|provider    |sport_code|external_fixture_id|external_league_id|season|home_team_external_id|away_team_external_id|fixture_date                 |status_text|home_score|away_score|
|------------|----------|-------------------|------------------|------|---------------------|---------------------|-----------------------------|-----------|----------|----------|
|api_football|football  |1375441            |136               |2024  |514                  |498                  |2025-06-22 20:30:00.000 +0200|AWD        |0         |3         |
|api_football|football  |1378902            |141               |2024  |718                  |799                  |2025-06-21 21:00:00.000 +0200|AET        |3         |1         |
|api_football|football  |1378373            |109               |2024  |4247                 |6959                 |2025-06-18 17:30:00.000 +0200|FT         |2         |0         |
|api_football|football  |1378374            |109               |2024  |6963                 |12834                |2025-06-18 12:00:00.000 +0200|FT         |1         |3         |
|api_football|football  |1375442            |136               |2024  |498                  |514                  |2025-06-15 20:30:00.000 +0200|FT         |2         |0         |
|api_football|football  |1378301            |141               |2024  |799                  |718                  |2025-06-15 19:00:00.000 +0200|FT         |1         |0         |
|api_football|football  |1378372            |109               |2024  |12834                |6963                 |2025-06-15 17:00:00.000 +0200|FT         |2         |3         |
|api_football|football  |1378370            |109               |2024  |17115                |3482                 |2025-06-15 15:00:00.000 +0200|FT         |2         |0         |
|api_football|football  |1378371            |109               |2024  |6959                 |4247                 |2025-06-15 15:00:00.000 +0200|FT         |0         |2         |
|api_football|football  |1229597            |796               |2024  |24232                |6635                 |2025-06-14 18:00:00.000 +0200|FT         |1         |0         |
|api_football|football  |1229593            |796               |2024  |12694                |16338                |2025-06-14 18:00:00.000 +0200|FT         |5         |1         |
|api_football|football  |1229596            |796               |2024  |24233                |12696                |2025-06-14 18:00:00.000 +0200|FT         |3         |0         |
|api_football|football  |1229594            |796               |2024  |16317                |16324                |2025-06-14 18:00:00.000 +0200|FT         |3         |1         |
|api_football|football  |1229598            |796               |2024  |16329                |17412                |2025-06-14 18:00:00.000 +0200|FT         |5         |0         |
|api_football|football  |1229595            |796               |2024  |6644                 |17488                |2025-06-14 18:00:00.000 +0200|FT         |0         |2         |
|api_football|football  |1229599            |796               |2024  |24234                |16316                |2025-06-14 18:00:00.000 +0200|FT         |1         |3         |
|api_football|football  |1309426            |349               |2024  |7363                 |7288                 |2025-06-14 17:00:00.000 +0200|FT         |1         |2         |
|api_football|football  |1309429            |349               |2024  |8624                 |7296                 |2025-06-14 17:00:00.000 +0200|FT         |4         |2         |
|api_football|football  |1378727            |1010              |2024  |3735                 |7304                 |2025-06-14 16:00:00.000 +0200|FT         |2         |1         |
|api_football|football  |1378728            |492               |2024  |1242                 |1247                 |2025-06-14 16:00:00.000 +0200|FT         |4         |0         |
|api_football|football  |1229600            |796               |2024  |16330                |6637                 |2025-06-14 16:00:00.000 +0200|FT         |3         |3         |
|api_football|football  |1309424            |349               |2024  |7369                 |7347                 |2025-06-13 17:30:00.000 +0200|FT         |0         |1         |
|api_football|football  |1309422            |349               |2024  |3734                 |3727                 |2025-06-13 17:30:00.000 +0200|FT         |0         |5         |
|api_football|football  |1309427            |349               |2024  |7291                 |8623                 |2025-06-13 17:00:00.000 +0200|FT         |4         |0         |
|api_football|football  |1377431            |141               |2024  |799                  |4665                 |2025-06-12 21:00:00.000 +0200|FT         |4         |1         |
|api_football|football  |1377794            |109               |2024  |3482                 |12902                |2025-06-12 18:00:00.000 +0200|FT         |5         |3         |
|api_football|football  |1377793            |109               |2024  |17115                |12801                |2025-06-12 15:00:00.000 +0200|FT         |3         |1         |
|api_football|football  |1377795            |334               |2024  |5627                 |14433                |2025-06-12 11:00:00.000 +0200|FT         |0         |2         |
|api_football|football  |1377429            |141               |2024  |718                  |723                  |2025-06-11 21:00:00.000 +0200|FT         |1         |1         |
|api_football|football  |1377766            |492               |2024  |1247                 |1242                 |2025-06-11 19:30:00.000 +0200|FT         |1         |0         |
|api_football|football  |1377758            |1010              |2024  |7304                 |3735                 |2025-06-11 18:00:00.000 +0200|FT         |1         |3         |
|api_football|football  |1377760            |109               |2024  |6959                 |12806                |2025-06-11 18:00:00.000 +0200|FT         |3         |0         |
|api_football|football  |1377759            |109               |2024  |12834                |6944                 |2025-06-11 17:00:00.000 +0200|PEN        |2         |2         |
|api_football|football  |1377430            |141               |2024  |4665                 |799                  |2025-06-08 18:30:00.000 +0200|FT         |3         |3         |
|api_football|football  |1377675            |334               |2024  |14433                |5627                 |2025-06-08 12:00:00.000 +0200|FT         |3         |0         |
|api_football|football  |1377676            |334               |2024  |6495                 |24585                |2025-06-08 11:00:00.000 +0200|FT         |1         |0         |
|api_football|football  |1317234            |348               |2024  |15132                |7282                 |2025-06-08 10:15:00.000 +0200|FT         |9         |1         |
|api_football|football  |1376964            |976               |2024  |525                  |516                  |2025-06-07 21:15:00.000 +0200|PEN        |0         |1         |
|api_football|football  |1377428            |141               |2024  |723                  |718                  |2025-06-07 21:00:00.000 +0200|FT         |1         |2         |
|api_football|football  |1377427            |492               |2024  |10320                |14904                |2025-06-07 19:30:00.000 +0200|FT         |1         |3         |
|api_football|football  |1229589            |796               |2024  |16338                |24232                |2025-06-07 18:00:00.000 +0200|FT         |2         |5         |
|api_football|football  |1229588            |796               |2024  |6635                 |16329                |2025-06-07 18:00:00.000 +0200|FT         |3         |2         |
|api_football|football  |1229590            |796               |2024  |16316                |16330                |2025-06-07 18:00:00.000 +0200|FT         |2         |0         |
|api_football|football  |1229585            |796               |2024  |12696                |12694                |2025-06-07 18:00:00.000 +0200|FT         |0         |3         |
|api_football|football  |1229586            |796               |2024  |17488                |24233                |2025-06-07 18:00:00.000 +0200|FT         |2         |4         |
|api_football|football  |1229591            |796               |2024  |6637                 |16317                |2025-06-07 18:00:00.000 +0200|FT         |3         |2         |
|api_football|football  |1229592            |796               |2024  |16324                |6644                 |2025-06-07 18:00:00.000 +0200|FT         |0         |3         |
|api_football|football  |1229470            |796               |2024  |24234                |17412                |2025-06-07 18:00:00.000 +0200|FT         |4         |1         |
|api_football|football  |1211851            |109               |2024  |14750                |6945                 |2025-06-07 17:30:00.000 +0200|FT         |3         |3         |
|api_football|football  |1211844            |109               |2024  |3482                 |4247                 |2025-06-07 17:30:00.000 +0200|FT         |4         |1         |
|api_football|football  |1211848            |109               |2024  |12902                |17397                |2025-06-07 17:30:00.000 +0200|FT         |0         |0         |
|api_football|football  |1211850            |109               |2024  |3489                 |6942                 |2025-06-07 17:30:00.000 +0200|FT         |2         |0         |
|api_football|football  |1211849            |109               |2024  |12801                |3486                 |2025-06-07 17:30:00.000 +0200|FT         |1         |1         |
|api_football|football  |1211845            |109               |2024  |17115                |6950                 |2025-06-07 17:30:00.000 +0200|FT         |1         |2         |
|api_football|football  |1211846            |109               |2024  |16272                |6951                 |2025-06-07 17:30:00.000 +0200|FT         |0         |1         |
|api_football|football  |1211847            |109               |2024  |12837                |6963                 |2025-06-07 17:30:00.000 +0200|FT         |1         |3         |
|api_football|football  |1211843            |109               |2024  |12835                |342                  |2025-06-07 17:30:00.000 +0200|FT         |0         |1         |
|api_football|football  |1316903            |685               |2024  |3735                 |7281                 |2025-06-07 17:00:00.000 +0200|FT         |4         |0         |
|api_football|football  |1309421            |349               |2024  |8623                 |7363                 |2025-06-07 17:00:00.000 +0200|FT         |2         |2         |
|api_football|football  |1316900            |685               |2024  |7356                 |7358                 |2025-06-07 17:00:00.000 +0200|FT         |3         |4         |
|api_football|football  |1316898            |685               |2024  |7349                 |14747                |2025-06-07 17:00:00.000 +0200|FT         |2         |2         |
|api_football|football  |1309419            |349               |2024  |7361                 |8624                 |2025-06-07 17:00:00.000 +0200|FT         |1         |1         |
|api_football|football  |1309415            |349               |2024  |7288                 |7369                 |2025-06-07 17:00:00.000 +0200|FT         |1         |4         |
|api_football|football  |1309413            |349               |2024  |7297                 |7291                 |2025-06-07 17:00:00.000 +0200|FT         |2         |2         |
|api_football|football  |1316902            |685               |2024  |7381                 |12797                |2025-06-07 15:00:00.000 +0200|FT         |2         |0         |
|api_football|football  |1377168            |492               |2024  |1242                 |1250                 |2025-06-07 15:00:00.000 +0200|FT         |1         |0         |
|api_football|football  |1317240            |348               |2024  |7348                 |7304                 |2025-06-07 15:00:00.000 +0200|FT         |1         |2         |
|api_football|football  |1316901            |685               |2024  |7271                 |7309                 |2025-06-07 15:00:00.000 +0200|FT         |1         |0         |
|api_football|football  |1377166            |492               |2024  |1258                 |1247                 |2025-06-07 14:30:00.000 +0200|FT         |1         |3         |
|api_football|football  |1317236            |348               |2024  |14473                |7268                 |2025-06-07 13:30:00.000 +0200|FT         |2         |3         |
|api_football|football  |1309417            |349               |2024  |8625                 |3734                 |2025-06-07 10:30:00.000 +0200|FT         |2         |1         |
|api_football|football  |1309420            |349               |2024  |15134                |8633                 |2025-06-07 10:15:00.000 +0200|FT         |4         |4         |
|api_football|football  |1317237            |348               |2024  |7330                 |8620                 |2025-06-07 10:15:00.000 +0200|FT         |2         |2         |
|api_football|football  |1317233            |348               |2024  |3718                 |14005                |2025-06-06 18:00:00.000 +0200|FT         |3         |1         |
|api_football|football  |1317239            |348               |2024  |7319                 |7315                 |2025-06-06 18:00:00.000 +0200|FT         |0         |1         |
|api_football|football  |1309418            |349               |2024  |7296                 |7276                 |2025-06-06 18:00:00.000 +0200|FT         |4         |1         |
|api_football|football  |1316904            |685               |2024  |7307                 |7274                 |2025-06-06 18:00:00.000 +0200|FT         |3         |0         |
|api_football|football  |1309414            |349               |2024  |7347                 |7374                 |2025-06-06 18:00:00.000 +0200|FT         |2         |1         |
|api_football|football  |1309416            |349               |2024  |3727                 |7368                 |2025-06-06 17:30:00.000 +0200|FT         |2         |1         |
|api_football|football  |1317235            |348               |2024  |22094                |7350                 |2025-06-06 17:00:00.000 +0200|FT         |2         |0         |
|api_football|football  |1377167            |492               |2024  |1250                 |1242                 |2025-06-04 20:00:00.000 +0200|FT         |0         |0         |
|api_football|football  |1377165            |492               |2024  |1247                 |1258                 |2025-06-04 19:30:00.000 +0200|FT         |2         |2         |
|api_football|football  |1376974            |355               |2024  |2258                 |3748                 |2025-06-04 19:00:00.000 +0200|FT         |0         |1         |
|api_football|football  |1376972            |355               |2024  |3742                 |3739                 |2025-06-04 18:00:00.000 +0200|FT         |4         |0         |
|api_football|football  |1309425            |349               |2024  |7368                 |7297                 |2025-06-04 18:00:00.000 +0200|FT         |3         |5         |
|api_football|football  |1317238            |348               |2024  |7334                 |8629                 |2025-06-04 18:00:00.000 +0200|FT         |1         |0         |
|api_football|football  |1316897            |685               |2024  |12816                |12855                |2025-06-04 10:30:00.000 +0200|FT         |2         |1         |
|api_football|football  |1377426            |492               |2024  |14904                |10320                |2025-06-03 19:30:00.000 +0200|FT         |0         |3         |
|api_football|football  |1309428            |349               |2024  |7374                 |7361                 |2025-06-03 18:00:00.000 +0200|FT         |1         |3         |
|api_football|football  |1376963            |976               |2024  |516                  |525                  |2025-06-02 21:15:00.000 +0200|FT         |0         |1         |
|api_football|football  |1376357            |283               |2024  |6916                 |2578                 |2025-06-02 19:00:00.000 +0200|PEN        |1         |0         |
|api_football|football  |1217955            |141               |2024  |713                  |722                  |2025-06-01 21:00:00.000 +0200|FT         |1         |1         |
|api_football|football  |1376469            |94                |2024  |810                  |21595                |2025-06-01 20:45:00.000 +0200|FT         |2         |2         |
|api_football|football  |1376536            |136               |2024  |515                  |520                  |2025-06-01 20:30:00.000 +0200|FT         |2         |3         |
|api_football|football  |1376813            |286               |2024  |2655                 |14261                |2025-06-01 20:00:00.000 +0200|FT         |1         |0         |
|api_football|football  |1376355            |283               |2024  |2604                 |2583                 |2025-06-01 20:00:00.000 +0200|FT         |1         |0         |
|api_football|football  |1211836            |109               |2024  |12801                |3489                 |2025-06-01 19:30:00.000 +0200|FT         |1         |0         |
|api_football|football  |1375887            |1000              |2024  |800                  |9593                 |2025-06-01 19:00:00.000 +0200|FT         |0         |0         |
|api_football|football  |1376892            |261               |2024  |11906                |2029                 |2025-06-01 19:00:00.000 +0200|AET        |1         |1         |
|api_football|football  |1376897            |205               |2024  |6342                 |7395                 |2025-06-01 19:00:00.000 +0200|PEN        |0         |0         |
