param(
  [int[]]$RunIds = @(32,33,23,28,24,27,25,112,17,96,98,15,26)
)

# Cesty k merge SQL souborům (u tebe jsou ve složce "030_upsert_api_football.sql")
$base = "C:\MATCHMATRIX-PLATFORM\MatchMatrix-platform\Scripts\03_generation\030_upsert_api_football.sql"

# Načteme SQL do jednoho streamu (obchází \i cesty v Dockeru)
$sql = @(
  Get-Content "$base\031_upsert_leagues_api_football.sql" -Raw
  Get-Content "$base\032_upsert_teams_api_football.sql" -Raw
  Get-Content "$base\033_upsert_league_teams_api_football.sql" -Raw
  Get-Content "$base\034_upsert_matches_api_football.sql" -Raw
) -join "`n`n"

foreach ($rid in $RunIds) {
  Write-Host "=== MERGE api_football run_id=$rid ==="
  $sql | docker exec -i matchmatrix_postgres psql -U matchmatrix -d matchmatrix -v ON_ERROR_STOP=1 -v run_id=$rid
}