|sort_order|table_name                        |column_count|
|----------|----------------------------------|------------|
|1         |ingest_targets                    |16          |
|2         |runtime_entity_audit              |24          |
|3         |sport_completion_audit            |18          |
|4         |job_runs                          |11          |
|5         |jobs                              |8           |
|6         |provider_jobs                     |17          |
|7         |ingest_planner                    |14          |
|8         |ingest_runtime_config             |12          |
|9         |scheduler_queue                   |17          |
|10        |worker_locks                      |8           |
|11        |provider_entity_coverage          |25          |
|12        |provider_people_audit             |23          |
|13        |sports_import_plan                |15          |
|14        |league_import_plan                |13          |
|15        |player_enrichment_plan            |18          |
|16        |provider_sport_matrix             |16          |
|17        |ingest_entity_plan                |17          |
|18        |fb_entity_audit                   |15          |
|19        |provider_coaches_runtime_checklist|11          |
