|league_id|name                         |country      |ext_source   |ext_league_id|matches_count|
|---------|-----------------------------|-------------|-------------|-------------|-------------|
|5        |Championship                 |England      |football_data|2016         |4,796        |
|6        |Premier League               |England      |football_data|2021         |3,303        |
|28       |Serie A                      |Italy        |football_data|2019         |3,289        |
|32       |Primera Division             |Spain        |football_data|2014         |3,278        |
|26       |Ligue 1                      |France       |football_data|2015         |2,915        |
|30       |Primeira Liga                |Portugal     |football_data|2017         |2,646        |
|27       |Bundesliga                   |Germany      |football_data|2002         |2,645        |
|4        |Campeonato Brasileiro Série A|Brazil       |football_data|2013         |2,594        |
|29       |Eredivisie                   |Netherlands  |football_data|2003         |2,580        |
|7        |UEFA Champions League        |Europe       |football_data|2001         |184          |
|31       |Copa Libertadores            |South America|football_data|2152         |126          |
|33       |FIFA World Cup               |World        |football_data|2000         |72           |
|8        |European Championship        |Europe       |football_data|2018         |51           |
