|provider    |external_team_id|team_name              |team_id|canonical_team_name    |
|------------|----------------|-----------------------|-------|-----------------------|
|api_football|6340            |1461 Trabzon FK        |14,636 |1461 Trabzon FK        |
|api_football|167             |1899 Hoffenheim        |12,070 |1899 Hoffenheim        |
|api_football|1858            |1899 Hoffenheim W      |14,773 |1899 Hoffenheim W      |
|api_football|4718            |1? Dezembro            |14,424 |1? Dezembro            |
|api_football|745             |1. FC Kaiserslautern   |12,567 |1. FC Kaiserslautern   |
|api_football|192             |1. FC K?ln             |12,735 |1. FC K?ln             |
|api_football|179             |1. FC Magdeburg        |12,249 |1. FC Magdeburg        |
|api_football|171             |1. FC N?rnberg         |13,523 |1. FC N?rnberg         |
|api_football|7392            |24 Erzincanspor        |14,118 |24 Erzincanspor        |
|api_football|6507            |68 Aksaray Belediyespor|14,197 |68 Aksaray Belediyespor|
|api_football|402             |Aalborg                |13,049 |Aalborg                |
|api_football|757             |Aalesund               |13,181 |Aalesund               |
|api_football|406             |Aarhus                 |13,156 |Aarhus                 |
|api_football|252             |Aberdeen               |12,967 |Aberdeen               |
|api_football|7579            |Abergavenny Town       |15,013 |Abergavenny Town       |
|api_football|7580            |Abertillery Bluebirds  |28,679 |Abertillery Bluebirds  |
|api_football|351             |Aberystwyth Town       |13,391 |Aberystwyth Town       |
|api_football|23271           |ABFF U17               |13,418 |ABFF U17               |
|api_football|239             |Academica              |14,589 |Academica              |
|api_football|238             |Academico Viseu        |13,861 |Academico Viseu        |
|api_football|1360            |Accrington ST          |12,667 |Accrington ST          |
|api_football|404             |AC Horsens             |12,236 |AC Horsens             |
|api_football|489             |AC Milan               |12,122 |AC Milan               |
|api_football|2077            |AC Oulu                |12,787 |AC Oulu                |
|api_football|2600            |ACS Sirineasa          |13,046 |ACS Sirineasa          |
|api_football|3911            |ACV                    |13,907 |ACV                    |
|api_football|22009           |Adana 1954 FK          |14,455 |Adana 1954 FK          |
|api_football|3563            |Adana Demirspor        |13,667 |Adana Demirspor        |
|api_football|3564            |Adanaspor              |12,622 |Adanaspor              |
|api_football|10139           |AD Ceuta FC            |28,745 |AD Ceuta FC            |
|api_football|7268            |Admira Praha           |14,007 |Admira Praha           |
|api_football|1023            |Admira Wacker          |12,497 |Admira Wacker          |
|api_football|3886            |ADO '20                |14,830 |ADO '20                |
|api_football|198             |ADO Den Haag           |12,164 |ADO Den Haag           |
|api_football|11095           |Ad?yaman 1954          |15,336 |Ad?yaman 1954          |
|api_football|575             |AEK Athens FC          |12,687 |AEK Athens FC          |
|api_football|18016           |AEK Athens II          |13,176 |AEK Athens II          |
|api_football|614             |AEK Larnaca            |13,109 |AEK Larnaca            |
|api_football|3396            |AEL                    |13,018 |AEL                    |
|api_football|3404            |AE Zakakiou            |12,302 |AE Zakakiou            |
|api_football|2200            |Afan Lido              |12,274 |Afan Lido              |
|api_football|194             |Ajax                   |95     |AFC Ajax               |
|api_football|1252            |AFC Amsterdam          |13,933 |AFC Amsterdam          |
|api_football|765             |AFC Eskilstuna         |28,681 |AFC Eskilstuna         |
|api_football|2579            |AFC Hermannstadt       |13,186 |AFC Hermannstadt       |
|api_football|1333            |AFC Wimbledon          |13,535 |AFC Wimbledon          |
|api_football|20406           |AF Elbasani            |12,213 |AF Elbasani            |
|api_football|3565            |Afjet Afyonspor        |13,911 |Afjet Afyonspor        |
|api_football|3514            |Afturelding            |13,624 |Afturelding            |
|api_football|6129            |Agudat Sport Ashdod    |15,338 |Agudat Sport Ashdod    |
|api_football|20024           |Ahironas / Onisilos    |13,402 |Ahironas / Onisilos    |
|api_football|3620            |Ahrobiznes Volochysk   |12,933 |Ahrobiznes Volochysk   |
|api_football|377             |AIK Stockholm          |13,267 |AIK Stockholm          |
|api_football|5027            |Aiolikos               |28,667 |Aiolikos               |
|api_football|4909            |Airbus UK              |13,157 |Airbus UK              |
|api_football|4668            |Airdrie United         |13,303 |Airdrie United         |
|api_football|98              |Ajaccio                |13,579 |Ajaccio                |
|api_football|4714            |Ajka                   |13,238 |Ajka                   |
|api_football|4194            |Akademija Pandev       |12,591 |Akademija Pandev       |
|api_football|4545            |Akademiya Ontustik     |28,662 |Akademiya Ontustik     |
|api_football|1085            |Akhmat                 |13,409 |Akhmat                 |
|api_football|3406            |Akritas                |13,475 |Akritas                |
|api_football|6786            |Akron                  |13,582 |Akron                  |
|api_football|4563            |Aktobe                 |12,222 |Aktobe                 |
|api_football|4546            |Aktobe Jas             |13,524 |Aktobe Jas             |
|api_football|4547            |Akzhayik               |12,580 |Akzhayik               |
|api_football|6787            |Alaniya Vladikavkaz    |12,637 |Alaniya Vladikavkaz    |
|api_football|996             |Alanyaspor             |13,492 |Alanyaspor             |
|api_football|582             |Alashkert              |12,655 |Alashkert              |
|api_football|3687            |Alashkert II           |28,653 |Alashkert II           |
|api_football|722             |Albacete               |12,343 |Albacete               |
|api_football|879             |Albinoleffe            |13,738 |Albinoleffe            |
|api_football|17824           |Alcione                |14,027 |Alcione                |
|api_football|711             |Alcorcon               |28,678 |Alcorcon               |
|api_football|4259            |Alemannia Aachen       |14,683 |Alemannia Aachen       |
|api_football|878             |Alessandria            |15,306 |Alessandria            |
|api_football|6842            |Alexandria             |15,890 |Alexandria             |
|api_football|9860            |Alfaro                 |28,825 |Alfaro                 |
|api_football|3871            |?algiris II            |28,657 |?algiris II            |
|api_football|3397            |Alki Oroklini          |15,407 |Alki Oroklini          |
|api_football|1391            |Alloa Athletic         |14,862 |Alloa Athletic         |
|api_football|419             |Almere City FC         |12,179 |Almere City FC         |
|api_football|9130            |Almere City II         |14,461 |Almere City II         |
|api_football|723             |Almeria                |12,871 |Almeria                |
|api_football|12368           |Almopos                |15,485 |Almopos                |
|api_football|3566            |Altay                  |14,578 |Altay                  |
|api_football|4544            |Altay                  |13,202 |Altay                  |
|api_football|3567            |Alt?nordu              |13,937 |Alt?nordu              |
|api_football|4358            |Aluminij               |12,574 |Aluminij               |
|api_football|4724            |Alverca                |13,904 |Alverca                |
|api_football|4725            |Amarante               |14,245 |Amarante               |
|api_football|3579            |Amed                   |13,645 |Amed                   |
|api_football|16316           |Amical Saint-Prex      |28,698 |Amical Saint-Prex      |
|api_football|87              |Amiens                 |12,879 |Amiens                 |
|api_football|2188            |Ammanford AFC          |13,442 |Ammanford AFC          |
|api_football|4726            |Amora                  |16,936 |Amora                  |
|api_football|9380            |Amorebieta             |28,691 |Amorebieta             |
|api_football|10545           |?amor?n                |12,380 |?amor?n                |
|api_football|14868           |Am?rica W              |28,746 |Am?rica W              |
|api_football|4727            |Anadia                 |14,502 |Anadia                 |
|api_football|3407            |Anagennisi Deryneia    |12,608 |Anagennisi Deryneia    |
|api_football|2094            |Anagennisi Karditsas   |15,110 |Anagennisi Karditsas   |
|api_football|897             |Ancona                 |15,275 |Ancona                 |
|api_football|554             |Anderlecht             |12,940 |Anderlecht             |
|api_football|20495           |Andernach W            |13,948 |Andernach W            |
|api_football|21877           |Andranik               |12,930 |Andranik               |
|api_football|3581            |Ankara Demirspor       |14,438 |Ankara Demirspor       |
|api_football|1010            |Ankarag?c?             |12,999 |Ankarag?c?             |
|api_football|780             |Ankaraspor             |14,793 |Ankaraspor             |
|api_football|3613            |?anl?urfaspor          |13,020 |?anl?urfaspor          |
|api_football|11109           |Annagh United          |13,251 |Annagh United          |
|api_football|3012            |Annecy                 |12,416 |Annecy                 |
|api_football|2269            |Anorthosis             |12,998 |Anorthosis             |
|api_football|1005            |Antalyaspor            |12,631 |Antalyaspor            |
|api_football|7522            |Antoniano              |13,747 |Antoniano              |
|api_football|740             |Antwerp                |13,172 |Antwerp                |
|api_football|2247            |Apoel Nicosia          |12,860 |Apoel Nicosia          |
|api_football|2101            |Apollon Larissa FC     |14,918 |Apollon Larissa FC     |
|api_football|602             |Apollon Limassol       |12,898 |Apollon Limassol       |
|api_football|2102            |Apollon Pontou         |15,503 |Apollon Pontou         |
|api_football|951             |Apollon Smirnis        |15,051 |Apollon Smirnis        |
|api_football|3321            |Apolonia Fier          |13,558 |Apolonia Fier          |
|api_football|10015           |Aragvi Dusheti         |13,547 |Aragvi Dusheti         |
|api_football|3682            |Ararat                 |13,071 |Ararat                 |
|api_football|3683            |Ararat-Armenia         |13,565 |Ararat-Armenia         |
|api_football|3689            |Ararat-Armenia II      |12,789 |Ararat-Armenia II      |
|api_football|3688            |Ararat II              |13,069 |Ararat II              |
|api_football|11238           |Araz                   |13,132 |Araz                   |
|api_football|22279           |Araz Saatl?            |28,635 |Araz Saatl?            |
|api_football|4249            |Arbroath               |15,158 |Arbroath               |
|api_football|1430            |Arda Kardzhali         |12,714 |Arda Kardzhali         |
|api_football|5338            |Ards                   |13,058 |Ards                   |
|api_football|2155            |Arendal                |28,632 |Arendal                |
|api_football|23065           |Arenel Movers          |28,717 |Arenel Movers          |
|api_football|19753           |Aresimi                |12,369 |Aresimi                |
|api_football|876             |Arezzo                 |14,061 |Arezzo                 |
|api_football|2592            |Arges Pitesti          |12,347 |Arges Pitesti          |
|api_football|3408            |Aris                   |12,561 |Aris                   |
|api_football|1123            |Aris Thessalonikis     |13,420 |Aris Thessalonikis     |
|api_football|344             |Arka Gdynia            |13,208 |Arka Gdynia            |
|api_football|11110           |Armagh City            |12,586 |Armagh City            |
|api_football|188             |Arminia Bielefeld      |13,700 |Arminia Bielefeld      |
|api_football|15101           |Arnavutk?y Belediyespor|14,158 |Arnavutk?y Belediyespor|
|api_football|7270            |Arsenal ?esk? L?pa     |14,437 |Arsenal ?esk? L?pa     |
|api_football|3742            |Arsenal Tivat          |12,869 |Arsenal Tivat          |
|api_football|1077            |Arsenal Tula           |12,336 |Arsenal Tula           |
|api_football|4257            |Artis                  |12,932 |Artis                  |
|api_football|10414           |Arys                   |12,340 |Arys                   |
|api_football|6378            |Arzignano Valchiampo   |14,068 |Arzignano Valchiampo   |
|api_football|2148            |Asane                  |13,462 |Asane                  |
|api_football|507             |Ascoli                 |14,581 |Ascoli                 |
|api_football|739             |AS Eupen               |13,516 |AS Eupen               |
|api_football|14015           |AS Eupen U21           |15,641 |AS Eupen U21           |
|api_football|4507            |Ashdod                 |14,655 |Ashdod                 |
|api_football|3405            |ASIL Lysi              |13,477 |ASIL Lysi              |
|api_football|2034            |AS Jeunesse Esch       |13,452 |AS Jeunesse Esch       |
|api_football|4548            |Astana II              |28,663 |Astana II              |
|api_football|955             |Asteras Tripolis       |13,448 |Asteras Tripolis       |
|api_football|25017           |Asteras Tripolis II    |12,875 |Asteras Tripolis II    |
|api_football|655             |AS Trencin             |12,538 |AS Trencin             |
|api_football|25030           |Astur                  |28,770 |Astur                  |
|api_football|499             |Atalanta               |12,129 |Atalanta               |
|api_football|22104           |Atalanta II            |13,901 |Atalanta II            |
|api_football|15847           |Atert Bissen           |12,965 |Atert Bissen           |
|api_football|17825           |Athletic Carpi         |14,558 |Athletic Carpi         |
|api_football|531             |Athletic Club          |12,084 |Athletic Club          |
|api_football|3846            |Athlone Town           |13,182 |Athlone Town           |
|api_football|10667           |Atlantis               |13,641 |Atlantis               |
|api_football|14873           |Atlas W                |28,751 |Atlas W                |
|api_football|22302           |Atletico Ascoli        |28,713 |Atletico Ascoli        |
|api_football|3876            |Atl?tic Am?rica        |13,507 |Atl?tic Am?rica        |
|api_football|3345            |Atl?tic Club d'Escaldes|13,350 |Atl?tic Club d'Escaldes|
|api_football|17735           |Atl?tic Club II        |12,926 |Atl?tic Club II        |
|api_football|9381            |Atl?tico Baleares      |14,375 |Atl?tico Baleares      |
|api_football|4872            |Atl?tico CP            |14,648 |Atl?tico CP            |
|api_football|9570            |Atl?tico Madrid II     |16,786 |Atl?tico Madrid II     |
|api_football|9791            |Atl?tico Paso          |28,819 |Atl?tico Paso          |
|api_football|14874           |Atl?tico San Luis W    |28,752 |Atl?tico San Luis W    |
|api_football|3856            |Atmosfera              |12,510 |Atmosfera              |
|api_football|12260           |Atromitos              |12,568 |Atromitos              |
|api_football|19912           |Attard                 |28,620 |Attard                 |
|api_football|4564            |Atyrau                 |13,595 |Atyrau                 |
|api_football|4135            |Auda                   |12,910 |Auda                   |
|api_football|9539            |Audace Cerignola       |13,835 |Audace Cerignola       |
|api_football|20259           |Aurrer? Vitoria        |28,767 |Aurrer? Vitoria        |
|api_football|1405            |Austria Klagenfurt     |13,150 |Austria Klagenfurt     |
|api_football|1399            |Austria Lustenau       |12,445 |Austria Lustenau       |
|api_football|601             |Austria Vienna         |12,793 |Austria Vienna         |
|api_football|2860            |Austria Vienna (Am)    |16,732 |Austria Vienna (Am)    |
|api_football|528             |Avellino               |14,716 |Avellino               |
|api_football|9507            |Avezzano               |28,742 |Avezzano               |
|api_football|21595           |AVS                    |12,159 |AVS                    |
|api_football|3409            |Ayia Napa              |13,494 |Ayia Napa              |
|api_football|1387            |Ayr Utd                |12,570 |Ayr Utd                |
|api_football|1587            |AZ Picerno             |13,968 |AZ Picerno             |
|api_football|6009            |B 93                   |12,504 |B 93                   |
|api_football|564             |Ba?ak?ehir             |13,227 |Ba?ak?ehir             |
|api_football|14382           |Babrungas              |12,808 |Babrungas              |
|api_football|5250            |Badalona               |28,784 |Badalona               |
|api_football|12699           |Baden                  |15,869 |Baden                  |
