|team_name_norm            |team_ids|sport_count|sports    |team_ids_list            |problem_type        |
|--------------------------|--------|-----------|----------|-------------------------|--------------------|
|vitesse                   |4       |1          |football  |1113, 13027, 25793, 26481|SAME_SPORT_DUPLICATE|
|almeria                   |3       |1          |football  |1158, 12871, 25856       |SAME_SPORT_DUPLICATE|
|altay                     |3       |1          |football  |13202, 14578, 26672      |SAME_SPORT_DUPLICATE|
|anderlecht                |3       |1          |football  |12940, 26633, 972        |SAME_SPORT_DUPLICATE|
|benevento                 |3       |1          |football  |1091, 13785, 27663       |SAME_SPORT_DUPLICATE|
|cambuur                   |3       |1          |football  |1114, 12180, 27530       |SAME_SPORT_DUPLICATE|
|cercle brugge             |3       |1          |football  |12844, 27792, 967        |SAME_SPORT_DUPLICATE|
|club brugge kv            |3       |1          |football  |12803, 26632, 96         |SAME_SPORT_DUPLICATE|
|crotone                   |3       |1          |football  |1090, 14302, 26935       |SAME_SPORT_DUPLICATE|
|eibar                     |3       |1          |football  |1161, 12429, 27752       |SAME_SPORT_DUPLICATE|
|empoli                    |3       |1          |football  |1083, 12135, 27097       |SAME_SPORT_DUPLICATE|
|feirense                  |3       |1          |football  |1142, 14694, 25823       |SAME_SPORT_DUPLICATE|
|frosinone                 |3       |1          |football  |1086, 12751, 27094       |SAME_SPORT_DUPLICATE|
|gent                      |3       |1          |football  |12719, 27253, 979        |SAME_SPORT_DUPLICATE|
|inter                     |3       |1          |football  |12134, 25936, 27888      |SAME_SPORT_DUPLICATE|
|iskra                     |3       |1          |football  |13228, 13255, 25717      |SAME_SPORT_DUPLICATE|
|las palmas                |3       |1          |football  |1155, 12087, 26688       |SAME_SPORT_DUPLICATE|
|leganes                   |3       |1          |football  |1156, 12089, 27751       |SAME_SPORT_DUPLICATE|
|lens                      |3       |1          |football  |1012, 12119, 27000       |SAME_SPORT_DUPLICATE|
|maritimo                  |3       |1          |football  |1137, 14641, 27498       |SAME_SPORT_DUPLICATE|
|paris fc                  |3       |1          |football  |13277, 27890, 517        |SAME_SPORT_DUPLICATE|
|pec zwolle                |3       |1          |football  |12160, 26479, 567        |SAME_SPORT_DUPLICATE|
|police                    |3       |0          |          |25840, 25929, 28062      |SAME_SPORT_DUPLICATE|
|reims                     |3       |1          |football  |1025, 12111, 25879       |SAME_SPORT_DUPLICATE|
|rudar                     |3       |1          |football  |13110, 13615, 26977      |SAME_SPORT_DUPLICATE|
|salernitana               |3       |1          |football  |1087, 13019, 26932       |SAME_SPORT_DUPLICATE|
|sampdoria                 |3       |1          |football  |1088, 12491, 27095       |SAME_SPORT_DUPLICATE|
|stade brestois 29         |3       |1          |football  |12115, 27638, 501        |SAME_SPORT_DUPLICATE|
|vizela                    |3       |1          |football  |1135, 12156, 26307       |SAME_SPORT_DUPLICATE|
|willem ii                 |3       |1          |football  |1110, 12162, 26900       |SAME_SPORT_DUPLICATE|
|1461 trabzon fk           |2       |1          |football  |14636, 27353             |SAME_SPORT_DUPLICATE|
|2 de mayo                 |2       |0          |          |28053, 606               |SAME_SPORT_DUPLICATE|
|68 aksaray belediyespor   |2       |1          |football  |14197, 26254             |SAME_SPORT_DUPLICATE|
|aalesund                  |2       |1          |football  |13181, 25829             |SAME_SPORT_DUPLICATE|
|aarhus                    |2       |1          |football  |13156, 27730             |SAME_SPORT_DUPLICATE|
|ac horsens                |2       |1          |football  |12236, 25814             |SAME_SPORT_DUPLICATE|
|ac milan                  |2       |1          |football  |12122, 536               |SAME_SPORT_DUPLICATE|
|adanaspor                 |2       |1          |football  |12622, 26550             |SAME_SPORT_DUPLICATE|
|ad ceuta fc               |2       |1          |football  |26689, 28745             |SAME_SPORT_DUPLICATE|
|admira wacker             |2       |1          |football  |12497, 26162             |SAME_SPORT_DUPLICATE|
|ado '20                   |2       |1          |football  |14830, 26790             |SAME_SPORT_DUPLICATE|
|ael                       |2       |1          |football  |13018, 27071             |SAME_SPORT_DUPLICATE|
|afc hermannstadt          |2       |1          |football  |13186, 26635             |SAME_SPORT_DUPLICATE|
|afc wimbledon             |2       |1          |football  |13535, 26524             |SAME_SPORT_DUPLICATE|
|af elbasani               |2       |1          |football  |12213, 27067             |SAME_SPORT_DUPLICATE|
|afjet afyonspor           |2       |1          |football  |13911, 26670             |SAME_SPORT_DUPLICATE|
|aik stockholm             |2       |1          |football  |13267, 25830             |SAME_SPORT_DUPLICATE|
|ajaccio                   |2       |1          |football  |1029, 13579              |SAME_SPORT_DUPLICATE|
|ajka                      |2       |1          |football  |13238, 27004             |SAME_SPORT_DUPLICATE|
|akademija pandev          |2       |1          |football  |12591, 25711             |SAME_SPORT_DUPLICATE|
|akhmat                    |2       |1          |football  |13409, 25725             |SAME_SPORT_DUPLICATE|
|akron                     |2       |1          |football  |13582, 25779             |SAME_SPORT_DUPLICATE|
|alanyaspor                |2       |1          |football  |13492, 25810             |SAME_SPORT_DUPLICATE|
|alcorcon                  |2       |1          |football  |26319, 28678             |SAME_SPORT_DUPLICATE|
|alfaro                    |2       |1          |football  |27562, 28825             |SAME_SPORT_DUPLICATE|
|aluminij                  |2       |1          |football  |12574, 27650             |SAME_SPORT_DUPLICATE|
|amarante                  |2       |1          |football  |14245, 27456             |SAME_SPORT_DUPLICATE|
|amiens                    |2       |1          |football  |1034, 12879              |SAME_SPORT_DUPLICATE|
|amorebieta                |2       |1          |football  |27563, 28691             |SAME_SPORT_DUPLICATE|
|anadia                    |2       |1          |football  |14502, 27305             |SAME_SPORT_DUPLICATE|
|anagennisi karditsas      |2       |1          |football  |15110, 26861             |SAME_SPORT_DUPLICATE|
|ankara demirspor          |2       |1          |football  |14438, 26551             |SAME_SPORT_DUPLICATE|
|anorthosis                |2       |1          |football  |12998, 27340             |SAME_SPORT_DUPLICATE|
|antalyaspor               |2       |1          |football  |12631, 26245             |SAME_SPORT_DUPLICATE|
|antoniano                 |2       |1          |football  |13747, 26339             |SAME_SPORT_DUPLICATE|
|antwerp                   |2       |1          |football  |13172, 964               |SAME_SPORT_DUPLICATE|
|apoel nicosia             |2       |1          |football  |12860, 27339             |SAME_SPORT_DUPLICATE|
|apollon limassol          |2       |1          |football  |12898, 27070             |SAME_SPORT_DUPLICATE|
|ararat-armenia ii         |2       |1          |football  |12789, 26288             |SAME_SPORT_DUPLICATE|
|araz                      |2       |1          |football  |13132, 27491             |SAME_SPORT_DUPLICATE|
|arezzo                    |2       |1          |football  |14061, 25863             |SAME_SPORT_DUPLICATE|
|arges pitesti             |2       |1          |football  |12347, 27259             |SAME_SPORT_DUPLICATE|
|aris                      |2       |1          |football  |12561, 27073             |SAME_SPORT_DUPLICATE|
|arka gdynia               |2       |1          |football  |13208, 25817             |SAME_SPORT_DUPLICATE|
|arosa                     |2       |1          |hockey    |27667, 28499             |SAME_SPORT_DUPLICATE|
|arsenal tula              |2       |1          |football  |12336, 25752             |SAME_SPORT_DUPLICATE|
|ascoli                    |2       |1          |football  |14581, 25866             |SAME_SPORT_DUPLICATE|
|asil lysi                 |2       |1          |football  |13477, 26978             |SAME_SPORT_DUPLICATE|
|as jeunesse esch          |2       |1          |football  |13452, 27269             |SAME_SPORT_DUPLICATE|
|as roma                   |2       |0          |          |27695, 538               |SAME_SPORT_DUPLICATE|
|asteras tripolis          |2       |1          |football  |13448, 27016             |SAME_SPORT_DUPLICATE|
|asteras tripolis ii       |2       |1          |football  |12875, 26858             |SAME_SPORT_DUPLICATE|
|atalanta ii               |2       |1          |football  |13901, 25872             |SAME_SPORT_DUPLICATE|
|atert bissen              |2       |1          |football  |12965, 27278             |SAME_SPORT_DUPLICATE|
|athletic carpi            |2       |1          |football  |14558, 26926             |SAME_SPORT_DUPLICATE|
|athletic club             |2       |1          |football  |12084, 78                |SAME_SPORT_DUPLICATE|
|atyrau                    |2       |1          |football  |13595, 26238             |SAME_SPORT_DUPLICATE|
|auda                      |2       |1          |football  |12910, 27183             |SAME_SPORT_DUPLICATE|
|audace cerignola          |2       |1          |football  |13835, 25873             |SAME_SPORT_DUPLICATE|
|austria klagenfurt        |2       |1          |football  |13150, 26163             |SAME_SPORT_DUPLICATE|
|austria vienna            |2       |1          |football  |12793, 27543             |SAME_SPORT_DUPLICATE|
|avs                       |2       |1          |football  |12159, 591               |SAME_SPORT_DUPLICATE|
|az picerno                |2       |1          |football  |13968, 27874             |SAME_SPORT_DUPLICATE|
|badalona                  |2       |1          |football  |27578, 28784             |SAME_SPORT_DUPLICATE|
|ballkani                  |2       |1          |football  |13084, 25699             |SAME_SPORT_DUPLICATE|
|banants ii                |2       |1          |football  |13254, 25756             |SAME_SPORT_DUPLICATE|
|banga                     |2       |1          |football  |13646, 26628             |SAME_SPORT_DUPLICATE|
|barakaldo                 |2       |1          |football  |27753, 28785             |SAME_SPORT_DUPLICATE|
|barbastro                 |2       |1          |football  |14590, 26359             |SAME_SPORT_DUPLICATE|
|barcelona                 |2       |1          |basketball|118203, 118267           |SAME_SPORT_DUPLICATE|
|bari                      |2       |1          |football  |13216, 27804             |SAME_SPORT_DUPLICATE|
|barnsley                  |2       |1          |football  |1006, 12890              |SAME_SPORT_DUPLICATE|
|bashkimi kumanovo         |2       |1          |football  |13240, 26780             |SAME_SPORT_DUPLICATE|
|basket zaragoza           |2       |1          |basketball|118204, 118268           |SAME_SPORT_DUPLICATE|
|baskonia                  |2       |1          |basketball|118205, 118269           |SAME_SPORT_DUPLICATE|
|basquet girona            |2       |1          |basketball|118206, 118264           |SAME_SPORT_DUPLICATE|
|beasain                   |2       |1          |football  |16796, 27565             |SAME_SPORT_DUPLICATE|
|beerschot va              |2       |1          |football  |12515, 980               |SAME_SPORT_DUPLICATE|
|beitar jerusalem          |2       |1          |football  |14252, 27794             |SAME_SPORT_DUPLICATE|
|bekescsaba 1912           |2       |1          |football  |12476, 26691             |SAME_SPORT_DUPLICATE|
|belediye derincespor      |2       |1          |football  |14329, 26653             |SAME_SPORT_DUPLICATE|
|belenenses                |2       |1          |football  |1139, 16933              |SAME_SPORT_DUPLICATE|
|benfica b                 |2       |1          |football  |14450, 25822             |SAME_SPORT_DUPLICATE|
|berane                    |2       |1          |football  |26818, 28654             |SAME_SPORT_DUPLICATE|
|beroe                     |2       |1          |football  |13233, 26295             |SAME_SPORT_DUPLICATE|
|bilbao                    |2       |1          |basketball|118208, 118265           |SAME_SPORT_DUPLICATE|
|birkirkara                |2       |1          |football  |12611, 26833             |SAME_SPORT_DUPLICATE|
|bk hacken                 |2       |1          |football  |13610, 25831             |SAME_SPORT_DUPLICATE|
|bkma                      |2       |1          |football  |13431, 26866             |SAME_SPORT_DUPLICATE|
|bkma ii                   |2       |1          |football  |12852, 25718             |SAME_SPORT_DUPLICATE|
|blackpool                 |2       |1          |football  |1003, 13685              |SAME_SPORT_DUPLICATE|
|blansko                   |2       |1          |football  |14607, 26949             |SAME_SPORT_DUPLICATE|
|boavista                  |2       |1          |football  |1132, 12145              |SAME_SPORT_DUPLICATE|
|bochum                    |2       |1          |football  |1055, 14347              |SAME_SPORT_DUPLICATE|
|bodrum fk                 |2       |1          |football  |12906, 27700             |SAME_SPORT_DUPLICATE|
|bohemians 1905 ii         |2       |1          |football  |14224, 26154             |SAME_SPORT_DUPLICATE|
|bolton                    |2       |1          |football  |1009, 12960              |SAME_SPORT_DUPLICATE|
|boluspor                  |2       |1          |football  |12987, 26698             |SAME_SPORT_DUPLICATE|
|bordeaux                  |2       |1          |football  |1031, 16875              |SAME_SPORT_DUPLICATE|
|borussia monchengladbach w|2       |1          |football  |14702, 26793             |SAME_SPORT_DUPLICATE|
|botev plovdiv             |2       |1          |football  |12853, 26893             |SAME_SPORT_DUPLICATE|
|brann                     |2       |1          |football  |13096, 26797             |SAME_SPORT_DUPLICATE|
|bravo                     |2       |1          |football  |13051, 25797             |SAME_SPORT_DUPLICATE|
|breogan                   |2       |1          |basketball|118211, 118261           |SAME_SPORT_DUPLICATE|
|brescia                   |2       |1          |football  |1092, 12630              |SAME_SPORT_DUPLICATE|
|brest                     |2       |1          |hockey    |1016, 28532              |SAME_SPORT_DUPLICATE|
|brinje-grosuplje          |2       |1          |football  |13458, 26527             |SAME_SPORT_DUPLICATE|
|bryne                     |2       |1          |football  |13178, 27408             |SAME_SPORT_DUPLICATE|
|bsc young boys            |2       |1          |football  |13021, 27522             |SAME_SPORT_DUPLICATE|
|budafoki lc               |2       |1          |football  |12479, 26690             |SAME_SPORT_DUPLICATE|
|budapest honved           |2       |1          |football  |13577, 25844             |SAME_SPORT_DUPLICATE|
|bulawayo chiefs           |2       |1          |football  |26815, 28725             |SAME_SPORT_DUPLICATE|
|bursaspor                 |2       |1          |football  |15320, 26253             |SAME_SPORT_DUPLICATE|
|bvsc                      |2       |1          |football  |13229, 26692             |SAME_SPORT_DUPLICATE|
|bylis                     |2       |1          |football  |13310, 27068             |SAME_SPORT_DUPLICATE|
|cadiz                     |2       |1          |football  |1159, 13513              |SAME_SPORT_DUPLICATE|
|caen                      |2       |1          |football  |1036, 12471              |SAME_SPORT_DUPLICATE|
|caernarfon town           |2       |1          |football  |13413, 26981             |SAME_SPORT_DUPLICATE|
|cailungo                  |2       |1          |football  |12562, 27089             |SAME_SPORT_DUPLICATE|
|campobasso fc             |2       |1          |football  |14203, 25862             |SAME_SPORT_DUPLICATE|
|caps united               |2       |1          |football  |26810, 28726             |SAME_SPORT_DUPLICATE|
|carrarese                 |2       |1          |football  |12319, 27644             |SAME_SPORT_DUPLICATE|
|carroi                    |2       |1          |football  |13361, 27280             |SAME_SPORT_DUPLICATE|
|casertana                 |2       |1          |football  |14499, 25871             |SAME_SPORT_DUPLICATE|
|catania                   |2       |1          |football  |14341, 25870             |SAME_SPORT_DUPLICATE|
|catanzaro                 |2       |1          |football  |12285, 27096             |SAME_SPORT_DUPLICATE|
|cavese                    |2       |1          |football  |14393, 27873             |SAME_SPORT_DUPLICATE|
|cd coria                  |2       |1          |football  |16987, 26247             |SAME_SPORT_DUPLICATE|
|celtic                    |2       |1          |football  |13635, 26869             |SAME_SPORT_DUPLICATE|
|cf os belenenses          |2       |1          |football  |14592, 27912             |SAME_SPORT_DUPLICATE|
|cfr 1907 cluj             |2       |1          |football  |13044, 25818             |SAME_SPORT_DUPLICATE|
|charleroi                 |2       |1          |football  |13032, 975               |SAME_SPORT_DUPLICATE|
|chaves                    |2       |1          |football  |1136, 13956              |SAME_SPORT_DUPLICATE|
|chernomorets balchik      |2       |1          |football  |26841, 28602             |SAME_SPORT_DUPLICATE|
|chiclana                  |2       |1          |football  |26401, 28768             |SAME_SPORT_DUPLICATE|
|chindia targoviste        |2       |1          |football  |13422, 25765             |SAME_SPORT_DUPLICATE|
|chlumec nad cidlinou      |2       |1          |football  |13908, 26158             |SAME_SPORT_DUPLICATE|
|chojniczanka chojnice     |2       |1          |football  |14657, 26305             |SAME_SPORT_DUPLICATE|
|ciudad de lucena          |2       |1          |football  |27721, 28816             |SAME_SPORT_DUPLICATE|
|compostela                |2       |1          |football  |16806, 27505             |SAME_SPORT_DUPLICATE|
|conquense                 |2       |1          |football  |26341, 28786             |SAME_SPORT_DUPLICATE|
|cordoba                   |2       |1          |football  |12934, 27750             |SAME_SPORT_DUPLICATE|
|corvinul hunedoara        |2       |1          |football  |12710, 26201             |SAME_SPORT_DUPLICATE|
|cosenza                   |2       |1          |football  |12229, 26928             |SAME_SPORT_DUPLICATE|
|cracovia krakow           |2       |1          |football  |12363, 27866             |SAME_SPORT_DUPLICATE|
|csakvar                   |2       |1          |football  |13681, 27005             |SAME_SPORT_DUPLICATE|
|cska 1948                 |2       |1          |football  |13447, 26892             |SAME_SPORT_DUPLICATE|
|cska moscow               |2       |1          |football  |12990, 27656             |SAME_SPORT_DUPLICATE|
|cska sofia                |2       |1          |football  |12228, 27532             |SAME_SPORT_DUPLICATE|
|cska sofia ii             |2       |1          |football  |13000, 25732             |SAME_SPORT_DUPLICATE|
|cultural leonesa          |2       |1          |football  |25857, 28799             |SAME_SPORT_DUPLICATE|
|dacia-buiucani            |2       |1          |football  |12688, 26805             |SAME_SPORT_DUPLICATE|
|debreceni vsc             |2       |1          |football  |12435, 27691             |SAME_SPORT_DUPLICATE|
|degerfors if              |2       |1          |football  |13441, 27188             |SAME_SPORT_DUPLICATE|
|de graafschap             |2       |1          |football  |12165, 26480             |SAME_SPORT_DUPLICATE|
|dekani                    |2       |1          |football  |12953, 27003             |SAME_SPORT_DUPLICATE|
|den bosch                 |2       |1          |football  |12181, 26901             |SAME_SPORT_DUPLICATE|
|dender                    |2       |1          |football  |12665, 966               |SAME_SPORT_DUPLICATE|
|deportiva minera          |2       |1          |football  |26334, 28821             |SAME_SPORT_DUPLICATE|
|deportivo la coruna       |2       |1          |football  |12984, 27893             |SAME_SPORT_DUPLICATE|
|dijon                     |2       |1          |football  |1032, 16935              |SAME_SPORT_DUPLICATE|
|dinamo brest              |2       |1          |football  |12438, 26456             |SAME_SPORT_DUPLICATE|
|dinamo bucuresti          |2       |1          |football  |13585, 25819             |SAME_SPORT_DUPLICATE|
|dinamo makhachkala        |2       |1          |football  |12817, 26493             |SAME_SPORT_DUPLICATE|
|dinamo tirana             |2       |1          |football  |13180, 25826             |SAME_SPORT_DUPLICATE|
|dinamo zagreb             |2       |1          |football  |12284, 26997             |SAME_SPORT_DUPLICATE|
|diosgyori vtk             |2       |1          |football  |12981, 26631             |SAME_SPORT_DUPLICATE|
|djurgardens if            |2       |1          |football  |13081, 26588             |SAME_SPORT_DUPLICATE|
|dobrudzha                 |2       |1          |football  |12437, 26294             |SAME_SPORT_DUPLICATE|
|domagnano                 |2       |1          |football  |12523, 27084             |SAME_SPORT_DUPLICATE|
|don benito                |2       |1          |football  |27597, 28787             |SAME_SPORT_DUPLICATE|
|dorogi fc                 |2       |1          |football  |15205, 27552             |SAME_SPORT_DUPLICATE|
|dukagjini                 |2       |1          |football  |12799, 26605             |SAME_SPORT_DUPLICATE|
|dukla praha ii            |2       |1          |football  |14523, 26156             |SAME_SPORT_DUPLICATE|
|dunajska streda           |2       |1          |football  |13147, 27735             |SAME_SPORT_DUPLICATE|
|dunkerque                 |2       |1          |football  |12935, 25878             |SAME_SPORT_DUPLICATE|
|dynamo                    |2       |1          |football  |13652, 27657             |SAME_SPORT_DUPLICATE|
|dynamo dresden            |2       |1          |football  |14244, 26639             |SAME_SPORT_DUPLICATE|
|dynamo kyiv               |2       |1          |football  |12873, 27547             |SAME_SPORT_DUPLICATE|
|dynamos                   |2       |1          |football  |26107, 28728             |SAME_SPORT_DUPLICATE|
|egersund                  |2       |1          |football  |13014, 25828             |SAME_SPORT_DUPLICATE|
|eintracht frankfurt       |2       |0          |          |27218, 71                |SAME_SPORT_DUPLICATE|
|ejea                      |2       |1          |football  |26324, 28811             |SAME_SPORT_DUPLICATE|
|elche                     |2       |1          |football  |12606, 26687             |SAME_SPORT_DUPLICATE|
|emmen                     |2       |1          |football  |13306, 25843             |SAME_SPORT_DUPLICATE|
|enisey                    |2       |1          |football  |12893, 26108             |SAME_SPORT_DUPLICATE|
|enosis                    |2       |1          |football  |13660, 27072             |SAME_SPORT_DUPLICATE|
|escobedo                  |2       |1          |football  |14457, 27493             |SAME_SPORT_DUPLICATE|
|esenler erokspor          |2       |1          |football  |13486, 27701             |SAME_SPORT_DUPLICATE|
|espanyol ii               |2       |1          |football  |16990, 27713             |SAME_SPORT_DUPLICATE|
|estepona                  |2       |1          |football  |14373, 26332             |SAME_SPORT_DUPLICATE|
|estrela                   |2       |1          |football  |12158, 27496             |SAME_SPORT_DUPLICATE|
|etimesgut sk              |2       |1          |football  |14966, 26552             |SAME_SPORT_DUPLICATE|
|extremadura 1924          |2       |1          |football  |26331, 28769             |SAME_SPORT_DUPLICATE|
|f91 dudelange             |2       |1          |football  |13366, 27264             |SAME_SPORT_DUPLICATE|
|fafe                      |2       |1          |football  |14681, 27459             |SAME_SPORT_DUPLICATE|
|fakel                     |2       |1          |football  |12309, 27246             |SAME_SPORT_DUPLICATE|
|falkenbergs ff            |2       |1          |football  |26590, 28682             |SAME_SPORT_DUPLICATE|
|fap                       |2       |0          |          |25777, 27464             |SAME_SPORT_DUPLICATE|
|farense                   |2       |1          |football  |1133, 12152              |SAME_SPORT_DUPLICATE|
|fc andorra                |2       |1          |football  |16827, 27488             |SAME_SPORT_DUPLICATE|
|fc astana                 |2       |1          |football  |13591, 26882             |SAME_SPORT_DUPLICATE|
|fc augsburg               |2       |1          |football  |12073, 528               |SAME_SPORT_DUPLICATE|
|fc basel 1893             |2       |1          |football  |13290, 26807             |SAME_SPORT_DUPLICATE|
|fc bw linz                |2       |1          |football  |13243, 27539             |SAME_SPORT_DUPLICATE|
|fc cartagena              |2       |1          |football  |12348, 27344             |SAME_SPORT_DUPLICATE|
|fc differdange 03         |2       |1          |football  |13501, 27265             |SAME_SPORT_DUPLICATE|
|fc ingolstadt 04          |2       |1          |football  |13984, 27799             |SAME_SPORT_DUPLICATE|
|fc krasnodar              |2       |1          |football  |12462, 27015             |SAME_SPORT_DUPLICATE|
|fc levadia tallinn        |2       |1          |football  |13215, 26286             |SAME_SPORT_DUPLICATE|
|fc midtjylland            |2       |1          |football  |12310, 27729             |SAME_SPORT_DUPLICATE|
|fc noah                   |2       |1          |football  |12624, 26867             |SAME_SPORT_DUPLICATE|
|fc orenburg               |2       |1          |football  |13509, 26120             |SAME_SPORT_DUPLICATE|
|fc porto                  |2       |1          |football  |12142, 576               |SAME_SPORT_DUPLICATE|
|fc porto b                |2       |1          |football  |14530, 27499             |SAME_SPORT_DUPLICATE|
|fc santa coloma           |2       |1          |football  |12376, 26624             |SAME_SPORT_DUPLICATE|
|fc st. gallen             |2       |1          |football  |12461, 26806             |SAME_SPORT_DUPLICATE|
|fc thun                   |2       |1          |football  |12827, 27523             |SAME_SPORT_DUPLICATE|
|fc ufa                    |2       |1          |football  |12268, 25695             |SAME_SPORT_DUPLICATE|
|fc volendam               |2       |0          |          |27832, 571               |SAME_SPORT_DUPLICATE|
|felgueiras 1932           |2       |1          |football  |13749, 26306             |SAME_SPORT_DUPLICATE|
|ferencvarosi tc           |2       |1          |football  |13171, 27742             |SAME_SPORT_DUPLICATE|
|ferizaj                   |2       |1          |football  |12729, 25696             |SAME_SPORT_DUPLICATE|
|feronikeli                |2       |1          |football  |12365, 26615             |SAME_SPORT_DUPLICATE|
|fethiyespor               |2       |1          |football  |14247, 26351             |SAME_SPORT_DUPLICATE|
|feyenoord                 |2       |1          |football  |1098, 12172              |SAME_SPORT_DUPLICATE|
|fk crvena zvezda          |2       |1          |football  |13376, 27255             |SAME_SPORT_DUPLICATE|
|fk neftekhimik            |2       |1          |football  |13543, 27245             |SAME_SPORT_DUPLICATE|
|fk partizan               |2       |1          |football  |12255, 27697             |SAME_SPORT_DUPLICATE|
|fk spartak zdrepceva krv  |2       |1          |football  |12716, 27257             |SAME_SPORT_DUPLICATE|
|fk trakai                 |2       |1          |football  |13230, 26629             |SAME_SPORT_DUPLICATE|
|fk trayal                 |2       |1          |football  |13108, 25709             |SAME_SPORT_DUPLICATE|
|flamurtari                |2       |1          |football  |12811, 27704             |SAME_SPORT_DUPLICATE|
|foggia                    |2       |1          |football  |14188, 27664             |SAME_SPORT_DUPLICATE|
|folgore                   |2       |1          |football  |13139, 27086             |SAME_SPORT_DUPLICATE|
|fortuna sittard           |2       |0          |          |26896, 572               |SAME_SPORT_DUPLICATE|
|francs borains            |2       |1          |football  |13532, 27262             |SAME_SPORT_DUPLICATE|
|fratria                   |2       |1          |football  |13683, 26944             |SAME_SPORT_DUPLICATE|
|fredrikstad               |2       |1          |football  |13089, 27725             |SAME_SPORT_DUPLICATE|
|fs jelgava                |2       |1          |football  |12747, 26576             |SAME_SPORT_DUPLICATE|
|gaziantep fk              |2       |1          |football  |12711, 26242             |SAME_SPORT_DUPLICATE|
|genk                      |2       |1          |football  |12254, 977               |SAME_SPORT_DUPLICATE|
|gernika                   |2       |1          |football  |16963, 26326             |SAME_SPORT_DUPLICATE|
|getafe ii                 |2       |1          |football  |14477, 26246             |SAME_SPORT_DUPLICATE|
|gif sundsvall             |2       |1          |football  |13195, 26595             |SAME_SPORT_DUPLICATE|
|giugliano                 |2       |1          |football  |14644, 26931             |SAME_SPORT_DUPLICATE|
|gjilani                   |2       |1          |football  |12599, 25697             |SAME_SPORT_DUPLICATE|
|gks katowice              |2       |1          |football  |12246, 26989             |SAME_SPORT_DUPLICATE|
|go ahead eagles           |2       |1          |football  |26894, 568               |SAME_SPORT_DUPLICATE|
|gornik zabrze             |2       |1          |football  |12718, 26477             |SAME_SPORT_DUPLICATE|
|granada                   |2       |1          |basketball|1160, 118262             |SAME_SPORT_DUPLICATE|
|granada cf                |2       |1          |football  |12732, 27894             |SAME_SPORT_DUPLICATE|
|granada ii                |2       |1          |football  |17007, 26393             |SAME_SPORT_DUPLICATE|
|gran canaria              |2       |1          |basketball|118227, 118270           |SAME_SPORT_DUPLICATE|
|grasshoppers              |2       |1          |football  |13657, 27520             |SAME_SPORT_DUPLICATE|
|grazer ak                 |2       |1          |football  |12680, 27541             |SAME_SPORT_DUPLICATE|
|grbalj                    |2       |1          |football  |12218, 27170             |SAME_SPORT_DUPLICATE|
|groene ster               |2       |1          |football  |17001, 26922             |SAME_SPORT_DUPLICATE|
|gubbio                    |2       |1          |football  |14497, 27872             |SAME_SPORT_DUPLICATE|
|gudja united              |2       |1          |football  |12842, 26875             |SAME_SPORT_DUPLICATE|
|guidonia montecelio 1937  |2       |1          |football  |15300, 27660             |SAME_SPORT_DUPLICATE|
|guimaraes                 |2       |1          |football  |12146, 27930             |SAME_SPORT_DUPLICATE|
|guimaraes b               |2       |1          |football  |16730, 26451             |SAME_SPORT_DUPLICATE|
|guingamp                  |2       |1          |football  |1035, 13686              |SAME_SPORT_DUPLICATE|
|gyirmot se                |2       |1          |football  |12406, 27550             |SAME_SPORT_DUPLICATE|
|hamrun spartans           |2       |1          |football  |12373, 26832             |SAME_SPORT_DUPLICATE|
|hannover 96               |2       |1          |football  |13207, 26636             |SAME_SPORT_DUPLICATE|
|hannover 96 ii            |2       |1          |football  |14391, 27046             |SAME_SPORT_DUPLICATE|
|hapoel beer sheva         |2       |1          |football  |13721, 25839             |SAME_SPORT_DUPLICATE|
|hapoel katamon            |2       |1          |football  |14462, 27793             |SAME_SPORT_DUPLICATE|
|hapoel kfar saba          |2       |1          |football  |13892, 25809             |SAME_SPORT_DUPLICATE|
|hapoel ra'anana           |2       |1          |football  |14231, 25806             |SAME_SPORT_DUPLICATE|
|hapoel rishon lezion      |2       |1          |football  |14127, 25820             |SAME_SPORT_DUPLICATE|
|helsingborg               |2       |1          |football  |12468, 26594             |SAME_SPORT_DUPLICATE|
|hércules                  |2       |0          |          |25977, 27738             |SAME_SPORT_DUPLICATE|
|hertha bsc                |2       |1          |football  |12920, 26641             |SAME_SPORT_DUPLICATE|
|highlanders               |2       |1          |football  |26814, 28730             |SAME_SPORT_DUPLICATE|
|hnk cibalia               |2       |1          |football  |14548, 26482             |SAME_SPORT_DUPLICATE|
|hnk hajduk split          |2       |1          |football  |13003, 26996             |SAME_SPORT_DUPLICATE|
|hnk rijeka                |2       |1          |football  |12607, 27693             |SAME_SPORT_DUPLICATE|
|holstein kiel             |2       |1          |football  |1054, 12080              |SAME_SPORT_DUPLICATE|
|huesca                    |2       |1          |football  |1162, 12552              |SAME_SPORT_DUPLICATE|
|ibiza islas pitiusas      |2       |1          |football  |26358, 28818             |SAME_SPORT_DUPLICATE|
|if brommapojkarna         |2       |1          |football  |12408, 26589             |SAME_SPORT_DUPLICATE|
|if elfsborg               |2       |1          |football  |13331, 26592             |SAME_SPORT_DUPLICATE|
|ifk goteborg              |2       |1          |football  |12425, 27187             |SAME_SPORT_DUPLICATE|
|igalo                     |2       |1          |football  |12673, 27169             |SAME_SPORT_DUPLICATE|
|imt novi beograd          |2       |1          |football  |13604, 27258             |SAME_SPORT_DUPLICATE|
|inter club d'escaldes     |2       |1          |football  |12227, 26625             |SAME_SPORT_DUPLICATE|
|internacional podgorica   |2       |1          |football  |26819, 28631             |SAME_SPORT_DUPLICATE|
|iraklis 1908              |2       |1          |football  |13314, 26859             |SAME_SPORT_DUPLICATE|
|isparta 32 spor           |2       |1          |football  |14720, 26206             |SAME_SPORT_DUPLICATE|
|jedinstvo ub              |2       |1          |football  |12520, 25744             |SAME_SPORT_DUPLICATE|
|jeunesse canach           |2       |1          |football  |12664, 27270             |SAME_SPORT_DUPLICATE|
|jong az                   |2       |1          |football  |13426, 25842             |SAME_SPORT_DUPLICATE|
|jong utrecht              |2       |1          |football  |12411, 27531             |SAME_SPORT_DUPLICATE|
|joventut badalona         |2       |1          |basketball|118231, 118271           |SAME_SPORT_DUPLICATE|
|juvenes / dogana          |2       |1          |football  |13549, 27091             |SAME_SPORT_DUPLICATE|
|juventud torremolinos     |2       |1          |football  |26318, 28764             |SAME_SPORT_DUPLICATE|
|juventus u23              |2       |1          |football  |13829, 26496             |SAME_SPORT_DUPLICATE|
|juve stabia               |2       |1          |football  |12849, 27099             |SAME_SPORT_DUPLICATE|
|kafr qasim                |2       |1          |football  |13887, 25821             |SAME_SPORT_DUPLICATE|
|kaisar                    |2       |1          |football  |13626, 26470             |SAME_SPORT_DUPLICATE|
|kalisz                    |2       |1          |football  |14567, 26304             |SAME_SPORT_DUPLICATE|
|kalju nomme               |2       |1          |football  |13515, 26679             |SAME_SPORT_DUPLICATE|
|kamaz                     |2       |1          |football  |12654, 26109             |SAME_SPORT_DUPLICATE|
|kampaniakos chalastra     |2       |1          |football  |12846, 26857             |SAME_SPORT_DUPLICATE|
|kapaz                     |2       |1          |football  |13165, 25763             |SAME_SPORT_DUPLICATE|
|karaman belediyespor      |2       |1          |football  |14469, 26204             |SAME_SPORT_DUPLICATE|
|karlovac 1919             |2       |1          |football  |12781, 26483             |SAME_SPORT_DUPLICATE|
|karlsruher sc             |2       |1          |football  |13321, 26638             |SAME_SPORT_DUPLICATE|
|karpaty                   |2       |1          |football  |12954, 26902             |SAME_SPORT_DUPLICATE|
|kaspiy                    |2       |1          |football  |13446, 26141             |SAME_SPORT_DUPLICATE|
|kavala                    |2       |1          |football  |12521, 26855             |SAME_SPORT_DUPLICATE|
|kayserispor               |2       |1          |football  |12502, 25812             |SAME_SPORT_DUPLICATE|
|kazincbarcikai            |2       |1          |football  |13510, 27690             |SAME_SPORT_DUPLICATE|
|keshla fc                 |2       |1          |football  |13680, 26352             |SAME_SPORT_DUPLICATE|
|kifisia                   |2       |1          |football  |13651, 25781             |SAME_SPORT_DUPLICATE|
|kocaelispor               |2       |1          |football  |13026, 25705             |SAME_SPORT_DUPLICATE|
|kom                       |2       |1          |football  |12762, 26976             |SAME_SPORT_DUPLICATE|
|konyaspor                 |2       |1          |football  |12847, 26696             |SAME_SPORT_DUPLICATE|
|koper                     |2       |1          |football  |13017, 27651             |SAME_SPORT_DUPLICATE|
|kortrijk                  |2       |1          |football  |13043, 981               |SAME_SPORT_DUPLICATE|
|kozarmisleny fc           |2       |1          |football  |13602, 27011             |SAME_SPORT_DUPLICATE|
|krka                      |2       |1          |football  |12362, 27215             |SAME_SPORT_DUPLICATE|
|krylia sovetov            |2       |1          |football  |13435, 26492             |SAME_SPORT_DUPLICATE|
|kudrivka                  |2       |1          |football  |12809, 26903             |SAME_SPORT_DUPLICATE|
|kuressaare                |2       |1          |football  |13067, 26287             |SAME_SPORT_DUPLICATE|
|kv mechelen               |2       |1          |football  |12517, 27254             |SAME_SPORT_DUPLICATE|
|kyzyl-zhar                |2       |1          |football  |12474, 26140             |SAME_SPORT_DUPLICATE|
|la fiorita                |2       |1          |football  |12220, 27087             |SAME_SPORT_DUPLICATE|
|langenthal                |2       |1          |hockey    |27124, 28370             |SAME_SPORT_DUPLICATE|
|langreo                   |2       |1          |football  |27555, 28788             |SAME_SPORT_DUPLICATE|
|lanzarote                 |2       |1          |football  |26408, 28820             |SAME_SPORT_DUPLICATE|
|lask linz                 |2       |1          |football  |13430, 27534             |SAME_SPORT_DUPLICATE|
|las rozas                 |2       |1          |football  |26386, 28805             |SAME_SPORT_DUPLICATE|
|latina                    |2       |1          |football  |14409, 26933             |SAME_SPORT_DUPLICATE|
|lausanne                  |2       |1          |football  |12865, 27521             |SAME_SPORT_DUPLICATE|
|legia warszawa            |2       |1          |football  |12278, 27865             |SAME_SPORT_DUPLICATE|
|leixoes                   |2       |1          |football  |14059, 27012             |SAME_SPORT_DUPLICATE|
|leningradets              |2       |1          |football  |26442, 28674             |SAME_SPORT_DUPLICATE|
|levadiakos                |2       |1          |football  |13183, 27702             |SAME_SPORT_DUPLICATE|
|levski sofia              |2       |1          |football  |13353, 25782             |SAME_SPORT_DUPLICATE|
|liria prizren             |2       |1          |football  |26612, 28604             |SAME_SPORT_DUPLICATE|
|liverpool fc              |2       |0          |          |24732, 53                |SAME_SPORT_DUPLICATE|
|llanera                   |2       |1          |football  |27673, 28812             |SAME_SPORT_DUPLICATE|
|llapi                     |2       |1          |football  |13212, 25698             |SAME_SPORT_DUPLICATE|
|lleida esportiu           |2       |1          |football  |27509, 28789             |SAME_SPORT_DUPLICATE|
|lnz cherkasy              |2       |1          |football  |12612, 25775             |SAME_SPORT_DUPLICATE|
|lokeren-temse             |2       |1          |football  |12819, 26642             |SAME_SPORT_DUPLICATE|
|lokomotiv                 |2       |1          |football  |12728, 25724             |SAME_SPORT_DUPLICATE|
|lokomotiv plovdiv         |2       |1          |football  |12702, 25783             |SAME_SPORT_DUPLICATE|
|lokomotiv sofia           |2       |1          |football  |12720, 27533             |SAME_SPORT_DUPLICATE|
|lorient                   |2       |0          |          |1020, 27641              |SAME_SPORT_DUPLICATE|
|ludogorets                |2       |1          |football  |12589, 25731             |SAME_SPORT_DUPLICATE|
|lyngby                    |2       |1          |football  |12765, 25815             |SAME_SPORT_DUPLICATE|
|maccabi petah tikva       |2       |1          |football  |14406, 25807             |SAME_SPORT_DUPLICATE|
|maccabi tel aviv          |2       |1          |football  |13699, 25838             |SAME_SPORT_DUPLICATE|
|macva                     |2       |1          |football  |12628, 25776             |SAME_SPORT_DUPLICATE|
|mafra                     |2       |1          |football  |14212, 26450             |SAME_SPORT_DUPLICATE|
|makedonija gjp            |2       |1          |football  |12287, 26781             |SAME_SPORT_DUPLICATE|
|makedonikos neapolis      |2       |1          |football  |12756, 26854             |SAME_SPORT_DUPLICATE|
|malisheva                 |2       |1          |football  |12219, 25700             |SAME_SPORT_DUPLICATE|
|malmo ff                  |2       |1          |football  |13405, 27620             |SAME_SPORT_DUPLICATE|
|manica diamonds           |2       |1          |football  |26816, 28733             |SAME_SPORT_DUPLICATE|
|mantova                   |2       |1          |football  |13399, 27098             |SAME_SPORT_DUPLICATE|
|maribor                   |2       |1          |football  |12230, 26999             |SAME_SPORT_DUPLICATE|
|marsa                     |2       |1          |football  |12256, 26874             |SAME_SPORT_DUPLICATE|
|marsaxlokk                |2       |1          |football  |12713, 27524             |SAME_SPORT_DUPLICATE|
|martigny sports           |2       |1          |football  |26787, 28696             |SAME_SPORT_DUPLICATE|
|melita                    |2       |1          |football  |12469, 27248             |SAME_SPORT_DUPLICATE|
|menemen belediyespor      |2       |1          |football  |13812, 26652             |SAME_SPORT_DUPLICATE|
|metalist 1925 kharkiv     |2       |1          |football  |12415, 25723             |SAME_SPORT_DUPLICATE|
|metz                      |2       |0          |          |1021, 27001              |SAME_SPORT_DUPLICATE|
|mezokovesd-zsory          |2       |1          |football  |13488, 27009             |SAME_SPORT_DUPLICATE|
|mgarr united              |2       |1          |football  |13583, 27880             |SAME_SPORT_DUPLICATE|
|mladost lucani            |2       |1          |football  |13394, 25802             |SAME_SPORT_DUPLICATE|
|ml vitebsk                |2       |1          |football  |13461, 26457             |SAME_SPORT_DUPLICATE|
|moncarapachense           |2       |1          |football  |17004, 27325             |SAME_SPORT_DUPLICATE|
|montana                   |2       |1          |football  |12741, 25730             |SAME_SPORT_DUPLICATE|
|montpellier               |2       |1          |football  |1027, 12106              |SAME_SPORT_DUPLICATE|
|morabanc andorra          |2       |1          |basketball|118239, 118272           |SAME_SPORT_DUPLICATE|
|motor lublin              |2       |1          |football  |13024, 26476             |SAME_SPORT_DUPLICATE|
|msv duisburg              |2       |1          |football  |15707, 27494             |SAME_SPORT_DUPLICATE|
|mte 1904                  |2       |1          |football  |15303, 26198             |SAME_SPORT_DUPLICATE|
|mtk budapest              |2       |1          |football  |12494, 26630             |SAME_SPORT_DUPLICATE|
|murcia                    |2       |1          |basketball|118240, 118273           |SAME_SPORT_DUPLICATE|
|nac breda                 |2       |1          |football  |12168, 565               |SAME_SPORT_DUPLICATE|
|nafta                     |2       |1          |football  |13400, 27216             |SAME_SPORT_DUPLICATE|
|napredak                  |2       |1          |football  |12995, 27256             |SAME_SPORT_DUPLICATE|
|navalcarnero              |2       |1          |football  |16840, 26349             |SAME_SPORT_DUPLICATE|
|naxxar lions              |2       |1          |football  |12531, 27525             |SAME_SPORT_DUPLICATE|
|nazilli spor              |2       |1          |football  |14498, 26664             |SAME_SPORT_DUPLICATE|
|neftchi baku              |2       |1          |football  |12324, 25798             |SAME_SPORT_DUPLICATE|
|newport city              |2       |1          |football  |13029, 25881             |SAME_SPORT_DUPLICATE|
|niki volos                |2       |1          |football  |13437, 26860             |SAME_SPORT_DUPLICATE|
|nimes                     |2       |1          |football  |1033, 16902              |SAME_SPORT_DUPLICATE|
|noah ii                   |2       |1          |football  |12349, 25754             |SAME_SPORT_DUPLICATE|
|northampton               |2       |1          |football  |13503, 26525             |SAME_SPORT_DUPLICATE|
|norwich                   |2       |1          |football  |12197, 27679             |SAME_SPORT_DUPLICATE|
|novi pazar                |2       |1          |football  |13459, 25803             |SAME_SPORT_DUPLICATE|
|nyiregyhaza               |2       |1          |football  |13393, 27741             |SAME_SPORT_DUPLICATE|
|obradoiro cab             |2       |1          |basketball|118245, 118274           |SAME_SPORT_DUPLICATE|
|oddevold                  |2       |1          |football  |12273, 25833             |SAME_SPORT_DUPLICATE|
|odra opole                |2       |1          |football  |12459, 26301             |SAME_SPORT_DUPLICATE|
|ofi                       |2       |1          |football  |13270, 27282             |SAME_SPORT_DUPLICATE|
|ofk beograd               |2       |1          |football  |12270, 25804             |SAME_SPORT_DUPLICATE|
|olimpija ljubljana        |2       |1          |football  |12548, 26998             |SAME_SPORT_DUPLICATE|
|oliveira hospital         |2       |1          |football  |13793, 27320             |SAME_SPORT_DUPLICATE|
|olot                      |2       |1          |football  |26501, 28806             |SAME_SPORT_DUPLICATE|
|olympiakos piraeus        |2       |1          |football  |12670, 27833             |SAME_SPORT_DUPLICATE|
|oostende                  |2       |1          |football  |15765, 985               |SAME_SPORT_DUPLICATE|
|orihuela                  |2       |1          |football  |27757, 28807             |SAME_SPORT_DUPLICATE|
|ostersunds fk             |2       |1          |football  |12357, 27189             |SAME_SPORT_DUPLICATE|
|otrant-olympic            |2       |1          |football  |12585, 27240             |SAME_SPORT_DUPLICATE|
|ourense cf                |2       |1          |football  |16824, 27754             |SAME_SPORT_DUPLICATE|
|oviedo                    |2       |1          |football  |12918, 25885             |SAME_SPORT_DUPLICATE|
|pacos ferreira            |2       |1          |football  |1138, 14073              |SAME_SPORT_DUPLICATE|
|paeek                     |2       |1          |football  |12466, 26979             |SAME_SPORT_DUPLICATE|
|palencia                  |2       |1          |basketball|118247, 118263           |SAME_SPORT_DUPLICATE|
|palermo                   |2       |1          |football  |12982, 27645             |SAME_SPORT_DUPLICATE|
|panathinaikos             |2       |1          |football  |12543, 27703             |SAME_SPORT_DUPLICATE|
|panetolikos               |2       |1          |football  |12413, 25780             |SAME_SPORT_DUPLICATE|
|panserraikos              |2       |1          |football  |12331, 27017             |SAME_SPORT_DUPLICATE|
|paok                      |2       |1          |football  |13128, 27834             |SAME_SPORT_DUPLICATE|
|paok ii                   |2       |1          |football  |13682, 26856             |SAME_SPORT_DUPLICATE|
|paredes                   |2       |1          |football  |17023, 27458             |SAME_SPORT_DUPLICATE|
|partick                   |2       |1          |football  |13226, 27878             |SAME_SPORT_DUPLICATE|
|partizani                 |2       |1          |football  |12414, 25827             |SAME_SPORT_DUPLICATE|
|pas giannina              |2       |1          |football  |12289, 26852             |SAME_SPORT_DUPLICATE|
|pelister                  |2       |1          |football  |12649, 26783             |SAME_SPORT_DUPLICATE|
|pescara                   |2       |1          |football  |14367, 27803             |SAME_SPORT_DUPLICATE|
|petrocub                  |2       |1          |football  |12507, 26804             |SAME_SPORT_DUPLICATE|
|pianese                   |2       |1          |football  |14822, 26924             |SAME_SPORT_DUPLICATE|
|pineto                    |2       |1          |football  |13856, 26925             |SAME_SPORT_DUPLICATE|
|pirin blagoevgrad         |2       |1          |football  |12771, 25733             |SAME_SPORT_DUPLICATE|
|pisa                      |2       |1          |football  |1078, 12937              |SAME_SPORT_DUPLICATE|
|plymouth                  |2       |1          |football  |1001, 12206              |SAME_SPORT_DUPLICATE|
|poblense                  |2       |1          |football  |26275, 28791             |SAME_SPORT_DUPLICATE|
|pogon szczecin            |2       |1          |football  |12495, 27649             |SAME_SPORT_DUPLICATE|
|polessya                  |2       |1          |football  |13684, 27546             |SAME_SPORT_DUPLICATE|
|polonia bytom             |2       |1          |football  |14739, 26898             |SAME_SPORT_DUPLICATE|
|polonia warszawa          |2       |1          |football  |12748, 25800             |SAME_SPORT_DUPLICATE|
|pontedera                 |2       |1          |football  |13828, 25865             |SAME_SPORT_DUPLICATE|
|pontevedra                |2       |1          |football  |27349, 28808             |SAME_SPORT_DUPLICATE|
|portimonense              |2       |1          |football  |1134, 14036              |SAME_SPORT_DUPLICATE|
|port vale                 |2       |1          |football  |12597, 26984             |SAME_SPORT_DUPLICATE|
|potenza                   |2       |1          |football  |14463, 27665             |SAME_SPORT_DUPLICATE|
|povltava fa               |2       |1          |football  |13924, 27168             |SAME_SPORT_DUPLICATE|
|prishtina                 |2       |1          |football  |13500, 25701             |SAME_SPORT_DUPLICATE|
|progres niederkorn        |2       |1          |football  |13357, 27274             |SAME_SPORT_DUPLICATE|
|pyunik ii                 |2       |1          |football  |13427, 25719             |SAME_SPORT_DUPLICATE|
|pyunik yerevan            |2       |1          |football  |12478, 25682             |SAME_SPORT_DUPLICATE|
|qarabag                   |2       |1          |football  |13648, 27490             |SAME_SPORT_DUPLICATE|
|qpr                       |2       |1          |football  |12198, 27652             |SAME_SPORT_DUPLICATE|
|racing fc union luxembourg|2       |1          |football  |13449, 27272             |SAME_SPORT_DUPLICATE|
|racing ferrol             |2       |1          |football  |12825, 27869             |SAME_SPORT_DUPLICATE|
|racing santander          |2       |1          |football  |13693, 27749             |SAME_SPORT_DUPLICATE|
|radnicki 1923             |2       |1          |football  |12300, 25805             |SAME_SPORT_DUPLICATE|
|radnicki nis              |2       |1          |football  |12511, 26685             |SAME_SPORT_DUPLICATE|
|radnik bijeljina          |2       |1          |football  |12564, 27768             |SAME_SPORT_DUPLICATE|
|radnik surdulica          |2       |1          |football  |12258, 26684             |SAME_SPORT_DUPLICATE|
|radomiak radom            |2       |1          |football  |13259, 26988             |SAME_SPORT_DUPLICATE|
|radomlje                  |2       |1          |football  |12854, 25796             |SAME_SPORT_DUPLICATE|
|rangers                   |2       |1          |football  |12291, 26868             |SAME_SPORT_DUPLICATE|
|rapid                     |2       |1          |football  |12707, 27765             |SAME_SPORT_DUPLICATE|
|rapid vienna              |2       |1          |football  |12456, 27536             |SAME_SPORT_DUPLICATE|
|rayo majadahonda          |2       |1          |football  |14348, 27758             |SAME_SPORT_DUPLICATE|
|reading                   |2       |1          |football  |1004, 13650              |SAME_SPORT_DUPLICATE|
|real madrid               |2       |1          |basketball|118250, 118275           |SAME_SPORT_DUPLICATE|
|real madrid iii           |2       |1          |football  |14062, 26346             |SAME_SPORT_DUPLICATE|
|real zaragoza ii          |2       |1          |football  |16733, 26328             |SAME_SPORT_DUPLICATE|
|recreativo huelva         |2       |1          |football  |16852, 26397             |SAME_SPORT_DUPLICATE|
|red bull salzburg         |2       |1          |football  |12328, 27537             |SAME_SPORT_DUPLICATE|
|rennes                    |2       |0          |          |1010, 27643              |SAME_SPORT_DUPLICATE|
|ried                      |2       |1          |football  |12420, 27542             |SAME_SPORT_DUPLICATE|
|rio ave                   |2       |1          |football  |12148, 25895             |SAME_SPORT_DUPLICATE|
|rizespor                  |2       |1          |football  |13257, 26244             |SAME_SPORT_DUPLICATE|
|roda                      |2       |1          |football  |12921, 26279             |SAME_SPORT_DUPLICATE|
|rodange 91                |2       |1          |football  |12988, 27263             |SAME_SPORT_DUPLICATE|
|rodina moskva             |2       |1          |football  |12759, 26873             |SAME_SPORT_DUPLICATE|
|rosenborg                 |2       |1          |football  |12818, 27409             |SAME_SPORT_DUPLICATE|
|rotherham                 |2       |1          |football  |1002, 12814              |SAME_SPORT_DUPLICATE|
|rotor volgograd           |2       |1          |football  |13196, 25684             |SAME_SPORT_DUPLICATE|
|rubin                     |2       |1          |football  |13174, 27014             |SAME_SPORT_DUPLICATE|
|ruh lviv                  |2       |1          |football  |12542, 25722             |SAME_SPORT_DUPLICATE|
|salamanca uds             |2       |1          |football  |27556, 28810             |SAME_SPORT_DUPLICATE|
|sambenedettese            |2       |1          |football  |27661, 28741             |SAME_SPORT_DUPLICATE|
|samgurali                 |2       |1          |football  |12322, 26441             |SAME_SPORT_DUPLICATE|
|samsunspor                |2       |1          |football  |12632, 27699             |SAME_SPORT_DUPLICATE|
|sandefjord                |2       |1          |football  |13028, 27444             |SAME_SPORT_DUPLICATE|
|sanjoanense               |2       |1          |football  |13940, 27460             |SAME_SPORT_DUPLICATE|
|sant andreu               |2       |1          |football  |13825, 27714             |SAME_SPORT_DUPLICATE|
|sarpsborg 08 ff           |2       |1          |football  |13235, 27726             |SAME_SPORT_DUPLICATE|
|sc braga b                |2       |1          |football  |14781, 27463             |SAME_SPORT_DUPLICATE|
|scr altach                |2       |1          |football  |12610, 27545             |SAME_SPORT_DUPLICATE|
|selaya                    |2       |1          |football  |27492, 28813             |SAME_SPORT_DUPLICATE|
|semendrija 1924           |2       |1          |football  |12514, 25745             |SAME_SPORT_DUPLICATE|
|seraing united            |2       |1          |football  |12565, 27261             |SAME_SPORT_DUPLICATE|
|shamrock rovers           |2       |1          |football  |13097, 25883             |SAME_SPORT_DUPLICATE|
|shelbourne                |2       |1          |football  |13148, 25882             |SAME_SPORT_DUPLICATE|
|sheriff tiraspol          |2       |1          |football  |13613, 27617             |SAME_SPORT_DUPLICATE|
|shinnik yaroslavl         |2       |1          |football  |13232, 25694             |SAME_SPORT_DUPLICATE|
|shirak                    |2       |1          |football  |13205, 25683             |SAME_SPORT_DUPLICATE|
|shkendija                 |2       |1          |football  |12587, 25710             |SAME_SPORT_DUPLICATE|
|sigma olomouc ii          |2       |1          |football  |13676, 26146             |SAME_SPORT_DUPLICATE|
|sileks                    |2       |1          |football  |12802, 25712             |SAME_SPORT_DUPLICATE|
|simba bhora               |2       |1          |football  |26817, 28712             |SAME_SPORT_DUPLICATE|
|siofok                    |2       |1          |football  |15088, 26743             |SAME_SPORT_DUPLICATE|
|sirius                    |2       |1          |football  |13280, 26593             |SAME_SPORT_DUPLICATE|
|sk beveren                |2       |1          |football  |13137, 26643             |SAME_SPORT_DUPLICATE|
|sk poltava                |2       |1          |football  |12979, 26303             |SAME_SPORT_DUPLICATE|
|slavia mozyr              |2       |1          |football  |12483, 26870             |SAME_SPORT_DUPLICATE|
|slavia praha              |2       |1          |football  |12792, 27745             |SAME_SPORT_DUPLICATE|
|sokol brozany             |2       |1          |football  |14834, 26962             |SAME_SPORT_DUPLICATE|
|somaspor                  |2       |1          |football  |14426, 26655             |SAME_SPORT_DUPLICATE|
|sonseca                   |2       |1          |football  |27610, 28779             |SAME_SPORT_DUPLICATE|
|soroksar                  |2       |1          |football  |12903, 26695             |SAME_SPORT_DUPLICATE|
|sorrento                  |2       |1          |football  |14804, 27662             |SAME_SPORT_DUPLICATE|
|south korea w             |2       |1          |hockey    |26135, 28405             |SAME_SPORT_DUPLICATE|
|spal                      |2       |1          |football  |1093, 14707              |SAME_SPORT_DUPLICATE|
|spartak moscow            |2       |1          |football  |13260, 25778             |SAME_SPORT_DUPLICATE|
|sparta praha              |2       |1          |football  |12269, 27746             |SAME_SPORT_DUPLICATE|
|sparta praha ii           |2       |1          |football  |13550, 26170             |SAME_SPORT_DUPLICATE|
|sparta rotterdam          |2       |0          |          |26478, 573               |SAME_SPORT_DUPLICATE|
|spezia                    |2       |1          |football  |1089, 13383              |SAME_SPORT_DUPLICATE|
|sporting cp b             |2       |1          |football  |14157, 27774             |SAME_SPORT_DUPLICATE|
|sporting gijon            |2       |1          |football  |12859, 27489             |SAME_SPORT_DUPLICATE|
|ss monopoli               |2       |1          |football  |14790, 25868             |SAME_SPORT_DUPLICATE|
|stade lausanne-ouchy      |2       |1          |football  |12883, 26803             |SAME_SPORT_DUPLICATE|
|stal stalowa wola         |2       |1          |football  |13090, 27802             |SAME_SPORT_DUPLICATE|
|standard liege            |2       |1          |football  |13537, 27744             |SAME_SPORT_DUPLICATE|
|start                     |2       |1          |football  |12370, 27445             |SAME_SPORT_DUPLICATE|
|start brno                |2       |1          |football  |14573, 26948             |SAME_SPORT_DUPLICATE|
|stjarnan                  |2       |1          |football  |13332, 27455             |SAME_SPORT_DUPLICATE|
|st mirren                 |2       |1          |football  |12417, 27877             |SAME_SPORT_DUPLICATE|
|st. truiden               |2       |1          |football  |12277, 27791             |SAME_SPORT_DUPLICATE|
|sturm graz                |2       |1          |football  |13221, 27544             |SAME_SPORT_DUPLICATE|
|suhareka                  |2       |1          |football  |12252, 26616             |SAME_SPORT_DUPLICATE|
|super nova                |2       |1          |football  |12924, 27184             |SAME_SPORT_DUPLICATE|
|sv meppen                 |2       |1          |football  |15547, 27045             |SAME_SPORT_DUPLICATE|
|swieqi united             |2       |1          |football  |13598, 27733             |SAME_SPORT_DUPLICATE|
|swift hesperange          |2       |1          |football  |13534, 27267             |SAME_SPORT_DUPLICATE|
|syunik                    |2       |1          |football  |12490, 26289             |SAME_SPORT_DUPLICATE|
|szeged 2011               |2       |1          |football  |12430, 27008             |SAME_SPORT_DUPLICATE|
|tammeka                   |2       |1          |football  |13454, 26678             |SAME_SPORT_DUPLICATE|
|tarazona                  |2       |1          |football  |16967, 27343             |SAME_SPORT_DUPLICATE|
|tartu kalev               |2       |1          |football  |27469, 28613             |SAME_SPORT_DUPLICATE|
|tarxien rainbows          |2       |1          |football  |13504, 27453             |SAME_SPORT_DUPLICATE|
|tatran bohunice           |2       |1          |football  |16099, 26953             |SAME_SPORT_DUPLICATE|
|team altamura             |2       |1          |football  |14119, 26929             |SAME_SPORT_DUPLICATE|
|telone                    |2       |1          |football  |26106, 28736             |SAME_SPORT_DUPLICATE|
|teplice ii                |2       |1          |football  |14749, 26128             |SAME_SPORT_DUPLICATE|
|ternana                   |2       |1          |football  |13866, 27871             |SAME_SPORT_DUPLICATE|
|teruel                    |2       |1          |football  |14736, 26316             |SAME_SPORT_DUPLICATE|
|tirana                    |2       |1          |football  |13403, 27066             |SAME_SPORT_DUPLICATE|
|tiszakecske fc            |2       |1          |football  |15351, 26693             |SAME_SPORT_DUPLICATE|
|tondela                   |2       |1          |football  |14309, 25894             |SAME_SPORT_DUPLICATE|
|torpedo moskva            |2       |1          |football  |12657, 26872             |SAME_SPORT_DUPLICATE|
|torrent                   |2       |1          |football  |14140, 26360             |SAME_SPORT_DUPLICATE|
|torres                    |2       |1          |football  |14148, 26927             |SAME_SPORT_DUPLICATE|
|trabzonspor               |2       |1          |football  |13564, 25813             |SAME_SPORT_DUPLICATE|
|trapani 1905              |2       |1          |football  |13906, 26934             |SAME_SPORT_DUPLICATE|
|tre fiori                 |2       |1          |football  |12516, 27088             |SAME_SPORT_DUPLICATE|
|trelleborgs ff            |2       |1          |football  |12224, 27190             |SAME_SPORT_DUPLICATE|
|tre penne                 |2       |1          |football  |13169, 27085             |SAME_SPORT_DUPLICATE|
|trethomas bluebirds       |2       |1          |football  |13555, 25880             |SAME_SPORT_DUPLICATE|
|triglav                   |2       |1          |football  |12338, 26526             |SAME_SPORT_DUPLICATE|
|trofense                  |2       |1          |football  |14056, 27457             |SAME_SPORT_DUPLICATE|
|tsv hartberg              |2       |1          |football            |12386, 27538             |SAME_SPORT_DUPLICATE |
|tudelano                  |2       |1          |football            |27568, 28793             |SAME_SPORT_DUPLICATE |
|tukums                    |2       |1          |football            |12774, 26577             |SAME_SPORT_DUPLICATE |
|turan                     |2       |1          |football            |13115, 25799             |SAME_SPORT_DUPLICATE |
|turbine potsdam w         |2       |1          |football            |14268, 26792             |SAME_SPORT_DUPLICATE |
|twente                    |2       |1          |football            |12177, 26895             |SAME_SPORT_DUPLICATE |
|ucam murcia               |2       |1          |football            |14522, 27659             |SAME_SPORT_DUPLICATE |
|ud san pedro              |2       |1          |football            |26392, 28765             |SAME_SPORT_DUPLICATE |
|ue santa coloma           |2       |1          |football            |13364, 27771             |SAME_SPORT_DUPLICATE |
|ulytau                    |2       |1          |football            |13453, 26239             |SAME_SPORT_DUPLICATE |
|una strassen              |2       |1          |football            |13644, 27273             |SAME_SPORT_DUPLICATE |
|unicaja                   |2       |1          |basketball          |118258, 118277           |SAME_SPORT_DUPLICATE |
|unionistas de salamanca   |2       |1          |football            |27350, 28795             |SAME_SPORT_DUPLICATE |
|union titus petange       |2       |1          |football            |13036, 27275             |SAME_SPORT_DUPLICATE |
|unirea slobozia           |2       |1          |football            |13380, 27260             |SAME_SPORT_DUPLICATE |
|universitatea craiova     |2       |1          |football            |12534, 27766             |SAME_SPORT_DUPLICATE |
|un kaerjeng 97            |2       |1          |football            |27276, 28623             |SAME_SPORT_DUPLICATE |
|ural                      |2       |1          |football            |13690, 25685             |SAME_SPORT_DUPLICATE |
|us hostert                |2       |1          |football            |12381, 27266             |SAME_SPORT_DUPLICATE |
|us mondorf-les-bains      |2       |1          |football            |12753, 27271             |SAME_SPORT_DUPLICATE |
|utebo                     |2       |1          |football            |14675, 26323             |SAME_SPORT_DUPLICATE |
|valencia                  |2       |1          |basketball          |118278, 27891            |SAME_SPORT_DUPLICATE |
|valencia ii               |2       |1          |football            |16767, 26433             |SAME_SPORT_DUPLICATE |
|valladolid                |2       |1          |football            |1157, 12098              |SAME_SPORT_DUPLICATE |
|valletta fc               |2       |1          |football            |13261, 27452             |SAME_SPORT_DUPLICATE |
|varbergs bois fc          |2       |1          |football            |12337, 27622             |SAME_SPORT_DUPLICATE |
|vardar skopje             |2       |1          |football            |12374, 25713             |SAME_SPORT_DUPLICATE |
|varnsdorf                 |2       |1          |football            |12891, 26129             |SAME_SPORT_DUPLICATE |
|vasas                     |2       |1          |football            |12209, 27010             |SAME_SPORT_DUPLICATE |
|vasteras sk fk            |2       |1          |football            |13423, 25832             |SAME_SPORT_DUPLICATE |
|venezia                   |2       |1          |football            |1085, 12136              |SAME_SPORT_DUPLICATE |
|veres rivne               |2       |1          |football            |12911, 25774             |SAME_SPORT_DUPLICATE |
|verl                      |2       |1          |football            |14418, 27800             |SAME_SPORT_DUPLICATE |
|verona                    |2       |1          |volleyball          |1081, 28837              |SAME_SPORT_DUPLICATE |
|vestri                    |2       |1          |football            |12251, 27454             |SAME_SPORT_DUPLICATE |
|vfb oldenburg             |2       |1          |football            |15009, 26647             |SAME_SPORT_DUPLICATE |
|vic                       |2       |1          |football            |26374, 28781             |SAME_SPORT_DUPLICATE |
|victoria rosport          |2       |1          |football            |12862, 27277             |SAME_SPORT_DUPLICATE |
|vilaverdense              |2       |1          |football            |14226, 27293             |SAME_SPORT_DUPLICATE |
|villanovense              |2       |1          |football            |14025, 26418             |SAME_SPORT_DUPLICATE |
|villarreal ii             |2       |1          |football            |16779, 26317             |SAME_SPORT_DUPLICATE |
|virtus                    |2       |1          |football            |12834, 27090             |SAME_SPORT_DUPLICATE |
|vis pesaro                |2       |1          |football            |13971, 26497             |SAME_SPORT_DUPLICATE |
|vojvodina                 |2       |1          |football            |13269, 27696             |SAME_SPORT_DUPLICATE |
|volgar astrakhan          |2       |1          |football            |26842, 28621             |SAME_SPORT_DUPLICATE |
|volos nfc                 |2       |1          |football            |13281, 27281             |SAME_SPORT_DUPLICATE |
|vora                      |2       |1          |football            |13192, 27069             |SAME_SPORT_DUPLICATE |
|vrchovina                 |2       |1          |football            |15525, 26143             |SAME_SPORT_DUPLICATE |
|vukovar                   |2       |1          |football            |14619, 27692             |SAME_SPORT_DUPLICATE |
|vushtrria                 |2       |1          |football            |13225, 26613             |SAME_SPORT_DUPLICATE |
|vvv venlo                 |2       |1          |football            |1116, 12738              |SAME_SPORT_DUPLICATE |
|waalwijk                  |2       |1          |football            |1112, 12178              |SAME_SPORT_DUPLICATE |
|waldhof mannheim          |2       |1          |football            |14160, 26644             |SAME_SPORT_DUPLICATE |
|west ham                  |2       |1          |football            |11914, 25874             |SAME_SPORT_DUPLICATE |
|wigan                     |2       |1          |football            |1005, 13030              |SAME_SPORT_DUPLICATE |
|wisla plock               |2       |1          |football            |12797, 25816             |SAME_SPORT_DUPLICATE |
|wolfsberger ac            |2       |1          |football            |12861, 27535             |SAME_SPORT_DUPLICATE |
|wsg wattens               |2       |1          |football            |13087, 27540             |SAME_SPORT_DUPLICATE |
|wycombe                   |2       |1          |football            |1008, 13309              |SAME_SPORT_DUPLICATE |
|xerez                     |2       |1          |football            |27708, 28817             |SAME_SPORT_DUPLICATE |
|yeclano                   |2       |1          |football            |27658, 28796             |SAME_SPORT_DUPLICATE |
|yeni malatyaspor          |2       |1          |football            |13355, 27354             |SAME_SPORT_DUPLICATE |
|yverdon sport             |2       |1          |football            |12426, 26802             |SAME_SPORT_DUPLICATE |
|zamora                    |2       |1          |football            |16999, 26321             |SAME_SPORT_DUPLICATE |
|zbrojovka brno            |2       |1          |football            |13164, 26991             |SAME_SPORT_DUPLICATE |
|zbrojovka brno ii         |2       |1          |football            |14108, 26142             |SAME_SPORT_DUPLICATE |
|zebbug rangers            |2       |1          |football            |12454, 27879             |SAME_SPORT_DUPLICATE |
|zemun                     |2       |1          |football            |12900, 26529             |SAME_SPORT_DUPLICATE |
|zenit                     |2       |1          |football            |12625, 26121             |SAME_SPORT_DUPLICATE |
|zhenys                    |2       |1          |football            |13563, 26471             |SAME_SPORT_DUPLICATE |
|zhetysu                   |2       |1          |football            |13246, 26883             |SAME_SPORT_DUPLICATE |
|zira                      |2       |1          |football            |13495, 25762             |SAME_SPORT_DUPLICATE |
|zlin                      |2       |1          |football            |12941, 26523             |SAME_SPORT_DUPLICATE |
|znojmo                    |2       |1          |football            |13963, 26174             |SAME_SPORT_DUPLICATE |
|zorya luhansk             |2       |1          |football            |13268, 26302             |SAME_SPORT_DUPLICATE |
|zrinjski                  |2       |1          |football            |13009, 27767             |SAME_SPORT_DUPLICATE |
|zulte waregem             |2       |1          |football            |12993, 27743             |SAME_SPORT_DUPLICATE |
|halmstad                  |3       |2          |football, hockey    |12614, 27621, 28368      |CROSS_SPORT_COLLISION|
|kladno                    |3       |2          |football, hockey    |13737, 26157, 28466      |CROSS_SPORT_COLLISION|
|manresa                   |3       |2          |basketball, football|118266, 16745, 26376     |CROSS_SPORT_COLLISION|
|monza                     |3       |2          |football, volleyball|1084, 12140, 28834       |CROSS_SPORT_COLLISION|
|pardubice                 |3       |2          |football, hockey    |13334, 27214, 28339      |CROSS_SPORT_COLLISION|
|perugia                   |3       |2          |football, volleyball|14479, 25864, 28830      |CROSS_SPORT_COLLISION|
|plzen                     |3       |2          |football, hockey    |13158, 27212, 28382      |CROSS_SPORT_COLLISION|
|concordia                 |2       |2          |football, hockey    |13304, 28545             |CROSS_SPORT_COLLISION|
|karlovy vary              |2       |2          |football, hockey    |16991, 28420             |CROSS_SPORT_COLLISION|
|lida                      |2       |2          |football, hockey    |13415, 28462             |CROSS_SPORT_COLLISION|
|mlada boleslav            |2       |2          |football, hockey    |12428, 28337             |CROSS_SPORT_COLLISION|
|modena                    |2       |2          |football, volleyball|12977, 28829             |CROSS_SPORT_COLLISION|
|padova                    |2       |2          |football, volleyball|14106, 28835             |CROSS_SPORT_COLLISION|
|piacenza                  |2       |2          |football, volleyball|15095, 28836             |CROSS_SPORT_COLLISION|
|taranto                   |2       |2          |football, volleyball|14494, 28838             |CROSS_SPORT_COLLISION|
|tenerife                  |2       |2          |basketball, football|118276, 13210            |CROSS_SPORT_COLLISION|
