|table_name|constraint_name|constraint_type|column_name|foreign_table_schema|foreign_table_name|foreign_column_name|
|----------|---------------|---------------|-----------|--------------------|------------------|-------------------|
|api_budget_status|106567_221234_1_not_null|CHECK|||||
|api_budget_status|106567_221234_2_not_null|CHECK|||||
|api_budget_status|106567_221234_3_not_null|CHECK|||||
|api_budget_status|106567_221234_4_not_null|CHECK|||||
|api_budget_status|106567_221234_5_not_null|CHECK|||||
|api_budget_status|106567_221234_7_not_null|CHECK|||||
|api_budget_status|api_budget_status_pkey|PRIMARY KEY|id|ops|api_budget_status|id|
|api_request_log|106567_204963_1_not_null|CHECK|||||
|api_request_log|106567_204963_2_not_null|CHECK|||||
|api_request_log|106567_204963_3_not_null|CHECK|||||
|api_request_log|106567_204963_4_not_null|CHECK|||||
|api_request_log|106567_204963_7_not_null|CHECK|||||
|api_request_log|106567_204963_8_not_null|CHECK|||||
|api_request_log|106567_204963_9_not_null|CHECK|||||
|api_request_log|api_request_log_pkey|PRIMARY KEY|id|ops|api_request_log|id|
|eu_keep_ids|106567_172075_1_not_null|CHECK|||||
|eu_keep_ids|eu_keep_ids_pkey|PRIMARY KEY|provider_league_id|ops|eu_keep_ids|provider_league_id|
|fb_entity_audit|106567_434319_1_not_null|CHECK|||||
|fb_entity_audit|106567_434319_2_not_null|CHECK|||||
|fb_entity_audit|fb_entity_audit_pkey|PRIMARY KEY|id|ops|fb_entity_audit|id|
|fb_players_pro_priority_buckets|106567_450562_12_not_null|CHECK|||||
|fb_players_pro_priority_buckets|106567_450562_13_not_null|CHECK|||||
|fb_players_pro_priority_buckets|106567_450562_14_not_null|CHECK|||||
|fb_players_pro_priority_buckets|106567_450562_16_not_null|CHECK|||||
|fb_players_pro_priority_buckets|106567_450562_17_not_null|CHECK|||||
|fb_players_pro_priority_buckets|106567_450562_1_not_null|CHECK|||||
|fb_players_pro_priority_buckets|106567_450562_2_not_null|CHECK|||||
|fb_players_pro_priority_buckets|106567_450562_3_not_null|CHECK|||||
|fb_players_pro_priority_buckets|106567_450562_4_not_null|CHECK|||||
|fb_players_pro_priority_buckets|106567_450562_5_not_null|CHECK|||||
|fb_players_pro_priority_buckets|106567_450562_6_not_null|CHECK|||||
|fb_players_pro_priority_buckets|106567_450562_8_not_null|CHECK|||||
|fb_players_pro_priority_buckets|fb_players_pro_priority_buckets_pkey|PRIMARY KEY|id|ops|fb_players_pro_priority_buckets|id|
|ingest_entity_plan|106567_278553_11_not_null|CHECK|||||
|ingest_entity_plan|106567_278553_16_not_null|CHECK|||||
|ingest_entity_plan|106567_278553_17_not_null|CHECK|||||
|ingest_entity_plan|106567_278553_1_not_null|CHECK|||||
|ingest_entity_plan|106567_278553_2_not_null|CHECK|||||
|ingest_entity_plan|106567_278553_3_not_null|CHECK|||||
|ingest_entity_plan|106567_278553_4_not_null|CHECK|||||
|ingest_entity_plan|106567_278553_5_not_null|CHECK|||||
|ingest_entity_plan|106567_278553_6_not_null|CHECK|||||
|ingest_entity_plan|106567_278553_7_not_null|CHECK|||||
|ingest_entity_plan|106567_278553_8_not_null|CHECK|||||
|ingest_entity_plan|106567_278553_9_not_null|CHECK|||||
|ingest_entity_plan|chk_ingest_entity_plan_ingest_mode|CHECK||ops|ingest_entity_plan|ingest_mode|
|ingest_entity_plan|chk_ingest_entity_plan_scope_type|CHECK||ops|ingest_entity_plan|scope_type|
|ingest_entity_plan|ingest_entity_plan_pkey|PRIMARY KEY|id|ops|ingest_entity_plan|id|
|ingest_entity_plan|uq_ingest_entity_plan|UNIQUE|provider|ops|ingest_entity_plan|provider|
|ingest_entity_plan|uq_ingest_entity_plan|UNIQUE|provider|ops|ingest_entity_plan|sport_code|
|ingest_entity_plan|uq_ingest_entity_plan|UNIQUE|provider|ops|ingest_entity_plan|entity|
|ingest_entity_plan|uq_ingest_entity_plan|UNIQUE|sport_code|ops|ingest_entity_plan|provider|
|ingest_entity_plan|uq_ingest_entity_plan|UNIQUE|sport_code|ops|ingest_entity_plan|sport_code|
|ingest_entity_plan|uq_ingest_entity_plan|UNIQUE|sport_code|ops|ingest_entity_plan|entity|
|ingest_entity_plan|uq_ingest_entity_plan|UNIQUE|entity|ops|ingest_entity_plan|provider|
|ingest_entity_plan|uq_ingest_entity_plan|UNIQUE|entity|ops|ingest_entity_plan|sport_code|
|ingest_entity_plan|uq_ingest_entity_plan|UNIQUE|entity|ops|ingest_entity_plan|entity|
|ingest_planner|106567_254002_1_not_null|CHECK|||||
|ingest_planner|106567_254002_2_not_null|CHECK|||||
|ingest_planner|106567_254002_3_not_null|CHECK|||||
|ingest_planner|106567_254002_4_not_null|CHECK|||||
|ingest_planner|ingest_planner_pkey|PRIMARY KEY|id|ops|ingest_planner|id|
|ingest_runtime_config|106567_253964_10_not_null|CHECK|||||
|ingest_runtime_config|106567_253964_11_not_null|CHECK|||||
|ingest_runtime_config|106567_253964_12_not_null|CHECK|||||
|ingest_runtime_config|106567_253964_1_not_null|CHECK|||||
|ingest_runtime_config|106567_253964_2_not_null|CHECK|||||
|ingest_runtime_config|106567_253964_3_not_null|CHECK|||||
|ingest_runtime_config|106567_253964_4_not_null|CHECK|||||
|ingest_runtime_config|ingest_runtime_config_pkey|PRIMARY KEY|id|ops|ingest_runtime_config|id|
|ingest_runtime_config|uq_ingest_runtime_config|UNIQUE|provider|ops|ingest_runtime_config|provider|
|ingest_runtime_config|uq_ingest_runtime_config|UNIQUE|provider|ops|ingest_runtime_config|sport_code|
|ingest_runtime_config|uq_ingest_runtime_config|UNIQUE|provider|ops|ingest_runtime_config|plan_code|
|ingest_runtime_config|uq_ingest_runtime_config|UNIQUE|sport_code|ops|ingest_runtime_config|provider|
|ingest_runtime_config|uq_ingest_runtime_config|UNIQUE|sport_code|ops|ingest_runtime_config|sport_code|
|ingest_runtime_config|uq_ingest_runtime_config|UNIQUE|sport_code|ops|ingest_runtime_config|plan_code|
|ingest_runtime_config|uq_ingest_runtime_config|UNIQUE|plan_code|ops|ingest_runtime_config|provider|
|ingest_runtime_config|uq_ingest_runtime_config|UNIQUE|plan_code|ops|ingest_runtime_config|sport_code|
|ingest_runtime_config|uq_ingest_runtime_config|UNIQUE|plan_code|ops|ingest_runtime_config|plan_code|
|ingest_targets|106567_106569_10_not_null|CHECK|||||
|ingest_targets|106567_106569_11_not_null|CHECK|||||
|ingest_targets|106567_106569_14_not_null|CHECK|||||
|ingest_targets|106567_106569_15_not_null|CHECK|||||
|ingest_targets|106567_106569_1_not_null|CHECK|||||
|ingest_targets|106567_106569_2_not_null|CHECK|||||
|ingest_targets|106567_106569_3_not_null|CHECK|||||
|ingest_targets|106567_106569_4_not_null|CHECK|||||
|ingest_targets|106567_106569_5_not_null|CHECK|||||
|ingest_targets|106567_106569_6_not_null|CHECK|||||
|ingest_targets|106567_106569_7_not_null|CHECK|||||
|ingest_targets|106567_106569_8_not_null|CHECK|||||
|ingest_targets|106567_106569_9_not_null|CHECK|||||
|ingest_targets|ingest_targets_canonical_league_id_fkey|FOREIGN KEY|canonical_league_id||||
|ingest_targets|ingest_targets_pkey|PRIMARY KEY|id|ops|ingest_targets|id|
|ingest_targets|ingest_targets_provider_provider_league_id_season_key|UNIQUE|provider|ops|ingest_targets|provider|
|ingest_targets|ingest_targets_provider_provider_league_id_season_key|UNIQUE|provider|ops|ingest_targets|provider_league_id|
|ingest_targets|ingest_targets_provider_provider_league_id_season_key|UNIQUE|provider|ops|ingest_targets|season|
|ingest_targets|ingest_targets_provider_provider_league_id_season_key|UNIQUE|provider_league_id|ops|ingest_targets|provider|
|ingest_targets|ingest_targets_provider_provider_league_id_season_key|UNIQUE|provider_league_id|ops|ingest_targets|provider_league_id|
|ingest_targets|ingest_targets_provider_provider_league_id_season_key|UNIQUE|provider_league_id|ops|ingest_targets|season|
|ingest_targets|ingest_targets_provider_provider_league_id_season_key|UNIQUE|season|ops|ingest_targets|provider|
|ingest_targets|ingest_targets_provider_provider_league_id_season_key|UNIQUE|season|ops|ingest_targets|provider_league_id|
|ingest_targets|ingest_targets_provider_provider_league_id_season_key|UNIQUE|season|ops|ingest_targets|season|
|job_runs|106567_106605_11_not_null|CHECK|||||
|job_runs|106567_106605_1_not_null|CHECK|||||
|job_runs|106567_106605_2_not_null|CHECK|||||
|job_runs|106567_106605_3_not_null|CHECK|||||
|job_runs|106567_106605_5_not_null|CHECK|||||
|job_runs|106567_106605_6_not_null|CHECK|||||
|job_runs|106567_106605_8_not_null|CHECK|||||
|job_runs|job_runs_job_code_fkey|FOREIGN KEY|job_code|ops|jobs|code|
|job_runs|job_runs_pkey|PRIMARY KEY|id|ops|job_runs|id|
|jobs|106567_106593_1_not_null|CHECK|||||
|jobs|106567_106593_2_not_null|CHECK|||||
|jobs|106567_106593_5_not_null|CHECK|||||
|jobs|106567_106593_6_not_null|CHECK|||||
|jobs|106567_106593_7_not_null|CHECK|||||
|jobs|106567_106593_8_not_null|CHECK|||||
|jobs|jobs_pkey|PRIMARY KEY|code|ops|jobs|code|
|league_import_plan|106567_139286_12_not_null|CHECK|||||
|league_import_plan|106567_139286_13_not_null|CHECK|||||
|league_import_plan|106567_139286_1_not_null|CHECK|||||
|league_import_plan|106567_139286_2_not_null|CHECK|||||
|league_import_plan|106567_139286_3_not_null|CHECK|||||
|league_import_plan|106567_139286_4_not_null|CHECK|||||
|league_import_plan|106567_139286_5_not_null|CHECK|||||
|league_import_plan|106567_139286_6_not_null|CHECK|||||
|league_import_plan|106567_139286_7_not_null|CHECK|||||
|league_import_plan|106567_139286_8_not_null|CHECK|||||
|league_import_plan|106567_139286_9_not_null|CHECK|||||
|league_import_plan|league_import_plan_pkey|PRIMARY KEY|provider|ops|league_import_plan|provider|
|league_import_plan|league_import_plan_pkey|PRIMARY KEY|provider|ops|league_import_plan|provider_league_id|
|league_import_plan|league_import_plan_pkey|PRIMARY KEY|provider|ops|league_import_plan|season|
|league_import_plan|league_import_plan_pkey|PRIMARY KEY|provider_league_id|ops|league_import_plan|provider|
|league_import_plan|league_import_plan_pkey|PRIMARY KEY|provider_league_id|ops|league_import_plan|provider_league_id|
|league_import_plan|league_import_plan_pkey|PRIMARY KEY|provider_league_id|ops|league_import_plan|season|
|league_import_plan|league_import_plan_pkey|PRIMARY KEY|season|ops|league_import_plan|provider|
|league_import_plan|league_import_plan_pkey|PRIMARY KEY|season|ops|league_import_plan|provider_league_id|
|league_import_plan|league_import_plan_pkey|PRIMARY KEY|season|ops|league_import_plan|season|
|player_enrichment_plan|106567_270405_12_not_null|CHECK|||||
|player_enrichment_plan|106567_270405_13_not_null|CHECK|||||
|player_enrichment_plan|106567_270405_14_not_null|CHECK|||||
|player_enrichment_plan|106567_270405_17_not_null|CHECK|||||
|player_enrichment_plan|106567_270405_18_not_null|CHECK|||||
|player_enrichment_plan|106567_270405_1_not_null|CHECK|||||
|player_enrichment_plan|106567_270405_2_not_null|CHECK|||||
|player_enrichment_plan|106567_270405_3_not_null|CHECK|||||
|player_enrichment_plan|106567_270405_4_not_null|CHECK|||||
|player_enrichment_plan|player_enrichment_plan_pkey|PRIMARY KEY|id|ops|player_enrichment_plan|id|
|player_enrichment_plan|player_enrichment_plan_player_id_fkey|FOREIGN KEY|player_id||||
|provider_accounts|106567_204947_11_not_null|CHECK|||||
|provider_accounts|106567_204947_12_not_null|CHECK|||||
|provider_accounts|106567_204947_1_not_null|CHECK|||||
|provider_accounts|106567_204947_2_not_null|CHECK|||||
|provider_accounts|106567_204947_3_not_null|CHECK|||||
|provider_accounts|106567_204947_4_not_null|CHECK|||||
|provider_accounts|106567_204947_5_not_null|CHECK|||||
|provider_accounts|106567_204947_8_not_null|CHECK|||||
|provider_accounts|chk_provider_accounts_plan_code|CHECK||ops|provider_accounts|plan_code|
|provider_accounts|provider_accounts_pkey|PRIMARY KEY|id|ops|provider_accounts|id|
|provider_coaches_runtime_checklist|106567_442394_10_not_null|CHECK|||||
|provider_coaches_runtime_checklist|106567_442394_11_not_null|CHECK|||||
|provider_coaches_runtime_checklist|106567_442394_1_not_null|CHECK|||||
|provider_coaches_runtime_checklist|106567_442394_2_not_null|CHECK|||||
|provider_coaches_runtime_checklist|106567_442394_3_not_null|CHECK|||||
|provider_coaches_runtime_checklist|106567_442394_4_not_null|CHECK|||||
|provider_coaches_runtime_checklist|106567_442394_5_not_null|CHECK|||||
|provider_coaches_runtime_checklist|106567_442394_6_not_null|CHECK|||||
|provider_coaches_runtime_checklist|106567_442394_7_not_null|CHECK|||||
|provider_coaches_runtime_checklist|provider_coaches_runtime_checklist_pkey|PRIMARY KEY|id|ops|provider_coaches_runtime_checklist|id|
|provider_coaches_runtime_checklist|ux_provider_coaches_runtime_checklist|UNIQUE|provider|ops|provider_coaches_runtime_checklist|provider|
|provider_coaches_runtime_checklist|ux_provider_coaches_runtime_checklist|UNIQUE|provider|ops|provider_coaches_runtime_checklist|sport_code|
|provider_coaches_runtime_checklist|ux_provider_coaches_runtime_checklist|UNIQUE|provider|ops|provider_coaches_runtime_checklist|endpoint_name|
|provider_coaches_runtime_checklist|ux_provider_coaches_runtime_checklist|UNIQUE|provider|ops|provider_coaches_runtime_checklist|check_scope|
|provider_coaches_runtime_checklist|ux_provider_coaches_runtime_checklist|UNIQUE|sport_code|ops|provider_coaches_runtime_checklist|provider|
|provider_coaches_runtime_checklist|ux_provider_coaches_runtime_checklist|UNIQUE|sport_code|ops|provider_coaches_runtime_checklist|sport_code|
|provider_coaches_runtime_checklist|ux_provider_coaches_runtime_checklist|UNIQUE|sport_code|ops|provider_coaches_runtime_checklist|endpoint_name|
|provider_coaches_runtime_checklist|ux_provider_coaches_runtime_checklist|UNIQUE|sport_code|ops|provider_coaches_runtime_checklist|check_scope|
|provider_coaches_runtime_checklist|ux_provider_coaches_runtime_checklist|UNIQUE|endpoint_name|ops|provider_coaches_runtime_checklist|provider|
|provider_coaches_runtime_checklist|ux_provider_coaches_runtime_checklist|UNIQUE|endpoint_name|ops|provider_coaches_runtime_checklist|sport_code|
|provider_coaches_runtime_checklist|ux_provider_coaches_runtime_checklist|UNIQUE|endpoint_name|ops|provider_coaches_runtime_checklist|endpoint_name|
|provider_coaches_runtime_checklist|ux_provider_coaches_runtime_checklist|UNIQUE|endpoint_name|ops|provider_coaches_runtime_checklist|check_scope|
|provider_coaches_runtime_checklist|ux_provider_coaches_runtime_checklist|UNIQUE|check_scope|ops|provider_coaches_runtime_checklist|provider|
|provider_coaches_runtime_checklist|ux_provider_coaches_runtime_checklist|UNIQUE|check_scope|ops|provider_coaches_runtime_checklist|sport_code|
|provider_coaches_runtime_checklist|ux_provider_coaches_runtime_checklist|UNIQUE|check_scope|ops|provider_coaches_runtime_checklist|endpoint_name|
|provider_coaches_runtime_checklist|ux_provider_coaches_runtime_checklist|UNIQUE|check_scope|ops|provider_coaches_runtime_checklist|check_scope|
|provider_entity_coverage|106567_385028_10_not_null|CHECK|||||
|provider_entity_coverage|106567_385028_11_not_null|CHECK|||||
|provider_entity_coverage|106567_385028_12_not_null|CHECK|||||
|provider_entity_coverage|106567_385028_13_not_null|CHECK|||||
|provider_entity_coverage|106567_385028_14_not_null|CHECK|||||
|provider_entity_coverage|106567_385028_15_not_null|CHECK|||||
|provider_entity_coverage|106567_385028_16_not_null|CHECK|||||
|provider_entity_coverage|106567_385028_17_not_null|CHECK|||||
|provider_entity_coverage|106567_385028_1_not_null|CHECK|||||
|provider_entity_coverage|106567_385028_24_not_null|CHECK|||||
|provider_entity_coverage|106567_385028_25_not_null|CHECK|||||
|provider_entity_coverage|106567_385028_2_not_null|CHECK|||||
|provider_entity_coverage|106567_385028_3_not_null|CHECK|||||
|provider_entity_coverage|106567_385028_4_not_null|CHECK|||||
|provider_entity_coverage|106567_385028_5_not_null|CHECK|||||
|provider_entity_coverage|106567_385028_6_not_null|CHECK|||||
|provider_entity_coverage|106567_385028_7_not_null|CHECK|||||
|provider_entity_coverage|106567_385028_8_not_null|CHECK|||||
|provider_entity_coverage|106567_385028_9_not_null|CHECK|||||
|provider_entity_coverage|chk_provider_entity_coverage_status|CHECK||ops|provider_entity_coverage|coverage_status|
|provider_entity_coverage|chk_provider_entity_depth|CHECK||ops|provider_entity_coverage|expected_depth|
|provider_entity_coverage|chk_provider_entity_quality|CHECK||ops|provider_entity_coverage|quality_rating|
|provider_entity_coverage|chk_provider_entity_scope|CHECK||ops|provider_entity_coverage|availability_scope|
|provider_entity_coverage|provider_entity_coverage_pkey|PRIMARY KEY|id|ops|provider_entity_coverage|id|
|provider_entity_coverage|uq_provider_entity_coverage|UNIQUE|provider|ops|provider_entity_coverage|provider|
|provider_entity_coverage|uq_provider_entity_coverage|UNIQUE|provider|ops|provider_entity_coverage|entity|
|provider_entity_coverage|uq_provider_entity_coverage|UNIQUE|provider|ops|provider_entity_coverage|sport_code|
|provider_entity_coverage|uq_provider_entity_coverage|UNIQUE|sport_code|ops|provider_entity_coverage|sport_code|
|provider_entity_coverage|uq_provider_entity_coverage|UNIQUE|sport_code|ops|provider_entity_coverage|provider|
|provider_entity_coverage|uq_provider_entity_coverage|UNIQUE|sport_code|ops|provider_entity_coverage|entity|
|provider_entity_coverage|uq_provider_entity_coverage|UNIQUE|entity|ops|provider_entity_coverage|provider|
|provider_entity_coverage|uq_provider_entity_coverage|UNIQUE|entity|ops|provider_entity_coverage|sport_code|
|provider_entity_coverage|uq_provider_entity_coverage|UNIQUE|entity|ops|provider_entity_coverage|entity|
|provider_jobs|106567_204927_11_not_null|CHECK|||||
|provider_jobs|106567_204927_12_not_null|CHECK|||||
|provider_jobs|106567_204927_16_not_null|CHECK|||||
|provider_jobs|106567_204927_17_not_null|CHECK|||||
|provider_jobs|106567_204927_1_not_null|CHECK|||||
|provider_jobs|106567_204927_2_not_null|CHECK|||||
|provider_jobs|106567_204927_3_not_null|CHECK|||||
|provider_jobs|106567_204927_4_not_null|CHECK|||||
|provider_jobs|106567_204927_5_not_null|CHECK|||||
|provider_jobs|106567_204927_6_not_null|CHECK|||||
|provider_jobs|106567_204927_7_not_null|CHECK|||||
|provider_jobs|106567_204927_8_not_null|CHECK|||||
|provider_jobs|chk_provider_jobs_ingest_mode|CHECK||ops|provider_jobs|ingest_mode|
|provider_jobs|provider_jobs_pkey|PRIMARY KEY|id|ops|provider_jobs|id|
|provider_people_audit|106567_442370_10_not_null|CHECK|||||
|provider_people_audit|106567_442370_11_not_null|CHECK|||||
|provider_people_audit|106567_442370_12_not_null|CHECK|||||
|provider_people_audit|106567_442370_13_not_null|CHECK|||||
|provider_people_audit|106567_442370_17_not_null|CHECK|||||
|provider_people_audit|106567_442370_18_not_null|CHECK|||||
|provider_people_audit|106567_442370_1_not_null|CHECK|||||
|provider_people_audit|106567_442370_22_not_null|CHECK|||||
|provider_people_audit|106567_442370_23_not_null|CHECK|||||
|provider_people_audit|106567_442370_2_not_null|CHECK|||||
|provider_people_audit|106567_442370_3_not_null|CHECK|||||
|provider_people_audit|106567_442370_4_not_null|CHECK|||||
|provider_people_audit|106567_442370_8_not_null|CHECK|||||
|provider_people_audit|106567_442370_9_not_null|CHECK|||||
|provider_people_audit|provider_people_audit_entity_check|CHECK||ops|provider_people_audit|entity|
|provider_people_audit|provider_people_audit_pkey|PRIMARY KEY|id|ops|provider_people_audit|id|
|provider_people_audit|ux_provider_people_audit|UNIQUE|provider|ops|provider_people_audit|provider|
|provider_people_audit|ux_provider_people_audit|UNIQUE|provider|ops|provider_people_audit|entity|
|provider_people_audit|ux_provider_people_audit|UNIQUE|provider|ops|provider_people_audit|sport_code|
|provider_people_audit|ux_provider_people_audit|UNIQUE|sport_code|ops|provider_people_audit|entity|
|provider_people_audit|ux_provider_people_audit|UNIQUE|sport_code|ops|provider_people_audit|provider|
|provider_people_audit|ux_provider_people_audit|UNIQUE|sport_code|ops|provider_people_audit|sport_code|
|provider_people_audit|ux_provider_people_audit|UNIQUE|entity|ops|provider_people_audit|provider|
|provider_people_audit|ux_provider_people_audit|UNIQUE|entity|ops|provider_people_audit|entity|
|provider_people_audit|ux_provider_people_audit|UNIQUE|entity|ops|provider_people_audit|sport_code|
|provider_sport_matrix|106567_311303_10_not_null|CHECK|||||
|provider_sport_matrix|106567_311303_11_not_null|CHECK|||||
|provider_sport_matrix|106567_311303_12_not_null|CHECK|||||
|provider_sport_matrix|106567_311303_13_not_null|CHECK|||||
|provider_sport_matrix|106567_311303_15_not_null|CHECK|||||
|provider_sport_matrix|106567_311303_16_not_null|CHECK|||||
|provider_sport_matrix|106567_311303_1_not_null|CHECK|||||
|provider_sport_matrix|106567_311303_2_not_null|CHECK|||||
|provider_sport_matrix|106567_311303_3_not_null|CHECK|||||
|provider_sport_matrix|106567_311303_5_not_null|CHECK|||||
|provider_sport_matrix|106567_311303_6_not_null|CHECK|||||
|provider_sport_matrix|106567_311303_7_not_null|CHECK|||||
|provider_sport_matrix|106567_311303_8_not_null|CHECK|||||
|provider_sport_matrix|106567_311303_9_not_null|CHECK|||||
|provider_sport_matrix|fk_provider_sport_matrix_sport|FOREIGN KEY|sport_code||||
|provider_sport_matrix|provider_sport_matrix_pkey|PRIMARY KEY|id|ops|provider_sport_matrix|id|
|provider_sport_matrix|uq_provider_sport_matrix|UNIQUE|provider|ops|provider_sport_matrix|provider|
|provider_sport_matrix|uq_provider_sport_matrix|UNIQUE|provider|ops|provider_sport_matrix|sport_code|
|provider_sport_matrix|uq_provider_sport_matrix|UNIQUE|sport_code|ops|provider_sport_matrix|provider|
|provider_sport_matrix|uq_provider_sport_matrix|UNIQUE|sport_code|ops|provider_sport_matrix|sport_code|
|runtime_entity_audit|106567_466948_10_not_null|CHECK|||||
|runtime_entity_audit|106567_466948_11_not_null|CHECK|||||
|runtime_entity_audit|106567_466948_12_not_null|CHECK|||||
|runtime_entity_audit|106567_466948_13_not_null|CHECK|||||
|runtime_entity_audit|106567_466948_14_not_null|CHECK|||||
|runtime_entity_audit|106567_466948_15_not_null|CHECK|||||
|runtime_entity_audit|106567_466948_1_not_null|CHECK|||||
|runtime_entity_audit|106567_466948_23_not_null|CHECK|||||
|runtime_entity_audit|106567_466948_24_not_null|CHECK|||||
|runtime_entity_audit|106567_466948_2_not_null|CHECK|||||
|runtime_entity_audit|106567_466948_3_not_null|CHECK|||||
|runtime_entity_audit|106567_466948_4_not_null|CHECK|||||
|runtime_entity_audit|106567_466948_5_not_null|CHECK|||||
|runtime_entity_audit|106567_466948_7_not_null|CHECK|||||
|runtime_entity_audit|106567_466948_8_not_null|CHECK|||||
|runtime_entity_audit|106567_466948_9_not_null|CHECK|||||
|runtime_entity_audit|chk_runtime_entity_audit_state|CHECK||ops|runtime_entity_audit|current_state|
|runtime_entity_audit|runtime_entity_audit_pkey|PRIMARY KEY|id|ops|runtime_entity_audit|id|
|runtime_entity_audit|uq_runtime_entity_audit|UNIQUE|provider|ops|runtime_entity_audit|provider|
|runtime_entity_audit|uq_runtime_entity_audit|UNIQUE|provider|ops|runtime_entity_audit|entity|
|runtime_entity_audit|uq_runtime_entity_audit|UNIQUE|provider|ops|runtime_entity_audit|sport_code|
|runtime_entity_audit|uq_runtime_entity_audit|UNIQUE|sport_code|ops|runtime_entity_audit|entity|
|runtime_entity_audit|uq_runtime_entity_audit|UNIQUE|sport_code|ops|runtime_entity_audit|provider|
|runtime_entity_audit|uq_runtime_entity_audit|UNIQUE|sport_code|ops|runtime_entity_audit|sport_code|
|runtime_entity_audit|uq_runtime_entity_audit|UNIQUE|entity|ops|runtime_entity_audit|provider|
|runtime_entity_audit|uq_runtime_entity_audit|UNIQUE|entity|ops|runtime_entity_audit|sport_code|
|runtime_entity_audit|uq_runtime_entity_audit|UNIQUE|entity|ops|runtime_entity_audit|entity|
|scheduler_queue|106567_221256_11_not_null|CHECK|||||
|scheduler_queue|106567_221256_12_not_null|CHECK|||||
|scheduler_queue|106567_221256_13_not_null|CHECK|||||
|scheduler_queue|106567_221256_14_not_null|CHECK|||||
|scheduler_queue|106567_221256_1_not_null|CHECK|||||
|scheduler_queue|106567_221256_2_not_null|CHECK|||||
|scheduler_queue|106567_221256_3_not_null|CHECK|||||
|scheduler_queue|106567_221256_4_not_null|CHECK|||||
|scheduler_queue|106567_221256_5_not_null|CHECK|||||
|scheduler_queue|106567_221256_6_not_null|CHECK|||||
|scheduler_queue|106567_221256_7_not_null|CHECK|||||
|scheduler_queue|106567_221256_8_not_null|CHECK|||||
|scheduler_queue|106567_221256_9_not_null|CHECK|||||
|scheduler_queue|scheduler_queue_pkey|PRIMARY KEY|id|ops|scheduler_queue|id|
|schema_migrations|106567_172034_1_not_null|CHECK|||||
|schema_migrations|106567_172034_2_not_null|CHECK|||||
|schema_migrations|106567_172034_3_not_null|CHECK|||||
|schema_migrations|schema_migrations_filename_key|UNIQUE|filename|ops|schema_migrations|filename|
|schema_migrations|schema_migrations_pkey|PRIMARY KEY|id|ops|schema_migrations|id|
|sport_completion_audit|106567_442413_10_not_null|CHECK|||||
|sport_completion_audit|106567_442413_11_not_null|CHECK|||||
|sport_completion_audit|106567_442413_12_not_null|CHECK|||||
|sport_completion_audit|106567_442413_17_not_null|CHECK|||||
|sport_completion_audit|106567_442413_18_not_null|CHECK|||||
|sport_completion_audit|106567_442413_1_not_null|CHECK|||||
|sport_completion_audit|106567_442413_2_not_null|CHECK|||||
|sport_completion_audit|106567_442413_3_not_null|CHECK|||||
|sport_completion_audit|106567_442413_4_not_null|CHECK|||||
|sport_completion_audit|106567_442413_5_not_null|CHECK|||||
|sport_completion_audit|106567_442413_6_not_null|CHECK|||||
|sport_completion_audit|106567_442413_9_not_null|CHECK|||||
|sport_completion_audit|sport_completion_audit_pkey|PRIMARY KEY|id|ops|sport_completion_audit|id|
|sport_completion_audit|ux_sport_completion_audit|UNIQUE|sport_code|ops|sport_completion_audit|sport_code|
|sport_completion_audit|ux_sport_completion_audit|UNIQUE|sport_code|ops|sport_completion_audit|entity|
|sport_completion_audit|ux_sport_completion_audit|UNIQUE|entity|ops|sport_completion_audit|sport_code|
|sport_completion_audit|ux_sport_completion_audit|UNIQUE|entity|ops|sport_completion_audit|entity|
|sport_dimension_rules|106567_311330_10_not_null|CHECK|||||
|sport_dimension_rules|106567_311330_11_not_null|CHECK|||||
|sport_dimension_rules|106567_311330_12_not_null|CHECK|||||
|sport_dimension_rules|106567_311330_13_not_null|CHECK|||||
|sport_dimension_rules|106567_311330_14_not_null|CHECK|||||
|sport_dimension_rules|106567_311330_15_not_null|CHECK|||||
|sport_dimension_rules|106567_311330_17_not_null|CHECK|||||
|sport_dimension_rules|106567_311330_18_not_null|CHECK|||||
|sport_dimension_rules|106567_311330_1_not_null|CHECK|||||
|sport_dimension_rules|106567_311330_2_not_null|CHECK|||||
|sport_dimension_rules|106567_311330_3_not_null|CHECK|||||
|sport_dimension_rules|106567_311330_4_not_null|CHECK|||||
|sport_dimension_rules|106567_311330_5_not_null|CHECK|||||
|sport_dimension_rules|106567_311330_6_not_null|CHECK|||||
|sport_dimension_rules|106567_311330_7_not_null|CHECK|||||
|sport_dimension_rules|106567_311330_8_not_null|CHECK|||||
|sport_dimension_rules|106567_311330_9_not_null|CHECK|||||
|sport_dimension_rules|fk_sport_dimension_rules_sport|FOREIGN KEY|sport_code||||
|sport_dimension_rules|sport_dimension_rules_pkey|PRIMARY KEY|id|ops|sport_dimension_rules|id|
|sport_dimension_rules|uq_sport_dimension_rules|UNIQUE|sport_code|ops|sport_dimension_rules|sport_code|
|sport_entity_rules|106567_311409_10_not_null|CHECK|||||
|sport_entity_rules|106567_311409_11_not_null|CHECK|||||
|sport_entity_rules|106567_311409_16_not_null|CHECK|||||
|sport_entity_rules|106567_311409_17_not_null|CHECK|||||
|sport_entity_rules|106567_311409_1_not_null|CHECK|||||
|sport_entity_rules|106567_311409_2_not_null|CHECK|||||
|sport_entity_rules|106567_311409_3_not_null|CHECK|||||
|sport_entity_rules|106567_311409_4_not_null|CHECK|||||
|sport_entity_rules|106567_311409_5_not_null|CHECK|||||
|sport_entity_rules|106567_311409_7_not_null|CHECK|||||
|sport_entity_rules|106567_311409_8_not_null|CHECK|||||
|sport_entity_rules|106567_311409_9_not_null|CHECK|||||
|sport_entity_rules|fk_ops_sport_entity_rules_sport|FOREIGN KEY|sport_code||||
|sport_entity_rules|sport_entity_rules_pkey|PRIMARY KEY|id|ops|sport_entity_rules|id|
|sport_entity_rules|uq_ops_sport_entity_rules|UNIQUE|sport_code|ops|sport_entity_rules|sport_code|
|sport_entity_rules|uq_ops_sport_entity_rules|UNIQUE|sport_code|ops|sport_entity_rules|entity|
|sport_entity_rules|uq_ops_sport_entity_rules|UNIQUE|entity|ops|sport_entity_rules|sport_code|
|sport_entity_rules|uq_ops_sport_entity_rules|UNIQUE|entity|ops|sport_entity_rules|entity|
|sports_import_plan|106567_221210_10_not_null|CHECK|||||
|sports_import_plan|106567_221210_11_not_null|CHECK|||||
|sports_import_plan|106567_221210_12_not_null|CHECK|||||
|sports_import_plan|106567_221210_14_not_null|CHECK|||||
|sports_import_plan|106567_221210_15_not_null|CHECK|||||
|sports_import_plan|106567_221210_1_not_null|CHECK|||||
|sports_import_plan|106567_221210_2_not_null|CHECK|||||
|sports_import_plan|106567_221210_3_not_null|CHECK|||||
|sports_import_plan|106567_221210_4_not_null|CHECK|||||
|sports_import_plan|106567_221210_5_not_null|CHECK|||||
|sports_import_plan|106567_221210_6_not_null|CHECK|||||
|sports_import_plan|106567_221210_7_not_null|CHECK|||||
|sports_import_plan|106567_221210_8_not_null|CHECK|||||
|sports_import_plan|106567_221210_9_not_null|CHECK|||||
|sports_import_plan|sports_import_plan_pkey|PRIMARY KEY|id|ops|sports_import_plan|id|
|sports_import_plan|sports_import_plan_sport_code_key|UNIQUE|sport_code|ops|sports_import_plan|sport_code|
|worker_locks|106567_254028_1_not_null|CHECK|||||
|worker_locks|106567_254028_7_not_null|CHECK|||||
|worker_locks|106567_254028_8_not_null|CHECK|||||
|worker_locks|worker_locks_pkey|PRIMARY KEY|lock_name|ops|worker_locks|lock_name|
