|provider_league_id|league_name                      |season|run_group               |priority|planner_status|raw_payload_rows|import_players|staging_players|public_players|harvest_status|
|------------------|---------------------------------|------|------------------------|--------|--------------|----------------|--------------|---------------|--------------|--------------|
|1034              |2. Frauen Bundesliga             |2024  |FOOTBALL_MAINTENANCE    |20      |done          |5               |60            |60             |60            |STARTED       |
|95                |Segunda Liga                     |2024  |FOOTBALL_MAINTENANCE    |20      |done          |16              |60            |60             |60            |STARTED       |
|1000              |Segunda Divisi?n RFEF - Play-offs|2022  |FOOTBALL_MAINTENANCE    |20      |done          |4               |60            |60             |60            |STARTED       |
|271               |NB I                             |2022  |FB_API_EXPANSION        |20      |done          |4               |60            |60             |60            |STARTED       |
|283               |Liga I                           |2022  |FB_API_EXPANSION        |20      |done          |4               |60            |60             |60            |STARTED       |
|284               |Liga II                          |2022  |FB_API_EXPANSION        |20      |done          |4               |60            |60             |60            |STARTED       |
|41                |League One                       |2022  |FB_API_EXPANSION        |20      |done          |4               |60            |60             |60            |STARTED       |
|42                |League Two                       |2022  |FB_API_EXPANSION        |20      |done          |4               |60            |60             |60            |STARTED       |
|61                |Ligue 1                          |2022  |FB_API_EXPANSION        |20      |done          |4               |60            |60             |60            |STARTED       |
|88                |Eredivisie                       |2022  |FB_API_EXPANSION        |20      |done          |4               |60            |60             |60            |STARTED       |
|272               |NB II                            |2022  |FB_API_EXPANSION        |20      |done          |4               |60            |59             |59            |STARTED       |
|40                |Championship                     |2022  |FB_API_EXPANSION        |20      |done          |4               |60            |59             |59            |STARTED       |
|94                |Primeira Liga                    |2022  |FB_API_EXPANSION        |20      |done          |4               |60            |56             |56            |STARTED       |
|1010              |3. liga - Promotion Play-off     |2022  |FOOTBALL_MAINTENANCE    |20      |done          |1               |6             |6              |6             |STARTED       |
|103               |Eliteserien                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|104               |1. Division                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|106               |Ekstraklasa                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|107               |I Liga                           |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|109               |II Liga - East                   |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|110               |Premier League                   |2022  |FB_API_EXPANSION        |20      |error         |0               |0             |0              |0             |NOT_STARTED   |
|111               |FAW Championship                 |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |1               |0             |0              |0             |FETCH_ONLY    |
|113               |Allsvenskan                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|114               |Superettan                       |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|116               |Premier League                   |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|117               |1. Division                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|119               |Superliga                        |2022  |FB_API_EXPANSION        |20      |running       |0               |0             |0              |0             |NOT_STARTED   |
|1195              |Liga E Pare                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|120               |1. Division                      |2022  |FB_API_EXPANSION        |20      |error         |0               |0             |0              |0             |NOT_STARTED   |
|135               |Serie A                          |2022  |FB_API_EXPANSION        |20      |done          |0               |0             |0              |0             |NOT_STARTED   |
|136               |Serie B                          |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |1               |0             |0              |0             |FETCH_ONLY    |
|138               |Serie C - Girone A               |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|140               |La Liga                          |2022  |FOOTBALL_MAINTENANCE_TOP|20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|141               |Segunda Divisi?n                 |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |1               |0             |0              |0             |FETCH_ONLY    |
|144               |Jupiler Pro League               |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|145               |Challenger Pro League            |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|164               |?rvalsdeild                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|165               |1. Deild                         |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|172               |First League                     |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|173               |Second League                    |2022  |FB_API_EXPANSION        |20      |done          |0               |0             |0              |0             |NOT_STARTED   |
|179               |Premiership                      |2022  |FB_API_EXPANSION        |20      |done          |0               |0             |0              |0             |NOT_STARTED   |
|180               |Championship                     |2022  |FB_API_EXPANSION        |20      |done          |0               |0             |0              |0             |NOT_STARTED   |
|197               |Super League 1                   |2022  |FB_API_EXPANSION        |20      |done          |0               |0             |0              |0             |NOT_STARTED   |
|203               |S?per Lig                        |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|204               |1. Lig                           |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|205               |2. Lig                           |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|207               |Super League                     |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|208               |Challenge League                 |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|210               |HNL                              |2022  |FB_API_EXPANSION        |20      |done          |0               |0             |0              |0             |NOT_STARTED   |
|211               |First NL                         |2022  |FB_API_EXPANSION        |20      |done          |0               |0             |0              |0             |NOT_STARTED   |
|218               |Bundesliga                       |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|219               |2. Liga                          |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|235               |Premier League                   |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|236               |First League                     |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|244               |Veikkausliiga                    |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|245               |Ykk?nen                          |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|261               |National Division                |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|286               |Super Liga                       |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|287               |Prva Liga                        |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|310               |Superliga                        |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|311               |1st Division                     |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|312               |1a Divisi?                       |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|313               |2a Divisi?                       |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|315               |Premijer Liga                    |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|318               |1. Division                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|319               |2. Division                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|326               |Erovnuli Liga 2                  |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|327               |Erovnuli Liga                    |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|328               |Esiliiga A                       |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|329               |Meistriliiga                     |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|332               |Super Liga                       |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|333               |Premier League                   |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|334               |Persha Liga                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|342               |Premier League                   |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|343               |First League                     |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|345               |Czech Liga                       |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|346               |FNL                              |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|348               |3. liga - CFL A                  |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|349               |3. liga - MSFL                   |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|355               |First League                     |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|356               |Second League                    |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|357               |Premier Division                 |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|358               |First Division                   |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|361               |1 Lyga                           |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|362               |A Lyga                           |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|364               |1. Liga                          |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|365               |Virsliga                         |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|371               |First League                     |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|372               |Second League                    |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|373               |1. SNL                           |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|374               |2. SNL                           |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|382               |Liga Leumit                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|383               |Ligat Ha'al                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|388               |1. Division                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|389               |Premier League                   |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|39                |Premier League                   |2022  |FOOTBALL_MAINTENANCE_TOP|20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|392               |Challenge League                 |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|393               |Premier League                   |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|394               |Super Liga                       |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|395               |Liga 1                           |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|404               |Campionato                       |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|407               |Championship                     |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|408               |Premiership                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|418               |Birinci Dasta                    |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|419               |Premyer Liqa                     |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|492               |Tweede Divisie                   |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|494               |Super League 2                   |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|506               |2. liga                          |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|518               |Reserve Pro League               |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|62                |Ligue 2                          |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|664               |Superliga                        |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|685               |3. liga - CFL B                  |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|78                |Bundesliga                       |2022  |FOOTBALL_MAINTENANCE_TOP|20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|79                |2. Bundesliga                    |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|80                |3. Liga                          |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|82                |Frauen Bundesliga                |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|865               |Liga 3                           |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|89                |Eerste Divisie                   |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|891               |Coppa Italia Serie C             |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|942               |Serie C - Girone B               |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|943               |Serie C - Girone C               |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|946               |Second NL                        |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|975               |Serie C - Relegation - Play-offs |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
|976               |Serie C - Promotion - Play-offs  |2022  |FOOTBALL_MAINTENANCE    |20      |pending       |0               |0             |0              |0             |NOT_STARTED   |
