|planner_id|provider    |sport_code|entity |provider_league_id|league_name                      |season|run_group               |priority|status |attempts|next_run                     |updated_at                   |
|----------|------------|----------|-------|------------------|---------------------------------|------|------------------------|--------|-------|--------|-----------------------------|-----------------------------|
|1,306     |api_football|FB        |players|1034              |2. Frauen Bundesliga             |2024  |FOOTBALL_MAINTENANCE    |20      |done   |1       |2026-03-22 11:55:26.056 +0100|2026-03-25 21:15:00.955 +0100|
|1,682     |api_football|FB        |players|95                |Segunda Liga                     |2024  |FOOTBALL_MAINTENANCE    |20      |done   |1       |2026-03-22 11:55:26.056 +0100|2026-03-25 21:36:56.856 +0100|
|1,294     |api_football|FB        |players|1000              |Segunda Divisi?n RFEF - Play-offs|2022  |FOOTBALL_MAINTENANCE    |20      |done   |1       |2026-03-22 11:55:26.056 +0100|2026-03-25 21:44:18.292 +0100|
|1,298     |api_football|FB        |players|1010              |3. liga - Promotion Play-off     |2022  |FOOTBALL_MAINTENANCE    |20      |done   |1       |2026-03-22 11:55:26.056 +0100|2026-03-25 21:51:11.025 +0100|
|1,302     |api_football|FB        |players|103               |Eliteserien                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,310     |api_football|FB        |players|104               |1. Division                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,314     |api_football|FB        |players|106               |Ekstraklasa                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,318     |api_football|FB        |players|107               |I Liga                           |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,322     |api_football|FB        |players|109               |II Liga - East                   |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,214     |api_football|FB        |players|110               |Premier League                   |2022  |FB_API_EXPANSION        |20      |error  |1       |2026-03-22 11:55:26.056 +0100|2026-03-22 12:13:23.447 +0100|
|1,326     |api_football|FB        |players|111               |FAW Championship                 |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,330     |api_football|FB        |players|113               |Allsvenskan                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,334     |api_football|FB        |players|114               |Superettan                       |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,338     |api_football|FB        |players|116               |Premier League                   |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,342     |api_football|FB        |players|117               |1. Division                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,218     |api_football|FB        |players|119               |Superliga                        |2022  |FB_API_EXPANSION        |20      |running|1       |2026-03-22 11:55:26.056 +0100|2026-03-22 13:22:32.849 +0100|
|1,346     |api_football|FB        |players|1195              |Liga E Pare                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,222     |api_football|FB        |players|120               |1. Division                      |2022  |FB_API_EXPANSION        |20      |error  |1       |2026-03-22 11:55:26.056 +0100|2026-03-22 13:26:52.364 +0100|
|1,226     |api_football|FB        |players|135               |Serie A                          |2022  |FB_API_EXPANSION        |20      |done   |1       |                             |2026-03-22 13:31:31.568 +0100|
|1,350     |api_football|FB        |players|136               |Serie B                          |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,354     |api_football|FB        |players|138               |Serie C - Girone A               |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,694     |api_football|FB        |players|140               |La Liga                          |2022  |FOOTBALL_MAINTENANCE_TOP|20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,358     |api_football|FB        |players|141               |Segunda Divisi?n                 |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,362     |api_football|FB        |players|144               |Jupiler Pro League               |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,366     |api_football|FB        |players|145               |Challenger Pro League            |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,370     |api_football|FB        |players|164               |?rvalsdeild                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,374     |api_football|FB        |players|165               |1. Deild                         |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,378     |api_football|FB        |players|172               |First League                     |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,230     |api_football|FB        |players|173               |Second League                    |2022  |FB_API_EXPANSION        |20      |done   |1       |                             |2026-03-22 13:36:57.451 +0100|
|1,234     |api_football|FB        |players|179               |Premiership                      |2022  |FB_API_EXPANSION        |20      |done   |1       |                             |2026-03-22 13:39:16.657 +0100|
|1,238     |api_football|FB        |players|180               |Championship                     |2022  |FB_API_EXPANSION        |20      |done   |1       |                             |2026-03-22 14:19:02.672 +0100|
|1,242     |api_football|FB        |players|197               |Super League 1                   |2022  |FB_API_EXPANSION        |20      |done   |1       |                             |2026-03-22 14:26:35.434 +0100|
|1,382     |api_football|FB        |players|203               |S?per Lig                        |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,386     |api_football|FB        |players|204               |1. Lig                           |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,390     |api_football|FB        |players|205               |2. Lig                           |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,394     |api_football|FB        |players|207               |Super League                     |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,398     |api_football|FB        |players|208               |Challenge League                 |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,246     |api_football|FB        |players|210               |HNL                              |2022  |FB_API_EXPANSION        |20      |done   |1       |                             |2026-03-22 17:28:02.291 +0100|
|1,250     |api_football|FB        |players|211               |First NL                         |2022  |FB_API_EXPANSION        |20      |done   |1       |                             |2026-03-22 18:04:20.797 +0100|
|1,402     |api_football|FB        |players|218               |Bundesliga                       |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,406     |api_football|FB        |players|219               |2. Liga                          |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,410     |api_football|FB        |players|235               |Premier League                   |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,414     |api_football|FB        |players|236               |First League                     |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,418     |api_football|FB        |players|244               |Veikkausliiga                    |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,422     |api_football|FB        |players|245               |Ykk?nen                          |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,426     |api_football|FB        |players|261               |National Division                |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,254     |api_football|FB        |players|271               |NB I                             |2022  |FB_API_EXPANSION        |20      |done   |1       |                             |2026-03-22 18:12:08.500 +0100|
|1,258     |api_football|FB        |players|272               |NB II                            |2022  |FB_API_EXPANSION        |20      |done   |1       |                             |2026-03-22 18:26:25.414 +0100|
|1,262     |api_football|FB        |players|283               |Liga I                           |2022  |FB_API_EXPANSION        |20      |done   |1       |                             |2026-03-22 19:26:45.661 +0100|
|1,266     |api_football|FB        |players|284               |Liga II                          |2022  |FB_API_EXPANSION        |20      |done   |1       |                             |2026-03-22 19:33:34.649 +0100|
|1,430     |api_football|FB        |players|286               |Super Liga                       |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,434     |api_football|FB        |players|287               |Prva Liga                        |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,438     |api_football|FB        |players|310               |Superliga                        |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,442     |api_football|FB        |players|311               |1st Division                     |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,446     |api_football|FB        |players|312               |1a Divisi?                       |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,450     |api_football|FB        |players|313               |2a Divisi?                       |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,454     |api_football|FB        |players|315               |Premijer Liga                    |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,458     |api_football|FB        |players|318               |1. Division                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,462     |api_football|FB        |players|319               |2. Division                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,466     |api_football|FB        |players|326               |Erovnuli Liga 2                  |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,470     |api_football|FB        |players|327               |Erovnuli Liga                    |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,474     |api_football|FB        |players|328               |Esiliiga A                       |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,478     |api_football|FB        |players|329               |Meistriliiga                     |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,482     |api_football|FB        |players|332               |Super Liga                       |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,486     |api_football|FB        |players|333               |Premier League                   |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,490     |api_football|FB        |players|334               |Persha Liga                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,494     |api_football|FB        |players|342               |Premier League                   |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,498     |api_football|FB        |players|343               |First League                     |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,502     |api_football|FB        |players|345               |Czech Liga                       |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,506     |api_football|FB        |players|346               |FNL                              |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,510     |api_football|FB        |players|348               |3. liga - CFL A                  |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,514     |api_football|FB        |players|349               |3. liga - MSFL                   |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,518     |api_football|FB        |players|355               |First League                     |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,522     |api_football|FB        |players|356               |Second League                    |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,526     |api_football|FB        |players|357               |Premier Division                 |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,530     |api_football|FB        |players|358               |First Division                   |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,534     |api_football|FB        |players|361               |1 Lyga                           |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,538     |api_football|FB        |players|362               |A Lyga                           |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,542     |api_football|FB        |players|364               |1. Liga                          |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,546     |api_football|FB        |players|365               |Virsliga                         |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,550     |api_football|FB        |players|371               |First League                     |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,554     |api_football|FB        |players|372               |Second League                    |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,558     |api_football|FB        |players|373               |1. SNL                           |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,562     |api_football|FB        |players|374               |2. SNL                           |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,566     |api_football|FB        |players|382               |Liga Leumit                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,570     |api_football|FB        |players|383               |Ligat Ha'al                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,574     |api_football|FB        |players|388               |1. Division                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,578     |api_football|FB        |players|389               |Premier League                   |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,698     |api_football|FB        |players|39                |Premier League                   |2022  |FOOTBALL_MAINTENANCE_TOP|20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,582     |api_football|FB        |players|392               |Challenge League                 |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,586     |api_football|FB        |players|393               |Premier League                   |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,590     |api_football|FB        |players|394               |Super Liga                       |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,594     |api_football|FB        |players|395               |Liga 1                           |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,270     |api_football|FB        |players|40                |Championship                     |2022  |FB_API_EXPANSION        |20      |done   |1       |                             |2026-03-22 19:35:19.102 +0100|
|1,598     |api_football|FB        |players|404               |Campionato                       |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,602     |api_football|FB        |players|407               |Championship                     |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,606     |api_football|FB        |players|408               |Premiership                      |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,274     |api_football|FB        |players|41                |League One                       |2022  |FB_API_EXPANSION        |20      |done   |1       |                             |2026-03-22 19:44:47.819 +0100|
|1,610     |api_football|FB        |players|418               |Birinci Dasta                    |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,614     |api_football|FB        |players|419               |Premyer Liqa                     |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,278     |api_football|FB        |players|42                |League Two                       |2022  |FB_API_EXPANSION        |20      |done   |1       |                             |2026-03-22 19:48:15.568 +0100|
|1,618     |api_football|FB        |players|492               |Tweede Divisie                   |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,622     |api_football|FB        |players|494               |Super League 2                   |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,626     |api_football|FB        |players|506               |2. liga                          |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,630     |api_football|FB        |players|518               |Reserve Pro League               |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,282     |api_football|FB        |players|61                |Ligue 1                          |2022  |FB_API_EXPANSION        |20      |done   |1       |                             |2026-03-22 19:52:06.094 +0100|
|1,634     |api_football|FB        |players|62                |Ligue 2                          |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,638     |api_football|FB        |players|664               |Superliga                        |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,642     |api_football|FB        |players|685               |3. liga - CFL B                  |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,702     |api_football|FB        |players|78                |Bundesliga                       |2022  |FOOTBALL_MAINTENANCE_TOP|20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,646     |api_football|FB        |players|79                |2. Bundesliga                    |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,650     |api_football|FB        |players|80                |3. Liga                          |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,654     |api_football|FB        |players|82                |Frauen Bundesliga                |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,658     |api_football|FB        |players|865               |Liga 3                           |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,286     |api_football|FB        |players|88                |Eredivisie                       |2022  |FB_API_EXPANSION        |20      |done   |1       |                             |2026-03-22 19:54:52.594 +0100|
|1,662     |api_football|FB        |players|89                |Eerste Divisie                   |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,666     |api_football|FB        |players|891               |Coppa Italia Serie C             |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,290     |api_football|FB        |players|94                |Primeira Liga                    |2022  |FB_API_EXPANSION        |20      |done   |1       |2026-03-22 11:55:26.056 +0100|2026-03-25 21:41:29.953 +0100|
|1,670     |api_football|FB        |players|942               |Serie C - Girone B               |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,674     |api_football|FB        |players|943               |Serie C - Girone C               |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,678     |api_football|FB        |players|946               |Second NL                        |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,686     |api_football|FB        |players|975               |Serie C - Relegation - Play-offs |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
|1,690     |api_football|FB        |players|976               |Serie C - Promotion - Play-offs  |2022  |FOOTBALL_MAINTENANCE    |20      |pending|0       |2026-03-22 11:55:26.056 +0100|2026-03-22 11:55:26.056 +0100|
