|provider    |provider_league_id|league_name                      |season|raw_payload_rows|first_payload_id|last_payload_id|
|------------|------------------|---------------------------------|------|----------------|----------------|---------------|
|api_football|95                |Segunda Liga                     |2024  |16              |1               |369            |
|api_football|1034              |2. Frauen Bundesliga             |2024  |5               |33              |365            |
|api_football|205               |2. Lig                           |2024  |4               |13              |16             |
|api_football|40                |Championship                     |2024  |4               |17              |20             |
|api_football|41                |League One                       |2024  |4               |21              |24             |
|api_football|42                |League Two                       |2024  |4               |25              |28             |
|api_football|141               |Segunda Divisi?n                 |2024  |3               |29              |31             |
|api_football|136               |Serie B                          |2024  |1               |32              |32             |
|api_football|1000              |Segunda Divisi?n RFEF - Play-offs|2022  |4               |374             |377            |
|api_football|271               |NB I                             |2022  |4               |277             |280            |
|api_football|272               |NB II                            |2022  |4               |281             |284            |
|api_football|283               |Liga I                           |2022  |4               |285             |288            |
|api_football|284               |Liga II                          |2022  |4               |289             |292            |
|api_football|40                |Championship                     |2022  |4               |293             |296            |
|api_football|41                |League One                       |2022  |4               |297             |300            |
|api_football|42                |League Two                       |2022  |4               |301             |304            |
|api_football|61                |Ligue 1                          |2022  |4               |305             |308            |
|api_football|88                |Eredivisie                       |2022  |4               |309             |312            |
|api_football|94                |Primeira Liga                    |2022  |4               |370             |373            |
|api_football|1010              |3. liga - Promotion Play-off     |2022  |1               |378             |378            |
|api_football|111               |FAW Championship                 |2022  |1               |34              |34             |
|api_football|136               |Serie B                          |2022  |1               |36              |36             |
|api_football|141               |Segunda Divisi?n                 |2022  |1               |35              |35             |
