|sort_order|table_name                        |table_exists|
|----------|----------------------------------|------------|
|1         |stg_provider_teams                |YES         |
|2         |stg_provider_fixtures             |YES         |
|3         |stg_provider_leagues              |YES         |
|4         |stg_provider_odds                 |YES         |
|5         |stg_provider_players              |YES         |
|6         |stg_provider_player_stats         |YES         |
|7         |stg_provider_player_season_stats  |YES         |
|8         |stg_provider_player_profiles      |YES         |
|9         |stg_provider_team_stats           |YES         |
|10        |stg_provider_coaches              |YES         |
|11        |stg_provider_events               |YES         |
|12        |stg_api_payloads                  |YES         |
|13        |stg_player_source_payloads        |YES         |
|14        |stg_api_american_football_teams   |YES         |
|15        |stg_api_american_football_fixtures|YES         |
|16        |api_hockey_teams_raw              |YES         |
|17        |api_hockey_leagues_raw            |YES         |
|18        |api_football_teams                |YES         |
|19        |api_football_fixtures             |YES         |
|20        |api_football_leagues              |YES         |
|21        |api_football_odds                 |YES         |
|22        |players_import                    |YES         |
|23        |player_provider_map_import        |YES         |
|24        |api_hockey_teams                  |YES         |
|25        |api_hockey_leagues                |YES         |
