|provider    |sport_code|external_league_id|season|home_team_external_id|away_team_external_id|missing_count|
|------------|----------|------------------|------|---------------------|---------------------|-------------|
|api_hockey  |hockey    |37                |2024  |404                  |410                  |6            |
|api_hockey  |hockey    |37                |2024  |397                  |401                  |5            |
|api_hockey  |hockey    |37                |2024  |403                  |374                  |5            |
|api_hockey  |hockey    |37                |2024  |410                  |404                  |5            |
|api_hockey  |hockey    |37                |2024  |404                  |395                  |4            |
|api_hockey  |hockey    |37                |2024  |407                  |392                  |4            |
|api_hockey  |hockey    |37                |2024  |394                  |393                  |4            |
|api_hockey  |hockey    |37                |2024  |405                  |416                  |4            |
|api_hockey  |hockey    |37                |2024  |401                  |397                  |4            |
|api_hockey  |hockey    |37                |2024  |395                  |404                  |4            |
|api_hockey  |hockey    |37                |2024  |374                  |403                  |4            |
|api_hockey  |hockey    |37                |2024  |405                  |394                  |4            |
|api_hockey  |hockey    |37                |2024  |393                  |394                  |4            |
|api_hockey  |hockey    |37                |2024  |394                  |405                  |4            |
|api_hockey  |hockey    |37                |2024  |410                  |403                  |4            |
|api_hockey  |hockey    |37                |2024  |407                  |401                  |4            |
|api_hockey  |hockey    |37                |2024  |395                  |406                  |4            |
|api_hockey  |hockey    |37                |2024  |406                  |395                  |4            |
|api_hockey  |hockey    |37                |2024  |410                  |407                  |3            |
|api_hockey  |hockey    |37                |2024  |404                  |1821                 |3            |
|api_hockey  |hockey    |37                |2024  |389                  |1821                 |3            |
|api_hockey  |hockey    |37                |2024  |394                  |404                  |3            |
|api_hockey  |hockey    |37                |2024  |392                  |407                  |3            |
|api_hockey  |hockey    |37                |2024  |374                  |400                  |3            |
|api_hockey  |hockey    |37                |2024  |403                  |410                  |3            |
|api_hockey  |hockey    |37                |2024  |416                  |405                  |3            |
|api_hockey  |hockey    |37                |2024  |407                  |410                  |3            |
|api_hockey  |hockey    |37                |2024  |410                  |399                  |3            |
|api_hockey  |hockey    |37                |2024  |391                  |399                  |3            |
|api_hockey  |hockey    |37                |2024  |404                  |394                  |3            |
|api_hockey  |hockey    |37                |2024  |401                  |407                  |3            |
|api_hockey  |hockey    |37                |2024  |1821                 |404                  |3            |
|api_football|football  |88                |2024  |201                  |415                  |2            |
|api_football|football  |41                |2023  |1338                 |1350                 |2            |
|api_football|football  |141               |2022  |542                  |545                  |2            |
|api_football|football  |40                |2024  |1346                 |746                  |2            |
|api_football|football  |62                |2024  |112                  |1304                 |2            |
|api_football|football  |88                |2022  |426                  |415                  |2            |
|api_football|football  |136               |2022  |508                  |490                  |2            |
|api_football|football  |41                |2023  |68                   |1338                 |2            |
|api_football|football  |40                |2024  |62                   |746                  |2            |
|api_football|football  |136               |2022  |490                  |523                  |2            |
|api_football|football  |88                |2024  |201                  |210                  |2            |
|api_football|football  |40                |2024  |746                  |1346                 |2            |
|api_football|football  |40                |2022  |746                  |1359                 |2            |
|api_football|football  |141               |2022  |542                  |539                  |2            |
|api_football|football  |88                |2023  |413                  |410                  |2            |
|api_football|football  |136               |2022  |490                  |508                  |2            |
|api_football|football  |88                |2022  |426                  |207                  |2            |
|api_football|football  |88                |2023  |207                  |426                  |2            |
|api_football|football  |88                |2024  |415                  |413                  |2            |
|api_football|football  |40                |2022  |1359                 |746                  |2            |
|api_football|football  |40                |2024  |56                   |62                   |2            |
|api_football|football  |41                |2022  |747                  |74                   |2            |
|api_football|football  |88                |2022  |210                  |415                  |2            |
|api_football|football  |41                |2022  |74                   |1350                 |2            |
|api_football|football  |88                |2022  |415                  |210                  |2            |
|api_football|football  |40                |2023  |63                   |71                   |2            |
|api_football|football  |135               |2022  |515                  |504                  |2            |
|api_football|football  |136               |2022  |490                  |517                  |2            |
|api_football|football  |141               |2022  |539                  |542                  |2            |
|api_football|football  |40                |2023  |71                   |63                   |2            |
|api_football|football  |88                |2022  |415                  |426                  |2            |
|api_football|football  |136               |2022  |523                  |490                  |2            |
|api_football|football  |141               |2022  |545                  |542                  |2            |
|api_football|football  |40                |2023  |63                   |41                   |2            |
|api_football|football  |40                |2024  |62                   |56                   |2            |
|api_football|football  |41                |2022  |1350                 |74                   |2            |
|api_football|football  |41                |2023  |1350                 |1338                 |2            |
|api_football|football  |88                |2022  |207                  |426                  |2            |
|api_hockey  |hockey    |37                |2024  |399                  |391                  |2            |
|api_hockey  |hockey    |37                |2024  |399                  |1821                 |2            |
|api_hockey  |hockey    |37                |2024  |399                  |398                  |2            |
|api_hockey  |hockey    |37                |2024  |398                  |409                  |2            |
|api_hockey  |hockey    |37                |2024  |398                  |2350                 |2            |
|api_hockey  |hockey    |37                |2024  |398                  |412                  |2            |
|api_hockey  |hockey    |37                |2024  |399                  |400                  |2            |
|api_hockey  |hockey    |37                |2024  |397                  |414                  |2            |
|api_hockey  |hockey    |37                |2024  |397                  |393                  |2            |
|api_hockey  |hockey    |37                |2024  |397                  |416                  |2            |
|api_hockey  |hockey    |37                |2024  |395                  |410                  |2            |
|api_hockey  |hockey    |37                |2024  |395                  |403                  |2            |
|api_hockey  |hockey    |37                |2024  |397                  |392                  |2            |
|api_hockey  |hockey    |37                |2024  |398                  |1462                 |2            |
|api_hockey  |hockey    |37                |2024  |399                  |409                  |2            |
|api_hockey  |hockey    |37                |2024  |394                  |414                  |2            |
|api_hockey  |hockey    |37                |2024  |394                  |397                  |2            |
|api_hockey  |hockey    |37                |2024  |394                  |416                  |2            |
|api_hockey  |hockey    |37                |2024  |394                  |392                  |2            |
|api_hockey  |hockey    |37                |2024  |393                  |401                  |2            |
|api_hockey  |hockey    |37                |2024  |393                  |407                  |2            |
|api_hockey  |hockey    |37                |2024  |395                  |374                  |2            |
|api_hockey  |hockey    |37                |2024  |393                  |392                  |2            |
|api_hockey  |hockey    |37                |2024  |392                  |401                  |2            |
|api_hockey  |hockey    |37                |2024  |392                  |402                  |2            |
|api_hockey  |hockey    |37                |2024  |392                  |393                  |2            |
|api_hockey  |hockey    |37                |2024  |391                  |404                  |2            |
|api_hockey  |hockey    |37                |2024  |392                  |394                  |2            |
|api_hockey  |hockey    |37                |2024  |391                  |390                  |2            |
|api_hockey  |hockey    |37                |2024  |392                  |405                  |2            |
|api_hockey  |hockey    |37                |2024  |392                  |414                  |2            |
|api_hockey  |hockey    |37                |2024  |392                  |416                  |2            |
|api_hockey  |hockey    |37                |2024  |390                  |410                  |2            |
|api_hockey  |hockey    |37                |2024  |393                  |405                  |2            |
|api_hockey  |hockey    |37                |2024  |393                  |414                  |2            |
|api_hockey  |hockey    |37                |2024  |393                  |416                  |2            |
|api_hockey  |hockey    |37                |2024  |391                  |395                  |2            |
|api_hockey  |hockey    |37                |2024  |394                  |401                  |2            |
|api_hockey  |hockey    |37                |2024  |392                  |397                  |2            |
|api_hockey  |hockey    |37                |2024  |394                  |407                  |2            |
|api_hockey  |hockey    |37                |2024  |395                  |390                  |2            |
|api_hockey  |hockey    |37                |2024  |395                  |391                  |2            |
|api_hockey  |hockey    |37                |2024  |393                  |397                  |2            |
|api_hockey  |hockey    |37                |2024  |395                  |389                  |2            |
|api_hockey  |hockey    |37                |2024  |399                  |410                  |2            |
|api_hockey  |hockey    |37                |2024  |397                  |394                  |2            |
|api_hockey  |hockey    |37                |2024  |397                  |405                  |2            |
|api_hockey  |hockey    |37                |2024  |397                  |407                  |2            |
|api_hockey  |hockey    |37                |2024  |398                  |1821                 |2            |
|api_hockey  |hockey    |37                |2024  |398                  |2213                 |2            |
|api_hockey  |hockey    |37                |2024  |398                  |399                  |2            |
|api_hockey  |hockey    |37                |2024  |398                  |400                  |2            |
|api_hockey  |hockey    |37                |2024  |398                  |417                  |2            |
|api_hockey  |hockey    |37                |2024  |399                  |1462                 |2            |
|api_hockey  |hockey    |37                |2024  |399                  |2213                 |2            |
|api_hockey  |hockey    |37                |2024  |399                  |2350                 |2            |
|api_hockey  |hockey    |37                |2024  |389                  |410                  |2            |
|api_hockey  |hockey    |37                |2024  |389                  |403                  |2            |
|api_hockey  |hockey    |37                |2024  |390                  |374                  |2            |
|api_hockey  |hockey    |37                |2024  |389                  |374                  |2            |
|api_hockey  |hockey    |37                |2024  |374                  |406                  |2            |
|api_hockey  |hockey    |37                |2024  |389                  |390                  |2            |
|api_hockey  |hockey    |37                |2024  |390                  |389                  |2            |
|api_hockey  |hockey    |37                |2024  |374                  |391                  |2            |
|api_hockey  |hockey    |37                |2024  |2411                 |836                  |2            |
|api_hockey  |hockey    |37                |2024  |374                  |395                  |2            |
|api_hockey  |hockey    |37                |2024  |2411                 |415                  |2            |
|api_hockey  |hockey    |37                |2024  |2350                 |417                  |2            |
|api_hockey  |hockey    |37                |2024  |2411                 |1438                 |2            |
|api_hockey  |hockey    |37                |2024  |2411                 |418                  |2            |
|api_hockey  |hockey    |37                |2024  |390                  |391                  |2            |
|api_hockey  |hockey    |37                |2024  |2350                 |399                  |2            |
|api_hockey  |hockey    |37                |2024  |2350                 |1821                 |2            |
|api_hockey  |hockey    |37                |2024  |2350                 |400                  |2            |
|api_hockey  |hockey    |37                |2024  |2213                 |409                  |2            |
|api_hockey  |hockey    |37                |2024  |2213                 |398                  |2            |
|api_hockey  |hockey    |37                |2024  |2213                 |412                  |2            |
|api_hockey  |hockey    |37                |2024  |2350                 |409                  |2            |
|api_hockey  |hockey    |37                |2024  |1821                 |412                  |2            |
|api_hockey  |hockey    |37                |2024  |1821                 |400                  |2            |
|api_hockey  |hockey    |37                |2024  |1821                 |417                  |2            |
|api_hockey  |hockey    |37                |2024  |1821                 |2350                 |2            |
|api_hockey  |hockey    |37                |2024  |1462                 |417                  |2            |
|api_hockey  |hockey    |37                |2024  |1821                 |389                  |2            |
|api_hockey  |hockey    |37                |2024  |2213                 |1462                 |2            |
|api_hockey  |hockey    |37                |2024  |2350                 |412                  |2            |
|api_hockey  |hockey    |37                |2024  |390                  |395                  |2            |
|api_hockey  |hockey    |37                |2024  |1462                 |1821                 |2            |
|api_hockey  |hockey    |37                |2024  |1462                 |409                  |2            |
|api_hockey  |hockey    |37                |2024  |1462                 |412                  |2            |
|api_hockey  |hockey    |37                |2024  |1821                 |1462                 |2            |
|api_hockey  |hockey    |37                |2024  |1821                 |2213                 |2            |
|api_hockey  |hockey    |37                |2024  |1821                 |398                  |2            |
|api_hockey  |hockey    |37                |2024  |1821                 |399                  |2            |
|api_hockey  |hockey    |37                |2024  |1438                 |836                  |2            |
|api_hockey  |hockey    |37                |2024  |1821                 |409                  |2            |
|api_hockey  |hockey    |37                |2024  |2213                 |1821                 |2            |
|api_hockey  |hockey    |37                |2024  |2213                 |2350                 |2            |
|api_hockey  |hockey    |37                |2024  |2213                 |399                  |2            |
|api_hockey  |hockey    |37                |2024  |2213                 |400                  |2            |
|api_hockey  |hockey    |37                |2024  |2213                 |417                  |2            |
|api_hockey  |hockey    |37                |2024  |2350                 |1462                 |2            |
|api_hockey  |hockey    |37                |2024  |2350                 |2213                 |2            |
|api_hockey  |hockey    |37                |2024  |2350                 |398                  |2            |
|api_hockey  |hockey    |37                |2024  |1462                 |2213                 |2            |
|api_hockey  |hockey    |37                |2024  |2411                 |1437                 |2            |
|api_hockey  |hockey    |37                |2024  |2411                 |402                  |2            |
|api_hockey  |hockey    |37                |2024  |2411                 |408                  |2            |
|api_hockey  |hockey    |37                |2024  |2411                 |419                  |2            |
|api_hockey  |hockey    |37                |2024  |2411                 |468                  |2            |
|api_hockey  |hockey    |37                |2024  |374                  |389                  |2            |
|api_hockey  |hockey    |37                |2024  |374                  |390                  |2            |
|api_hockey  |hockey    |37                |2024  |1438                 |419                  |2            |
|api_hockey  |hockey    |37                |2024  |374                  |404                  |2            |
|api_hockey  |hockey    |37                |2024  |374                  |410                  |2            |
|api_hockey  |hockey    |37                |2024  |1438                 |418                  |2            |
|api_hockey  |hockey    |37                |2024  |389                  |391                  |2            |
|api_hockey  |hockey    |37                |2024  |389                  |395                  |2            |
|api_hockey  |hockey    |37                |2024  |389                  |404                  |2            |
|api_hockey  |hockey    |37                |2024  |389                  |406                  |2            |
|api_hockey  |hockey    |37                |2024  |390                  |404                  |2            |
|api_hockey  |hockey    |37                |2024  |390                  |406                  |2            |
|api_hockey  |hockey    |37                |2024  |391                  |374                  |2            |
|api_hockey  |hockey    |37                |2024  |391                  |389                  |2            |
|api_hockey  |hockey    |37                |2024  |1438                 |468                  |2            |
|api_hockey  |hockey    |37                |2024  |391                  |403                  |2            |
|api_hockey  |hockey    |37                |2024  |391                  |406                  |2            |
|api_hockey  |hockey    |37                |2024  |391                  |410                  |2            |
|api_hockey  |hockey    |37                |2024  |1462                 |2350                 |2            |
|api_hockey  |hockey    |37                |2024  |1438                 |402                  |2            |
