|provider    |external_team_id|team_name                 |matched_canonical_count|candidate_team_ids |
|------------|----------------|--------------------------|-----------------------|-------------------|
|api_football|6340            |1461 Trabzon FK           |2                      |14636, 27353       |
|api_football|6507            |68 Aksaray Belediyespor   |2                      |14197, 26254       |
|api_football|757             |Aalesund                  |2                      |13181, 25829       |
|api_football|406             |Aarhus                    |2                      |13156, 27730       |
|api_football|404             |AC Horsens                |2                      |12236, 25814       |
|api_football|489             |AC Milan                  |2                      |536, 12122         |
|api_football|3564            |Adanaspor                 |2                      |12622, 26550       |
|api_football|10139           |AD Ceuta FC               |2                      |26689, 28745       |
|api_football|1023            |Admira Wacker             |2                      |12497, 26162       |
|api_football|3886            |ADO '20                   |2                      |14830, 26790       |
|api_football|3396            |AEL                       |2                      |13018, 27071       |
|api_football|2579            |AFC Hermannstadt          |2                      |13186, 26635       |
|api_football|1333            |AFC Wimbledon             |2                      |13535, 26524       |
|api_football|20406           |AF Elbasani               |2                      |12213, 27067       |
|api_football|3565            |Afjet Afyonspor           |2                      |13911, 26670       |
|api_football|377             |AIK Stockholm             |2                      |13267, 25830       |
|api_football|98              |Ajaccio                   |2                      |1029, 13579        |
|api_football|4714            |Ajka                      |2                      |13238, 27004       |
|api_football|4194            |Akademija Pandev          |2                      |12591, 25711       |
|api_football|1085            |Akhmat                    |2                      |13409, 25725       |
|api_football|6786            |Akron                     |2                      |13582, 25779       |
|api_football|996             |Alanyaspor                |2                      |13492, 25810       |
|api_football|711             |Alcorcon                  |2                      |26319, 28678       |
|api_football|9860            |Alfaro                    |2                      |27562, 28825       |
|api_football|723             |Almeria                   |3                      |1158, 12871, 25856 |
|api_football|3566            |Altay                     |3                      |13202, 14578, 26672|
|api_football|4544            |Altay                     |3                      |13202, 14578, 26672|
|api_football|4358            |Aluminij                  |2                      |12574, 27650       |
|api_football|4725            |Amarante                  |2                      |14245, 27456       |
|api_football|87              |Amiens                    |2                      |1034, 12879        |
|api_football|9380            |Amorebieta                |2                      |27563, 28691       |
|api_football|4727            |Anadia                    |2                      |14502, 27305       |
|api_football|2094            |Anagennisi Karditsas      |2                      |15110, 26861       |
|api_football|554             |Anderlecht                |3                      |972, 12940, 26633  |
|api_football|3581            |Ankara Demirspor          |2                      |14438, 26551       |
|api_football|2269            |Anorthosis                |2                      |12998, 27340       |
|api_football|1005            |Antalyaspor               |2                      |12631, 26245       |
|api_football|7522            |Antoniano                 |2                      |13747, 26339       |
|api_football|740             |Antwerp                   |2                      |964, 13172         |
|api_football|2247            |Apoel Nicosia             |2                      |12860, 27339       |
|api_football|602             |Apollon Limassol          |2                      |12898, 27070       |
|api_football|3689            |Ararat-Armenia II         |2                      |12789, 26288       |
|api_football|11238           |Araz                      |2                      |13132, 27491       |
|api_football|876             |Arezzo                    |2                      |14061, 25863       |
|api_football|2592            |Arges Pitesti             |2                      |12347, 27259       |
|api_football|3408            |Aris                      |2                      |12561, 27073       |
|api_football|344             |Arka Gdynia               |2                      |13208, 25817       |
|api_football|1077            |Arsenal Tula              |2                      |12336, 25752       |
|api_football|507             |Ascoli                    |2                      |14581, 25866       |
|api_football|3405            |ASIL Lysi                 |2                      |13477, 26978       |
|api_football|2034            |AS Jeunesse Esch          |2                      |13452, 27269       |
|api_football|497             |AS Roma                   |2                      |538, 27695         |
|api_football|955             |Asteras Tripolis          |2                      |13448, 27016       |
|api_football|25017           |Asteras Tripolis II       |2                      |12875, 26858       |
|api_football|22104           |Atalanta II               |2                      |13901, 25872       |
|api_football|15847           |Atert Bissen              |2                      |12965, 27278       |
|api_football|17825           |Athletic Carpi            |2                      |14558, 26926       |
|api_football|531             |Athletic Club             |2                      |78, 12084          |
|api_football|4564            |Atyrau                    |2                      |13595, 26238       |
|api_football|4135            |Auda                      |2                      |12910, 27183       |
|api_football|9539            |Audace Cerignola          |2                      |13835, 25873       |
|api_football|1405            |Austria Klagenfurt        |2                      |13150, 26163       |
|api_football|601             |Austria Vienna            |2                      |12793, 27543       |
|api_football|21595           |AVS                       |2                      |591, 12159         |
|api_football|1587            |AZ Picerno                |2                      |13968, 27874       |
|api_football|5250            |Badalona                  |2                      |27578, 28784       |
|api_football|12733           |Ballkani                  |2                      |13084, 25699       |
|api_football|3690            |Banants II                |2                      |13254, 25756       |
|api_football|3858            |Banga                     |2                      |13646, 26628       |
|api_football|5251            |Barakaldo                 |2                      |27753, 28785       |
|api_football|9879            |Barbastro                 |2                      |14590, 26359       |
|api_football|529             |Barcelona                 |2                      |118203, 118267     |
|api_football|508             |Bari                      |2                      |13216, 27804       |
|api_football|747             |Barnsley                  |2                      |1006, 12890        |
|api_football|22153           |Bashkimi Kumanovo         |2                      |13240, 26780       |
|api_football|9657            |Beasain                   |2                      |16796, 27565       |
|api_football|263             |Beerschot VA              |2                      |980, 12515         |
|api_football|657             |Beitar Jerusalem          |2                      |14252, 27794       |
|api_football|2406            |Bekescsaba 1912           |2                      |12476, 26691       |
|api_football|6511            |Belediye Derincespor      |2                      |14329, 26653       |
|api_football|221             |Belenenses                |2                      |1139, 16933        |
|api_football|506             |Benevento                 |3                      |1091, 13785, 27663 |
|api_football|229             |Benfica B                 |2                      |14450, 25822       |
|api_football|3743            |Berane                    |2                      |26818, 28654       |
|api_football|857             |Beroe                     |2                      |13233, 26295       |
|api_football|2277            |Birkirkara                |2                      |12611, 26833       |
|api_football|367             |BK Hacken                 |2                      |13610, 25831       |
|api_football|6279            |BKMA                      |2                      |13431, 26866       |
|api_football|17171           |BKMA II                   |2                      |12852, 25718       |
|api_football|1356            |Blackpool                 |2                      |1003, 13685        |
|api_football|7276            |Blansko                   |2                      |14607, 26949       |
|api_football|222             |Boavista                  |2                      |1132, 12145        |
|api_football|20473           |Bochum                    |2                      |1055, 14347        |
|api_football|3583            |Bodrum FK                 |2                      |12906, 27700       |
|api_football|14473           |Bohemians 1905 II         |2                      |14224, 26154       |
|api_football|68              |Bolton                    |2                      |1009, 12960        |
|api_football|3569            |Boluspor                  |2                      |12987, 26698       |
|api_football|78              |Bordeaux                  |2                      |1031, 16875        |
|api_football|1864            |Borussia Monchengladbach W|2                      |14702, 26793       |
|api_football|634             |Botev Plovdiv             |2                      |12853, 26893       |
|api_football|319             |Brann                     |2                      |13096, 26797       |
|api_football|4359            |Bravo                     |2                      |13051, 25797       |
|api_football|518             |Brescia                   |2                      |1092, 12630        |
|api_football|12744           |Brinje-Grosuplje          |2                      |13458, 26527       |
|api_football|2142            |Bryne                     |2                      |13178, 27408       |
|api_football|565             |BSC Young Boys            |2                      |13021, 27522       |
|api_football|2399            |Budafoki LC               |2                      |12479, 26690       |
|api_football|576             |Budapest Honved           |2                      |13577, 25844       |
|api_football|5217            |Bulawayo Chiefs           |2                      |26815, 28725       |
|api_football|1003            |Bursaspor                 |2                      |15320, 26253       |
|api_football|5071            |BVSC                      |2                      |13229, 26692       |
|api_football|3325            |Bylis                     |2                      |13310, 27068       |
|api_football|724             |Cadiz                     |2                      |1159, 13513        |
|api_football|88              |Caen                      |2                      |1036, 12471        |
|api_football|356             |Caernarfon Town           |2                      |13413, 26981       |
|api_football|5297            |Cailungo                  |2                      |12562, 27089       |
|api_football|420             |Cambuur                   |3                      |1114, 12180, 27530 |
|api_football|9510            |Campobasso FC             |2                      |14203, 25862       |
|api_football|5218            |CAPS United               |2                      |26810, 28726       |
|api_football|1581            |Carrarese                 |2                      |12319, 27644       |
|api_football|3346            |Carroi                    |2                      |13361, 27280       |
|api_football|885             |Casertana                 |2                      |14499, 25871       |
|api_football|1580            |Catania                   |2                      |14341, 25870       |
|api_football|1687            |Catanzaro                 |2                      |12285, 27096       |
|api_football|1712            |Cavese                    |2                      |14393, 27873       |
|api_football|9827            |CD Coria                  |2                      |16987, 26247       |
|api_football|247             |Celtic                    |2                      |13635, 26869       |
|api_football|741             |Cercle Brugge             |3                      |967, 12844, 27792  |
|api_football|17692           |CF Os Belenenses          |2                      |14592, 27912       |
|api_football|2246            |CFR 1907 Cluj             |2                      |13044, 25818       |
|api_football|736             |Charleroi                 |2                      |975, 13032         |
|api_football|223             |Chaves                    |2                      |1136, 13956        |
|api_football|1422            |Chernomorets Balchik      |2                      |26841, 28602       |
|api_football|21905           |Chiclana                  |2                      |26401, 28768       |
|api_football|2586            |Chindia Targoviste        |2                      |13422, 25765       |
|api_football|7281            |Chlumec nad Cidlinou      |2                      |13908, 26158       |
|api_football|3482            |Chojniczanka Chojnice     |2                      |14657, 26305       |
|api_football|9756            |Ciudad de Lucena          |2                      |27721, 28816       |
|api_football|569             |Club Brugge KV            |3                      |96, 12803, 26632   |
|api_football|5256            |Compostela                |2                      |16806, 27505       |
|api_football|2580            |Concordia                 |2                      |13304, 28545       |
|api_football|5257            |Conquense                 |2                      |26341, 28786       |
|api_football|713             |Cordoba                   |2                      |12934, 27750       |
|api_football|20034           |Corvinul Hunedoara        |2                      |12710, 26201       |
|api_football|10137           |Cosenza                   |2                      |12229, 26928       |
|api_football|350             |Cracovia Krakow           |2                      |12363, 27866       |
|api_football|501             |Crotone                   |3                      |1090, 14302, 26935 |
|api_football|2409            |Csakvar                   |2                      |13681, 27005       |
|api_football|1426            |CSKA 1948                 |2                      |13447, 26892       |
|api_football|555             |CSKA Moscow               |2                      |12990, 27656       |
|api_football|853             |CSKA Sofia                |2                      |12228, 27532       |
|api_football|1415            |CSKA Sofia II             |2                      |13000, 25732       |
|api_football|725             |Cultural Leonesa          |2                      |25857, 28799       |
|api_football|5375            |Dacia-Buiucani            |2                      |12688, 26805       |
|api_football|2392            |Debreceni VSC             |2                      |12435, 27691       |
|api_football|2172            |Degerfors IF              |2                      |13441, 27188       |
|api_football|199             |De Graafschap             |2                      |12165, 26480       |
|api_football|4370            |Dekani                    |2                      |12953, 27003       |
|api_football|421             |Den Bosch                 |2                      |12181, 26901       |
|api_football|6215            |Dender                    |2                      |966, 12665         |
|api_football|9811            |Deportiva Minera          |2                      |26334, 28821       |
|api_football|544             |Deportivo La Coruna       |2                      |12984, 27893       |
|api_football|89              |Dijon                     |2                      |1032, 16935        |
|api_football|386             |Dinamo Brest              |2                      |12438, 26456       |
|api_football|635             |Dinamo Bucuresti          |2                      |13585, 25819       |
|api_football|6813            |Dinamo Makhachkala        |2                      |12817, 26493       |
|api_football|3326            |Dinamo Tirana             |2                      |13180, 25826       |
|api_football|620             |Dinamo Zagreb             |2                      |12284, 26997       |
|api_football|2393            |Diosgyori VTK             |2                      |12981, 26631       |
|api_football|364             |Djurgardens IF            |2                      |13081, 26588       |
|api_football|1427            |Dobrudzha                 |2                      |12437, 26294       |
|api_football|5299            |Domagnano                 |2                      |12523, 27084       |
|api_football|5259            |Don Benito                |2                      |27597, 28787       |
|api_football|2401            |Dorogi FC                 |2                      |15205, 27552       |
|api_football|14393           |Dukagjini                 |2                      |12799, 26605       |
|api_football|15132           |Dukla Praha II            |2                      |14523, 26156       |
|api_football|2257            |Dunajska Streda           |2                      |13147, 27735       |
|api_football|1304            |Dunkerque                 |2                      |12935, 25878       |
|api_football|1088            |Dynamo                    |2                      |13652, 27657       |
|api_football|183             |Dynamo Dresden            |2                      |14244, 26639       |
|api_football|572             |Dynamo Kyiv               |2                      |12873, 27547       |
|api_football|5221            |Dynamos                   |2                      |26107, 28728       |
|api_football|6976            |Egersund                  |2                      |13014, 25828       |
|api_football|545             |Eibar                     |3                      |1161, 12429, 27752 |
|api_football|169             |Eintracht Frankfurt       |2                      |71, 27218          |
|api_football|9589            |Ejea                      |2                      |26324, 28811       |
|api_football|797             |Elche                     |2                      |12606, 26687       |
|api_football|208             |Emmen                     |2                      |13306, 25843       |
|api_football|511             |Empoli                    |3                      |1083, 12135, 27097 |
|api_football|1089            |Enisey                    |2                      |12893, 26108       |
|api_football|3399            |Enosis                    |2                      |13660, 27072       |
|api_football|9386            |Escobedo                  |2                      |14457, 27493       |
|api_football|7402            |Esenler Erokspor          |2                      |13486, 27701       |
|api_football|9590            |Espanyol II               |2                      |16990, 27713       |
|api_football|15358           |Estepona                  |2                      |14373, 26332       |
|api_football|15130           |Estrela                   |2                      |12158, 27496       |
|api_football|3587            |Etimesgut SK              |2                      |14966, 26552       |
|api_football|24612           |Extremadura 1924          |2                      |26331, 28769       |
|api_football|578             |F91 Dudelange             |2                      |13366, 27264       |
|api_football|809             |Fafe                      |2                      |14681, 27459        |
|api_football|1993            |Fakel                     |2                      |12309, 27246        |
|api_football|812             |Falkenbergs FF            |2                      |26590, 28682        |
|api_football|231             |Farense                   |2                      |1133, 12152         |
|api_football|8157            |FC Andorra                |2                      |16827, 27488        |
|api_football|562             |FC Astana                 |2                      |13591, 26882        |
|api_football|170             |FC Augsburg               |2                      |528, 12073          |
|api_football|551             |FC Basel 1893             |2                      |13290, 26807        |
|api_football|1394            |FC BW Linz                |2                      |13243, 27539        |
|api_football|5262            |FC Cartagena              |2                      |12348, 27344        |
|api_football|684             |FC Differdange 03         |2                      |13501, 27265        |
|api_football|184             |FC Ingolstadt 04          |2                      |13984, 27799        |
|api_football|621             |FC Krasnodar              |2                      |12462, 27015        |
|api_football|2273            |FC Levadia Tallinn        |2                      |13215, 26286        |
|api_football|397             |FC Midtjylland            |2                      |12310, 27729        |
|api_football|3684            |FC Noah                   |2                      |12624, 26867        |
|api_football|1080            |FC Orenburg               |2                      |13509, 26120        |
|api_football|212             |FC Porto                  |2                      |576, 12142          |
|api_football|243             |FC Porto B                |2                      |14530, 27499        |
|api_football|591             |FC Santa Coloma           |2                      |12376, 26624        |
|api_football|1011            |FC ST. Gallen             |2                      |12461, 26806        |
|api_football|1012            |FC Thun                   |2                      |12827, 27523        |
|api_football|1078            |FC UFA                    |2                      |12268, 25695        |
|api_football|416             |FC Volendam               |2                      |571, 27832          |
|api_football|213             |Feirense                  |3                      |1142, 14694, 25823  |
|api_football|4744            |Felgueiras 1932           |2                      |13749, 26306        |
|api_football|651             |Ferencvarosi TC           |2                      |13171, 27742        |
|api_football|14394           |Ferizaj                   |2                      |12729, 25696        |
|api_football|4132            |Feronikeli                |2                      |12365, 26615        |
|api_football|3590            |Fethiyespor               |2                      |14247, 26351        |
|api_football|209             |Feyenoord                 |2                      |1098, 12172         |
|api_football|598             |FK Crvena Zvezda          |2                      |13376, 27255        |
|api_football|2001            |FK Neftekhimik            |2                      |13543, 27245        |
|api_football|573             |FK Partizan               |2                      |12255, 27697        |
|api_football|2251            |FK Spartak Zdrepceva KRV  |2                      |12716, 27257        |
|api_football|638             |FK Trakai                 |2                      |13230, 26629        |
|api_football|2651            |FK Trayal                 |2                      |13108, 25709        |
|api_football|3317            |Flamurtari                |2                      |12811, 27704        |
|api_football|521             |Foggia                    |2                      |14188, 27664        |
|api_football|672             |Folgore                   |2                      |13139, 27086        |
|api_football|205             |Fortuna Sittard           |2                      |572, 26896          |
|api_football|5805            |Francs Borains            |2                      |13532, 27262        |
|api_football|21836           |Fratria                   |2                      |13683, 26944        |
|api_football|2149            |Fredrikstad               |2                      |13089, 27725        |
|api_football|512             |Frosinone                 |3                      |1086, 12751, 27094  |
|api_football|18834           |FS Jelgava                |2                      |12747, 26576        |
|api_football|3573            |Gaziantep FK              |2                      |12711, 26242        |
|api_football|742             |Genk                      |2                      |977, 12254          |
|api_football|631             |Gent                      |3                      |979, 12719, 27253   |
|api_football|5263            |Gernika                   |2                      |16963, 26326        |
|api_football|9572            |Getafe II                 |2                      |14477, 26246        |
|api_football|373             |GIF Sundsvall             |2                      |13195, 26595        |
|api_football|9556            |Giugliano                 |2                      |14644, 26931        |
|api_football|12772           |Gjilani                   |2                      |12599, 25697        |
|api_football|3484            |GKS Katowice              |2                      |12246, 26989        |
|api_football|410             |GO Ahead Eagles           |2                      |568, 26894          |
|api_football|340             |Gornik Zabrze             |2                      |12718, 26477        |
|api_football|715             |Granada CF                |2                      |12732, 27894        |
|api_football|9599            |Granada II                |2                      |17007, 26393        |
|api_football|1013            |Grasshoppers              |2                      |13657, 27520        |
|api_football|4256            |Grazer AK                 |2                      |12680, 27541        |
|api_football|3737            |Grbalj                    |2                      |12218, 27170        |
|api_football|1236            |Groene Ster               |2                      |17001, 26922        |
|api_football|866             |Gubbio                    |2                      |14497, 27872        |
|api_football|4616            |Gudja United              |2                      |12842, 26875        |
|api_football|882             |Guidonia Montecelio 1937  |2                      |15300, 27660        |
|api_football|224             |Guimaraes                 |2                      |12146, 27930        |
|api_football|232             |Guimaraes B               |2                      |16730, 26451        |
|api_football|90              |Guingamp                  |2                      |1035, 13686         |
|api_football|2398            |Gyirmot SE                |2                      |12406, 27550        |
|api_football|766             |Halmstad                  |3                      |12614, 27621, 28368 |
|api_football|4626            |Hamrun Spartans           |2                      |12373, 26832        |
|api_football|166             |Hannover 96               |2                      |13207, 26636        |
|api_football|9341            |Hannover 96 II            |2                      |14391, 27046        |
|api_football|563             |Hapoel Beer Sheva         |2                      |13721, 25839        |
|api_football|4486            |Hapoel Katamon            |2                      |14462, 27793        |
|api_football|4497            |Hapoel Kfar Saba          |2                      |13892, 25809        |
|api_football|4509            |Hapoel Ra'anana           |2                      |14231, 25806        |
|api_football|4491            |Hapoel Rishon LeZion      |2                      |14127, 25820        |
|api_football|811             |Helsingborg               |2                      |12468, 26594        |
|api_football|159             |Hertha BSC                |2                      |12920, 26641        |
|api_football|5224            |Highlanders               |2                      |26814, 28730        |
|api_football|1021            |HNK Cibalia               |2                      |14548, 26482        |
|api_football|608             |HNK Hajduk Split          |2                      |13003, 26996        |
|api_football|561             |HNK Rijeka                |2                      |12607, 27693        |
|api_football|191             |Holstein Kiel             |2                      |1054, 12080         |
|api_football|726             |Huesca                    |2                      |1162, 12552         |
|api_football|9781            |Ibiza Islas Pitiusas      |2                      |26358, 28818        |
|api_football|371             |IF Brommapojkarna         |2                      |12408, 26589        |
|api_football|372             |IF Elfsborg               |2                      |13331, 26592        |
|api_football|366             |IFK Goteborg              |2                      |12425, 27187        |
|api_football|3746            |Igalo                     |2                      |12673, 27169        |
|api_football|12316           |IMT Novi Beograd          |2                      |13604, 27258        |
|api_football|505             |Inter                     |3                      |12134, 25936, 27888 |
|api_football|3342            |Inter Club d'Escaldes     |2                      |12227, 26625        |
|api_football|21530           |Internacional Podgorica   |2                      |26819, 28631        |
|api_football|17991           |Iraklis 1908              |2                      |13314, 26859        |
|api_football|3738            |Iskra                     |3                      |13228, 13255, 25717 |
|api_football|5372            |Iskra                     |3                      |13228, 13255, 25717 |
|api_football|6523            |Isparta 32 Spor           |2                      |14720, 26206        |
|api_football|12319           |Jedinstvo Ub              |2                      |12520, 25744        |
|api_football|2029            |Jeunesse Canach           |2                      |12664, 27270        |
|api_football|418             |Jong AZ                   |2                      |13426, 25842        |
|api_football|428             |Jong Utrecht              |2                      |12411, 27531        |
|api_football|5302            |Juvenes / Dogana          |2                      |13549, 27091        |
|api_football|15359           |Juventud Torremolinos     |2                      |26318, 28764        |
|api_football|1715            |Juventus U23              |2                      |13829, 26496        |
|api_football|863             |Juve Stabia               |2                      |12849, 27099        |
|api_football|4493            |Kafr Qasim                |2                      |13887, 25821        |
|api_football|4562            |Kaisar                    |2                      |13626, 26470        |
|api_football|12801           |Kalisz                    |2                      |14567, 26304        |
|api_football|662             |Kalju Nomme               |2                      |13515, 26679        |
|api_football|6801            |KAMAZ                     |2                      |12654, 26109        |
|api_football|20683           |Kampaniakos Chalastra     |2                      |12846, 26857        |
|api_football|5490            |Kapaz                     |2                      |13165, 25763        |
|api_football|6526            |Karaman Belediyespor      |2                      |14469, 26204        |
|api_football|15295           |Karlovac 1919             |2                      |12781, 26483        |
|api_football|7306            |Karlovy Vary              |2                      |16991, 28420        |
|api_football|785             |Karlsruher SC             |2                      |13321, 26638        |
|api_football|3617            |Karpaty                   |2                      |12954, 26902        |
|api_football|4552            |Kaspiy                    |2                      |13446, 26141        |
|api_football|5049            |Kavala                    |2                      |12521, 26855        |
|api_football|1001            |Kayserispor               |2                      |12502, 25812        |
|api_football|2410            |Kazincbarcikai            |2                      |13510, 27690        |
|api_football|666             |Keshla FC                 |2                      |13680, 26352        |
|api_football|5050            |Kifisia                   |2                      |13651, 25781        |
|api_football|7307            |Kladno                    |3                      |13737, 26157, 28466 |
|api_football|7411            |Kocaelispor               |2                      |13026, 25705        |
|api_football|3749            |Kom                       |2                      |12762, 26976        |
|api_football|607             |Konyaspor                 |2                      |12847, 26696        |
|api_football|4374            |Koper                     |2                      |13017, 27651        |
|api_football|734             |Kortrijk                  |2                      |981, 13043          |
|api_football|2420            |Kozarmisleny FC           |2                      |13602, 27011        |
|api_football|4375            |Krka                      |2                      |12362, 27215        |
|api_football|1079            |Krylia Sovetov            |2                      |13435, 26492        |
|api_football|21953           |Kudrivka                  |2                      |12809, 26903        |
|api_football|3526            |Kuressaare                |2                      |13067, 26287        |
|api_football|266             |KV Mechelen               |2                      |12517, 27254        |
|api_football|4554            |Kyzyl-Zhar                |2                      |12474, 26140        |
|api_football|2249            |La Fiorita                |2                      |12220, 27087        |
|api_football|5265            |Langreo                   |2                      |27555, 28788        |
|api_football|9797            |Lanzarote                 |2                      |26408, 28820        |
|api_football|1026            |Lask Linz                 |2                      |13430, 27534        |
|api_football|534             |Las Palmas                |3                      |1155, 12087, 26688  |
|api_football|9395            |Las Rozas                 |2                      |26386, 28805        |
|api_football|804             |Latina                    |2                      |14409, 26933        |
|api_football|1014            |Lausanne                  |2                      |12865, 27521        |
|api_football|537             |Leganes                   |3                      |1156, 12089, 27751  |
|api_football|339             |Legia Warszawa            |2                      |12278, 27865        |
|api_football|244             |Leixoes                   |2                      |14059, 27012        |
|api_football|6811            |Leningradets              |2                      |26442, 28674        |
|api_football|116             |Lens                      |3                      |1012, 12119, 27000  |
|api_football|957             |Levadiakos                |2                      |13183, 27702        |
|api_football|646             |Levski Sofia              |2                      |13353, 25782        |
|api_football|3387            |Lida                      |2                      |13415, 28462        |
|api_football|14402           |Liria Prizren             |2                      |26612, 28604        |
|api_football|9627            |Llanera                   |2                      |27673, 28812        |
|api_football|14395           |Llapi                     |2                      |13212, 25698        |
|api_football|5266            |Lleida Esportiu           |2                      |27509, 28789        |
|api_football|17161           |LNZ Cherkasy              |2                      |12612, 25775        |
|api_football|14128           |Lokeren-Temse             |2                      |12819, 26642        |
|api_football|597             |Lokomotiv                 |2                      |12728, 25724        |
|api_football|858             |Lokomotiv Plovdiv         |2                      |12702, 25783        |
|api_football|1416            |Lokomotiv Sofia           |2                      |12720, 27533        |
|api_football|97              |Lorient                   |2                      |1020, 27641         |
|api_football|566             |Ludogorets                |2                      |12589, 25731        |
|api_football|625             |Lyngby                    |2                      |12765, 25815        |
|api_football|4495            |Maccabi Petah Tikva       |2                      |14406, 25807        |
|api_football|604             |Maccabi Tel Aviv          |2                      |13699, 25838        |
|api_football|2637            |Macva                     |2                      |12628, 25776        |
|api_football|245             |Mafra                     |2                      |14212, 26450        |
|api_football|4196            |Makedonija GjP            |2                      |12287, 26781        |
|api_football|12372           |Makedonikos Neapolis      |2                      |12756, 26854        |
|api_football|15576           |Malisheva                 |2                      |12219, 25700        |
|api_football|375             |Malmo FF                  |2                      |13405, 27620        |
|api_football|5227            |Manica Diamonds           |2                      |26816, 28733        |
|api_football|9675            |Manresa                   |3                      |16745, 26376, 118266|
|api_football|1693            |Mantova                   |2                      |13399, 27098        |
|api_football|552             |Maribor                   |2                      |12230, 26999        |
|api_football|214             |Maritimo                  |3                      |1137, 14641, 27498  |
|api_football|4617            |Marsa                     |2                      |12256, 26874        |
|api_football|14507           |Marsaxlokk                |2                      |12713, 27524        |
|api_football|12694           |Martigny Sports           |2                      |26787, 28696        |
|api_football|4620            |Melita                    |2                      |12469, 27248        |
|api_football|3599            |Menemen Belediyespor      |2                      |13812, 26652        |
|api_football|3628            |Metalist 1925 Kharkiv     |2                      |12415, 25723        |
|api_football|112             |Metz                      |2                      |1021, 27001         |
|api_football|2389            |Mezokovesd-zsory          |2                      |13488, 27009        |
|api_football|17710           |Mgarr United              |2                      |13583, 27880        |
|api_football|640             |Mlada Boleslav            |2                      |12428, 28337        |
|api_football|699             |Mladost Lucani            |2                      |13394, 25802        |
|api_football|7808            |ML Vitebsk                |2                      |13461, 26457        |
|api_football|899             |Modena                    |2                      |12977, 28829        |
|api_football|4847            |Moncarapachense           |2                      |17004, 27325        |
|api_football|1424            |Montana                   |2                      |12741, 25730        |
|api_football|82              |Montpellier               |2                      |1027, 12106         |
|api_football|1579            |Monza                     |3                      |1084, 12140, 28834  |
|api_football|14562           |Motor Lublin              |2                      |13024, 26476        |
|api_football|187             |MSV Duisburg              |2                      |15707, 27494        |
|api_football|2412            |MTE 1904                  |2                      |15303, 26198        |
|api_football|2396            |MTK Budapest              |2                      |12494, 26630        |
|api_football|203             |NAC Breda                 |2                      |565, 12168          |
|api_football|4376            |Nafta                     |2                      |13400, 27216        |
|api_football|2655            |Napredak                  |2                      |12995, 27256        |
|api_football|5271            |Navalcarnero              |2                      |16840, 26349        |
|api_football|4605            |Naxxar Lions              |2                      |12531, 27525        |
|api_football|7415            |Nazilli Spor              |2                      |14498, 26664        |
|api_football|2270            |Neftchi Baku              |2                      |12324, 25798        |
|api_football|20364           |Newport City              |2                      |13029, 25881        |
|api_football|5056            |Niki Volos                |2                      |13437, 26860        |
|api_football|92              |Nimes                     |2                      |1033, 16902         |
|api_football|21879           |Noah II                   |2                      |12349, 25754        |
|api_football|1337            |Northampton               |2                      |13503, 26525        |
|api_football|71              |Norwich                   |2                      |12197, 27679        |
|api_football|2643            |Novi Pazar                |2                      |13459, 25803        |
|api_football|2403            |Nyiregyhaza               |2                      |13393, 27741        |
|api_football|11674           |Oddevold                  |2                      |12273, 25833        |
|api_football|3488            |Odra Opole                |2                      |12459, 26301        |
|api_football|1124            |OFI                       |2                      |13270, 27282        |
|api_football|2633            |OFK Beograd               |2                      |12270, 25804        |
|api_football|677             |Olimpija Ljubljana        |2                      |12548, 26998        |
|api_football|4773            |Oliveira Hospital         |2                      |13793, 27320        |
|api_football|9403            |Olot                      |2                      |26501, 28806        |
|api_football|553             |Olympiakos Piraeus        |2                      |12670, 27833        |
|api_football|624             |Oostende                  |2                      |985, 15765          |
|api_football|9404            |Orihuela                  |2                      |27757, 28807        |
|api_football|376             |Ostersunds FK             |2                      |12357, 27189        |
|api_football|3751            |Otrant-Olympic            |2                      |12585, 27240        |
|api_football|9612            |Ourense CF                |2                      |16824, 27754        |
|api_football|718             |Oviedo                    |2                      |12918, 25885        |
|api_football|234             |Pacos Ferreira            |2                      |1138, 14073         |
|api_football|870             |Padova                    |2                      |14106, 28835        |
|api_football|3419            |PAEEK                     |2                      |12466, 26979        |
|api_football|522             |Palermo                   |2                      |12982, 27645        |
|api_football|617             |Panathinaikos             |2                      |12543, 27703        |
|api_football|949             |Panetolikos               |2                      |12413, 25780        |
|api_football|2099            |Panserraikos              |2                      |12331, 27017        |
|api_football|619             |PAOK                      |2                      |13128, 27834        |
|api_football|18018           |PAOK II                   |2                      |13682, 26856        |
|api_football|3724            |Pardubice                 |3                      |13334, 27214, 28339 |
|api_football|4778            |Paredes                   |2                      |17023, 27458        |
|api_football|114             |Paris FC                  |3                      |517, 13277, 27890   |
|api_football|901             |Partick                   |2                      |13226, 27878        |
|api_football|708             |Partizani                 |2                      |12414, 25827        |
|api_football|950             |PAS Giannina              |2                      |12289, 26852        |
|api_football|193             |PEC Zwolle                |3                      |567, 12160, 26479   |
|api_football|693             |Pelister                  |2                      |12649, 26783        |
|api_football|524             |Perugia                   |3                      |14479, 25864, 28830 |
|api_football|525             |Pescara                   |2                      |14367, 27803        |
|api_football|2271            |Petrocub                  |2                      |12507, 26804        |
|api_football|872             |Piacenza                  |2                      |15095, 28836        |
|api_football|6381            |Pianese                   |2                      |14822, 26924        |
|api_football|9514            |Pineto                    |2                      |13856, 26925        |
|api_football|1428            |Pirin Blagoevgrad         |2                      |12771, 25733        |
|api_football|801             |Pisa                      |2                      |1078, 12937         |
|api_football|1357            |Plymouth                  |2                      |1001, 12206         |
|api_football|567             |Plzen                     |3                      |13158, 27212, 28382 |
|api_football|5273            |Poblense                  |2                      |26275, 28791        |
|api_football|348             |Pogon Szczecin            |2                      |12495, 27649        |
|api_football|6496            |Polessya                  |2                      |13684, 27546        |
|api_football|12835           |Polonia Bytom             |2                      |14739, 26898        |
|api_football|16239           |Polonia Warszawa          |2                      |12748, 25800        |
|api_football|1591            |Pontedera                 |2                      |13828, 25865        |
|api_football|9407            |Pontevedra                |2                      |27349, 28808        |
|api_football|216             |Portimonense              |2                      |1134, 14036         |
|api_football|1351            |Port Vale                 |2                      |12597, 26984        |
|api_football|1710            |Potenza                   |2                      |14463, 27665        |
|api_football|14005           |Povltava FA               |2                      |13924, 27168        |
|api_football|680             |Prishtina                 |2                      |13500, 25701        |
|api_football|658             |Progres Niederkorn        |2                      |13357, 27274        |
|api_football|3696            |Pyunik II                 |2                      |13427, 25719        |
|api_football|709             |Pyunik Yerevan            |2                      |12478, 25682        |
|api_football|556             |Qarabag                   |2                      |13648, 27490        |
|api_football|72              |QPR                       |2                      |12198, 27652        |
|api_football|2030            |Racing FC Union Luxembourg|2                      |13449, 27272        |
|api_football|9409            |Racing Ferrol             |2                      |12825, 27869        |
|api_football|4665            |Racing Santander          |2                      |13693, 27749        |
|api_football|2644            |Radnicki 1923             |2                      |12300, 25805        |
|api_football|2254            |Radnicki NIS              |2                      |12511, 26685        |
|api_football|3359            |Radnik Bijeljina          |2                      |12564, 27768        |
|api_football|2657            |Radnik Surdulica          |2                      |12258, 26684        |
|api_football|4248            |Radomiak Radom            |2                      |13259, 26988        |
|api_football|4378            |Radomlje                  |2                      |12854, 25796        |
|api_football|257             |Rangers                   |2                      |12291, 26868        |
|api_football|6231            |Rapid                     |2                      |12707, 27765        |
|api_football|781             |Rapid Vienna              |2                      |12456, 27536        |
|api_football|861             |Rayo Majadahonda          |2                      |14348, 27758        |
|api_football|53              |Reading                   |2                      |1004, 13650         |
|api_football|541             |Real Madrid               |2                      |118250, 118275      |
|api_football|22142           |Real Madrid III           |2                      |14062, 26346        |
|api_football|9887            |Real Zaragoza II          |2                      |16733, 26328        |
|api_football|9410            |Recreativo Huelva         |2                      |16852, 26397        |
|api_football|571             |Red Bull Salzburg         |2                      |12328, 27537        |
|api_football|93              |Reims                     |3                      |1025, 12111, 25879  |
|api_football|94              |Rennes                    |2                      |1010, 27643         |
|api_football|1028            |Ried                      |2                      |12420, 27542        |
|api_football|226             |Rio Ave                   |2                      |12148, 25895        |
|api_football|1007            |Rizespor                  |2                      |13257, 26244        |
|api_football|414             |Roda                      |2                      |12921, 26279        |
|api_football|2039            |Rodange 91                |2                      |12988, 27263        |
|api_football|6822            |Rodina Moskva             |2                      |12759, 26873        |
|api_football|331             |Rosenborg                 |2                      |12818, 27409        |
|api_football|73              |Rotherham                 |2                      |1002, 12814         |
|api_football|2010            |Rotor Volgograd           |2                      |13196, 25684        |
|api_football|1083            |Rubin                     |2                      |13174, 27014        |
|api_football|2258            |Rudar                     |3                      |13110, 13615, 26977 |
|api_football|4361            |Rudar                     |3                      |13110, 13615, 26977 |
|api_football|3632            |Ruh Lviv                  |2                      |12542, 25722        |
|api_football|9588            |Salamanca UDS             |2                      |27556, 28810        |
|api_football|514             |Salernitana               |3                      |1087, 13019, 26932  |
|api_football|871             |Sambenedettese            |2                      |27661, 28741        |
|api_football|10017           |Samgurali                 |2                      |12322, 26441        |
|api_football|498             |Sampdoria                 |3                      |1088, 12491, 27095  |
|api_football|3603            |Samsunspor                |2                      |12632, 27699        |
|api_football|332             |Sandefjord                |2                      |13028, 27444        |
|api_football|4792            |Sanjoanense               |2                      |13940, 27460        |
|api_football|5277            |Sant Andreu               |2                      |13825, 27714        |
|api_football|333             |Sarpsborg 08 FF           |2                      |13235, 27726        |
|api_football|246             |SC Braga B                |2                      |14781, 27463        |
|api_football|618             |SCR Altach                |2                      |12610, 27545        |
|api_football|9645            |Selaya                    |2                      |27492, 28813        |
|api_football|4254            |Semendrija 1924           |2                      |12514, 25745        |
|api_football|10244           |Seraing United            |2                      |12565, 27261        |
|api_football|652             |Shamrock Rovers           |2                      |13097, 25883        |
|api_football|3854            |Shelbourne                |2                      |13148, 25882        |
|api_football|568             |Sheriff Tiraspol          |2                      |13613, 27617        |
|api_football|1998            |Shinnik Yaroslavl         |2                      |13232, 25694        |
|api_football|3686            |Shirak                    |2                      |13205, 25683        |
|api_football|609             |Shkendija                 |2                      |12587, 25710        |
|api_football|8622            |Sigma Olomouc II          |2                      |13676, 26146        |
|api_football|4331            |Sileks                    |2                      |12802, 25712        |
|api_football|21055           |Simba Bhora               |2                      |26817, 28712        |
|api_football|2413            |Siofok                    |2                      |15088, 26743        |
|api_football|370             |Sirius                    |2                      |13280, 26593        |
|api_football|738             |SK Beveren                |2                      |13137, 26643        |
|api_football|17165           |SK Poltava                |2                      |12979, 26303        |
|api_football|751             |Slavia Mozyr              |2                      |12483, 26870        |
|api_football|560             |Slavia Praha              |2                      |12792, 27745        |
|api_football|7349            |Sokol Brozany             |2                      |14834, 26962        |
|api_football|6538            |Somaspor                  |2                      |14426, 26655        |
|api_football|25039           |Sonseca                   |2                      |27610, 28779        |
|api_football|2404            |Soroksar                  |2                      |12903, 26695        |
|api_football|9537            |Sorrento                  |2                      |14804, 27662        |
|api_football|493             |Spal                      |2                      |1093, 14707         |
|api_football|558             |Spartak Moscow            |2                      |13260, 25778        |
|api_football|628             |Sparta Praha              |2                      |12269, 27746        |
|api_football|8619            |Sparta Praha II           |2                      |13550, 26170        |
|api_football|426             |Sparta Rotterdam          |2                      |573, 26478          |
|api_football|515             |Spezia                    |2                      |1089, 13383         |
|api_football|761             |Sporting CP B             |2                      |14157, 27774        |
|api_football|731             |Sporting Gijon            |2                      |12859, 27489        |
|api_football|10138           |SS Monopoli               |2                      |14790, 25868        |
|api_football|106             |Stade Brestois 29         |3                      |501, 12115, 27638   |
|api_football|4269            |Stade Lausanne-Ouchy      |2                      |12883, 26803        |
|api_football|6958            |Stal Stalowa Wola         |2                      |13090, 27802        |
|api_football|733             |Standard Liege            |2                      |13537, 27744        |
|api_football|334             |Start                     |2                      |12370, 27445        |
|api_football|7361            |Start Brno                |2                      |14573, 26948        |
|api_football|275             |Stjarnan                  |2                      |13332, 27455        |
|api_football|251             |ST Mirren                 |2                      |12417, 27877        |
|api_football|735             |St. Truiden               |2                      |12277, 27791        |
|api_football|637             |Sturm Graz                |2                      |13221, 27544        |
|api_football|22817           |Suhareka                  |2                      |12252, 26616        |
|api_football|4143            |Super Nova                |2                      |12924, 27184        |
|api_football|1318            |SV Meppen                 |2                      |15547, 27045        |
|api_football|4612            |Swieqi United             |2                      |13598, 27733        |
|api_football|11907           |Swift Hesperange          |2                      |13534, 27267        |
|api_football|20087           |Syunik                    |2                      |12490, 26289        |
|api_football|2418            |Szeged 2011               |2                      |12430, 27008        |
|api_football|3530            |Tammeka                   |2                      |13454, 26678        |
|api_football|1696            |Taranto                   |2                      |14494, 28838        |
|api_football|9416            |Tarazona                  |2                      |16967, 27343        |
|api_football|16962           |Tartu Kalev               |2                      |27469, 28613        |
|api_football|4629            |Tarxien Rainbows          |2                      |13504, 27453        |
|api_football|19436           |Tatran Bohunice           |2                      |16099, 26953        |
|api_football|9549            |Team Altamura             |2                      |14119, 26929        |
|api_football|5231            |TelOne                    |2                      |26106, 28736        |
|api_football|719             |Tenerife                  |2                      |13210, 118276       |
|api_football|12877           |Teplice II                |2                      |14749, 26128        |
|api_football|516             |Ternana                   |2                      |13866, 27871        |
|api_football|5278            |Teruel                    |2                      |14736, 26316        |
|api_football|694             |Tirana                    |2                      |13403, 27066        |
|api_football|2415            |Tiszakecske FC            |2                      |15351, 26693        |
|api_football|218             |Tondela                   |2                      |14309, 25894        |
|api_football|3985            |Torpedo Moskva            |2                      |12657, 26872        |
|api_football|15348           |Torrent                   |2                      |14140, 26360        |
|api_football|9534            |Torres                    |2                      |14148, 26927        |
|api_football|998             |Trabzonspor               |2                      |13564, 25813        |
|api_football|17862           |Trapani 1905              |2                      |13906, 26934        |
|api_football|2260            |Tre Fiori                 |2                      |12516, 27088        |
|api_football|369             |trelleborgs FF            |2                      |12224, 27190        |
|api_football|700             |Tre Penne                 |2                      |13169, 27085        |
|api_football|11310           |Trethomas Bluebirds       |2                      |13555, 25880        |
|api_football|4363            |Triglav                   |2                      |12338, 26526        |
|api_football|4801            |Trofense                  |2                      |14056, 27457        |
|api_football|1072            |TSV Hartberg              |2                      |12386, 27538        |
|api_football|5279            |Tudelano                  |2                      |27568, 28793        |
|api_football|4144            |Tukums                    |2                      |12774, 26577        |
|api_football|5499            |Turan                     |2                      |13115, 25799        |
|api_football|1869            |Turbine Potsdam W         |2                      |14268, 26792        |
|api_football|415             |Twente                    |2                      |12177, 26895             |
|api_football|800             |Ucam Murcia               |2                      |14522, 27659             |
|api_football|17562           |UD San Pedro              |2                      |26392, 28765             |
|api_football|703             |UE Santa Coloma           |2                      |13364, 27771             |
|api_football|21010           |Ulytau                    |2                      |13453, 26239             |
|api_football|2036            |UNA Strassen              |2                      |13644, 27273             |
|api_football|5281            |Unionistas de Salamanca   |2                      |27350, 28795             |
|api_football|2032            |Union Titus Petange       |2                      |13036, 27275             |
|api_football|6916            |Unirea Slobozia           |2                      |13380, 27260             |
|api_football|632             |Universitatea Craiova     |2                      |12534, 27766             |
|api_football|2035            |UN Kaerjeng 97            |2                      |27276, 28623             |
|api_football|1084            |Ural                      |2                      |13690, 25685             |
|api_football|2040            |US Hostert                |2                      |12381, 27266             |
|api_football|2037            |US Mondorf-les-bains      |2                      |12753, 27271             |
|api_football|9891            |Utebo                     |2                      |14675, 26323             |
|api_football|532             |Valencia                  |2                      |27891, 118278            |
|api_football|9594            |Valencia II               |2                      |16767, 26433             |
|api_football|720             |Valladolid                |2                      |1157, 12098              |
|api_football|659             |Valletta FC               |2                      |13261, 27452             |
|api_football|2171            |Varbergs BoIS FC          |2                      |12337, 27622             |
|api_football|574             |Vardar Skopje             |2                      |12374, 25713             |
|api_football|3728            |Varnsdorf                 |2                      |12891, 26129             |
|api_football|675             |Vasas                     |2                      |12209, 27010             |
|api_football|2241            |Vasteras SK FK            |2                      |13423, 25832             |
|api_football|517             |Venezia                   |2                      |1085, 12136              |
|api_football|6501            |Veres Rivne               |2                      |12911, 25774             |
|api_football|4265            |Verl                      |2                      |14418, 27800             |
|api_football|4165            |Vestri                    |2                      |12251, 27454             |
|api_football|9347            |VfB Oldenburg             |2                      |15009, 26647             |
|api_football|25041           |Vic                       |2                      |26374, 28781             |
|api_football|2038            |Victoria Rosport          |2                      |12862, 27277             |
|api_football|4814            |Vilaverdense              |2                      |14226, 27293             |
|api_football|5282            |Villanovense              |2                      |14025, 26418             |
|api_football|9595            |Villarreal II             |2                      |16779, 26317             |
|api_football|5308            |Virtus                    |2                      |12834, 27090             |
|api_football|1708            |Vis Pesaro                |2                      |13971, 26497             |
|api_football|200             |Vitesse                   |4                      |1113, 13027, 25793, 26481|
|api_football|810             |Vizela                    |3                      |1135, 12156, 26307       |
|api_football|702             |Vojvodina                 |2                      |13269, 27696             |
|api_football|2004            |Volgar Astrakhan          |2                      |26842, 28621             |
|api_football|2110            |Volos NFC                 |2                      |13281, 27281             |
|api_football|3340            |Vora                      |2                      |13192, 27069             |
|api_football|7376            |Vrchovina                 |2                      |15525, 26143             |
|api_football|5730            |Vukovar                   |2                      |14619, 27692             |
|api_football|14396           |Vushtrria                 |2                      |13225, 26613             |
|api_football|204             |VVV Venlo                 |2                      |1116, 12738              |
|api_football|417             |Waalwijk                  |2                      |1112, 12178              |
|api_football|4268            |Waldhof Mannheim          |2                      |14160, 26644             |
|api_football|48              |West Ham                  |2                      |11914, 25874             |
|api_football|61              |Wigan                     |2                      |1005, 13030              |
|api_football|195             |Willem II                 |3                      |1110, 12162, 26900       |
|api_football|341             |Wisla Plock               |2                      |12797, 25816             |
|api_football|1025            |Wolfsberger AC            |2                      |12861, 27535             |
|api_football|1398            |WSG Wattens               |2                      |13087, 27540             |
|api_football|1358            |Wycombe                   |2                      |1008, 13309              |
|api_football|9770            |Xerez                     |2                      |27708, 28817             |
|api_football|5283            |Yeclano                   |2                      |27658, 28796             |
|api_football|999             |Yeni Malatyaspor          |2                      |13355, 27354             |
|api_football|6653            |Yverdon Sport             |2                      |12426, 26802             |
|api_football|9418            |Zamora                    |2                      |16999, 26321             |
|api_football|3733            |Zbrojovka Brno            |2                      |13164, 26991             |
|api_football|8633            |Zbrojovka Brno II         |2                      |14108, 26142             |
|api_football|4614            |Zebbug Rangers            |2                      |12454, 27879             |
|api_football|2642            |Zemun                     |2                      |12900, 26529             |
|api_football|596             |Zenit                     |2                      |12625, 26121             |
|api_football|16611           |Zhenys                    |2                      |13563, 26471             |
|api_football|4560            |Zhetysu                   |2                      |13246, 26883             |
|api_football|648             |Zira                      |2                      |13495, 25762             |
|api_football|603             |Zlin                      |2                      |12941, 26523             |
|api_football|3734            |Znojmo                    |2                      |13963, 26174             |
|api_football|599             |Zorya Luhansk             |2                      |13268, 26302             |
|api_football|588             |Zrinjski                  |2                      |13009, 27767             |
|api_football|600             |Zulte Waregem             |2                      |12993, 27743             |
