|provider    |sport_code|external_league_id|season|missing_provider_team_id|team_name          |usage_count|
|------------|----------|------------------|------|------------------------|-------------------|-----------|
|api_football|football  |116               |2024  |9419                    |Arsenal            |1          |
|api_football|football  |117               |2023  |9419                    |Arsenal            |1          |
|api_football|football  |135               |2022  |487                     |Lazio              |1          |
|api_football|football  |135               |2022  |488                     |Sassuolo           |1          |
|api_football|football  |135               |2022  |492                     |Napoli             |1          |
|api_football|football  |135               |2022  |494                     |Udinese            |1          |
|api_football|football  |135               |2022  |496                     |Juventus           |1          |
|api_football|football  |135               |2022  |497                     |AS Roma            |1          |
|api_football|football  |135               |2022  |503                     |Torino             |1          |
|api_football|football  |135               |2022  |504                     |Hellas Verona      |1          |
|api_football|football  |135               |2022  |867                     |Lecce              |1          |
|api_football|football  |135               |2023  |487                     |Lazio              |1          |
|api_football|football  |135               |2023  |488                     |Sassuolo           |1          |
|api_football|football  |135               |2023  |490                     |Cagliari           |1          |
|api_football|football  |135               |2023  |492                     |Napoli             |1          |
|api_football|football  |135               |2023  |494                     |Udinese            |1          |
|api_football|football  |135               |2023  |495                     |Genoa              |1          |
|api_football|football  |135               |2023  |496                     |Juventus           |1          |
|api_football|football  |135               |2023  |497                     |AS Roma            |1          |
|api_football|football  |135               |2023  |503                     |Torino             |1          |
|api_football|football  |135               |2023  |504                     |Hellas Verona      |1          |
|api_football|football  |135               |2023  |867                     |Lecce              |1          |
|api_football|football  |135               |2024  |487                     |Lazio              |1          |
|api_football|football  |135               |2024  |490                     |Cagliari           |1          |
|api_football|football  |135               |2024  |492                     |Napoli             |1          |
|api_football|football  |135               |2024  |494                     |Udinese            |1          |
|api_football|football  |135               |2024  |495                     |Genoa              |1          |
|api_football|football  |135               |2024  |496                     |Juventus           |1          |
|api_football|football  |135               |2024  |497                     |AS Roma            |1          |
|api_football|football  |135               |2024  |503                     |Torino             |1          |
|api_football|football  |135               |2024  |504                     |Hellas Verona      |1          |
|api_football|football  |135               |2024  |523                     |Parma              |1          |
|api_football|football  |135               |2024  |867                     |Lecce              |1          |
|api_football|football  |135               |2024  |895                     |Como               |1          |
|api_football|football  |136               |2022  |490                     |Cagliari           |1          |
|api_football|football  |136               |2022  |495                     |Genoa              |1          |
|api_football|football  |136               |2022  |523                     |Parma              |1          |
|api_football|football  |136               |2022  |895                     |Como               |1          |
|api_football|football  |136               |2023  |523                     |Parma              |1          |
|api_football|football  |136               |2023  |895                     |Como               |1          |
|api_football|football  |136               |2024  |488                     |Sassuolo           |1          |
|api_football|football  |140               |2022  |529                     |Barcelona          |1          |
|api_football|football  |140               |2022  |530                     |Atletico Madrid    |1          |
|api_football|football  |140               |2022  |532                     |Valencia           |1          |
|api_football|football  |140               |2022  |533                     |Villarreal         |1          |
|api_football|football  |140               |2022  |538                     |Celta Vigo         |1          |
|api_football|football  |140               |2022  |541                     |Real Madrid        |1          |
|api_football|football  |140               |2022  |543                     |Real Betis         |1          |
|api_football|football  |140               |2022  |547                     |Girona             |1          |
|api_football|football  |140               |2022  |548                     |Real Sociedad      |1          |
|api_football|football  |140               |2022  |728                     |Rayo Vallecano     |1          |
|api_football|football  |140               |2022  |798                     |Mallorca           |1          |
|api_football|football  |140               |2023  |529                     |Barcelona          |1          |
|api_football|football  |140               |2023  |530                     |Atletico Madrid    |1          |
|api_football|football  |140               |2023  |532                     |Valencia           |1          |
|api_football|football  |140               |2023  |533                     |Villarreal         |1          |
|api_football|football  |140               |2023  |538                     |Celta Vigo         |1          |
|api_football|football  |140               |2023  |541                     |Real Madrid        |1          |
|api_football|football  |140               |2023  |542                     |Alaves             |1          |
|api_football|football  |140               |2023  |543                     |Real Betis         |1          |
|api_football|football  |140               |2023  |547                     |Girona             |1          |
|api_football|football  |140               |2023  |548                     |Real Sociedad      |1          |
|api_football|football  |140               |2023  |728                     |Rayo Vallecano     |1          |
|api_football|football  |140               |2023  |798                     |Mallorca           |1          |
|api_football|football  |140               |2024  |529                     |Barcelona          |1          |
|api_football|football  |140               |2024  |530                     |Atletico Madrid    |1          |
|api_football|football  |140               |2024  |532                     |Valencia           |1          |
|api_football|football  |140               |2024  |533                     |Villarreal         |1          |
|api_football|football  |140               |2024  |538                     |Celta Vigo         |1          |
|api_football|football  |140               |2024  |541                     |Real Madrid        |1          |
|api_football|football  |140               |2024  |542                     |Alaves             |1          |
|api_football|football  |140               |2024  |543                     |Real Betis         |1          |
|api_football|football  |140               |2024  |547                     |Girona             |1          |
|api_football|football  |140               |2024  |548                     |Real Sociedad      |1          |
|api_football|football  |140               |2024  |728                     |Rayo Vallecano     |1          |
|api_football|football  |140               |2024  |798                     |Mallorca           |1          |
|api_football|football  |141               |2022  |542                     |Alaves             |1          |
|api_football|football  |39                |2022  |35                      |Bournemouth        |1          |
|api_football|football  |39                |2022  |36                      |Fulham             |1          |
|api_football|football  |39                |2022  |40                      |Liverpool          |1          |
|api_football|football  |39                |2022  |42                      |Arsenal            |1          |
|api_football|football  |39                |2022  |45                      |Everton            |1          |
|api_football|football  |39                |2022  |49                      |Chelsea            |1          |
|api_football|football  |39                |2022  |50                      |Manchester City    |1          |
|api_football|football  |39                |2022  |52                      |Crystal Palace     |1          |
|api_football|football  |39                |2022  |55                      |Brentford          |1          |
|api_football|football  |39                |2022  |63                      |Leeds              |1          |
|api_football|football  |39                |2022  |65                      |Nottingham Forest  |1          |
|api_football|football  |39                |2022  |66                      |Aston Villa        |1          |
|api_football|football  |39                |2023  |35                      |Bournemouth        |1          |
|api_football|football  |39                |2023  |36                      |Fulham             |1          |
|api_football|football  |39                |2023  |40                      |Liverpool          |1          |
|api_football|football  |39                |2023  |42                      |Arsenal            |1          |
|api_football|football  |39                |2023  |44                      |Burnley            |1          |
|api_football|football  |39                |2023  |45                      |Everton            |1          |
|api_football|football  |39                |2023  |49                      |Chelsea            |1          |
|api_football|football  |39                |2023  |50                      |Manchester City    |1          |
|api_football|football  |39                |2023  |52                      |Crystal Palace     |1          |
|api_football|football  |39                |2023  |55                      |Brentford          |1          |
|api_football|football  |39                |2023  |65                      |Nottingham Forest  |1          |
|api_football|football  |39                |2023  |66                      |Aston Villa        |1          |
|api_football|football  |39                |2024  |35                      |Bournemouth        |1          |
|api_football|football  |39                |2024  |36                      |Fulham             |1          |
|api_football|football  |39                |2024  |40                      |Liverpool          |1          |
|api_football|football  |39                |2024  |42                      |Arsenal            |1          |
|api_football|football  |39                |2024  |45                      |Everton            |1          |
|api_football|football  |39                |2024  |49                      |Chelsea            |1          |
|api_football|football  |39                |2024  |50                      |Manchester City    |1          |
|api_football|football  |39                |2024  |52                      |Crystal Palace     |1          |
|api_football|football  |39                |2024  |55                      |Brentford          |1          |
|api_football|football  |39                |2024  |65                      |Nottingham Forest  |1          |
|api_football|football  |39                |2024  |66                      |Aston Villa        |1          |
|api_football|football  |40                |2022  |38                      |Watford            |1          |
|api_football|football  |40                |2022  |44                      |Burnley            |1          |
|api_football|football  |40                |2022  |56                      |Bristol City       |1          |
|api_football|football  |40                |2022  |58                      |Millwall           |1          |
|api_football|football  |40                |2022  |64                      |Hull City          |1          |
|api_football|football  |40                |2022  |746                     |Sunderland         |1          |
|api_football|football  |40                |2022  |75                      |Stoke City         |1          |
|api_football|football  |40                |2023  |38                      |Watford            |1          |
|api_football|football  |40                |2023  |56                      |Bristol City       |1          |
|api_football|football  |40                |2023  |58                      |Millwall           |1          |
|api_football|football  |40                |2023  |63                      |Leeds              |1          |
|api_football|football  |40                |2023  |64                      |Hull City          |1          |
|api_football|football  |40                |2023  |74                      |Sheffield Wednesday|1          |
|api_football|football  |40                |2023  |746                     |Sunderland         |1          |
|api_football|football  |40                |2023  |75                      |Stoke City         |1          |
|api_football|football  |40                |2024  |1338                    |Oxford United      |1          |
|api_football|football  |40                |2024  |1355                    |Portsmouth         |1          |
|api_football|football  |40                |2024  |38                      |Watford            |1          |
|api_football|football  |40                |2024  |44                      |Burnley            |1          |
|api_football|football  |40                |2024  |56                      |Bristol City       |1          |
|api_football|football  |40                |2024  |58                      |Millwall           |1          |
|api_football|football  |40                |2024  |63                      |Leeds              |1          |
|api_football|football  |40                |2024  |64                      |Hull City          |1          |
|api_football|football  |40                |2024  |74                      |Sheffield Wednesday|1          |
|api_football|football  |40                |2024  |746                     |Sunderland         |1          |
|api_football|football  |40                |2024  |75                      |Stoke City         |1          |
|api_football|football  |41                |2022  |1338                    |Oxford United      |1          |
|api_football|football  |41                |2022  |1355                    |Portsmouth         |1          |
|api_football|football  |41                |2022  |74                      |Sheffield Wednesday|1          |
|api_football|football  |41                |2023  |1338                    |Oxford United      |1          |
|api_football|football  |41                |2023  |1355                    |Portsmouth         |1          |
|api_football|football  |61                |2022  |108                     |Auxerre            |1          |
|api_football|football  |61                |2022  |77                      |Angers             |1          |
|api_football|football  |61                |2022  |79                      |Lille              |1          |
|api_football|football  |61                |2022  |80                      |Lyon               |1          |
|api_football|football  |61                |2022  |81                      |Marseille          |1          |
|api_football|football  |61                |2022  |83                      |Nantes             |1          |
|api_football|football  |61                |2022  |84                      |Nice               |1          |
|api_football|football  |61                |2022  |85                      |Paris Saint Germain|1          |
|api_football|football  |61                |2022  |94                      |Rennes             |1          |
|api_football|football  |61                |2022  |95                      |Strasbourg         |1          |
|api_football|football  |61                |2022  |96                      |Toulouse           |1          |
|api_football|football  |61                |2022  |97                      |Lorient            |1          |
|api_football|football  |61                |2023  |112                     |Metz               |1          |
|api_football|football  |61                |2023  |79                      |Lille              |1          |
|api_football|football  |61                |2023  |80                      |Lyon               |1          |
|api_football|football  |61                |2023  |81                      |Marseille          |1          |
|api_football|football  |61                |2023  |83                      |Nantes             |1          |
|api_football|football  |61                |2023  |84                      |Nice               |1          |
|api_football|football  |61                |2023  |85                      |Paris Saint Germain|1          |
|api_football|football  |61                |2023  |94                      |Rennes             |1          |
|api_football|football  |61                |2023  |95                      |Strasbourg         |1          |
|api_football|football  |61                |2023  |96                      |Toulouse           |1          |
|api_football|football  |61                |2023  |97                      |Lorient            |1          |
|api_football|football  |61                |2024  |108                     |Auxerre            |1          |
|api_football|football  |61                |2024  |112                     |Metz               |1          |
|api_football|football  |61                |2024  |77                      |Angers             |1          |
|api_football|football  |61                |2024  |79                      |Lille              |1          |
|api_football|football  |61                |2024  |80                      |Lyon               |1          |
|api_football|football  |61                |2024  |81                      |Marseille          |1          |
|api_football|football  |61                |2024  |83                      |Nantes             |1          |
|api_football|football  |61                |2024  |84                      |Nice               |1          |
|api_football|football  |61                |2024  |85                      |Paris Saint Germain|1          |
|api_football|football  |61                |2024  |94                      |Rennes             |1          |
|api_football|football  |61                |2024  |95                      |Strasbourg         |1          |
|api_football|football  |61                |2024  |96                      |Toulouse           |1          |
|api_football|football  |62                |2022  |112                     |Metz               |1          |
|api_football|football  |62                |2023  |108                     |Auxerre            |1          |
|api_football|football  |62                |2023  |77                      |Angers             |1          |
|api_football|football  |62                |2024  |112                     |Metz               |1          |
|api_football|football  |62                |2024  |97                      |Lorient            |1          |
|api_football|football  |78                |2022  |160                     |SC Freiburg        |1          |
|api_football|football  |78                |2022  |161                     |VfL Wolfsburg      |1          |
|api_football|football  |78                |2022  |164                     |FSV Mainz 05       |1          |
|api_football|football  |78                |2022  |165                     |Borussia Dortmund  |1          |
|api_football|football  |78                |2022  |168                     |Bayer Leverkusen   |1          |
|api_football|football  |78                |2022  |169                     |Eintracht Frankfurt|1          |
|api_football|football  |78                |2022  |172                     |VfB Stuttgart      |1          |
|api_football|football  |78                |2022  |173                     |RB Leipzig         |1          |
|api_football|football  |78                |2022  |175                     |Hamburger SV       |1          |
|api_football|football  |78                |2023  |160                     |SC Freiburg        |1          |
|api_football|football  |78                |2023  |161                     |VfL Wolfsburg      |1          |
|api_football|football  |78                |2023  |164                     |FSV Mainz 05       |1          |
|api_football|football  |78                |2023  |165                     |Borussia Dortmund  |1          |
|api_football|football  |78                |2023  |168                     |Bayer Leverkusen   |1          |
|api_football|football  |78                |2023  |169                     |Eintracht Frankfurt|1          |
|api_football|football  |78                |2023  |172                     |VfB Stuttgart      |1          |
|api_football|football  |78                |2023  |173                     |RB Leipzig         |1          |
|api_football|football  |78                |2023  |180                     |1. FC Heidenheim   |1          |
|api_football|football  |78                |2024  |160                     |SC Freiburg        |1          |
|api_football|football  |78                |2024  |161                     |VfL Wolfsburg      |1          |
|api_football|football  |78                |2024  |164                     |FSV Mainz 05       |1          |
|api_football|football  |78                |2024  |165                     |Borussia Dortmund  |1          |
|api_football|football  |78                |2024  |168                     |Bayer Leverkusen   |1          |
|api_football|football  |78                |2024  |169                     |Eintracht Frankfurt|1          |
|api_football|football  |78                |2024  |172                     |VfB Stuttgart      |1          |
|api_football|football  |78                |2024  |173                     |RB Leipzig         |1          |
|api_football|football  |78                |2024  |180                     |1. FC Heidenheim   |1          |
|api_football|football  |78                |2024  |186                     |FC St. Pauli       |1          |
|api_football|football  |79                |2022  |175                     |Hamburger SV       |1          |
|api_football|football  |79                |2022  |180                     |1. FC Heidenheim   |1          |
|api_football|football  |79                |2022  |186                     |FC St. Pauli       |1          |
|api_football|football  |79                |2023  |175                     |Hamburger SV       |1          |
|api_football|football  |79                |2023  |186                     |FC St. Pauli       |1          |
|api_football|football  |79                |2024  |175                     |Hamburger SV       |1          |
|api_football|football  |88                |2022  |196                     |Excelsior          |1          |
|api_football|football  |88                |2022  |197                     |PSV Eindhoven      |1          |
|api_football|football  |88                |2022  |201                     |AZ Alkmaar         |1          |
|api_football|football  |88                |2022  |202                     |Groningen          |1          |
|api_football|football  |88                |2022  |205                     |Fortuna Sittard    |1          |
|api_football|football  |88                |2022  |210                     |Heerenveen         |1          |
|api_football|football  |88                |2022  |413                     |NEC Nijmegen       |1          |
|api_football|football  |88                |2022  |416                     |FC Volendam        |1          |
|api_football|football  |88                |2022  |426                     |Sparta Rotterdam   |1          |
|api_football|football  |88                |2023  |196                     |Excelsior          |1          |
|api_football|football  |88                |2023  |197                     |PSV Eindhoven      |1          |
|api_football|football  |88                |2023  |201                     |AZ Alkmaar         |1          |
|api_football|football  |88                |2023  |205                     |Fortuna Sittard    |1          |
|api_football|football  |88                |2023  |210                     |Heerenveen         |1          |
|api_football|football  |88                |2023  |413                     |NEC Nijmegen       |1          |
|api_football|football  |88                |2023  |416                     |FC Volendam        |1          |
|api_football|football  |88                |2023  |426                     |Sparta Rotterdam   |1          |
|api_football|football  |88                |2024  |197                     |PSV Eindhoven      |1          |
|api_football|football  |88                |2024  |201                     |AZ Alkmaar         |1          |
|api_football|football  |88                |2024  |202                     |Groningen          |1          |
|api_football|football  |88                |2024  |205                     |Fortuna Sittard    |1          |
|api_football|football  |88                |2024  |210                     |Heerenveen         |1          |
|api_football|football  |88                |2024  |413                     |NEC Nijmegen       |1          |
|api_football|football  |88                |2024  |426                     |Sparta Rotterdam   |1          |
|api_football|football  |88                |2024  |427                     |Telstar            |1          |
|api_football|football  |89                |2022  |427                     |Telstar            |1          |
|api_football|football  |89                |2023  |202                     |Groningen          |1          |
|api_football|football  |89                |2023  |427                     |Telstar            |1          |
|api_football|football  |89                |2024  |196                     |Excelsior          |1          |
|api_football|football  |89                |2024  |416                     |FC Volendam        |1          |
|api_football|football  |89                |2024  |427                     |Telstar            |1          |
|api_football|football  |94                |2022  |211                     |Benfica            |1          |
|api_football|football  |94                |2022  |230                     |Estoril            |1          |
|api_football|football  |94                |2022  |240                     |Arouca             |1          |
|api_football|football  |94                |2022  |242                     |Famalicao          |1          |
|api_football|football  |94                |2022  |4716                    |Casa Pia           |1          |
|api_football|football  |94                |2022  |762                     |GIL Vicente        |1          |
|api_football|football  |94                |2023  |211                     |Benfica            |1          |
|api_football|football  |94                |2023  |230                     |Estoril            |1          |
|api_football|football  |94                |2023  |240                     |Arouca             |1          |
|api_football|football  |94                |2023  |242                     |Famalicao          |1          |
|api_football|football  |94                |2023  |4716                    |Casa Pia           |1          |
|api_football|football  |94                |2023  |762                     |GIL Vicente        |1          |
|api_football|football  |94                |2024  |211                     |Benfica            |1          |
|api_football|football  |94                |2024  |225                     |Nacional           |1          |
|api_football|football  |94                |2024  |230                     |Estoril            |1          |
|api_football|football  |94                |2024  |240                     |Arouca             |1          |
|api_football|football  |94                |2024  |242                     |Famalicao          |1          |
|api_football|football  |94                |2024  |4716                    |Casa Pia           |1          |
|api_football|football  |94                |2024  |762                     |GIL Vicente        |1          |
|api_football|football  |95                |2022  |225                     |Nacional           |1          |
|api_hockey  |hockey    |142               |2024  |1414                    |                   |1          |
|api_hockey  |hockey    |142               |2024  |1453                    |                   |1          |
|api_hockey  |hockey    |142               |2024  |1527                    |                   |1          |
|api_hockey  |hockey    |142               |2024  |1532                    |                   |1          |
|api_hockey  |hockey    |142               |2024  |154                     |                   |1          |
|api_hockey  |hockey    |142               |2024  |165                     |                   |1          |
|api_hockey  |hockey    |142               |2024  |2349                    |                   |1          |
|api_hockey  |hockey    |142               |2024  |239                     |                   |1          |
|api_hockey  |hockey    |142               |2024  |271                     |                   |1          |
|api_hockey  |hockey    |142               |2024  |276                     |                   |1          |
|api_hockey  |hockey    |142               |2024  |295                     |                   |1          |
|api_hockey  |hockey    |142               |2024  |306                     |                   |1          |
|api_hockey  |hockey    |142               |2024  |315                     |                   |1          |
|api_hockey  |hockey    |142               |2024  |319                     |                   |1          |
|api_hockey  |hockey    |142               |2024  |354                     |                   |1          |
|api_hockey  |hockey    |142               |2024  |477                     |                   |1          |
|api_hockey  |hockey    |142               |2024  |491                     |                   |1          |
|api_hockey  |hockey    |142               |2024  |504                     |                   |1          |
|api_hockey  |hockey    |142               |2024  |513                     |                   |1          |
|api_hockey  |hockey    |142               |2024  |593                     |                   |1          |
|api_hockey  |hockey    |173               |2024  |1757                    |                   |1          |
|api_hockey  |hockey    |173               |2024  |1760                    |                   |1          |
|api_hockey  |hockey    |173               |2024  |1763                    |                   |1          |
|api_hockey  |hockey    |173               |2024  |1764                    |                   |1          |
|api_hockey  |hockey    |173               |2024  |1765                    |                   |1          |
|api_hockey  |hockey    |173               |2024  |1767                    |                   |1          |
|api_hockey  |hockey    |230               |2024  |1674                    |                   |1          |
|api_hockey  |hockey    |230               |2024  |1676                    |                   |1          |
|api_hockey  |hockey    |230               |2024  |1691                    |                   |1          |
|api_hockey  |hockey    |230               |2024  |1692                    |                   |1          |
|api_hockey  |hockey    |37                |2024  |1437                    |                   |1          |
|api_hockey  |hockey    |37                |2024  |1438                    |                   |1          |
|api_hockey  |hockey    |37                |2024  |1462                    |                   |1          |
|api_hockey  |hockey    |37                |2024  |1821                    |                   |1          |
|api_hockey  |hockey    |37                |2024  |2213                    |                   |1          |
|api_hockey  |hockey    |37                |2024  |2350                    |                   |1          |
|api_hockey  |hockey    |37                |2024  |2411                    |                   |1          |
|api_hockey  |hockey    |37                |2024  |374                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |389                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |390                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |391                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |392                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |393                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |394                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |395                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |397                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |398                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |399                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |400                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |401                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |402                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |403                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |404                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |405                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |406                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |407                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |408                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |409                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |410                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |412                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |414                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |415                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |416                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |417                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |418                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |419                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |468                     |                   |1          |
|api_hockey  |hockey    |37                |2024  |836                     |                   |1          |
