|provider      |sport_code|external_team_id|team_name                 |matched_canonical_count|candidate_team_ids       |leagues|seasons  |
|--------------|----------|----------------|--------------------------|-----------------------|-------------------------|-------|---------|
|api_football  |football  |200             |Vitesse                   |4                      |1113, 13027, 25793, 26481|89     |2024     |
|api_sport     |basketball|1698            |Manresa                   |3                      |118266, 16745, 26376     |117    |2023-2024|
|api_football  |football  |723             |Almeria                   |3                      |1158, 12871, 25856       |141    |2024     |
|api_football  |football  |3566            |Altay                     |3                      |13202, 14578, 26672      |205    |2024     |
|api_football  |football  |4544            |Altay                     |3                      |13202, 14578, 26672      |388    |2024     |
|api_football  |football  |554             |Anderlecht                |3                      |12940, 26633, 972        |144    |2024     |
|api_football  |football  |506             |Benevento                 |3                      |1091, 13785, 27663       |943    |2024     |
|api_football  |football  |420             |Cambuur                   |3                      |1114, 12180, 27530       |88     |2024     |
|api_football  |football  |741             |Cercle Brugge             |3                      |12844, 27792, 967        |144    |2024     |
|api_football  |football  |569             |Club Brugge KV            |3                      |12803, 26632, 96         |144    |2024     |
|api_football  |football  |501             |Crotone                   |3                      |1090, 14302, 26935       |943    |2024     |
|api_football  |football  |545             |Eibar                     |3                      |1161, 12429, 27752       |141    |2024     |
|api_football  |football  |511             |Empoli                    |3                      |1083, 12135, 27097       |135    |2024     |
|api_football  |football  |213             |Feirense                  |3                      |1142, 14694, 25823       |95     |2024     |
|api_football  |football  |512             |Frosinone                 |3                      |1086, 12751, 27094       |136    |2024     |
|api_football  |football  |631             |Gent                      |3                      |12719, 27253, 979        |144    |2024     |
|api_football  |football  |766             |Halmstad                  |3                      |12614, 27621, 28368      |113    |2024     |
|api_football  |football  |505             |Inter                     |3                      |12134, 25936, 27888      |135    |2024     |
|api_football  |football  |3738            |Iskra                     |3                      |13228, 13255, 25717      |356    |2024     |
|api_football  |football  |5372            |Iskra                     |3                      |13228, 13255, 25717      |394    |2024     |
|api_football  |football  |7307            |Kladno                    |3                      |13737, 26157, 28466      |685    |2024     |
|api_football  |football  |534             |Las Palmas                |3                      |1155, 12087, 26688       |140    |2024     |
|api_football  |football  |537             |Leganes                   |3                      |1156, 12089, 27751       |140    |2024     |
|api_football  |football  |116             |Lens                      |3                      |1012, 12119, 27000       |61     |2024     |
|api_football  |football  |9675            |Manresa                   |3                      |118266, 16745, 26376     |1000   |2022     |
|api_football  |football  |214             |Maritimo                  |3                      |1137, 14641, 27498       |95     |2024     |
|api_football  |football  |1579            |Monza                     |3                      |1084, 12140, 28834       |135    |2024     |
|api_football  |football  |3724            |Pardubice                 |3                      |13334, 27214, 28339      |345    |2024     |
|api_football  |football  |114             |Paris FC                  |3                      |13277, 27890, 517        |62     |2024     |
|api_football  |football  |193             |PEC Zwolle                |3                      |12160, 26479, 567        |88     |2024     |
|api_football  |football  |524             |Perugia                   |3                      |14479, 25864, 28830      |942    |2024     |
|api_football  |football  |567             |Plzen                     |3                      |13158, 27212, 28382      |345    |2024     |
|api_football  |football  |93              |Reims                     |3                      |1025, 12111, 25879       |61     |2024     |
|api_football  |football  |2258            |Rudar                     |3                      |13110, 13615, 26977      |355    |2024     |
|api_football  |football  |4361            |Rudar                     |3                      |13110, 13615, 26977      |374    |2024     |
|api_football  |football  |514             |Salernitana               |3                      |1087, 13019, 26932       |136    |2024     |
|api_football  |football  |498             |Sampdoria                 |3                      |1088, 12491, 27095       |136    |2024     |
|api_football  |football  |106             |Stade Brestois 29         |3                      |12115, 27638, 501        |61     |2024     |
|api_football  |football  |810             |Vizela                    |3                      |1135, 12156, 26307       |94     |2024     |
|api_football  |football  |195             |Willem II                 |3                      |1110, 12162, 26900       |88     |2024     |
|api_hockey    |hockey    |1188            |Halmstad                  |3                      |12614, 27621, 28368      |99     |2024     |
|api_hockey    |hockey    |144             |Kladno                    |3                      |13737, 26157, 28466      |10     |2024     |
|api_hockey    |hockey    |132             |Pardubice                 |3                      |13334, 27214, 28339      |10     |2024     |
|api_hockey    |hockey    |133             |Plzen                     |3                      |13158, 27212, 28382      |10     |2024     |
|api_volleyball|volleyball|743             |Monza                     |3                      |1084, 12140, 28834       |97     |2024     |
|api_volleyball|volleyball|739             |Perugia                   |3                      |14479, 25864, 28830      |97     |2024     |
|api_sport     |basketball|2329            |Barcelona                 |2                      |118203, 118267           |117    |2023-2024|
|api_sport     |basketball|2330            |Basket Zaragoza           |2                      |118204, 118268           |117    |2023-2024|
|api_sport     |basketball|2331            |Baskonia                  |2                      |118205, 118269           |117    |2023-2024|
|api_sport     |basketball|1139            |Basquet Girona            |2                      |118206, 118264           |117    |2023-2024|
|api_sport     |basketball|1695            |Bilbao                    |2                      |118208, 118265           |117    |2023-2024|
|api_sport     |basketball|1120            |Breogan                   |2                      |118211, 118261           |117    |2023-2024|
|api_sport     |basketball|1125            |Granada                   |2                      |1160, 118262             |117    |2023-2024|
|api_sport     |basketball|2333            |Gran Canaria              |2                      |118227, 118270           |117    |2023-2024|
|api_sport     |basketball|2334            |Joventut Badalona         |2                      |118231, 118271           |117    |2023-2024|
|api_sport     |basketball|2335            |MoraBanc Andorra          |2                      |118239, 118272           |117    |2023-2024|
|api_sport     |basketball|2336            |Murcia                    |2                      |118240, 118273           |117    |2023-2024|
|api_sport     |basketball|2337            |Obradoiro CAB             |2                      |118245, 118274           |117    |2023-2024|
|api_sport     |basketball|1132            |Palencia                  |2                      |118247, 118263           |117    |2023-2024|
|api_sport     |basketball|2338            |Real Madrid               |2                      |118250, 118275           |117    |2023-2024|
|api_sport     |basketball|2339            |Tenerife                  |2                      |118276, 13210            |117    |2023-2024|
|api_sport     |basketball|2340            |Unicaja                   |2                      |118258, 118277           |117    |2023-2024|
|api_sport     |basketball|2341            |Valencia                  |2                      |118278, 27891            |117    |2023-2024|
|api_football  |football  |6340            |1461 Trabzon FK           |2                      |14636, 27353             |205    |2024     |
|api_football  |football  |6507            |68 Aksaray Belediyespor   |2                      |14197, 26254             |205    |2024     |
|api_football  |football  |757             |Aalesund                  |2                      |13181, 25829             |104    |2024     |
|api_football  |football  |406             |Aarhus                    |2                      |13156, 27730             |119    |2024     |
|api_football  |football  |404             |AC Horsens                |2                      |12236, 25814             |120    |2024     |
|api_football  |football  |489             |AC Milan                  |2                      |12122, 536               |135    |2024     |
|api_football  |football  |3564            |Adanaspor                 |2                      |12622, 26550             |204    |2024     |
|api_football  |football  |10139           |AD Ceuta FC               |2                      |26689, 28745             |143    |2024     |
|api_football  |football  |1023            |Admira Wacker             |2                      |12497, 26162             |219    |2024     |
|api_football  |football  |3886            |ADO '20                   |2                      |14830, 26790             |492    |2024     |
|api_football  |football  |3396            |AEL                       |2                      |13018, 27071             |318    |2024     |
|api_football  |football  |2579            |AFC Hermannstadt          |2                      |13186, 26635             |283    |2024     |
|api_football  |football  |1333            |AFC Wimbledon             |2                      |13535, 26524             |42     |2024     |
|api_football  |football  |20406           |AF Elbasani               |2                      |12213, 27067             |310    |2024     |
|api_football  |football  |3565            |Afjet Afyonspor           |2                      |13911, 26670             |205    |2024     |
|api_football  |football  |377             |AIK Stockholm             |2                      |13267, 25830             |113    |2024     |
|api_football  |football  |98              |Ajaccio                   |2                      |1029, 13579              |62     |2024     |
|api_football  |football  |4714            |Ajka                      |2                      |13238, 27004             |272    |2024     |
|api_football  |football  |4194            |Akademija Pandev          |2                      |12591, 25711             |371    |2024     |
|api_football  |football  |1085            |Akhmat                    |2                      |13409, 25725             |235    |2024     |
|api_football  |football  |6786            |Akron                     |2                      |13582, 25779             |235    |2024     |
|api_football  |football  |996             |Alanyaspor                |2                      |13492, 25810             |203    |2024     |
|api_football  |football  |711             |Alcorcon                  |2                      |26319, 28678             |141    |2023     |
|api_football  |football  |9860            |Alfaro                    |2                      |27562, 28825             |143    |2024     |
|api_football  |football  |4358            |Aluminij                  |2                      |12574, 27650             |374    |2024     |
|api_football  |football  |4725            |Amarante                  |2                      |14245, 27456             |865    |2024     |
|api_football  |football  |87              |Amiens                    |2                      |1034, 12879              |62     |2024     |
|api_football  |football  |9380            |Amorebieta                |2                      |27563, 28691             |141    |2023     |
|api_football  |football  |4727            |Anadia                    |2                      |14502, 27305             |865    |2024     |
|api_football  |football  |2094            |Anagennisi Karditsas      |2                      |15110, 26861             |494    |2022     |
|api_football  |football  |3581            |Ankara Demirspor          |2                      |14438, 26551             |205    |2024     |
|api_football  |football  |2269            |Anorthosis                |2                      |12998, 27340             |318    |2024     |
|api_football  |football  |1005            |Antalyaspor               |2                      |12631, 26245             |203    |2024     |
|api_football  |football  |7522            |Antoniano                 |2                      |13747, 26339             |1000   |2024     |
|api_football  |football  |740             |Antwerp                   |2                      |13172, 964               |144    |2024     |
|api_football  |football  |2247            |Apoel Nicosia             |2                      |12860, 27339             |318    |2024     |
|api_football  |football  |602             |Apollon Limassol          |2                      |12898, 27070             |318    |2024     |
|api_football  |football  |3689            |Ararat-Armenia II         |2                      |12789, 26288             |343    |2024     |
|api_football  |football  |11238           |Araz                      |2                      |13132, 27491             |419    |2024     |
|api_football  |football  |876             |Arezzo                    |2                      |14061, 25863             |942    |2024     |
|api_football  |football  |2592            |Arges Pitesti             |2                      |12347, 27259             |284    |2024     |
|api_football  |football  |3408            |Aris                      |2                      |12561, 27073             |318    |2024     |
|api_football  |football  |344             |Arka Gdynia               |2                      |13208, 25817             |107    |2024     |
|api_football  |football  |1077            |Arsenal Tula              |2                      |12336, 25752             |236    |2024     |
|api_football  |football  |507             |Ascoli                    |2                      |14581, 25866             |942    |2024     |
|api_football  |football  |3405            |ASIL Lysi                 |2                      |13477, 26978             |319    |2024     |
|api_football  |football  |2034            |AS Jeunesse Esch          |2                      |13452, 27269             |261    |2024     |
|api_football  |football  |497             |AS Roma                   |2                      |27695, 538               |135    |2024     |
|api_football  |football  |955             |Asteras Tripolis          |2                      |13448, 27016             |197    |2024     |
|api_football  |football  |25017           |Asteras Tripolis II       |2                      |12875, 26858             |494    |2024     |
|api_football  |football  |22104           |Atalanta II               |2                      |13901, 25872             |138    |2024     |
|api_football  |football  |15847           |Atert Bissen              |2                      |12965, 27278             |261    |2024     |
|api_football  |football  |17825           |Athletic Carpi            |2                      |14558, 26926             |942    |2024     |
|api_football  |football  |531             |Athletic Club             |2                      |12084, 78                |140    |2024     |
|api_football  |football  |4564            |Atyrau                    |2                      |13595, 26238             |389    |2024     |
|api_football  |football  |4135            |Auda                      |2                      |12910, 27183             |365    |2024     |
|api_football  |football  |9539            |Audace Cerignola          |2                      |13835, 25873             |943    |2024     |
|api_football  |football  |1405            |Austria Klagenfurt        |2                      |13150, 26163             |218    |2024     |
|api_football  |football  |601             |Austria Vienna            |2                      |12793, 27543             |218    |2024     |
|api_football  |football  |21595           |AVS                       |2                      |12159, 591               |94     |2024     |
|api_football  |football  |1587            |AZ Picerno                |2                      |13968, 27874             |943    |2024     |
|api_football  |football  |5250            |Badalona                  |2                      |27578, 28784             |143    |2024     |
|api_football  |football  |12733           |Ballkani                  |2                      |13084, 25699             |664    |2024     |
|api_football  |football  |3690            |Banants II                |2                      |13254, 25756             |343    |2024     |
|api_football  |football  |3858            |Banga                     |2                      |13646, 26628             |362    |2024     |
|api_football  |football  |5251            |Barakaldo                 |2                      |27753, 28785             |143    |2024     |
|api_football  |football  |9879            |Barbastro                 |2                      |14590, 26359             |1000   |2024     |
|api_football  |football  |529             |Barcelona                 |2                      |118203, 118267           |140    |2024     |
|api_football  |football  |508             |Bari                      |2                      |13216, 27804             |136    |2024     |
|api_football  |football  |747             |Barnsley                  |2                      |1006, 12890              |41     |2024     |
|api_football  |football  |22153           |Bashkimi Kumanovo         |2                      |13240, 26780             |371    |2024     |
|api_football  |football  |9657            |Beasain                   |2                      |16796, 27565             |1000   |2022     |
|api_football  |football  |263             |Beerschot VA              |2                      |12515, 980               |144    |2024     |
|api_football  |football  |657             |Beitar Jerusalem          |2                      |14252, 27794             |383    |2024     |
|api_football  |football  |2406            |Bekescsaba 1912           |2                      |12476, 26691             |272    |2024     |
|api_football  |football  |6511            |Belediye Derincespor      |2                      |14329, 26653             |205    |2024     |
|api_football  |football  |221             |Belenenses                |2                      |1139, 16933              |95     |2022     |
|api_football  |football  |229             |Benfica B                 |2                      |14450, 25822             |95     |2024     |
|api_football  |football  |3743            |Berane                    |2                      |26818, 28654             |356    |2023     |
|api_football  |football  |857             |Beroe                     |2                      |13233, 26295             |172    |2024     |
|api_football  |football  |2277            |Birkirkara                |2                      |12611, 26833             |393    |2024     |
|api_football  |football  |367             |BK Hacken                 |2                      |13610, 25831             |113    |2024     |
|api_football  |football  |6279            |BKMA                      |2                      |13431, 26866             |342    |2024     |
|api_football  |football  |17171           |BKMA II                   |2                      |12852, 25718             |343    |2024     |
|api_football  |football  |1356            |Blackpool                 |2                      |1003, 13685              |41     |2024     |
|api_football  |football  |7276            |Blansko                   |2                      |14607, 26949             |349    |2024     |
|api_football  |football  |222             |Boavista                  |2                      |1132, 12145              |94     |2024     |
|api_football  |football  |20473           |Bochum                    |2                      |1055, 14347              |1034   |2024     |
|api_football  |football  |3583            |Bodrum FK                 |2                      |12906, 27700             |204    |2022     |
|api_football  |football  |14473           |Bohemians 1905 II         |2                      |14224, 26154             |348    |2024     |
|api_football  |football  |68              |Bolton                    |2                      |1009, 12960              |41     |2024     |
|api_football  |football  |3569            |Boluspor                  |2                      |12987, 26698             |204    |2024     |
|api_football  |football  |78              |Bordeaux                  |2                      |1031, 16875              |62     |2022     |
|api_football  |football  |1864            |Borussia Monchengladbach W|2                      |14702, 26793             |1034   |2024     |
|api_football  |football  |634             |Botev Plovdiv             |2                      |12853, 26893             |172    |2024     |
|api_football  |football  |319             |Brann                     |2                      |13096, 26797             |103    |2024     |
|api_football  |football  |4359            |Bravo                     |2                      |13051, 25797             |373    |2024     |
|api_football  |football  |518             |Brescia                   |2                      |1092, 12630              |136    |2024     |
|api_football  |football  |12744           |Brinje-Grosuplje          |2                      |13458, 26527             |374    |2024     |
|api_football  |football  |2142            |Bryne                     |2                      |13178, 27408             |104    |2024     |
|api_football  |football  |565             |BSC Young Boys            |2                      |13021, 27522             |207    |2024     |
|api_football  |football  |2399            |Budafoki LC               |2                      |12479, 26690             |272    |2024     |
|api_football  |football  |576             |Budapest Honved           |2                      |13577, 25844             |272    |2024     |
|api_football  |football  |5217            |Bulawayo Chiefs           |2                      |26815, 28725             |401    |2024     |
|api_football  |football  |1003            |Bursaspor                 |2                      |15320, 26253             |205    |2023     |
|api_football  |football  |5071            |BVSC                      |2                      |13229, 26692             |272    |2024     |
|api_football  |football  |3325            |Bylis                     |2                      |13310, 27068             |310    |2024     |
|api_football  |football  |724             |Cadiz                     |2                      |1159, 13513              |141    |2024     |
|api_football  |football  |88              |Caen                      |2                      |1036, 12471              |62     |2024     |
|api_football  |football  |356             |Caernarfon Town           |2                      |13413, 26981             |110    |2024     |
|api_football  |football  |5297            |Cailungo                  |2                      |12562, 27089             |404    |2024     |
|api_football  |football  |9510            |Campobasso FC             |2                      |14203, 25862             |942    |2024     |
|api_football  |football  |5218            |CAPS United               |2                      |26810, 28726             |401    |2024     |
|api_football  |football  |1581            |Carrarese                 |2                      |12319, 27644             |136    |2024     |
|api_football  |football  |3346            |Carroi                    |2                      |13361, 27280             |313    |2024     |
|api_football  |football  |885             |Casertana                 |2                      |14499, 25871             |943    |2024     |
|api_football  |football  |1580            |Catania                   |2                      |14341, 25870             |943    |2024     |
|api_football  |football  |1687            |Catanzaro                 |2                      |12285, 27096             |136    |2024     |
|api_football  |football  |1712            |Cavese                    |2                      |14393, 27873             |943    |2024     |
|api_football  |football  |9827            |CD Coria                  |2                      |16987, 26247             |1000   |2022     |
|api_football  |football  |247             |Celtic                    |2                      |13635, 26869             |179    |2024     |
|api_football  |football  |17692           |CF Os Belenenses          |2                      |14592, 27912             |95     |2024     |
|api_football  |football  |2246            |CFR 1907 Cluj             |2                      |13044, 25818             |283    |2024     |
|api_football  |football  |736             |Charleroi                 |2                      |13032, 975               |144    |2024     |
|api_football  |football  |223             |Chaves                    |2                      |1136, 13956              |95     |2024     |
|api_football  |football  |1422            |Chernomorets Balchik      |2                      |26841, 28602             |173    |2023     |
|api_football  |football  |21905           |Chiclana                  |2                      |26401, 28768             |143    |2024     |
|api_football  |football  |2586            |Chindia Targoviste        |2                      |13422, 25765             |284    |2024     |
|api_football  |football  |7281            |Chlumec nad Cidlinou      |2                      |13908, 26158             |685    |2024     |
|api_football  |football  |3482            |Chojniczanka Chojnice     |2                      |14657, 26305             |109    |2024     |
|api_football  |football  |9756            |Ciudad de Lucena          |2                      |27721, 28816             |143    |2024     |
|api_football  |football  |5256            |Compostela                |2                      |16806, 27505             |1000   |2022     |
|api_football  |football  |2580            |Concordia                 |2                      |13304, 28545             |284    |2024     |
|api_football  |football  |5257            |Conquense                 |2                      |26341, 28786             |143    |2024     |
|api_football  |football  |713             |Cordoba                   |2                      |12934, 27750             |141    |2024     |
|api_football  |football  |20034           |Corvinul Hunedoara        |2                      |12710, 26201             |284    |2024     |
|api_football  |football  |10137           |Cosenza                   |2                      |12229, 26928             |136    |2024     |
|api_football  |football  |350             |Cracovia Krakow           |2                      |12363, 27866             |106    |2024     |
|api_football  |football  |2409            |Csakvar                   |2                      |13681, 27005             |272    |2024     |
|api_football  |football  |1426            |CSKA 1948                 |2                      |13447, 26892             |172    |2024     |
|api_football  |football  |555             |CSKA Moscow               |2                      |12990, 27656             |235    |2024     |
|api_football  |football  |853             |CSKA Sofia                |2                      |12228, 27532             |172    |2024     |
|api_football  |football  |1415            |CSKA Sofia II             |2                      |13000, 25732             |173    |2024     |
|api_football  |football  |725             |Cultural Leonesa          |2                      |25857, 28799             |143    |2024     |
|api_football  |football  |5375            |Dacia-Buiucani            |2                      |12688, 26805             |394    |2024     |
|api_football  |football  |2392            |Debreceni VSC             |2                      |12435, 27691             |271    |2024     |
|api_football  |football  |2172            |Degerfors IF              |2                      |13441, 27188             |114    |2024     |
|api_football  |football  |199             |De Graafschap             |2                      |12165, 26480             |88     |2024     |
|api_football  |football  |4370            |Dekani                    |2                      |12953, 27003             |374    |2024     |
|api_football  |football  |421             |Den Bosch                 |2                      |12181, 26901             |88     |2024     |
|api_football  |football  |6215            |Dender                    |2                      |12665, 966               |144    |2024     |
|api_football  |football  |9811            |Deportiva Minera          |2                      |26334, 28821             |143    |2024     |
|api_football  |football  |544             |Deportivo La Coruna       |2                      |12984, 27893             |141    |2024     |
|api_football  |football  |89              |Dijon                     |2                      |1032, 16935              |62     |2022     |
|api_football  |football  |386             |Dinamo Brest              |2                      |12438, 26456             |116    |2024     |
|api_football  |football  |635             |Dinamo Bucuresti          |2                      |13585, 25819             |283    |2024     |
|api_football  |football  |6813            |Dinamo Makhachkala        |2                      |12817, 26493             |235    |2024     |
|api_football  |football  |3326            |Dinamo Tirana             |2                      |13180, 25826             |310    |2024     |
|api_football  |football  |620             |Dinamo Zagreb             |2                      |12284, 26997             |210    |2024     |
|api_football  |football  |2393            |Diosgyori VTK             |2                      |12981, 26631             |271    |2024     |
|api_football  |football  |364             |Djurgardens IF            |2                      |13081, 26588             |113    |2024     |
|api_football  |football  |1427            |Dobrudzha                 |2                      |12437, 26294             |173    |2024     |
|api_football  |football  |5299            |Domagnano                 |2                      |12523, 27084             |404    |2024     |
|api_football  |football  |5259            |Don Benito                |2                      |27597, 28787             |143    |2024     |
|api_football  |football  |2401            |Dorogi FC                 |2                      |15205, 27552             |272    |2022     |
|api_football  |football  |14393           |Dukagjini                 |2                      |12799, 26605             |664    |2024     |
|api_football  |football  |15132           |Dukla Praha II            |2                      |14523, 26156             |348    |2024     |
|api_football  |football  |2257            |Dunajska Streda           |2                      |13147, 27735             |332    |2024     |
|api_football  |football  |1304            |Dunkerque                 |2                      |12935, 25878             |62     |2024     |
|api_football  |football  |1088            |Dynamo                    |2                      |13652, 27657             |235    |2024     |
|api_football  |football  |183             |Dynamo Dresden            |2                      |14244, 26639             |80     |2024     |
|api_football  |football  |572             |Dynamo Kyiv               |2                      |12873, 27547             |333    |2024     |
|api_football  |football  |5221            |Dynamos                   |2                      |26107, 28728             |401    |2024     |
|api_football  |football  |6976            |Egersund                  |2                      |13014, 25828             |104    |2024     |
|api_football  |football  |169             |Eintracht Frankfurt       |2                      |27218, 71                |78     |2024     |
|api_football  |football  |9589            |Ejea                      |2                      |26324, 28811             |143    |2024     |
|api_football  |football  |797             |Elche                     |2                      |12606, 26687             |141    |2024     |
|api_football  |football  |208             |Emmen                     |2                      |13306, 25843             |89     |2024     |
|api_football  |football  |1089            |Enisey                    |2                      |12893, 26108             |236    |2024     |
|api_football  |football  |3399            |Enosis                    |2                      |13660, 27072             |318    |2024     |
|api_football  |football  |9386            |Escobedo                  |2                      |14457, 27493             |1000   |2024     |
|api_football  |football  |7402            |Esenler Erokspor          |2                      |13486, 27701             |204    |2024     |
|api_football  |football  |9590            |Espanyol II               |2                      |16990, 27713             |1000   |2022     |
|api_football  |football  |15358           |Estepona                  |2                      |14373, 26332             |1000   |2024     |
|api_football  |football  |15130           |Estrela                   |2                      |12158, 27496             |94     |2024     |
|api_football  |football  |3587            |Etimesgut SK              |2                      |14966, 26552             |205    |2023     |
|api_football  |football  |24612           |Extremadura 1924          |2                      |26331, 28769             |143    |2024     |
|api_football  |football  |578             |F91 Dudelange             |2                      |13366, 27264             |261    |2024     |
|api_football  |football  |809             |Fafe                      |2                      |14681, 27459             |865    |2024     |
|api_football  |football  |1993            |Fakel                     |2                      |12309, 27246             |235    |2024     |
|api_football  |football  |812             |Falkenbergs FF            |2                      |26590, 28682             |114    |2023     |
|api_football  |football  |231             |Farense                   |2                      |1133, 12152              |94     |2024     |
|api_football  |football  |8157            |FC Andorra                |2                      |16827, 27488             |141    |2022     |
|api_football  |football  |562             |FC Astana                 |2                      |13591, 26882             |389    |2024     |
|api_football  |football  |170             |FC Augsburg               |2                      |12073, 528               |78     |2024     |
|api_football  |football  |551             |FC Basel 1893             |2                      |13290, 26807             |207    |2024     |
|api_football  |football  |1394            |FC BW Linz                |2                      |13243, 27539             |218    |2024     |
|api_football  |football  |5262            |FC Cartagena              |2                      |12348, 27344             |141    |2024     |
|api_football  |football  |684             |FC Differdange 03         |2                      |13501, 27265             |261    |2024     |
|api_football  |football  |184             |FC Ingolstadt 04          |2                      |13984, 27799             |80     |2024     |
|api_football  |football  |621             |FC Krasnodar              |2                      |12462, 27015             |235    |2024     |
|api_football  |football  |2273            |FC Levadia Tallinn        |2                      |13215, 26286             |329    |2024     |
|api_football  |football  |397             |FC Midtjylland            |2                      |12310, 27729             |119    |2024     |
|api_football  |football  |3684            |FC Noah                   |2                      |12624, 26867             |342    |2024     |
|api_football  |football  |1080            |FC Orenburg               |2                      |13509, 26120             |235    |2024     |
|api_football  |football  |212             |FC Porto                  |2                      |12142, 576               |94     |2024     |
|api_football  |football  |243             |FC Porto B                |2                      |14530, 27499             |95     |2024     |
|api_football  |football  |591             |FC Santa Coloma           |2                      |12376, 26624             |312    |2024     |
|api_football  |football  |1011            |FC ST. Gallen             |2                      |12461, 26806             |207    |2024     |
|api_football  |football  |1012            |FC Thun                   |2                      |12827, 27523             |208    |2024     |
|api_football  |football  |1078            |FC UFA                    |2                      |12268, 25695             |236    |2024     |
|api_football  |football  |416             |FC Volendam               |2                      |27832, 571               |89     |2024     |
|api_football  |football  |4744            |Felgueiras 1932           |2                      |13749, 26306             |95     |2024     |
|api_football  |football  |651             |Ferencvarosi TC           |2                      |13171, 27742             |271    |2024     |
|api_football  |football  |14394           |Ferizaj                   |2                      |12729, 25696             |664    |2024     |
|api_football  |football  |4132            |Feronikeli                |2                      |12365, 26615             |664    |2024     |
|api_football  |football  |3590            |Fethiyespor               |2                      |14247, 26351             |205    |2024     |
|api_football  |football  |209             |Feyenoord                 |2                      |1098, 12172              |88     |2024     |
|api_football  |football  |598             |FK Crvena Zvezda          |2                      |13376, 27255             |286    |2024     |
|api_football  |football  |2001            |FK Neftekhimik            |2                      |13543, 27245             |236    |2024     |
|api_football  |football  |573             |FK Partizan               |2                      |12255, 27697             |286    |2024     |
|api_football  |football  |2251            |FK Spartak Zdrepceva KRV  |2                      |12716, 27257             |286    |2024     |
|api_football  |football  |638             |FK Trakai                 |2                      |13230, 26629             |361    |2024     |
|api_football  |football  |2651            |FK Trayal                 |2                      |13108, 25709             |287    |2024     |
|api_football  |football  |3317            |Flamurtari                |2                      |12811, 27704             |311    |2024     |
|api_football  |football  |521             |Foggia                    |2                      |14188, 27664             |943    |2024     |
|api_football  |football  |672             |Folgore                   |2                      |13139, 27086             |404    |2024     |
|api_football  |football  |205             |Fortuna Sittard           |2                      |26896, 572               |88     |2024     |
|api_football  |football  |5805            |Francs Borains            |2                      |13532, 27262             |145    |2024     |
|api_football  |football  |21836           |Fratria                   |2                      |13683, 26944             |173    |2024     |
|api_football  |football  |2149            |Fredrikstad               |2                      |13089, 27725             |103    |2024     |
|api_football  |football  |18834           |FS Jelgava                |2                      |12747, 26576             |365    |2024     |
|api_football  |football  |3573            |Gaziantep FK              |2                      |12711, 26242             |203    |2024     |
|api_football  |football  |742             |Genk                      |2                      |12254, 977               |144    |2024     |
|api_football  |football  |5263            |Gernika                   |2                      |16963, 26326             |1000   |2022     |
|api_football  |football  |9572            |Getafe II                 |2                      |14477, 26246             |1000   |2024     |
|api_football  |football  |373             |GIF Sundsvall             |2                      |13195, 26595             |114    |2024     |
|api_football  |football  |9556            |Giugliano                 |2                      |14644, 26931             |943    |2024     |
|api_football  |football  |12772           |Gjilani                   |2                      |12599, 25697             |664    |2024     |
|api_football  |football  |3484            |GKS Katowice              |2                      |12246, 26989             |106    |2024     |
|api_football  |football  |410             |GO Ahead Eagles           |2                      |26894, 568               |88     |2024     |
|api_football  |football  |340             |Gornik Zabrze             |2                      |12718, 26477             |106    |2024     |
|api_football  |football  |715             |Granada CF                |2                      |12732, 27894             |141    |2024     |
|api_football  |football  |9599            |Granada II                |2                      |17007, 26393             |1000   |2022     |
|api_football  |football  |1013            |Grasshoppers              |2                      |13657, 27520             |207    |2024     |
|api_football  |football  |4256            |Grazer AK                 |2                      |12680, 27541             |218    |2024     |
|api_football  |football  |3737            |Grbalj                    |2                      |12218, 27170             |356    |2024     |
|api_football  |football  |1236            |Groene Ster               |2                      |17001, 26922             |492    |2022     |
|api_football  |football  |866             |Gubbio                    |2                      |14497, 27872             |942    |2024     |
|api_football  |football  |4616            |Gudja United              |2                      |12842, 26875             |392    |2024     |
|api_football  |football  |882             |Guidonia Montecelio 1937  |2                      |15300, 27660             |943    |2023     |
|api_football  |football  |224             |Guimaraes                 |2                      |12146, 27930             |94     |2024     |
|api_football  |football  |232             |Guimaraes B               |2                      |16730, 26451             |865    |2022     |
|api_football  |football  |90              |Guingamp                  |2                      |1035, 13686              |62     |2024     |
|api_football  |football  |2398            |Gyirmot SE                |2                      |12406, 27550             |272    |2024     |
|api_football  |football  |4626            |Hamrun Spartans           |2                      |12373, 26832             |393    |2024     |
|api_football  |football  |166             |Hannover 96               |2                      |13207, 26636             |79     |2024     |
|api_football  |football  |9341            |Hannover 96 II            |2                      |14391, 27046             |80     |2024     |
|api_football  |football  |563             |Hapoel Beer Sheva         |2                      |13721, 25839             |383    |2024     |
|api_football  |football  |4486            |Hapoel Katamon            |2                      |14462, 27793             |383    |2024     |
|api_football  |football  |4497            |Hapoel Kfar Saba          |2                      |13892, 25809             |382    |2024     |
|api_football  |football  |4509            |Hapoel Ra'anana           |2                      |14231, 25806             |382    |2024     |
|api_football  |football  |4491            |Hapoel Rishon LeZion      |2                      |14127, 25820             |382    |2024     |
|api_football  |football  |811             |Helsingborg               |2                      |12468, 26594             |114    |2024     |
|api_football  |football  |159             |Hertha BSC                |2                      |12920, 26641             |79     |2024     |
|api_football  |football  |5224            |Highlanders               |2                      |26814, 28730             |401    |2024     |
|api_football  |football  |1021            |HNK Cibalia               |2                      |14548, 26482             |211    |2024     |
|api_football  |football  |608             |HNK Hajduk Split          |2                      |13003, 26996             |210    |2024     |
|api_football  |football  |561             |HNK Rijeka                |2                      |12607, 27693             |210    |2024     |
|api_football  |football  |191             |Holstein Kiel             |2                      |1054, 12080              |78     |2024     |
|api_football  |football  |726             |Huesca                    |2                      |1162, 12552              |141    |2024     |
|api_football  |football  |9781            |Ibiza Islas Pitiusas      |2                      |26358, 28818             |143    |2024     |
|api_football  |football  |371             |IF Brommapojkarna         |2                      |12408, 26589             |113    |2024     |
|api_football  |football  |372             |IF Elfsborg               |2                      |13331, 26592             |113    |2024     |
|api_football  |football  |366             |IFK Goteborg              |2                      |12425, 27187             |113    |2024     |
|api_football  |football  |3746            |Igalo                     |2                      |12673, 27169             |356    |2024     |
|api_football  |football  |12316           |IMT Novi Beograd          |2                      |13604, 27258             |286    |2024     |
|api_football  |football  |3342            |Inter Club d'Escaldes     |2                      |12227, 26625             |312    |2024     |
|api_football  |football  |21530           |Internacional Podgorica   |2                      |26819, 28631             |356    |2023     |
|api_football  |football  |17991           |Iraklis 1908              |2                      |13314, 26859             |494    |2024     |
|api_football  |football  |6523            |Isparta 32 Spor           |2                      |14720, 26206             |205    |2024     |
|api_football  |football  |12319           |Jedinstvo Ub              |2                      |12520, 25744             |286    |2024     |
|api_football  |football  |2029            |Jeunesse Canach           |2                      |12664, 27270             |261    |2024     |
|api_football  |football  |418             |Jong AZ                   |2                      |13426, 25842             |89     |2024     |
|api_football  |football  |428             |Jong Utrecht              |2                      |12411, 27531             |89     |2024     |
|api_football  |football  |5302            |Juvenes / Dogana          |2                      |13549, 27091             |404    |2024     |
|api_football  |football  |15359           |Juventud Torremolinos     |2                      |26318, 28764             |143    |2024     |
|api_football  |football  |1715            |Juventus U23              |2                      |13829, 26496             |943    |2024     |
|api_football  |football  |863             |Juve Stabia               |2                      |12849, 27099             |136    |2024     |
|api_football  |football  |4493            |Kafr Qasim                |2                      |13887, 25821             |382    |2024     |
|api_football  |football  |4562            |Kaisar                    |2                      |13626, 26470             |389    |2024     |
|api_football  |football  |12801           |Kalisz                    |2                      |14567, 26304             |109    |2024     |
|api_football  |football  |662             |Kalju Nomme               |2                      |13515, 26679             |329    |2024     |
|api_football  |football  |6801            |KAMAZ                     |2                      |12654, 26109             |236    |2024     |
|api_football  |football  |20683           |Kampaniakos Chalastra     |2                      |12846, 26857             |494    |2024     |
|api_football  |football  |5490            |Kapaz                     |2                      |13165, 25763             |419    |2024     |
|api_football  |football  |6526            |Karaman Belediyespor      |2                      |14469, 26204             |205    |2024     |
|api_football  |football  |15295           |Karlovac 1919             |2                      |12781, 26483             |946    |2024     |
|api_football  |football  |7306            |Karlovy Vary              |2                      |16991, 28420             |348    |2022     |
|api_football  |football  |785             |Karlsruher SC             |2                      |13321, 26638             |79     |2024     |
|api_football  |football  |3617            |Karpaty                   |2                      |12954, 26902             |333    |2024     |
|api_football  |football  |4552            |Kaspiy                    |2                      |13446, 26141             |388    |2024     |
|api_football  |football  |5049            |Kavala                    |2                      |12521, 26855             |494    |2024     |
|api_football  |football  |1001            |Kayserispor               |2                      |12502, 25812             |203    |2024     |
|api_football  |football  |2410            |Kazincbarcikai            |2                      |13510, 27690             |272    |2024     |
|api_football  |football  |666             |Keshla FC                 |2                      |13680, 26352             |419    |2024     |
|api_football  |football  |5050            |Kifisia                   |2                      |13651, 25781             |494    |2024     |
|api_football  |football  |7411            |Kocaelispor               |2                      |13026, 25705             |204    |2024     |
|api_football  |football  |3749            |Kom                       |2                      |12762, 26976             |356    |2024     |
|api_football  |football  |607             |Konyaspor                 |2                      |12847, 26696             |203    |2024     |
|api_football  |football  |4374            |Koper                     |2                      |13017, 27651             |373    |2024     |
|api_football  |football  |734             |Kortrijk                  |2                      |13043, 981               |144    |2024     |
|api_football  |football  |2420            |Kozarmisleny FC           |2                      |13602, 27011             |272    |2024     |
|api_football  |football  |4375            |Krka                      |2                      |12362, 27215             |374    |2024     |
|api_football  |football  |1079            |Krylia Sovetov            |2                      |13435, 26492             |235    |2024     |
|api_football  |football  |21953           |Kudrivka                  |2                      |12809, 26903             |333    |2024     |
|api_football  |football  |3526            |Kuressaare                |2                      |13067, 26287             |329    |2024     |
|api_football  |football  |266             |KV Mechelen               |2                      |12517, 27254             |144    |2024     |
|api_football  |football  |4554            |Kyzyl-Zhar                |2                      |12474, 26140             |389    |2024     |
|api_football  |football  |2249            |La Fiorita                |2                      |12220, 27087             |404    |2024     |
|api_football  |football  |5265            |Langreo                   |2                      |27555, 28788             |143    |2024     |
|api_football  |football  |9797            |Lanzarote                 |2                      |26408, 28820             |143    |2024     |
|api_football  |football  |1026            |Lask Linz                 |2                      |13430, 27534             |218    |2024     |
|api_football  |football  |9395            |Las Rozas                 |2                      |26386, 28805             |143    |2024     |
|api_football  |football  |804             |Latina                    |2                      |14409, 26933             |943    |2024     |
|api_football  |football  |1014            |Lausanne                  |2                      |12865, 27521             |208    |2022     |
|api_football  |football  |339             |Legia Warszawa            |2                      |12278, 27865             |106    |2024     |
|api_football  |football  |244             |Leixoes                   |2                      |14059, 27012             |95     |2024     |
|api_football  |football  |6811            |Leningradets              |2                      |26442, 28674             |236    |2023     |
|api_football  |football  |957             |Levadiakos                |2                      |13183, 27702             |197    |2024     |
|api_football  |football  |646             |Levski Sofia              |2                      |13353, 25782             |172    |2024     |
|api_football  |football  |3387            |Lida                      |2                      |13415, 28462             |117    |2024     |
|api_football  |football  |14402           |Liria Prizren             |2                      |26612, 28604             |664    |2023     |
|api_football  |football  |9627            |Llanera                   |2                      |27673, 28812             |143    |2024     |
|api_football  |football  |14395           |Llapi                     |2                      |13212, 25698             |664    |2024     |
|api_football  |football  |5266            |Lleida Esportiu           |2                      |27509, 28789             |143    |2024     |
|api_football  |football  |17161           |LNZ Cherkasy              |2                      |12612, 25775             |333    |2024     |
|api_football  |football  |14128           |Lokeren-Temse             |2                      |12819, 26642             |145    |2024     |
|api_football  |football  |597             |Lokomotiv                 |2                      |12728, 25724             |235    |2024     |
|api_football  |football  |858             |Lokomotiv Plovdiv         |2                      |12702, 25783             |172    |2024     |
|api_football  |football  |1416            |Lokomotiv Sofia           |2                      |12720, 27533             |172    |2024     |
|api_football  |football  |97              |Lorient                   |2                      |1020, 27641              |62     |2024     |
|api_football  |football  |566             |Ludogorets                |2                      |12589, 25731             |172    |2024     |
|api_football  |football  |625             |Lyngby                    |2                      |12765, 25815             |119    |2024     |
|api_football  |football  |4495            |Maccabi Petah Tikva       |2                      |14406, 25807             |383    |2024     |
|api_football  |football  |604             |Maccabi Tel Aviv          |2                      |13699, 25838             |383    |2024     |
|api_football  |football  |2637            |Macva                     |2                      |12628, 25776             |286    |2024     |
|api_football  |football  |245             |Mafra                     |2                      |14212, 26450             |95     |2024     |
|api_football  |football  |4196            |Makedonija GjP            |2                      |12287, 26781             |372    |2024     |
|api_football  |football  |12372           |Makedonikos Neapolis      |2                      |12756, 26854             |494    |2024     |
|api_football  |football  |15576           |Malisheva                 |2                      |12219, 25700             |664    |2024     |
|api_football  |football  |375             |Malmo FF                  |2                      |13405, 27620             |113    |2024     |
|api_football  |football  |5227            |Manica Diamonds           |2                      |26816, 28733             |401    |2024     |
|api_football  |football  |1693            |Mantova                   |2                      |13399, 27098             |136    |2024     |
|api_football  |football  |552             |Maribor                   |2                      |12230, 26999             |373    |2024     |
|api_football  |football  |4617            |Marsa                     |2                      |12256, 26874             |392    |2024     |
|api_football  |football  |14507           |Marsaxlokk                |2                      |12713, 27524             |393    |2024     |
|api_football  |football  |12694           |Martigny Sports           |2                      |26787, 28696             |796    |2024     |
|api_football  |football  |4620            |Melita                    |2                      |12469, 27248             |393    |2024     |
|api_football  |football  |3599            |Menemen Belediyespor      |2                      |13812, 26652             |205    |2024     |
|api_football  |football  |3628            |Metalist 1925 Kharkiv     |2                      |12415, 25723             |333    |2024     |
|api_football  |football  |112             |Metz                      |2                      |1021, 27001              |61     |2024     |
|api_football  |football  |2389            |Mezokovesd-zsory          |2                      |13488, 27009             |272    |2024     |
|api_football  |football  |17710           |Mgarr United              |2                      |13583, 27880             |392    |2024     |
|api_football  |football  |640             |Mlada Boleslav            |2                      |12428, 28337             |345    |2024     |
|api_football  |football  |699             |Mladost Lucani            |2                      |13394, 25802             |286    |2024     |
|api_football  |football  |7808            |ML Vitebsk                |2                      |13461, 26457             |117    |2024     |
|api_football  |football  |899             |Modena                    |2                      |12977, 28829             |136    |2024     |
|api_football  |football  |4847            |Moncarapachense           |2                      |17004, 27325             |865    |2022     |
|api_football  |football  |1424            |Montana                   |2                      |12741, 25730             |173    |2024     |
|api_football  |football  |82              |Montpellier               |2                      |1027, 12106              |61     |2024     |
|api_football  |football  |14562           |Motor Lublin              |2                      |13024, 26476             |106    |2024     |
|api_football  |football  |187             |MSV Duisburg              |2                      |15707, 27494             |80     |2023     |
|api_football  |football  |2412            |MTE 1904                  |2                      |15303, 26198             |272    |2022     |
|api_football  |football  |2396            |MTK Budapest              |2                      |12494, 26630             |271    |2024     |
|api_football  |football  |203             |NAC Breda                 |2                      |12168, 565               |88     |2024     |
|api_football  |football  |4376            |Nafta                     |2                      |13400, 27216             |373    |2024     |
|api_football  |football  |2655            |Napredak                  |2                      |12995, 27256             |286    |2024     |
|api_football  |football  |5271            |Navalcarnero              |2                      |16840, 26349             |1000   |2022     |
|api_football  |football  |4605            |Naxxar Lions              |2                      |12531, 27525             |393    |2024     |
|api_football  |football  |7415            |Nazilli Spor              |2                      |14498, 26664             |205    |2024     |
|api_football  |football  |2270            |Neftchi Baku              |2                      |12324, 25798             |419    |2024     |
|api_football  |football  |20364           |Newport City              |2                      |13029, 25881             |111    |2024     |
|api_football  |football  |5056            |Niki Volos                |2                      |13437, 26860             |494    |2024     |
|api_football  |football  |92              |Nimes                     |2                      |1033, 16902              |62     |2022     |
|api_football  |football  |21879           |Noah II                   |2                      |12349, 25754             |343    |2024     |
|api_football  |football  |1337            |Northampton               |2                      |13503, 26525             |41     |2024     |
|api_football  |football  |71              |Norwich                   |2                      |12197, 27679             |40     |2024     |
|api_football  |football  |2643            |Novi Pazar                |2                      |13459, 25803             |286    |2024     |
|api_football  |football  |2403            |Nyiregyhaza               |2                      |13393, 27741             |271    |2024     |
|api_football  |football  |11674           |Oddevold                  |2                      |12273, 25833             |114    |2024     |
|api_football  |football  |3488            |Odra Opole                |2                      |12459, 26301             |107    |2024     |
|api_football  |football  |1124            |OFI                       |2                      |13270, 27282             |197    |2024     |
|api_football  |football  |2633            |OFK Beograd               |2                      |12270, 25804             |286    |2024     |
|api_football  |football  |677             |Olimpija Ljubljana        |2                      |12548, 26998             |373    |2024     |
|api_football  |football  |4773            |Oliveira Hospital         |2                      |13793, 27320             |865    |2024     |
|api_football  |football  |9403            |Olot                      |2                      |26501, 28806             |143    |2024     |
|api_football  |football  |553             |Olympiakos Piraeus        |2                      |12670, 27833             |197    |2024     |
|api_football  |football  |624             |Oostende                  |2                      |15765, 985               |145    |2023     |
|api_football  |football  |9404            |Orihuela                  |2                      |27757, 28807             |143    |2024     |
|api_football  |football  |376             |Ostersunds FK             |2                      |12357, 27189             |114    |2024     |
|api_football  |football  |3751            |Otrant-Olympic            |2                      |12585, 27240             |355    |2024     |
|api_football  |football  |9612            |Ourense CF                |2                      |16824, 27754             |1000   |2022     |
|api_football  |football  |718             |Oviedo                    |2                      |12918, 25885             |141    |2024     |
|api_football  |football  |234             |Pacos Ferreira            |2                      |1138, 14073              |95     |2024     |
|api_football  |football  |870             |Padova                    |2                      |14106, 28835             |138    |2024     |
|api_football  |football  |3419            |PAEEK                     |2                      |12466, 26979             |319    |2024     |
|api_football  |football  |522             |Palermo                   |2                      |12982, 27645             |136    |2024     |
|api_football  |football  |617             |Panathinaikos             |2                      |12543, 27703             |197    |2024     |
|api_football  |football  |949             |Panetolikos               |2                      |12413, 25780             |197    |2024     |
|api_football  |football  |2099            |Panserraikos              |2                      |12331, 27017             |197    |2024     |
|api_football  |football  |619             |PAOK                      |2                      |13128, 27834             |197    |2024     |
|api_football  |football  |18018           |PAOK II                   |2                      |13682, 26856             |494    |2024     |
|api_football  |football  |4778            |Paredes                   |2                      |17023, 27458             |865    |2022     |
|api_football  |football  |901             |Partick                   |2                      |13226, 27878             |179    |2024     |
|api_football  |football  |708             |Partizani                 |2                      |12414, 25827             |310    |2024     |
|api_football  |football  |950             |PAS Giannina              |2                      |12289, 26852             |494    |2024     |
|api_football  |football  |693             |Pelister                  |2                      |12649, 26783             |371    |2024     |
|api_football  |football  |525             |Pescara                   |2                      |14367, 27803             |942    |2024     |
|api_football  |football  |2271            |Petrocub                  |2                      |12507, 26804             |394    |2024     |
|api_football  |football  |872             |Piacenza                  |2                      |15095, 28836             |138    |2022     |
|api_football  |football  |6381            |Pianese                   |2                      |14822, 26924             |942    |2024     |
|api_football  |football  |9514            |Pineto                    |2                      |13856, 26925             |942    |2024     |
|api_football  |football  |1428            |Pirin Blagoevgrad         |2                      |12771, 25733             |173    |2024     |
|api_football  |football  |801             |Pisa                      |2                      |1078, 12937              |136    |2024     |
|api_football  |football  |1357            |Plymouth                  |2                      |1001, 12206              |40     |2024     |
|api_football  |football  |5273            |Poblense                  |2                      |26275, 28791             |143    |2024     |
|api_football  |football  |348             |Pogon Szczecin            |2                      |12495, 27649             |106    |2024     |
|api_football  |football  |6496            |Polessya                  |2                      |13684, 27546             |333    |2024     |
|api_football  |football  |12835           |Polonia Bytom             |2                      |14739, 26898             |109    |2024     |
|api_football  |football  |16239           |Polonia Warszawa          |2                      |12748, 25800             |107    |2024     |
|api_football  |football  |1591            |Pontedera                 |2                      |13828, 25865             |942    |2024     |
|api_football  |football  |9407            |Pontevedra                |2                      |27349, 28808             |143    |2024     |
|api_football  |football  |216             |Portimonense              |2                      |1134, 14036              |95     |2024     |
|api_football  |football  |1351            |Port Vale                 |2                      |12597, 26984             |42     |2024     |
|api_football  |football  |1710            |Potenza                   |2                      |14463, 27665             |943    |2024     |
|api_football  |football  |14005           |Povltava FA               |2                      |13924, 27168             |348    |2024     |
|api_football  |football  |680             |Prishtina                 |2                      |13500, 25701             |664    |2024     |
|api_football  |football  |658             |Progres Niederkorn        |2                      |13357, 27274             |261    |2024     |
|api_football  |football  |3696            |Pyunik II                 |2                      |13427, 25719             |343    |2024     |
|api_football  |football  |709             |Pyunik Yerevan            |2                      |12478, 25682             |342    |2024     |
|api_football  |football  |556             |Qarabag                   |2                      |13648, 27490             |419    |2024     |
|api_football  |football  |72              |QPR                       |2                      |12198, 27652             |40     |2024     |
|api_football  |football  |2030            |Racing FC Union Luxembourg|2                      |13449, 27272             |261    |2024     |
|api_football  |football  |9409            |Racing Ferrol             |2                      |12825, 27869             |141    |2024     |
|api_football  |football  |4665            |Racing Santander          |2                      |13693, 27749             |141    |2024     |
|api_football  |football  |2644            |Radnicki 1923             |2                      |12300, 25805             |286    |2024     |
|api_football  |football  |2254            |Radnicki NIS              |2                      |12511, 26685             |286    |2024     |
|api_football  |football  |3359            |Radnik Bijeljina          |2                      |12564, 27768             |315    |2024     |
|api_football  |football  |2657            |Radnik Surdulica          |2                      |12258, 26684             |287    |2024     |
|api_football  |football  |4248            |Radomiak Radom            |2                      |13259, 26988             |106    |2024     |
|api_football  |football  |4378            |Radomlje                  |2                      |12854, 25796             |373    |2024     |
|api_football  |football  |257             |Rangers                   |2                      |12291, 26868             |179    |2024     |
|api_football  |football  |6231            |Rapid                     |2                      |12707, 27765             |283    |2024     |
|api_football  |football  |781             |Rapid Vienna              |2                      |12456, 27536             |218    |2024     |
|api_football  |football  |861             |Rayo Majadahonda          |2                      |14348, 27758             |1000   |2024     |
|api_football  |football  |53              |Reading                   |2                      |1004, 13650              |41     |2024     |
|api_football  |football  |541             |Real Madrid               |2                      |118250, 118275           |140    |2024     |
|api_football  |football  |22142           |Real Madrid III           |2                      |14062, 26346             |1000   |2024     |
|api_football  |football  |9887            |Real Zaragoza II          |2                      |16733, 26328             |1000   |2022     |
|api_football  |football  |9410            |Recreativo Huelva         |2                      |16852, 26397             |1000   |2022     |
|api_football  |football  |571             |Red Bull Salzburg         |2                      |12328, 27537             |218    |2024     |
|api_football  |football  |94              |Rennes                    |2                      |1010, 27643              |61     |2024     |
|api_football  |football  |1028            |Ried                      |2                      |12420, 27542             |219    |2024     |
|api_football  |football  |226             |Rio Ave                   |2                      |12148, 25895             |94     |2024     |
|api_football  |football  |1007            |Rizespor                  |2                      |13257, 26244             |204    |2022     |
|api_football  |football  |414             |Roda                      |2                      |12921, 26279             |89     |2024     |
|api_football  |football  |2039            |Rodange 91                |2                      |12988, 27263             |261    |2024     |
|api_football  |football  |6822            |Rodina Moskva             |2                      |12759, 26873             |236    |2024     |
|api_football  |football  |331             |Rosenborg                 |2                      |12818, 27409             |103    |2024     |
|api_football  |football  |73              |Rotherham                 |2                      |1002, 12814              |41     |2024     |
|api_football  |football  |2010            |Rotor Volgograd           |2                      |13196, 25684             |236    |2024     |
|api_football  |football  |1083            |Rubin                     |2                      |13174, 27014             |235    |2024     |
|api_football  |football  |3632            |Ruh Lviv                  |2                      |12542, 25722             |333    |2024     |
|api_football  |football  |9588            |Salamanca UDS             |2                      |27556, 28810             |143    |2024     |
|api_football  |football  |871             |Sambenedettese            |2                      |27661, 28741             |431    |2024     |
|api_football  |football  |10017           |Samgurali                 |2                      |12322, 26441             |327    |2024     |
|api_football  |football  |3603            |Samsunspor                |2                      |12632, 27699             |204    |2022     |
|api_football  |football  |332             |Sandefjord                |2                      |13028, 27444             |103    |2024     |
|api_football  |football  |4792            |Sanjoanense               |2                      |13940, 27460             |865    |2024     |
|api_football  |football  |5277            |Sant Andreu               |2                      |13825, 27714             |1000   |2024     |
|api_football  |football  |333             |Sarpsborg 08 FF           |2                      |13235, 27726             |103    |2024     |
|api_football  |football  |246             |SC Braga B                |2                      |14781, 27463             |865    |2024     |
|api_football  |football  |618             |SCR Altach                |2                      |12610, 27545             |218    |2024     |
|api_football  |football  |9645            |Selaya                    |2                      |27492, 28813             |143    |2024     |
|api_football  |football  |4254            |Semendrija 1924           |2                      |12514, 25745             |287    |2024     |
|api_football  |football  |10244           |Seraing United            |2                      |12565, 27261             |145    |2024     |
|api_football  |football  |652             |Shamrock Rovers           |2                      |13097, 25883             |357    |2024     |
|api_football  |football  |3854            |Shelbourne                |2                      |13148, 25882             |357    |2024     |
|api_football  |football  |568             |Sheriff Tiraspol          |2                      |13613, 27617             |394    |2024     |
|api_football  |football  |1998            |Shinnik Yaroslavl         |2                      |13232, 25694             |236    |2024     |
|api_football  |football  |3686            |Shirak                    |2                      |13205, 25683             |342    |2024     |
|api_football  |football  |609             |Shkendija                 |2                      |12587, 25710             |371    |2024     |
|api_football  |football  |8622            |Sigma Olomouc II          |2                      |13676, 26146             |346    |2024     |
|api_football  |football  |4331            |Sileks                    |2                      |12802, 25712             |371    |2024     |
|api_football  |football  |21055           |Simba Bhora               |2                      |26817, 28712             |401    |2024     |
|api_football  |football  |2413            |Siofok                    |2                      |15088, 26743             |272    |2022     |
|api_football  |football  |370             |Sirius                    |2                      |13280, 26593             |113    |2024     |
|api_football  |football  |738             |SK Beveren                |2                      |13137, 26643             |145    |2024     |
|api_football  |football  |17165           |SK Poltava                |2                      |12979, 26303             |334    |2024     |
|api_football  |football  |751             |Slavia Mozyr              |2                      |12483, 26870             |116    |2024     |
|api_football  |football  |560             |Slavia Praha              |2                      |12792, 27745             |345    |2024     |
|api_football  |football  |7349            |Sokol Brozany             |2                      |14834, 26962             |685    |2024     |
|api_football  |football  |6538            |Somaspor                  |2                      |14426, 26655             |205    |2024     |
|api_football  |football  |25039           |Sonseca                   |2                      |27610, 28779             |143    |2024     |
|api_football  |football  |2404            |Soroksar                  |2                      |12903, 26695             |272    |2024     |
|api_football  |football  |9537            |Sorrento                  |2                      |14804, 27662             |943    |2024     |
|api_football  |football  |493             |Spal                      |2                      |1093, 14707              |942    |2024     |
|api_football  |football  |558             |Spartak Moscow            |2                      |13260, 25778             |235    |2024     |
|api_football  |football  |628             |Sparta Praha              |2                      |12269, 27746             |345    |2024     |
|api_football  |football  |8619            |Sparta Praha II           |2                      |13550, 26170             |346    |2024     |
|api_football  |football  |426             |Sparta Rotterdam          |2                      |26478, 573               |88     |2024     |
|api_football  |football  |515             |Spezia                    |2                      |1089, 13383              |136    |2024     |
|api_football  |football  |761             |Sporting CP B             |2                      |14157, 27774             |865    |2024     |
|api_football  |football  |731             |Sporting Gijon            |2                      |12859, 27489             |141    |2024     |
|api_football  |football  |10138           |SS Monopoli               |2                      |14790, 25868             |943    |2024     |
|api_football  |football  |4269            |Stade Lausanne-Ouchy      |2                      |12883, 26803             |208    |2024     |
|api_football  |football  |6958            |Stal Stalowa Wola         |2                      |13090, 27802             |107    |2024     |
|api_football  |football  |733             |Standard Liege            |2                      |13537, 27744             |144    |2024     |
|api_football  |football  |334             |Start                     |2                      |12370, 27445             |104    |2024     |
|api_football  |football  |7361            |Start Brno                |2                      |14573, 26948             |349    |2024     |
|api_football  |football  |275             |Stjarnan                  |2                      |13332, 27455             |164    |2024     |
|api_football  |football  |251             |ST Mirren                 |2                      |12417, 27877             |179    |2024     |
|api_football  |football  |735             |St. Truiden               |2                      |12277, 27791             |144    |2024     |
|api_football  |football  |637             |Sturm Graz                |2                      |13221, 27544             |218    |2024     |
|api_football  |football  |22817           |Suhareka                  |2                      |12252, 26616             |664    |2024     |
|api_football  |football  |4143            |Super Nova                |2                      |12924, 27184             |364    |2024     |
|api_football  |football  |1318            |SV Meppen                 |2                      |15547, 27045             |80     |2022     |
|api_football  |football  |4612            |Swieqi United             |2                      |13598, 27733             |392    |2024     |
|api_football  |football  |11907           |Swift Hesperange          |2                      |13534, 27267             |261    |2024     |
|api_football  |football  |20087           |Syunik                    |2                      |12490, 26289             |343    |2024     |
|api_football  |football  |2418            |Szeged 2011               |2                      |12430, 27008             |272    |2024     |
|api_football  |football  |3530            |Tammeka                   |2                      |13454, 26678             |329    |2024     |
|api_football  |football  |1696            |Taranto                   |2                      |14494, 28838             |943    |2024     |
|api_football  |football  |9416            |Tarazona                  |2                      |16967, 27343             |1000   |2022     |
|api_football  |football  |16962           |Tartu Kalev               |2                      |27469, 28613             |328    |2023     |
|api_football  |football  |4629            |Tarxien Rainbows          |2                      |13504, 27453             |392    |2024     |
|api_football  |football  |19436           |Tatran Bohunice           |2                      |16099, 26953             |349    |2023     |
|api_football  |football  |9549            |Team Altamura             |2                      |14119, 26929             |943    |2024     |
|api_football  |football  |5231            |TelOne                    |2                      |26106, 28736             |401    |2024     |
|api_football  |football  |719             |Tenerife                  |2                      |118276, 13210            |141    |2024     |
|api_football  |football  |12877           |Teplice II                |2                      |14749, 26128             |685    |2024     |
|api_football  |football  |516             |Ternana                   |2                      |13866, 27871             |942    |2024     |
|api_football  |football  |5278            |Teruel                    |2                      |14736, 26316             |1000   |2024     |
|api_football  |football  |694             |Tirana                    |2                      |13403, 27066             |310    |2024     |
|api_football  |football  |2415            |Tiszakecske FC            |2                      |15351, 26693             |272    |2022     |
|api_football  |football  |218             |Tondela                   |2                      |14309, 25894             |95     |2024     |
|api_football  |football  |3985            |Torpedo Moskva            |2                      |12657, 26872             |236    |2024     |
|api_football  |football  |15348           |Torrent                   |2                      |14140, 26360             |1000   |2024     |
|api_football  |football  |9534            |Torres                    |2                      |14148, 26927             |942    |2024     |
|api_football  |football  |998             |Trabzonspor               |2                      |13564, 25813             |203    |2024     |
|api_football  |football  |17862           |Trapani 1905              |2                      |13906, 26934             |943    |2024     |
|api_football  |football  |2260            |Tre Fiori                 |2                      |12516, 27088             |404    |2024     |
|api_football  |football  |369             |trelleborgs FF            |2                      |12224, 27190             |114    |2024     |
|api_football  |football  |700             |Tre Penne                 |2                      |13169, 27085             |404    |2024     |
|api_football  |football  |11310           |Trethomas Bluebirds       |2                      |13555, 25880             |111    |2024     |
|api_football  |football  |4363            |Triglav                   |2                      |12338, 26526             |373    |2024     |
|api_football  |football  |4801            |Trofense                  |2                      |14056, 27457             |865    |2024     |
|api_football  |football  |1072            |TSV Hartberg              |2                      |12386, 27538             |218    |2024     |
|api_football  |football  |5279            |Tudelano                  |2                      |27568, 28793             |143    |2024     |
|api_football  |football  |4144            |Tukums                    |2                      |12774, 26577             |365    |2024     |
|api_football  |football  |5499            |Turan                     |2                      |13115, 25799             |419    |2024     |
|api_football  |football  |1869            |Turbine Potsdam W         |2                      |14268, 26792             |82     |2024     |
|api_football  |football  |415             |Twente                    |2                      |12177, 26895             |88     |2024     |
|api_football  |football  |800             |Ucam Murcia               |2                      |14522, 27659             |1000   |2024     |
|api_football  |football  |17562           |UD San Pedro              |2                      |26392, 28765             |143    |2024     |
|api_football  |football  |703             |UE Santa Coloma           |2                      |13364, 27771             |312    |2024     |
|api_football  |football  |21010           |Ulytau                    |2                      |13453, 26239             |388    |2024     |
|api_football  |football  |2036            |UNA Strassen              |2                      |13644, 27273             |261    |2024     |
|api_football  |football  |5281            |Unionistas de Salamanca   |2                      |27350, 28795             |143    |2024     |
|api_football  |football  |2032            |Union Titus Petange       |2                      |13036, 27275             |261    |2024     |
|api_football  |football  |6916            |Unirea Slobozia           |2                      |13380, 27260             |283    |2024     |
|api_football  |football  |632             |Universitatea Craiova     |2                      |12534, 27766             |283    |2024     |
|api_football  |football  |2035            |UN Kaerjeng 97            |2                      |27276, 28623             |261    |2023     |
|api_football  |football  |1084            |Ural                      |2                      |13690, 25685             |235    |2024     |
|api_football  |football  |2040            |US Hostert                |2                      |12381, 27266             |261    |2024     |
|api_football  |football  |2037            |US Mondorf-les-bains      |2                      |12753, 27271             |261    |2024     |
|api_football  |football  |9891            |Utebo                     |2                      |14675, 26323             |1000   |2024     |
|api_football  |football  |532             |Valencia                  |2                      |118278, 27891            |140    |2024     |
|api_football  |football  |9594            |Valencia II               |2                      |16767, 26433             |1000   |2022     |
|api_football  |football  |720             |Valladolid                |2                      |1157, 12098              |140    |2024     |
|api_football  |football  |659             |Valletta FC               |2                      |13261, 27452             |392    |2024     |
|api_football  |football  |2171            |Varbergs BoIS FC          |2                      |12337, 27622             |114    |2024     |
|api_football  |football  |574             |Vardar Skopje             |2                      |12374, 25713             |371    |2024     |
|api_football  |football  |3728            |Varnsdorf                 |2                      |12891, 26129             |346    |2024     |
|api_football  |football  |675             |Vasas                     |2                      |12209, 27010             |272    |2024     |
|api_football  |football  |2241            |Vasteras SK FK            |2                      |13423, 25832             |113    |2024     |
|api_football  |football  |517             |Venezia                   |2                      |1085, 12136              |135    |2024     |
|api_football  |football  |6501            |Veres Rivne               |2                      |12911, 25774             |333    |2024     |
|api_football  |football  |4265            |Verl                      |2                      |14418, 27800             |80     |2024     |
|api_football  |football  |4165            |Vestri                    |2                      |12251, 27454             |164    |2024     |
|api_football  |football  |9347            |VfB Oldenburg             |2                      |15009, 26647             |80     |2022     |
|api_football  |football  |25041           |Vic                       |2                      |26374, 28781             |143    |2024     |
|api_football  |football  |2038            |Victoria Rosport          |2                      |12862, 27277             |261    |2024     |
|api_football  |football  |4814            |Vilaverdense              |2                      |14226, 27293             |865    |2024     |
|api_football  |football  |5282            |Villanovense              |2                      |14025, 26418             |1000   |2024     |
|api_football  |football  |9595            |Villarreal II             |2                      |16779, 26317             |141    |2022     |
|api_football  |football  |5308            |Virtus                    |2                      |12834, 27090             |404    |2024     |
|api_football  |football  |1708            |Vis Pesaro                |2                      |13971, 26497             |942    |2024     |
|api_football  |football  |702             |Vojvodina                 |2                      |13269, 27696             |286    |2024     |
|api_football  |football  |2004            |Volgar Astrakhan          |2                      |26842, 28621             |236    |2023     |
|api_football  |football  |2110            |Volos NFC                 |2                      |13281, 27281             |197    |2024     |
|api_football  |football  |3340            |Vora                      |2                      |13192, 27069             |311    |2024     |
|api_football  |football  |7376            |Vrchovina                 |2                      |15525, 26143             |349    |2022     |
|api_football  |football  |5730            |Vukovar                   |2                      |14619, 27692             |211    |2024     |
|api_football  |football  |14396           |Vushtrria                 |2                      |13225, 26613             |664    |2024     |
|api_football  |football  |204             |VVV Venlo                 |2                      |1116, 12738              |89     |2024     |
|api_football  |football  |417             |Waalwijk                  |2                      |1112, 12178              |88     |2024     |
|api_football  |football  |4268            |Waldhof Mannheim          |2                      |14160, 26644             |80     |2024     |
|api_football  |football  |48              |West Ham                  |2                      |11914, 25874             |39     |2024     |
|api_football  |football  |61              |Wigan                     |2                      |1005, 13030              |41     |2024     |
|api_football  |football  |341             |Wisla Plock               |2                      |12797, 25816             |107    |2024     |
|api_football  |football  |1025            |Wolfsberger AC            |2                      |12861, 27535             |218    |2024     |
|api_football  |football  |1398            |WSG Wattens               |2                      |13087, 27540             |218    |2024     |
|api_football  |football  |1358            |Wycombe                   |2                      |1008, 13309              |41     |2024     |
|api_football  |football  |9770            |Xerez                     |2                      |27708, 28817             |143    |2024     |
|api_football  |football  |5283            |Yeclano                   |2                      |27658, 28796             |143    |2024     |
|api_football  |football  |999             |Yeni Malatyaspor          |2                      |13355, 27354             |204    |2024     |
|api_football  |football  |6653            |Yverdon Sport             |2                      |12426, 26802             |208    |2022     |
|api_football  |football  |9418            |Zamora                    |2                      |16999, 26321             |1000   |2022     |
|api_football  |football  |3733            |Zbrojovka Brno            |2                      |13164, 26991             |346    |2024     |
|api_football  |football  |8633            |Zbrojovka Brno II         |2                      |14108, 26142             |349    |2024     |
|api_football  |football  |4614            |Zebbug Rangers            |2                      |12454, 27879             |392    |2024     |
|api_football  |football  |2642            |Zemun                     |2                      |12900, 26529             |287    |2024     |
|api_football  |football  |596             |Zenit                     |2                      |12625, 26121             |235    |2024     |
|api_football  |football  |16611           |Zhenys                    |2                      |13563, 26471             |389    |2024     |
|api_football  |football  |4560            |Zhetysu                   |2                      |13246, 26883             |389    |2024     |
|api_football  |football  |648             |Zira                      |2                      |13495, 25762             |419    |2024     |
|api_football  |football  |603             |Zlin                      |2                      |12941, 26523             |346    |2024     |
|api_football  |football  |3734            |Znojmo                    |2                      |13963, 26174             |349    |2024     |
|api_football  |football  |599             |Zorya Luhansk             |2                      |13268, 26302             |333    |2024     |
|api_football  |football  |588             |Zrinjski                  |2                      |13009, 27767             |315    |2024     |
|api_football  |football  |600             |Zulte Waregem             |2                      |12993, 27743             |145    |2024     |
|api_hockey    |hockey    |903             |Arosa                     |2                      |27667, 28499             |105    |2024     |
|api_hockey    |hockey    |3               |Brest                     |2                      |1016, 28532              |1      |2024     |
|api_hockey    |hockey    |94              |Concordia                 |2                      |13304, 28545             |9      |2024     |
|api_hockey    |hockey    |125             |Karlovy Vary              |2                      |16991, 28420             |10     |2024     |
|api_hockey    |hockey    |565             |Langenthal                |2                      |27124, 28370             |105    |2024     |
|api_hockey    |hockey    |5               |Lida                      |2                      |13415, 28462             |1      |2024     |
|api_hockey    |hockey    |129             |Mlada Boleslav            |2                      |12428, 28337             |10     |2024     |
|api_hockey    |hockey    |1318            |South Korea W             |2                      |26135, 28405             |160    |2024     |
|api_volleyball|volleyball|738             |Modena                    |2                      |12977, 28829             |97     |2024     |
|api_volleyball|volleyball|744             |Padova                    |2                      |14106, 28835             |97     |2024     |
|api_volleyball|volleyball|745             |Piacenza                  |2                      |15095, 28836             |97     |2024     |
|api_volleyball|volleyball|751             |Taranto                   |2                      |14494, 28838             |97     |2024     |
|api_volleyball|volleyball|747             |Verona                    |2                      |1081, 28837              |97     |2024     |
