|table_name|column_count|
|----------|------------|
|api_budget_status|7|
|api_football_coverage|2|
|api_request_log|9|
|eu_batch_1|1|
|eu_batch_100|1|
|eu_keep_ids|1|
|fb_entity_audit|15|
|fb_players_pro_priority_buckets|17|
|ingest_entity_plan|17|
|ingest_planner|14|
|ingest_runtime_config|12|
|ingest_targets|16|
|job_runs|11|
|jobs|8|
|league_import_plan|13|
|player_enrichment_plan|18|
|provider_accounts|12|
|provider_coaches_runtime_checklist|11|
|provider_entity_coverage|25|
|provider_jobs|17|
|provider_people_audit|23|
|provider_sport_matrix|16|
|runtime_entity_audit|24|
|scheduler_queue|17|
|schema_migrations|3|
|sport_completion_audit|18|
|sport_dimension_rules|18|
|sport_entity_rules|17|
|sports_import_plan|15|
|v_api_budget_today|14|
|v_dashboard_summary|12|
|v_fb_api_expansion_ingest_jobs|17|
|v_fb_api_expansion_ingest_jobs_test_mode|18|
|v_fb_eu_ingest_jobs|17|
|v_fb_eu_ingest_jobs_test_mode|18|
|v_fb_fd_core_ingest_jobs|17|
|v_fb_fd_core_ingest_jobs_test_mode|18|
|v_fb_job_catalog|12|
|v_fb_provider_reality|18|
|v_fb_test_execution_order|14|
|v_fb_test_mode_all_layers|13|
|v_fb_test_mode_orchestrator|13|
|v_fb_test_phase1|14|
|v_harvest_e2e_control|48|
|v_ingest_overview|24|
|v_ingest_planner_queue|15|
|v_ingest_planner_status|11|
|v_job_runs_recent|11|
|v_ops_bk_core_full_job_catalog|8|
|v_ops_bk_core_runnable_jobs|17|
|v_ops_bk_top_full_job_catalog|8|
|v_ops_bk_top_runnable_jobs|17|
|v_ops_dashboard_by_provider|20|
|v_ops_dashboard_by_sport|20|
|v_ops_dashboard_summary|30|
|v_ops_hk_core_full_job_catalog|8|
|v_ops_hk_core_runnable_jobs|17|
|v_ops_hk_full_job_catalog|8|
|v_ops_hk_full_runnable_jobs|17|
|v_ops_hk_job_catalog|12|
|v_ops_hk_top_full_execution_order|7|
|v_ops_hk_top_full_runnable_jobs|17|
|v_ops_hk_top_ingest_jobs|15|
|v_ops_hk_top_ingest_jobs_test_mode|15|
|v_ops_hk_top_runnable_jobs|19|
|v_ops_hk_top_test_execution_order|9|
|v_ops_panel_action_queue|34|
|v_ops_panel_top_queue|36|
|v_panel_run_control|37|
|v_player_enrichment_queue|18|
|v_provider_entity_status|30|
|v_run_ready_queue|34|
|v_runtime_entity_audit_summary|23|
|v_sport_completion_summary|17|
|v_top_ingest_jobs|17|
|v_top_ingest_jobs_full_mode|19|
|v_top_ingest_jobs_ordered|18|
|v_top_ingest_jobs_runnable|18|
|v_top_ingest_jobs_test_mode|19|
|v_top_ingest_targets|16|
|v_worker_locks_active|10|
|worker_locks|8|
