|table_schema|table_name|ordinal_position|column_name|data_type|udt_name|is_nullable|column_default|
|------------|----------|----------------|-----------|---------|--------|-----------|--------------|
|ops|api_budget_status|1|id|bigint|int8|NO|nextval('ops.api_budget_status_id_seq'::regclass)|
|ops|api_budget_status|2|sport_code|text|text|NO||
|ops|api_budget_status|3|request_day|date|date|NO|CURRENT_DATE|
|ops|api_budget_status|4|requests_used|integer|int4|NO|0|
|ops|api_budget_status|5|requests_limit|integer|int4|NO|7500|
|ops|api_budget_status|6|requests_remaining|integer|int4|YES||
|ops|api_budget_status|7|last_updated|timestamp with time zone|timestamptz|NO|now()|
|ops|api_football_coverage|1|name|text|text|YES||
|ops|api_football_coverage|2|matches|bigint|int8|YES||
|ops|api_request_log|1|id|bigint|int8|NO|nextval('ops.api_request_log_id_seq'::regclass)|
|ops|api_request_log|2|provider|text|text|NO||
|ops|api_request_log|3|account_name|text|text|NO||
|ops|api_request_log|4|sport_code|text|text|NO||
|ops|api_request_log|5|job_code|text|text|YES||
|ops|api_request_log|6|endpoint_code|text|text|YES||
|ops|api_request_log|7|request_date|date|date|NO|CURRENT_DATE|
|ops|api_request_log|8|request_count|integer|int4|NO|1|
|ops|api_request_log|9|created_at|timestamp with time zone|timestamptz|NO|now()|
|ops|eu_batch_1|1|provider_league_id|text|text|YES||
|ops|eu_batch_100|1|provider_league_id|text|text|YES||
|ops|eu_keep_ids|1|provider_league_id|integer|int4|NO||
|ops|fb_entity_audit|1|id|bigint|int8|NO|nextval('ops.fb_entity_audit_id_seq'::regclass)|
|ops|fb_entity_audit|2|entity|text|text|NO||
|ops|fb_entity_audit|3|primary_provider|text|text|YES||
|ops|fb_entity_audit|4|fallback_provider|text|text|YES||
|ops|fb_entity_audit|5|coverage_status|text|text|YES||
|ops|fb_entity_audit|6|real_data_flow|boolean|bool|YES||
|ops|fb_entity_audit|7|execution_mode|text|text|YES||
|ops|fb_entity_audit|8|automator_ready|boolean|bool|YES|false|
|ops|fb_entity_audit|9|requires_pro|boolean|bool|YES|false|
|ops|fb_entity_audit|10|staging_table|text|text|YES||
|ops|fb_entity_audit|11|public_dependency|text|text|YES||
|ops|fb_entity_audit|12|post_process|text|text|YES||
|ops|fb_entity_audit|13|known_issues|text|text|YES||
|ops|fb_entity_audit|14|notes|text|text|YES||
|ops|fb_entity_audit|15|updated_at|timestamp with time zone|timestamptz|YES|now()|
|ops|fb_players_pro_priority_buckets|1|id|bigint|int8|NO|nextval('ops.fb_players_pro_priority_buckets_id_seq'::regclass)|
|ops|fb_players_pro_priority_buckets|2|planner_id|bigint|int8|NO||
|ops|fb_players_pro_priority_buckets|3|provider|text|text|NO||
|ops|fb_players_pro_priority_buckets|4|sport_code|text|text|NO||
|ops|fb_players_pro_priority_buckets|5|entity|text|text|NO||
|ops|fb_players_pro_priority_buckets|6|provider_league_id|text|text|NO||
|ops|fb_players_pro_priority_buckets|7|league_name|text|text|YES||
|ops|fb_players_pro_priority_buckets|8|season|text|text|NO||
|ops|fb_players_pro_priority_buckets|9|run_group|text|text|YES||
|ops|fb_players_pro_priority_buckets|10|priority|integer|int4|YES||
|ops|fb_players_pro_priority_buckets|11|planner_status|text|text|YES||
|ops|fb_players_pro_priority_buckets|12|staging_players|integer|int4|NO|0|
|ops|fb_players_pro_priority_buckets|13|bucket_code|text|text|NO||
|ops|fb_players_pro_priority_buckets|14|bucket_order|integer|int4|NO||
|ops|fb_players_pro_priority_buckets|15|note|text|text|YES||
|ops|fb_players_pro_priority_buckets|16|created_at|timestamp with time zone|timestamptz|NO|now()|
|ops|fb_players_pro_priority_buckets|17|updated_at|timestamp with time zone|timestamptz|NO|now()|
|ops|ingest_entity_plan|1|id|bigint|int8|NO|nextval('ops.ingest_entity_plan_id_seq'::regclass)|
|ops|ingest_entity_plan|2|provider|text|text|NO||
|ops|ingest_entity_plan|3|sport_code|text|text|NO||
|ops|ingest_entity_plan|4|entity|text|text|NO||
|ops|ingest_entity_plan|5|enabled|boolean|bool|NO|true|
|ops|ingest_entity_plan|6|priority|integer|int4|NO|100|
|ops|ingest_entity_plan|7|scope_type|text|text|NO|'league_season'::text|
|ops|ingest_entity_plan|8|requires_league|boolean|bool|NO|true|
|ops|ingest_entity_plan|9|requires_season|boolean|bool|NO|true|
|ops|ingest_entity_plan|10|default_run_group|text|text|YES||
|ops|ingest_entity_plan|11|ingest_mode|text|text|NO|'daily'::text|
|ops|ingest_entity_plan|12|source_endpoint|text|text|YES||
|ops|ingest_entity_plan|13|target_table|text|text|YES||
|ops|ingest_entity_plan|14|worker_script|text|text|YES||
|ops|ingest_entity_plan|15|notes|text|text|YES||
|ops|ingest_entity_plan|16|created_at|timestamp with time zone|timestamptz|NO|now()|
|ops|ingest_entity_plan|17|updated_at|timestamp with time zone|timestamptz|NO|now()|
|ops|ingest_planner|1|id|bigint|int8|NO|nextval('ops.ingest_planner_id_seq'::regclass)|
|ops|ingest_planner|2|provider|text|text|NO||
|ops|ingest_planner|3|sport_code|text|text|NO||
|ops|ingest_planner|4|entity|text|text|NO||
|ops|ingest_planner|5|provider_league_id|text|text|YES||
|ops|ingest_planner|6|season|text|text|YES||
|ops|ingest_planner|7|run_group|text|text|YES||
|ops|ingest_planner|8|priority|integer|int4|YES|5|
|ops|ingest_planner|9|status|text|text|YES|'pending'::text|
|ops|ingest_planner|10|attempts|integer|int4|YES|0|
|ops|ingest_planner|11|last_attempt|timestamp with time zone|timestamptz|YES||
|ops|ingest_planner|12|next_run|timestamp with time zone|timestamptz|YES||
|ops|ingest_planner|13|created_at|timestamp with time zone|timestamptz|YES|now()|
|ops|ingest_planner|14|updated_at|timestamp with time zone|timestamptz|YES|now()|
|ops|ingest_runtime_config|1|id|bigint|int8|NO|nextval('ops.ingest_runtime_config_id_seq'::regclass)|
|ops|ingest_runtime_config|2|provider|text|text|NO||
|ops|ingest_runtime_config|3|sport_code|text|text|NO||
|ops|ingest_runtime_config|4|plan_code|text|text|NO||
|ops|ingest_runtime_config|5|season_min|text|text|YES||
|ops|ingest_runtime_config|6|season_max|text|text|YES||
|ops|ingest_runtime_config|7|maintenance_season|text|text|YES||
|ops|ingest_runtime_config|8|max_daily_requests|integer|int4|YES||
|ops|ingest_runtime_config|9|notes|text|text|YES||
|ops|ingest_runtime_config|10|is_active|boolean|bool|NO|true|
|ops|ingest_runtime_config|11|created_at|timestamp with time zone|timestamptz|NO|now()|
|ops|ingest_runtime_config|12|updated_at|timestamp with time zone|timestamptz|NO|now()|
|ops|ingest_targets|1|id|bigint|int8|NO|nextval('ops.ingest_targets_id_seq'::regclass)|
|ops|ingest_targets|2|sport_code|text|text|NO||
|ops|ingest_targets|3|canonical_league_id|bigint|int8|NO||
|ops|ingest_targets|4|provider|text|text|NO||
|ops|ingest_targets|5|provider_league_id|text|text|NO||
|ops|ingest_targets|6|season|text|text|NO|''::text|
|ops|ingest_targets|7|enabled|boolean|bool|NO|true|
|ops|ingest_targets|8|tier|integer|int4|NO|1|
|ops|ingest_targets|9|fixtures_days_back|integer|int4|NO|7|
|ops|ingest_targets|10|fixtures_days_forward|integer|int4|NO|14|
|ops|ingest_targets|11|odds_days_forward|integer|int4|NO|3|
|ops|ingest_targets|12|max_requests_per_run|integer|int4|YES||
|ops|ingest_targets|13|notes|text|text|YES||
|ops|ingest_targets|14|created_at|timestamp with time zone|timestamptz|NO|now()|
|ops|ingest_targets|15|updated_at|timestamp with time zone|timestamptz|NO|now()|
|ops|ingest_targets|16|run_group|text|text|YES||
|ops|job_runs|1|id|bigint|int8|NO|nextval('ops.job_runs_id_seq'::regclass)|
|ops|job_runs|2|job_code|text|text|NO||
|ops|job_runs|3|started_at|timestamp with time zone|timestamptz|NO|now()|
|ops|job_runs|4|finished_at|timestamp with time zone|timestamptz|YES||
|ops|job_runs|5|status|text|text|NO|'running'::text|
|ops|job_runs|6|params|jsonb|jsonb|NO|'{}'::jsonb|
|ops|job_runs|7|message|text|text|YES||
|ops|job_runs|8|details|jsonb|jsonb|NO|'{}'::jsonb|
|ops|job_runs|9|api_import_run_id|bigint|int8|YES||
|ops|job_runs|10|rows_affected|bigint|int8|YES||
|ops|job_runs|11|created_at|timestamp with time zone|timestamptz|NO|now()|
|ops|jobs|1|code|text|text|NO||
|ops|jobs|2|name|text|text|NO||
|ops|jobs|3|description|text|text|YES||
|ops|jobs|4|recommended|text|text|YES||
|ops|jobs|5|enabled|boolean|bool|NO|true|
|ops|jobs|6|default_params|jsonb|jsonb|NO|'{}'::jsonb|
|ops|jobs|7|created_at|timestamp with time zone|timestamptz|NO|now()|
|ops|jobs|8|updated_at|timestamp with time zone|timestamptz|NO|now()|
|ops|league_import_plan|1|provider|text|text|NO||
|ops|league_import_plan|2|provider_league_id|text|text|NO||
|ops|league_import_plan|3|sport_code|text|text|NO|'football'::text|
|ops|league_import_plan|4|season|text|text|NO|''::text|
|ops|league_import_plan|5|enabled|boolean|bool|NO|true|
|ops|league_import_plan|6|tier|integer|int4|NO|1|
|ops|league_import_plan|7|fixtures_days_back|integer|int4|NO|7|
|ops|league_import_plan|8|fixtures_days_forward|integer|int4|NO|14|
|ops|league_import_plan|9|odds_days_forward|integer|int4|NO|3|
|ops|league_import_plan|10|max_requests_per_run|integer|int4|YES||
|ops|league_import_plan|11|notes|text|text|YES||
|ops|league_import_plan|12|created_at|timestamp with time zone|timestamptz|NO|now()|
|ops|league_import_plan|13|updated_at|timestamp with time zone|timestamptz|NO|now()|
|ops|player_enrichment_plan|1|id|bigint|int8|NO|nextval('ops.player_enrichment_plan_id_seq'::regclass)|
|ops|player_enrichment_plan|2|provider|text|text|NO||
|ops|player_enrichment_plan|3|sport_code|text|text|NO|'football'::text|
|ops|player_enrichment_plan|4|entity|text|text|NO|'player_profile'::text|
|ops|player_enrichment_plan|5|player_id|bigint|int8|YES||
|ops|player_enrichment_plan|6|source_provider|text|text|YES||
|ops|player_enrichment_plan|7|source_external_player_id|text|text|YES||
|ops|player_enrichment_plan|8|external_team_id|text|text|YES||
|ops|player_enrichment_plan|9|external_league_id|text|text|YES||
|ops|player_enrichment_plan|10|season|text|text|YES||
|ops|player_enrichment_plan|11|run_group|text|text|YES||
|ops|player_enrichment_plan|12|priority|integer|int4|NO|50|
|ops|player_enrichment_plan|13|status|text|text|NO|'pending'::text|
|ops|player_enrichment_plan|14|attempts|integer|int4|NO|0|
|ops|player_enrichment_plan|15|next_run|timestamp with time zone|timestamptz|YES|now()|
|ops|player_enrichment_plan|16|last_error|text|text|YES||
|ops|player_enrichment_plan|17|created_at|timestamp with time zone|timestamptz|NO|now()|
|ops|player_enrichment_plan|18|updated_at|timestamp with time zone|timestamptz|NO|now()|
|ops|provider_accounts|1|id|bigint|int8|NO|nextval('ops.provider_accounts_id_seq'::regclass)|
|ops|provider_accounts|2|provider|text|text|NO||
|ops|provider_accounts|3|account_name|text|text|NO||
|ops|provider_accounts|4|plan_code|text|text|NO||
|ops|provider_accounts|5|is_active|boolean|bool|NO|true|
|ops|provider_accounts|6|daily_limit_total|integer|int4|YES||
|ops|provider_accounts|7|daily_limit_per_sport|integer|int4|YES||
|ops|provider_accounts|8|safety_reserve_pct|numeric|numeric|NO|10.00|
|ops|provider_accounts|9|api_base_url|text|text|YES||
|ops|provider_accounts|10|notes|text|text|YES||
|ops|provider_accounts|11|created_at|timestamp with time zone|timestamptz|NO|now()|
|ops|provider_accounts|12|updated_at|timestamp with time zone|timestamptz|NO|now()|
|ops|provider_coaches_runtime_checklist|1|id|bigint|int8|NO|nextval('ops.provider_coaches_runtime_checklist_id_seq'::regclass)|
|ops|provider_coaches_runtime_checklist|2|provider|text|text|NO||
|ops|provider_coaches_runtime_checklist|3|sport_code|text|text|NO||
|ops|provider_coaches_runtime_checklist|4|endpoint_name|text|text|NO||
|ops|provider_coaches_runtime_checklist|5|priority_rank|integer|int4|NO||
|ops|provider_coaches_runtime_checklist|6|check_scope|text|text|NO||
|ops|provider_coaches_runtime_checklist|7|check_status|text|text|NO|'pending'::text|
|ops|provider_coaches_runtime_checklist|8|test_note|text|text|YES||
|ops|provider_coaches_runtime_checklist|9|next_step|text|text|YES||
|ops|provider_coaches_runtime_checklist|10|created_at|timestamp with time zone|timestamptz|NO|now()|
|ops|provider_coaches_runtime_checklist|11|updated_at|timestamp with time zone|timestamptz|NO|now()|
|ops|provider_entity_coverage|1|id|bigint|int8|NO|nextval('ops.provider_entity_coverage_id_seq'::regclass)|
|ops|provider_entity_coverage|2|provider|text|text|NO||
|ops|provider_entity_coverage|3|sport_code|text|text|NO||
|ops|provider_entity_coverage|4|entity|text|text|NO||
|ops|provider_entity_coverage|5|coverage_status|text|text|NO|'planned'::text|
|ops|provider_entity_coverage|6|is_enabled|boolean|bool|NO|true|
|ops|provider_entity_coverage|7|provider_priority|integer|int4|NO|100|
|ops|provider_entity_coverage|8|merge_priority|integer|int4|NO|100|
|ops|provider_entity_coverage|9|fetch_priority|integer|int4|NO|100|
|ops|provider_entity_coverage|10|quality_rating|text|text|NO|'unknown'::text|
|ops|provider_entity_coverage|11|availability_scope|text|text|NO|'unknown'::text|
|ops|provider_entity_coverage|12|free_plan_supported|boolean|bool|NO|false|
|ops|provider_entity_coverage|13|paid_plan_supported|boolean|bool|NO|false|
|ops|provider_entity_coverage|14|expected_depth|text|text|NO|'unknown'::text|
|ops|provider_entity_coverage|15|is_primary_source|boolean|bool|NO|false|
|ops|provider_entity_coverage|16|is_fallback_source|boolean|bool|NO|false|
|ops|provider_entity_coverage|17|is_merge_source|boolean|bool|NO|true|
|ops|provider_entity_coverage|18|source_endpoint|text|text|YES||
|ops|provider_entity_coverage|19|target_table|text|text|YES||
|ops|provider_entity_coverage|20|worker_script|text|text|YES||
|ops|provider_entity_coverage|21|notes|text|text|YES||
|ops|provider_entity_coverage|22|limitations|text|text|YES||
|ops|provider_entity_coverage|23|next_action|text|text|YES||
|ops|provider_entity_coverage|24|created_at|timestamp with time zone|timestamptz|NO|now()|
|ops|provider_entity_coverage|25|updated_at|timestamp with time zone|timestamptz|NO|now()|
|ops|provider_jobs|1|id|bigint|int8|NO|nextval('ops.provider_jobs_id_seq'::regclass)|
|ops|provider_jobs|2|provider|text|text|NO||
|ops|provider_jobs|3|sport_code|text|text|NO||
|ops|provider_jobs|4|job_code|text|text|NO||
|ops|provider_jobs|5|endpoint_code|text|text|NO||
|ops|provider_jobs|6|ingest_mode|text|text|NO||
|ops|provider_jobs|7|enabled|boolean|bool|NO|true|
|ops|provider_jobs|8|priority|integer|int4|NO|100|
|ops|provider_jobs|9|batch_size|integer|int4|YES||
|ops|provider_jobs|10|max_requests_per_run|integer|int4|YES||
|ops|provider_jobs|11|retry_limit|integer|int4|NO|3|
|ops|provider_jobs|12|cooldown_seconds|integer|int4|NO|0|
|ops|provider_jobs|13|days_back|integer|int4|YES||
|ops|provider_jobs|14|days_forward|integer|int4|YES||
|ops|provider_jobs|15|notes|text|text|YES||
|ops|provider_jobs|16|created_at|timestamp with time zone|timestamptz|NO|now()|
|ops|provider_jobs|17|updated_at|timestamp with time zone|timestamptz|NO|now()|
|ops|provider_people_audit|1|id|bigint|int8|NO|nextval('ops.provider_people_audit_id_seq'::regclass)|
|ops|provider_people_audit|2|provider|text|text|NO||
|ops|provider_people_audit|3|sport_code|text|text|NO||
|ops|provider_people_audit|4|entity|text|text|NO||
|ops|provider_people_audit|5|provider_role|text|text|YES||
|ops|provider_people_audit|6|source_category|text|text|YES||
|ops|provider_people_audit|7|endpoint_name|text|text|YES||
|ops|provider_people_audit|8|endpoint_exists|boolean|bool|NO|false|
|ops|provider_people_audit|9|endpoint_tested|boolean|bool|NO|false|
|ops|provider_people_audit|10|endpoint_returns_data|boolean|bool|NO|false|
|ops|provider_people_audit|11|usable_for_league|boolean|bool|NO|false|
|ops|provider_people_audit|12|usable_for_team|boolean|bool|NO|false|
|ops|provider_people_audit|13|usable_for_season|boolean|bool|NO|false|
|ops|provider_people_audit|14|technical_status|text|text|YES||
|ops|provider_people_audit|15|data_quality_status|text|text|YES||
|ops|provider_people_audit|16|final_verdict|text|text|YES||
|ops|provider_people_audit|17|requires_pro|boolean|bool|NO|false|
|ops|provider_people_audit|18|alternative_provider_needed|boolean|bool|NO|false|
|ops|provider_people_audit|19|evidence_note|text|text|YES||
|ops|provider_people_audit|20|next_step|text|text|YES||
|ops|provider_people_audit|21|priority_rank|integer|int4|YES||
|ops|provider_people_audit|22|created_at|timestamp with time zone|timestamptz|NO|now()|
|ops|provider_people_audit|23|updated_at|timestamp with time zone|timestamptz|NO|now()|
|ops|provider_sport_matrix|1|id|bigint|int8|NO|nextval('ops.provider_sport_matrix_id_seq'::regclass)|
|ops|provider_sport_matrix|2|provider|text|text|NO||
|ops|provider_sport_matrix|3|sport_code|text|text|NO||
|ops|provider_sport_matrix|4|sport_name|text|text|YES||
|ops|provider_sport_matrix|5|is_enabled|boolean|bool|NO|true|
|ops|provider_sport_matrix|6|supports_leagues|boolean|bool|NO|true|
|ops|provider_sport_matrix|7|supports_teams|boolean|bool|NO|true|
|ops|provider_sport_matrix|8|supports_fixtures|boolean|bool|NO|true|
|ops|provider_sport_matrix|9|supports_players|boolean|bool|NO|false|
|ops|provider_sport_matrix|10|supports_player_stats|boolean|bool|NO|false|
|ops|provider_sport_matrix|11|supports_odds|boolean|bool|NO|false|
|ops|provider_sport_matrix|12|supports_coaches|boolean|bool|NO|false|
|ops|provider_sport_matrix|13|supports_standings|boolean|bool|NO|false|
|ops|provider_sport_matrix|14|notes|text|text|YES||
|ops|provider_sport_matrix|15|created_at|timestamp with time zone|timestamptz|NO|now()|
|ops|provider_sport_matrix|16|updated_at|timestamp with time zone|timestamptz|NO|now()|
|ops|runtime_entity_audit|1|id|bigint|int8|NO|nextval('ops.runtime_entity_audit_id_seq'::regclass)|
|ops|runtime_entity_audit|2|provider|text|text|NO||
|ops|runtime_entity_audit|3|sport_code|text|text|NO||
|ops|runtime_entity_audit|4|entity|text|text|NO||
|ops|runtime_entity_audit|5|current_state|text|text|NO|'NOT_TESTED'::text|
|ops|runtime_entity_audit|6|state_reason|text|text|YES||
|ops|runtime_entity_audit|7|panel_runner_exists|boolean|bool|NO|false|
|ops|runtime_entity_audit|8|planner_target_exists|boolean|bool|NO|false|
|ops|runtime_entity_audit|9|batch_target_exists|boolean|bool|NO|false|
|ops|runtime_entity_audit|10|pull_confirmed|boolean|bool|NO|false|
|ops|runtime_entity_audit|11|raw_confirmed|boolean|bool|NO|false|
|ops|runtime_entity_audit|12|staging_confirmed|boolean|bool|NO|false|
|ops|runtime_entity_audit|13|provider_map_confirmed|boolean|bool|NO|false|
|ops|runtime_entity_audit|14|public_merge_confirmed|boolean|bool|NO|false|
|ops|runtime_entity_audit|15|downstream_confirmed|boolean|bool|NO|false|
|ops|runtime_entity_audit|16|last_run_group|text|text|YES||
|ops|runtime_entity_audit|17|last_run_at|timestamp with time zone|timestamptz|YES||
|ops|runtime_entity_audit|18|last_check_at|timestamp with time zone|timestamptz|YES||
|ops|runtime_entity_audit|19|last_log_summary|text|text|YES||
|ops|runtime_entity_audit|20|db_evidence_summary|text|text|YES||
|ops|runtime_entity_audit|21|next_action|text|text|YES||
|ops|runtime_entity_audit|22|audit_note|text|text|YES||
|ops|runtime_entity_audit|23|created_at|timestamp with time zone|timestamptz|NO|now()|
|ops|runtime_entity_audit|24|updated_at|timestamp with time zone|timestamptz|NO|now()|
|ops|scheduler_queue|1|id|bigint|int8|NO|nextval('ops.scheduler_queue_id_seq'::regclass)|
|ops|scheduler_queue|2|queue_day|date|date|NO|CURRENT_DATE|
|ops|scheduler_queue|3|sport_code|text|text|NO||
|ops|scheduler_queue|4|target_id|bigint|int8|NO||
|ops|scheduler_queue|5|canonical_league_id|bigint|int8|NO||
|ops|scheduler_queue|6|provider|text|text|NO||
|ops|scheduler_queue|7|provider_league_id|text|text|NO||
|ops|scheduler_queue|8|season|text|text|NO|''::text|
|ops|scheduler_queue|9|tier|integer|int4|NO||
|ops|scheduler_queue|10|run_group|text|text|YES||
|ops|scheduler_queue|11|max_requests_per_run|integer|int4|NO|1|
|ops|scheduler_queue|12|status|text|text|NO|'pending'::text|
|ops|scheduler_queue|13|selected_by|text|text|NO|'run_multisport_scheduler_v3'::text|
|ops|scheduler_queue|14|selected_at|timestamp with time zone|timestamptz|NO|now()|
|ops|scheduler_queue|15|started_at|timestamp with time zone|timestamptz|YES||
|ops|scheduler_queue|16|finished_at|timestamp with time zone|timestamptz|YES||
|ops|scheduler_queue|17|message|text|text|YES||
|ops|schema_migrations|1|id|bigint|int8|NO|nextval('ops.schema_migrations_id_seq'::regclass)|
|ops|schema_migrations|2|filename|text|text|NO||
|ops|schema_migrations|3|applied_at|timestamp with time zone|timestamptz|NO|now()|
|ops|sport_completion_audit|1|id|bigint|int8|NO|nextval('ops.sport_completion_audit_id_seq'::regclass)|
|ops|sport_completion_audit|2|sport_code|text|text|NO||
|ops|sport_completion_audit|3|entity|text|text|NO||
|ops|sport_completion_audit|4|layer_type|text|text|NO||
|ops|sport_completion_audit|5|current_status|text|text|NO||
|ops|sport_completion_audit|6|production_readiness|text|text|NO||
|ops|sport_completion_audit|7|provider_primary|text|text|YES||
|ops|sport_completion_audit|8|provider_fallback|text|text|YES||
|ops|sport_completion_audit|9|db_layer_ready|boolean|bool|NO|false|
|ops|sport_completion_audit|10|planner_ready|boolean|bool|NO|false|
|ops|sport_completion_audit|11|queue_ready|boolean|bool|NO|false|
|ops|sport_completion_audit|12|public_ready|boolean|bool|NO|false|
|ops|sport_completion_audit|13|key_gap|text|text|YES||
|ops|sport_completion_audit|14|next_step|text|text|YES||
|ops|sport_completion_audit|15|evidence_note|text|text|YES||
|ops|sport_completion_audit|16|priority_rank|integer|int4|YES||
|ops|sport_completion_audit|17|created_at|timestamp with time zone|timestamptz|NO|now()|
|ops|sport_completion_audit|18|updated_at|timestamp with time zone|timestamptz|NO|now()|
|ops|sport_dimension_rules|1|id|bigint|int8|NO|nextval('ops.sport_dimension_rules_id_seq'::regclass)|
|ops|sport_dimension_rules|2|sport_code|text|text|NO||
|ops|sport_dimension_rules|3|uses_teams|boolean|bool|NO|true|
|ops|sport_dimension_rules|4|uses_players|boolean|bool|NO|true|
|ops|sport_dimension_rules|5|uses_coaches|boolean|bool|NO|false|
|ops|sport_dimension_rules|6|uses_seasons|boolean|bool|NO|true|
|ops|sport_dimension_rules|7|uses_rounds|boolean|bool|NO|true|
|ops|sport_dimension_rules|8|uses_rankings|boolean|bool|NO|false|
|ops|sport_dimension_rules|9|uses_surfaces|boolean|bool|NO|false|
|ops|sport_dimension_rules|10|uses_weight_classes|boolean|bool|NO|false|
|ops|sport_dimension_rules|11|uses_sets|boolean|bool|NO|false|
|ops|sport_dimension_rules|12|uses_legs|boolean|bool|NO|false|
|ops|sport_dimension_rules|13|match_side_1_label|text|text|NO|'home'::text|
|ops|sport_dimension_rules|14|match_side_2_label|text|text|NO|'away'::text|
|ops|sport_dimension_rules|15|entity_model|text|text|NO|'team_vs_team'::text|
|ops|sport_dimension_rules|16|notes|text|text|YES||
|ops|sport_dimension_rules|17|created_at|timestamp with time zone|timestamptz|NO|now()|
|ops|sport_dimension_rules|18|updated_at|timestamp with time zone|timestamptz|NO|now()|
|ops|sport_entity_rules|1|id|bigint|int8|NO|nextval('ops.sport_entity_rules_id_seq'::regclass)|
|ops|sport_entity_rules|2|sport_code|text|text|NO||
|ops|sport_entity_rules|3|entity|text|text|NO||
|ops|sport_entity_rules|4|is_enabled|boolean|bool|NO|true|
|ops|sport_entity_rules|5|priority|integer|int4|NO|100|
|ops|sport_entity_rules|6|default_run_group|text|text|YES||
|ops|sport_entity_rules|7|requires_season|boolean|bool|NO|false|
|ops|sport_entity_rules|8|requires_league|boolean|bool|NO|false|
|ops|sport_entity_rules|9|requires_team|boolean|bool|NO|false|
|ops|sport_entity_rules|10|requires_player|boolean|bool|NO|false|
|ops|sport_entity_rules|11|requires_match|boolean|bool|NO|false|
|ops|sport_entity_rules|12|source_endpoint|text|text|YES||
|ops|sport_entity_rules|13|parser_name|text|text|YES||
|ops|sport_entity_rules|14|merge_target|text|text|YES||
|ops|sport_entity_rules|15|notes|text|text|YES||
|ops|sport_entity_rules|16|created_at|timestamp with time zone|timestamptz|NO|now()|
|ops|sport_entity_rules|17|updated_at|timestamp with time zone|timestamptz|NO|now()|
|ops|sports_import_plan|1|id|bigint|int8|NO|nextval('ops.sports_import_plan_id_seq'::regclass)|
|ops|sports_import_plan|2|sport_code|text|text|NO||
|ops|sports_import_plan|3|sport_name|text|text|NO||
|ops|sports_import_plan|4|enabled|boolean|bool|NO|true|
|ops|sports_import_plan|5|priority|integer|int4|NO|100|
|ops|sports_import_plan|6|mode|text|text|NO|'bootstrap'::text|
|ops|sports_import_plan|7|provider|text|text|NO|'api-sports'::text|
|ops|sports_import_plan|8|daily_request_budget|integer|int4|NO|7500|
|ops|sports_import_plan|9|max_parallel_jobs|integer|int4|NO|1|
|ops|sports_import_plan|10|history_days_back|integer|int4|NO|3650|
|ops|sports_import_plan|11|fixtures_days_forward|integer|int4|NO|14|
|ops|sports_import_plan|12|odds_days_forward|integer|int4|NO|3|
|ops|sports_import_plan|13|notes|text|text|YES||
|ops|sports_import_plan|14|created_at|timestamp with time zone|timestamptz|NO|now()|
|ops|sports_import_plan|15|updated_at|timestamp with time zone|timestamptz|NO|now()|
|ops|v_api_budget_today|1|sport_plan_id|bigint|int8|YES||
|ops|v_api_budget_today|2|sport_code|text|text|YES||
|ops|v_api_budget_today|3|sport_name|text|text|YES||
|ops|v_api_budget_today|4|enabled|boolean|bool|YES||
|ops|v_api_budget_today|5|priority|integer|int4|YES||
|ops|v_api_budget_today|6|mode|text|text|YES||
|ops|v_api_budget_today|7|provider|text|text|YES||
|ops|v_api_budget_today|8|daily_request_budget|integer|int4|YES||
|ops|v_api_budget_today|9|max_parallel_jobs|integer|int4|YES||
|ops|v_api_budget_today|10|request_day|date|date|YES||
|ops|v_api_budget_today|11|requests_used|integer|int4|YES||
|ops|v_api_budget_today|12|requests_limit|integer|int4|YES||
|ops|v_api_budget_today|13|requests_remaining|integer|int4|YES||
|ops|v_api_budget_today|14|last_updated|timestamp with time zone|timestamptz|YES||
|ops|v_dashboard_summary|1|sport_code|text|text|YES||
|ops|v_dashboard_summary|2|total_entities|bigint|int8|YES||
|ops|v_dashboard_summary|3|planned_cnt|bigint|int8|YES||
|ops|v_dashboard_summary|4|tech_ready_cnt|bigint|int8|YES||
|ops|v_dashboard_summary|5|runtime_tested_cnt|bigint|int8|YES||
|ops|v_dashboard_summary|6|blocked_cnt|bigint|int8|YES||
|ops|v_dashboard_summary|7|ready_cnt|bigint|int8|YES||
|ops|v_dashboard_summary|8|total_pending|numeric|numeric|YES||
|ops|v_dashboard_summary|9|total_running|numeric|numeric|YES||
|ops|v_dashboard_summary|10|total_done|numeric|numeric|YES||
|ops|v_dashboard_summary|11|total_error|numeric|numeric|YES||
|ops|v_dashboard_summary|12|progress_percent|numeric|numeric|YES||
|ops|v_fb_api_expansion_ingest_jobs|1|ingest_target_id|bigint|int8|YES||
|ops|v_fb_api_expansion_ingest_jobs|2|sport_code|text|text|YES||
|ops|v_fb_api_expansion_ingest_jobs|3|canonical_league_id|bigint|int8|YES||
|ops|v_fb_api_expansion_ingest_jobs|4|provider|text|text|YES||
|ops|v_fb_api_expansion_ingest_jobs|5|provider_league_id|text|text|YES||
|ops|v_fb_api_expansion_ingest_jobs|6|season|text|text|YES||
|ops|v_fb_api_expansion_ingest_jobs|7|target_enabled|boolean|bool|YES||
|ops|v_fb_api_expansion_ingest_jobs|8|tier|integer|int4|YES||
|ops|v_fb_api_expansion_ingest_jobs|9|fixtures_days_back|integer|int4|YES||
|ops|v_fb_api_expansion_ingest_jobs|10|fixtures_days_forward|integer|int4|YES||
|ops|v_fb_api_expansion_ingest_jobs|11|odds_days_forward|integer|int4|YES||
|ops|v_fb_api_expansion_ingest_jobs|12|max_requests_per_run|integer|int4|YES||
|ops|v_fb_api_expansion_ingest_jobs|13|notes|text|text|YES||
|ops|v_fb_api_expansion_ingest_jobs|14|run_group|text|text|YES||
|ops|v_fb_api_expansion_ingest_jobs|15|entity|text|text|YES||
|ops|v_fb_api_expansion_ingest_jobs|16|priority|integer|int4|YES||
|ops|v_fb_api_expansion_ingest_jobs|17|entity_enabled|boolean|bool|YES||
|ops|v_fb_api_expansion_ingest_jobs_test_mode|1|ingest_target_id|bigint|int8|YES||
|ops|v_fb_api_expansion_ingest_jobs_test_mode|2|sport_code|text|text|YES||
|ops|v_fb_api_expansion_ingest_jobs_test_mode|3|canonical_league_id|bigint|int8|YES||
|ops|v_fb_api_expansion_ingest_jobs_test_mode|4|provider|text|text|YES||
|ops|v_fb_api_expansion_ingest_jobs_test_mode|5|provider_league_id|text|text|YES||
|ops|v_fb_api_expansion_ingest_jobs_test_mode|6|season|text|text|YES||
|ops|v_fb_api_expansion_ingest_jobs_test_mode|7|target_enabled|boolean|bool|YES||
|ops|v_fb_api_expansion_ingest_jobs_test_mode|8|tier|integer|int4|YES||
|ops|v_fb_api_expansion_ingest_jobs_test_mode|9|fixtures_days_back|integer|int4|YES||
|ops|v_fb_api_expansion_ingest_jobs_test_mode|10|fixtures_days_forward|integer|int4|YES||
|ops|v_fb_api_expansion_ingest_jobs_test_mode|11|odds_days_forward|integer|int4|YES||
|ops|v_fb_api_expansion_ingest_jobs_test_mode|12|max_requests_per_run|integer|int4|YES||
|ops|v_fb_api_expansion_ingest_jobs_test_mode|13|notes|text|text|YES||
|ops|v_fb_api_expansion_ingest_jobs_test_mode|14|run_group|text|text|YES||
|ops|v_fb_api_expansion_ingest_jobs_test_mode|15|entity|text|text|YES||
|ops|v_fb_api_expansion_ingest_jobs_test_mode|16|priority|integer|int4|YES||
|ops|v_fb_api_expansion_ingest_jobs_test_mode|17|entity_enabled|boolean|bool|YES||
|ops|v_fb_api_expansion_ingest_jobs_test_mode|18|effective_season|text|text|YES||
|ops|v_fb_eu_ingest_jobs|1|ingest_target_id|bigint|int8|YES||
|ops|v_fb_eu_ingest_jobs|2|sport_code|text|text|YES||
|ops|v_fb_eu_ingest_jobs|3|canonical_league_id|bigint|int8|YES||
|ops|v_fb_eu_ingest_jobs|4|provider|text|text|YES||
|ops|v_fb_eu_ingest_jobs|5|provider_league_id|text|text|YES||
|ops|v_fb_eu_ingest_jobs|6|season|text|text|YES||
|ops|v_fb_eu_ingest_jobs|7|target_enabled|boolean|bool|YES||
|ops|v_fb_eu_ingest_jobs|8|tier|integer|int4|YES||
|ops|v_fb_eu_ingest_jobs|9|fixtures_days_back|integer|int4|YES||
|ops|v_fb_eu_ingest_jobs|10|fixtures_days_forward|integer|int4|YES||
|ops|v_fb_eu_ingest_jobs|11|odds_days_forward|integer|int4|YES||
|ops|v_fb_eu_ingest_jobs|12|max_requests_per_run|integer|int4|YES||
|ops|v_fb_eu_ingest_jobs|13|notes|text|text|YES||
|ops|v_fb_eu_ingest_jobs|14|run_group|text|text|YES||
|ops|v_fb_eu_ingest_jobs|15|entity|text|text|YES||
|ops|v_fb_eu_ingest_jobs|16|priority|integer|int4|YES||
|ops|v_fb_eu_ingest_jobs|17|entity_enabled|boolean|bool|YES||
|ops|v_fb_eu_ingest_jobs_test_mode|1|ingest_target_id|bigint|int8|YES||
|ops|v_fb_eu_ingest_jobs_test_mode|2|sport_code|text|text|YES||
|ops|v_fb_eu_ingest_jobs_test_mode|3|canonical_league_id|bigint|int8|YES||
|ops|v_fb_eu_ingest_jobs_test_mode|4|provider|text|text|YES||
|ops|v_fb_eu_ingest_jobs_test_mode|5|provider_league_id|text|text|YES||
|ops|v_fb_eu_ingest_jobs_test_mode|6|season|text|text|YES||
|ops|v_fb_eu_ingest_jobs_test_mode|7|target_enabled|boolean|bool|YES||
|ops|v_fb_eu_ingest_jobs_test_mode|8|tier|integer|int4|YES||
|ops|v_fb_eu_ingest_jobs_test_mode|9|fixtures_days_back|integer|int4|YES||
|ops|v_fb_eu_ingest_jobs_test_mode|10|fixtures_days_forward|integer|int4|YES||
|ops|v_fb_eu_ingest_jobs_test_mode|11|odds_days_forward|integer|int4|YES||
|ops|v_fb_eu_ingest_jobs_test_mode|12|max_requests_per_run|integer|int4|YES||
|ops|v_fb_eu_ingest_jobs_test_mode|13|notes|text|text|YES||
|ops|v_fb_eu_ingest_jobs_test_mode|14|run_group|text|text|YES||
|ops|v_fb_eu_ingest_jobs_test_mode|15|entity|text|text|YES||
|ops|v_fb_eu_ingest_jobs_test_mode|16|priority|integer|int4|YES||
|ops|v_fb_eu_ingest_jobs_test_mode|17|entity_enabled|boolean|bool|YES||
|ops|v_fb_eu_ingest_jobs_test_mode|18|effective_season|text|text|YES||
|ops|v_fb_fd_core_ingest_jobs|1|ingest_target_id|bigint|int8|YES||
|ops|v_fb_fd_core_ingest_jobs|2|sport_code|text|text|YES||
|ops|v_fb_fd_core_ingest_jobs|3|canonical_league_id|bigint|int8|YES||
|ops|v_fb_fd_core_ingest_jobs|4|provider|text|text|YES||
|ops|v_fb_fd_core_ingest_jobs|5|provider_league_id|text|text|YES||
|ops|v_fb_fd_core_ingest_jobs|6|season|text|text|YES||
|ops|v_fb_fd_core_ingest_jobs|7|target_enabled|boolean|bool|YES||
|ops|v_fb_fd_core_ingest_jobs|8|tier|integer|int4|YES||
|ops|v_fb_fd_core_ingest_jobs|9|fixtures_days_back|integer|int4|YES||
|ops|v_fb_fd_core_ingest_jobs|10|fixtures_days_forward|integer|int4|YES||
|ops|v_fb_fd_core_ingest_jobs|11|odds_days_forward|integer|int4|YES||
|ops|v_fb_fd_core_ingest_jobs|12|max_requests_per_run|integer|int4|YES||
|ops|v_fb_fd_core_ingest_jobs|13|notes|text|text|YES||
|ops|v_fb_fd_core_ingest_jobs|14|run_group|text|text|YES||
|ops|v_fb_fd_core_ingest_jobs|15|entity|text|text|YES||
|ops|v_fb_fd_core_ingest_jobs|16|priority|integer|int4|YES||
|ops|v_fb_fd_core_ingest_jobs|17|entity_enabled|boolean|bool|YES||
|ops|v_fb_fd_core_ingest_jobs_test_mode|1|ingest_target_id|bigint|int8|YES||
|ops|v_fb_fd_core_ingest_jobs_test_mode|2|sport_code|text|text|YES||
|ops|v_fb_fd_core_ingest_jobs_test_mode|3|canonical_league_id|bigint|int8|YES||
|ops|v_fb_fd_core_ingest_jobs_test_mode|4|provider|text|text|YES||
|ops|v_fb_fd_core_ingest_jobs_test_mode|5|provider_league_id|text|text|YES||
|ops|v_fb_fd_core_ingest_jobs_test_mode|6|season|text|text|YES||
|ops|v_fb_fd_core_ingest_jobs_test_mode|7|target_enabled|boolean|bool|YES||
|ops|v_fb_fd_core_ingest_jobs_test_mode|8|tier|integer|int4|YES||
|ops|v_fb_fd_core_ingest_jobs_test_mode|9|fixtures_days_back|integer|int4|YES||
|ops|v_fb_fd_core_ingest_jobs_test_mode|10|fixtures_days_forward|integer|int4|YES||
|ops|v_fb_fd_core_ingest_jobs_test_mode|11|odds_days_forward|integer|int4|YES||
|ops|v_fb_fd_core_ingest_jobs_test_mode|12|max_requests_per_run|integer|int4|YES||
|ops|v_fb_fd_core_ingest_jobs_test_mode|13|notes|text|text|YES||
|ops|v_fb_fd_core_ingest_jobs_test_mode|14|run_group|text|text|YES||
|ops|v_fb_fd_core_ingest_jobs_test_mode|15|entity|text|text|YES||
|ops|v_fb_fd_core_ingest_jobs_test_mode|16|priority|integer|int4|YES||
|ops|v_fb_fd_core_ingest_jobs_test_mode|17|entity_enabled|boolean|bool|YES||
|ops|v_fb_fd_core_ingest_jobs_test_mode|18|effective_season|text|text|YES||
|ops|v_fb_job_catalog|1|layer|text|text|YES||
|ops|v_fb_job_catalog|2|layer_order|integer|int4|YES||
|ops|v_fb_job_catalog|3|provider|text|text|YES||
|ops|v_fb_job_catalog|4|sport_code|text|text|YES||
|ops|v_fb_job_catalog|5|run_group|text|text|YES||
|ops|v_fb_job_catalog|6|entity|text|text|YES||
|ops|v_fb_job_catalog|7|entity_order|integer|int4|YES||
|ops|v_fb_job_catalog|8|job_code|text|text|YES||
|ops|v_fb_job_catalog|9|target_count|bigint|int8|YES||
|ops|v_fb_job_catalog|10|planned_requests|bigint|int8|YES||
|ops|v_fb_job_catalog|11|min_effective_season|text|text|YES||
|ops|v_fb_job_catalog|12|max_effective_season|text|text|YES||
|ops|v_fb_provider_reality|1|provider|text|text|YES||
|ops|v_fb_provider_reality|2|sport_code|text|text|YES||
|ops|v_fb_provider_reality|3|entity|text|text|YES||
|ops|v_fb_provider_reality|4|coverage_status|text|text|YES||
|ops|v_fb_provider_reality|5|is_enabled|boolean|bool|YES||
|ops|v_fb_provider_reality|6|is_primary_source|boolean|bool|YES||
|ops|v_fb_provider_reality|7|is_fallback_source|boolean|bool|YES||
|ops|v_fb_provider_reality|8|free_plan_supported|boolean|bool|YES||
|ops|v_fb_provider_reality|9|paid_plan_supported|boolean|bool|YES||
|ops|v_fb_provider_reality|10|provider_priority|integer|int4|YES||
|ops|v_fb_provider_reality|11|fetch_priority|integer|int4|YES||
|ops|v_fb_provider_reality|12|merge_priority|integer|int4|YES||
|ops|v_fb_provider_reality|13|source_endpoint|text|text|YES||
|ops|v_fb_provider_reality|14|worker_script|text|text|YES||
|ops|v_fb_provider_reality|15|target_table|text|text|YES||
|ops|v_fb_provider_reality|16|notes|text|text|YES||
|ops|v_fb_provider_reality|17|limitations|text|text|YES||
|ops|v_fb_provider_reality|18|next_action|text|text|YES||
|ops|v_fb_test_execution_order|1|execution_order|bigint|int8|YES||
|ops|v_fb_test_execution_order|2|layer|text|text|YES||
|ops|v_fb_test_execution_order|3|provider|text|text|YES||
|ops|v_fb_test_execution_order|4|sport_code|text|text|YES||
|ops|v_fb_test_execution_order|5|run_group|text|text|YES||
|ops|v_fb_test_execution_order|6|entity|text|text|YES||
|ops|v_fb_test_execution_order|7|effective_season|text|text|YES||
|ops|v_fb_test_execution_order|8|ingest_target_id|bigint|int8|YES||
|ops|v_fb_test_execution_order|9|canonical_league_id|bigint|int8|YES||
|ops|v_fb_test_execution_order|10|provider_league_id|text|text|YES||
|ops|v_fb_test_execution_order|11|max_requests_per_run|integer|int4|YES||
|ops|v_fb_test_execution_order|12|fixtures_days_back|integer|int4|YES||
|ops|v_fb_test_execution_order|13|fixtures_days_forward|integer|int4|YES||
|ops|v_fb_test_execution_order|14|notes|text|text|YES||
|ops|v_fb_test_mode_all_layers|1|layer|text|text|YES||
|ops|v_fb_test_mode_all_layers|2|provider|text|text|YES||
|ops|v_fb_test_mode_all_layers|3|sport_code|text|text|YES||
|ops|v_fb_test_mode_all_layers|4|run_group|text|text|YES||
|ops|v_fb_test_mode_all_layers|5|entity|text|text|YES||
|ops|v_fb_test_mode_all_layers|6|effective_season|text|text|YES||
|ops|v_fb_test_mode_all_layers|7|ingest_target_id|bigint|int8|YES||
|ops|v_fb_test_mode_all_layers|8|canonical_league_id|bigint|int8|YES||
|ops|v_fb_test_mode_all_layers|9|provider_league_id|text|text|YES||
|ops|v_fb_test_mode_all_layers|10|max_requests_per_run|integer|int4|YES||
|ops|v_fb_test_mode_all_layers|11|fixtures_days_back|integer|int4|YES||
|ops|v_fb_test_mode_all_layers|12|fixtures_days_forward|integer|int4|YES||
|ops|v_fb_test_mode_all_layers|13|notes|text|text|YES||
|ops|v_fb_test_mode_orchestrator|1|layer|text|text|YES||
|ops|v_fb_test_mode_orchestrator|2|provider|text|text|YES||
|ops|v_fb_test_mode_orchestrator|3|sport_code|text|text|YES||
|ops|v_fb_test_mode_orchestrator|4|run_group|text|text|YES||
|ops|v_fb_test_mode_orchestrator|5|entity|text|text|YES||
|ops|v_fb_test_mode_orchestrator|6|effective_season|text|text|YES||
|ops|v_fb_test_mode_orchestrator|7|ingest_target_id|bigint|int8|YES||
|ops|v_fb_test_mode_orchestrator|8|canonical_league_id|bigint|int8|YES||
|ops|v_fb_test_mode_orchestrator|9|provider_league_id|text|text|YES||
|ops|v_fb_test_mode_orchestrator|10|max_requests_per_run|integer|int4|YES||
|ops|v_fb_test_mode_orchestrator|11|fixtures_days_back|integer|int4|YES||
|ops|v_fb_test_mode_orchestrator|12|fixtures_days_forward|integer|int4|YES||
|ops|v_fb_test_mode_orchestrator|13|notes|text|text|YES||
|ops|v_fb_test_phase1|1|execution_order|bigint|int8|YES||
|ops|v_fb_test_phase1|2|layer|text|text|YES||
|ops|v_fb_test_phase1|3|provider|text|text|YES||
|ops|v_fb_test_phase1|4|sport_code|text|text|YES||
|ops|v_fb_test_phase1|5|run_group|text|text|YES||
|ops|v_fb_test_phase1|6|entity|text|text|YES||
|ops|v_fb_test_phase1|7|effective_season|text|text|YES||
|ops|v_fb_test_phase1|8|ingest_target_id|bigint|int8|YES||
|ops|v_fb_test_phase1|9|canonical_league_id|bigint|int8|YES||
|ops|v_fb_test_phase1|10|provider_league_id|text|text|YES||
|ops|v_fb_test_phase1|11|max_requests_per_run|integer|int4|YES||
|ops|v_fb_test_phase1|12|fixtures_days_back|integer|int4|YES||
|ops|v_fb_test_phase1|13|fixtures_days_forward|integer|int4|YES||
|ops|v_fb_test_phase1|14|notes|text|text|YES||
|ops|v_harvest_e2e_control|1|provider|text|text|YES||
|ops|v_harvest_e2e_control|2|sport_code|text|text|YES||
|ops|v_harvest_e2e_control|3|sport_name|text|text|YES||
|ops|v_harvest_e2e_control|4|entity|text|text|YES||
|ops|v_harvest_e2e_control|5|run_group|text|text|YES||
|ops|v_harvest_e2e_control|6|entity_plan_enabled|boolean|bool|YES||
|ops|v_harvest_e2e_control|7|coverage_enabled|boolean|bool|YES||
|ops|v_harvest_e2e_control|8|targets_enabled|bigint|int8|YES||
|ops|v_harvest_e2e_control|9|targets_total|bigint|int8|YES||
|ops|v_harvest_e2e_control|10|coverage_status|text|text|YES||
|ops|v_harvest_e2e_control|11|provider_priority|integer|int4|YES||
|ops|v_harvest_e2e_control|12|fetch_priority|integer|int4|YES||
|ops|v_harvest_e2e_control|13|merge_priority|integer|int4|YES||
|ops|v_harvest_e2e_control|14|quality_rating|text|text|YES||
|ops|v_harvest_e2e_control|15|availability_scope|text|text|YES||
|ops|v_harvest_e2e_control|16|free_plan_supported|boolean|bool|YES||
|ops|v_harvest_e2e_control|17|paid_plan_supported|boolean|bool|YES||
|ops|v_harvest_e2e_control|18|is_primary_source|boolean|bool|YES||
|ops|v_harvest_e2e_control|19|is_fallback_source|boolean|bool|YES||
|ops|v_harvest_e2e_control|20|pending_cnt|bigint|int8|YES||
|ops|v_harvest_e2e_control|21|running_cnt|bigint|int8|YES||
|ops|v_harvest_e2e_control|22|done_cnt|bigint|int8|YES||
|ops|v_harvest_e2e_control|23|error_cnt|bigint|int8|YES||
|ops|v_harvest_e2e_control|24|planner_last_update|timestamp with time zone|timestamptz|YES||
|ops|v_harvest_e2e_control|25|active_accounts|bigint|int8|YES||
|ops|v_harvest_e2e_control|26|max_plan_code|text|text|YES||
|ops|v_harvest_e2e_control|27|provider_sport_enabled|boolean|bool|YES||
|ops|v_harvest_e2e_control|28|supports_leagues|boolean|bool|YES||
|ops|v_harvest_e2e_control|29|supports_teams|boolean|bool|YES||
|ops|v_harvest_e2e_control|30|supports_fixtures|boolean|bool|YES||
|ops|v_harvest_e2e_control|31|supports_players|boolean|bool|YES||
|ops|v_harvest_e2e_control|32|supports_player_stats|boolean|bool|YES||
|ops|v_harvest_e2e_control|33|supports_odds|boolean|bool|YES||
|ops|v_harvest_e2e_control|34|supports_coaches|boolean|bool|YES||
|ops|v_harvest_e2e_control|35|supports_standings|boolean|bool|YES||
|ops|v_harvest_e2e_control|36|ingest_mode|text|text|YES||
|ops|v_harvest_e2e_control|37|scope_type|text|text|YES||
|ops|v_harvest_e2e_control|38|requires_league|boolean|bool|YES||
|ops|v_harvest_e2e_control|39|requires_season|boolean|bool|YES||
|ops|v_harvest_e2e_control|40|worker_script|text|text|YES||
|ops|v_harvest_e2e_control|41|source_endpoint|text|text|YES||
|ops|v_harvest_e2e_control|42|target_table|text|text|YES||
|ops|v_harvest_e2e_control|43|notes|text|text|YES||
|ops|v_harvest_e2e_control|44|limitations|text|text|YES||
|ops|v_harvest_e2e_control|45|next_action|text|text|YES||
|ops|v_harvest_e2e_control|46|harvest_status|text|text|YES||
|ops|v_harvest_e2e_control|47|harvest_rank|integer|int4|YES||
|ops|v_harvest_e2e_control|48|active_worker_locks|bigint|int8|YES||
|ops|v_ingest_overview|1|provider|text|text|YES||
|ops|v_ingest_overview|2|sport_code|text|text|YES||
|ops|v_ingest_overview|3|sport_name|text|text|YES||
|ops|v_ingest_overview|4|entity|text|text|YES||
|ops|v_ingest_overview|5|priority|integer|int4|YES||
|ops|v_ingest_overview|6|enabled|boolean|bool|YES||
|ops|v_ingest_overview|7|default_run_group|text|text|YES||
|ops|v_ingest_overview|8|requires_season|boolean|bool|YES||
|ops|v_ingest_overview|9|requires_league|boolean|bool|YES||
|ops|v_ingest_overview|10|requires_team|boolean|bool|YES||
|ops|v_ingest_overview|11|requires_player|boolean|bool|YES||
|ops|v_ingest_overview|12|requires_match|boolean|bool|YES||
|ops|v_ingest_overview|13|supports_leagues|boolean|bool|YES||
|ops|v_ingest_overview|14|supports_teams|boolean|bool|YES||
|ops|v_ingest_overview|15|supports_fixtures|boolean|bool|YES||
|ops|v_ingest_overview|16|supports_players|boolean|bool|YES||
|ops|v_ingest_overview|17|supports_player_stats|boolean|bool|YES||
|ops|v_ingest_overview|18|supports_odds|boolean|bool|YES||
|ops|v_ingest_overview|19|supports_coaches|boolean|bool|YES||
|ops|v_ingest_overview|20|entity_model|text|text|YES||
|ops|v_ingest_overview|21|uses_teams|boolean|bool|YES||
|ops|v_ingest_overview|22|uses_players|boolean|bool|YES||
|ops|v_ingest_overview|23|uses_coaches|boolean|bool|YES||
|ops|v_ingest_overview|24|uses_rankings|boolean|bool|YES||
|ops|v_ingest_planner_queue|1|id|bigint|int8|YES||
|ops|v_ingest_planner_queue|2|provider|text|text|YES||
|ops|v_ingest_planner_queue|3|sport_code|text|text|YES||
|ops|v_ingest_planner_queue|4|entity|text|text|YES||
|ops|v_ingest_planner_queue|5|provider_league_id|text|text|YES||
|ops|v_ingest_planner_queue|6|season|text|text|YES||
|ops|v_ingest_planner_queue|7|run_group|text|text|YES||
|ops|v_ingest_planner_queue|8|priority|integer|int4|YES||
|ops|v_ingest_planner_queue|9|status|text|text|YES||
|ops|v_ingest_planner_queue|10|attempts|integer|int4|YES||
|ops|v_ingest_planner_queue|11|last_attempt|timestamp with time zone|timestamptz|YES||
|ops|v_ingest_planner_queue|12|next_run|timestamp with time zone|timestamptz|YES||
|ops|v_ingest_planner_queue|13|created_at|timestamp with time zone|timestamptz|YES||
|ops|v_ingest_planner_queue|14|updated_at|timestamp with time zone|timestamptz|YES||
|ops|v_ingest_planner_queue|15|is_ready_now|boolean|bool|YES||
|ops|v_ingest_planner_status|1|provider|text|text|YES||
|ops|v_ingest_planner_status|2|sport_code|text|text|YES||
|ops|v_ingest_planner_status|3|entity|text|text|YES||
|ops|v_ingest_planner_status|4|run_group|text|text|YES||
|ops|v_ingest_planner_status|5|status|text|text|YES||
|ops|v_ingest_planner_status|6|jobs_count|integer|int4|YES||
|ops|v_ingest_planner_status|7|min_priority|integer|int4|YES||
|ops|v_ingest_planner_status|8|max_priority|integer|int4|YES||
|ops|v_ingest_planner_status|9|next_run_min|timestamp with time zone|timestamptz|YES||
|ops|v_ingest_planner_status|10|next_run_max|timestamp with time zone|timestamptz|YES||
|ops|v_ingest_planner_status|11|last_updated_at|timestamp with time zone|timestamptz|YES||
|ops|v_job_runs_recent|1|id|bigint|int8|YES||
|ops|v_job_runs_recent|2|job_code|text|text|YES||
|ops|v_job_runs_recent|3|started_at|timestamp with time zone|timestamptz|YES||
|ops|v_job_runs_recent|4|finished_at|timestamp with time zone|timestamptz|YES||
|ops|v_job_runs_recent|5|status|text|text|YES||
|ops|v_job_runs_recent|6|message|text|text|YES||
|ops|v_job_runs_recent|7|rows_affected|bigint|int8|YES||
|ops|v_job_runs_recent|8|duration_sec|integer|int4|YES||
|ops|v_job_runs_recent|9|params|jsonb|jsonb|YES||
|ops|v_job_runs_recent|10|details|jsonb|jsonb|YES||
|ops|v_job_runs_recent|11|created_at|timestamp with time zone|timestamptz|YES||
|ops|v_ops_bk_core_full_job_catalog|1|provider|text|text|YES||
|ops|v_ops_bk_core_full_job_catalog|2|sport_code|text|text|YES||
|ops|v_ops_bk_core_full_job_catalog|3|run_group|text|text|YES||
|ops|v_ops_bk_core_full_job_catalog|4|entity|text|text|YES||
|ops|v_ops_bk_core_full_job_catalog|5|entity_order|integer|int4|YES||
|ops|v_ops_bk_core_full_job_catalog|6|target_count|bigint|int8|YES||
|ops|v_ops_bk_core_full_job_catalog|7|planned_requests|bigint|int8|YES||
|ops|v_ops_bk_core_full_job_catalog|8|job_code|text|text|YES||
|ops|v_ops_bk_core_runnable_jobs|1|provider|text|text|YES||
|ops|v_ops_bk_core_runnable_jobs|2|sport_code|text|text|YES||
|ops|v_ops_bk_core_runnable_jobs|3|run_group|text|text|YES||
|ops|v_ops_bk_core_runnable_jobs|4|entity|text|text|YES||
|ops|v_ops_bk_core_runnable_jobs|5|entity_order|integer|int4|YES||
|ops|v_ops_bk_core_runnable_jobs|6|target_count|bigint|int8|YES||
|ops|v_ops_bk_core_runnable_jobs|7|planned_requests|bigint|int8|YES||
|ops|v_ops_bk_core_runnable_jobs|8|job_code|text|text|YES||
|ops|v_ops_bk_core_runnable_jobs|9|ingest_mode|text|text|YES||
|ops|v_ops_bk_core_runnable_jobs|10|enabled|boolean|bool|YES||
|ops|v_ops_bk_core_runnable_jobs|11|priority|integer|int4|YES||
|ops|v_ops_bk_core_runnable_jobs|12|batch_size|integer|int4|YES||
|ops|v_ops_bk_core_runnable_jobs|13|max_requests_per_run|integer|int4|YES||
|ops|v_ops_bk_core_runnable_jobs|14|retry_limit|integer|int4|YES||
|ops|v_ops_bk_core_runnable_jobs|15|cooldown_seconds|integer|int4|YES||
|ops|v_ops_bk_core_runnable_jobs|16|days_back|integer|int4|YES||
|ops|v_ops_bk_core_runnable_jobs|17|days_forward|integer|int4|YES||
|ops|v_ops_bk_top_full_job_catalog|1|provider|text|text|YES||
|ops|v_ops_bk_top_full_job_catalog|2|sport_code|text|text|YES||
|ops|v_ops_bk_top_full_job_catalog|3|run_group|text|text|YES||
|ops|v_ops_bk_top_full_job_catalog|4|entity|text|text|YES||
|ops|v_ops_bk_top_full_job_catalog|5|entity_order|integer|int4|YES||
|ops|v_ops_bk_top_full_job_catalog|6|target_count|bigint|int8|YES||
|ops|v_ops_bk_top_full_job_catalog|7|planned_requests|bigint|int8|YES||
|ops|v_ops_bk_top_full_job_catalog|8|job_code|text|text|YES||
|ops|v_ops_bk_top_runnable_jobs|1|provider|text|text|YES||
|ops|v_ops_bk_top_runnable_jobs|2|sport_code|text|text|YES||
|ops|v_ops_bk_top_runnable_jobs|3|run_group|text|text|YES||
|ops|v_ops_bk_top_runnable_jobs|4|entity|text|text|YES||
|ops|v_ops_bk_top_runnable_jobs|5|entity_order|integer|int4|YES||
|ops|v_ops_bk_top_runnable_jobs|6|target_count|bigint|int8|YES||
|ops|v_ops_bk_top_runnable_jobs|7|planned_requests|bigint|int8|YES||
|ops|v_ops_bk_top_runnable_jobs|8|job_code|text|text|YES||
|ops|v_ops_bk_top_runnable_jobs|9|ingest_mode|text|text|YES||
|ops|v_ops_bk_top_runnable_jobs|10|enabled|boolean|bool|YES||
|ops|v_ops_bk_top_runnable_jobs|11|priority|integer|int4|YES||
|ops|v_ops_bk_top_runnable_jobs|12|batch_size|integer|int4|YES||
|ops|v_ops_bk_top_runnable_jobs|13|max_requests_per_run|integer|int4|YES||
|ops|v_ops_bk_top_runnable_jobs|14|retry_limit|integer|int4|YES||
|ops|v_ops_bk_top_runnable_jobs|15|cooldown_seconds|integer|int4|YES||
|ops|v_ops_bk_top_runnable_jobs|16|days_back|integer|int4|YES||
|ops|v_ops_bk_top_runnable_jobs|17|days_forward|integer|int4|YES||
|ops|v_ops_dashboard_by_provider|1|provider|text|text|YES||
|ops|v_ops_dashboard_by_provider|2|total_rows|integer|int4|YES||
|ops|v_ops_dashboard_by_provider|3|run_now_rows|integer|int4|YES||
|ops|v_ops_dashboard_by_provider|4|validate_rows|integer|int4|YES||
|ops|v_ops_dashboard_by_provider|5|monitor_rows|integer|int4|YES||
|ops|v_ops_dashboard_by_provider|6|review_rows|integer|int4|YES||
|ops|v_ops_dashboard_by_provider|7|wait_plan_rows|integer|int4|YES||
|ops|v_ops_dashboard_by_provider|8|blocked_rows|integer|int4|YES||
|ops|v_ops_dashboard_by_provider|9|can_run_rows|integer|int4|YES||
|ops|v_ops_dashboard_by_provider|10|cannot_run_rows|integer|int4|YES||
|ops|v_ops_dashboard_by_provider|11|pending_total|bigint|int8|YES||
|ops|v_ops_dashboard_by_provider|12|running_total|bigint|int8|YES||
|ops|v_ops_dashboard_by_provider|13|done_total|bigint|int8|YES||
|ops|v_ops_dashboard_by_provider|14|error_total|bigint|int8|YES||
|ops|v_ops_dashboard_by_provider|15|skipped_total|bigint|int8|YES||
|ops|v_ops_dashboard_by_provider|16|total_targets_sum|bigint|int8|YES||
|ops|v_ops_dashboard_by_provider|17|enabled_targets_sum|bigint|int8|YES||
|ops|v_ops_dashboard_by_provider|18|pct_run_now|numeric|numeric|YES||
|ops|v_ops_dashboard_by_provider|19|pct_can_run|numeric|numeric|YES||
|ops|v_ops_dashboard_by_provider|20|pct_enabled_targets|numeric|numeric|YES||
|ops|v_ops_dashboard_by_sport|1|sport_code|text|text|YES||
|ops|v_ops_dashboard_by_sport|2|total_rows|integer|int4|YES||
|ops|v_ops_dashboard_by_sport|3|run_now_rows|integer|int4|YES||
|ops|v_ops_dashboard_by_sport|4|validate_rows|integer|int4|YES||
|ops|v_ops_dashboard_by_sport|5|monitor_rows|integer|int4|YES||
|ops|v_ops_dashboard_by_sport|6|review_rows|integer|int4|YES||
|ops|v_ops_dashboard_by_sport|7|wait_plan_rows|integer|int4|YES||
|ops|v_ops_dashboard_by_sport|8|blocked_rows|integer|int4|YES||
|ops|v_ops_dashboard_by_sport|9|can_run_rows|integer|int4|YES||
|ops|v_ops_dashboard_by_sport|10|cannot_run_rows|integer|int4|YES||
|ops|v_ops_dashboard_by_sport|11|pending_total|bigint|int8|YES||
|ops|v_ops_dashboard_by_sport|12|running_total|bigint|int8|YES||
|ops|v_ops_dashboard_by_sport|13|done_total|bigint|int8|YES||
|ops|v_ops_dashboard_by_sport|14|error_total|bigint|int8|YES||
|ops|v_ops_dashboard_by_sport|15|skipped_total|bigint|int8|YES||
|ops|v_ops_dashboard_by_sport|16|total_targets_sum|bigint|int8|YES||
|ops|v_ops_dashboard_by_sport|17|enabled_targets_sum|bigint|int8|YES||
|ops|v_ops_dashboard_by_sport|18|pct_run_now|numeric|numeric|YES||
|ops|v_ops_dashboard_by_sport|19|pct_can_run|numeric|numeric|YES||
|ops|v_ops_dashboard_by_sport|20|pct_enabled_targets|numeric|numeric|YES||
|ops|v_ops_dashboard_summary|1|snapshot_ts|timestamp with time zone|timestamptz|YES||
|ops|v_ops_dashboard_summary|2|total_rows|integer|int4|YES||
|ops|v_ops_dashboard_summary|3|run_now_rows|integer|int4|YES||
|ops|v_ops_dashboard_summary|4|validate_rows|integer|int4|YES||
|ops|v_ops_dashboard_summary|5|monitor_rows|integer|int4|YES||
|ops|v_ops_dashboard_summary|6|review_rows|integer|int4|YES||
|ops|v_ops_dashboard_summary|7|wait_plan_rows|integer|int4|YES||
|ops|v_ops_dashboard_summary|8|blocked_rows|integer|int4|YES||
|ops|v_ops_dashboard_summary|9|can_run_rows|integer|int4|YES||
|ops|v_ops_dashboard_summary|10|cannot_run_rows|integer|int4|YES||
|ops|v_ops_dashboard_summary|11|pending_total|bigint|int8|YES||
|ops|v_ops_dashboard_summary|12|running_total|bigint|int8|YES||
|ops|v_ops_dashboard_summary|13|done_total|bigint|int8|YES||
|ops|v_ops_dashboard_summary|14|error_total|bigint|int8|YES||
|ops|v_ops_dashboard_summary|15|skipped_total|bigint|int8|YES||
|ops|v_ops_dashboard_summary|16|total_targets_sum|bigint|int8|YES||
|ops|v_ops_dashboard_summary|17|enabled_targets_sum|bigint|int8|YES||
|ops|v_ops_dashboard_summary|18|pending_run_now|bigint|int8|YES||
|ops|v_ops_dashboard_summary|19|pending_validate|bigint|int8|YES||
|ops|v_ops_dashboard_summary|20|pending_review|bigint|int8|YES||
|ops|v_ops_dashboard_summary|21|pending_blocked|bigint|int8|YES||
|ops|v_ops_dashboard_summary|22|pct_run_now|numeric|numeric|YES||
|ops|v_ops_dashboard_summary|23|pct_can_run|numeric|numeric|YES||
|ops|v_ops_dashboard_summary|24|pct_blocked|numeric|numeric|YES||
|ops|v_ops_dashboard_summary|25|pct_enabled_targets|numeric|numeric|YES||
|ops|v_ops_dashboard_summary|26|requests_used|bigint|int8|YES||
|ops|v_ops_dashboard_summary|27|requests_limit|bigint|int8|YES||
|ops|v_ops_dashboard_summary|28|requests_remaining|bigint|int8|YES||
|ops|v_ops_dashboard_summary|29|pct_budget_used|numeric|numeric|YES||
|ops|v_ops_dashboard_summary|30|active_worker_locks|integer|int4|YES||
|ops|v_ops_hk_core_full_job_catalog|1|provider|text|text|YES||
|ops|v_ops_hk_core_full_job_catalog|2|sport_code|text|text|YES||
|ops|v_ops_hk_core_full_job_catalog|3|run_group|text|text|YES||
|ops|v_ops_hk_core_full_job_catalog|4|entity|text|text|YES||
|ops|v_ops_hk_core_full_job_catalog|5|entity_order|integer|int4|YES||
|ops|v_ops_hk_core_full_job_catalog|6|target_count|bigint|int8|YES||
|ops|v_ops_hk_core_full_job_catalog|7|planned_requests|bigint|int8|YES||
|ops|v_ops_hk_core_full_job_catalog|8|job_code|text|text|YES||
|ops|v_ops_hk_core_runnable_jobs|1|provider|text|text|YES||
|ops|v_ops_hk_core_runnable_jobs|2|sport_code|text|text|YES||
|ops|v_ops_hk_core_runnable_jobs|3|run_group|text|text|YES||
|ops|v_ops_hk_core_runnable_jobs|4|entity|text|text|YES||
|ops|v_ops_hk_core_runnable_jobs|5|entity_order|integer|int4|YES||
|ops|v_ops_hk_core_runnable_jobs|6|target_count|bigint|int8|YES||
|ops|v_ops_hk_core_runnable_jobs|7|planned_requests|bigint|int8|YES||
|ops|v_ops_hk_core_runnable_jobs|8|job_code|text|text|YES||
|ops|v_ops_hk_core_runnable_jobs|9|ingest_mode|text|text|YES||
|ops|v_ops_hk_core_runnable_jobs|10|enabled|boolean|bool|YES||
|ops|v_ops_hk_core_runnable_jobs|11|priority|integer|int4|YES||
|ops|v_ops_hk_core_runnable_jobs|12|batch_size|integer|int4|YES||
|ops|v_ops_hk_core_runnable_jobs|13|max_requests_per_run|integer|int4|YES||
|ops|v_ops_hk_core_runnable_jobs|14|retry_limit|integer|int4|YES||
|ops|v_ops_hk_core_runnable_jobs|15|cooldown_seconds|integer|int4|YES||
|ops|v_ops_hk_core_runnable_jobs|16|days_back|integer|int4|YES||
|ops|v_ops_hk_core_runnable_jobs|17|days_forward|integer|int4|YES||
|ops|v_ops_hk_full_job_catalog|1|provider|text|text|YES||
|ops|v_ops_hk_full_job_catalog|2|sport_code|text|text|YES||
|ops|v_ops_hk_full_job_catalog|3|run_group|text|text|YES||
|ops|v_ops_hk_full_job_catalog|4|entity|text|text|YES||
|ops|v_ops_hk_full_job_catalog|5|entity_order|integer|int4|YES||
|ops|v_ops_hk_full_job_catalog|6|target_count|bigint|int8|YES||
|ops|v_ops_hk_full_job_catalog|7|planned_requests|bigint|int8|YES||
|ops|v_ops_hk_full_job_catalog|8|job_code|text|text|YES||
|ops|v_ops_hk_full_runnable_jobs|1|provider|text|text|YES||
|ops|v_ops_hk_full_runnable_jobs|2|sport_code|text|text|YES||
|ops|v_ops_hk_full_runnable_jobs|3|run_group|text|text|YES||
|ops|v_ops_hk_full_runnable_jobs|4|entity|text|text|YES||
|ops|v_ops_hk_full_runnable_jobs|5|entity_order|integer|int4|YES||
|ops|v_ops_hk_full_runnable_jobs|6|target_count|bigint|int8|YES||
|ops|v_ops_hk_full_runnable_jobs|7|planned_requests|bigint|int8|YES||
|ops|v_ops_hk_full_runnable_jobs|8|job_code|text|text|YES||
|ops|v_ops_hk_full_runnable_jobs|9|ingest_mode|text|text|YES||
|ops|v_ops_hk_full_runnable_jobs|10|enabled|boolean|bool|YES||
|ops|v_ops_hk_full_runnable_jobs|11|priority|integer|int4|YES||
|ops|v_ops_hk_full_runnable_jobs|12|batch_size|integer|int4|YES||
|ops|v_ops_hk_full_runnable_jobs|13|max_requests_per_run|integer|int4|YES||
|ops|v_ops_hk_full_runnable_jobs|14|retry_limit|integer|int4|YES||
|ops|v_ops_hk_full_runnable_jobs|15|cooldown_seconds|integer|int4|YES||
|ops|v_ops_hk_full_runnable_jobs|16|days_back|integer|int4|YES||
|ops|v_ops_hk_full_runnable_jobs|17|days_forward|integer|int4|YES||
|ops|v_ops_hk_job_catalog|1|layer|text|text|YES||
|ops|v_ops_hk_job_catalog|2|layer_order|integer|int4|YES||
|ops|v_ops_hk_job_catalog|3|provider|text|text|YES||
|ops|v_ops_hk_job_catalog|4|sport_code|text|text|YES||
|ops|v_ops_hk_job_catalog|5|entity|text|text|YES||
|ops|v_ops_hk_job_catalog|6|entity_order|integer|int4|YES||
|ops|v_ops_hk_job_catalog|7|run_group|text|text|YES||
|ops|v_ops_hk_job_catalog|8|target_count|bigint|int8|YES||
|ops|v_ops_hk_job_catalog|9|planned_requests|bigint|int8|YES||
|ops|v_ops_hk_job_catalog|10|min_effective_season|text|text|YES||
|ops|v_ops_hk_job_catalog|11|max_effective_season|text|text|YES||
|ops|v_ops_hk_job_catalog|12|job_code|text|text|YES||
|ops|v_ops_hk_top_full_execution_order|1|provider|text|text|YES||
|ops|v_ops_hk_top_full_execution_order|2|sport_code|text|text|YES||
|ops|v_ops_hk_top_full_execution_order|3|entity|text|text|YES||
|ops|v_ops_hk_top_full_execution_order|4|provider_league_id|text|text|YES||
|ops|v_ops_hk_top_full_execution_order|5|season|text|text|YES||
|ops|v_ops_hk_top_full_execution_order|6|run_group|text|text|YES||
|ops|v_ops_hk_top_full_execution_order|7|entity_order|integer|int4|YES||
|ops|v_ops_hk_top_full_runnable_jobs|1|provider|text|text|YES||
|ops|v_ops_hk_top_full_runnable_jobs|2|sport_code|text|text|YES||
|ops|v_ops_hk_top_full_runnable_jobs|3|run_group|text|text|YES||
|ops|v_ops_hk_top_full_runnable_jobs|4|entity|text|text|YES||
|ops|v_ops_hk_top_full_runnable_jobs|5|entity_order|integer|int4|YES||
|ops|v_ops_hk_top_full_runnable_jobs|6|target_count|bigint|int8|YES||
|ops|v_ops_hk_top_full_runnable_jobs|7|planned_requests|bigint|int8|YES||
|ops|v_ops_hk_top_full_runnable_jobs|8|job_code|text|text|YES||
|ops|v_ops_hk_top_full_runnable_jobs|9|ingest_mode|text|text|YES||
|ops|v_ops_hk_top_full_runnable_jobs|10|enabled|boolean|bool|YES||
|ops|v_ops_hk_top_full_runnable_jobs|11|priority|integer|int4|YES||
|ops|v_ops_hk_top_full_runnable_jobs|12|batch_size|integer|int4|YES||
|ops|v_ops_hk_top_full_runnable_jobs|13|max_requests_per_run|integer|int4|YES||
|ops|v_ops_hk_top_full_runnable_jobs|14|retry_limit|integer|int4|YES||
|ops|v_ops_hk_top_full_runnable_jobs|15|cooldown_seconds|integer|int4|YES||
|ops|v_ops_hk_top_full_runnable_jobs|16|days_back|integer|int4|YES||
|ops|v_ops_hk_top_full_runnable_jobs|17|days_forward|integer|int4|YES||
|ops|v_ops_hk_top_ingest_jobs|1|provider|text|text|YES||
|ops|v_ops_hk_top_ingest_jobs|2|sport_code|text|text|YES||
|ops|v_ops_hk_top_ingest_jobs|3|entity|text|text|YES||
|ops|v_ops_hk_top_ingest_jobs|4|canonical_league_id|bigint|int8|YES||
|ops|v_ops_hk_top_ingest_jobs|5|provider_league_id|text|text|YES||
|ops|v_ops_hk_top_ingest_jobs|6|season|text|text|YES||
|ops|v_ops_hk_top_ingest_jobs|7|run_group|text|text|YES||
|ops|v_ops_hk_top_ingest_jobs|8|priority|integer|int4|YES||
|ops|v_ops_hk_top_ingest_jobs|9|scope_type|text|text|YES||
|ops|v_ops_hk_top_ingest_jobs|10|requires_league|boolean|bool|YES||
|ops|v_ops_hk_top_ingest_jobs|11|requires_season|boolean|bool|YES||
|ops|v_ops_hk_top_ingest_jobs|12|source_endpoint|text|text|YES||
|ops|v_ops_hk_top_ingest_jobs|13|target_table|text|text|YES||
|ops|v_ops_hk_top_ingest_jobs|14|worker_script|text|text|YES||
|ops|v_ops_hk_top_ingest_jobs|15|notes|text|text|YES||
|ops|v_ops_hk_top_ingest_jobs_test_mode|1|provider|text|text|YES||
|ops|v_ops_hk_top_ingest_jobs_test_mode|2|sport_code|text|text|YES||
|ops|v_ops_hk_top_ingest_jobs_test_mode|3|entity|text|text|YES||
|ops|v_ops_hk_top_ingest_jobs_test_mode|4|canonical_league_id|bigint|int8|YES||
|ops|v_ops_hk_top_ingest_jobs_test_mode|5|provider_league_id|text|text|YES||
|ops|v_ops_hk_top_ingest_jobs_test_mode|6|season|text|text|YES||
|ops|v_ops_hk_top_ingest_jobs_test_mode|7|run_group|text|text|YES||
|ops|v_ops_hk_top_ingest_jobs_test_mode|8|priority|integer|int4|YES||
|ops|v_ops_hk_top_ingest_jobs_test_mode|9|scope_type|text|text|YES||
|ops|v_ops_hk_top_ingest_jobs_test_mode|10|requires_league|boolean|bool|YES||
|ops|v_ops_hk_top_ingest_jobs_test_mode|11|requires_season|boolean|bool|YES||
|ops|v_ops_hk_top_ingest_jobs_test_mode|12|source_endpoint|text|text|YES||
|ops|v_ops_hk_top_ingest_jobs_test_mode|13|target_table|text|text|YES||
|ops|v_ops_hk_top_ingest_jobs_test_mode|14|worker_script|text|text|YES||
|ops|v_ops_hk_top_ingest_jobs_test_mode|15|notes|text|text|YES||
|ops|v_ops_hk_top_runnable_jobs|1|layer|text|text|YES||
|ops|v_ops_hk_top_runnable_jobs|2|layer_order|integer|int4|YES||
|ops|v_ops_hk_top_runnable_jobs|3|provider|text|text|YES||
|ops|v_ops_hk_top_runnable_jobs|4|sport_code|text|text|YES||
|ops|v_ops_hk_top_runnable_jobs|5|entity|text|text|YES||
|ops|v_ops_hk_top_runnable_jobs|6|entity_order|integer|int4|YES||
|ops|v_ops_hk_top_runnable_jobs|7|run_group|text|text|YES||
|ops|v_ops_hk_top_runnable_jobs|8|target_count|bigint|int8|YES||
|ops|v_ops_hk_top_runnable_jobs|9|planned_requests|bigint|int8|YES||
|ops|v_ops_hk_top_runnable_jobs|10|job_code|text|text|YES||
|ops|v_ops_hk_top_runnable_jobs|11|ingest_mode|text|text|YES||
|ops|v_ops_hk_top_runnable_jobs|12|enabled|boolean|bool|YES||
|ops|v_ops_hk_top_runnable_jobs|13|priority|integer|int4|YES||
|ops|v_ops_hk_top_runnable_jobs|14|batch_size|integer|int4|YES||
|ops|v_ops_hk_top_runnable_jobs|15|max_requests_per_run|integer|int4|YES||
|ops|v_ops_hk_top_runnable_jobs|16|retry_limit|integer|int4|YES||
|ops|v_ops_hk_top_runnable_jobs|17|cooldown_seconds|integer|int4|YES||
|ops|v_ops_hk_top_runnable_jobs|18|days_back|integer|int4|YES||
|ops|v_ops_hk_top_runnable_jobs|19|days_forward|integer|int4|YES||
|ops|v_ops_hk_top_test_execution_order|1|provider|text|text|YES||
|ops|v_ops_hk_top_test_execution_order|2|sport_code|text|text|YES||
|ops|v_ops_hk_top_test_execution_order|3|entity|text|text|YES||
|ops|v_ops_hk_top_test_execution_order|4|run_group|text|text|YES||
|ops|v_ops_hk_top_test_execution_order|5|canonical_league_id|bigint|int8|YES||
|ops|v_ops_hk_top_test_execution_order|6|provider_league_id|text|text|YES||
|ops|v_ops_hk_top_test_execution_order|7|season|text|text|YES||
|ops|v_ops_hk_top_test_execution_order|8|priority|integer|int4|YES||
|ops|v_ops_hk_top_test_execution_order|9|entity_order|integer|int4|YES||
|ops|v_ops_panel_action_queue|1|provider|text|text|YES||
|ops|v_ops_panel_action_queue|2|sport_code|text|text|YES||
|ops|v_ops_panel_action_queue|3|entity|text|text|YES||
|ops|v_ops_panel_action_queue|4|queue_action|text|text|YES||
|ops|v_ops_panel_action_queue|5|panel_run_mode|text|text|YES||
|ops|v_ops_panel_action_queue|6|panel_color|text|text|YES||
|ops|v_ops_panel_action_queue|7|panel_status_label|text|text|YES||
|ops|v_ops_panel_action_queue|8|planner_priority_band|text|text|YES||
|ops|v_ops_panel_action_queue|9|provider_priority|integer|int4|YES||
|ops|v_ops_panel_action_queue|10|fetch_priority|integer|int4|YES||
|ops|v_ops_panel_action_queue|11|merge_priority|integer|int4|YES||
|ops|v_ops_panel_action_queue|12|pending_cnt|bigint|int8|YES||
|ops|v_ops_panel_action_queue|13|running_cnt|bigint|int8|YES||
|ops|v_ops_panel_action_queue|14|done_cnt|bigint|int8|YES||
|ops|v_ops_panel_action_queue|15|error_cnt|bigint|int8|YES||
|ops|v_ops_panel_action_queue|16|skipped_cnt|bigint|int8|YES||
|ops|v_ops_panel_action_queue|17|total_targets|bigint|int8|YES||
|ops|v_ops_panel_action_queue|18|enabled_targets|bigint|int8|YES||
|ops|v_ops_panel_action_queue|19|coverage_status|text|text|YES||
|ops|v_ops_panel_action_queue|20|runtime_status|text|text|YES||
|ops|v_ops_panel_action_queue|21|quality_rating|text|text|YES||
|ops|v_ops_panel_action_queue|22|expected_depth|text|text|YES||
|ops|v_ops_panel_action_queue|23|availability_scope|text|text|YES||
|ops|v_ops_panel_action_queue|24|is_primary_source|boolean|bool|YES||
|ops|v_ops_panel_action_queue|25|is_fallback_source|boolean|bool|YES||
|ops|v_ops_panel_action_queue|26|is_merge_source|boolean|bool|YES||
|ops|v_ops_panel_action_queue|27|pro_harvest_candidate|boolean|bool|YES||
|ops|v_ops_panel_action_queue|28|last_attempt|timestamp with time zone|timestamptz|YES||
|ops|v_ops_panel_action_queue|29|next_run|timestamp with time zone|timestamptz|YES||
|ops|v_ops_panel_action_queue|30|notes|text|text|YES||
|ops|v_ops_panel_action_queue|31|limitations|text|text|YES||
|ops|v_ops_panel_action_queue|32|next_action|text|text|YES||
|ops|v_ops_panel_action_queue|33|action_rank|integer|int4|YES||
|ops|v_ops_panel_action_queue|34|queue_order|bigint|int8|YES||
|ops|v_ops_panel_top_queue|1|provider|text|text|YES||
|ops|v_ops_panel_top_queue|2|sport_code|text|text|YES||
|ops|v_ops_panel_top_queue|3|entity|text|text|YES||
|ops|v_ops_panel_top_queue|4|queue_action|text|text|YES||
|ops|v_ops_panel_top_queue|5|panel_can_run|boolean|bool|YES||
|ops|v_ops_panel_top_queue|6|panel_run_mode|text|text|YES||
|ops|v_ops_panel_top_queue|7|panel_color|text|text|YES||
|ops|v_ops_panel_top_queue|8|panel_status_label|text|text|YES||
|ops|v_ops_panel_top_queue|9|planner_priority_band|text|text|YES||
|ops|v_ops_panel_top_queue|10|provider_priority|integer|int4|YES||
|ops|v_ops_panel_top_queue|11|fetch_priority|integer|int4|YES||
|ops|v_ops_panel_top_queue|12|merge_priority|integer|int4|YES||
|ops|v_ops_panel_top_queue|13|panel_sort_group|integer|int4|YES||
|ops|v_ops_panel_top_queue|14|pending_cnt|bigint|int8|YES||
|ops|v_ops_panel_top_queue|15|running_cnt|bigint|int8|YES||
|ops|v_ops_panel_top_queue|16|done_cnt|bigint|int8|YES||
|ops|v_ops_panel_top_queue|17|error_cnt|bigint|int8|YES||
|ops|v_ops_panel_top_queue|18|skipped_cnt|bigint|int8|YES||
|ops|v_ops_panel_top_queue|19|total_targets|bigint|int8|YES||
|ops|v_ops_panel_top_queue|20|enabled_targets|bigint|int8|YES||
|ops|v_ops_panel_top_queue|21|coverage_status|text|text|YES||
|ops|v_ops_panel_top_queue|22|runtime_status|text|text|YES||
|ops|v_ops_panel_top_queue|23|quality_rating|text|text|YES||
|ops|v_ops_panel_top_queue|24|expected_depth|text|text|YES||
|ops|v_ops_panel_top_queue|25|availability_scope|text|text|YES||
|ops|v_ops_panel_top_queue|26|is_primary_source|boolean|bool|YES||
|ops|v_ops_panel_top_queue|27|is_fallback_source|boolean|bool|YES||
|ops|v_ops_panel_top_queue|28|is_merge_source|boolean|bool|YES||
|ops|v_ops_panel_top_queue|29|is_enabled|boolean|bool|YES||
|ops|v_ops_panel_top_queue|30|pro_harvest_candidate|boolean|bool|YES||
|ops|v_ops_panel_top_queue|31|last_attempt|timestamp with time zone|timestamptz|YES||
|ops|v_ops_panel_top_queue|32|next_run|timestamp with time zone|timestamptz|YES||
|ops|v_ops_panel_top_queue|33|notes|text|text|YES||
|ops|v_ops_panel_top_queue|34|limitations|text|text|YES||
|ops|v_ops_panel_top_queue|35|next_action|text|text|YES||
|ops|v_ops_panel_top_queue|36|queue_rank|integer|int4|YES||
|ops|v_panel_run_control|1|provider|text|text|YES||
|ops|v_panel_run_control|2|sport_code|text|text|YES||
|ops|v_panel_run_control|3|entity|text|text|YES||
|ops|v_panel_run_control|4|coverage_status|text|text|YES||
|ops|v_panel_run_control|5|runtime_status|text|text|YES||
|ops|v_panel_run_control|6|queue_action|text|text|YES||
|ops|v_panel_run_control|7|planner_priority_band|text|text|YES||
|ops|v_panel_run_control|8|provider_priority|integer|int4|YES||
|ops|v_panel_run_control|9|fetch_priority|integer|int4|YES||
|ops|v_panel_run_control|10|merge_priority|integer|int4|YES||
|ops|v_panel_run_control|11|pending_cnt|bigint|int8|YES||
|ops|v_panel_run_control|12|running_cnt|bigint|int8|YES||
|ops|v_panel_run_control|13|done_cnt|bigint|int8|YES||
|ops|v_panel_run_control|14|error_cnt|bigint|int8|YES||
|ops|v_panel_run_control|15|skipped_cnt|bigint|int8|YES||
|ops|v_panel_run_control|16|total_targets|bigint|int8|YES||
|ops|v_panel_run_control|17|enabled_targets|bigint|int8|YES||
|ops|v_panel_run_control|18|free_plan_supported|boolean|bool|YES||
|ops|v_panel_run_control|19|paid_plan_supported|boolean|bool|YES||
|ops|v_panel_run_control|20|availability_scope|text|text|YES||
|ops|v_panel_run_control|21|quality_rating|text|text|YES||
|ops|v_panel_run_control|22|expected_depth|text|text|YES||
|ops|v_panel_run_control|23|is_primary_source|boolean|bool|YES||
|ops|v_panel_run_control|24|is_fallback_source|boolean|bool|YES||
|ops|v_panel_run_control|25|is_merge_source|boolean|bool|YES||
|ops|v_panel_run_control|26|is_enabled|boolean|bool|YES||
|ops|v_panel_run_control|27|pro_harvest_candidate|boolean|bool|YES||
|ops|v_panel_run_control|28|panel_can_run|boolean|bool|YES||
|ops|v_panel_run_control|29|panel_run_mode|text|text|YES||
|ops|v_panel_run_control|30|panel_color|text|text|YES||
|ops|v_panel_run_control|31|panel_status_label|text|text|YES||
|ops|v_panel_run_control|32|panel_sort_group|integer|int4|YES||
|ops|v_panel_run_control|33|last_attempt|timestamp with time zone|timestamptz|YES||
|ops|v_panel_run_control|34|next_run|timestamp with time zone|timestamptz|YES||
|ops|v_panel_run_control|35|notes|text|text|YES||
|ops|v_panel_run_control|36|limitations|text|text|YES||
|ops|v_panel_run_control|37|next_action|text|text|YES||
|ops|v_player_enrichment_queue|1|id|bigint|int8|YES||
|ops|v_player_enrichment_queue|2|provider|text|text|YES||
|ops|v_player_enrichment_queue|3|sport_code|text|text|YES||
|ops|v_player_enrichment_queue|4|entity|text|text|YES||
|ops|v_player_enrichment_queue|5|player_id|bigint|int8|YES||
|ops|v_player_enrichment_queue|6|source_provider|text|text|YES||
|ops|v_player_enrichment_queue|7|source_external_player_id|text|text|YES||
|ops|v_player_enrichment_queue|8|external_team_id|text|text|YES||
|ops|v_player_enrichment_queue|9|external_league_id|text|text|YES||
|ops|v_player_enrichment_queue|10|season|text|text|YES||
|ops|v_player_enrichment_queue|11|run_group|text|text|YES||
|ops|v_player_enrichment_queue|12|priority|integer|int4|YES||
|ops|v_player_enrichment_queue|13|status|text|text|YES||
|ops|v_player_enrichment_queue|14|attempts|integer|int4|YES||
|ops|v_player_enrichment_queue|15|next_run|timestamp with time zone|timestamptz|YES||
|ops|v_player_enrichment_queue|16|last_error|text|text|YES||
|ops|v_player_enrichment_queue|17|created_at|timestamp with time zone|timestamptz|YES||
|ops|v_player_enrichment_queue|18|updated_at|timestamp with time zone|timestamptz|YES||
|ops|v_provider_entity_status|1|provider|text|text|YES||
|ops|v_provider_entity_status|2|sport_code|text|text|YES||
|ops|v_provider_entity_status|3|entity|text|text|YES||
|ops|v_provider_entity_status|4|coverage_status|text|text|YES||
|ops|v_provider_entity_status|5|quality_rating|text|text|YES||
|ops|v_provider_entity_status|6|availability_scope|text|text|YES||
|ops|v_provider_entity_status|7|free_plan_supported|boolean|bool|YES||
|ops|v_provider_entity_status|8|paid_plan_supported|boolean|bool|YES||
|ops|v_provider_entity_status|9|expected_depth|text|text|YES||
|ops|v_provider_entity_status|10|is_primary_source|boolean|bool|YES||
|ops|v_provider_entity_status|11|is_fallback_source|boolean|bool|YES||
|ops|v_provider_entity_status|12|is_merge_source|boolean|bool|YES||
|ops|v_provider_entity_status|13|is_enabled|boolean|bool|YES||
|ops|v_provider_entity_status|14|provider_priority|integer|int4|YES||
|ops|v_provider_entity_status|15|fetch_priority|integer|int4|YES||
|ops|v_provider_entity_status|16|merge_priority|integer|int4|YES||
|ops|v_provider_entity_status|17|total_targets|bigint|int8|YES||
|ops|v_provider_entity_status|18|enabled_targets|bigint|int8|YES||
|ops|v_provider_entity_status|19|pending_cnt|bigint|int8|YES||
|ops|v_provider_entity_status|20|running_cnt|bigint|int8|YES||
|ops|v_provider_entity_status|21|done_cnt|bigint|int8|YES||
|ops|v_provider_entity_status|22|error_cnt|bigint|int8|YES||
|ops|v_provider_entity_status|23|skipped_cnt|bigint|int8|YES||
|ops|v_provider_entity_status|24|runtime_status|text|text|YES||
|ops|v_provider_entity_status|25|is_ready|boolean|bool|YES||
|ops|v_provider_entity_status|26|last_attempt|timestamp with time zone|timestamptz|YES||
|ops|v_provider_entity_status|27|next_run|timestamp with time zone|timestamptz|YES||
|ops|v_provider_entity_status|28|notes|text|text|YES||
|ops|v_provider_entity_status|29|limitations|text|text|YES||
|ops|v_provider_entity_status|30|next_action|text|text|YES||
|ops|v_run_ready_queue|1|provider|text|text|YES||
|ops|v_run_ready_queue|2|sport_code|text|text|YES||
|ops|v_run_ready_queue|3|entity|text|text|YES||
|ops|v_run_ready_queue|4|coverage_status|text|text|YES||
|ops|v_run_ready_queue|5|quality_rating|text|text|YES||
|ops|v_run_ready_queue|6|availability_scope|text|text|YES||
|ops|v_run_ready_queue|7|free_plan_supported|boolean|bool|YES||
|ops|v_run_ready_queue|8|paid_plan_supported|boolean|bool|YES||
|ops|v_run_ready_queue|9|expected_depth|text|text|YES||
|ops|v_run_ready_queue|10|is_primary_source|boolean|bool|YES||
|ops|v_run_ready_queue|11|is_fallback_source|boolean|bool|YES||
|ops|v_run_ready_queue|12|is_merge_source|boolean|bool|YES||
|ops|v_run_ready_queue|13|is_enabled|boolean|bool|YES||
|ops|v_run_ready_queue|14|provider_priority|integer|int4|YES||
|ops|v_run_ready_queue|15|fetch_priority|integer|int4|YES||
|ops|v_run_ready_queue|16|merge_priority|integer|int4|YES||
|ops|v_run_ready_queue|17|runtime_status|text|text|YES||
|ops|v_run_ready_queue|18|pending_cnt|bigint|int8|YES||
|ops|v_run_ready_queue|19|running_cnt|bigint|int8|YES||
|ops|v_run_ready_queue|20|done_cnt|bigint|int8|YES||
|ops|v_run_ready_queue|21|error_cnt|bigint|int8|YES||
|ops|v_run_ready_queue|22|skipped_cnt|bigint|int8|YES||
|ops|v_run_ready_queue|23|last_attempt|timestamp with time zone|timestamptz|YES||
|ops|v_run_ready_queue|24|next_run|timestamp with time zone|timestamptz|YES||
|ops|v_run_ready_queue|25|total_targets|bigint|int8|YES||
|ops|v_run_ready_queue|26|enabled_targets|bigint|int8|YES||
|ops|v_run_ready_queue|27|queue_action|text|text|YES||
|ops|v_run_ready_queue|28|queue_group|integer|int4|YES||
|ops|v_run_ready_queue|29|can_run_now|boolean|bool|YES||
|ops|v_run_ready_queue|30|pro_harvest_candidate|boolean|bool|YES||
|ops|v_run_ready_queue|31|planner_priority_band|text|text|YES||
|ops|v_run_ready_queue|32|notes|text|text|YES||
|ops|v_run_ready_queue|33|limitations|text|text|YES||
|ops|v_run_ready_queue|34|next_action|text|text|YES||
|ops|v_runtime_entity_audit_summary|1|provider|text|text|YES||
|ops|v_runtime_entity_audit_summary|2|sport_code|text|text|YES||
|ops|v_runtime_entity_audit_summary|3|entity|text|text|YES||
|ops|v_runtime_entity_audit_summary|4|current_state|text|text|YES||
|ops|v_runtime_entity_audit_summary|5|state_sort|integer|int4|YES||
|ops|v_runtime_entity_audit_summary|6|panel_runner_exists|boolean|bool|YES||
|ops|v_runtime_entity_audit_summary|7|planner_target_exists|boolean|bool|YES||
|ops|v_runtime_entity_audit_summary|8|batch_target_exists|boolean|bool|YES||
|ops|v_runtime_entity_audit_summary|9|pull_confirmed|boolean|bool|YES||
|ops|v_runtime_entity_audit_summary|10|raw_confirmed|boolean|bool|YES||
|ops|v_runtime_entity_audit_summary|11|staging_confirmed|boolean|bool|YES||
|ops|v_runtime_entity_audit_summary|12|provider_map_confirmed|boolean|bool|YES||
|ops|v_runtime_entity_audit_summary|13|public_merge_confirmed|boolean|bool|YES||
|ops|v_runtime_entity_audit_summary|14|downstream_confirmed|boolean|bool|YES||
|ops|v_runtime_entity_audit_summary|15|last_run_group|text|text|YES||
|ops|v_runtime_entity_audit_summary|16|last_run_at|timestamp with time zone|timestamptz|YES||
|ops|v_runtime_entity_audit_summary|17|last_check_at|timestamp with time zone|timestamptz|YES||
|ops|v_runtime_entity_audit_summary|18|next_action|text|text|YES||
|ops|v_runtime_entity_audit_summary|19|state_reason|text|text|YES||
|ops|v_runtime_entity_audit_summary|20|db_evidence_summary|text|text|YES||
|ops|v_runtime_entity_audit_summary|21|last_log_summary|text|text|YES||
|ops|v_runtime_entity_audit_summary|22|audit_note|text|text|YES||
|ops|v_runtime_entity_audit_summary|23|updated_at|timestamp with time zone|timestamptz|YES||
|ops|v_sport_completion_summary|1|sport_code|text|text|YES||
|ops|v_sport_completion_summary|2|entity_count|bigint|int8|YES||
|ops|v_sport_completion_summary|3|done_cnt|bigint|int8|YES||
|ops|v_sport_completion_summary|4|partial_cnt|bigint|int8|YES||
|ops|v_sport_completion_summary|5|validate_cnt|bigint|int8|YES||
|ops|v_sport_completion_summary|6|review_cnt|bigint|int8|YES||
|ops|v_sport_completion_summary|7|blocked_cnt|bigint|int8|YES||
|ops|v_sport_completion_summary|8|wait_provider_cnt|bigint|int8|YES||
|ops|v_sport_completion_summary|9|ready_cnt|bigint|int8|YES||
|ops|v_sport_completion_summary|10|near_ready_cnt|bigint|int8|YES||
|ops|v_sport_completion_summary|11|not_ready_cnt|bigint|int8|YES||
|ops|v_sport_completion_summary|12|core_ready_cnt|bigint|int8|YES||
|ops|v_sport_completion_summary|13|people_ready_cnt|bigint|int8|YES||
|ops|v_sport_completion_summary|14|people_near_ready_cnt|bigint|int8|YES||
|ops|v_sport_completion_summary|15|people_not_ready_cnt|bigint|int8|YES||
|ops|v_sport_completion_summary|16|sport_readiness|text|text|YES||
|ops|v_sport_completion_summary|17|top_priority_rank|integer|int4|YES||
|ops|v_top_ingest_jobs|1|ingest_target_id|bigint|int8|YES||
|ops|v_top_ingest_jobs|2|sport_code|text|text|YES||
|ops|v_top_ingest_jobs|3|canonical_league_id|bigint|int8|YES||
|ops|v_top_ingest_jobs|4|provider|text|text|YES||
|ops|v_top_ingest_jobs|5|provider_league_id|text|text|YES||
|ops|v_top_ingest_jobs|6|season|text|text|YES||
|ops|v_top_ingest_jobs|7|target_enabled|boolean|bool|YES||
|ops|v_top_ingest_jobs|8|tier|integer|int4|YES||
|ops|v_top_ingest_jobs|9|fixtures_days_back|integer|int4|YES||
|ops|v_top_ingest_jobs|10|fixtures_days_forward|integer|int4|YES||
|ops|v_top_ingest_jobs|11|odds_days_forward|integer|int4|YES||
|ops|v_top_ingest_jobs|12|max_requests_per_run|integer|int4|YES||
|ops|v_top_ingest_jobs|13|notes|text|text|YES||
|ops|v_top_ingest_jobs|14|run_group|text|text|YES||
|ops|v_top_ingest_jobs|15|entity|text|text|YES||
|ops|v_top_ingest_jobs|16|priority|integer|int4|YES||
|ops|v_top_ingest_jobs|17|entity_enabled|boolean|bool|YES||
|ops|v_top_ingest_jobs_full_mode|1|ingest_target_id|bigint|int8|YES||
|ops|v_top_ingest_jobs_full_mode|2|sport_code|text|text|YES||
|ops|v_top_ingest_jobs_full_mode|3|canonical_league_id|bigint|int8|YES||
|ops|v_top_ingest_jobs_full_mode|4|provider|text|text|YES||
|ops|v_top_ingest_jobs_full_mode|5|provider_league_id|text|text|YES||
|ops|v_top_ingest_jobs_full_mode|6|season|text|text|YES||
|ops|v_top_ingest_jobs_full_mode|7|target_enabled|boolean|bool|YES||
|ops|v_top_ingest_jobs_full_mode|8|tier|integer|int4|YES||
|ops|v_top_ingest_jobs_full_mode|9|fixtures_days_back|integer|int4|YES||
|ops|v_top_ingest_jobs_full_mode|10|fixtures_days_forward|integer|int4|YES||
|ops|v_top_ingest_jobs_full_mode|11|odds_days_forward|integer|int4|YES||
|ops|v_top_ingest_jobs_full_mode|12|max_requests_per_run|integer|int4|YES||
|ops|v_top_ingest_jobs_full_mode|13|notes|text|text|YES||
|ops|v_top_ingest_jobs_full_mode|14|run_group|text|text|YES||
|ops|v_top_ingest_jobs_full_mode|15|entity|text|text|YES||
|ops|v_top_ingest_jobs_full_mode|16|priority|integer|int4|YES||
|ops|v_top_ingest_jobs_full_mode|17|entity_enabled|boolean|bool|YES||
|ops|v_top_ingest_jobs_full_mode|18|entity_order|integer|int4|YES||
|ops|v_top_ingest_jobs_full_mode|19|effective_season|text|text|YES||
|ops|v_top_ingest_jobs_ordered|1|ingest_target_id|bigint|int8|YES||
|ops|v_top_ingest_jobs_ordered|2|sport_code|text|text|YES||
|ops|v_top_ingest_jobs_ordered|3|canonical_league_id|bigint|int8|YES||
|ops|v_top_ingest_jobs_ordered|4|provider|text|text|YES||
|ops|v_top_ingest_jobs_ordered|5|provider_league_id|text|text|YES||
|ops|v_top_ingest_jobs_ordered|6|season|text|text|YES||
|ops|v_top_ingest_jobs_ordered|7|target_enabled|boolean|bool|YES||
|ops|v_top_ingest_jobs_ordered|8|tier|integer|int4|YES||
|ops|v_top_ingest_jobs_ordered|9|fixtures_days_back|integer|int4|YES||
|ops|v_top_ingest_jobs_ordered|10|fixtures_days_forward|integer|int4|YES||
|ops|v_top_ingest_jobs_ordered|11|odds_days_forward|integer|int4|YES||
|ops|v_top_ingest_jobs_ordered|12|max_requests_per_run|integer|int4|YES||
|ops|v_top_ingest_jobs_ordered|13|notes|text|text|YES||
|ops|v_top_ingest_jobs_ordered|14|run_group|text|text|YES||
|ops|v_top_ingest_jobs_ordered|15|entity|text|text|YES||
|ops|v_top_ingest_jobs_ordered|16|priority|integer|int4|YES||
|ops|v_top_ingest_jobs_ordered|17|entity_enabled|boolean|bool|YES||
|ops|v_top_ingest_jobs_ordered|18|entity_order|integer|int4|YES||
|ops|v_top_ingest_jobs_runnable|1|ingest_target_id|bigint|int8|YES||
|ops|v_top_ingest_jobs_runnable|2|sport_code|text|text|YES||
|ops|v_top_ingest_jobs_runnable|3|canonical_league_id|bigint|int8|YES||
|ops|v_top_ingest_jobs_runnable|4|provider|text|text|YES||
|ops|v_top_ingest_jobs_runnable|5|provider_league_id|text|text|YES||
|ops|v_top_ingest_jobs_runnable|6|season|text|text|YES||
|ops|v_top_ingest_jobs_runnable|7|target_enabled|boolean|bool|YES||
|ops|v_top_ingest_jobs_runnable|8|tier|integer|int4|YES||
|ops|v_top_ingest_jobs_runnable|9|fixtures_days_back|integer|int4|YES||
|ops|v_top_ingest_jobs_runnable|10|fixtures_days_forward|integer|int4|YES||
|ops|v_top_ingest_jobs_runnable|11|odds_days_forward|integer|int4|YES||
|ops|v_top_ingest_jobs_runnable|12|max_requests_per_run|integer|int4|YES||
|ops|v_top_ingest_jobs_runnable|13|notes|text|text|YES||
|ops|v_top_ingest_jobs_runnable|14|run_group|text|text|YES||
|ops|v_top_ingest_jobs_runnable|15|entity|text|text|YES||
|ops|v_top_ingest_jobs_runnable|16|priority|integer|int4|YES||
|ops|v_top_ingest_jobs_runnable|17|entity_enabled|boolean|bool|YES||
|ops|v_top_ingest_jobs_runnable|18|entity_order|integer|int4|YES||
|ops|v_top_ingest_jobs_test_mode|1|ingest_target_id|bigint|int8|YES||
|ops|v_top_ingest_jobs_test_mode|2|sport_code|text|text|YES||
|ops|v_top_ingest_jobs_test_mode|3|canonical_league_id|bigint|int8|YES||
|ops|v_top_ingest_jobs_test_mode|4|provider|text|text|YES||
|ops|v_top_ingest_jobs_test_mode|5|provider_league_id|text|text|YES||
|ops|v_top_ingest_jobs_test_mode|6|season|text|text|YES||
|ops|v_top_ingest_jobs_test_mode|7|target_enabled|boolean|bool|YES||
|ops|v_top_ingest_jobs_test_mode|8|tier|integer|int4|YES||
|ops|v_top_ingest_jobs_test_mode|9|fixtures_days_back|integer|int4|YES||
|ops|v_top_ingest_jobs_test_mode|10|fixtures_days_forward|integer|int4|YES||
|ops|v_top_ingest_jobs_test_mode|11|odds_days_forward|integer|int4|YES||
|ops|v_top_ingest_jobs_test_mode|12|max_requests_per_run|integer|int4|YES||
|ops|v_top_ingest_jobs_test_mode|13|notes|text|text|YES||
|ops|v_top_ingest_jobs_test_mode|14|run_group|text|text|YES||
|ops|v_top_ingest_jobs_test_mode|15|entity|text|text|YES||
|ops|v_top_ingest_jobs_test_mode|16|priority|integer|int4|YES||
|ops|v_top_ingest_jobs_test_mode|17|entity_enabled|boolean|bool|YES||
|ops|v_top_ingest_jobs_test_mode|18|entity_order|integer|int4|YES||
|ops|v_top_ingest_jobs_test_mode|19|effective_season|text|text|YES||
|ops|v_top_ingest_targets|1|id|bigint|int8|YES||
|ops|v_top_ingest_targets|2|sport_code|text|text|YES||
|ops|v_top_ingest_targets|3|canonical_league_id|bigint|int8|YES||
|ops|v_top_ingest_targets|4|provider|text|text|YES||
|ops|v_top_ingest_targets|5|provider_league_id|text|text|YES||
|ops|v_top_ingest_targets|6|season|text|text|YES||
|ops|v_top_ingest_targets|7|enabled|boolean|bool|YES||
|ops|v_top_ingest_targets|8|tier|integer|int4|YES||
|ops|v_top_ingest_targets|9|fixtures_days_back|integer|int4|YES||
|ops|v_top_ingest_targets|10|fixtures_days_forward|integer|int4|YES||
|ops|v_top_ingest_targets|11|odds_days_forward|integer|int4|YES||
|ops|v_top_ingest_targets|12|max_requests_per_run|integer|int4|YES||
|ops|v_top_ingest_targets|13|notes|text|text|YES||
|ops|v_top_ingest_targets|14|created_at|timestamp with time zone|timestamptz|YES||
|ops|v_top_ingest_targets|15|updated_at|timestamp with time zone|timestamptz|YES||
|ops|v_top_ingest_targets|16|run_group|text|text|YES||
|ops|v_worker_locks_active|1|lock_name|text|text|YES||
|ops|v_worker_locks_active|2|owner_id|text|text|YES||
|ops|v_worker_locks_active|3|acquired_at|timestamp with time zone|timestamptz|YES||
|ops|v_worker_locks_active|4|expires_at|timestamp with time zone|timestamptz|YES||
|ops|v_worker_locks_active|5|heartbeat_at|timestamp with time zone|timestamptz|YES||
|ops|v_worker_locks_active|6|note|text|text|YES||
|ops|v_worker_locks_active|7|created_at|timestamp with time zone|timestamptz|YES||
|ops|v_worker_locks_active|8|updated_at|timestamp with time zone|timestamptz|YES||
|ops|v_worker_locks_active|9|is_active|boolean|bool|YES||
|ops|v_worker_locks_active|10|seconds_to_expire|integer|int4|YES||
|ops|worker_locks|1|lock_name|text|text|NO||
|ops|worker_locks|2|owner_id|text|text|YES||
|ops|worker_locks|3|acquired_at|timestamp with time zone|timestamptz|YES||
|ops|worker_locks|4|expires_at|timestamp with time zone|timestamptz|YES||
|ops|worker_locks|5|heartbeat_at|timestamp with time zone|timestamptz|YES||
|ops|worker_locks|6|note|text|text|YES||
|ops|worker_locks|7|created_at|timestamp with time zone|timestamptz|NO|now()|
|ops|worker_locks|8|updated_at|timestamp with time zone|timestamptz|NO|now()|
