|sport|provider             |entity  |status    |rows_count|enabled_rows|rows_with_data|fixtures_count|teams_count|odds_count|players_count|coaches_count|last_job_started_at          |last_job_success_at|
|-----|---------------------|--------|----------|----------|------------|--------------|--------------|-----------|----------|-------------|-------------|-----------------------------|-------------------|
|AFB  |api_american_football|coaches |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|AFB  |api_american_football|fixtures|planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|AFB  |api_american_football|leagues |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|AFB  |api_american_football|odds    |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|AFB  |api_american_football|players |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|AFB  |api_american_football|teams   |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|BK   |api_sport            |coaches |tech_ready|3         |3           |0             |1             |0          |0         |0            |0            |2026-03-25 19:39:25.374 +0100|                   |
|BK   |api_sport            |coaches |planned   |423       |423         |0             |600           |0          |0         |0            |0            |                             |                   |
|BK   |api_sport            |coaches |disabled  |1         |0           |0             |6             |0          |0         |0            |0            |2026-03-25 15:55:52.297 +0100|                   |
|BK   |api_sport            |fixtures|tech_ready|3         |3           |1             |1             |0          |0         |0            |0            |2026-03-25 19:39:25.374 +0100|                   |
|BK   |api_sport            |fixtures|planned   |423       |423         |172           |600           |0          |0         |0            |0            |                             |                   |
|BK   |api_sport            |fixtures|disabled  |1         |0           |1             |6             |0          |0         |0            |0            |2026-03-25 15:55:52.297 +0100|                   |
|BK   |api_sport            |leagues |tech_ready|3         |3           |2             |1             |0          |0         |0            |0            |2026-03-25 19:39:25.374 +0100|                   |
|BK   |api_sport            |leagues |planned   |423       |423         |423           |600           |0          |0         |0            |0            |                             |                   |
|BK   |api_sport            |leagues |disabled  |1         |0           |1             |6             |0          |0         |0            |0            |2026-03-25 15:55:52.297 +0100|                   |
|BK   |api_sport            |odds    |tech_ready|3         |3           |0             |1             |0          |0         |0            |0            |2026-03-25 19:39:25.374 +0100|                   |
|BK   |api_sport            |odds    |planned   |423       |423         |0             |600           |0          |0         |0            |0            |                             |                   |
|BK   |api_sport            |odds    |disabled  |1         |0           |0             |6             |0          |0         |0            |0            |2026-03-25 15:55:52.297 +0100|                   |
|BK   |api_sport            |players |tech_ready|3         |3           |0             |1             |0          |0         |0            |0            |2026-03-25 19:39:25.374 +0100|                   |
|BK   |api_sport            |players |planned   |423       |423         |0             |600           |0          |0         |0            |0            |                             |                   |
|BK   |api_sport            |players |disabled  |1         |0           |0             |6             |0          |0         |0            |0            |2026-03-25 15:55:52.297 +0100|                   |
|BK   |api_sport            |teams   |tech_ready|3         |3           |0             |1             |0          |0         |0            |0            |2026-03-25 19:39:25.374 +0100|                   |
|BK   |api_sport            |teams   |planned   |423       |423         |0             |600           |0          |0         |0            |0            |                             |                   |
|BK   |api_sport            |teams   |disabled  |1         |0           |0             |6             |0          |0         |0            |0            |2026-03-25 15:55:52.297 +0100|                   |
|BSB  |api_baseball         |coaches |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|BSB  |api_baseball         |fixtures|planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|BSB  |api_baseball         |leagues |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|BSB  |api_baseball         |odds    |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|BSB  |api_baseball         |players |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|BSB  |api_baseball         |teams   |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|CK   |api_cricket          |coaches |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|CK   |api_cricket          |fixtures|planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|CK   |api_cricket          |leagues |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|CK   |api_cricket          |odds    |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|CK   |api_cricket          |players |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|CK   |api_cricket          |teams   |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|DRT  |api_darts            |coaches |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|DRT  |api_darts            |fixtures|planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|DRT  |api_darts            |leagues |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|DRT  |api_darts            |odds    |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|DRT  |api_darts            |players |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|DRT  |api_darts            |teams   |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|ESP  |api_esports          |coaches |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|ESP  |api_esports          |fixtures|planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|ESP  |api_esports          |leagues |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|ESP  |api_esports          |odds    |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|ESP  |api_esports          |players |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|ESP  |api_esports          |teams   |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|FB   |api_football         |coaches |tech_ready|50        |50          |0             |9,538         |615        |0         |922          |0            |2026-03-29 09:05:09.261 +0200|                   |
|FB   |api_football         |coaches |planned   |1,167     |1,167       |0             |18,040        |863        |0         |131          |0            |                             |                   |
|FB   |api_football         |coaches |disabled  |1,219     |0           |0             |19,846        |1,003      |0         |905          |0            |2026-03-29 09:05:09.261 +0200|                   |
|FB   |api_football         |fixtures|tech_ready|50        |50          |34            |9,538         |615        |0         |922          |0            |2026-03-29 09:05:09.261 +0200|                   |
|FB   |api_football         |fixtures|planned   |1,167     |1,167       |86            |18,040        |863        |0         |131          |0            |                             |                   |
|FB   |api_football         |fixtures|disabled  |1,219     |0           |71            |19,846        |1,003      |0         |905          |0            |2026-03-29 09:05:09.261 +0200|                   |
|FB   |api_football         |leagues |tech_ready|50        |50          |50            |9,538         |615        |0         |922          |0            |2026-03-29 09:05:09.261 +0200|                   |
|FB   |api_football         |leagues |planned   |1,167     |1,167       |1,167         |18,040        |863        |0         |131          |0            |                             |                   |
|FB   |api_football         |leagues |disabled  |1,219     |0           |1,219         |19,846        |1,003      |0         |905          |0            |2026-03-29 09:05:09.261 +0200|                   |
|FB   |api_football         |odds    |tech_ready|50        |50          |0             |9,538         |615        |0         |922          |0            |2026-03-29 09:05:09.261 +0200|                   |
|FB   |api_football         |odds    |planned   |1,167     |1,167       |0             |18,040        |863        |0         |131          |0            |                             |                   |
|FB   |api_football         |odds    |disabled  |1,219     |0           |0             |19,846        |1,003      |0         |905          |0            |2026-03-29 09:05:09.261 +0200|                   |
|FB   |api_football         |players |tech_ready|50        |50          |23            |9,538         |615        |0         |922          |0            |2026-03-29 09:05:09.261 +0200|                   |
|FB   |api_football         |players |planned   |1,167     |1,167       |9             |18,040        |863        |0         |131          |0            |                             |                   |
|FB   |api_football         |players |disabled  |1,219     |0           |35            |19,846        |1,003      |0         |905          |0            |2026-03-29 09:05:09.261 +0200|                   |
|FB   |api_football         |teams   |tech_ready|50        |50          |38            |9,538         |615        |0         |922          |0            |2026-03-29 09:05:09.261 +0200|                   |
|FB   |api_football         |teams   |planned   |1,167     |1,167       |83            |18,040        |863        |0         |131          |0            |                             |                   |
|FB   |api_football         |teams   |disabled  |1,219     |0           |77            |19,846        |1,003      |0         |905          |0            |2026-03-29 09:05:09.261 +0200|                   |
|FB   |api_sport            |coaches |disabled  |792       |0           |0             |610           |0          |0         |0            |0            |                             |                   |
|FB   |api_sport            |fixtures|disabled  |792       |0           |167           |610           |0          |0         |0            |0            |                             |                   |
|FB   |api_sport            |leagues |disabled  |792       |0           |0             |610           |0          |0         |0            |0            |                             |                   |
|FB   |api_sport            |odds    |disabled  |792       |0           |0             |610           |0          |0         |0            |0            |                             |                   |
|FB   |api_sport            |players |disabled  |792       |0           |0             |610           |0          |0         |0            |0            |                             |                   |
|FB   |api_sport            |teams   |disabled  |792       |0           |0             |610           |0          |0         |0            |0            |                             |                   |
|FB   |football_data        |coaches |planned   |10        |10          |0             |3,151         |321        |49,599    |20           |0            |                             |                   |
|FB   |football_data        |coaches |disabled  |16        |0           |0             |629           |136        |12,376    |0            |0            |                             |                   |
|FB   |football_data        |fixtures|planned   |10        |10          |10            |3,151         |321        |49,599    |20           |0            |                             |                   |
|FB   |football_data        |fixtures|disabled  |16        |0           |4             |629           |136        |12,376    |0            |0            |                             |                   |
|FB   |football_data        |leagues |planned   |10        |10          |10            |3,151         |321        |49,599    |20           |0            |                             |                   |
|FB   |football_data        |leagues |disabled  |16        |0           |16            |629           |136        |12,376    |0            |0            |                             |                   |
|FB   |football_data        |odds    |planned   |10        |10          |9             |3,151         |321        |49,599    |20           |0            |                             |                   |
|FB   |football_data        |odds    |disabled  |16        |0           |3             |629           |136        |12,376    |0            |0            |                             |                   |
|FB   |football_data        |players |planned   |10        |10          |3             |3,151         |321        |49,599    |20           |0            |                             |                   |
|FB   |football_data        |players |disabled  |16        |0           |0             |629           |136        |12,376    |0            |0            |                             |                   |
|FB   |football_data        |teams   |planned   |10        |10          |10            |3,151         |321        |49,599    |20           |0            |                             |                   |
|FB   |football_data        |teams   |disabled  |16        |0           |4             |629           |136        |12,376    |0            |0            |                             |                   |
|FH   |api_field_hockey     |coaches |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|FH   |api_field_hockey     |fixtures|planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|FH   |api_field_hockey     |leagues |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|FH   |api_field_hockey     |odds    |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|FH   |api_field_hockey     |players |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|FH   |api_field_hockey     |teams   |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|HB   |api_handball         |coaches |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|HB   |api_handball         |fixtures|planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|HB   |api_handball         |leagues |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|HB   |api_handball         |odds    |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|HB   |api_handball         |players |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|HB   |api_handball         |teams   |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|HK   |api_hockey           |coaches |tech_ready|1         |1           |0             |0             |10         |0         |0            |0            |2026-03-31 12:05:56.114 +0200|                   |
|HK   |api_hockey           |coaches |planned   |242       |242         |0             |0             |247        |0         |0            |0            |                             |                   |
|HK   |api_hockey           |coaches |disabled  |281       |0           |0             |1,146         |37         |0         |0            |0            |2026-03-31 12:31:06.788 +0200|                   |
|HK   |api_hockey           |fixtures|tech_ready|1         |1           |0             |0             |10         |0         |0            |0            |2026-03-31 12:05:56.114 +0200|                   |
|HK   |api_hockey           |fixtures|planned   |242       |242         |0             |0             |247        |0         |0            |0            |                             |                   |
|HK   |api_hockey           |fixtures|disabled  |281       |0           |1             |1,146         |37         |0         |0            |0            |2026-03-31 12:31:06.788 +0200|                   |
|HK   |api_hockey           |leagues |tech_ready|1         |1           |0             |0             |10         |0         |0            |0            |2026-03-31 12:05:56.114 +0200|                   |
|HK   |api_hockey           |leagues |planned   |242       |242         |242           |0             |247        |0         |0            |0            |                             |                   |
|HK   |api_hockey           |leagues |disabled  |281       |0           |281           |1,146         |37         |0         |0            |0            |2026-03-31 12:31:06.788 +0200|                   |
|HK   |api_hockey           |odds    |tech_ready|1         |1           |0             |0             |10         |0         |0            |0            |2026-03-31 12:05:56.114 +0200|                   |
|HK   |api_hockey           |odds    |planned   |242       |242         |0             |0             |247        |0         |0            |0            |                             |                   |
|HK   |api_hockey           |odds    |disabled  |281       |0           |0             |1,146         |37         |0         |0            |0            |2026-03-31 12:31:06.788 +0200|                   |
|HK   |api_hockey           |players |tech_ready|1         |1           |0             |0             |10         |0         |0            |0            |2026-03-31 12:05:56.114 +0200|                   |
|HK   |api_hockey           |players |planned   |242       |242         |0             |0             |247        |0         |0            |0            |                             |                   |
|HK   |api_hockey           |players |disabled  |281       |0           |0             |1,146         |37         |0         |0            |0            |2026-03-31 12:31:06.788 +0200|                   |
|HK   |api_hockey           |teams   |tech_ready|1         |1           |1             |0             |10         |0         |0            |0            |2026-03-31 12:05:56.114 +0200|                   |
|HK   |api_hockey           |teams   |planned   |242       |242         |21            |0             |247        |0         |0            |0            |                             |                   |
|HK   |api_hockey           |teams   |disabled  |281       |0           |2             |1,146         |37         |0         |0            |0            |2026-03-31 12:31:06.788 +0200|                   |
|MMA  |api_mma              |coaches |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|MMA  |api_mma              |fixtures|planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|MMA  |api_mma              |leagues |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|MMA  |api_mma              |odds    |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|MMA  |api_mma              |players |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|MMA  |api_mma              |teams   |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|RGB  |api_rugby            |coaches |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|RGB  |api_rugby            |fixtures|planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|RGB  |api_rugby            |leagues |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|RGB  |api_rugby            |odds    |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|RGB  |api_rugby            |players |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|RGB  |api_rugby            |teams   |planned   |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|TN   |api_tennis           |coaches |planned   |2         |2           |0             |0             |0          |0         |0            |0            |                             |                   |
|TN   |api_tennis           |fixtures|planned   |2         |2           |0             |0             |0          |0         |0            |0            |                             |                   |
|TN   |api_tennis           |leagues |planned   |2         |2           |0             |0             |0          |0         |0            |0            |                             |                   |
|TN   |api_tennis           |odds    |planned   |2         |2           |0             |0             |0          |0         |0            |0            |                             |                   |
|TN   |api_tennis           |players |planned   |2         |2           |0             |0             |0          |0         |0            |0            |                             |                   |
|TN   |api_tennis           |teams   |planned   |2         |2           |0             |0             |0          |0         |0            |0            |                             |                   |
|VB   |api_volleyball       |coaches |tech_ready|1         |1           |0             |0             |0          |0         |0            |0            |2026-03-25 10:14:38.761 +0100|                   |
|VB   |api_volleyball       |fixtures|tech_ready|1         |1           |0             |0             |0          |0         |0            |0            |2026-03-25 10:14:38.761 +0100|                   |
|VB   |api_volleyball       |leagues |tech_ready|1         |1           |0             |0             |0          |0         |0            |0            |2026-03-25 10:14:38.761 +0100|                   |
|VB   |api_volleyball       |odds    |tech_ready|1         |1           |0             |0             |0          |0         |0            |0            |2026-03-25 10:14:38.761 +0100|                   |
|VB   |api_volleyball       |players |tech_ready|1         |1           |0             |0             |0          |0         |0            |0            |2026-03-25 10:14:38.761 +0100|                   |
|VB   |api_volleyball       |teams   |tech_ready|1         |1           |0             |0             |0          |0         |0            |0            |2026-03-25 10:14:38.761 +0100|                   |
