|sport|provider             |entity  |final_status                 |next_action   |rows_count|enabled_rows|rows_with_data|fixtures_count|teams_count|odds_count|players_count|coaches_count|last_job_started_at          |last_job_success_at|
|-----|---------------------|--------|-----------------------------|--------------|----------|------------|--------------|--------------|-----------|----------|-------------|-------------|-----------------------------|-------------------|
|AFB  |api_american_football|coaches |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|AFB  |api_american_football|fixtures|SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|AFB  |api_american_football|leagues |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|AFB  |api_american_football|odds    |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|AFB  |api_american_football|players |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|AFB  |api_american_football|teams   |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|BK   |api_sport            |coaches |EXPAND_READY                 |SKIP_FOR_NOW  |3         |3           |0             |1             |0          |0         |0            |0            |2026-03-25 19:39:25.374 +0100|                   |
|BK   |api_sport            |coaches |SKELETON_ONLY                |SKIP_FOR_NOW  |423       |423         |0             |600           |0          |0         |0            |0            |                             |                   |
|BK   |api_sport            |coaches |DISABLED                     |KEEP_DISABLED |1         |0           |0             |6             |0          |0         |0            |0            |2026-03-25 15:55:52.297 +0100|                   |
|BK   |api_sport            |fixtures|EXPAND_READY                 |INCLUDE_WAVE_2|2         |2           |0             |0             |0          |0         |0            |0            |2026-03-25 19:39:25.374 +0100|                   |
|BK   |api_sport            |fixtures|DATA_PRESENT_NOT_ORCHESTRATED|FIX_PIPELINE  |173       |173         |173           |601           |0          |0         |0            |0            |2026-03-25 19:26:13.342 +0100|                   |
|BK   |api_sport            |fixtures|SKELETON_ONLY                |SKIP_FOR_NOW  |251       |251         |0             |0             |0          |0         |0            |0            |                             |                   |
|BK   |api_sport            |fixtures|DISABLED                     |KEEP_DISABLED |1         |0           |1             |6             |0          |0         |0            |0            |2026-03-25 15:55:52.297 +0100|                   |
|BK   |api_sport            |leagues |EXPAND_READY                 |INCLUDE_WAVE_2|1         |1           |0             |0             |0          |0         |0            |0            |2026-03-25 15:55:52.297 +0100|                   |
|BK   |api_sport            |leagues |DATA_PRESENT_NOT_ORCHESTRATED|FIX_PIPELINE  |425       |425         |425           |601           |0          |0         |0            |0            |2026-03-25 19:39:25.374 +0100|                   |
|BK   |api_sport            |leagues |DISABLED                     |KEEP_DISABLED |1         |0           |1             |6             |0          |0         |0            |0            |2026-03-25 15:55:52.297 +0100|                   |
|BK   |api_sport            |odds    |EXPAND_READY                 |INCLUDE_WAVE_2|3         |3           |0             |1             |0          |0         |0            |0            |2026-03-25 19:39:25.374 +0100|                   |
|BK   |api_sport            |odds    |SKELETON_ONLY                |SKIP_FOR_NOW  |423       |423         |0             |600           |0          |0         |0            |0            |                             |                   |
|BK   |api_sport            |odds    |DISABLED                     |KEEP_DISABLED |1         |0           |0             |6             |0          |0         |0            |0            |2026-03-25 15:55:52.297 +0100|                   |
|BK   |api_sport            |players |EXPAND_READY                 |SKIP_FOR_NOW  |3         |3           |0             |1             |0          |0         |0            |0            |2026-03-25 19:39:25.374 +0100|                   |
|BK   |api_sport            |players |SKELETON_ONLY                |SKIP_FOR_NOW  |423       |423         |0             |600           |0          |0         |0            |0            |                             |                   |
|BK   |api_sport            |players |DISABLED                     |KEEP_DISABLED |1         |0           |0             |6             |0          |0         |0            |0            |2026-03-25 15:55:52.297 +0100|                   |
|BK   |api_sport            |teams   |EXPAND_READY                 |INCLUDE_WAVE_2|3         |3           |0             |1             |0          |0         |0            |0            |2026-03-25 19:39:25.374 +0100|                   |
|BK   |api_sport            |teams   |SKELETON_ONLY                |SKIP_FOR_NOW  |423       |423         |0             |600           |0          |0         |0            |0            |                             |                   |
|BK   |api_sport            |teams   |DISABLED                     |KEEP_DISABLED |1         |0           |0             |6             |0          |0         |0            |0            |2026-03-25 15:55:52.297 +0100|                   |
|BSB  |api_baseball         |coaches |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|BSB  |api_baseball         |fixtures|SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|BSB  |api_baseball         |leagues |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|BSB  |api_baseball         |odds    |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|BSB  |api_baseball         |players |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|BSB  |api_baseball         |teams   |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|CK   |api_cricket          |coaches |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|CK   |api_cricket          |fixtures|SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|CK   |api_cricket          |leagues |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|CK   |api_cricket          |odds    |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|CK   |api_cricket          |players |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|CK   |api_cricket          |teams   |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|DRT  |api_darts            |coaches |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|DRT  |api_darts            |fixtures|SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|DRT  |api_darts            |leagues |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|DRT  |api_darts            |odds    |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|DRT  |api_darts            |players |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|DRT  |api_darts            |teams   |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|ESP  |api_esports          |coaches |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|ESP  |api_esports          |fixtures|SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|ESP  |api_esports          |leagues |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|ESP  |api_esports          |odds    |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|ESP  |api_esports          |players |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|ESP  |api_esports          |teams   |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|FB   |api_football         |coaches |EXPAND_READY                 |SKIP_FOR_NOW  |50        |50          |0             |9,538         |615        |0         |922          |0            |2026-03-29 09:05:09.261 +0200|                   |
|FB   |api_football         |coaches |SKELETON_ONLY                |SKIP_FOR_NOW  |1,167     |1,167       |0             |18,040        |863        |0         |131          |0            |                             |                   |
|FB   |api_football         |coaches |DISABLED                     |KEEP_DISABLED |1,219     |0           |0             |19,846        |1,003      |0         |905          |0            |2026-03-29 09:05:09.261 +0200|                   |
|FB   |api_football         |fixtures|EXPAND_READY                 |INCLUDE_WAVE_2|16        |16          |0             |0             |131        |0         |16           |0            |2026-03-29 09:05:09.261 +0200|                   |
|FB   |api_football         |fixtures|DATA_PRESENT_NOT_ORCHESTRATED|FIX_PIPELINE  |120       |120         |120           |27,578        |1,347      |0         |1,037        |0            |2026-03-23 16:33:58.660 +0100|                   |
|FB   |api_football         |fixtures|SKELETON_ONLY                |SKIP_FOR_NOW  |1,081     |1,081       |0             |0             |0          |0         |0            |0            |                             |                   |
|FB   |api_football         |fixtures|DISABLED                     |KEEP_DISABLED |1,219     |0           |71            |19,846        |1,003      |0         |905          |0            |2026-03-29 09:05:09.261 +0200|                   |
|FB   |api_football         |leagues |DATA_PRESENT_NOT_ORCHESTRATED|FIX_PIPELINE  |1,217     |1,217       |1,217         |27,578        |1,478      |0         |1,053        |0            |2026-03-29 09:05:09.261 +0200|                   |
|FB   |api_football         |leagues |DISABLED                     |KEEP_DISABLED |1,219     |0           |1,219         |19,846        |1,003      |0         |905          |0            |2026-03-29 09:05:09.261 +0200|                   |
|FB   |api_football         |odds    |EXPAND_READY                 |INCLUDE_WAVE_2|50        |50          |0             |9,538         |615        |0         |922          |0            |2026-03-29 09:05:09.261 +0200|                   |
|FB   |api_football         |odds    |SKELETON_ONLY                |SKIP_FOR_NOW  |1,167     |1,167       |0             |18,040        |863        |0         |131          |0            |                             |                   |
|FB   |api_football         |odds    |DISABLED                     |KEEP_DISABLED |1,219     |0           |0             |19,846        |1,003      |0         |905          |0            |2026-03-29 09:05:09.261 +0200|                   |
|FB   |api_football         |players |EXPAND_READY                 |SKIP_FOR_NOW  |27        |27          |0             |2,539         |220        |0         |0            |0            |2026-03-29 09:05:09.261 +0200|                   |
|FB   |api_football         |players |LIMITED_BY_PROVIDER          |WAIT_FOR_PRO  |32        |32          |32            |10,009        |503        |0         |1,053        |0            |2026-03-23 16:34:07.734 +0100|                   |
|FB   |api_football         |players |SKELETON_ONLY                |SKIP_FOR_NOW  |1,158     |1,158       |0             |15,030        |755        |0         |0            |0            |                             |                   |
|FB   |api_football         |players |DISABLED                     |KEEP_DISABLED |1,219     |0           |35            |19,846        |1,003      |0         |905          |0            |2026-03-29 09:05:09.261 +0200|                   |
|FB   |api_football         |teams   |EXPAND_READY                 |INCLUDE_WAVE_2|12        |12          |0             |2             |0          |0         |0            |0            |2026-03-29 09:05:09.261 +0200|                   |
|FB   |api_football         |teams   |DATA_PRESENT_NOT_ORCHESTRATED|FIX_PIPELINE  |121       |121         |121           |27,465        |1,478      |0         |1,053        |0            |2026-03-23 20:08:21.428 +0100|                   |
|FB   |api_football         |teams   |SKELETON_ONLY                |SKIP_FOR_NOW  |1,084     |1,084       |0             |111           |0          |0         |0            |0            |                             |                   |
|FB   |api_football         |teams   |DISABLED                     |KEEP_DISABLED |1,219     |0           |77            |19,846        |1,003      |0         |905          |0            |2026-03-29 09:05:09.261 +0200|                   |
|FB   |api_sport            |coaches |DISABLED                     |KEEP_DISABLED |792       |0           |0             |610           |0          |0         |0            |0            |                             |                   |
|FB   |api_sport            |fixtures|DISABLED                     |KEEP_DISABLED |792       |0           |167           |610           |0          |0         |0            |0            |                             |                   |
|FB   |api_sport            |leagues |DISABLED                     |KEEP_DISABLED |792       |0           |0             |610           |0          |0         |0            |0            |                             |                   |
|FB   |api_sport            |odds    |DISABLED                     |KEEP_DISABLED |792       |0           |0             |610           |0          |0         |0            |0            |                             |                   |
|FB   |api_sport            |players |DISABLED                     |KEEP_DISABLED |792       |0           |0             |610           |0          |0         |0            |0            |                             |                   |
|FB   |api_sport            |teams   |DISABLED                     |KEEP_DISABLED |792       |0           |0             |610           |0          |0         |0            |0            |                             |                   |
|FB   |football_data        |coaches |SKELETON_ONLY                |SKIP_FOR_NOW  |10        |10          |0             |3,151         |321        |49,599    |20           |0            |                             |                   |
|FB   |football_data        |coaches |DISABLED                     |KEEP_DISABLED |16        |0           |0             |629           |136        |12,376    |0            |0            |                             |                   |
|FB   |football_data        |fixtures|DATA_PRESENT_NOT_ORCHESTRATED|FIX_PIPELINE  |10        |10          |10            |3,151         |321        |49,599    |20           |0            |                             |                   |
|FB   |football_data        |fixtures|DISABLED                     |KEEP_DISABLED |16        |0           |4             |629           |136        |12,376    |0            |0            |                             |                   |
|FB   |football_data        |leagues |DATA_PRESENT_NOT_ORCHESTRATED|FIX_PIPELINE  |10        |10          |10            |3,151         |321        |49,599    |20           |0            |                             |                   |
|FB   |football_data        |leagues |DISABLED                     |KEEP_DISABLED |16        |0           |16            |629           |136        |12,376    |0            |0            |                             |                   |
|FB   |football_data        |odds    |DATA_PRESENT_NOT_ORCHESTRATED|FIX_PIPELINE  |9         |9           |9             |3,100         |297        |49,599    |20           |0            |                             |                   |
|FB   |football_data        |odds    |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |51            |24         |0         |0            |0            |                             |                   |
|FB   |football_data        |odds    |DISABLED                     |KEEP_DISABLED |16        |0           |3             |629           |136        |12,376    |0            |0            |                             |                   |
|FB   |football_data        |players |DATA_PRESENT_NOT_ORCHESTRATED|FIX_PIPELINE  |3         |3           |3             |870           |93         |10,890    |20           |0            |                             |                   |
|FB   |football_data        |players |SKELETON_ONLY                |SKIP_FOR_NOW  |7         |7           |0             |2,281         |228        |38,709    |0            |0            |                             |                   |
|FB   |football_data        |players |DISABLED                     |KEEP_DISABLED |16        |0           |0             |629           |136        |12,376    |0            |0            |                             |                   |
|FB   |football_data        |teams   |DATA_PRESENT_NOT_ORCHESTRATED|FIX_PIPELINE  |10        |10          |10            |3,151         |321        |49,599    |20           |0            |                             |                   |
|FB   |football_data        |teams   |DISABLED                     |KEEP_DISABLED |16        |0           |4             |629           |136        |12,376    |0            |0            |                             |                   |
|FH   |api_field_hockey     |coaches |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|FH   |api_field_hockey     |fixtures|SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|FH   |api_field_hockey     |leagues |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|FH   |api_field_hockey     |odds    |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|FH   |api_field_hockey     |players |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|FH   |api_field_hockey     |teams   |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|HB   |api_handball         |coaches |BLOCKED                      |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|HB   |api_handball         |fixtures|SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|HB   |api_handball         |leagues |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|HB   |api_handball         |odds    |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|HB   |api_handball         |players |BLOCKED                      |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|HB   |api_handball         |teams   |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|HK   |api_hockey           |coaches |BLOCKED                      |SKIP_FOR_NOW  |243       |243         |0             |0             |257        |0         |0            |0            |2026-03-31 12:05:56.114 +0200|                   |
|HK   |api_hockey           |coaches |DISABLED                     |KEEP_DISABLED |281       |0           |0             |1,146         |37         |0         |0            |0            |2026-03-31 12:31:06.788 +0200|                   |
|HK   |api_hockey           |fixtures|EXPAND_READY                 |INCLUDE_WAVE_2|1         |1           |0             |0             |10         |0         |0            |0            |2026-03-31 12:05:56.114 +0200|                   |
|HK   |api_hockey           |fixtures|SKELETON_ONLY                |SKIP_FOR_NOW  |242       |242         |0             |0             |247        |0         |0            |0            |                             |                   |
|HK   |api_hockey           |fixtures|DISABLED                     |KEEP_DISABLED |281       |0           |1             |1,146         |37         |0         |0            |0            |2026-03-31 12:31:06.788 +0200|                   |
|HK   |api_hockey           |leagues |EXPAND_READY                 |INCLUDE_WAVE_2|1         |1           |0             |0             |10         |0         |0            |0            |2026-03-31 12:05:56.114 +0200|                   |
|HK   |api_hockey           |leagues |DATA_PRESENT_NOT_ORCHESTRATED|FIX_PIPELINE  |242       |242         |242           |0             |247        |0         |0            |0            |                             |                   |
|HK   |api_hockey           |leagues |DISABLED                     |KEEP_DISABLED |281       |0           |281           |1,146         |37         |0         |0            |0            |2026-03-31 12:31:06.788 +0200|                   |
|HK   |api_hockey           |odds    |EXPAND_READY                 |INCLUDE_WAVE_2|1         |1           |0             |0             |10         |0         |0            |0            |2026-03-31 12:05:56.114 +0200|                   |
|HK   |api_hockey           |odds    |SKELETON_ONLY                |SKIP_FOR_NOW  |242       |242         |0             |0             |247        |0         |0            |0            |                             |                   |
|HK   |api_hockey           |odds    |DISABLED                     |KEEP_DISABLED |281       |0           |0             |1,146         |37         |0         |0            |0            |2026-03-31 12:31:06.788 +0200|                   |
|HK   |api_hockey           |players |BLOCKED                      |SKIP_FOR_NOW  |243       |243         |0             |0             |257        |0         |0            |0            |2026-03-31 12:05:56.114 +0200|                   |
|HK   |api_hockey           |players |DISABLED                     |KEEP_DISABLED |281       |0           |0             |1,146         |37         |0         |0            |0            |2026-03-31 12:31:06.788 +0200|                   |
|HK   |api_hockey           |teams   |DATA_PRESENT_NOT_ORCHESTRATED|FIX_PIPELINE  |22        |22          |22            |0             |257        |0         |0            |0            |2026-03-31 12:05:56.114 +0200|                   |
|HK   |api_hockey           |teams   |SKELETON_ONLY                |SKIP_FOR_NOW  |221       |221         |0             |0             |0          |0         |0            |0            |                             |                   |
|HK   |api_hockey           |teams   |DISABLED                     |KEEP_DISABLED |281       |0           |2             |1,146         |37         |0         |0            |0            |2026-03-31 12:31:06.788 +0200|                   |
|MMA  |api_mma              |coaches |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|MMA  |api_mma              |fixtures|SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|MMA  |api_mma              |leagues |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|MMA  |api_mma              |odds    |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|MMA  |api_mma              |players |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|MMA  |api_mma              |teams   |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|RGB  |api_rugby            |coaches |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|RGB  |api_rugby            |fixtures|SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|RGB  |api_rugby            |leagues |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|RGB  |api_rugby            |odds    |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|RGB  |api_rugby            |players |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|RGB  |api_rugby            |teams   |SKELETON_ONLY                |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |                             |                   |
|TN   |api_tennis           |coaches |SKELETON_ONLY                |SKIP_FOR_NOW  |2         |2           |0             |0             |0          |0         |0            |0            |                             |                   |
|TN   |api_tennis           |fixtures|SKELETON_ONLY                |SKIP_FOR_NOW  |2         |2           |0             |0             |0          |0         |0            |0            |                             |                   |
|TN   |api_tennis           |leagues |SKELETON_ONLY                |SKIP_FOR_NOW  |2         |2           |0             |0             |0          |0         |0            |0            |                             |                   |
|TN   |api_tennis           |odds    |SKELETON_ONLY                |SKIP_FOR_NOW  |2         |2           |0             |0             |0          |0         |0            |0            |                             |                   |
|TN   |api_tennis           |players |SKELETON_ONLY                |SKIP_FOR_NOW  |2         |2           |0             |0             |0          |0         |0            |0            |                             |                   |
|TN   |api_tennis           |teams   |SKELETON_ONLY                |SKIP_FOR_NOW  |2         |2           |0             |0             |0          |0         |0            |0            |                             |                   |
|VB   |api_volleyball       |coaches |BLOCKED                      |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |2026-03-25 10:14:38.761 +0100|                   |
|VB   |api_volleyball       |fixtures|EXPAND_READY                 |INCLUDE_WAVE_2|1         |1           |0             |0             |0          |0         |0            |0            |2026-03-25 10:14:38.761 +0100|                   |
|VB   |api_volleyball       |leagues |EXPAND_READY                 |INCLUDE_WAVE_2|1         |1           |0             |0             |0          |0         |0            |0            |2026-03-25 10:14:38.761 +0100|                   |
|VB   |api_volleyball       |odds    |EXPAND_READY                 |INCLUDE_WAVE_2|1         |1           |0             |0             |0          |0         |0            |0            |2026-03-25 10:14:38.761 +0100|                   |
|VB   |api_volleyball       |players |BLOCKED                      |SKIP_FOR_NOW  |1         |1           |0             |0             |0          |0         |0            |0            |2026-03-25 10:14:38.761 +0100|                   |
|VB   |api_volleyball       |teams   |EXPAND_READY                 |INCLUDE_WAVE_2|1         |1           |0             |0             |0          |0         |0            |0            |2026-03-25 10:14:38.761 +0100|                   |
