|table_name|column_count|
|----------|------------|
|api_football_fixtures|12|
|api_football_leagues|12|
|api_football_odds|10|
|api_football_teams|14|
|api_hockey_leagues|12|
|api_hockey_leagues_raw|3|
|api_hockey_teams|12|
|api_hockey_teams_raw|3|
|api_tennis_fixtures|14|
|api_tennis_fixtures_raw|8|
|api_tennis_leagues|16|
|api_tennis_leagues_raw|9|
|player_provider_map_import|7|
|players_import|24|
|stg_api_american_football_fixtures|18|
|stg_api_american_football_teams|18|
|stg_api_payloads|13|
|stg_player_source_payloads|16|
|stg_provider_coaches|26|
|stg_provider_events|11|
|stg_provider_fixtures|15|
|stg_provider_leagues|11|
|stg_provider_odds|12|
|stg_provider_player_profiles|31|
|stg_provider_player_season_stats|13|
|stg_provider_player_stats|14|
|stg_provider_players|24|
|stg_provider_team_stats|9|
|stg_provider_teams|12|
|v_api_football_leagues_latest|12|
|v_api_football_leagues_latest_enriched|14|
|v_api_football_leagues_run103|12|
|v_api_hockey_leagues_latest|12|
|v_api_tennis_leagues_latest|16|
