|sort_order|table_schema|table_name              |ordinal_position|column_name                |data_type               |udt_name   |is_nullable|column_default                                          |
|----------|------------|------------------------|----------------|---------------------------|------------------------|-----------|-----------|--------------------------------------------------------|
|1         |ops         |ingest_targets          |1               |id                         |bigint                  |int8       |NO         |nextval('ops.ingest_targets_id_seq'::regclass)          |
|1         |ops         |ingest_targets          |2               |sport_code                 |text                    |text       |NO         |                                                        |
|1         |ops         |ingest_targets          |3               |canonical_league_id        |bigint                  |int8       |NO         |                                                        |
|1         |ops         |ingest_targets          |4               |provider                   |text                    |text       |NO         |                                                        |
|1         |ops         |ingest_targets          |5               |provider_league_id         |text                    |text       |NO         |                                                        |
|1         |ops         |ingest_targets          |6               |season                     |text                    |text       |NO         |''::text                                                |
|1         |ops         |ingest_targets          |7               |enabled                    |boolean                 |bool       |NO         |true                                                    |
|1         |ops         |ingest_targets          |8               |tier                       |integer                 |int4       |NO         |1                                                       |
|1         |ops         |ingest_targets          |9               |fixtures_days_back         |integer                 |int4       |NO         |7                                                       |
|1         |ops         |ingest_targets          |10              |fixtures_days_forward      |integer                 |int4       |NO         |14                                                      |
|1         |ops         |ingest_targets          |11              |odds_days_forward          |integer                 |int4       |NO         |3                                                       |
|1         |ops         |ingest_targets          |12              |max_requests_per_run       |integer                 |int4       |YES        |                                                        |
|1         |ops         |ingest_targets          |13              |notes                      |text                    |text       |YES        |                                                        |
|1         |ops         |ingest_targets          |14              |created_at                 |timestamp with time zone|timestamptz|NO         |now()                                                   |
|1         |ops         |ingest_targets          |15              |updated_at                 |timestamp with time zone|timestamptz|NO         |now()                                                   |
|1         |ops         |ingest_targets          |16              |run_group                  |text                    |text       |YES        |                                                        |
|2         |ops         |runtime_entity_audit    |1               |id                         |bigint                  |int8       |NO         |nextval('ops.runtime_entity_audit_id_seq'::regclass)    |
|2         |ops         |runtime_entity_audit    |2               |provider                   |text                    |text       |NO         |                                                        |
|2         |ops         |runtime_entity_audit    |3               |sport_code                 |text                    |text       |NO         |                                                        |
|2         |ops         |runtime_entity_audit    |4               |entity                     |text                    |text       |NO         |                                                        |
|2         |ops         |runtime_entity_audit    |5               |current_state              |text                    |text       |NO         |'NOT_TESTED'::text                                      |
|2         |ops         |runtime_entity_audit    |6               |state_reason               |text                    |text       |YES        |                                                        |
|2         |ops         |runtime_entity_audit    |7               |panel_runner_exists        |boolean                 |bool       |NO         |false                                                   |
|2         |ops         |runtime_entity_audit    |8               |planner_target_exists      |boolean                 |bool       |NO         |false                                                   |
|2         |ops         |runtime_entity_audit    |9               |batch_target_exists        |boolean                 |bool       |NO         |false                                                   |
|2         |ops         |runtime_entity_audit    |10              |pull_confirmed             |boolean                 |bool       |NO         |false                                                   |
|2         |ops         |runtime_entity_audit    |11              |raw_confirmed              |boolean                 |bool       |NO         |false                                                   |
|2         |ops         |runtime_entity_audit    |12              |staging_confirmed          |boolean                 |bool       |NO         |false                                                   |
|2         |ops         |runtime_entity_audit    |13              |provider_map_confirmed     |boolean                 |bool       |NO         |false                                                   |
|2         |ops         |runtime_entity_audit    |14              |public_merge_confirmed     |boolean                 |bool       |NO         |false                                                   |
|2         |ops         |runtime_entity_audit    |15              |downstream_confirmed       |boolean                 |bool       |NO         |false                                                   |
|2         |ops         |runtime_entity_audit    |16              |last_run_group             |text                    |text       |YES        |                                                        |
|2         |ops         |runtime_entity_audit    |17              |last_run_at                |timestamp with time zone|timestamptz|YES        |                                                        |
|2         |ops         |runtime_entity_audit    |18              |last_check_at              |timestamp with time zone|timestamptz|YES        |                                                        |
|2         |ops         |runtime_entity_audit    |19              |last_log_summary           |text                    |text       |YES        |                                                        |
|2         |ops         |runtime_entity_audit    |20              |db_evidence_summary        |text                    |text       |YES        |                                                        |
|2         |ops         |runtime_entity_audit    |21              |next_action                |text                    |text       |YES        |                                                        |
|2         |ops         |runtime_entity_audit    |22              |audit_note                 |text                    |text       |YES        |                                                        |
|2         |ops         |runtime_entity_audit    |23              |created_at                 |timestamp with time zone|timestamptz|NO         |now()                                                   |
|2         |ops         |runtime_entity_audit    |24              |updated_at                 |timestamp with time zone|timestamptz|NO         |now()                                                   |
|3         |ops         |sport_completion_audit  |1               |id                         |bigint                  |int8       |NO         |nextval('ops.sport_completion_audit_id_seq'::regclass)  |
|3         |ops         |sport_completion_audit  |2               |sport_code                 |text                    |text       |NO         |                                                        |
|3         |ops         |sport_completion_audit  |3               |entity                     |text                    |text       |NO         |                                                        |
|3         |ops         |sport_completion_audit  |4               |layer_type                 |text                    |text       |NO         |                                                        |
|3         |ops         |sport_completion_audit  |5               |current_status             |text                    |text       |NO         |                                                        |
|3         |ops         |sport_completion_audit  |6               |production_readiness       |text                    |text       |NO         |                                                        |
|3         |ops         |sport_completion_audit  |7               |provider_primary           |text                    |text       |YES        |                                                        |
|3         |ops         |sport_completion_audit  |8               |provider_fallback          |text                    |text       |YES        |                                                        |
|3         |ops         |sport_completion_audit  |9               |db_layer_ready             |boolean                 |bool       |NO         |false                                                   |
|3         |ops         |sport_completion_audit  |10              |planner_ready              |boolean                 |bool       |NO         |false                                                   |
|3         |ops         |sport_completion_audit  |11              |queue_ready                |boolean                 |bool       |NO         |false                                                   |
|3         |ops         |sport_completion_audit  |12              |public_ready               |boolean                 |bool       |NO         |false                                                   |
|3         |ops         |sport_completion_audit  |13              |key_gap                    |text                    |text       |YES        |                                                        |
|3         |ops         |sport_completion_audit  |14              |next_step                  |text                    |text       |YES        |                                                        |
|3         |ops         |sport_completion_audit  |15              |evidence_note              |text                    |text       |YES        |                                                        |
|3         |ops         |sport_completion_audit  |16              |priority_rank              |integer                 |int4       |YES        |                                                        |
|3         |ops         |sport_completion_audit  |17              |created_at                 |timestamp with time zone|timestamptz|NO         |now()                                                   |
|3         |ops         |sport_completion_audit  |18              |updated_at                 |timestamp with time zone|timestamptz|NO         |now()                                                   |
|4         |ops         |job_runs                |1               |id                         |bigint                  |int8       |NO         |nextval('ops.job_runs_id_seq'::regclass)                |
|4         |ops         |job_runs                |2               |job_code                   |text                    |text       |NO         |                                                        |
|4         |ops         |job_runs                |3               |started_at                 |timestamp with time zone|timestamptz|NO         |now()                                                   |
|4         |ops         |job_runs                |4               |finished_at                |timestamp with time zone|timestamptz|YES        |                                                        |
|4         |ops         |job_runs                |5               |status                     |text                    |text       |NO         |'running'::text                                         |
|4         |ops         |job_runs                |6               |params                     |jsonb                   |jsonb      |NO         |'{}'::jsonb                                             |
|4         |ops         |job_runs                |7               |message                    |text                    |text       |YES        |                                                        |
|4         |ops         |job_runs                |8               |details                    |jsonb                   |jsonb      |NO         |'{}'::jsonb                                             |
|4         |ops         |job_runs                |9               |api_import_run_id          |bigint                  |int8       |YES        |                                                        |
|4         |ops         |job_runs                |10              |rows_affected              |bigint                  |int8       |YES        |                                                        |
|4         |ops         |job_runs                |11              |created_at                 |timestamp with time zone|timestamptz|NO         |now()                                                   |
|5         |ops         |jobs                    |1               |code                       |text                    |text       |NO         |                                                        |
|5         |ops         |jobs                    |2               |name                       |text                    |text       |NO         |                                                        |
|5         |ops         |jobs                    |3               |description                |text                    |text       |YES        |                                                        |
|5         |ops         |jobs                    |4               |recommended                |text                    |text       |YES        |                                                        |
|5         |ops         |jobs                    |5               |enabled                    |boolean                 |bool       |NO         |true                                                    |
|5         |ops         |jobs                    |6               |default_params             |jsonb                   |jsonb      |NO         |'{}'::jsonb                                             |
|5         |ops         |jobs                    |7               |created_at                 |timestamp with time zone|timestamptz|NO         |now()                                                   |
|5         |ops         |jobs                    |8               |updated_at                 |timestamp with time zone|timestamptz|NO         |now()                                                   |
|6         |ops         |provider_jobs           |1               |id                         |bigint                  |int8       |NO         |nextval('ops.provider_jobs_id_seq'::regclass)           |
|6         |ops         |provider_jobs           |2               |provider                   |text                    |text       |NO         |                                                        |
|6         |ops         |provider_jobs           |3               |sport_code                 |text                    |text       |NO         |                                                        |
|6         |ops         |provider_jobs           |4               |job_code                   |text                    |text       |NO         |                                                        |
|6         |ops         |provider_jobs           |5               |endpoint_code              |text                    |text       |NO         |                                                        |
|6         |ops         |provider_jobs           |6               |ingest_mode                |text                    |text       |NO         |                                                        |
|6         |ops         |provider_jobs           |7               |enabled                    |boolean                 |bool       |NO         |true                                                    |
|6         |ops         |provider_jobs           |8               |priority                   |integer                 |int4       |NO         |100                                                     |
|6         |ops         |provider_jobs           |9               |batch_size                 |integer                 |int4       |YES        |                                                        |
|6         |ops         |provider_jobs           |10              |max_requests_per_run       |integer                 |int4       |YES        |                                                        |
|6         |ops         |provider_jobs           |11              |retry_limit                |integer                 |int4       |NO         |3                                                       |
|6         |ops         |provider_jobs           |12              |cooldown_seconds           |integer                 |int4       |NO         |0                                                       |
|6         |ops         |provider_jobs           |13              |days_back                  |integer                 |int4       |YES        |                                                        |
|6         |ops         |provider_jobs           |14              |days_forward               |integer                 |int4       |YES        |                                                        |
|6         |ops         |provider_jobs           |15              |notes                      |text                    |text       |YES        |                                                        |
|6         |ops         |provider_jobs           |16              |created_at                 |timestamp with time zone|timestamptz|NO         |now()                                                   |
|6         |ops         |provider_jobs           |17              |updated_at                 |timestamp with time zone|timestamptz|NO         |now()                                                   |
|7         |ops         |ingest_planner          |1               |id                         |bigint                  |int8       |NO         |nextval('ops.ingest_planner_id_seq'::regclass)          |
|7         |ops         |ingest_planner          |2               |provider                   |text                    |text       |NO         |                                                        |
|7         |ops         |ingest_planner          |3               |sport_code                 |text                    |text       |NO         |                                                        |
|7         |ops         |ingest_planner          |4               |entity                     |text                    |text       |NO         |                                                        |
|7         |ops         |ingest_planner          |5               |provider_league_id         |text                    |text       |YES        |                                                        |
|7         |ops         |ingest_planner          |6               |season                     |text                    |text       |YES        |                                                        |
|7         |ops         |ingest_planner          |7               |run_group                  |text                    |text       |YES        |                                                        |
|7         |ops         |ingest_planner          |8               |priority                   |integer                 |int4       |YES        |5                                                       |
|7         |ops         |ingest_planner          |9               |status                     |text                    |text       |YES        |'pending'::text                                         |
|7         |ops         |ingest_planner          |10              |attempts                   |integer                 |int4       |YES        |0                                                       |
|7         |ops         |ingest_planner          |11              |last_attempt               |timestamp with time zone|timestamptz|YES        |                                                        |
|7         |ops         |ingest_planner          |12              |next_run                   |timestamp with time zone|timestamptz|YES        |                                                        |
|7         |ops         |ingest_planner          |13              |created_at                 |timestamp with time zone|timestamptz|YES        |now()                                                   |
|7         |ops         |ingest_planner          |14              |updated_at                 |timestamp with time zone|timestamptz|YES        |now()                                                   |
|8         |ops         |ingest_runtime_config   |1               |id                         |bigint                  |int8       |NO         |nextval('ops.ingest_runtime_config_id_seq'::regclass)   |
|8         |ops         |ingest_runtime_config   |2               |provider                   |text                    |text       |NO         |                                                        |
|8         |ops         |ingest_runtime_config   |3               |sport_code                 |text                    |text       |NO         |                                                        |
|8         |ops         |ingest_runtime_config   |4               |plan_code                  |text                    |text       |NO         |                                                        |
|8         |ops         |ingest_runtime_config   |5               |season_min                 |text                    |text       |YES        |                                                        |
|8         |ops         |ingest_runtime_config   |6               |season_max                 |text                    |text       |YES        |                                                        |
|8         |ops         |ingest_runtime_config   |7               |maintenance_season         |text                    |text       |YES        |                                                        |
|8         |ops         |ingest_runtime_config   |8               |max_daily_requests         |integer                 |int4       |YES        |                                                        |
|8         |ops         |ingest_runtime_config   |9               |notes                      |text                    |text       |YES        |                                                        |
|8         |ops         |ingest_runtime_config   |10              |is_active                  |boolean                 |bool       |NO         |true                                                    |
|8         |ops         |ingest_runtime_config   |11              |created_at                 |timestamp with time zone|timestamptz|NO         |now()                                                   |
|8         |ops         |ingest_runtime_config   |12              |updated_at                 |timestamp with time zone|timestamptz|NO         |now()                                                   |
|9         |ops         |scheduler_queue         |1               |id                         |bigint                  |int8       |NO         |nextval('ops.scheduler_queue_id_seq'::regclass)         |
|9         |ops         |scheduler_queue         |2               |queue_day                  |date                    |date       |NO         |CURRENT_DATE                                            |
|9         |ops         |scheduler_queue         |3               |sport_code                 |text                    |text       |NO         |                                                        |
|9         |ops         |scheduler_queue         |4               |target_id                  |bigint                  |int8       |NO         |                                                        |
|9         |ops         |scheduler_queue         |5               |canonical_league_id        |bigint                  |int8       |NO         |                                                        |
|9         |ops         |scheduler_queue         |6               |provider                   |text                    |text       |NO         |                                                        |
|9         |ops         |scheduler_queue         |7               |provider_league_id         |text                    |text       |NO         |                                                        |
|9         |ops         |scheduler_queue         |8               |season                     |text                    |text       |NO         |''::text                                                |
|9         |ops         |scheduler_queue         |9               |tier                       |integer                 |int4       |NO         |                                                        |
|9         |ops         |scheduler_queue         |10              |run_group                  |text                    |text       |YES        |                                                        |
|9         |ops         |scheduler_queue         |11              |max_requests_per_run       |integer                 |int4       |NO         |1                                                       |
|9         |ops         |scheduler_queue         |12              |status                     |text                    |text       |NO         |'pending'::text                                         |
|9         |ops         |scheduler_queue         |13              |selected_by                |text                    |text       |NO         |'run_multisport_scheduler_v3'::text                     |
|9         |ops         |scheduler_queue         |14              |selected_at                |timestamp with time zone|timestamptz|NO         |now()                                                   |
|9         |ops         |scheduler_queue         |15              |started_at                 |timestamp with time zone|timestamptz|YES        |                                                        |
|9         |ops         |scheduler_queue         |16              |finished_at                |timestamp with time zone|timestamptz|YES        |                                                        |
|9         |ops         |scheduler_queue         |17              |message                    |text                    |text       |YES        |                                                        |
|10        |ops         |worker_locks            |1               |lock_name                  |text                    |text       |NO         |                                                        |
|10        |ops         |worker_locks            |2               |owner_id                   |text                    |text       |YES        |                                                        |
|10        |ops         |worker_locks            |3               |acquired_at                |timestamp with time zone|timestamptz|YES        |                                                        |
|10        |ops         |worker_locks            |4               |expires_at                 |timestamp with time zone|timestamptz|YES        |                                                        |
|10        |ops         |worker_locks            |5               |heartbeat_at               |timestamp with time zone|timestamptz|YES        |                                                        |
|10        |ops         |worker_locks            |6               |note                       |text                    |text       |YES        |                                                        |
|10        |ops         |worker_locks            |7               |created_at                 |timestamp with time zone|timestamptz|NO         |now()                                                   |
|10        |ops         |worker_locks            |8               |updated_at                 |timestamp with time zone|timestamptz|NO         |now()                                                   |
|11        |ops         |provider_entity_coverage|1               |id                         |bigint                  |int8       |NO         |nextval('ops.provider_entity_coverage_id_seq'::regclass)|
|11        |ops         |provider_entity_coverage|2               |provider                   |text                    |text       |NO         |                                                        |
|11        |ops         |provider_entity_coverage|3               |sport_code                 |text                    |text       |NO         |                                                        |
|11        |ops         |provider_entity_coverage|4               |entity                     |text                    |text       |NO         |                                                        |
|11        |ops         |provider_entity_coverage|5               |coverage_status            |text                    |text       |NO         |'planned'::text                                         |
|11        |ops         |provider_entity_coverage|6               |is_enabled                 |boolean                 |bool       |NO         |true                                                    |
|11        |ops         |provider_entity_coverage|7               |provider_priority          |integer                 |int4       |NO         |100                                                     |
|11        |ops         |provider_entity_coverage|8               |merge_priority             |integer                 |int4       |NO         |100                                                     |
|11        |ops         |provider_entity_coverage|9               |fetch_priority             |integer                 |int4       |NO         |100                                                     |
|11        |ops         |provider_entity_coverage|10              |quality_rating             |text                    |text       |NO         |'unknown'::text                                         |
|11        |ops         |provider_entity_coverage|11              |availability_scope         |text                    |text       |NO         |'unknown'::text                                         |
|11        |ops         |provider_entity_coverage|12              |free_plan_supported        |boolean                 |bool       |NO         |false                                                   |
|11        |ops         |provider_entity_coverage|13              |paid_plan_supported        |boolean                 |bool       |NO         |false                                                   |
|11        |ops         |provider_entity_coverage|14              |expected_depth             |text                    |text       |NO         |'unknown'::text                                         |
|11        |ops         |provider_entity_coverage|15              |is_primary_source          |boolean                 |bool       |NO         |false                                                   |
|11        |ops         |provider_entity_coverage|16              |is_fallback_source         |boolean                 |bool       |NO         |false                                                   |
|11        |ops         |provider_entity_coverage|17              |is_merge_source            |boolean                 |bool       |NO         |true                                                    |
|11        |ops         |provider_entity_coverage|18              |source_endpoint            |text                    |text       |YES        |                                                        |
|11        |ops         |provider_entity_coverage|19              |target_table               |text                    |text       |YES        |                                                        |
|11        |ops         |provider_entity_coverage|20              |worker_script              |text                    |text       |YES        |                                                        |
|11        |ops         |provider_entity_coverage|21              |notes                      |text                    |text       |YES        |                                                        |
|11        |ops         |provider_entity_coverage|22              |limitations                |text                    |text       |YES        |                                                        |
|11        |ops         |provider_entity_coverage|23              |next_action                |text                    |text       |YES        |                                                        |
|11        |ops         |provider_entity_coverage|24              |created_at                 |timestamp with time zone|timestamptz|NO         |now()                                                   |
|11        |ops         |provider_entity_coverage|25              |updated_at                 |timestamp with time zone|timestamptz|NO         |now()                                                   |
|12        |ops         |provider_people_audit   |1               |id                         |bigint                  |int8       |NO         |nextval('ops.provider_people_audit_id_seq'::regclass)   |
|12        |ops         |provider_people_audit   |2               |provider                   |text                    |text       |NO         |                                                        |
|12        |ops         |provider_people_audit   |3               |sport_code                 |text                    |text       |NO         |                                                        |
|12        |ops         |provider_people_audit   |4               |entity                     |text                    |text       |NO         |                                                        |
|12        |ops         |provider_people_audit   |5               |provider_role              |text                    |text       |YES        |                                                        |
|12        |ops         |provider_people_audit   |6               |source_category            |text                    |text       |YES        |                                                        |
|12        |ops         |provider_people_audit   |7               |endpoint_name              |text                    |text       |YES        |                                                        |
|12        |ops         |provider_people_audit   |8               |endpoint_exists            |boolean                 |bool       |NO         |false                                                   |
|12        |ops         |provider_people_audit   |9               |endpoint_tested            |boolean                 |bool       |NO         |false                                                   |
|12        |ops         |provider_people_audit   |10              |endpoint_returns_data      |boolean                 |bool       |NO         |false                                                   |
|12        |ops         |provider_people_audit   |11              |usable_for_league          |boolean                 |bool       |NO         |false                                                   |
|12        |ops         |provider_people_audit   |12              |usable_for_team            |boolean                 |bool       |NO         |false                                                   |
|12        |ops         |provider_people_audit   |13              |usable_for_season          |boolean                 |bool       |NO         |false                                                   |
|12        |ops         |provider_people_audit   |14              |technical_status           |text                    |text       |YES        |                                                        |
|12        |ops         |provider_people_audit   |15              |data_quality_status        |text                    |text       |YES        |                                                        |
|12        |ops         |provider_people_audit   |16              |final_verdict              |text                    |text       |YES        |                                                        |
|12        |ops         |provider_people_audit   |17              |requires_pro               |boolean                 |bool       |NO         |false                                                   |
|12        |ops         |provider_people_audit   |18              |alternative_provider_needed|boolean                 |bool       |NO         |false                                                   |
|12        |ops         |provider_people_audit   |19              |evidence_note              |text                    |text       |YES        |                                                        |
|12        |ops         |provider_people_audit   |20              |next_step                  |text                    |text       |YES        |                                                        |
|12        |ops         |provider_people_audit   |21              |priority_rank              |integer                 |int4       |YES        |                                                        |
|12        |ops         |provider_people_audit   |22              |created_at                 |timestamp with time zone|timestamptz|NO         |now()                                                   |
|12        |ops         |provider_people_audit   |23              |updated_at                 |timestamp with time zone|timestamptz|NO         |now()                                                   |
|13        |ops         |sports_import_plan      |1               |id                         |bigint                  |int8       |NO         |nextval('ops.sports_import_plan_id_seq'::regclass)      |
|13        |ops         |sports_import_plan      |2               |sport_code                 |text                    |text       |NO         |                                                        |
|13        |ops         |sports_import_plan      |3               |sport_name                 |text                    |text       |NO         |                                                        |
|13        |ops         |sports_import_plan      |4               |enabled                    |boolean                 |bool       |NO         |true                                                    |
|13        |ops         |sports_import_plan      |5               |priority                   |integer                 |int4       |NO         |100                                                     |
|13        |ops         |sports_import_plan      |6               |mode                       |text                    |text       |NO         |'bootstrap'::text                                       |
|13        |ops         |sports_import_plan                |7               |provider                   |text                    |text       |NO         |'api-sports'::text                                                |
|13        |ops         |sports_import_plan                |8               |daily_request_budget       |integer                 |int4       |NO         |7500                                                              |
|13        |ops         |sports_import_plan                |9               |max_parallel_jobs          |integer                 |int4       |NO         |1                                                                 |
|13        |ops         |sports_import_plan                |10              |history_days_back          |integer                 |int4       |NO         |3650                                                              |
|13        |ops         |sports_import_plan                |11              |fixtures_days_forward      |integer                 |int4       |NO         |14                                                                |
|13        |ops         |sports_import_plan                |12              |odds_days_forward          |integer                 |int4       |NO         |3                                                                 |
|13        |ops         |sports_import_plan                |13              |notes                      |text                    |text       |YES        |                                                                  |
|13        |ops         |sports_import_plan                |14              |created_at                 |timestamp with time zone|timestamptz|NO         |now()                                                             |
|13        |ops         |sports_import_plan                |15              |updated_at                 |timestamp with time zone|timestamptz|NO         |now()                                                             |
|14        |ops         |league_import_plan                |1               |provider                   |text                    |text       |NO         |                                                                  |
|14        |ops         |league_import_plan                |2               |provider_league_id         |text                    |text       |NO         |                                                                  |
|14        |ops         |league_import_plan                |3               |sport_code                 |text                    |text       |NO         |'football'::text                                                  |
|14        |ops         |league_import_plan                |4               |season                     |text                    |text       |NO         |''::text                                                          |
|14        |ops         |league_import_plan                |5               |enabled                    |boolean                 |bool       |NO         |true                                                              |
|14        |ops         |league_import_plan                |6               |tier                       |integer                 |int4       |NO         |1                                                                 |
|14        |ops         |league_import_plan                |7               |fixtures_days_back         |integer                 |int4       |NO         |7                                                                 |
|14        |ops         |league_import_plan                |8               |fixtures_days_forward      |integer                 |int4       |NO         |14                                                                |
|14        |ops         |league_import_plan                |9               |odds_days_forward          |integer                 |int4       |NO         |3                                                                 |
|14        |ops         |league_import_plan                |10              |max_requests_per_run       |integer                 |int4       |YES        |                                                                  |
|14        |ops         |league_import_plan                |11              |notes                      |text                    |text       |YES        |                                                                  |
|14        |ops         |league_import_plan                |12              |created_at                 |timestamp with time zone|timestamptz|NO         |now()                                                             |
|14        |ops         |league_import_plan                |13              |updated_at                 |timestamp with time zone|timestamptz|NO         |now()                                                             |
|15        |ops         |player_enrichment_plan            |1               |id                         |bigint                  |int8       |NO         |nextval('ops.player_enrichment_plan_id_seq'::regclass)            |
|15        |ops         |player_enrichment_plan            |2               |provider                   |text                    |text       |NO         |                                                                  |
|15        |ops         |player_enrichment_plan            |3               |sport_code                 |text                    |text       |NO         |'football'::text                                                  |
|15        |ops         |player_enrichment_plan            |4               |entity                     |text                    |text       |NO         |'player_profile'::text                                            |
|15        |ops         |player_enrichment_plan            |5               |player_id                  |bigint                  |int8       |YES        |                                                                  |
|15        |ops         |player_enrichment_plan            |6               |source_provider            |text                    |text       |YES        |                                                                  |
|15        |ops         |player_enrichment_plan            |7               |source_external_player_id  |text                    |text       |YES        |                                                                  |
|15        |ops         |player_enrichment_plan            |8               |external_team_id           |text                    |text       |YES        |                                                                  |
|15        |ops         |player_enrichment_plan            |9               |external_league_id         |text                    |text       |YES        |                                                                  |
|15        |ops         |player_enrichment_plan            |10              |season                     |text                    |text       |YES        |                                                                  |
|15        |ops         |player_enrichment_plan            |11              |run_group                  |text                    |text       |YES        |                                                                  |
|15        |ops         |player_enrichment_plan            |12              |priority                   |integer                 |int4       |NO         |50                                                                |
|15        |ops         |player_enrichment_plan            |13              |status                     |text                    |text       |NO         |'pending'::text                                                   |
|15        |ops         |player_enrichment_plan            |14              |attempts                   |integer                 |int4       |NO         |0                                                                 |
|15        |ops         |player_enrichment_plan            |15              |next_run                   |timestamp with time zone|timestamptz|YES        |now()                                                             |
|15        |ops         |player_enrichment_plan            |16              |last_error                 |text                    |text       |YES        |                                                                  |
|15        |ops         |player_enrichment_plan            |17              |created_at                 |timestamp with time zone|timestamptz|NO         |now()                                                             |
|15        |ops         |player_enrichment_plan            |18              |updated_at                 |timestamp with time zone|timestamptz|NO         |now()                                                             |
|16        |ops         |provider_sport_matrix             |1               |id                         |bigint                  |int8       |NO         |nextval('ops.provider_sport_matrix_id_seq'::regclass)             |
|16        |ops         |provider_sport_matrix             |2               |provider                   |text                    |text       |NO         |                                                                  |
|16        |ops         |provider_sport_matrix             |3               |sport_code                 |text                    |text       |NO         |                                                                  |
|16        |ops         |provider_sport_matrix             |4               |sport_name                 |text                    |text       |YES        |                                                                  |
|16        |ops         |provider_sport_matrix             |5               |is_enabled                 |boolean                 |bool       |NO         |true                                                              |
|16        |ops         |provider_sport_matrix             |6               |supports_leagues           |boolean                 |bool       |NO         |true                                                              |
|16        |ops         |provider_sport_matrix             |7               |supports_teams             |boolean                 |bool       |NO         |true                                                              |
|16        |ops         |provider_sport_matrix             |8               |supports_fixtures          |boolean                 |bool       |NO         |true                                                              |
|16        |ops         |provider_sport_matrix             |9               |supports_players           |boolean                 |bool       |NO         |false                                                             |
|16        |ops         |provider_sport_matrix             |10              |supports_player_stats      |boolean                 |bool       |NO         |false                                                             |
|16        |ops         |provider_sport_matrix             |11              |supports_odds              |boolean                 |bool       |NO         |false                                                             |
|16        |ops         |provider_sport_matrix             |12              |supports_coaches           |boolean                 |bool       |NO         |false                                                             |
|16        |ops         |provider_sport_matrix             |13              |supports_standings         |boolean                 |bool       |NO         |false                                                             |
|16        |ops         |provider_sport_matrix             |14              |notes                      |text                    |text       |YES        |                                                                  |
|16        |ops         |provider_sport_matrix             |15              |created_at                 |timestamp with time zone|timestamptz|NO         |now()                                                             |
|16        |ops         |provider_sport_matrix             |16              |updated_at                 |timestamp with time zone|timestamptz|NO         |now()                                                             |
|17        |ops         |ingest_entity_plan                |1               |id                         |bigint                  |int8       |NO         |nextval('ops.ingest_entity_plan_id_seq'::regclass)                |
|17        |ops         |ingest_entity_plan                |2               |provider                   |text                    |text       |NO         |                                                                  |
|17        |ops         |ingest_entity_plan                |3               |sport_code                 |text                    |text       |NO         |                                                                  |
|17        |ops         |ingest_entity_plan                |4               |entity                     |text                    |text       |NO         |                                                                  |
|17        |ops         |ingest_entity_plan                |5               |enabled                    |boolean                 |bool       |NO         |true                                                              |
|17        |ops         |ingest_entity_plan                |6               |priority                   |integer                 |int4       |NO         |100                                                               |
|17        |ops         |ingest_entity_plan                |7               |scope_type                 |text                    |text       |NO         |'league_season'::text                                             |
|17        |ops         |ingest_entity_plan                |8               |requires_league            |boolean                 |bool       |NO         |true                                                              |
|17        |ops         |ingest_entity_plan                |9               |requires_season            |boolean                 |bool       |NO         |true                                                              |
|17        |ops         |ingest_entity_plan                |10              |default_run_group          |text                    |text       |YES        |                                                                  |
|17        |ops         |ingest_entity_plan                |11              |ingest_mode                |text                    |text       |NO         |'daily'::text                                                     |
|17        |ops         |ingest_entity_plan                |12              |source_endpoint            |text                    |text       |YES        |                                                                  |
|17        |ops         |ingest_entity_plan                |13              |target_table               |text                    |text       |YES        |                                                                  |
|17        |ops         |ingest_entity_plan                |14              |worker_script              |text                    |text       |YES        |                                                                  |
|17        |ops         |ingest_entity_plan                |15              |notes                      |text                    |text       |YES        |                                                                  |
|17        |ops         |ingest_entity_plan                |16              |created_at                 |timestamp with time zone|timestamptz|NO         |now()                                                             |
|17        |ops         |ingest_entity_plan                |17              |updated_at                 |timestamp with time zone|timestamptz|NO         |now()                                                             |
|18        |ops         |fb_entity_audit                   |1               |id                         |bigint                  |int8       |NO         |nextval('ops.fb_entity_audit_id_seq'::regclass)                   |
|18        |ops         |fb_entity_audit                   |2               |entity                     |text                    |text       |NO         |                                                                  |
|18        |ops         |fb_entity_audit                   |3               |primary_provider           |text                    |text       |YES        |                                                                  |
|18        |ops         |fb_entity_audit                   |4               |fallback_provider          |text                    |text       |YES        |                                                                  |
|18        |ops         |fb_entity_audit                   |5               |coverage_status            |text                    |text       |YES        |                                                                  |
|18        |ops         |fb_entity_audit                   |6               |real_data_flow             |boolean                 |bool       |YES        |                                                                  |
|18        |ops         |fb_entity_audit                   |7               |execution_mode             |text                    |text       |YES        |                                                                  |
|18        |ops         |fb_entity_audit                   |8               |automator_ready            |boolean                 |bool       |YES        |false                                                             |
|18        |ops         |fb_entity_audit                   |9               |requires_pro               |boolean                 |bool       |YES        |false                                                             |
|18        |ops         |fb_entity_audit                   |10              |staging_table              |text                    |text       |YES        |                                                                  |
|18        |ops         |fb_entity_audit                   |11              |public_dependency          |text                    |text       |YES        |                                                                  |
|18        |ops         |fb_entity_audit                   |12              |post_process               |text                    |text       |YES        |                                                                  |
|18        |ops         |fb_entity_audit                   |13              |known_issues               |text                    |text       |YES        |                                                                  |
|18        |ops         |fb_entity_audit                   |14              |notes                      |text                    |text       |YES        |                                                                  |
|18        |ops         |fb_entity_audit                   |15              |updated_at                 |timestamp with time zone|timestamptz|YES        |now()                                                             |
|19        |ops         |provider_coaches_runtime_checklist|1               |id                         |bigint                  |int8       |NO         |nextval('ops.provider_coaches_runtime_checklist_id_seq'::regclass)|
|19        |ops         |provider_coaches_runtime_checklist|2               |provider                   |text                    |text       |NO         |                                                                  |
|19        |ops         |provider_coaches_runtime_checklist|3               |sport_code                 |text                    |text       |NO         |                                                                  |
|19        |ops         |provider_coaches_runtime_checklist|4               |endpoint_name              |text                    |text       |NO         |                                                                  |
|19        |ops         |provider_coaches_runtime_checklist|5               |priority_rank              |integer                 |int4       |NO         |                                                                  |
|19        |ops         |provider_coaches_runtime_checklist|6               |check_scope                |text                    |text       |NO         |                                                                  |
|19        |ops         |provider_coaches_runtime_checklist|7               |check_status               |text                    |text       |NO         |'pending'::text                                                   |
|19        |ops         |provider_coaches_runtime_checklist|8               |test_note                  |text                    |text       |YES        |                                                                  |
|19        |ops         |provider_coaches_runtime_checklist|9               |next_step                  |text                    |text       |YES        |                                                                  |
|19        |ops         |provider_coaches_runtime_checklist|10              |created_at                 |timestamp with time zone|timestamptz|NO         |now()                                                             |
|19        |ops         |provider_coaches_runtime_checklist|11              |updated_at                 |timestamp with time zone|timestamptz|NO         |now()                                                             |
