|table_name|constraint_name|constraint_type|column_name|foreign_table_schema|foreign_table_name|foreign_column_name|
|----------|---------------|---------------|-----------|--------------------|------------------|-------------------|
|leagues|16563_16577_14_not_null|CHECK|||||
|leagues|16563_16577_15_not_null|CHECK|||||
|leagues|16563_16577_1_not_null|CHECK|||||
|leagues|16563_16577_2_not_null|CHECK|||||
|leagues|16563_16577_3_not_null|CHECK|||||
|leagues|leagues_country_id_fkey|FOREIGN KEY|country_id|public|countries|id|
|leagues|leagues_pkey|PRIMARY KEY|id|public|leagues|id|
|leagues|leagues_sport_id_fkey|FOREIGN KEY|sport_id|public|sports|id|
|matches|16563_16600_12_not_null|CHECK|||||
|matches|16563_16600_13_not_null|CHECK|||||
|matches|16563_16600_1_not_null|CHECK|||||
|matches|16563_16600_3_not_null|CHECK|||||
|matches|16563_16600_4_not_null|CHECK|||||
|matches|16563_16600_5_not_null|CHECK|||||
|matches|16563_16600_8_not_null|CHECK|||||
|matches|chk_teams_different|CHECK||public|matches|away_team_id|
|matches|chk_teams_different|CHECK||public|matches|home_team_id|
|matches|matches_away_team_id_fkey|FOREIGN KEY|away_team_id|public|teams|id|
|matches|matches_home_team_id_fkey|FOREIGN KEY|home_team_id|public|teams|id|
|matches|matches_league_id_fkey|FOREIGN KEY|league_id|public|leagues|id|
|matches|matches_pkey|PRIMARY KEY|id|public|matches|id|
|matches|matches_score_status_chk|CHECK||public|matches|away_score|
|matches|matches_score_status_chk|CHECK||public|matches|home_score|
|matches|matches_score_status_chk|CHECK||public|matches|status|
|matches|matches_status_chk|CHECK||public|matches|status|
|odds|16563_16659_1_not_null|CHECK|||||
|odds|16563_16659_2_not_null|CHECK|||||
|odds|16563_16659_3_not_null|CHECK|||||
|odds|16563_16659_4_not_null|CHECK|||||
|odds|16563_16659_5_not_null|CHECK|||||
|odds|16563_16659_6_not_null|CHECK|||||
|odds|chk_odd_value|CHECK||public|odds|odd_value|
|odds|odds_bookmaker_id_fkey|FOREIGN KEY|bookmaker_id|public|bookmakers|id|
|odds|odds_market_outcome_id_fkey|FOREIGN KEY|market_outcome_id|public|market_outcomes|id|
|odds|odds_match_id_fkey|FOREIGN KEY|match_id|public|matches|id|
|odds|odds_pkey|PRIMARY KEY|id|public|odds|id|
|player_provider_map|16563_188460_10_not_null|CHECK|||||
|player_provider_map|16563_188460_1_not_null|CHECK|||||
|player_provider_map|16563_188460_2_not_null|CHECK|||||
|player_provider_map|16563_188460_3_not_null|CHECK|||||
|player_provider_map|16563_188460_4_not_null|CHECK|||||
|player_provider_map|16563_188460_8_not_null|CHECK|||||
|player_provider_map|16563_188460_9_not_null|CHECK|||||
|player_provider_map|fk_player_provider_map_player|FOREIGN KEY|player_id|public|players|id|
|player_provider_map|player_provider_map_pkey|PRIMARY KEY|id|public|player_provider_map|id|
|player_season_statistics|16563_270455_1_not_null|CHECK|||||
|player_season_statistics|16563_270455_2_not_null|CHECK|||||
|player_season_statistics|16563_270455_34_not_null|CHECK|||||
|player_season_statistics|16563_270455_35_not_null|CHECK|||||
|player_season_statistics|16563_270455_6_not_null|CHECK|||||
|player_season_statistics|player_season_statistics_league_id_fkey|FOREIGN KEY|league_id|public|leagues|id|
|player_season_statistics|player_season_statistics_pkey|PRIMARY KEY|id|public|player_season_statistics|id|
|player_season_statistics|player_season_statistics_player_id_fkey|FOREIGN KEY|player_id|public|players|id|
|player_season_statistics|player_season_statistics_sport_id_fkey|FOREIGN KEY|sport_id|public|sports|id|
|player_season_statistics|player_season_statistics_team_id_fkey|FOREIGN KEY|team_id|public|teams|id|
|players|16563_188438_13_not_null|CHECK|||||
|players|16563_188438_16_not_null|CHECK|||||
|players|16563_188438_17_not_null|CHECK|||||
|players|16563_188438_1_not_null|CHECK|||||
|players|16563_188438_3_not_null|CHECK|||||
|players|fk_players_team|FOREIGN KEY|team_id|public|teams|id|
|players|players_pkey|PRIMARY KEY|id|public|players|id|
|team_aliases|16563_49181_1_not_null|CHECK|||||
|team_aliases|16563_49181_2_not_null|CHECK|||||
|team_aliases|16563_49181_3_not_null|CHECK|||||
|team_aliases|16563_49181_4_not_null|CHECK|||||
|team_aliases|team_aliases_alias_not_blank|CHECK||public|team_aliases|alias|
|team_aliases|team_aliases_pkey|PRIMARY KEY|id|public|team_aliases|id|
|team_aliases|team_aliases_team_id_fkey|FOREIGN KEY|team_id|public|teams|id|
|team_provider_map|16563_131096_1_not_null|CHECK|||||
|team_provider_map|16563_131096_2_not_null|CHECK|||||
|team_provider_map|16563_131096_3_not_null|CHECK|||||
|team_provider_map|16563_131096_4_not_null|CHECK|||||
|team_provider_map|16563_131096_5_not_null|CHECK|||||
|team_provider_map|team_provider_map_pkey|PRIMARY KEY|provider|public|team_provider_map|provider|
|team_provider_map|team_provider_map_pkey|PRIMARY KEY|provider|public|team_provider_map|provider_team_id|
|team_provider_map|team_provider_map_pkey|PRIMARY KEY|provider_team_id|public|team_provider_map|provider|
|team_provider_map|team_provider_map_pkey|PRIMARY KEY|provider_team_id|public|team_provider_map|provider_team_id|
|team_provider_map|team_provider_map_team_id_fkey|FOREIGN KEY|team_id|public|teams|id|
|teams|16563_16591_1_not_null|CHECK|||||
|teams|16563_16591_2_not_null|CHECK|||||
|teams|16563_16591_5_not_null|CHECK|||||
|teams|16563_16591_6_not_null|CHECK|||||
|teams|teams_pkey|PRIMARY KEY|id|public|teams|id|
