|id     |league_id|league_name        |home_team            |away_team            |kickoff                |ext_match_id|status  |home_score|away_score|season|
|-------|---------|-------------------|---------------------|---------------------|-----------------------|------------|--------|----------|----------|------|
|360,129|24,882   |EHF European League|Montpellier          |Flensburg-H.         |2025-05-25 18:00:00.000|176860      |FINISHED|25        |32        |2024  |
|360,128|24,882   |EHF European League|Kiel                 |MT Melsungen         |2025-05-25 15:00:00.000|176859      |FINISHED|37        |31        |2024  |
|360,127|24,882   |EHF European League|Kiel                 |Montpellier          |2025-05-24 18:00:00.000|176572      |FINISHED|31        |32        |2024  |
|360,126|24,882   |EHF European League|MT Melsungen         |Flensburg-H.         |2025-05-24 15:00:00.000|176571      |FINISHED|34        |35        |2024  |
|360,123|24,882   |EHF European League|Flensburg-H.         |GOG                  |2025-04-29 20:45:00.000|176051      |FINISHED|35        |29        |2024  |
|360,122|24,882   |EHF European League|CD Bidasoa Irun      |MT Melsungen         |2025-04-29 20:45:00.000|176050      |FINISHED|22        |32        |2024  |
|360,125|24,882   |EHF European League|Montpellier          |Porto                |2025-04-29 20:45:00.000|176053      |FINISHED|35        |32        |2024  |
|360,124|24,882   |EHF European League|Kiel                 |Limoges              |2025-04-29 18:45:00.000|176052      |FINISHED|35        |30        |2024  |
|360,119|24,882   |EHF European League|Limoges              |Kiel                 |2025-04-22 20:45:00.000|176047      |FINISHED|26        |26        |2024  |
|360,121|24,882   |EHF European League|Porto                |Montpellier          |2025-04-22 20:45:00.000|176049      |FINISHED|29        |30        |2024  |
|360,118|24,882   |EHF European League|GOG                  |Flensburg-H.         |2025-04-22 18:45:00.000|176046      |FINISHED|26        |29        |2024  |
|360,120|24,882   |EHF European League|MT Melsungen         |CD Bidasoa Irun      |2025-04-22 18:45:00.000|176048      |FINISHED|28        |27        |2024  |
|360,117|24,882   |EHF European League|Toulouse             |Porto                |2025-04-01 20:45:00.000|175588      |FINISHED|30        |28        |2024  |
|360,116|24,882   |EHF European League|MT Melsungen         |Gummersbach          |2025-04-01 20:45:00.000|175587      |FINISHED|29        |25        |2024  |
|360,115|24,882   |EHF European League|Limoges              |HC Kriens            |2025-04-01 18:45:00.000|175586      |FINISHED|36        |28        |2024  |
|360,114|24,882   |EHF European League|GOG                  |Benfica              |2025-04-01 18:45:00.000|175585      |FINISHED|34        |31        |2024  |
|360,110|24,882   |EHF European League|Benfica              |GOG                  |2025-03-25 20:45:00.000|175581      |FINISHED|33        |31        |2024  |
|360,113|24,882   |EHF European League|Porto                |Toulouse             |2025-03-25 20:45:00.000|175584      |FINISHED|35        |28        |2024  |
|360,111|24,882   |EHF European League|Gummersbach          |MT Melsungen         |2025-03-25 18:45:00.000|175582      |FINISHED|29        |26        |2024  |
|360,112|24,882   |EHF European League|HC Kriens            |Limoges              |2025-03-25 18:45:00.000|175583      |FINISHED|36        |29        |2024  |
|360,106|24,882   |EHF European League|Benfica              |CD Bidasoa Irun      |2025-03-04 20:45:00.000|174340      |FINISHED|33        |30        |2024  |
|360,109|24,882   |EHF European League|Vojvodina            |Porto                |2025-03-04 20:45:00.000|174343      |FINISHED|30        |38        |2024  |
|360,108|24,882   |EHF European League|Limoges              |Ystads IF            |2025-03-04 20:45:00.000|174342      |FINISHED|31        |30        |2024  |
|360,107|24,882   |EHF European League|Kiel                 |MT Melsungen         |2025-03-04 20:45:00.000|174341      |FINISHED|35        |24        |2024  |
|360,103|24,882   |EHF European League|GOG                  |Granollers           |2025-03-04 18:45:00.000|174337      |FINISHED|32        |31        |2024  |
|360,105|24,882   |EHF European League|Tatabanya            |Toulouse             |2025-03-04 18:45:00.000|174339      |FINISHED|31        |33        |2024  |
|360,102|24,882   |EHF European League|Flensburg-H.         |Gummersbach          |2025-03-04 18:45:00.000|174336      |FINISHED|32        |30        |2024  |
|360,104|24,882   |EHF European League|HC Kriens            |Montpellier          |2025-03-04 18:45:00.000|174338      |FINISHED|31        |32        |2024  |
|360,100|24,882   |EHF European League|Granollers           |HC Kriens            |2025-02-25 20:45:00.000|174334      |FINISHED|31        |29        |2024  |
|360,098|24,882   |EHF European League|Porto                |Kiel                 |2025-02-25 20:45:00.000|174332      |FINISHED|30        |35        |2024  |
|360,099|24,882   |EHF European League|Montpellier          |GOG                  |2025-02-25 20:45:00.000|174333      |FINISHED|30        |28        |2024  |
|360,097|24,882   |EHF European League|MT Melsungen         |Vojvodina            |2025-02-25 20:45:00.000|174331      |FINISHED|26        |26        |2024  |
|360,101|24,882   |EHF European League|CD Bidasoa Irun      |Limoges              |2025-02-25 20:45:00.000|174335      |FINISHED|35        |30        |2024  |
|360,096|24,882   |EHF European League|Ystads IF            |Benfica              |2025-02-25 18:45:00.000|174330      |FINISHED|37        |33        |2024  |
|360,094|24,882   |EHF European League|Gummersbach          |Tatabanya            |2025-02-25 18:45:00.000|174328      |FINISHED|33        |27        |2024  |
|360,095|24,882   |EHF European League|Toulouse             |Flensburg-H.         |2025-02-25 18:45:00.000|174329      |FINISHED|35        |35        |2024  |
|360,092|24,882   |EHF European League|Kiel                 |Porto                |2025-02-18 20:45:00.000|174326      |FINISHED|32        |22        |2024  |
|360,091|24,882   |EHF European League|Limoges              |CD Bidasoa Irun      |2025-02-18 20:45:00.000|174325      |FINISHED|32        |31        |2024  |
|360,090|24,882   |EHF European League|Vojvodina            |MT Melsungen         |2025-02-18 20:45:00.000|174324      |FINISHED|29        |36        |2024  |
|360,086|24,882   |EHF European League|Flensburg-H.         |Toulouse             |2025-02-18 18:45:00.000|174320      |FINISHED|34        |34        |2024  |
|360,087|24,882   |EHF European League|GOG                  |Montpellier          |2025-02-18 18:45:00.000|174321      |FINISHED|33        |27        |2024  |
|360,088|24,882   |EHF European League|HC Kriens            |Granollers           |2025-02-18 18:45:00.000|174322      |FINISHED|43        |42        |2024  |
|360,093|24,882   |EHF European League|Benfica              |Ystads IF            |2025-02-18 18:45:00.000|174327      |FINISHED|36        |31        |2024  |
|360,089|24,882   |EHF European League|Tatabanya            |Gummersbach          |2025-02-18 18:45:00.000|174323      |FINISHED|29        |44        |2024  |
|360,085|24,882   |EHF European League|MT Melsungen         |Kiel                 |2025-02-11 20:45:00.000|174319      |FINISHED|26        |26        |2024  |
|360,082|24,882   |EHF European League|Toulouse             |Tatabanya            |2025-02-11 20:45:00.000|174316      |FINISHED|35        |28        |2024  |
|360,083|24,882   |EHF European League|CD Bidasoa Irun      |Benfica              |2025-02-11 20:45:00.000|174317      |FINISHED|28        |27        |2024  |
|360,084|24,882   |EHF European League|Porto                |Vojvodina            |2025-02-11 20:45:00.000|174318      |FINISHED|29        |20        |2024  |
|360,080|24,882   |EHF European League|Montpellier          |HC Kriens            |2025-02-11 18:45:00.000|174314      |FINISHED|31        |27        |2024  |
|360,081|24,882   |EHF European League|Ystads IF            |Limoges              |2025-02-11 18:45:00.000|174315      |FINISHED|32        |36        |2024  |
|360,078|24,882   |EHF European League|Granollers           |GOG                  |2025-02-11 18:45:00.000|174312      |FINISHED|36        |36        |2024  |
|360,079|24,882   |EHF European League|Gummersbach          |Flensburg-H.         |2025-02-11 18:45:00.000|174313      |FINISHED|31        |36        |2024  |
|360,075|24,882   |EHF European League|Porto                |Valur                |2024-11-26 20:45:00.000|173593      |FINISHED|37        |29        |2024  |
|360,076|24,882   |EHF European League|Vardar 1961          |MT Melsungen         |2024-11-26 20:45:00.000|173594      |FINISHED|32        |30        |2024  |
|360,077|24,882   |EHF European League|Zabrze               |Bjerringbro/Silkeborg|2024-11-26 20:45:00.000|173595      |FINISHED|25        |25        |2024  |
|360,019|24,882   |EHF European League|FH Hafnarfjordur     |Toulouse             |2024-11-26 20:45:00.000|171963      |FINISHED|25        |29        |2024  |
|360,074|24,882   |EHF European League|Montpellier          |Granollers           |2024-11-26 20:45:00.000|173592      |FINISHED|34        |25        |2024  |
|360,022|24,882   |EHF European League|Nexe                 |Torrelavega          |2024-11-26 20:45:00.000|171966      |FINISHED|27        |27        |2024  |
|360,073|24,882   |EHF European League|Gorenje              |Ademar               |2024-11-26 20:45:00.000|173591      |FINISHED|28        |25        |2024  |
|360,071|24,882   |EHF European League|CD Bidasoa Irun      |Ystads IF            |2024-11-26 20:45:00.000|173589      |FINISHED|35        |32        |2024  |
|360,072|24,882   |EHF European League|Flensburg-H.         |Karvina              |2024-11-26 20:45:00.000|173590      |FINISHED|36        |33        |2024  |
|360,070|24,882   |EHF European League|HC Kriens            |GOG                  |2024-11-26 18:45:00.000|173588      |FINISHED|32        |30        |2024  |
|360,068|24,882   |EHF European League|Limoges              |Benfica              |2024-11-26 18:45:00.000|173586      |FINISHED|36        |28        |2024  |
|360,018|24,882   |EHF European League|CSM Constanta        |Chrobry Glogow       |2024-11-26 18:45:00.000|171962      |FINISHED|26        |32        |2024  |
|360,021|24,882   |EHF European League|Kiel                 |Vojvodina            |2024-11-26 18:45:00.000|171965      |FINISHED|37        |35        |2024  |
|360,069|24,882   |EHF European League|Savehof              |Gummersbach          |2024-11-26 18:45:00.000|173587      |FINISHED|25        |28        |2024  |
|360,020|24,882   |EHF European League|Kadetten Schaffhausen|Presov               |2024-11-26 18:45:00.000|171964      |FINISHED|39        |26        |2024  |
|360,023|24,882   |EHF European League|Tatabanya            |Sesvete              |2024-11-26 18:45:00.000|171967      |FINISHED|28        |25        |2024  |
|360,065|24,882   |EHF European League|Karvina              |Tatabanya            |2024-11-19 20:45:00.000|173583      |FINISHED|31        |31        |2024  |
|360,062|24,882   |EHF European League|Ademar               |HC Kriens            |2024-11-19 20:45:00.000|173580      |FINISHED|30        |31        |2024  |
|360,066|24,882   |EHF European League|MT Melsungen         |Porto                |2024-11-19 20:45:00.000|173584      |FINISHED|32        |27        |2024  |
|360,063|24,882   |EHF European League|Bjerringbro/Silkeborg|Montpellier          |2024-11-19 20:45:00.000|173581      |FINISHED|22        |34        |2024  |
|360,013|24,882   |EHF European League|Torrelavega          |Kiel                 |2024-11-19 20:45:00.000|171957      |FINISHED|30        |33        |2024  |
|360,067|24,882   |EHF European League|Valur                |Vardar 1961          |2024-11-19 20:45:00.000|173585      |FINISHED|34        |34        |2024  |
|360,012|24,882   |EHF European League|Toulouse             |Savehof              |2024-11-19 20:45:00.000|171956      |FINISHED|30        |33        |2024  |
|360,011|24,882   |EHF European League|Vojvodina            |Nexe                 |2024-11-19 20:45:00.000|171955      |FINISHED|31        |26        |2024  |
|360,016|24,882   |EHF European League|Chrobry Glogow       |CD Bidasoa Irun      |2024-11-19 20:45:00.000|171960      |FINISHED|28        |35        |2024  |
|360,017|24,882   |EHF European League|Benfica              |Kadetten Schaffhausen|2024-11-19 20:45:00.000|171961      |FINISHED|39        |32        |2024  |
|360,059|24,882   |EHF European League|Ystads IF            |CSM Constanta        |2024-11-19 18:45:00.000|173577      |FINISHED|38        |29        |2024  |
|360,064|24,882   |EHF European League|Granollers           |Zabrze               |2024-11-19 18:45:00.000|173582      |FINISHED|41        |30        |2024  |
|360,061|24,882   |EHF European League|Gummersbach          |FH Hafnarfjordur     |2024-11-19 18:45:00.000|173579      |FINISHED|32        |24        |2024  |
|360,015|24,882   |EHF European League|GOG                  |Gorenje              |2024-11-19 18:45:00.000|171959      |FINISHED|31        |21        |2024  |
|360,014|24,882   |EHF European League|Sesvete              |Flensburg-H.         |2024-11-19 18:45:00.000|171958      |FINISHED|28        |32        |2024  |
|360,060|24,882   |EHF European League|Presov               |Limoges              |2024-11-19 18:45:00.000|173578      |FINISHED|21        |34        |2024  |
|360,009|24,882   |EHF European League|CD Bidasoa Irun      |CSM Constanta        |2024-10-29 20:45:00.000|171953      |FINISHED|37        |25        |2024  |
|360,007|24,882   |EHF European League|Montpellier          |Zabrze               |2024-10-29 20:45:00.000|171951      |FINISHED|30        |25        |2024  |
|360,057|24,882   |EHF European League|Ademar               |GOG                  |2024-10-29 20:45:00.000|173575      |FINISHED|21        |27        |2024  |
|360,004|24,882   |EHF European League|Torrelavega          |Vojvodina            |2024-10-29 20:45:00.000|171948      |FINISHED|26        |33        |2024  |
|360,003|24,882   |EHF European League|Porto                |Vardar 1961          |2024-10-29 20:45:00.000|171947      |FINISHED|37        |24        |2024  |
|360,058|24,882   |EHF European League|Valur                |MT Melsungen         |2024-10-29 20:45:00.000|173576      |FINISHED|28        |33        |2024  |
|360,008|24,882   |EHF European League|Kiel                 |Nexe                 |2024-10-29 20:45:00.000|171952      |FINISHED|31        |28        |2024  |
|360,010|24,882   |EHF European League|Benfica              |Presov               |2024-10-29 18:45:00.000|171954      |FINISHED|36        |23        |2024  |
|360,055|24,882   |EHF European League|Chrobry Glogow       |Ystads IF            |2024-10-29 18:45:00.000|173573      |FINISHED|27        |38        |2024  |
|360,006|24,882   |EHF European League|Savehof              |FH Hafnarfjordur     |2024-10-29 18:45:00.000|171950      |FINISHED|30        |26        |2024  |
|360,005|24,882   |EHF European League|Tatabanya            |Flensburg-H.         |2024-10-29 18:45:00.000|171949      |FINISHED|29        |39        |2024  |
|360,056|24,882   |EHF European League|Bjerringbro/Silkeborg|Granollers           |2024-10-29 18:45:00.000|173574      |FINISHED|35        |32        |2024  |
|360,054|24,882   |EHF European League|HC Kriens            |Gorenje              |2024-10-29 18:45:00.000|173572      |FINISHED|30        |25        |2024  |
|360,052|24,882   |EHF European League|Sesvete              |Karvina              |2024-10-29 18:45:00.000|173570      |FINISHED|38        |23        |2024  |
|360,053|24,882   |EHF European League|Kadetten Schaffhausen|Limoges              |2024-10-29 18:45:00.000|173571      |FINISHED|29        |39        |2024  |
|360,051|24,882   |EHF European League|Toulouse             |Gummersbach          |2024-10-29 18:45:00.000|173569      |FINISHED|31        |30        |2024  |
