|external_league_id|league_name                            |country_name          |season|is_active|raw_payload_id|created_at                   |
|------------------|---------------------------------------|----------------------|------|---------|--------------|-----------------------------|
|183               |African Championship                   |Africa                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|184               |African Championship Women             |Africa                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|198               |African Games                          |Africa                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|199               |African Games Women                    |Africa                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|186               |Asian Championship                     |Asia                  |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|185               |Asian Championship Women               |Asia                  |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|2                 |HLA                                    |Austria               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|3                 |OHB Cup                                |Austria               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|4                 |OHB Cup Women                          |Austria               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|5                 |Supercup                               |Austria               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|1                 |WHA Women                              |Austria               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|6                 |Division 1                             |Belarus               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|7                 |Division 1                             |Belgium               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|8                 |Premijer Liga                          |Bosnia-And-Herzegovina|2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|9                 |A RHG                                  |Bulgaria              |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|11                |1. HRL Women                           |Croatia               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|10                |Premijer liga                          |Croatia               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|13                |Czech Cup                              |Czech-Republic        |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|14                |Czech Cup Women                        |Czech-Republic        |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|12                |Extraliga                              |Czech-Republic        |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|15                |1. Division                            |Denmark               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|16                |1. Division Women                      |Denmark               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|25                |Bambusa Kvindeligaen Women             |Denmark               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|23                |Herre Handbold Ligaen                  |Denmark               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|19                |Santander Cup                          |Denmark               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|20                |Santander Cup Women                    |Denmark               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|17                |Super Cup                              |Denmark               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|18                |Super Cup Women                        |Denmark               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|26                |Meistriliiga                           |Estonia               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|135               |Baltic League                          |Europe                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|138               |BENE-League                            |Europe                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|131               |Champions League                       |Europe                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|132               |Champions League Women                 |Europe                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|142               |EHF Euro Cup                           |Europe                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|145               |EHF European League                    |Europe                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|146               |EHF European League Women              |Europe                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|177               |European Championship                  |Europe                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|181               |European Championship U18 B            |Europe                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|134               |European Championship U20              |Europe                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|141               |European Championship U20 B            |Europe                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|147               |European Cup                           |Europe                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|148               |European Cup Women                     |Europe                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|190               |Golden League - Denmark Women          |Europe                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|201               |Golden League - France                 |Europe                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|189               |Golden League - France Women           |Europe                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|193               |Golden League - Norway                 |Europe                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|140               |MOL Liga Women                         |Europe                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|202               |Supercopa Iberica                      |Europe                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|203               |Supercopa Iberica Women                |Europe                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|27                |SM-sarja                               |Finland               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|28                |SM-sarja Women                         |Finland               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|32                |Coupe de France                        |France                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|35                |Coupe de France Women                  |France                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|29                |Division 1 Women                       |France                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|36                |Proligue                               |France                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|34                |Starligue                              |France                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|33                |Trophee des Champions                  |France                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|42                |1. Bundesliga Women                    |Germany               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|43                |2. Bundesliga                          |Germany               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|45                |2. Bundesliga Women                    |Germany               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|39                |Bundesliga                             |Germany               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|41                |DHB Pokal                              |Germany               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|44                |DHB Pokal Women                        |Germany               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|40                |Super Cup                              |Germany               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|46                |Super Cup Women                        |Germany               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|47                |A1                                     |Greece                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|48                |Greek Cup                              |Greece                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|51                |Hungarian Cup                          |Hungary               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|52                |Hungarian Cup Women                    |Hungary               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|49                |NB I                                   |Hungary               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|50                |NB I Women                             |Hungary               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|53                |Olis Deildin                           |Iceland               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|54                |Olis Deild Women                       |Iceland               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|55                |Division 1                             |Israel                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|57                |Coppa Italia                           |Italy                 |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|59                |Coppa Italia Women                     |Italy                 |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|56                |Serie A                                |Italy                 |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|58                |Serie A Women                          |Italy                 |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|123               |Super Cup                              |Italy                 |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|124               |Super Cup Women                        |Italy                 |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|125               |JHL                                    |Japan                 |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|126               |JHL Women                              |Japan                 |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|60                |SynotTip Virsliga                      |Latvia                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|61                |Lietuvos Lyga                          |Lithuania             |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|63                |AXA League                             |Luxembourg            |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|64                |1st Division                           |Malta                 |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|65                |Prva liga                              |Montenegro            |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|66                |Eredivisie                             |Netherlands           |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|67                |Eredivisie Women                       |Netherlands           |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|68                |HandbalNL League                       |Netherlands           |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|37                |Superleague                            |North-Macedonia       |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|38                |Superleague Women                      |North-Macedonia       |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|69                |1. Division                            |Norway                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|70                |1. Division Women                      |Norway                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|71                |NM Cup                                 |Norway                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|72                |NM Cup Women                           |Norway                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|75                |REMA 1000-ligaen                       |Norway                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|76                |REMA 1000-ligaen women                 |Norway                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|127               |Central League                         |Poland                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|207               |Central League Women                   |Poland                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|81                |I Liga                                 |Poland                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|82                |I Liga Women                           |Poland                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|80                |Polish Cup                             |Poland                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|79                |Polish Cup Women                       |Poland                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|78                |Superliga                              |Poland                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|77                |Superliga Women                        |Poland                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|85                |1a Divisao Women                       |Portugal              |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|84                |Andebol 1                              |Portugal              |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|83                |Super Cup                              |Portugal              |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|86                |Taca de Portugal                       |Portugal              |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|87                |Liga Nationala                         |Romania               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|88                |Liga Nationala Women                   |Romania               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|89                |Romanian Cup                           |Romania               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|90                |Romanian Cup Women                     |Romania               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|208               |Super Cup                              |Romania               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|209               |Super Cup Women                        |Romania               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|93                |Russian Cup                            |Russia                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|96                |Russian Cup Women                      |Russia                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|95                |Supercup                               |Russia                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|94                |Supercup Women                         |Russia                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|91                |Superleague                            |Russia                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|92                |Superleague Women                      |Russia                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|97                |Superliga                              |Serbia                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|98                |Extraliga                              |Slovakia              |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|99                |1.A DRL Women                          |Slovenia              |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|100               |1. NLB Liga                            |Slovenia              |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|105               |Copa Asobal                            |Spain                 |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|110               |Copa de la Reina Women                 |Spain                 |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|107               |Copa del Rey                           |Spain                 |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|104               |Division de Honor Plata                |Spain                 |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|108               |Division de Honor Women                |Spain                 |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|103               |Liga ASOBAL                            |Spain                 |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|111               |Allsvenskan                            |Sweden                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|112               |Allsvenskan Women                      |Sweden                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|113               |Handbollsligan                         |Sweden                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|114               |SHE Women                              |Sweden                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|128               |Swedish Cup                            |Sweden                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|129               |Swedish Cup Women                      |Sweden                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|115               |NLA                                    |Switzerland           |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|117               |Schweizer Cup                          |Switzerland           |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|118               |Schweizer Cup Women                    |Switzerland           |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|116               |SPL Women                              |Switzerland           |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|119               |Super Cup                              |Switzerland           |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|130               |Super Cup Women                        |Switzerland           |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|120               |Superlig                               |Turkey                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|121               |Superlig Women                         |Turkey                |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|122               |Superleague                            |Ukraine               |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|194               |Club Friendly                          |World                 |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|195               |Club Friendly Women                    |World                 |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|196               |Friendly International                 |World                 |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|197               |Friendly International Women           |World                 |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|155               |Olympic Games                          |World                 |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|213               |Posten Cup Women                       |World                 |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|165               |South and Central American Championship|World                 |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|158               |World Championship U18 Women           |World                 |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
|154               |World Championship Women               |World                 |2024  |false    |487           |2026-04-18 22:02:14.944 +0200|
