|id |provider             |sport_code|entity             |enabled|priority|scope_type   |requires_league|requires_season|default_run_group|ingest_mode|source_endpoint |target_table                     |worker_script                     |notes                        |created_at                   |updated_at                   |
|---|---------------------|----------|-------------------|-------|--------|-------------|---------------|---------------|-----------------|-----------|----------------|---------------------------------|----------------------------------|-----------------------------|-----------------------------|-----------------------------|
|44 |api_volleyball       |VB        |teams              |true   |20      |league_season|true           |true           |VB_CORE          |daily      |teams           |staging.stg_provider_teams       |                                  |Volleyball teams             |2026-03-20 08:30:03.477 +0100|2026-03-25 08:27:07.227 +0100|
|9  |api_football         |FB        |leagues            |true   |10      |league_season|true           |true           |FB_BOOTSTRAP_V1  |daily      |leagues         |staging.stg_provider_leagues     |                                  |Football leagues             |2026-03-20 08:20:05.476 +0100|2026-03-25 08:49:43.794 +0100|
|10 |api_football         |FB        |teams              |true   |20      |league_season|true           |true           |FB_BOOTSTRAP_V1  |daily      |teams           |staging.stg_provider_teams       |                                  |Football teams               |2026-03-20 08:20:05.476 +0100|2026-03-25 08:49:43.794 +0100|
|11 |api_football         |FB        |fixtures           |true   |30      |league_season|true           |true           |FB_BOOTSTRAP_V1  |daily      |fixtures        |staging.stg_provider_fixtures    |                                  |Football fixtures            |2026-03-20 08:20:05.476 +0100|2026-03-25 08:49:43.794 +0100|
|22 |api_basketball       |BK        |leagues            |true   |10      |league_season|true           |true           |BK_TOP           |daily      |leagues         |staging.stg_provider_leagues     |                                  |Basketball leagues           |2026-03-20 08:20:05.476 +0100|2026-03-25 08:49:43.794 +0100|
|12 |api_football         |FB        |odds               |true   |40      |league_season|true           |true           |FB_BOOTSTRAP_V1  |daily      |                |                                 |                                  |Football odds                |2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
|13 |api_football         |FB        |players            |true   |50      |league_season|true           |true           |FB_BOOTSTRAP_V1  |daily      |                |                                 |                                  |Football players             |2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
|14 |api_football         |FB        |player_season_stats|true   |60      |league_season|true           |true           |FB_BOOTSTRAP_V1  |daily      |                |                                 |                                  |Football season stats        |2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
|15 |api_football         |FB        |coaches            |true   |70      |league_season|true           |true           |FB_BOOTSTRAP_V1  |daily      |                |                                 |                                  |Football coaches             |2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
|19 |api_hockey           |HK        |odds               |true   |40      |league_season|true           |true           |HK_TOP           |daily      |                |                                 |                                  |Hockey odds                  |2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
|20 |api_hockey           |HK        |players            |true   |40      |league_season|true           |true           |HK_TOP           |daily      |players         |staging.stg_provider_players     |                                  |HK expansion entity - players|2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
|21 |api_hockey           |HK        |coaches            |true   |50      |league_season|false          |true           |HK_TOP           |daily      |coaches         |staging.stg_provider_coaches     |                                  |HK expansion entity - coaches|2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
|96 |football_data        |FB        |leagues            |true   |10      |league_season|true           |true           |FB_FD_CORE       |daily      |leagues         |staging.stg_provider_leagues     |                                  |Football leagues             |2026-03-20 11:32:13.750 +0100|2026-03-25 08:49:43.794 +0100|
|97 |football_data        |FB        |teams              |true   |20      |league_season|true           |true           |FB_FD_CORE       |daily      |teams           |staging.stg_provider_teams       |                                  |Football teams               |2026-03-20 11:32:13.750 +0100|2026-03-25 08:49:43.794 +0100|
|98 |football_data        |FB        |fixtures           |true   |30      |league_season|true           |true           |FB_FD_CORE       |daily      |fixtures        |staging.stg_provider_fixtures    |                                  |Football fixtures            |2026-03-20 11:32:13.750 +0100|2026-03-25 08:49:43.794 +0100|
|23 |api_basketball       |BK        |teams              |true   |20      |league_season|true           |true           |BK_TOP           |daily      |teams           |staging.stg_provider_teams       |                                  |Basketball teams             |2026-03-20 08:20:05.476 +0100|2026-03-25 08:49:43.794 +0100|
|24 |api_basketball       |BK        |fixtures           |true   |30      |league_season|true           |true           |BK_TOP           |daily      |fixtures        |staging.stg_provider_fixtures    |                                  |Basketball fixtures          |2026-03-20 08:20:05.476 +0100|2026-03-25 08:49:43.794 +0100|
|90 |api_sport            |BK        |leagues            |true   |10      |league_season|true           |true           |BK_TOP           |daily      |leagues         |staging.stg_provider_leagues     |                                  |Basketball leagues           |2026-03-20 09:28:14.073 +0100|2026-03-25 08:49:43.794 +0100|
|91 |api_sport            |BK        |teams              |true   |20      |league_season|true           |true           |BK_TOP           |daily      |teams           |staging.stg_provider_teams       |                                  |Basketball teams             |2026-03-20 09:28:14.073 +0100|2026-03-25 08:49:43.794 +0100|
|92 |api_sport            |BK        |fixtures           |true   |30      |league_season|true           |true           |BK_TOP           |daily      |fixtures        |staging.stg_provider_fixtures    |                                  |Basketball fixtures          |2026-03-20 09:28:14.073 +0100|2026-03-25 08:49:43.794 +0100|
|43 |api_volleyball       |VB        |leagues            |true   |10      |league_season|true           |true           |VB_CORE          |daily      |leagues         |staging.stg_provider_leagues     |                                  |Volleyball leagues           |2026-03-20 08:30:03.477 +0100|2026-03-25 08:49:43.794 +0100|
|45 |api_volleyball       |VB        |fixtures           |true   |30      |league_season|true           |true           |VB_CORE          |daily      |fixtures        |staging.stg_provider_fixtures    |                                  |Volleyball fixtures          |2026-03-20 08:30:03.477 +0100|2026-03-25 08:49:43.794 +0100|
|49 |api_handball         |HB        |leagues            |true   |10      |league_season|true           |true           |HB_CORE          |daily      |leagues         |staging.stg_provider_leagues     |                                  |Handball leagues             |2026-03-20 08:30:03.477 +0100|2026-03-25 08:49:43.794 +0100|
|50 |api_handball         |HB        |teams              |true   |20      |league_season|true           |true           |HB_CORE          |daily      |teams           |staging.stg_provider_teams       |                                  |Handball teams               |2026-03-20 08:30:03.477 +0100|2026-03-25 08:49:43.794 +0100|
|51 |api_handball         |HB        |fixtures           |true   |30      |league_season|true           |true           |HB_CORE          |daily      |fixtures        |staging.stg_provider_fixtures    |                                  |Handball fixtures            |2026-03-20 08:30:03.477 +0100|2026-03-25 08:49:43.794 +0100|
|55 |api_baseball         |BSB       |leagues            |true   |10      |league_season|true           |true           |BSB_CORE         |daily      |leagues         |staging.stg_provider_leagues     |                                  |Baseball leagues             |2026-03-20 08:30:03.477 +0100|2026-03-25 08:49:43.794 +0100|
|56 |api_baseball         |BSB       |teams              |true   |20      |league_season|true           |true           |BSB_CORE         |daily      |teams           |staging.stg_provider_teams       |                                  |Baseball teams               |2026-03-20 08:30:03.477 +0100|2026-03-25 08:49:43.794 +0100|
|57 |api_baseball         |BSB       |fixtures           |true   |30      |league_season|true           |true           |BSB_CORE         |daily      |fixtures        |staging.stg_provider_fixtures    |                                  |Baseball fixtures            |2026-03-20 08:30:03.477 +0100|2026-03-25 08:49:43.794 +0100|
|61 |api_rugby            |RGB       |leagues            |true   |10      |league_season|true           |true           |RGB_CORE         |daily      |leagues         |staging.stg_provider_leagues     |                                  |Rugby leagues                |2026-03-20 08:30:03.477 +0100|2026-03-25 08:49:43.794 +0100|
|62 |api_rugby            |RGB       |teams              |true   |20      |league_season|true           |true           |RGB_CORE         |daily      |teams           |staging.stg_provider_teams       |                                  |Rugby teams                  |2026-03-20 08:30:03.477 +0100|2026-03-25 08:49:43.794 +0100|
|63 |api_rugby            |RGB       |fixtures           |true   |30      |league_season|true           |true           |RGB_CORE         |daily      |fixtures        |staging.stg_provider_fixtures    |                                  |Rugby fixtures               |2026-03-20 08:30:03.477 +0100|2026-03-25 08:49:43.794 +0100|
|67 |api_cricket          |CK        |leagues            |true   |10      |league_season|true           |true           |CK_CORE          |daily      |leagues         |staging.stg_provider_leagues     |                                  |Cricket leagues              |2026-03-20 08:30:03.477 +0100|2026-03-25 08:49:43.794 +0100|
|68 |api_cricket          |CK        |teams              |true   |20      |league_season|true           |true           |CK_CORE          |daily      |teams           |staging.stg_provider_teams       |                                  |Cricket teams                |2026-03-20 08:30:03.477 +0100|2026-03-25 08:49:43.794 +0100|
|69 |api_cricket          |CK        |fixtures           |true   |30      |league_season|true           |true           |CK_CORE          |daily      |fixtures        |staging.stg_provider_fixtures    |                                  |Cricket fixtures             |2026-03-20 08:30:03.477 +0100|2026-03-25 08:49:43.794 +0100|
|73 |api_field_hockey     |FH        |leagues            |true   |10      |league_season|true           |true           |FH_CORE          |daily      |leagues         |staging.stg_provider_leagues     |                                  |Field hockey leagues         |2026-03-20 08:30:03.477 +0100|2026-03-25 08:49:43.794 +0100|
|74 |api_field_hockey     |FH        |teams              |true   |20      |league_season|true           |true           |FH_CORE          |daily      |teams           |staging.stg_provider_teams       |                                  |Field hockey teams           |2026-03-20 08:30:03.477 +0100|2026-03-25 08:49:43.794 +0100|
|75 |api_field_hockey     |FH        |fixtures           |true   |30      |league_season|true           |true           |FH_CORE          |daily      |fixtures        |staging.stg_provider_fixtures    |                                  |Field hockey fixtures        |2026-03-20 08:30:03.477 +0100|2026-03-25 08:49:43.794 +0100|
|79 |api_american_football|AFB       |leagues            |true   |10      |league_season|true           |true           |AFB_CORE         |daily      |leagues         |staging.stg_provider_leagues     |                                  |American football leagues    |2026-03-20 08:30:03.477 +0100|2026-03-25 08:49:43.794 +0100|
|80 |api_american_football|AFB       |teams              |true   |20      |league_season|true           |true           |AFB_CORE         |daily      |teams           |staging.stg_provider_teams       |                                  |American football teams      |2026-03-20 08:30:03.477 +0100|2026-03-25 08:49:43.794 +0100|
|81 |api_american_football|AFB       |fixtures           |true   |30      |league_season|true           |true           |AFB_CORE         |daily      |fixtures        |staging.stg_provider_fixtures    |                                  |American football fixtures   |2026-03-20 08:30:03.477 +0100|2026-03-25 08:49:43.794 +0100|
|110|api_football         |FB        |player_stats       |true   |65      |league_season|true           |true           |FB_BOOTSTRAP_V1  |daily      |fixtures/players|staging.stg_provider_player_stats|pull_api_football_player_stats.ps1|Football match player stats  |2026-03-22 21:43:42.704 +0100|2026-03-23 21:36:12.860 +0100|
|99 |football_data        |FB        |odds               |true   |40      |league_season|true           |true           |FB_FD_CORE       |daily      |                |                                 |                                  |Football odds                |2026-03-20 11:32:13.750 +0100|2026-03-23 21:36:12.860 +0100|
|16 |api_hockey           |HK        |leagues            |true   |10      |league       |false          |false          |HK_TOP           |daily      |leagues         |staging.stg_provider_leagues     |                                  |HK base entity - leagues     |2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
|17 |api_hockey           |HK        |teams              |true   |20      |league_season|true           |true           |HK_TOP           |daily      |teams           |staging.stg_provider_teams       |                                  |HK base entity - teams       |2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
|18 |api_hockey           |HK        |fixtures           |true   |30      |league_season|true           |true           |HK_TOP           |daily      |fixtures        |staging.stg_provider_fixtures    |                                  |HK base entity - fixtures    |2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
|25 |api_basketball       |BK        |odds               |true   |40      |league_season|true           |true           |BK_TOP           |daily      |                |                                 |                                  |Basketball odds              |2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
|26 |api_basketball       |BK        |players            |true   |50      |league_season|true           |true           |BK_TOP           |daily      |                |                                 |                                  |Basketball players           |2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
|27 |api_basketball       |BK        |coaches            |true   |70      |league_season|true           |true           |BK_TOP           |daily      |                |                                 |                                  |Basketball coaches           |2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
|93 |api_sport            |BK        |odds               |true   |40      |league_season|true           |true           |BK_TOP           |daily      |                |                                 |                                  |Basketball odds              |2026-03-20 09:28:14.073 +0100|2026-03-23 21:36:12.860 +0100|
|94 |api_sport            |BK        |players            |true   |50      |league_season|true           |true           |BK_TOP           |daily      |                |                                 |                                  |Basketball players           |2026-03-20 09:28:14.073 +0100|2026-03-23 21:36:12.860 +0100|
|95 |api_sport            |BK        |coaches            |true   |70      |league_season|true           |true           |BK_TOP           |daily      |                |                                 |                                  |Basketball coaches           |2026-03-20 09:28:14.073 +0100|2026-03-23 21:36:12.860 +0100|
|28 |api_tennis           |TN        |leagues            |true   |10      |league_season|true           |true           |TN_CORE          |daily      |                |                                 |                                  |Tennis tournaments           |2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
|29 |api_tennis           |TN        |fixtures           |true   |20      |league_season|true           |true           |TN_CORE          |daily      |                |                                 |                                  |Tennis matches               |2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
|30 |api_tennis           |TN        |players            |true   |30      |league_season|true           |true           |TN_CORE          |daily      |                |                                 |                                  |Tennis players               |2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
|31 |api_tennis           |TN        |rankings           |true   |40      |league_season|true           |true           |TN_CORE          |daily      |                |                                 |                                  |Tennis rankings              |2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
|32 |api_tennis           |TN        |odds               |true   |50      |league_season|true           |true           |TN_CORE          |daily      |                |                                 |                                  |Tennis odds                  |2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
|33 |api_mma              |MMA       |leagues            |true   |10      |league_season|true           |true           |MMA_CORE         |daily      |                |                                 |                                  |MMA events/promotions        |2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
|34 |api_mma              |MMA       |fixtures           |true   |20      |league_season|true           |true           |MMA_CORE         |daily      |                |                                 |                                  |MMA bouts                    |2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
|35 |api_mma              |MMA       |players            |true   |30      |league_season|true           |true           |MMA_CORE         |daily      |                |                                 |                                  |MMA fighters                 |2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
|36 |api_mma              |MMA       |rankings           |true   |40      |league_season|true           |true           |MMA_CORE         |daily      |                |                                 |                                  |MMA rankings                 |2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
|37 |api_mma              |MMA       |odds               |true   |50      |league_season|true           |true           |MMA_CORE         |daily      |                |                                 |                                  |MMA odds                     |2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
|46 |api_volleyball       |VB        |odds               |true   |40      |league_season|true           |true           |VB_CORE          |daily      |                |                                 |                                  |Volleyball odds              |2026-03-20 08:30:03.477 +0100|2026-03-23 21:36:12.860 +0100|
|47 |api_volleyball       |VB        |players            |true   |50      |league_season|true           |true           |VB_CORE          |daily      |                |                                 |                                  |Volleyball players           |2026-03-20 08:30:03.477 +0100|2026-03-23 21:36:12.860 +0100|
|48 |api_volleyball       |VB        |coaches            |true   |70      |league_season|true           |true           |VB_CORE          |daily      |                |                                 |                                  |Volleyball coaches           |2026-03-20 08:30:03.477 +0100|2026-03-23 21:36:12.860 +0100|
|52 |api_handball         |HB        |odds               |true   |40      |league_season|true           |true           |HB_CORE          |daily      |                |                                 |                                  |Handball odds                |2026-03-20 08:30:03.477 +0100|2026-03-23 21:36:12.860 +0100|
|53 |api_handball         |HB        |players            |true   |50      |league_season|true           |true           |HB_CORE          |daily      |                |                                 |                                  |Handball players             |2026-03-20 08:30:03.477 +0100|2026-03-23 21:36:12.860 +0100|
|54 |api_handball         |HB        |coaches            |true   |70      |league_season|true           |true           |HB_CORE          |daily      |                |                                 |                                  |Handball coaches             |2026-03-20 08:30:03.477 +0100|2026-03-23 21:36:12.860 +0100|
|58 |api_baseball         |BSB       |odds               |true   |40      |league_season|true           |true           |BSB_CORE         |daily      |                |                                 |                                  |Baseball odds                |2026-03-20 08:30:03.477 +0100|2026-03-23 21:36:12.860 +0100|
|59 |api_baseball         |BSB       |players            |true   |50      |league_season|true           |true           |BSB_CORE         |daily      |                |                                 |                                  |Baseball players             |2026-03-20 08:30:03.477 +0100|2026-03-23 21:36:12.860 +0100|
|60 |api_baseball         |BSB       |coaches            |true   |70      |league_season|true           |true           |BSB_CORE         |daily      |                |                                 |                                  |Baseball coaches             |2026-03-20 08:30:03.477 +0100|2026-03-23 21:36:12.860 +0100|
|64 |api_rugby            |RGB       |odds               |true   |40      |league_season|true           |true           |RGB_CORE         |daily      |                |                                 |                                  |Rugby odds                   |2026-03-20 08:30:03.477 +0100|2026-03-23 21:36:12.860 +0100|
|65 |api_rugby            |RGB       |players            |true   |50      |league_season|true           |true           |RGB_CORE         |daily      |                |                                 |                                  |Rugby players                |2026-03-20 08:30:03.477 +0100|2026-03-23 21:36:12.860 +0100|
|66 |api_rugby            |RGB       |coaches            |true   |70      |league_season|true           |true           |RGB_CORE         |daily      |                |                                 |                                  |Rugby coaches                |2026-03-20 08:30:03.477 +0100|2026-03-23 21:36:12.860 +0100|
|70 |api_cricket          |CK        |odds               |true   |40      |league_season|true           |true           |CK_CORE          |daily      |                |                                 |                                  |Cricket odds                 |2026-03-20 08:30:03.477 +0100|2026-03-23 21:36:12.860 +0100|
|71 |api_cricket          |CK        |players            |true   |50      |league_season|true           |true           |CK_CORE          |daily      |                |                                 |                                  |Cricket players              |2026-03-20 08:30:03.477 +0100|2026-03-23 21:36:12.860 +0100|
|72 |api_cricket          |CK        |coaches            |true   |70      |league_season|true           |true           |CK_CORE          |daily      |                |                                 |                                  |Cricket coaches              |2026-03-20 08:30:03.477 +0100|2026-03-23 21:36:12.860 +0100|
|76 |api_field_hockey     |FH        |odds               |true   |40      |league_season|true           |true           |FH_CORE          |daily      |                |                                 |                                  |Field hockey odds            |2026-03-20 08:30:03.477 +0100|2026-03-23 21:36:12.860 +0100|
|77 |api_field_hockey     |FH        |players            |true   |50      |league_season|true           |true           |FH_CORE          |daily      |                |                                 |                                  |Field hockey players         |2026-03-20 08:30:03.477 +0100|2026-03-23 21:36:12.860 +0100|
|78 |api_field_hockey     |FH        |coaches            |true   |70      |league_season|true           |true           |FH_CORE          |daily      |                |                                 |                                  |Field hockey coaches         |2026-03-20 08:30:03.477 +0100|2026-03-23 21:36:12.860 +0100|
|82 |api_american_football|AFB       |odds               |true   |40      |league_season|true           |true           |AFB_CORE         |daily      |                |                                 |                                  |American football odds       |2026-03-20 08:30:03.477 +0100|2026-03-23 21:36:12.860 +0100|
|83 |api_american_football|AFB       |players            |true   |50      |league_season|true           |true           |AFB_CORE         |daily      |                |                                 |                                  |American football players    |2026-03-20 08:30:03.477 +0100|2026-03-23 21:36:12.860 +0100|
|84 |api_american_football|AFB       |coaches            |true   |70      |league_season|true           |true           |AFB_CORE         |daily      |                |                                 |                                  |American football coaches    |2026-03-20 08:30:03.477 +0100|2026-03-23 21:36:12.860 +0100|
|85 |api_esports          |ESP       |leagues            |true   |10      |league_season|true           |true           |ESP_CORE         |daily      |                |                                 |                                  |Esports leagues              |2026-03-20 08:30:03.477 +0100|2026-03-23 21:36:12.860 +0100|
|86 |api_esports          |ESP       |fixtures           |true   |20      |league_season|true           |true           |ESP_CORE         |daily      |                |                                 |                                  |Esports fixtures             |2026-03-20 08:30:03.477 +0100|2026-03-23 21:36:12.860 +0100|
|87 |api_esports          |ESP       |players            |true   |30      |league_season|true           |true           |ESP_CORE         |daily      |                |                                 |                                  |Esports players              |2026-03-20 08:30:03.477 +0100|2026-03-23 21:36:12.860 +0100|
|88 |api_esports          |ESP       |coaches            |true   |40      |league_season|true           |true           |ESP_CORE         |daily      |                |                                 |                                  |Esports coaches              |2026-03-20 08:30:03.477 +0100|2026-03-23 21:36:12.860 +0100|
|89 |api_esports          |ESP       |odds               |true   |50      |league_season|true           |true           |ESP_CORE         |daily      |                |                                 |                                  |Esports odds                 |2026-03-20 08:30:03.477 +0100|2026-03-23 21:36:12.860 +0100|
|38 |api_darts            |DRT       |leagues            |true   |10      |league_season|true           |true           |DRT_CORE         |daily      |                |                                 |                                  |Darts tournaments            |2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
|39 |api_darts            |DRT       |fixtures           |true   |20      |league_season|true           |true           |DRT_CORE         |daily      |                |                                 |                                  |Darts matches                |2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
|40 |api_darts            |DRT       |players            |true   |30      |league_season|true           |true           |DRT_CORE         |daily      |                |                                 |                                  |Darts players                |2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
|41 |api_darts            |DRT       |rankings           |true   |40      |league_season|true           |true           |DRT_CORE         |daily      |                |                                 |                                  |Darts rankings               |2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
|42 |api_darts            |DRT       |odds               |true   |50      |league_season|true           |true           |DRT_CORE         |daily      |                |                                 |                                  |Darts odds                   |2026-03-20 08:20:05.476 +0100|2026-03-23 21:36:12.860 +0100|
