|canonical_country|canonical_league_name|api_team_id|api_team_name           |api_ext_team_id|
|-----------------|---------------------|-----------|------------------------|---------------|
|England          |Championship         |13,359     |Birmingham              |54             |
|England          |Championship         |12,194     |Blackburn               |67             |
|England          |Championship         |12,187     |Bristol City            |56             |
|England          |Championship         |12,186     |Burnley                 |44             |
|England          |Championship         |12,185     |Cardiff                 |43             |
|England          |Championship         |12,204     |Coventry                |1346           |
|England          |Championship         |12,195     |Derby                   |69             |
|England          |Championship         |13,048     |Huddersfield            |37             |
|England          |Championship         |12,193     |Hull City               |64             |
|England          |Championship         |11,920     |Ipswich                 |57             |
|England          |Championship         |12,192     |Leeds                   |63             |
|England          |Championship         |11,912     |Leicester               |46             |
|England          |Championship         |12,207     |Luton                   |1359           |
|England          |Championship         |12,196     |Middlesbrough           |70             |
|England          |Championship         |12,188     |Millwall                |58             |
|England          |Championship         |12,197     |Norwich                 |71             |
|England          |Championship         |12,203     |Oxford United           |1338           |
|England          |Championship         |12,205     |Portsmouth              |1355           |
|England          |Championship         |12,189     |Preston                 |59             |
|England          |Championship         |12,198     |QPR                     |72             |
|England          |Championship         |12,191     |Sheffield Utd           |62             |
|England          |Championship         |12,199     |Sheffield Wednesday     |74             |
|England          |Championship         |11,909     |Southampton             |41             |
|England          |Championship         |12,200     |Stoke City              |75             |
|England          |Championship         |12,202     |Sunderland              |746            |
|England          |Championship         |12,201     |Swansea                 |76             |
|England          |Championship         |12,184     |Watford                 |38             |
|England          |Championship         |12,190     |West Brom               |60             |
|England          |Premier League       |11,910     |Arsenal                 |42             |
|England          |Premier League       |11,922     |Aston Villa             |66             |
|England          |Premier League       |11,905     |Bournemouth             |35             |
|England          |Premier League       |11,919     |Brentford               |55             |
|England          |Premier League       |11,917     |Brighton                |51             |
|England          |Premier League       |12,186     |Burnley                 |44             |
|England          |Premier League       |11,915     |Chelsea                 |49             |
|England          |Premier League       |11,918     |Crystal Palace          |52             |
|England          |Premier League       |11,911     |Everton                 |45             |
|England          |Premier League       |11,906     |Fulham                  |36             |
|England          |Premier League       |11,920     |Ipswich                 |57             |
|England          |Premier League       |12,192     |Leeds                   |63             |
|England          |Premier League       |11,912     |Leicester               |46             |
|England          |Premier League       |11,908     |Liverpool               |40             |
|England          |Premier League       |12,207     |Luton                   |1359           |
|England          |Premier League       |11,916     |Manchester City         |50             |
|England          |Premier League       |11,903     |Manchester United       |33             |
|England          |Premier League       |11,904     |Newcastle               |34             |
|England          |Premier League       |11,921     |Nottingham Forest       |65             |
|England          |Premier League       |12,191     |Sheffield Utd           |62             |
|England          |Premier League       |11,909     |Southampton             |41             |
|England          |Premier League       |11,913     |Tottenham               |47             |
|England          |Premier League       |11,914     |West Ham                |48             |
|England          |Premier League       |11,907     |Wolves                  |39             |
|France           |Ligue 1              |13,369     |Clermont Foot           |99             |
|France           |Ligue 1              |13,075     |Estac Troyes            |110            |
|France           |Ligue 1              |12,117     |Le Havre                |111            |
|France           |Ligue 1              |12,103     |Lille                   |79             |
|France           |Ligue 1              |12,104     |Lyon                    |80             |
|France           |Ligue 1              |12,105     |Marseille               |81             |
|France           |Ligue 1              |12,110     |Monaco                  |91             |
|France           |Ligue 1              |12,108     |Nice                    |84             |
|France           |Ligue 1              |12,109     |Paris Saint Germain     |85             |
|France           |Ligue 1              |12,120     |Saint Etienne           |1063           |
|France           |Ligue 1              |12,114     |Toulouse                |96             |
|Germany          |Bundesliga           |12,070     |1899 Hoffenheim         |167            |
|Germany          |Bundesliga           |12,077     |1. FC Heidenheim        |180            |
|Germany          |Bundesliga           |12,735     |1. FC K?ln              |192            |
|Germany          |Bundesliga           |12,071     |Bayer Leverkusen        |168            |
|Germany          |Bundesliga           |12,063     |Bayern M?nchen          |157            |
|Germany          |Bundesliga           |12,067     |Borussia M?nchengladbach|163            |
|Germany          |Bundesliga           |13,544     |FC Schalke 04           |174            |
|Germany          |Bundesliga           |12,079     |FC St. Pauli            |186            |
|Germany          |Bundesliga           |13,445     |Fortuna D?sseldorf      |158            |
|Germany          |Bundesliga           |12,068     |FSV Mainz 05            |164            |
|Germany          |Bundesliga           |12,920     |Hertha BSC              |159            |
|Germany          |Bundesliga           |13,527     |SV Darmstadt 98         |181            |
|Germany          |Bundesliga           |12,081     |SV Elversberg           |1660           |
|Germany          |Bundesliga           |12,078     |Union Berlin            |182            |
|Germany          |Bundesliga           |12,076     |VfL Bochum              |176            |
|Germany          |Bundesliga           |12,066     |Werder Bremen           |162            |
|Italy            |Serie A              |12,129     |Atalanta                |499            |
|Italy            |Serie A              |12,130     |Bologna                 |500            |
|Italy            |Serie A              |13,414     |Cremonese               |520            |
|Italy            |Serie A              |12,131     |Fiorentina              |502            |
|Italy            |Serie A              |12,126     |Genoa                   |495            |
|Italy            |Serie A              |12,133     |Hellas Verona           |504            |
|Italy            |Serie A              |12,134     |Inter                   |505            |
|Italy            |Serie A              |12,127     |Juventus                |496            |
|Italy            |Serie A              |12,121     |Lazio                   |487            |
|Italy            |Serie A              |12,138     |Lecce                   |867            |
|Italy            |Serie A              |12,124     |Napoli                  |492            |
|Italy            |Serie A              |12,137     |Parma                   |523            |
|Italy            |Serie A              |12,303     |Sassuolo                |488            |
|Italy            |Serie A              |12,132     |Torino                  |503            |
|Italy            |Serie A              |12,125     |Udinese                 |494            |
|Netherlands      |Eredivisie           |12,164     |ADO Den Haag            |198            |
|Netherlands      |Eredivisie           |12,161     |Ajax                    |194            |
|Netherlands      |Eredivisie           |12,179     |Almere City FC          |419            |
|Netherlands      |Eredivisie           |12,165     |De Graafschap           |199            |
|Netherlands      |Eredivisie           |12,181     |Den Bosch               |421            |
|Netherlands      |Eredivisie           |12,174     |Dordrecht               |409            |
|Netherlands      |Eredivisie           |13,306     |Emmen                   |208            |
|Netherlands      |Eredivisie           |13,365     |Excelsior               |196            |
|Netherlands      |Eredivisie           |12,405     |FC Eindhoven            |422            |
|Netherlands      |Eredivisie           |12,167     |Groningen               |202            |
|Netherlands      |Eredivisie           |12,173     |Heerenveen              |210            |
|Netherlands      |Eredivisie           |12,170     |Heracles                |206            |
|Netherlands      |Eredivisie           |13,329     |MVV                     |412            |
|Netherlands      |Eredivisie           |12,176     |NEC Nijmegen            |413            |
|Netherlands      |Eredivisie           |12,921     |Roda                    |414            |
|Netherlands      |Eredivisie           |12,183     |Telstar                 |427            |
|Netherlands      |Eredivisie           |12,177     |Twente                  |415            |
|Netherlands      |Eredivisie           |12,171     |Utrecht                 |207            |
|Portugal         |Primeira Liga        |12,153     |Arouca                  |240            |
|Portugal         |Primeira Liga        |12,141     |Benfica                 |211            |
|Portugal         |Primeira Liga        |12,157     |Casa Pia                |4716           |
|Portugal         |Primeira Liga        |12,151     |Estoril                 |230            |
|Portugal         |Primeira Liga        |12,158     |Estrela                 |15130          |
|Portugal         |Primeira Liga        |12,154     |Famalicao               |242            |
|Portugal         |Primeira Liga        |12,155     |GIL Vicente             |762            |
|Portugal         |Primeira Liga        |12,146     |Guimaraes               |224            |
|Portugal         |Primeira Liga        |12,143     |Moreirense              |215            |
|Portugal         |Primeira Liga        |12,147     |Nacional                |225            |
|Portugal         |Primeira Liga        |12,148     |Rio Ave                 |226            |
|Portugal         |Primeira Liga        |12,149     |Santa Clara             |227            |
|Portugal         |Primeira Liga        |12,144     |SC Braga                |217            |
|Portugal         |Primeira Liga        |12,150     |Sporting CP             |228            |
