|canonical_country|canonical_league_name|canonical_team_id|canonical_team_name|canonical_team_source|canonical_ext_team_id|api_team_id|api_team_name      |api_team_source|api_ext_team_id|
|-----------------|---------------------|-----------------|-------------------|---------------------|---------------------|-----------|-------------------|---------------|---------------|
|England          |Championship         |1,003            |Blackpool          |football_data_uk     |Blackpool            |13,685     |Blackpool          |api_football   |1356           |
|England          |Championship         |1,001            |Plymouth           |football_data_uk     |Plymouth             |12,206     |Plymouth           |api_football   |1357           |
|England          |Championship         |1,004            |Reading            |football_data_uk     |Reading              |13,650     |Reading            |api_football   |53             |
|England          |Championship         |1,002            |Rotherham          |football_data_uk     |Rotherham            |12,814     |Rotherham          |api_football   |73             |
|England          |Championship         |1,005            |Wigan              |football_data_uk     |Wigan                |13,030     |Wigan              |api_football   |61             |
|France           |Ligue 1              |1,029            |Ajaccio            |football_data_uk     |Ajaccio              |13,579     |Ajaccio            |api_football   |98             |
|France           |Ligue 1              |1,018            |Angers             |football_data_uk     |Angers               |12,102     |Angers             |api_football   |77             |
|France           |Ligue 1              |1,019            |Auxerre            |football_data_uk     |Auxerre              |12,116     |Auxerre            |api_football   |108            |
|France           |Ligue 1              |1,012            |Lens               |football_data_uk     |Lens                 |12,119     |Lens               |api_football   |116            |
|France           |Ligue 1              |1,020            |Lorient            |football_data_uk     |Lorient              |12,712     |Lorient            |api_football   |97             |
|France           |Ligue 1              |1,021            |Metz               |football_data_uk     |Metz                 |12,118     |Metz               |api_football   |112            |
|France           |Ligue 1              |1,027            |Montpellier        |football_data_uk     |Montpellier          |12,106     |Montpellier        |api_football   |82             |
|France           |Ligue 1              |1,023            |Nantes             |football_data_uk     |Nantes               |12,107     |Nantes             |api_football   |83             |
|France           |Ligue 1              |1,025            |Reims              |football_data_uk     |Reims                |12,111     |Reims              |api_football   |93             |
|France           |Ligue 1              |1,010            |Rennes             |football_data_uk     |Rennes               |12,112     |Rennes             |api_football   |94             |
|France           |Ligue 1              |501              |Stade Brestois 29  |football_data        |512                  |12,115     |Stade Brestois 29  |api_football   |106            |
|France           |Ligue 1              |1,022            |Strasbourg         |football_data_uk     |Strasbourg           |12,113     |Strasbourg         |api_football   |95             |
|Germany          |Bundesliga           |69               |Borussia Dortmund  |football_data        |4                    |12,069     |Borussia Dortmund  |api_football   |165            |
|Germany          |Bundesliga           |71               |Eintracht Frankfurt|football_data        |19                   |12,072     |Eintracht Frankfurt|api_football   |169            |
|Germany          |Bundesliga           |528              |FC Augsburg        |football_data        |16                   |12,073     |FC Augsburg        |api_football   |170            |
|Germany          |Bundesliga           |523              |Hamburger SV       |football_data        |7                    |12,379     |Hamburger SV       |api_football   |175            |
|Germany          |Bundesliga           |1,054            |Holstein Kiel      |football_data_uk     |Holstein Kiel        |12,080     |Holstein Kiel      |api_football   |191            |
|Germany          |Bundesliga           |535              |RB Leipzig         |football_data        |721                  |12,075     |RB Leipzig         |api_football   |173            |
|Germany          |Bundesliga           |529              |SC Freiburg        |football_data        |17                   |12,064     |SC Freiburg        |api_football   |160            |
|Germany          |Bundesliga           |524              |VfB Stuttgart      |football_data        |10                   |12,074     |VfB Stuttgart      |api_football   |172            |
|Germany          |Bundesliga           |525              |VfL Wolfsburg      |football_data        |11                   |12,065     |VfL Wolfsburg      |api_football   |161            |
|Italy            |Serie A              |536              |AC Milan           |football_data        |98                   |12,122     |AC Milan           |api_football   |489            |
|Italy            |Serie A              |538              |AS Roma            |football_data        |100                  |12,128     |AS Roma            |api_football   |497            |
|Italy            |Serie A              |1,073            |Cagliari           |football_data_uk     |Cagliari             |12,123     |Cagliari           |api_football   |490            |
|Italy            |Serie A              |1,075            |Como               |football_data_uk     |Como                 |12,139     |Como               |api_football   |895            |
|Italy            |Serie A              |1,083            |Empoli             |football_data_uk     |Empoli               |12,135     |Empoli             |api_football   |511            |
|Italy            |Serie A              |1,086            |Frosinone          |football_data_uk     |Frosinone            |12,751     |Frosinone          |api_football   |512            |
|Italy            |Serie A              |1,084            |Monza              |football_data_uk     |Monza                |12,140     |Monza              |api_football   |1579           |
|Italy            |Serie A              |1,087            |Salernitana        |football_data_uk     |Salernitana          |13,019     |Salernitana        |api_football   |514            |
|Italy            |Serie A              |1,088            |Sampdoria          |football_data_uk     |Sampdoria            |12,491     |Sampdoria          |api_football   |498            |
|Italy            |Serie A              |1,089            |Spezia             |football_data_uk     |Spezia               |13,383     |Spezia             |api_football   |515            |
|Italy            |Serie A              |1,085            |Venezia            |football_data_uk     |Venezia              |12,136     |Venezia            |api_football   |517            |
|Netherlands      |Eredivisie           |1,106            |AZ Alkmaar         |football_data_uk     |AZ Alkmaar           |12,166     |AZ Alkmaar         |api_football   |201            |
|Netherlands      |Eredivisie           |1,114            |Cambuur            |football_data_uk     |Cambuur              |12,180     |Cambuur            |api_football   |420            |
|Netherlands      |Eredivisie           |571              |FC Volendam        |football_data        |1919                 |12,604     |FC Volendam        |api_football   |416            |
|Netherlands      |Eredivisie           |1,098            |Feyenoord          |football_data_uk     |Feyenoord            |12,172     |Feyenoord          |api_football   |209            |
|Netherlands      |Eredivisie           |572              |Fortuna Sittard    |football_data        |1920                 |12,169     |Fortuna Sittard    |api_football   |205            |
|Netherlands      |Eredivisie           |568              |Go Ahead Eagles    |football_data        |718                  |12,175     |GO Ahead Eagles    |api_football   |410            |
|Netherlands      |Eredivisie           |565              |NAC Breda          |football_data        |681                  |12,168     |NAC Breda          |api_football   |203            |
|Netherlands      |Eredivisie           |567              |PEC Zwolle         |football_data        |684                  |12,160     |PEC Zwolle         |api_football   |193            |
|Netherlands      |Eredivisie           |1,101            |PSV Eindhoven      |football_data_uk     |PSV Eindhoven        |12,163     |PSV Eindhoven      |api_football   |197            |
|Netherlands      |Eredivisie           |573              |Sparta Rotterdam   |football_data        |6806                 |12,182     |Sparta Rotterdam   |api_football   |426            |
|Netherlands      |Eredivisie           |1,113            |Vitesse            |football_data_uk     |Vitesse              |13,027     |Vitesse            |api_football   |200            |
|Netherlands      |Eredivisie           |1,116            |VVV Venlo          |football_data_uk     |VVV Venlo            |12,738     |VVV Venlo          |api_football   |204            |
|Netherlands      |Eredivisie           |1,112            |Waalwijk           |football_data_uk     |Waalwijk             |12,178     |Waalwijk           |api_football   |417            |
|Netherlands      |Eredivisie           |1,110            |Willem II          |football_data_uk     |Willem II            |12,162     |Willem II          |api_football   |195            |
|Portugal         |Primeira Liga        |591              |AVS                |football_data        |10340                |12,159     |AVS                |api_football   |21595          |
|Portugal         |Primeira Liga        |1,132            |Boavista           |football_data_uk     |Boavista             |12,145     |Boavista           |api_football   |222            |
|Portugal         |Primeira Liga        |1,136            |Chaves             |football_data_uk     |Chaves               |13,956     |Chaves             |api_football   |223            |
|Portugal         |Primeira Liga        |1,133            |Farense            |football_data_uk     |Farense              |12,152     |Farense            |api_football   |231            |
|Portugal         |Primeira Liga        |576              |FC Porto           |football_data        |503                  |12,142     |FC Porto           |api_football   |212            |
|Portugal         |Primeira Liga        |1,137            |Maritimo           |football_data_uk     |Maritimo             |14,641     |Maritimo           |api_football   |214            |
|Portugal         |Primeira Liga        |1,138            |Pacos Ferreira     |football_data_uk     |Pacos Ferreira       |14,073     |Pacos Ferreira     |api_football   |234            |
|Portugal         |Primeira Liga        |1,134            |Portimonense       |football_data_uk     |Portimonense         |14,036     |Portimonense       |api_football   |216            |
|Portugal         |Primeira Liga        |1,135            |Vizela             |football_data_uk     |Vizela               |12,156     |Vizela             |api_football   |810            |
