|country    |league_name   |canonical_team_id|canonical_team_name      |api_team_id|api_team_name      |
|-----------|--------------|-----------------|-------------------------|-----------|-------------------|
|England    |Championship  |32               |Birmingham City FC       |13,359     |Birmingham         |
|England    |Championship  |24               |Blackburn Rovers FC      |12,194     |Blackburn          |
|England    |Championship  |43               |Bristol City FC          |12,187     |Bristol City       |
|England    |Championship  |60               |Burnley FC               |12,186     |Burnley            |
|England    |Championship  |11,886           |Cardiff City FC          |12,185     |Cardiff            |
|England    |Championship  |45               |Coventry City FC         |12,204     |Coventry           |
|England    |Championship  |35               |Derby County FC          |12,195     |Derby              |
|England    |Championship  |11,887           |Huddersfield Town AFC    |13,048     |Huddersfield       |
|England    |Championship  |30               |Hull City AFC            |12,193     |Hull City          |
|England    |Championship  |40               |Ipswich Town FC          |11,920     |Ipswich            |
|England    |Championship  |61               |Leeds United FC          |12,192     |Leeds              |
|England    |Championship  |33               |Leicester City FC        |11,912     |Leicester          |
|England    |Championship  |11,888           |Luton Town FC            |12,207     |Luton              |
|England    |Championship  |36               |Middlesbrough FC         |12,196     |Middlesbrough      |
|England    |Championship  |42               |Millwall FC              |12,188     |Millwall           |
|England    |Championship  |25               |Norwich City FC          |12,197     |Norwich            |
|England    |Championship  |47               |Oxford United FC         |12,203     |Oxford United      |
|England    |Championship  |31               |Portsmouth FC            |12,205     |Portsmouth         |
|England    |Championship  |46               |Preston North End FC     |12,189     |Preston            |
|England    |Championship  |37               |Sheffield Wednesday FC   |12,199     |Sheffield Wednesday|
|England    |Championship  |34               |Southampton FC           |11,909     |Southampton        |
|England    |Championship  |27               |Stoke City FC            |12,200     |Stoke City         |
|England    |Championship  |57               |Sunderland AFC           |12,202     |Sunderland         |
|England    |Championship  |28               |Swansea City AFC         |12,201     |Swansea            |
|England    |Championship  |38               |Watford FC               |12,184     |Watford            |
|England    |Championship  |29               |West Bromwich Albion FC  |12,190     |West Brom          |
|England    |Premier League|67               |AFC Bournemouth          |11,905     |Bournemouth        |
|England    |Premier League|48               |Arsenal FC               |11,910     |Arsenal            |
|England    |Premier League|49               |Aston Villa FC           |11,922     |Aston Villa        |
|England    |Premier League|65               |Brentford FC             |11,919     |Brentford          |
|England    |Premier League|64               |Brighton & Hove Albion FC|11,917     |Brighton           |
|England    |Premier League|60               |Burnley FC               |12,186     |Burnley            |
|England    |Premier League|50               |Chelsea FC               |11,915     |Chelsea            |
|England    |Premier League|63               |Crystal Palace FC        |11,918     |Crystal Palace     |
|England    |Premier League|51               |Everton FC               |11,911     |Everton            |
|England    |Premier League|52               |Fulham FC                |11,906     |Fulham             |
|England    |Premier League|40               |Ipswich Town FC          |11,920     |Ipswich            |
|England    |Premier League|61               |Leeds United FC          |12,192     |Leeds              |
|England    |Premier League|33               |Leicester City FC        |11,912     |Leicester          |
|England    |Premier League|53               |Liverpool FC             |11,908     |Liverpool          |
|England    |Premier League|11,888           |Luton Town FC            |12,207     |Luton              |
|England    |Premier League|54               |Manchester City FC       |11,916     |Manchester City    |
|England    |Premier League|56               |Newcastle United FC      |11,904     |Newcastle          |
|England    |Premier League|62               |Nottingham Forest FC     |11,921     |Nottingham Forest  |
|England    |Premier League|34               |Southampton FC           |11,909     |Southampton        |
|England    |Premier League|58               |Tottenham Hotspur FC     |11,913     |Tottenham          |
|England    |Premier League|66               |West Ham United FC       |11,914     |West Ham           |
|France     |Ligue 1       |90               |AS Monaco FC             |12,110     |Monaco             |
|France     |Ligue 1       |1,028            |Clermont                 |13,369     |Clermont Foot      |
|France     |Ligue 1       |511              |Le Havre AC              |12,117     |Le Havre           |
|France     |Ligue 1       |504              |Lille OSC                |12,103     |Lille              |
|France     |Ligue 1       |505              |OGC Nice                 |12,108     |Nice               |
|France     |Ligue 1       |88               |Olympique de Marseille   |12,105     |Marseille          |
|France     |Ligue 1       |506              |Olympique Lyonnais       |12,104     |Lyon               |
|France     |Ligue 1       |500              |Toulouse FC              |12,114     |Toulouse           |
|France     |Ligue 1       |1,030            |Troyes                   |13,075     |Estac Troyes       |
|Germany    |Bundesliga    |534              |1. FC Heidenheim 1846    |12,077     |1. FC Heidenheim   |
|Germany    |Bundesliga    |533              |1. FC Union Berlin       |12,078     |Union Berlin       |
|Germany    |Bundesliga    |527              |1. FSV Mainz 05          |12,068     |FSV Mainz 05       |
|Germany    |Bundesliga    |1,055            |Bochum                   |12,076     |VfL Bochum         |
|Germany    |Bundesliga    |1,056            |Darmstadt                |13,527     |SV Darmstadt 98    |
|Germany    |Bundesliga    |532              |FC St. Pauli 1910        |12,079     |FC St. Pauli       |
|Germany    |Bundesliga    |1,057            |Hertha                   |12,920     |Hertha BSC         |
|Germany    |Bundesliga    |1,058            |Schalke 04               |13,544     |FC Schalke 04      |
|Germany    |Bundesliga    |526              |SV Werder Bremen         |12,066     |Werder Bremen      |
|Germany    |Bundesliga    |519              |TSG 1899 Hoffenheim      |12,070     |1899 Hoffenheim    |
|Italy      |Serie A       |537              |ACF Fiorentina           |12,131     |Fiorentina         |
|Italy      |Serie A       |83               |Atalanta BC              |12,129     |Atalanta           |
|Italy      |Serie A       |540              |Bologna FC 1909          |12,130     |Bologna            |
|Italy      |Serie A       |542              |Genoa CFC                |12,126     |Genoa              |
|Italy      |Serie A       |549              |Hellas Verona FC         |12,133     |Hellas Verona      |
|Italy      |Serie A       |85               |Juventus FC              |12,127     |Juventus           |
|Italy      |Serie A       |546              |Parma Calcio 1913        |12,137     |Parma              |
|Italy      |Serie A       |86               |SSC Napoli               |12,124     |Napoli             |
|Italy      |Serie A       |545              |SS Lazio                 |12,121     |Lazio              |
|Italy      |Serie A       |553              |Torino FC                |12,132     |Torino             |
|Italy      |Serie A       |548              |Udinese Calcio           |12,125     |Udinese            |
|Italy      |Serie A       |550              |US Cremonese             |13,414     |Cremonese          |
|Italy      |Serie A       |554              |US Lecce                 |12,138     |Lecce              |
|Italy      |Serie A       |551              |US Sassuolo Calcio       |12,303     |Sassuolo           |
|Italy      |Serie A       |1,081            |Verona                   |12,133     |Hellas Verona      |
|Netherlands|Eredivisie    |95               |AFC Ajax                 |12,161     |Ajax               |
|Netherlands|Eredivisie    |1,111            |Almere City              |12,179     |Almere City FC     |
|Netherlands|Eredivisie    |1,117            |Den Haag                 |12,164     |ADO Den Haag       |
|Netherlands|Eredivisie    |1,115            |FC Emmen                 |13,306     |Emmen              |
|Netherlands|Eredivisie    |563              |FC Groningen             |12,167     |Groningen          |
|Netherlands|Eredivisie    |556              |FC Twente '65            |12,177     |Twente             |
|Netherlands|Eredivisie    |562              |FC Utrecht               |12,171     |Utrecht            |
|Netherlands|Eredivisie    |1,118            |Graafschap               |12,165     |De Graafschap      |
|Netherlands|Eredivisie    |558              |Heracles Almelo          |12,170     |Heracles           |
|Netherlands|Eredivisie    |570              |NEC                      |12,176     |NEC Nijmegen       |
|Netherlands|Eredivisie    |557              |SBV Excelsior            |13,365     |Excelsior          |
|Netherlands|Eredivisie    |559              |SC Heerenveen            |12,173     |Heerenveen         |
|Netherlands|Eredivisie    |569              |Telstar 1963             |12,183     |Telstar            |
|Portugal   |Primeira Liga |588              |Casa Pia AC              |12,157     |Casa Pia           |
|Portugal   |Primeira Liga |582              |CD Nacional              |12,147     |Nacional           |
|Portugal   |Primeira Liga |583              |CD Santa Clara           |12,149     |Santa Clara        |
|Portugal   |Primeira Liga |590              |CF Estrela da Amadora    |12,158     |Estrela            |
|Portugal   |Primeira Liga |579              |FC Arouca                |12,153     |Arouca             |
|Portugal   |Primeira Liga |577              |GD Estoril Praia         |12,151     |Estoril            |
|Portugal   |Primeira Liga |585              |Gil Vicente FC           |12,155     |GIL Vicente        |
|Portugal   |Primeira Liga |578              |Moreirense FC            |12,143     |Moreirense         |
|Portugal   |Primeira Liga |574              |Rio Ave FC               |12,148     |Rio Ave            |
|Portugal   |Primeira Liga |99               |Sport Lisboa e Benfica   |12,141     |Benfica            |
