|sport_key                        |home_team_name                |away_team_name                |commence_time                |resolved_home_team_id|canonical_home_team_id|resolved_away_team_id|canonical_away_team_id|
|---------------------------------|------------------------------|------------------------------|-----------------------------|---------------------|----------------------|---------------------|----------------------|
|soccer_brazil_campeonato         |Chapecoense                   |Atletico Mineiro              |2026-04-03 00:00:00.000 +0200|                     |                      |                     |                      |
|soccer_brazil_campeonato         |Santos                        |Remo                          |2026-04-03 00:00:00.000 +0200|                     |                      |27,914               |27,914                |
|soccer_brazil_campeonato         |Bragantino-SP                 |Flamengo                      |2026-04-03 02:30:00.000 +0200|                     |                      |27,990               |27,990                |
|soccer_brazil_campeonato         |Palmeiras                     |Grêmio                        |2026-04-03 02:30:00.000 +0200|28,061               |28,061                |                     |                      |
|soccer_brazil_campeonato         |Sao Paulo                     |Cruzeiro                      |2026-04-04 23:30:00.000 +0200|                     |                      |27,987               |27,987                |
|soccer_brazil_campeonato         |Coritiba                      |Fluminense                    |2026-04-05 01:30:00.000 +0200|                     |                      |27,989               |27,989                |
|soccer_brazil_campeonato         |Vasco da Gama                 |Botafogo                      |2026-04-05 02:00:00.000 +0200|                     |                      |                     |                      |
|soccer_brazil_campeonato         |Chapecoense                   |Vitoria                       |2026-04-05 21:00:00.000 +0200|                     |                      |                     |                      |
|soccer_brazil_campeonato         |Atletico Mineiro              |Atletico Paranaense           |2026-04-05 22:30:00.000 +0200|                     |                      |                     |                      |
|soccer_brazil_campeonato         |Flamengo                      |Santos                        |2026-04-05 22:30:00.000 +0200|27,990               |27,990                |                     |                      |
|soccer_brazil_campeonato         |Bahia                         |Palmeiras                     |2026-04-06 00:30:00.000 +0200|                     |                      |28,061               |28,061                |
|soccer_brazil_campeonato         |Corinthians                   |Internacional                 |2026-04-06 00:30:00.000 +0200|                     |                      |27,983               |27,983                |
|soccer_brazil_campeonato         |Mirassol                      |Bragantino-SP                 |2026-04-06 01:00:00.000 +0200|                     |                      |                     |                      |
|soccer_brazil_campeonato         |Grêmio                        |Remo                          |2026-04-06 01:30:00.000 +0200|                     |                      |27,914               |27,914                |
|soccer_brazil_campeonato         |Remo                          |Vasco da Gama                 |2026-04-11 21:30:00.000 +0200|27,914               |27,914                |                     |                      |
|soccer_brazil_campeonato         |Vitoria                       |Sao Paulo                     |2026-04-11 21:30:00.000 +0200|                     |                      |                     |                      |
|soccer_brazil_campeonato         |Fluminense                    |Flamengo                      |2026-04-11 23:30:00.000 +0200|27,989               |27,989                |27,990               |27,990                |
|soccer_brazil_campeonato         |Mirassol                      |Bahia                         |2026-04-11 23:30:00.000 +0200|                     |                      |                     |                      |
|soccer_brazil_campeonato         |Santos                        |Atletico Mineiro              |2026-04-12 01:00:00.000 +0200|                     |                      |                     |                      |
|soccer_brazil_campeonato         |Internacional                 |Grêmio                        |2026-04-12 01:30:00.000 +0200|27,983               |27,983                |                     |                      |
|soccer_conmebol_copa_libertadores|Deportivo La Guaira           |Fluminense-RJ                 |2026-04-08 00:00:00.000 +0200|                     |                      |                     |                      |
|soccer_conmebol_copa_libertadores|Independiente Rivadavia       |Club Bolívar                  |2026-04-08 00:00:00.000 +0200|                     |                      |35,231               |35,231                |
|soccer_conmebol_copa_libertadores|Rosario Central               |Independiente del Valle       |2026-04-08 00:00:00.000 +0200|                     |                      |                     |                      |
|soccer_conmebol_copa_libertadores|Barcelona SC                  |Cruzeiro                      |2026-04-08 02:00:00.000 +0200|24,738               |24,738                |27,987               |27,987                |
|soccer_conmebol_copa_libertadores|Club Always Ready             |LDU Quito                     |2026-04-08 02:00:00.000 +0200|35,236               |35,236                |                     |                      |
|soccer_conmebol_copa_libertadores|Universidad Católica (CHI)    |Boca Juniors                  |2026-04-08 02:30:00.000 +0200|                     |                      |                     |                      |
|soccer_conmebol_copa_libertadores|Deportes Tolima               |Club Universitario de Deportes|2026-04-08 04:00:00.000 +0200|                     |                      |35,241               |35,241                |
|soccer_conmebol_copa_libertadores|Coquimbo Unido                |Nacional de Montevideo        |2026-04-09 00:00:00.000 +0200|                     |                      |                     |                      |
|soccer_conmebol_copa_libertadores|Mirassol                      |Lanus                         |2026-04-09 00:00:00.000 +0200|                     |                      |                     |                      |
|soccer_conmebol_copa_libertadores|Independiente Medellín        |Estudiantes La Plata          |2026-04-09 02:00:00.000 +0200|                     |                      |                     |                      |
|soccer_conmebol_copa_libertadores|Cusco FC                      |Flamengo-RJ                   |2026-04-09 02:30:00.000 +0200|35,248               |35,248                |                     |                      |
|soccer_conmebol_copa_libertadores|Junior FC                     |Palmeiras-SP                  |2026-04-09 02:30:00.000 +0200|                     |                      |                     |                      |
|soccer_conmebol_copa_libertadores|Sporting Cristal              |Cerro Porteño                 |2026-04-09 04:00:00.000 +0200|                     |                      |                     |                      |
|soccer_conmebol_copa_libertadores|UCV FC                        |Libertad Asuncion             |2026-04-10 00:00:00.000 +0200|                     |                      |                     |                      |
|soccer_conmebol_copa_libertadores|Platense                      |Corinthians-SP                |2026-04-10 02:00:00.000 +0200|28,033               |28,033                |                     |                      |
|soccer_conmebol_copa_libertadores|Independiente Santa Fe        |Peñarol Montevideo            |2026-04-10 04:00:00.000 +0200|35,260               |35,260                |                     |                      |
|soccer_conmebol_copa_libertadores|Cerro Porteño                 |Junior FC                     |2026-04-15 00:00:00.000 +0200|                     |                      |                     |                      |
|soccer_conmebol_copa_libertadores|Estudiantes La Plata          |Cusco FC                      |2026-04-15 00:00:00.000 +0200|                     |                      |35,248               |35,248                |
|soccer_conmebol_copa_libertadores|Nacional de Montevideo        |Deportes Tolima               |2026-04-15 00:00:00.000 +0200|                     |                      |                     |                      |
|soccer_conmebol_copa_libertadores|Boca Juniors                  |Barcelona SC                  |2026-04-15 02:00:00.000 +0200|                     |                      |24,738               |24,738                |
|soccer_conmebol_copa_libertadores|Club Bolívar                  |Deportivo La Guaira           |2026-04-15 02:00:00.000 +0200|35,231               |35,231                |                     |                      |
|soccer_conmebol_copa_libertadores|LDU Quito                     |Mirassol                      |2026-04-15 04:00:00.000 +0200|                     |                      |                     |                      |
|soccer_conmebol_copa_libertadores|Cruzeiro                      |Universidad Católica (CHI)    |2026-04-16 00:00:00.000 +0200|27,987               |27,987                |                     |                      |
|soccer_conmebol_copa_libertadores|Libertad Asuncion             |Rosario Central               |2026-04-16 00:00:00.000 +0200|                     |                      |                     |                      |
|soccer_conmebol_copa_libertadores|Corinthians-SP                |Independiente Santa Fe        |2026-04-16 02:30:00.000 +0200|                     |                      |35,260               |35,260                |
|soccer_conmebol_copa_libertadores|Fluminense-RJ                 |Independiente Rivadavia       |2026-04-16 02:30:00.000 +0200|                     |                      |                     |                      |
|soccer_conmebol_copa_libertadores|Club Universitario de Deportes|Coquimbo Unido                |2026-04-16 04:00:00.000 +0200|35,241               |35,241                |                     |                      |
|soccer_conmebol_copa_libertadores|Independiente del Valle       |UCV FC                        |2026-04-16 04:00:00.000 +0200|                     |                      |                     |                      |
|soccer_conmebol_copa_libertadores|Lanus                         |Club Always Ready             |2026-04-17 00:00:00.000 +0200|                     |                      |35,236               |35,236                |
|soccer_conmebol_copa_libertadores|Palmeiras-SP                  |Sporting Cristal              |2026-04-17 00:00:00.000 +0200|                     |                      |                     |                      |
|soccer_conmebol_copa_libertadores|Flamengo-RJ                   |Independiente Medellín        |2026-04-17 02:30:00.000 +0200|                     |                      |                     |                      |
|soccer_conmebol_copa_libertadores|Peñarol Montevideo            |Platense                      |2026-04-17 02:30:00.000 +0200|                     |                      |28,033               |28,033                |
|soccer_efl_champ                 |Birmingham City               |Blackburn Rovers              |2026-04-03 16:00:00.000 +0200|                     |                      |                     |                      |
|soccer_efl_champ                 |Charlton Athletic             |Bristol City                  |2026-04-03 16:00:00.000 +0200|                     |                      |12,187               |12,187                |
|soccer_efl_champ                 |Leicester City                |Preston North End             |2026-04-03 16:00:00.000 +0200|                     |                      |                     |                      |
|soccer_efl_champ                 |Norwich City                  |Portsmouth                    |2026-04-03 16:00:00.000 +0200|                     |                      |12,205               |12,205                |
|soccer_efl_champ                 |Oxford United                 |Hull City                     |2026-04-03 16:00:00.000 +0200|12,203               |12,203                |12,193               |30                    |
|soccer_efl_champ                 |Queens Park Rangers           |Watford                       |2026-04-03 16:00:00.000 +0200|                     |                      |12,184               |12,184                |
|soccer_efl_champ                 |Sheffield United              |Swansea City                  |2026-04-03 16:00:00.000 +0200|                     |                      |                     |                      |
|soccer_efl_champ                 |Stoke City                    |Sheffield Wednesday           |2026-04-03 16:00:00.000 +0200|12,200               |12,200                |12,199               |12,199                |
|soccer_efl_champ                 |West Bromwich Albion          |Wrexham AFC                   |2026-04-03 16:00:00.000 +0200|                     |                      |44                   |44                    |
|soccer_efl_champ                 |Coventry City                 |Derby County                  |2026-04-03 21:00:00.000 +0200|                     |                      |                     |                      |
|soccer_efl_champ                 |Portsmouth                    |Oxford United                 |2026-04-06 13:30:00.000 +0200|12,205               |12,205                |12,203               |12,203                |
|soccer_efl_champ                 |Millwall                      |Norwich City                  |2026-04-06 14:00:00.000 +0200|12,188               |42                    |                     |                      |
|soccer_efl_champ                 |Blackburn Rovers              |West Bromwich Albion          |2026-04-06 16:00:00.000 +0200|                     |                      |                     |                      |
|soccer_efl_champ                 |Bristol City                  |Sheffield United              |2026-04-06 16:00:00.000 +0200|12,187               |43                    |                     |                      |
|soccer_efl_champ                 |Derby County                  |Stoke City                    |2026-04-06 16:00:00.000 +0200|                     |                      |12,200               |12,200                |
|soccer_efl_champ                 |Ipswich Town                  |Birmingham City               |2026-04-06 16:00:00.000 +0200|                     |                      |                     |                      |
|soccer_efl_champ                 |Preston North End             |Queens Park Rangers           |2026-04-06 16:00:00.000 +0200|                     |                      |                     |                      |
|soccer_efl_champ                 |Sheffield Wednesday           |Leicester City                |2026-04-06 16:00:00.000 +0200|12,199               |12,199                |                     |                      |
|soccer_efl_champ                 |Watford                       |Charlton Athletic             |2026-04-06 16:00:00.000 +0200|12,184               |12,184                |                     |                      |
|soccer_efl_champ                 |Swansea City                  |Middlesbrough                 |2026-04-06 18:30:00.000 +0200|                     |                      |27,653               |27,653                |
|soccer_efl_champ                 |Hull City                     |Coventry City                 |2026-04-06 21:00:00.000 +0200|12,193               |12,193                |                     |                      |
|soccer_efl_champ                 |Wrexham AFC                   |Southampton                   |2026-04-07 21:00:00.000 +0200|44                   |44                    |11,909               |11,909                |
|soccer_efl_champ                 |West Bromwich Albion          |Millwall                      |2026-04-10 21:00:00.000 +0200|                     |                      |12,188               |42                    |
|soccer_efl_champ                 |Coventry City                 |Sheffield Wednesday           |2026-04-11 13:30:00.000 +0200|                     |                      |12,199               |12,199                |
|soccer_efl_champ                 |Norwich City                  |Ipswich Town                  |2026-04-11 13:30:00.000 +0200|                     |                      |                     |                      |
|soccer_efl_champ                 |Queens Park Rangers           |Bristol City                  |2026-04-11 13:30:00.000 +0200|                     |                      |12,187               |12,187                |
|soccer_efl_champ                 |Charlton Athletic             |Preston North End             |2026-04-11 16:00:00.000 +0200|                     |                      |                     |                      |
|soccer_efl_champ                 |Leicester City                |Swansea City                  |2026-04-11 16:00:00.000 +0200|                     |                      |                     |                      |
|soccer_efl_champ                 |Middlesbrough                 |Portsmouth                    |2026-04-11 16:00:00.000 +0200|27,653               |27,653                |12,205               |12,205                |
|soccer_efl_champ                 |Oxford United                 |Watford                       |2026-04-11 16:00:00.000 +0200|12,203               |12,203                |12,184               |12,184                |
|soccer_efl_champ                 |Sheffield United              |Hull City                     |2026-04-11 16:00:00.000 +0200|                     |                      |12,193               |12,193                |
|soccer_efl_champ                 |Southampton                   |Derby County                  |2026-04-11 16:00:00.000 +0200|11,909               |11,909                |                     |                      |
|soccer_efl_champ                 |Stoke City                    |Blackburn Rovers              |2026-04-11 16:00:00.000 +0200|12,200               |12,200                |                     |                      |
|soccer_epl                       |West Ham United               |Wolverhampton Wanderers       |2026-04-10 21:00:00.000 +0200|                     |                      |                     |                      |
|soccer_epl                       |Arsenal                       |Bournemouth                   |2026-04-11 13:30:00.000 +0200|13,102               |13,102                |11,905               |11,905                |
|soccer_epl                       |Brentford                     |Everton                       |2026-04-11 16:00:00.000 +0200|25,875               |25,875                |11,911               |11,911                |
|soccer_epl                       |Burnley                       |Brighton and Hove Albion      |2026-04-11 16:00:00.000 +0200|12,186               |60                    |                     |                      |
|soccer_epl                       |Liverpool                     |Fulham                        |2026-04-11 18:30:00.000 +0200|3                    |3                     |26,596               |26,596                |
|soccer_epl                       |Crystal Palace                |Newcastle United              |2026-04-12 15:00:00.000 +0200|11,918               |11,918                |                     |                      |
|soccer_epl                       |Nottingham Forest             |Aston Villa                   |2026-04-12 15:00:00.000 +0200|11,921               |11,921                |11,922               |11,922                |
|soccer_epl                       |Sunderland                    |Tottenham Hotspur             |2026-04-12 15:00:00.000 +0200|12,202               |12,202                |                     |                      |
|soccer_epl                       |Manchester United             |Leeds United                  |2026-04-13 21:00:00.000 +0200|11,903               |55                    |                     |                      |
|soccer_epl                       |Brentford                     |Fulham                        |2026-04-18 13:30:00.000 +0200|11,919               |11,919                |11,906               |11,906                |
|soccer_epl                       |Leeds United                  |Wolverhampton Wanderers       |2026-04-18 16:00:00.000 +0200|                     |                      |                     |                      |
|soccer_epl                       |Newcastle United              |Bournemouth                   |2026-04-18 16:00:00.000 +0200|                     |                      |11,905               |11,905                |
|soccer_epl                       |Tottenham Hotspur             |Brighton and Hove Albion      |2026-04-18 18:30:00.000 +0200|                     |                      |                     |                      |
|soccer_epl                       |Aston Villa                   |Sunderland                    |2026-04-19 15:00:00.000 +0200|27,927               |27,927                |12,202               |12,202                |
|soccer_epl                       |Everton                       |Liverpool                     |2026-04-19 15:00:00.000 +0200|11,911               |11,911                |3                    |3                     |
