|sport_key                        |home_team_name            |canonical_home_team_name   |home_source_type|away_team_name                |canonical_away_team_name      |away_source_type|commence_time                |match_id|league_name|kickoff|
|---------------------------------|--------------------------|---------------------------|----------------|------------------------------|------------------------------|----------------|-----------------------------|--------|-----------|-------|
|soccer_brazil_campeonato         |Chapecoense               |Chapecoense AF             |team_alias      |Vitoria                       |Vitória SC                    |team_alias      |2026-04-05 21:00:00.000 +0200|        |           |       |
|soccer_brazil_campeonato         |Vitoria                   |Vitória SC                 |team_alias      |Sao Paulo                     |São Paulo FC                  |team_alias      |2026-04-11 21:30:00.000 +0200|        |           |       |
|soccer_conmebol_copa_libertadores|Rosario Central           |Leones de Rosario          |team_alias      |Independiente del Valle       |CAR Independiente del Valle   |team_alias      |2026-04-08 00:00:00.000 +0200|        |           |       |
|soccer_conmebol_copa_libertadores|Barcelona SC              |FC Barcelona               |team_alias      |Cruzeiro                      |Cruzeiro EC                   |team_alias      |2026-04-08 02:00:00.000 +0200|        |           |       |
|soccer_conmebol_copa_libertadores|Club Always Ready         |Club Always Ready          |team_alias      |LDU Quito                     |LDU de Quito                  |team_alias      |2026-04-08 02:00:00.000 +0200|        |           |       |
|soccer_conmebol_copa_libertadores|Universidad Católica (CHI)|Universidad Catolica       |team_alias      |Boca Juniors                  |CA Boca Juniors               |team_alias      |2026-04-08 02:30:00.000 +0200|        |           |       |
|soccer_conmebol_copa_libertadores|Deportes Tolima           |                           |                |Club Universitario de Deportes|Club Universitario de Deportes|team_alias      |2026-04-08 04:00:00.000 +0200|        |           |       |
|soccer_conmebol_copa_libertadores|Coquimbo Unido            |CD Coquimbo Unido          |team_alias      |Nacional de Montevideo        |Nacional                      |team_alias      |2026-04-09 00:00:00.000 +0200|        |           |       |
|soccer_conmebol_copa_libertadores|Mirassol                  |Mirassol FC                |team_alias      |Lanus                         |                              |                |2026-04-09 00:00:00.000 +0200|        |           |       |
|soccer_conmebol_copa_libertadores|Independiente Medellín    |CD Independiente Medellín  |team_alias      |Estudiantes La Plata          |                              |                |2026-04-09 02:00:00.000 +0200|        |           |       |
|soccer_conmebol_copa_libertadores|Cusco FC                  |Cusco                      |team_alias      |Flamengo-RJ                   |CR Flamengo                   |team_alias      |2026-04-09 02:30:00.000 +0200|        |           |       |
|soccer_conmebol_copa_libertadores|Junior FC                 |AA Argentinos Juniors      |team_alias      |Palmeiras-SP                  |SE Palmeiras                  |team_alias      |2026-04-09 02:30:00.000 +0200|        |           |       |
|soccer_conmebol_copa_libertadores|Sporting Cristal          |Sporting Cristal U20       |team_alias      |Cerro Porteño                 |Cerro                         |team_alias      |2026-04-09 04:00:00.000 +0200|        |           |       |
|soccer_conmebol_copa_libertadores|UCV FC                    |UCV                        |team_alias      |Libertad Asuncion             |Libertad                      |team_alias      |2026-04-10 00:00:00.000 +0200|        |           |       |
|soccer_conmebol_copa_libertadores|Platense                  |Platense                   |team_alias      |Corinthians-SP                |SC Corinthians Paulista       |team_alias      |2026-04-10 02:00:00.000 +0200|        |           |       |
|soccer_conmebol_copa_libertadores|Independiente Santa Fe    |Independiente Santa Fe     |team_alias      |Peñarol Montevideo            |                              |                |2026-04-10 04:00:00.000 +0200|        |           |       |
|soccer_conmebol_copa_libertadores|Cerro Porteño             |Cerro                      |team_alias      |Junior FC                     |AA Argentinos Juniors         |team_alias      |2026-04-15 00:00:00.000 +0200|        |           |       |
|soccer_conmebol_copa_libertadores|Estudiantes La Plata      |                           |                |Cusco FC                      |Cusco                         |team_alias      |2026-04-15 00:00:00.000 +0200|        |           |       |
|soccer_conmebol_copa_libertadores|Nacional de Montevideo    |Nacional                   |team_alias      |Deportes Tolima               |                              |                |2026-04-15 00:00:00.000 +0200|        |           |       |
|soccer_conmebol_copa_libertadores|Boca Juniors              |CA Boca Juniors            |team_alias      |Barcelona SC                  |FC Barcelona                  |team_alias      |2026-04-15 02:00:00.000 +0200|        |           |       |
|soccer_conmebol_copa_libertadores|LDU Quito                 |LDU de Quito               |team_alias      |Mirassol                      |Mirassol FC                   |team_alias      |2026-04-15 04:00:00.000 +0200|        |           |       |
|soccer_conmebol_copa_libertadores|Cruzeiro                  |Cruzeiro EC                |team_alias      |Universidad Católica (CHI)    |Universidad Catolica          |team_alias      |2026-04-16 00:00:00.000 +0200|        |           |       |
|soccer_conmebol_copa_libertadores|Libertad Asuncion         |Libertad                   |team_alias      |Rosario Central               |Leones de Rosario             |team_alias      |2026-04-16 00:00:00.000 +0200|        |           |       |
|soccer_conmebol_copa_libertadores|Independiente del Valle   |CAR Independiente del Valle|team_alias      |UCV FC                        |UCV                           |team_alias      |2026-04-16 04:00:00.000 +0200|        |           |       |
|soccer_conmebol_copa_libertadores|Lanus                     |                           |                |Club Always Ready             |Club Always Ready             |team_alias      |2026-04-17 00:00:00.000 +0200|        |           |       |
|soccer_conmebol_copa_libertadores|Palmeiras-SP              |SE Palmeiras               |team_alias      |Sporting Cristal              |Sporting Cristal U20          |team_alias      |2026-04-17 00:00:00.000 +0200|        |           |       |
|soccer_conmebol_copa_libertadores|Peñarol Montevideo        |                           |                |Platense                      |Platense                      |team_alias      |2026-04-17 02:30:00.000 +0200|        |           |       |
|soccer_epl                       |Burnley                   |Burnley FC                 |mapped_team_name|Brighton and Hove Albion      |Brighton                      |team_alias      |2026-04-11 16:00:00.000 +0200|        |           |       |
|soccer_epl                       |Crystal Palace            |Crystal Palace FC          |team_alias      |Newcastle United              |Newcastle                     |team_alias      |2026-04-12 15:00:00.000 +0200|        |           |       |
|soccer_epl                       |Manchester United         |Manchester United FC       |mapped_team_name|Leeds United                  |Leeds                         |team_alias      |2026-04-13 21:00:00.000 +0200|        |           |       |
|soccer_epl                       |Leeds United              |Leeds                      |team_alias      |Wolverhampton Wanderers       |Wolverhampton Wanderers FC    |team_alias      |2026-04-18 16:00:00.000 +0200|        |           |       |
|soccer_epl                       |Newcastle United          |Newcastle                  |team_alias      |Bournemouth                   |AFC Bournemouth               |team_alias      |2026-04-18 16:00:00.000 +0200|        |           |       |
|soccer_epl                       |Tottenham Hotspur         |Tottenham Hotspur FC       |team_alias      |Brighton and Hove Albion      |Brighton                      |team_alias      |2026-04-18 18:30:00.000 +0200|        |           |       |
|soccer_fifa_world_cup            |South Korea               |South Korea                |team_alias      |Czech Republic                |Czech Republic U18            |team_alias      |2026-06-12 04:00:00.000 +0200|        |           |       |
|soccer_fifa_world_cup            |USA                       |USA                        |team_alias      |Paraguay                      |Paraguay                      |team_alias      |2026-06-13 03:00:00.000 +0200|        |           |       |
|soccer_fifa_world_cup            |Ivory Coast               |Ivory Coast                |team_alias      |Ecuador                       |Ecuador                       |team_alias      |2026-06-15 01:00:00.000 +0200|        |           |       |
|soccer_fifa_world_cup            |Australia                 |Australia                  |team_alias      |Jordan                        |Jordan                        |team_alias      |2026-06-16 06:00:00.000 +0200|        |           |       |
|soccer_fifa_world_cup            |Iraq                      |                           |                |Norway                        |Norway                        |team_alias      |2026-06-17 00:00:00.000 +0200|        |           |       |
|soccer_fifa_world_cup            |Australia                 |Australia                  |team_alias      |Jordan                        |Jordan                        |team_alias      |2026-06-17 06:00:00.000 +0200|        |           |       |
|soccer_fifa_world_cup            |Portugal                  |Portugal                   |team_alias      |DR Congo                      |                              |                |2026-06-17 19:00:00.000 +0200|        |           |       |
|soccer_fifa_world_cup            |USA                       |USA                        |team_alias      |Australia                     |Australia                     |team_alias      |2026-06-19 21:00:00.000 +0200|        |           |       |
|soccer_france_ligue_one          |Strasbourg                |Strasbourg                 |mapped_team_name|Nice                          |OGC Nice                      |mapped_team_name|2026-04-04 17:00:00.000 +0200|        |           |       |
|soccer_france_ligue_one          |Brest                     |Brest                      |team_alias      |Rennes                        |Rennes                        |mapped_team_name|2026-04-04 19:00:00.000 +0200|        |           |       |
|soccer_france_ligue_one          |Lille                     |Lille OSC                  |mapped_team_name|RC Lens                       |Lens                          |team_alias      |2026-04-04 21:05:00.000 +0200|        |           |       |
|soccer_france_ligue_one          |Angers                    |Angers                     |mapped_team_name|Lyon                          |Olympique Lyonnais            |mapped_team_name|2026-04-05 15:00:00.000 +0200|        |           |       |
|soccer_france_ligue_one          |Le Havre                  |Le Havre AC                |team_alias      |Auxerre                       |Auxerre                       |mapped_team_name|2026-04-05 17:15:00.000 +0200|        |           |       |
|soccer_france_ligue_one          |Lorient                   |Lorient                    |mapped_team_name|Paris FC                      |Paris FC                      |team_alias      |2026-04-05 17:15:00.000 +0200|        |           |       |
|soccer_france_ligue_one          |Metz                      |Metz                       |mapped_team_name|Nantes                        |Nantes                        |mapped_team_name|2026-04-05 17:15:00.000 +0200|        |           |       |
|soccer_france_ligue_one          |Marseille                 |Olympique de Marseille     |mapped_team_name|Metz                          |Metz                          |mapped_team_name|2026-04-10 21:05:00.000 +0200|        |           |       |
|soccer_france_ligue_one          |RC Lens                   |Lens                       |team_alias      |Paris Saint Germain           |Paris Saint-Germain FC        |mapped_team_name|2026-04-11 17:00:00.000 +0200|        |           |       |
|soccer_france_ligue_one          |Auxerre                   |Auxerre                    |mapped_team_name|Nantes                        |Nantes                        |mapped_team_name|2026-04-11 19:00:00.000 +0200|        |           |       |
|soccer_france_ligue_one          |Rennes                    |Rennes                     |mapped_team_name|Angers                        |Angers                        |mapped_team_name|2026-04-11 21:05:00.000 +0200|        |           |       |
|soccer_france_ligue_one          |Brest                     |Brest                      |team_alias      |Strasbourg                    |Strasbourg                    |mapped_team_name|2026-04-12 17:15:00.000 +0200|        |           |       |
|soccer_france_ligue_one          |Lyon                      |Olympique Lyonnais         |mapped_team_name|Lorient                       |Lorient                       |mapped_team_name|2026-04-12 20:45:00.000 +0200|        |           |       |
|soccer_germany_bundesliga        |Borussia Monchengladbach  |Borussia Mönchengladbach   |team_alias      |1. FC Heidenheim              |1. FC Heidenheim              |team_alias      |2026-04-04 15:30:00.000 +0200|        |           |       |
|soccer_germany_bundesliga        |Union Berlin              |1. FC Union Berlin         |team_alias      |FC St. Pauli                  |FC St. Pauli                  |team_alias      |2026-04-05 15:30:00.000 +0200|        |           |       |
|soccer_germany_bundesliga        |1. FC Heidenheim          |1. FC Heidenheim           |team_alias      |Union Berlin                  |1. FC Union Berlin            |team_alias      |2026-04-11 15:30:00.000 +0200|        |           |       |
|soccer_germany_bundesliga        |FC St. Pauli              |FC St. Pauli               |team_alias      |Bayern Munich                 |FC Bayern München             |team_alias      |2026-04-11 18:30:00.000 +0200|        |           |       |
|soccer_italy_serie_a             |Sassuolo                  |US Sassuolo Calcio         |team_alias      |Cagliari                      |Cagliari                      |mapped_team_name|2026-04-04 15:00:00.000 +0200|        |           |       |
|soccer_italy_serie_a             |Pisa                      |Pisa                       |team_alias      |Torino                        |Torino FC                     |mapped_team_name|2026-04-05 18:00:00.000 +0200|        |           |       |
|soccer_italy_serie_a             |Udinese                   |Udinese Calcio             |team_alias      |Como                          |Como                          |mapped_team_name|2026-04-06 12:30:00.000 +0200|        |           |       |
|soccer_italy_serie_a             |AS Roma                   |AS Roma                    |mapped_team_name|Pisa                          |Pisa                          |team_alias      |2026-04-10 20:45:00.000 +0200|        |           |       |
|soccer_italy_serie_a             |Cagliari                  |Cagliari                   |mapped_team_name|Cremonese                     |US Cremonese                  |team_alias      |2026-04-11 15:00:00.000 +0200|        |           |       |
|soccer_italy_serie_a             |Como                      |Como                       |mapped_team_name|Inter Milan                   |FC Internazionale Milano      |team_alias      |2026-04-12 20:45:00.000 +0200|        |           |       |
|soccer_netherlands_eredivisie    |PSV Eindhoven             |PSV Eindhoven              |mapped_team_name|FC Utrecht                    |FC Utrecht                    |team_alias      |2026-04-04 16:30:00.000 +0200|        |           |       |
|soccer_netherlands_eredivisie    |AZ Alkmaar                |AZ Alkmaar                 |mapped_team_name|Fortuna Sittard               |Fortuna Sittard               |mapped_team_name|2026-04-04 18:45:00.000 +0200|        |           |       |
|soccer_netherlands_eredivisie    |Go Ahead Eagles           |Go Ahead Eagles            |mapped_team_name|FC Zwolle                     |                              |                |2026-04-05 12:15:00.000 +0200|        |           |       |
|soccer_netherlands_eredivisie    |FC Volendam               |FC Volendam                |mapped_team_name|Feyenoord                     |Feyenoord                     |mapped_team_name|2026-04-05 14:30:00.000 +0200|        |           |       |
|soccer_netherlands_eredivisie    |Sparta Rotterdam          |Sparta Rotterdam           |mapped_team_name|PSV Eindhoven                 |PSV Eindhoven                 |mapped_team_name|2026-04-11 18:45:00.000 +0200|        |           |       |
|soccer_spain_la_liga             |Alavés                    |Alaves                     |team_alias      |CA Osasuna                    |CA Osasuna                    |team_alias      |2026-04-05 21:00:00.000 +0200|        |           |       |
|soccer_spain_la_liga             |Real Sociedad             |Real Sociedad de Fútbol    |team_alias      |Alavés                        |Alaves                        |team_alias      |2026-04-11 14:00:00.000 +0200|        |           |       |
