|src_row_id|league_key|league_name_raw                  |home_name_raw             |away_name_raw             |home_team_id|home_team_name             |away_team_id|away_team_name            |home_resolve_source|away_resolve_source|home_similarity|away_similarity|audit_group    |
|----------|----------|---------------------------------|--------------------------|--------------------------|------------|---------------------------|------------|--------------------------|-------------------|-------------------|---------------|---------------|---------------|
|55        |          |soccer_germany_bundesliga        |1. FC Heidenheim          |Union Berlin              |12,077      |1. FC Heidenheim           |533         |1. FC Union Berlin        |team_alias         |team_alias         |1              |1              |missing_fixture|
|47        |          |soccer_france_ligue_one          |Angers                    |Lyon                      |1,018       |Angers                     |506         |Olympique Lyonnais        |team_name          |team_alias         |1              |1              |missing_fixture|
|70        |          |soccer_spain_la_liga             |Atlético Madrid           |Barcelona                 |79          |Club Atlético de Madrid    |80          |FC Barcelona              |team_alias         |team_alias         |1              |1              |missing_fixture|
|72        |          |soccer_uefa_champs_league        |Barcelona                 |Atlético Madrid           |80          |FC Barcelona               |79          |Club Atlético de Madrid   |team_alias         |team_alias         |1              |1              |missing_fixture|
|7         |          |soccer_conmebol_copa_libertadores|Barcelona SC              |Cruzeiro                  |24,738      |Barcelona SC               |10          |Cruzeiro EC               |team_name          |team_alias         |1              |1              |missing_fixture|
|22        |          |soccer_conmebol_copa_libertadores|Boca Juniors              |Barcelona SC              |35,239      |CA Boca Juniors            |24,738      |Barcelona SC              |team_alias         |team_name          |1              |1              |missing_fixture|
|53        |          |soccer_germany_bundesliga        |Borussia Monchengladbach  |1. FC Heidenheim          |530         |Borussia Mönchengladbach   |12,077      |1. FC Heidenheim          |team_alias         |team_name          |1              |1              |missing_fixture|
|30        |          |soccer_epl                       |Burnley                   |Brighton and Hove Albion  |60          |Burnley FC                 |950         |Brighton                  |team_alias         |team_alias         |1              |1              |missing_fixture|
|61        |          |soccer_italy_serie_a             |Cagliari                  |Cremonese                 |1,073       |Cagliari                   |550         |US Cremonese              |team_alias         |team_alias         |1              |1              |missing_fixture|
|19        |          |soccer_conmebol_copa_libertadores|Cerro Porteño             |Junior FC                 |26,683      |Cerro                      |35,250      |CDP Junior FC             |team_alias         |team_alias         |1              |1              |missing_fixture|
|2         |          |soccer_brazil_campeonato         |Chapecoense               |Vitoria                   |11          |Chapecoense AF             |586         |Vitória SC                |team_alias         |team_alias         |1              |1              |missing_fixture|
|8         |          |soccer_conmebol_copa_libertadores|Club Always Ready         |LDU Quito                 |35,236      |Club Always Ready          |25,943      |LDU de Quito              |team_name          |team_alias         |1              |1              |missing_fixture|
|23        |          |soccer_conmebol_copa_libertadores|Club Bolívar              |Deportivo La Guaira       |35,231      |Club Bolívar               |35,232      |Deportivo La Guaira FC    |team_alias         |team_alias         |1              |1              |missing_fixture|
|62        |          |soccer_italy_serie_a             |Como                      |Inter Milan               |1,075       |Como                       |84          |FC Internazionale Milano  |team_name          |team_alias         |1              |1              |missing_fixture|
|11        |          |soccer_conmebol_copa_libertadores|Coquimbo Unido            |Nacional de Montevideo    |35,242      |CD Coquimbo Unido          |12,147      |Nacional                  |team_alias         |team_alias         |1              |1              |missing_fixture|
|25        |          |soccer_conmebol_copa_libertadores|Cruzeiro                  |Universidad Católica (CHI)|10          |Cruzeiro EC                |10,979      |Universidad Catolica      |team_alias         |team_alias         |1              |1              |missing_fixture|
|31        |          |soccer_epl                       |Crystal Palace            |Newcastle United          |63          |Crystal Palace FC          |949         |Newcastle                 |team_alias         |team_alias         |1              |1              |missing_fixture|
|14        |          |soccer_conmebol_copa_libertadores|Cusco FC                  |Flamengo-RJ               |25,940      |Cusco                      |17          |CR Flamengo               |team_alias         |team_alias         |1              |1              |missing_fixture|
|20        |          |soccer_conmebol_copa_libertadores|Estudiantes La Plata      |Cusco FC                  |73,436      |Estudiantes La Plata       |25,940      |Cusco                     |team_name          |team_alias         |1              |1              |missing_fixture|
|56        |          |soccer_germany_bundesliga        |FC St. Pauli              |Bayern Munich             |12,079      |FC St. Pauli               |70          |FC Bayern München         |team_name          |team_alias         |1              |1              |missing_fixture|
|65        |          |soccer_netherlands_eredivisie    |Go Ahead Eagles           |FC Zwolle                 |568         |Go Ahead Eagles            |73,437      |FC Zwolle                 |team_name          |team_alias         |1              |1              |missing_fixture|
|3         |          |soccer_brazil_campeonato         |Grêmio                    |Remo                      |6           |Grêmio FBPA                |20          |Clube do Remo             |team_alias         |team_alias         |1              |1              |missing_fixture|
|26        |          |soccer_conmebol_copa_libertadores|Independiente del Valle   |UCV FC                    |35,257      |CAR Independiente del Valle|27,876      |UCV                       |team_alias         |team_alias         |1              |1              |missing_fixture|
|13        |          |soccer_conmebol_copa_libertadores|Independiente Medellín    |Estudiantes La Plata      |605         |CD Independiente Medellín  |73,436      |Estudiantes La Plata      |team_alias         |team_alias         |1              |1              |missing_fixture|
|6         |          |soccer_conmebol_copa_libertadores|Independiente Rivadavia   |Club Bolívar              |35,230      |CS Independiente Rivadavia |35,231      |Club Bolívar              |team_alias         |team_alias         |1              |1              |missing_fixture|
|5         |          |soccer_brazil_campeonato         |Internacional             |Grêmio                    |22          |SC Internacional           |6           |Grêmio FBPA               |team_alias         |team_alias         |1              |1              |missing_fixture|
|40        |          |soccer_fifa_world_cup            |Iraq                      |Norway                    |73,438      |Iraq                       |667         |Norway                    |team_name          |team_name          |1              |1              |missing_fixture|
|27        |          |soccer_conmebol_copa_libertadores|Lanus                     |Club Always Ready         |73,439      |Lanus                      |35,236      |Club Always Ready         |team_alias         |team_name          |1              |1              |missing_fixture|
|24        |          |soccer_conmebol_copa_libertadores|LDU Quito                 |Mirassol                  |25,943      |LDU de Quito               |21          |Mirassol FC               |team_alias         |team_alias         |1              |1              |missing_fixture|
|34        |          |soccer_epl                       |Leeds United              |Wolverhampton Wanderers   |956         |Leeds                      |59          |Wolverhampton Wanderers FC|team_alias         |team_alias         |1              |1              |missing_fixture|
|48        |          |soccer_france_ligue_one          |Le Havre                  |Auxerre                   |511         |Le Havre AC                |1,019       |Auxerre                   |team_alias         |team_name          |1              |1              |missing_fixture|
|46        |          |soccer_france_ligue_one          |Lille                     |RC Lens                   |504         |Lille OSC                  |1,012       |Lens                      |team_alias         |team_alias         |1              |1              |missing_fixture|
|32        |          |soccer_epl                       |Manchester United         |Leeds United              |55          |Manchester United FC       |956         |Leeds                     |team_alias         |team_alias         |1              |1              |missing_fixture|
|12        |          |soccer_conmebol_copa_libertadores|Mirassol                  |Lanus                     |21          |Mirassol FC                |73,439      |Lanus                     |team_alias         |team_name          |1              |1              |missing_fixture|
|69        |          |soccer_portugal_primeira_liga    |Nacional                  |CF Estrela                |582         |CD Nacional                |590         |CF Estrela da Amadora     |team_alias         |team_alias         |1              |1              |missing_fixture|
|21        |          |soccer_conmebol_copa_libertadores|Nacional de Montevideo    |Deportes Tolima           |12,147      |Nacional                   |73,434      |Deportes Tolima           |team_alias         |team_name          |1              |1              |missing_fixture|
|68        |          |soccer_netherlands_eredivisie    |NEC Nijmegen              |Feyenoord                 |570         |NEC                        |1,098       |Feyenoord                 |team_alias         |team_name          |1              |1              |missing_fixture|
|33        |          |soccer_epl                       |Newcastle United          |Bournemouth               |949         |Newcastle                  |67          |AFC Bournemouth           |team_alias         |team_alias         |1              |1              |missing_fixture|
|1         |          |soccer_brazil_campeonato         |Palmeiras                 |Grêmio                    |8           |SE Palmeiras               |6           |Grêmio FBPA               |team_alias         |team_alias         |1              |1              |missing_fixture|
|28        |          |soccer_conmebol_copa_libertadores|Palmeiras-SP              |Sporting Cristal          |8           |SE Palmeiras               |28,013      |Sporting Cristal U20      |team_alias         |team_alias         |1              |1              |missing_fixture|
|58        |          |soccer_italy_serie_a             |Pisa                      |Torino                    |1,078       |Pisa                       |553         |Torino FC                 |team_alias         |team_alias         |1              |1              |missing_fixture|
|17        |          |soccer_conmebol_copa_libertadores|Platense                  |Corinthians-SP            |28,033      |Platense                   |14          |SC Corinthians Paulista   |team_alias         |team_alias         |1              |1              |missing_fixture|
|49        |          |soccer_france_ligue_one          |RC Lens                   |Paris Saint Germain       |1,012       |Lens                       |89          |Paris Saint-Germain FC    |team_alias         |team_alias         |1              |1              |missing_fixture|
|57        |          |soccer_italy_serie_a             |Sassuolo                  |Cagliari                  |551         |US Sassuolo Calcio         |1,073       |Cagliari                  |team_alias         |team_alias         |1              |1              |missing_fixture|
|71        |          |soccer_spain_la_liga             |Sevilla                   |Atlético Madrid           |626         |Sevilla FC                 |79          |Club Atlético de Madrid   |team_alias         |team_alias         |1              |1              |missing_fixture|
|36        |          |soccer_fifa_world_cup            |South Korea               |Czech Republic            |640         |South Korea                |28,510      |Czech Republic U18        |team_name          |team_alias         |1              |1              |missing_fixture|
|15        |          |soccer_conmebol_copa_libertadores|Sporting Cristal          |Cerro Porteño             |28,013      |Sporting Cristal U20       |26,683      |Cerro                     |team_alias         |team_alias         |1              |1              |missing_fixture|
|44        |          |soccer_france_ligue_one          |Strasbourg                |Nice                      |1,022       |Strasbourg                 |505         |OGC Nice                  |team_alias         |team_alias         |1              |1              |missing_fixture|
|35        |          |soccer_epl                       |Tottenham Hotspur         |Brighton and Hove Albion  |58          |Tottenham Hotspur FC       |950         |Brighton                  |team_alias         |team_alias         |1              |1              |missing_fixture|
|16        |          |soccer_conmebol_copa_libertadores|UCV FC                    |Libertad Asuncion         |27,876      |UCV                        |25,942      |Libertad                  |team_alias         |team_alias         |1              |1              |missing_fixture|
|59        |          |soccer_italy_serie_a             |Udinese                   |Como                      |548         |Udinese Calcio             |1,075       |Como                      |team_alias         |team_name          |1              |1              |missing_fixture|
|54        |          |soccer_germany_bundesliga        |Union Berlin              |FC St. Pauli              |533         |1. FC Union Berlin         |12,079      |FC St. Pauli              |team_alias         |team_name          |1              |1              |missing_fixture|
|9         |          |soccer_conmebol_copa_libertadores|Universidad Católica (CHI)|Boca Juniors              |10,979      |Universidad Catolica       |35,239      |CA Boca Juniors           |team_alias         |team_alias         |1              |1              |missing_fixture|
|4         |          |soccer_brazil_campeonato         |Vitoria                   |Sao Paulo                 |586         |Vitória SC                 |12          |São Paulo FC              |team_alias         |team_alias         |1              |1              |missing_fixture|
