|theodds_key                      |canonical_league_name|event_name                                       |home_raw                  |away_raw                      |home_normalized         |away_normalized          |home_team_id|home_team_name             |away_team_id|away_team_name                |home_team_matches_in_league|away_team_matches_in_league|
|---------------------------------|---------------------|-------------------------------------------------|--------------------------|------------------------------|------------------------|-------------------------|------------|---------------------------|------------|------------------------------|---------------------------|---------------------------|
|soccer_germany_bundesliga        |Bundesliga           |1. FC Heidenheim vs Union Berlin                 |1. FC Heidenheim          |Union Berlin                  |1 heidenheim            |union berlin             |12,077      |1. FC Heidenheim           |27,654      |Union Berlin                  |0                          |0                          |
|soccer_germany_bundesliga        |Bundesliga           |1. FC Heidenheim vs Union Berlin                 |1. FC Heidenheim          |Union Berlin                  |1 heidenheim            |union berlin             |12,077      |1. FC Heidenheim           |533         |1. FC Union Berlin            |0                          |260                        |
|soccer_germany_bundesliga        |Bundesliga           |Borussia Monchengladbach vs 1. FC Heidenheim     |Borussia Monchengladbach  |1. FC Heidenheim              |borussia monchengladbach|1 heidenheim             |530         |Borussia Mönchengladbach   |12,077      |1. FC Heidenheim              |294                        |0                          |
|soccer_germany_bundesliga        |Bundesliga           |FC St. Pauli vs Bayern Munich                    |FC St. Pauli              |Bayern Munich                 |saint pauli             |bayern munich            |12,079      |FC St. Pauli               |70          |FC Bayern München             |0                          |294                        |
|soccer_germany_bundesliga        |Bundesliga           |Union Berlin vs FC St. Pauli                     |Union Berlin              |FC St. Pauli                  |union berlin            |saint pauli              |27,654      |Union Berlin               |12,079      |FC St. Pauli                  |0                          |0                          |
|soccer_germany_bundesliga        |Bundesliga           |Union Berlin vs FC St. Pauli                     |Union Berlin              |FC St. Pauli                  |union berlin            |saint pauli              |533         |1. FC Union Berlin         |12,079      |FC St. Pauli                  |260                        |0                          |
|soccer_conmebol_copa_libertadores|Copa Libertadores    |Barcelona SC vs Cruzeiro                         |Barcelona SC              |Cruzeiro                      |barcelona               |cruzeiro                 |80          |FC Barcelona               |10          |Cruzeiro EC                   |0                          |6                          |
|soccer_conmebol_copa_libertadores|Copa Libertadores    |Barcelona SC vs Cruzeiro                         |Barcelona SC              |Cruzeiro                      |barcelona               |cruzeiro                 |12,082      |Barcelona                  |10          |Cruzeiro EC                   |0                          |6                          |
|soccer_conmebol_copa_libertadores|Copa Libertadores    |Boca Juniors vs Barcelona SC                     |Boca Juniors              |Barcelona SC                  |boca juniors            |barcelona                |35,239      |CA Boca Juniors            |80          |FC Barcelona                  |6                          |0                          |
|soccer_conmebol_copa_libertadores|Copa Libertadores    |Boca Juniors vs Barcelona SC                     |Boca Juniors              |Barcelona SC                  |boca juniors            |barcelona                |35,239      |CA Boca Juniors            |12,082      |Barcelona                     |6                          |0                          |
|soccer_conmebol_copa_libertadores|Copa Libertadores    |Club Always Ready vs LDU Quito                   |Club Always Ready         |LDU Quito                     |always ready            |ldu quito                |35,236      |Club Always Ready          |25,943      |LDU de Quito                  |6                          |0                          |
|soccer_conmebol_copa_libertadores|Copa Libertadores    |Coquimbo Unido vs Nacional de Montevideo         |Coquimbo Unido            |Nacional de Montevideo        |coquimbo unido          |nacional de montevideo   |35,242      |CD Coquimbo Unido          |12,147      |Nacional                      |6                          |0                          |
|soccer_conmebol_copa_libertadores|Copa Libertadores    |Cruzeiro vs Universidad Católica (CHI)           |Cruzeiro                  |Universidad Católica (CHI)    |cruzeiro                |universidad catolica chi |10          |Cruzeiro EC                |10,979      |Universidad Catolica          |6                          |2                          |
|soccer_conmebol_copa_libertadores|Copa Libertadores    |Deportes Tolima vs Club Universitario de Deportes|Deportes Tolima           |Club Universitario de Deportes|deportes tolima         |universitario de deportes|73,434      |Deportes Tolima            |35,241      |Club Universitario de Deportes|0                          |6                          |
|soccer_conmebol_copa_libertadores|Copa Libertadores    |Estudiantes La Plata vs Cusco FC                 |Estudiantes La Plata      |Cusco FC                      |estudiantes la plata    |cusco                    |73,436      |Estudiantes La Plata       |35,248      |Cusco FC                      |0                          |6                          |
|soccer_conmebol_copa_libertadores|Copa Libertadores    |Independiente del Valle vs UCV FC                |Independiente del Valle   |UCV FC                        |independiente del valle |ucv                      |35,257      |CAR Independiente del Valle|27,876      |UCV                           |6                          |0                          |
|soccer_conmebol_copa_libertadores|Copa Libertadores    |Independiente Medellín vs Estudiantes La Plata   |Independiente Medellín    |Estudiantes La Plata          |independiente medellin  |estudiantes la plata     |605         |CD Independiente Medellín  |73,436      |Estudiantes La Plata          |10                         |0                          |
|soccer_conmebol_copa_libertadores|Copa Libertadores    |Independiente Santa Fe vs Peñarol Montevideo     |Independiente Santa Fe    |Peñarol Montevideo            |independiente santa fe  |penarol montevideo       |35,260      |Independiente Santa Fe     |73,440      |Peñarol Montevideo            |6                          |0                          |
|soccer_conmebol_copa_libertadores|Copa Libertadores    |Lanus vs Club Always Ready                       |Lanus                     |Club Always Ready             |lanus                   |always ready             |73,439      |Lanus                      |35,236      |Club Always Ready             |0                          |6                          |
|soccer_conmebol_copa_libertadores|Copa Libertadores    |LDU Quito vs Mirassol                            |LDU Quito                 |Mirassol                      |ldu quito               |mirassol                 |25,943      |LDU de Quito               |21          |Mirassol FC                   |0                          |6                          |
|soccer_conmebol_copa_libertadores|Copa Libertadores    |Mirassol vs Lanus                                |Mirassol                  |Lanus                         |mirassol                |lanus                    |21          |Mirassol FC                |73,439      |Lanus                         |6                          |0                          |
|soccer_conmebol_copa_libertadores|Copa Libertadores    |Nacional de Montevideo vs Deportes Tolima        |Nacional de Montevideo    |Deportes Tolima               |nacional de montevideo  |deportes tolima          |12,147      |Nacional                   |73,434      |Deportes Tolima               |0                          |0                          |
|soccer_conmebol_copa_libertadores|Copa Libertadores    |Peñarol Montevideo vs Platense                   |Peñarol Montevideo        |Platense                      |penarol montevideo      |platense                 |73,440      |Peñarol Montevideo         |28,033      |Platense                      |0                          |0                          |
|soccer_conmebol_copa_libertadores|Copa Libertadores    |Platense vs Corinthians-SP                       |Platense                  |Corinthians-SP                |platense                |corinthians sp           |28,033      |Platense                   |14          |SC Corinthians Paulista       |0                          |6                          |
|soccer_conmebol_copa_libertadores|Copa Libertadores    |UCV FC vs Libertad Asuncion                      |UCV FC                    |Libertad Asuncion             |ucv                     |libertad asuncion        |27,876      |UCV                        |25,942      |Libertad                      |0                          |0                          |
|soccer_conmebol_copa_libertadores|Copa Libertadores    |Universidad Católica (CHI) vs Boca Juniors       |Universidad Católica (CHI)|Boca Juniors                  |universidad catolica chi|boca juniors             |10,979      |Universidad Catolica       |35,239      |CA Boca Juniors               |2                          |6                          |
|soccer_netherlands_eredivisie    |Eredivisie           |AZ Alkmaar vs Fortuna Sittard                    |AZ Alkmaar                |Fortuna Sittard               |az alkmaar              |fortuna sittard          |12,166      |AZ Alkmaar                 |12,169      |Fortuna Sittard               |0                          |0                          |
|soccer_netherlands_eredivisie    |Eredivisie           |AZ Alkmaar vs Fortuna Sittard                    |AZ Alkmaar                |Fortuna Sittard               |az alkmaar              |fortuna sittard          |12,166      |AZ Alkmaar                 |572         |Fortuna Sittard               |0                          |287                        |
|soccer_netherlands_eredivisie    |Eredivisie           |AZ Alkmaar vs Fortuna Sittard                    |AZ Alkmaar                |Fortuna Sittard               |az alkmaar              |fortuna sittard          |1,106       |AZ Alkmaar                 |12,169      |Fortuna Sittard               |252                        |0                          |
|soccer_netherlands_eredivisie    |Eredivisie           |FC Volendam vs Feyenoord                         |FC Volendam               |Feyenoord                     |volendam                |feyenoord                |571         |FC Volendam                |27,529      |Feyenoord                     |125                        |0                          |
|soccer_netherlands_eredivisie    |Eredivisie           |Go Ahead Eagles vs FC Zwolle                     |Go Ahead Eagles           |FC Zwolle                     |go ahead eagles         |zwolle                   |12,175      |GO Ahead Eagles            |567         |PEC Zwolle                    |0                          |253                        |
|soccer_netherlands_eredivisie    |Eredivisie           |NEC Nijmegen vs Feyenoord                        |NEC Nijmegen              |Feyenoord                     |nec nijmegen            |feyenoord                |570         |NEC                        |27,529      |Feyenoord                     |192                        |0                          |
|soccer_netherlands_eredivisie    |Eredivisie           |NEC Nijmegen vs Feyenoord                        |NEC Nijmegen              |Feyenoord                     |nec nijmegen            |feyenoord                |12,176      |NEC Nijmegen               |1,098       |Feyenoord                     |0                          |252                        |
|soccer_netherlands_eredivisie    |Eredivisie           |NEC Nijmegen vs Feyenoord                        |NEC Nijmegen              |Feyenoord                     |nec nijmegen            |feyenoord                |12,176      |NEC Nijmegen               |27,529      |Feyenoord                     |0                          |0                          |
|soccer_netherlands_eredivisie    |Eredivisie           |PSV Eindhoven vs FC Utrecht                      |PSV Eindhoven             |FC Utrecht                    |psv eindhoven           |utrecht                  |1,101       |PSV Eindhoven              |12,171      |Utrecht                       |253                        |0                          |
|soccer_netherlands_eredivisie    |Eredivisie           |PSV Eindhoven vs FC Utrecht                      |PSV Eindhoven             |FC Utrecht                    |psv eindhoven           |utrecht                  |12,163      |PSV Eindhoven              |562         |FC Utrecht                    |0                          |286                        |
|soccer_netherlands_eredivisie    |Eredivisie           |PSV Eindhoven vs FC Utrecht                      |PSV Eindhoven             |FC Utrecht                    |psv eindhoven           |utrecht                  |12,163      |PSV Eindhoven              |12,171      |Utrecht                       |0                          |0                          |
|soccer_netherlands_eredivisie    |Eredivisie           |Sparta Rotterdam vs PSV Eindhoven                |Sparta Rotterdam          |PSV Eindhoven                 |sparta rotterdam        |psv eindhoven            |12,182      |Sparta Rotterdam           |1,101       |PSV Eindhoven                 |0                          |253                        |
|soccer_netherlands_eredivisie    |Eredivisie           |Sparta Rotterdam vs PSV Eindhoven                |Sparta Rotterdam          |PSV Eindhoven                 |sparta rotterdam        |psv eindhoven            |573         |Sparta Rotterdam           |12,163      |PSV Eindhoven                 |252                        |0                          |
|soccer_netherlands_eredivisie    |Eredivisie           |Sparta Rotterdam vs PSV Eindhoven                |Sparta Rotterdam          |PSV Eindhoven                 |sparta rotterdam        |psv eindhoven            |12,182      |Sparta Rotterdam           |12,163      |PSV Eindhoven                 |0                          |0                          |
|soccer_fifa_world_cup            |FIFA World Cup       |Australia vs Jordan                              |Australia                 |Jordan                        |australia               |jordan                   |644         |Australia                  |664         |Jordan                        |3                          |3                          |
|soccer_fifa_world_cup            |FIFA World Cup       |Australia vs Jordan                              |Australia                 |Jordan                        |australia               |jordan                   |644         |Australia                  |664         |Jordan                        |3                          |3                          |
|soccer_fifa_world_cup            |FIFA World Cup       |Iraq vs Norway                                   |Iraq                      |Norway                        |iraq                    |norway                   |73,438      |Iraq                       |667         |Norway                        |0                          |3                          |
|soccer_fifa_world_cup            |FIFA World Cup       |Ivory Coast vs Ecuador                           |Ivory Coast               |Ecuador                       |ivory coast             |ecuador                  |11,897      |Ivory Coast                |647         |Ecuador                       |0                          |3                          |
|soccer_fifa_world_cup            |FIFA World Cup       |Portugal vs DR Congo                             |Portugal                  |DR Congo                      |portugal                |dr congo                 |106         |Portugal                   |73,435      |DR Congo                      |3                          |0                          |
|soccer_fifa_world_cup            |FIFA World Cup       |USA vs Australia                                 |USA                       |Australia                     |usa                     |australia                |11,896      |USA                        |644         |Australia                     |0                          |3                          |
|soccer_fifa_world_cup            |FIFA World Cup       |USA vs Paraguay                                  |USA                       |Paraguay                      |usa                     |paraguay                 |11,896      |USA                        |631         |Paraguay                      |0                          |3                          |
|soccer_france_ligue_one          |Ligue 1              |Angers vs Lyon                                   |Angers                    |Lyon                          |angers                  |lyon                     |12,102      |Angers                     |506         |Olympique Lyonnais            |0                          |304                        |
|soccer_france_ligue_one          |Ligue 1              |Angers vs Lyon                                   |Angers                    |Lyon                          |angers                  |lyon                     |1,018       |Angers                     |12,104      |Lyon                          |236                        |0                          |
|soccer_france_ligue_one          |Ligue 1              |Angers vs Lyon                                   |Angers                    |Lyon                          |angers                  |lyon                     |12,102      |Angers                     |12,104      |Lyon                          |0                          |0                          |
|soccer_france_ligue_one          |Ligue 1              |Auxerre vs Nantes                                |Auxerre                   |Nantes                        |auxerre                 |nantes                   |12,116      |Auxerre                    |1,023       |Nantes                        |0                          |270                        |
|soccer_france_ligue_one          |Ligue 1              |Auxerre vs Nantes                                |Auxerre                   |Nantes                        |auxerre                 |nantes                   |12,116      |Auxerre                    |12,107      |Nantes                        |0                          |0                          |
|soccer_france_ligue_one          |Ligue 1              |Auxerre vs Nantes                                |Auxerre                   |Nantes                        |auxerre                 |nantes                   |1,019       |Auxerre                    |12,107      |Nantes                        |94                         |0                          |
|soccer_france_ligue_one          |Ligue 1              |Brest vs Rennes                                  |Brest                     |Rennes                        |brest                   |rennes                   |1,016       |Brest                      |12,112      |Rennes                        |232                        |0                          |
|soccer_france_ligue_one          |Ligue 1              |Brest vs Strasbourg                              |Brest                     |Strasbourg                    |brest                   |strasbourg               |1,016       |Brest                      |12,113      |Strasbourg                    |232                        |0                          |
|soccer_france_ligue_one          |Ligue 1              |Le Havre vs Auxerre                              |Le Havre                  |Auxerre                       |le havre                |auxerre                  |27,639      |Le Havre                   |12,116      |Auxerre                       |0                          |0                          |
|soccer_france_ligue_one          |Ligue 1              |Le Havre vs Auxerre                              |Le Havre                  |Auxerre                       |le havre                |auxerre                  |27,639      |Le Havre                   |1,019       |Auxerre                       |0                          |94                         |
|soccer_france_ligue_one          |Ligue 1              |Le Havre vs Auxerre                              |Le Havre                  |Auxerre                       |le havre                |auxerre                  |511         |Le Havre AC                |12,116      |Auxerre                       |124                        |0                          |
|soccer_france_ligue_one          |Ligue 1              |Lille vs RC Lens                                 |Lille                     |RC Lens                       |lille                   |rc lens                  |12,103      |Lille                      |1,012       |Lens                          |0                          |204                        |
|soccer_france_ligue_one          |Ligue 1              |RC Lens vs Paris Saint Germain                   |RC Lens                   |Paris Saint Germain           |rc lens                 |paris saint germain      |1,012       |Lens                       |12,109      |Paris Saint Germain           |204                        |0                          |
|soccer_france_ligue_one          |Ligue 1              |Rennes vs Angers                                 |Rennes                    |Angers                        |rennes                  |angers                   |12,112      |Rennes                     |1,018       |Angers                        |0                          |236                        |
|soccer_france_ligue_one          |Ligue 1              |Rennes vs Angers                                 |Rennes                    |Angers                        |rennes                  |angers                   |1,010       |Rennes                     |12,102      |Angers                        |270                        |0                          |
|soccer_france_ligue_one          |Ligue 1              |Rennes vs Angers                                 |Rennes                    |Angers                        |rennes                  |angers                   |12,112      |Rennes                     |12,102      |Angers                        |0                          |0                          |
|soccer_france_ligue_one          |Ligue 1              |Strasbourg vs Nice                               |Strasbourg                |Nice                          |strasbourg              |nice                     |12,113      |Strasbourg                 |505         |OGC Nice                      |0                          |304                        |
|soccer_france_ligue_one          |Ligue 1              |Strasbourg vs Nice                               |Strasbourg                |Nice                          |strasbourg              |nice                     |1,022       |Strasbourg                 |12,108      |Nice                          |269                        |0                          |
|soccer_france_ligue_one          |Ligue 1              |Strasbourg vs Nice                               |Strasbourg                |Nice                          |strasbourg              |nice                     |12,113      |Strasbourg                 |12,108      |Nice                          |0                          |0                          |
|soccer_epl                       |Premier League       |Burnley vs Brighton and Hove Albion              |Burnley                   |Brighton and Hove Albion      |burnley                 |brighton and hove albion |12,186      |Burnley                    |950         |Brighton                      |0                          |0                          |
|soccer_epl                       |Premier League       |Burnley vs Brighton and Hove Albion              |Burnley                   |Brighton and Hove Albion      |burnley                 |brighton and hove albion |60          |Burnley FC                 |950         |Brighton                      |254                        |0                          |
|soccer_epl                       |Premier League       |Crystal Palace vs Newcastle United               |Crystal Palace            |Newcastle United              |crystal palace          |newcastle united         |63          |Crystal Palace FC          |949         |Newcastle                     |330                        |0                          |
|soccer_epl                       |Premier League       |Crystal Palace vs Newcastle United               |Crystal Palace            |Newcastle United              |crystal palace          |newcastle united         |11,918      |Crystal Palace             |949         |Newcastle                     |0                          |0                          |
|soccer_epl                       |Premier League       |Leeds United vs Wolverhampton Wanderers          |Leeds United              |Wolverhampton Wanderers       |leeds united            |wolverhampton wanderers  |956         |Leeds                      |59          |Wolverhampton Wanderers FC    |0                          |330                        |
|soccer_epl                       |Premier League       |Manchester United vs Leeds United                |Manchester United         |Leeds United                  |manchester united       |leeds united             |11,903      |Manchester United          |956         |Leeds                         |0                          |0                          |
|soccer_epl                       |Premier League       |Manchester United vs Leeds United                |Manchester United         |Leeds United                  |manchester united       |leeds united             |55          |Manchester United FC       |956         |Leeds                         |330                        |0                          |
|soccer_epl                       |Premier League       |Newcastle United vs Bournemouth                  |Newcastle United          |Bournemouth                   |newcastle united        |bournemouth              |949         |Newcastle                  |67          |AFC Bournemouth               |0                          |254                        |
|soccer_epl                       |Premier League       |Newcastle United vs Bournemouth                  |Newcastle United          |Bournemouth                   |newcastle united        |bournemouth              |949         |Newcastle                  |11,905      |Bournemouth                   |0                          |0                          |
|soccer_epl                       |Premier League       |Tottenham Hotspur vs Brighton and Hove Albion    |Tottenham Hotspur         |Brighton and Hove Albion      |tottenham hotspur       |brighton and hove albion |58          |Tottenham Hotspur FC       |950         |Brighton                      |330                        |0                          |
|soccer_portugal_primeira_liga    |Primeira Liga        |Nacional vs CF Estrela                           |Nacional                  |CF Estrela                    |nacional                |estrela                  |12,147      |Nacional                   |590         |CF Estrela da Amadora         |0                          |124                        |
|soccer_portugal_primeira_liga    |Primeira Liga        |Nacional vs CF Estrela                           |Nacional                  |CF Estrela                    |nacional                |estrela                  |12,147      |Nacional                   |12,158      |Estrela                       |0                          |0                          |
|soccer_portugal_primeira_liga    |Primeira Liga        |Nacional vs CF Estrela                           |Nacional                  |CF Estrela                    |nacional                |estrela                  |582         |CD Nacional                |12,158      |Estrela                       |158                        |0                          |
|soccer_spain_la_liga             |Primera Division     |Atlético Madrid vs Barcelona                     |Atlético Madrid           |Barcelona                     |atletico madrid         |barcelona                |12,083      |Atletico Madrid            |80          |FC Barcelona                  |0                          |328                        |
|soccer_spain_la_liga             |Primera Division     |Atlético Madrid vs Barcelona                     |Atlético Madrid           |Barcelona                     |atletico madrid         |barcelona                |12,083      |Atletico Madrid            |12,082      |Barcelona                     |0                          |0                          |
|soccer_spain_la_liga             |Primera Division     |Sevilla vs Atlético Madrid                       |Sevilla                   |Atlético Madrid               |sevilla                 |atletico madrid          |626         |Sevilla FC                 |12,083      |Atletico Madrid               |328                        |0                          |
|soccer_spain_la_liga             |Primera Division     |Sevilla vs Atlético Madrid                       |Sevilla                   |Atlético Madrid               |sevilla                 |atletico madrid          |27,747      |Sevilla                    |12,083      |Atletico Madrid               |0                          |0                          |
|soccer_italy_serie_a             |Serie A              |AS Roma vs Pisa                                  |AS Roma                   |Pisa                          |as roma                 |pisa                     |12,128      |AS Roma                    |1,078       |Pisa                          |0                          |25                         |
|soccer_italy_serie_a             |Serie A              |Cagliari vs Cremonese                            |Cagliari                  |Cremonese                     |cagliari                |cremonese                |12,123      |Cagliari                   |550         |US Cremonese                  |0                          |101                        |
|soccer_italy_serie_a             |Serie A              |Cagliari vs Cremonese                            |Cagliari                  |Cremonese                     |cagliari                |cremonese                |12,123      |Cagliari                   |26,491      |Cremonese                     |0                          |0                          |
|soccer_italy_serie_a             |Serie A              |Cagliari vs Cremonese                            |Cagliari                  |Cremonese                     |cagliari                |cremonese                |1,073       |Cagliari                   |26,491      |Cremonese                     |253                        |0                          |
|soccer_italy_serie_a             |Serie A              |Como vs Inter Milan                              |Como                      |Inter Milan                   |como                    |inter milan              |12,139      |Como                       |84          |FC Internazionale Milano      |0                          |329                        |
|soccer_italy_serie_a             |Serie A              |Pisa vs Torino                                   |Pisa                      |Torino                        |pisa                    |torino                   |1,078       |Pisa                       |12,132      |Torino                        |25                         |0                          |
|soccer_italy_serie_a             |Serie A              |Sassuolo vs Cagliari                             |Sassuolo                  |Cagliari                      |sassuolo                |cagliari                 |12,303      |Sassuolo                   |1,073       |Cagliari                      |0                          |253                        |
|soccer_italy_serie_a             |Serie A              |Sassuolo vs Cagliari                             |Sassuolo                  |Cagliari                      |sassuolo                |cagliari                 |12,303      |Sassuolo                   |12,123      |Cagliari                      |0                          |0                          |
|soccer_italy_serie_a             |Serie A              |Sassuolo vs Cagliari                             |Sassuolo                  |Cagliari                      |sassuolo                |cagliari                 |551         |US Sassuolo Calcio         |12,123      |Cagliari                      |291                        |0                          |
|soccer_italy_serie_a             |Serie A              |Udinese vs Como                                  |Udinese                   |Como                          |udinese                 |como                     |548         |Udinese Calcio             |12,139      |Como                          |329                        |0                          |
|soccer_italy_serie_a             |Serie A              |Udinese vs Como                                  |Udinese                   |Como                          |udinese                 |como                     |12,125      |Udinese                    |12,139      |Como                          |0                          |0                          |
|soccer_italy_serie_a             |Serie A              |Udinese vs Como                                  |Udinese                   |Como                          |udinese                 |como                     |12,125      |Udinese                    |1,075       |Como                          |0                          |62                         |
|soccer_uefa_champs_league        |UEFA Champions League|Barcelona vs Atlético Madrid                     |Barcelona                 |Atlético Madrid               |barcelona               |atletico madrid          |12,082      |Barcelona                  |12,083      |Atletico Madrid               |0                          |0                          |
|soccer_uefa_champs_league        |UEFA Champions League|Barcelona vs Atlético Madrid                     |Barcelona                 |Atlético Madrid               |barcelona               |atletico madrid          |80          |FC Barcelona               |12,083      |Atletico Madrid               |12                         |0                          |
