|raw_id|run_id|endpoint                                  |sport_key                    |home_team_name          |away_team_name    |commence_time          |home_team_id|away_team_id|matched_match_id|matched_kickoff        |ext_source   |ext_match_id|
|------|------|------------------------------------------|-----------------------------|------------------------|------------------|-----------------------|------------|------------|----------------|-----------------------|-------------|------------|
|1,149 |165   |/sports/soccer_uefa_champs_league/odds    |soccer_uefa_champs_league    |Sporting Lisbon         |Arsenal           |2026-04-07 19:00:00.000|87          |11,910      |                |                       |             |            |
|1,149 |165   |/sports/soccer_uefa_champs_league/odds    |soccer_uefa_champs_league    |Real Madrid             |Bayern Munich     |2026-04-07 19:00:00.000|12,092      |70          |                |                       |             |            |
|1,149 |165   |/sports/soccer_uefa_champs_league/odds    |soccer_uefa_champs_league    |Real Madrid             |Bayern Munich     |2026-04-07 19:00:00.000|81          |70          |235,016         |2026-04-07 19:00:00.000|football_data|556719      |
|1,149 |165   |/sports/soccer_uefa_champs_league/odds    |soccer_uefa_champs_league    |Paris Saint Germain     |Liverpool         |2026-04-08 19:00:00.000|12,109      |3           |                |                       |             |            |
|1,149 |165   |/sports/soccer_uefa_champs_league/odds    |soccer_uefa_champs_league    |Paris Saint Germain     |Liverpool         |2026-04-08 19:00:00.000|89          |3           |                |                       |             |            |
|1,149 |165   |/sports/soccer_uefa_champs_league/odds    |soccer_uefa_champs_league    |Barcelona               |Atlético Madrid   |2026-04-08 19:00:00.000|80          |12,083      |                |                       |             |            |
|1,149 |165   |/sports/soccer_uefa_champs_league/odds    |soccer_uefa_champs_league    |Paris Saint Germain     |Liverpool         |2026-04-08 19:00:00.000|89          |11,908      |                |                       |             |            |
|1,149 |165   |/sports/soccer_uefa_champs_league/odds    |soccer_uefa_champs_league    |Barcelona               |Atlético Madrid   |2026-04-08 19:00:00.000|80          |79          |235,019         |2026-04-08 19:00:00.000|football_data|556720      |
|1,149 |165   |/sports/soccer_uefa_champs_league/odds    |soccer_uefa_champs_league    |Paris Saint Germain     |Liverpool         |2026-04-08 19:00:00.000|12,109      |11,908      |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Rayo Vallecano          |Elche CF          |2026-04-03 19:00:00.000|12,100      |623         |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Rayo Vallecano          |Elche CF          |2026-04-03 19:00:00.000|615         |623         |66,742          |2026-04-03 19:00:00.000|football_data|544509      |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Real Sociedad           |Levante           |2026-04-04 12:00:00.000|12,097      |616         |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Real Sociedad           |Levante           |2026-04-04 12:00:00.000|619         |616         |66,743          |2026-04-04 12:00:00.000|football_data|544510      |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Mallorca                |Real Madrid       |2026-04-04 14:15:00.000|617         |12,092      |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Mallorca                |Real Madrid       |2026-04-04 14:15:00.000|12,101      |12,092      |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Mallorca                |Real Madrid       |2026-04-04 14:15:00.000|617         |81          |66,738          |2026-04-04 14:15:00.000|football_data|544505      |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Mallorca                |Real Madrid       |2026-04-04 14:15:00.000|12,101      |81          |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Real Betis              |Espanyol          |2026-04-04 16:30:00.000|618         |25,884      |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Real Betis              |Espanyol          |2026-04-04 16:30:00.000|618         |611         |66,736          |2026-04-04 16:30:00.000|football_data|544503      |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Real Betis              |Espanyol          |2026-04-04 16:30:00.000|12,094      |25,884      |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Real Betis              |Espanyol          |2026-04-04 16:30:00.000|12,094      |611         |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Atlético Madrid         |Barcelona         |2026-04-04 19:00:00.000|12,083      |80          |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Atlético Madrid         |Barcelona         |2026-04-04 19:00:00.000|79          |80          |66,735          |2026-04-04 19:00:00.000|football_data|544502      |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Getafe                  |Athletic Bilbao   |2026-04-05 12:00:00.000|613         |78          |66,740          |2026-04-05 12:00:00.000|football_data|544507      |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Getafe                  |Athletic Bilbao   |2026-04-05 12:00:00.000|27,486      |78          |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Valencia                |Celta Vigo        |2026-04-05 14:15:00.000|12,085      |625         |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Valencia                |Celta Vigo        |2026-04-05 14:15:00.000|12,085      |12,090      |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Valencia                |Celta Vigo        |2026-04-05 14:15:00.000|621         |12,090      |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Valencia                |Celta Vigo        |2026-04-05 14:15:00.000|621         |625         |66,741          |2026-04-05 14:15:00.000|football_data|544508      |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Oviedo                  |Sevilla           |2026-04-05 16:30:00.000|627         |626         |66,739          |2026-04-05 16:30:00.000|football_data|544506      |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Alavés                  |CA Osasuna        |2026-04-05 19:00:00.000|12,093      |610         |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Alavés                  |CA Osasuna        |2026-04-05 19:00:00.000|622         |610         |66,734          |2026-04-05 19:00:00.000|football_data|544501      |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Alavés                  |CA Osasuna        |2026-04-05 19:00:00.000|12,093      |610         |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Girona                  |Villarreal        |2026-04-06 20:00:00.000|12,096      |12,086      |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Girona                  |Villarreal        |2026-04-06 20:00:00.000|12,096      |82          |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Girona                  |Villarreal        |2026-04-06 20:00:00.000|624         |82          |66,737          |2026-04-06 19:00:00.000|football_data|544504      |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Girona                  |Villarreal        |2026-04-06 20:00:00.000|624         |12,086      |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Real Madrid             |Girona            |2026-04-10 19:00:00.000|12,092      |624         |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Real Madrid             |Girona            |2026-04-10 19:00:00.000|81          |624         |66,752          |2026-04-10 19:00:00.000|football_data|544520      |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Real Madrid             |Girona            |2026-04-10 19:00:00.000|12,092      |12,096      |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Real Madrid             |Girona            |2026-04-10 19:00:00.000|81          |12,096      |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Real Sociedad           |Alavés            |2026-04-11 12:00:00.000|12,097      |12,093      |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Real Sociedad           |Alavés            |2026-04-11 12:00:00.000|619         |12,093      |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Real Sociedad           |Alavés            |2026-04-11 12:00:00.000|12,097      |12,093      |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Real Sociedad           |Alavés            |2026-04-11 12:00:00.000|12,097      |622         |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Real Sociedad           |Alavés            |2026-04-11 12:00:00.000|619         |12,093      |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Real Sociedad           |Alavés            |2026-04-11 12:00:00.000|619         |622         |66,748          |2026-04-11 12:00:00.000|football_data|544516      |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Elche CF                |Valencia          |2026-04-11 14:15:00.000|623         |12,085      |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Elche CF                |Valencia          |2026-04-11 14:15:00.000|623         |621         |66,746          |2026-04-11 14:15:00.000|football_data|544514      |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Barcelona               |Espanyol          |2026-04-11 16:30:00.000|80          |25,884      |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Barcelona               |Espanyol          |2026-04-11 16:30:00.000|80          |611         |66,744          |2026-04-11 16:30:00.000|football_data|544512      |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Sevilla                 |Atlético Madrid   |2026-04-11 19:00:00.000|626         |12,083      |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Sevilla                 |Atlético Madrid   |2026-04-11 19:00:00.000|626         |79          |66,749          |2026-04-11 19:00:00.000|football_data|544517      |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |CA Osasuna              |Real Betis        |2026-04-12 12:00:00.000|610         |618         |66,750          |2026-04-12 12:00:00.000|football_data|544518      |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |CA Osasuna              |Real Betis        |2026-04-12 12:00:00.000|610         |12,094      |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Mallorca                |Rayo Vallecano    |2026-04-12 14:15:00.000|12,101      |615         |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Mallorca                |Rayo Vallecano    |2026-04-12 14:15:00.000|617         |12,100      |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Mallorca                |Rayo Vallecano    |2026-04-12 14:15:00.000|12,101      |12,100      |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Mallorca                |Rayo Vallecano    |2026-04-12 14:15:00.000|617         |615         |66,747          |2026-04-12 14:15:00.000|football_data|544515      |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Celta Vigo              |Oviedo            |2026-04-12 16:30:00.000|12,090      |627         |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Celta Vigo              |Oviedo            |2026-04-12 16:30:00.000|625         |627         |66,745          |2026-04-12 16:30:00.000|football_data|544513      |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Athletic Bilbao         |Villarreal        |2026-04-12 19:00:00.000|78          |12,086      |                |                       |             |            |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Athletic Bilbao         |Villarreal        |2026-04-12 19:00:00.000|78          |82          |66,753          |2026-04-12 19:00:00.000|football_data|544511      |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Levante                 |Getafe            |2026-04-13 19:00:00.000|616         |613         |66,751          |2026-04-13 19:00:00.000|football_data|544519      |
|1,148 |165   |/sports/soccer_spain_la_liga/odds         |soccer_spain_la_liga         |Levante                 |Getafe            |2026-04-13 19:00:00.000|616         |27,486      |                |                       |             |            |
|1,147 |165   |/sports/soccer_portugal_primeira_liga/odds|soccer_portugal_primeira_liga|Gil Vicente             |AVS Futebol SAD   |2026-04-03 14:30:00.000|12,155      |591         |                |                       |             |            |
|1,147 |165   |/sports/soccer_portugal_primeira_liga/odds|soccer_portugal_primeira_liga|Gil Vicente             |AVS Futebol SAD   |2026-04-03 14:30:00.000|585         |591         |66,359          |2026-04-03 14:30:00.000|football_data|545943      |
|1,147 |165   |/sports/soccer_portugal_primeira_liga/odds|soccer_portugal_primeira_liga|Vitória SC              |Tondela           |2026-04-03 17:00:00.000|586         |580         |66,367          |2026-04-03 17:00:00.000|football_data|545951      |
|1,147 |165   |/sports/soccer_portugal_primeira_liga/odds|soccer_portugal_primeira_liga|Sporting Lisbon         |Santa Clara       |2026-04-03 19:30:00.000|87          |583         |66,363          |2026-04-03 19:30:00.000|football_data|545947      |
|1,147 |165   |/sports/soccer_portugal_primeira_liga/odds|soccer_portugal_primeira_liga|Sporting Lisbon         |Santa Clara       |2026-04-03 19:30:00.000|87          |27,929      |                |                       |             |            |
|1,147 |165   |/sports/soccer_portugal_primeira_liga/odds|soccer_portugal_primeira_liga|Nacional                |CF Estrela        |2026-04-04 14:30:00.000|582         |590         |66,360          |2026-04-04 14:30:00.000|football_data|545944      |
|1,147 |165   |/sports/soccer_portugal_primeira_liga/odds|soccer_portugal_primeira_liga|Moreirense FC           |Braga             |2026-04-04 17:00:00.000|578         |587         |66,364          |2026-04-04 17:00:00.000|football_data|545948      |
|1,147 |165   |/sports/soccer_portugal_primeira_liga/odds|soccer_portugal_primeira_liga|Rio Ave FC              |Alverca           |2026-04-04 17:00:00.000|574         |589         |66,361          |2026-04-04 17:00:00.000|football_data|545945      |
|1,147 |165   |/sports/soccer_portugal_primeira_liga/odds|soccer_portugal_primeira_liga|FC Porto                |Famalicão         |2026-04-04 19:30:00.000|27,770      |584         |                |                       |             |            |
|1,147 |165   |/sports/soccer_portugal_primeira_liga/odds|soccer_portugal_primeira_liga|FC Porto                |Famalicão         |2026-04-04 19:30:00.000|576         |12,154      |                |                       |             |            |
|1,147 |165   |/sports/soccer_portugal_primeira_liga/odds|soccer_portugal_primeira_liga|FC Porto                |Famalicão         |2026-04-04 19:30:00.000|576         |584         |66,362          |2026-04-04 19:30:00.000|football_data|545946      |
|1,147 |165   |/sports/soccer_portugal_primeira_liga/odds|soccer_portugal_primeira_liga|FC Porto                |Famalicão         |2026-04-04 19:30:00.000|27,770      |584         |                |                       |             |            |
|1,147 |165   |/sports/soccer_portugal_primeira_liga/odds|soccer_portugal_primeira_liga|FC Porto                |Famalicão         |2026-04-04 19:30:00.000|27,770      |12,154      |                |                       |             |            |
|1,147 |165   |/sports/soccer_portugal_primeira_liga/odds|soccer_portugal_primeira_liga|FC Porto                |Famalicão         |2026-04-04 19:30:00.000|576         |584         |66,362          |2026-04-04 19:30:00.000|football_data|545946      |
|1,147 |165   |/sports/soccer_portugal_primeira_liga/odds|soccer_portugal_primeira_liga|Arouca                  |Estoril           |2026-04-06 17:45:00.000|12,153      |12,151      |                |                       |             |            |
|1,147 |165   |/sports/soccer_portugal_primeira_liga/odds|soccer_portugal_primeira_liga|Arouca                  |Estoril           |2026-04-06 17:45:00.000|579         |12,151      |                |                       |             |            |
|1,147 |165   |/sports/soccer_portugal_primeira_liga/odds|soccer_portugal_primeira_liga|Arouca                  |Estoril           |2026-04-06 17:45:00.000|579         |577         |66,366          |2026-04-06 17:45:00.000|football_data|545950      |
|1,147 |165   |/sports/soccer_portugal_primeira_liga/odds|soccer_portugal_primeira_liga|Arouca                  |Estoril           |2026-04-06 17:45:00.000|12,153      |577         |                |                       |             |            |
|1,147 |165   |/sports/soccer_portugal_primeira_liga/odds|soccer_portugal_primeira_liga|Casa Pia                |Benfica           |2026-04-06 19:45:00.000|588         |12,141      |                |                       |             |            |
|1,147 |165   |/sports/soccer_portugal_primeira_liga/odds|soccer_portugal_primeira_liga|Casa Pia                |Benfica           |2026-04-06 19:45:00.000|588         |99          |66,365          |2026-04-06 19:45:00.000|football_data|545949      |
|1,147 |165   |/sports/soccer_portugal_primeira_liga/odds|soccer_portugal_primeira_liga|Casa Pia                |Benfica           |2026-04-06 19:45:00.000|12,157      |99          |                |                       |             |            |
|1,147 |165   |/sports/soccer_portugal_primeira_liga/odds|soccer_portugal_primeira_liga|Casa Pia                |Benfica           |2026-04-06 19:45:00.000|12,157      |12,141      |                |                       |             |            |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|PSV Eindhoven           |FC Utrecht        |2026-04-04 14:30:00.000|1,101       |562         |                |                       |             |            |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|AZ Alkmaar              |Fortuna Sittard   |2026-04-04 16:45:00.000|1,106       |572         |                |                       |             |            |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|AZ Alkmaar              |Fortuna Sittard   |2026-04-04 16:45:00.000|1,106       |12,169      |                |                       |             |            |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|SC Telstar              |Groningen         |2026-04-04 16:45:00.000|12,183      |12,167      |                |                       |             |            |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|SC Telstar              |Groningen         |2026-04-04 16:45:00.000|569         |12,167      |                |                       |             |            |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|SC Telstar              |Groningen         |2026-04-04 16:45:00.000|569         |563         |66,064          |2026-04-04 16:45:00.000|football_data|537701      |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|SC Telstar              |Groningen         |2026-04-04 16:45:00.000|12,183      |563         |                |                       |             |            |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|Ajax                    |FC Twente Enschede|2026-04-04 19:00:00.000|95          |556         |66,065          |2026-04-04 19:00:00.000|football_data|537693      |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|Excelsior               |NEC Nijmegen      |2026-04-04 19:00:00.000|557         |570         |66,066          |2026-04-04 19:00:00.000|football_data|537695      |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|Ajax                    |FC Twente Enschede|2026-04-04 19:00:00.000|12,161      |556         |                |                       |             |            |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|Excelsior               |NEC Nijmegen      |2026-04-04 19:00:00.000|13,365      |570         |                |                       |             |            |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|Go Ahead Eagles         |FC Zwolle         |2026-04-05 10:15:00.000|568         |73,437      |                |                       |             |            |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|Go Ahead Eagles         |FC Zwolle         |2026-04-05 10:15:00.000|12,175      |73,437      |                |                       |             |            |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|Heerenveen              |Heracles Almelo   |2026-04-05 12:30:00.000|559         |558         |66,069          |2026-04-05 12:30:00.000|football_data|537700      |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|Heerenveen              |Heracles Almelo   |2026-04-05 12:30:00.000|12,173      |558         |                |                       |             |            |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|FC Volendam             |Feyenoord         |2026-04-05 12:30:00.000|571         |1,098       |                |                       |             |            |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|FC Volendam             |Feyenoord         |2026-04-05 12:30:00.000|12,604      |1,098       |                |                       |             |            |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|NAC Breda               |Sparta Rotterdam  |2026-04-05 14:45:00.000|27,528      |12,182      |                |                       |             |            |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|NAC Breda               |Sparta Rotterdam  |2026-04-05 14:45:00.000|27,528      |573         |                |                       |             |            |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|NAC Breda               |Sparta Rotterdam  |2026-04-05 14:45:00.000|565         |12,182      |                |                       |             |            |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|NAC Breda               |Sparta Rotterdam  |2026-04-05 14:45:00.000|565         |573         |66,070          |2026-04-05 14:45:00.000|football_data|537698      |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|FC Twente Enschede      |FC Volendam       |2026-04-10 18:00:00.000|556         |12,604      |                |                       |             |            |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|FC Twente Enschede      |FC Volendam       |2026-04-10 18:00:00.000|556         |571         |66,071          |2026-04-10 18:00:00.000|football_data|537710      |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|FC Utrecht              |SC Telstar        |2026-04-11 14:30:00.000|562         |12,183      |                |                       |             |            |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|FC Utrecht              |SC Telstar        |2026-04-11 14:30:00.000|562         |569         |66,072          |2026-04-11 14:30:00.000|football_data|537704      |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|Sparta Rotterdam        |PSV Eindhoven     |2026-04-11 16:45:00.000|573         |1,101       |                |                       |             |            |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|Sparta Rotterdam        |PSV Eindhoven     |2026-04-11 16:45:00.000|12,182      |1,101       |                |                       |             |            |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|Groningen               |Go Ahead Eagles   |2026-04-11 18:00:00.000|12,167      |12,175      |                |                       |             |            |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|Groningen               |Go Ahead Eagles   |2026-04-11 18:00:00.000|563         |568         |66,074          |2026-04-11 18:00:00.000|football_data|537703      |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|Groningen               |Go Ahead Eagles   |2026-04-11 18:00:00.000|12,167      |568         |                |                       |             |            |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|Groningen               |Go Ahead Eagles   |2026-04-11 18:00:00.000|563         |12,175      |                |                       |             |            |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|Heracles Almelo         |Ajax              |2026-04-11 19:00:00.000|558         |12,161      |                |                       |             |            |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|Heracles Almelo         |Ajax              |2026-04-11 19:00:00.000|558         |95          |66,075          |2026-04-11 19:00:00.000|football_data|537706      |
|1,146 |165   |/sports/soccer_netherlands_eredivisie/odds|soccer_netherlands_eredivisie|NEC Nijmegen            |Feyenoord         |2026-04-12 12:30:00.000|570         |1,098       |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Sassuolo                |Cagliari          |2026-04-04 13:00:00.000|12,303      |1,073       |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Sassuolo                |Cagliari          |2026-04-04 13:00:00.000|551         |1,073       |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Hellas Verona           |Fiorentina        |2026-04-04 16:00:00.000|549         |537         |65,730          |2026-04-04 16:00:00.000|football_data|537115      |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Hellas Verona           |Fiorentina        |2026-04-04 16:00:00.000|12,133      |537         |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Hellas Verona           |Fiorentina        |2026-04-04 16:00:00.000|12,133      |26,994      |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Hellas Verona           |Fiorentina        |2026-04-04 16:00:00.000|549         |26,994      |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Lazio                   |Parma             |2026-04-04 18:45:00.000|545         |12,137      |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Lazio                   |Parma             |2026-04-04 18:45:00.000|12,121      |12,137      |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Lazio                   |Parma             |2026-04-04 18:45:00.000|545         |546         |65,733          |2026-04-04 18:45:00.000|football_data|537118      |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Lazio                   |Parma             |2026-04-04 18:45:00.000|12,121      |546         |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Cremonese               |Bologna           |2026-04-05 13:00:00.000|26,491      |540         |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Cremonese               |Bologna           |2026-04-05 13:00:00.000|550         |540         |65,738          |2026-04-05 13:00:00.000|football_data|537123      |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Cremonese               |Bologna           |2026-04-05 13:00:00.000|550         |26,992      |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Cremonese               |Bologna           |2026-04-05 13:00:00.000|26,491      |26,992      |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Pisa                    |Torino            |2026-04-05 16:00:00.000|1,078       |12,132      |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Pisa                    |Torino            |2026-04-05 16:00:00.000|1,078       |553         |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Inter Milan             |AS Roma           |2026-04-05 18:45:00.000|84          |538         |65,731          |2026-04-05 18:45:00.000|football_data|537116      |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Inter Milan             |AS Roma           |2026-04-05 18:45:00.000|84          |12,128      |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Udinese                 |Como              |2026-04-06 10:30:00.000|548         |1,075       |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Lecce                   |Atalanta BC       |2026-04-06 13:00:00.000|12,138      |83          |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Lecce                   |Atalanta BC       |2026-04-06 13:00:00.000|554         |83          |65,739          |2026-04-06 13:00:00.000|football_data|537124      |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Juventus                |Genoa             |2026-04-06 16:00:00.000|12,127      |542         |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Juventus                |Genoa             |2026-04-06 16:00:00.000|85          |542         |65,732          |2026-04-06 16:00:00.000|football_data|537117      |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Juventus                |Genoa             |2026-04-06 16:00:00.000|85          |12,126      |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Juventus                |Genoa             |2026-04-06 16:00:00.000|12,127      |12,126      |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Napoli                  |AC Milan          |2026-04-06 18:45:00.000|86          |536         |65,736          |2026-04-06 18:45:00.000|football_data|537121      |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Napoli                  |AC Milan          |2026-04-06 18:45:00.000|12,124      |536         |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Napoli                  |AC Milan          |2026-04-06 18:45:00.000|12,124      |27,887      |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Napoli                  |AC Milan          |2026-04-06 18:45:00.000|86          |27,887      |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |AS Roma                 |Pisa              |2026-04-10 18:45:00.000|538         |1,078       |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |AS Roma                 |Pisa              |2026-04-10 18:45:00.000|12,128      |1,078       |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Torino                  |Hellas Verona     |2026-04-11 13:00:00.000|12,132      |12,133      |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Torino                  |Hellas Verona     |2026-04-11 13:00:00.000|553         |549         |65,748          |2026-04-11 13:00:00.000|football_data|537133      |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Torino                  |Hellas Verona     |2026-04-11 13:00:00.000|553         |12,133      |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Torino                  |Hellas Verona     |2026-04-11 13:00:00.000|12,132      |549         |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Cagliari                |Cremonese         |2026-04-11 13:00:00.000|1,073       |26,491      |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Cagliari                |Cremonese         |2026-04-11 13:00:00.000|1,073       |550         |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |AC Milan                |Udinese           |2026-04-11 16:00:00.000|27,887      |548         |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |AC Milan                |Udinese           |2026-04-11 16:00:00.000|536         |548         |65,741          |2026-04-11 16:00:00.000|football_data|537126      |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Atalanta BC             |Juventus          |2026-04-11 18:45:00.000|83          |12,127      |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Atalanta BC             |Juventus          |2026-04-11 18:45:00.000|83          |85          |65,743          |2026-04-11 18:45:00.000|football_data|537128      |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Genoa                   |Sassuolo          |2026-04-12 10:30:00.000|12,126      |12,303      |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Genoa                   |Sassuolo          |2026-04-12 10:30:00.000|542         |12,303      |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Genoa                   |Sassuolo          |2026-04-12 10:30:00.000|542         |551         |65,745          |2026-04-12 10:30:00.000|football_data|537130      |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Genoa                   |Sassuolo          |2026-04-12 10:30:00.000|12,126      |551         |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Parma                   |Napoli            |2026-04-12 13:00:00.000|546         |86          |65,749          |2026-04-12 13:00:00.000|football_data|537134      |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Parma                   |Napoli            |2026-04-12 13:00:00.000|12,137      |12,124      |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Parma                   |Napoli            |2026-04-12 13:00:00.000|546         |12,124      |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Parma                   |Napoli            |2026-04-12 13:00:00.000|12,137      |86          |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Bologna                 |Lecce             |2026-04-12 16:00:00.000|540         |12,138      |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Bologna                 |Lecce             |2026-04-12 16:00:00.000|26,992      |12,138      |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Bologna                 |Lecce             |2026-04-12 16:00:00.000|540         |554         |65,747          |2026-04-12 16:00:00.000|football_data|537132      |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Bologna                 |Lecce             |2026-04-12 16:00:00.000|26,992      |554         |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Como                    |Inter Milan       |2026-04-12 18:45:00.000|1,075       |84          |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Fiorentina              |Lazio             |2026-04-13 18:45:00.000|26,994      |12,121      |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Fiorentina              |Lazio             |2026-04-13 18:45:00.000|537         |12,121      |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Fiorentina              |Lazio             |2026-04-13 18:45:00.000|26,994      |545         |                |                       |             |            |
|1,145 |165   |/sports/soccer_italy_serie_a/odds         |soccer_italy_serie_a         |Fiorentina              |Lazio             |2026-04-13 18:45:00.000|537         |545         |65,740          |2026-04-13 18:45:00.000|football_data|537125      |
|1,144 |165   |/sports/soccer_germany_bundesliga/odds    |soccer_germany_bundesliga    |Bayer Leverkusen        |VfL Wolfsburg     |2026-04-04 13:30:00.000|68          |12,065      |                |                       |             |            |
|1,144 |165   |/sports/soccer_germany_bundesliga/odds    |soccer_germany_bundesliga    |Bayer Leverkusen        |VfL Wolfsburg     |2026-04-04 13:30:00.000|68          |525         |65,371          |2026-04-04 13:30:00.000|football_data|540653      |
|1,144 |165   |/sports/soccer_germany_bundesliga/odds    |soccer_germany_bundesliga    |Borussia Monchengladbach|1. FC Heidenheim  |2026-04-04 13:30:00.000|530         |12,077      |                |                       |             |            |
|1,144 |165   |/sports/soccer_germany_bundesliga/odds    |soccer_germany_bundesliga    |Hamburger SV            |Augsburg          |2026-04-04 13:30:00.000|12,379      |528         |                |                       |             |            |
|1,144 |165   |/sports/soccer_germany_bundesliga/odds    |soccer_germany_bundesliga    |Hamburger SV            |Augsburg          |2026-04-04 13:30:00.000|523         |528         |65,372          |2026-04-04 13:30:00.000|football_data|540654      |
|1,144 |165   |/sports/soccer_germany_bundesliga/odds    |soccer_germany_bundesliga    |Bayer Leverkusen        |VfL Wolfsburg     |2026-04-04 13:30:00.000|12,071      |525         |                |                       |             |            |
|1,144 |165   |/sports/soccer_germany_bundesliga/odds    |soccer_germany_bundesliga    |Werder Bremen           |RB Leipzig        |2026-04-04 13:30:00.000|526         |12,075      |                |                       |             |            |
|1,144 |165   |/sports/soccer_germany_bundesliga/odds    |soccer_germany_bundesliga    |Bayer Leverkusen        |VfL Wolfsburg     |2026-04-04 13:30:00.000|12,071      |12,065      |                |                       |             |            |
|1,144 |165   |/sports/soccer_germany_bundesliga/odds    |soccer_germany_bundesliga    |Werder Bremen           |RB Leipzig        |2026-04-04 13:30:00.000|27,655      |535         |                |                       |             |            |
|1,144 |165   |/sports/soccer_germany_bundesliga/odds    |soccer_germany_bundesliga    |Werder Bremen           |RB Leipzig        |2026-04-04 13:30:00.000|27,655      |12,075      |                |                       |             |            |
|1,144 |165   |/sports/soccer_germany_bundesliga/odds    |soccer_germany_bundesliga    |TSG Hoffenheim          |FSV Mainz 05      |2026-04-04 13:30:00.000|519         |527         |65,369          |2026-04-04 13:30:00.000|football_data|540651      |
|1,144 |165   |/sports/soccer_germany_bundesliga/odds    |soccer_germany_bundesliga    |Werder Bremen           |RB Leipzig        |2026-04-04 13:30:00.000|526         |535         |65,370          |2026-04-04 13:30:00.000|football_data|540652      |
|1,144 |165   |/sports/soccer_germany_bundesliga/odds    |soccer_germany_bundesliga    |SC Freiburg             |Bayern Munich     |2026-04-04 13:30:00.000|529         |70          |65,367          |2026-04-04 13:30:00.000|football_data|540649      |
|1,144 |165   |/sports/soccer_germany_bundesliga/odds    |soccer_germany_bundesliga    |TSG Hoffenheim          |FSV Mainz 05      |2026-04-04 13:30:00.000|519         |12,068      |                |                       |             |            |
|1,144 |165   |/sports/soccer_germany_bundesliga/odds    |soccer_germany_bundesliga    |SC Freiburg             |Bayern Munich     |2026-04-04 13:30:00.000|12,064      |70          |                |                       |             |            |
|1,144 |165   |/sports/soccer_germany_bundesliga/odds    |soccer_germany_bundesliga    |VfB Stuttgart           |Borussia Dortmund |2026-04-04 16:30:00.000|12,074      |12,069      |                |                       |             |            |
|1,144 |165   |/sports/soccer_germany_bundesliga/odds    |soccer_germany_bundesliga    |VfB Stuttgart           |Borussia Dortmund |2026-04-04 16:30:00.000|524         |69          |65,368          |2026-04-04 16:30:00.000|football_data|540650      |
|1,144 |165   |/sports/soccer_germany_bundesliga/odds    |soccer_germany_bundesliga    |VfB Stuttgart           |Borussia Dortmund |2026-04-04 16:30:00.000|524         |12,069      |                |                       |             |            |
|1,144 |165   |/sports/soccer_germany_bundesliga/odds    |soccer_germany_bundesliga    |VfB Stuttgart           |Borussia Dortmund |2026-04-04 16:30:00.000|12,074      |69          |                |                       |             |            |
|1,144 |165   |/sports/soccer_germany_bundesliga/odds    |soccer_germany_bundesliga    |Union Berlin            |FC St. Pauli      |2026-04-05 13:30:00.000|533         |12,079      |                |                       |             |            |
|1,144 |165   |/sports/soccer_germany_bundesliga/odds    |soccer_germany_bundesliga    |Eintracht Frankfurt     |1. FC Köln        |2026-04-05 15:30:00.000|12,072      |518         |                |                       |             |            |
