|raw_id|run_id|endpoint                                      |sport_key                        |home_team_name            |away_team_name                |commence_time          |home_team_id|away_team_id|matched_match_id|matched_kickoff        |ext_source   |ext_match_id|
|------|------|----------------------------------------------|---------------------------------|--------------------------|------------------------------|-----------------------|------------|------------|----------------|-----------------------|-------------|------------|
|1,412 |185   |/sports/soccer_uefa_champs_league/odds        |soccer_uefa_champs_league        |Real Madrid               |Bayern Munich                 |2026-04-07 19:00:00.000|81          |70          |235,016         |2026-04-07 19:00:00.000|football_data|556719      |
|1,412 |185   |/sports/soccer_uefa_champs_league/odds        |soccer_uefa_champs_league        |Sporting Lisbon           |Arsenal                       |2026-04-07 19:00:00.000|87          |48          |235,017         |2026-04-07 19:00:00.000|football_data|556721      |
|1,412 |185   |/sports/soccer_uefa_champs_league/odds        |soccer_uefa_champs_league        |Paris Saint Germain       |Liverpool                     |2026-04-08 19:00:00.000|89          |53          |235,018         |2026-04-08 19:00:00.000|football_data|556718      |
|1,412 |185   |/sports/soccer_uefa_champs_league/odds        |soccer_uefa_champs_league        |Barcelona                 |Atlético Madrid               |2026-04-08 19:00:00.000|80          |79          |235,019         |2026-04-08 19:00:00.000|football_data|556720      |
|1,412 |185   |/sports/soccer_uefa_champs_league/odds        |soccer_uefa_champs_league        |Barcelona                 |Atlético Madrid               |2026-04-08 19:00:00.000|80          |79          |235,019         |2026-04-08 19:00:00.000|football_data|556720      |
|1,411 |185   |/sports/soccer_spain_la_liga/odds             |soccer_spain_la_liga             |Girona                    |Villarreal                    |2026-04-06 19:00:00.000|624         |82          |66,737          |2026-04-06 19:00:00.000|football_data|544504      |
|1,411 |185   |/sports/soccer_spain_la_liga/odds             |soccer_spain_la_liga             |Real Madrid               |Girona                        |2026-04-10 19:00:00.000|81          |624         |66,752          |2026-04-10 19:00:00.000|football_data|544520      |
|1,411 |185   |/sports/soccer_spain_la_liga/odds             |soccer_spain_la_liga             |Real Sociedad             |Alavés                        |2026-04-11 12:00:00.000|619         |622         |66,748          |2026-04-11 12:00:00.000|football_data|544516      |
|1,411 |185   |/sports/soccer_spain_la_liga/odds             |soccer_spain_la_liga             |Real Sociedad             |Alavés                        |2026-04-11 12:00:00.000|619         |622         |66,748          |2026-04-11 12:00:00.000|football_data|544516      |
|1,411 |185   |/sports/soccer_spain_la_liga/odds             |soccer_spain_la_liga             |Elche CF                  |Valencia                      |2026-04-11 14:15:00.000|623         |621         |66,746          |2026-04-11 14:15:00.000|football_data|544514      |
|1,411 |185   |/sports/soccer_spain_la_liga/odds             |soccer_spain_la_liga             |Barcelona                 |Espanyol                      |2026-04-11 16:30:00.000|80          |611         |66,744          |2026-04-11 16:30:00.000|football_data|544512      |
|1,411 |185   |/sports/soccer_spain_la_liga/odds             |soccer_spain_la_liga             |Sevilla                   |Atlético Madrid               |2026-04-11 19:00:00.000|626         |79          |66,749          |2026-04-11 19:00:00.000|football_data|544517      |
|1,411 |185   |/sports/soccer_spain_la_liga/odds             |soccer_spain_la_liga             |Sevilla                   |Atlético Madrid               |2026-04-11 19:00:00.000|626         |79          |66,749          |2026-04-11 19:00:00.000|football_data|544517      |
|1,411 |185   |/sports/soccer_spain_la_liga/odds             |soccer_spain_la_liga             |CA Osasuna                |Real Betis                    |2026-04-12 12:00:00.000|610         |618         |66,750          |2026-04-12 12:00:00.000|football_data|544518      |
|1,411 |185   |/sports/soccer_spain_la_liga/odds             |soccer_spain_la_liga             |Mallorca                  |Rayo Vallecano                |2026-04-12 14:15:00.000|617         |615         |66,747          |2026-04-12 14:15:00.000|football_data|544515      |
|1,411 |185   |/sports/soccer_spain_la_liga/odds             |soccer_spain_la_liga             |Celta Vigo                |Oviedo                        |2026-04-12 16:30:00.000|625         |627         |66,745          |2026-04-12 16:30:00.000|football_data|544513      |
|1,411 |185   |/sports/soccer_spain_la_liga/odds             |soccer_spain_la_liga             |Athletic Bilbao           |Villarreal                    |2026-04-12 19:00:00.000|78          |82          |66,753          |2026-04-12 19:00:00.000|football_data|544511      |
|1,411 |185   |/sports/soccer_spain_la_liga/odds             |soccer_spain_la_liga             |Levante                   |Getafe                        |2026-04-13 19:00:00.000|616         |613         |66,751          |2026-04-13 19:00:00.000|football_data|544519      |
|1,411 |185   |/sports/soccer_spain_la_liga/odds             |soccer_spain_la_liga             |Athletic Bilbao           |CA Osasuna                    |2026-04-21 17:00:00.000|78          |610         |66,754          |2026-04-21 17:00:00.000|football_data|544531      |
|1,411 |185   |/sports/soccer_spain_la_liga/odds             |soccer_spain_la_liga             |Mallorca                  |Valencia                      |2026-04-21 17:00:00.000|617         |621         |66,757          |2026-04-21 17:00:00.000|football_data|544534      |
|1,411 |185   |/sports/soccer_spain_la_liga/odds             |soccer_spain_la_liga             |Real Madrid               |Alavés                        |2026-04-21 19:30:00.000|81          |622         |66,759          |2026-04-21 19:30:00.000|football_data|544536      |
|1,411 |185   |/sports/soccer_spain_la_liga/odds             |soccer_spain_la_liga             |Real Madrid               |Alavés                        |2026-04-21 19:30:00.000|81          |622         |66,759          |2026-04-21 19:30:00.000|football_data|544536      |
|1,411 |185   |/sports/soccer_spain_la_liga/odds             |soccer_spain_la_liga             |Girona                    |Real Betis                    |2026-04-21 19:30:00.000|624         |618         |66,761          |2026-04-21 19:30:00.000|football_data|544538      |
|1,411 |185   |/sports/soccer_spain_la_liga/odds             |soccer_spain_la_liga             |Elche CF                  |Atlético Madrid               |2026-04-22 17:00:00.000|623         |79          |66,760          |2026-04-22 17:00:00.000|football_data|544537      |
|1,411 |185   |/sports/soccer_spain_la_liga/odds             |soccer_spain_la_liga             |Elche CF                  |Atlético Madrid               |2026-04-22 17:00:00.000|623         |79          |66,760          |2026-04-22 17:00:00.000|football_data|544537      |
|1,411 |185   |/sports/soccer_spain_la_liga/odds             |soccer_spain_la_liga             |Real Sociedad             |Getafe                        |2026-04-22 17:00:00.000|619         |613         |66,763          |2026-04-22 18:00:00.000|football_data|544540      |
|1,411 |185   |/sports/soccer_spain_la_liga/odds             |soccer_spain_la_liga             |Barcelona                 |Celta Vigo                    |2026-04-22 17:00:00.000|80          |625         |66,755          |2026-04-22 19:30:00.000|football_data|544532      |
|1,411 |185   |/sports/soccer_spain_la_liga/odds             |soccer_spain_la_liga             |Levante                   |Sevilla                       |2026-04-23 17:00:00.000|616         |626         |66,756          |2026-04-23 17:00:00.000|football_data|544533      |
|1,411 |185   |/sports/soccer_spain_la_liga/odds             |soccer_spain_la_liga             |Rayo Vallecano            |Espanyol                      |2026-04-23 18:00:00.000|615         |611         |66,762          |2026-04-23 18:00:00.000|football_data|544539      |
|1,411 |185   |/sports/soccer_spain_la_liga/odds             |soccer_spain_la_liga             |Oviedo                    |Villarreal                    |2026-04-23 19:30:00.000|627         |82          |66,758          |2026-04-23 19:30:00.000|football_data|544535      |
|1,410 |185   |/sports/soccer_portugal_primeira_liga/odds    |soccer_portugal_primeira_liga    |Arouca                    |Estoril                       |2026-04-06 17:45:00.000|579         |577         |66,366          |2026-04-06 17:45:00.000|football_data|545950      |
|1,410 |185   |/sports/soccer_portugal_primeira_liga/odds    |soccer_portugal_primeira_liga    |Casa Pia                  |Benfica                       |2026-04-06 19:45:00.000|588         |99          |66,365          |2026-04-06 19:45:00.000|football_data|545949      |
|1,410 |185   |/sports/soccer_portugal_primeira_liga/odds    |soccer_portugal_primeira_liga    |Famalicão                 |Moreirense FC                 |2026-04-10 19:45:00.000|584         |578         |66,374          |2026-04-10 19:45:00.000|football_data|545958      |
|1,410 |185   |/sports/soccer_portugal_primeira_liga/odds    |soccer_portugal_primeira_liga    |Famalicão                 |Moreirense FC                 |2026-04-10 19:45:00.000|584         |578         |66,374          |2026-04-10 19:45:00.000|football_data|545958      |
|1,410 |185   |/sports/soccer_portugal_primeira_liga/odds    |soccer_portugal_primeira_liga    |AVS Futebol SAD           |Vitória SC                    |2026-04-11 14:30:00.000|591         |586         |66,370          |2026-04-11 14:30:00.000|football_data|545954      |
|1,410 |185   |/sports/soccer_portugal_primeira_liga/odds    |soccer_portugal_primeira_liga    |Santa Clara               |Rio Ave FC                    |2026-04-11 17:00:00.000|583         |574         |66,375          |2026-04-11 17:00:00.000|football_data|545959      |
|1,410 |185   |/sports/soccer_portugal_primeira_liga/odds    |soccer_portugal_primeira_liga    |CF Estrela                |Sporting Lisbon               |2026-04-11 19:30:00.000|590         |87          |66,372          |2026-04-11 19:30:00.000|football_data|545956      |
|1,410 |185   |/sports/soccer_portugal_primeira_liga/odds    |soccer_portugal_primeira_liga    |Alverca                   |Casa Pia                      |2026-04-12 14:30:00.000|589         |588         |66,373          |2026-04-12 14:30:00.000|football_data|545957      |
|1,410 |185   |/sports/soccer_portugal_primeira_liga/odds    |soccer_portugal_primeira_liga    |Braga                     |Arouca                        |2026-04-12 17:00:00.000|587         |579         |66,368          |2026-04-12 17:00:00.000|football_data|545952      |
|1,410 |185   |/sports/soccer_portugal_primeira_liga/odds    |soccer_portugal_primeira_liga    |Benfica                   |Nacional                      |2026-04-12 17:00:00.000|99          |582         |66,376          |2026-04-12 17:00:00.000|football_data|545960      |
|1,410 |185   |/sports/soccer_portugal_primeira_liga/odds    |soccer_portugal_primeira_liga    |Estoril                   |FC Porto                      |2026-04-12 19:30:00.000|577         |576         |66,371          |2026-04-12 19:30:00.000|football_data|545955      |
|1,409 |185   |/sports/soccer_netherlands_eredivisie/odds    |soccer_netherlands_eredivisie    |FC Twente Enschede        |FC Volendam                   |2026-04-10 18:00:00.000|556         |571         |66,071          |2026-04-10 18:00:00.000|football_data|537710      |
|1,409 |185   |/sports/soccer_netherlands_eredivisie/odds    |soccer_netherlands_eredivisie    |FC Utrecht                |SC Telstar                    |2026-04-11 14:30:00.000|562         |569         |66,072          |2026-04-11 14:30:00.000|football_data|537704      |
|1,409 |185   |/sports/soccer_netherlands_eredivisie/odds    |soccer_netherlands_eredivisie    |FC Utrecht                |SC Telstar                    |2026-04-11 14:30:00.000|562         |26,897      |                |                       |             |            |
|1,409 |185   |/sports/soccer_netherlands_eredivisie/odds    |soccer_netherlands_eredivisie    |Sparta Rotterdam          |PSV Eindhoven                 |2026-04-11 16:45:00.000|573         |1,101       |                |                       |             |            |
|1,409 |185   |/sports/soccer_netherlands_eredivisie/odds    |soccer_netherlands_eredivisie    |Groningen                 |Go Ahead Eagles               |2026-04-11 18:00:00.000|563         |568         |66,074          |2026-04-11 18:00:00.000|football_data|537703      |
|1,409 |185   |/sports/soccer_netherlands_eredivisie/odds    |soccer_netherlands_eredivisie    |Heracles Almelo           |Ajax                          |2026-04-11 19:00:00.000|558         |95          |66,075          |2026-04-11 19:00:00.000|football_data|537706      |
|1,409 |185   |/sports/soccer_netherlands_eredivisie/odds    |soccer_netherlands_eredivisie    |Fortuna Sittard           |NAC Breda                     |2026-04-12 10:15:00.000|572         |565         |66,076          |2026-04-12 10:15:00.000|football_data|537705      |
|1,409 |185   |/sports/soccer_netherlands_eredivisie/odds    |soccer_netherlands_eredivisie    |FC Zwolle                 |Excelsior                     |2026-04-12 12:30:00.000|73,437      |557         |                |                       |             |            |
|1,409 |185   |/sports/soccer_netherlands_eredivisie/odds    |soccer_netherlands_eredivisie    |NEC Nijmegen              |Feyenoord                     |2026-04-12 12:30:00.000|570         |1,098       |                |                       |             |            |
|1,409 |185   |/sports/soccer_netherlands_eredivisie/odds    |soccer_netherlands_eredivisie    |AZ Alkmaar                |Heerenveen                    |2026-04-12 14:45:00.000|1,106       |559         |                |                       |             |            |
|1,408 |185   |/sports/soccer_italy_serie_a/odds             |soccer_italy_serie_a             |Udinese                   |Como                          |2026-04-06 10:30:00.000|548         |1,075       |                |                       |             |            |
|1,408 |185   |/sports/soccer_italy_serie_a/odds             |soccer_italy_serie_a             |Lecce                     |Atalanta BC                   |2026-04-06 13:00:00.000|554         |83          |65,739          |2026-04-06 13:00:00.000|football_data|537124      |
|1,408 |185   |/sports/soccer_italy_serie_a/odds             |soccer_italy_serie_a             |Juventus                  |Genoa                         |2026-04-06 16:00:00.000|85          |542         |65,732          |2026-04-06 16:00:00.000|football_data|537117      |
|1,408 |185   |/sports/soccer_italy_serie_a/odds             |soccer_italy_serie_a             |Napoli                    |AC Milan                      |2026-04-06 18:45:00.000|86          |536         |65,736          |2026-04-06 18:45:00.000|football_data|537121      |
|1,408 |185   |/sports/soccer_italy_serie_a/odds             |soccer_italy_serie_a             |AS Roma                   |Pisa                          |2026-04-10 18:45:00.000|538         |1,078       |                |                       |             |            |
|1,408 |185   |/sports/soccer_italy_serie_a/odds             |soccer_italy_serie_a             |Torino                    |Hellas Verona                 |2026-04-11 13:00:00.000|553         |549         |65,748          |2026-04-11 13:00:00.000|football_data|537133      |
|1,408 |185   |/sports/soccer_italy_serie_a/odds             |soccer_italy_serie_a             |Cagliari                  |Cremonese                     |2026-04-11 13:00:00.000|1,073       |550         |                |                       |             |            |
|1,408 |185   |/sports/soccer_italy_serie_a/odds             |soccer_italy_serie_a             |AC Milan                  |Udinese                       |2026-04-11 16:00:00.000|536         |548         |65,741          |2026-04-11 16:00:00.000|football_data|537126      |
|1,408 |185   |/sports/soccer_italy_serie_a/odds             |soccer_italy_serie_a             |Atalanta BC               |Juventus                      |2026-04-11 18:45:00.000|83          |85          |65,743          |2026-04-11 18:45:00.000|football_data|537128      |
|1,408 |185   |/sports/soccer_italy_serie_a/odds             |soccer_italy_serie_a             |Genoa                     |Sassuolo                      |2026-04-12 10:30:00.000|542         |551         |65,745          |2026-04-12 10:30:00.000|football_data|537130      |
|1,408 |185   |/sports/soccer_italy_serie_a/odds             |soccer_italy_serie_a             |Parma                     |Napoli                        |2026-04-12 13:00:00.000|546         |86          |65,749          |2026-04-12 13:00:00.000|football_data|537134      |
|1,408 |185   |/sports/soccer_italy_serie_a/odds             |soccer_italy_serie_a             |Bologna                   |Lecce                         |2026-04-12 16:00:00.000|540         |554         |65,747          |2026-04-12 16:00:00.000|football_data|537132      |
|1,408 |185   |/sports/soccer_italy_serie_a/odds             |soccer_italy_serie_a             |Como                      |Inter Milan                   |2026-04-12 18:45:00.000|1,075       |84          |                |                       |             |            |
|1,408 |185   |/sports/soccer_italy_serie_a/odds             |soccer_italy_serie_a             |Fiorentina                |Lazio                         |2026-04-13 18:45:00.000|537         |545         |65,740          |2026-04-13 18:45:00.000|football_data|537125      |
|1,408 |185   |/sports/soccer_italy_serie_a/odds             |soccer_italy_serie_a             |Sassuolo                  |Como                          |2026-04-17 16:30:00.000|551         |1,075       |                |                       |             |            |
|1,408 |185   |/sports/soccer_italy_serie_a/odds             |soccer_italy_serie_a             |Inter Milan               |Cagliari                      |2026-04-17 18:45:00.000|84          |1,073       |                |                       |             |            |
|1,408 |185   |/sports/soccer_italy_serie_a/odds             |soccer_italy_serie_a             |Udinese                   |Parma                         |2026-04-18 13:00:00.000|548         |546         |65,757          |2026-04-18 13:00:00.000|football_data|537142      |
|1,408 |185   |/sports/soccer_italy_serie_a/odds             |soccer_italy_serie_a             |Napoli                    |Lazio                         |2026-04-18 16:00:00.000|86          |545         |65,756          |2026-04-18 16:00:00.000|football_data|537141      |
|1,408 |185   |/sports/soccer_italy_serie_a/odds             |soccer_italy_serie_a             |AS Roma                   |Atalanta BC                   |2026-04-18 18:45:00.000|538         |83          |65,750          |2026-04-18 18:45:00.000|football_data|537135      |
|1,408 |185   |/sports/soccer_italy_serie_a/odds             |soccer_italy_serie_a             |Cremonese                 |Torino                        |2026-04-19 10:30:00.000|550         |553         |65,758          |2026-04-19 10:30:00.000|football_data|537143      |
|1,408 |185   |/sports/soccer_italy_serie_a/odds             |soccer_italy_serie_a             |Hellas Verona             |AC Milan                      |2026-04-19 13:00:00.000|549         |536         |65,751          |2026-04-19 13:00:00.000|football_data|537136      |
|1,408 |185   |/sports/soccer_italy_serie_a/odds             |soccer_italy_serie_a             |Pisa                      |Genoa                         |2026-04-19 16:00:00.000|1,078       |542         |                |                       |             |            |
|1,408 |185   |/sports/soccer_italy_serie_a/odds             |soccer_italy_serie_a             |Juventus                  |Bologna                       |2026-04-19 18:45:00.000|85          |540         |65,753          |2026-04-19 18:45:00.000|football_data|537138      |
|1,407 |185   |/sports/soccer_germany_bundesliga/odds        |soccer_germany_bundesliga        |Augsburg                  |TSG Hoffenheim                |2026-04-10 18:30:00.000|528         |519         |65,383          |2026-04-10 18:30:00.000|football_data|540665      |
|1,407 |185   |/sports/soccer_germany_bundesliga/odds        |soccer_germany_bundesliga        |Borussia Dortmund         |Bayer Leverkusen              |2026-04-11 13:30:00.000|69          |68          |65,377          |2026-04-11 13:30:00.000|football_data|540659      |
|1,407 |185   |/sports/soccer_germany_bundesliga/odds        |soccer_germany_bundesliga        |RB Leipzig                |Borussia Monchengladbach      |2026-04-11 13:30:00.000|535         |530         |65,381          |2026-04-11 13:30:00.000|football_data|540663      |
|1,407 |185   |/sports/soccer_germany_bundesliga/odds        |soccer_germany_bundesliga        |1. FC Heidenheim          |Union Berlin                  |2026-04-11 13:30:00.000|530         |533         |                |                       |             |            |
|1,407 |185   |/sports/soccer_germany_bundesliga/odds        |soccer_germany_bundesliga        |VfL Wolfsburg             |Eintracht Frankfurt           |2026-04-11 13:30:00.000|525         |71          |65,378          |2026-04-11 13:30:00.000|football_data|540660      |
|1,407 |185   |/sports/soccer_germany_bundesliga/odds        |soccer_germany_bundesliga        |FC St. Pauli              |Bayern Munich                 |2026-04-11 16:30:00.000|532         |70          |65,376          |2026-04-11 16:30:00.000|football_data|540658      |
|1,407 |185   |/sports/soccer_germany_bundesliga/odds        |soccer_germany_bundesliga        |1. FC Köln                |Werder Bremen                 |2026-04-12 13:30:00.000|518         |526         |65,380          |2026-04-12 13:30:00.000|football_data|540662      |
|1,407 |185   |/sports/soccer_germany_bundesliga/odds        |soccer_germany_bundesliga        |VfB Stuttgart             |Hamburger SV                  |2026-04-12 15:30:00.000|524         |523         |65,384          |2026-04-12 15:30:00.000|football_data|540666      |
|1,407 |185   |/sports/soccer_germany_bundesliga/odds        |soccer_germany_bundesliga        |FSV Mainz 05              |SC Freiburg                   |2026-04-12 17:30:00.000|527         |529         |65,379          |2026-04-12 17:30:00.000|football_data|540661      |
|1,407 |185   |/sports/soccer_germany_bundesliga/odds        |soccer_germany_bundesliga        |FC St. Pauli              |1. FC Köln                    |2026-04-17 18:30:00.000|532         |518         |65,386          |2026-04-17 18:30:00.000|football_data|540673      |
|1,407 |185   |/sports/soccer_germany_bundesliga/odds        |soccer_germany_bundesliga        |Werder Bremen             |Hamburger SV                  |2026-04-18 13:30:00.000|526         |523         |65,387          |2026-04-18 13:30:00.000|football_data|540674      |
|1,407 |185   |/sports/soccer_germany_bundesliga/odds        |soccer_germany_bundesliga        |Bayer Leverkusen          |Augsburg                      |2026-04-18 13:30:00.000|68          |528         |65,388          |2026-04-18 13:30:00.000|football_data|540675      |
|1,407 |185   |/sports/soccer_germany_bundesliga/odds        |soccer_germany_bundesliga        |TSG Hoffenheim            |Borussia Dortmund             |2026-04-18 13:30:00.000|519         |69          |65,389          |2026-04-18 13:30:00.000|football_data|540667      |
|1,407 |185   |/sports/soccer_germany_bundesliga/odds        |soccer_germany_bundesliga        |Union Berlin              |VfL Wolfsburg                 |2026-04-18 13:30:00.000|533         |525         |65,393          |2026-04-18 13:30:00.000|football_data|540671      |
|1,407 |185   |/sports/soccer_germany_bundesliga/odds        |soccer_germany_bundesliga        |Eintracht Frankfurt       |RB Leipzig                    |2026-04-18 16:30:00.000|71          |535         |65,391          |2026-04-18 16:30:00.000|football_data|540669      |
|1,407 |185   |/sports/soccer_germany_bundesliga/odds        |soccer_germany_bundesliga        |SC Freiburg               |1. FC Heidenheim              |2026-04-19 13:30:00.000|529         |530         |                |                       |             |            |
|1,407 |185   |/sports/soccer_germany_bundesliga/odds        |soccer_germany_bundesliga        |Bayern Munich             |VfB Stuttgart                 |2026-04-19 15:30:00.000|70          |524         |65,392          |2026-04-19 15:30:00.000|football_data|540670      |
|1,407 |185   |/sports/soccer_germany_bundesliga/odds        |soccer_germany_bundesliga        |Borussia Monchengladbach  |FSV Mainz 05                  |2026-04-19 17:30:00.000|530         |527         |65,390          |2026-04-19 17:30:00.000|football_data|540668      |
|1,406 |185   |/sports/soccer_france_ligue_one/odds          |soccer_france_ligue_one          |Paris FC                  |AS Monaco                     |2026-04-10 17:00:00.000|517         |90          |65,071          |2026-04-10 17:00:00.000|football_data|542659      |
|1,406 |185   |/sports/soccer_france_ligue_one/odds          |soccer_france_ligue_one          |Marseille                 |Metz                          |2026-04-10 19:05:00.000|88          |1,021       |                |                       |             |            |
|1,406 |185   |/sports/soccer_france_ligue_one/odds          |soccer_france_ligue_one          |RC Lens                   |Paris Saint Germain           |2026-04-11 15:00:00.000|1,012       |89          |                |                       |             |            |
|1,406 |185   |/sports/soccer_france_ligue_one/odds          |soccer_france_ligue_one          |Auxerre                   |Nantes                        |2026-04-11 17:00:00.000|503         |1,023       |                |                       |             |            |
|1,406 |185   |/sports/soccer_france_ligue_one/odds          |soccer_france_ligue_one          |Rennes                    |Angers                        |2026-04-11 19:05:00.000|1,010       |1,018       |                |                       |             |            |
|1,406 |185   |/sports/soccer_france_ligue_one/odds          |soccer_france_ligue_one          |Toulouse                  |Lille                         |2026-04-12 15:15:00.000|500         |504         |65,072          |2026-04-12 15:15:00.000|football_data|542660      |
|1,406 |185   |/sports/soccer_france_ligue_one/odds          |soccer_france_ligue_one          |Nice                      |Le Havre                      |2026-04-12 15:15:00.000|505         |511         |65,073          |2026-04-12 15:15:00.000|football_data|542661      |
|1,406 |185   |/sports/soccer_france_ligue_one/odds          |soccer_france_ligue_one          |Brest                     |Strasbourg                    |2026-04-12 15:15:00.000|1,016       |1,022       |                |                       |             |            |
|1,406 |185   |/sports/soccer_france_ligue_one/odds          |soccer_france_ligue_one          |Lyon                      |Lorient                       |2026-04-12 18:45:00.000|506         |1,020       |                |                       |             |            |
|1,406 |185   |/sports/soccer_france_ligue_one/odds          |soccer_france_ligue_one          |RC Lens                   |Toulouse                      |2026-04-17 18:45:00.000|1,012       |500         |                |                       |             |            |
|1,406 |185   |/sports/soccer_france_ligue_one/odds          |soccer_france_ligue_one          |Lorient                   |Marseille                     |2026-04-18 15:00:00.000|1,020       |88          |                |                       |             |            |
|1,406 |185   |/sports/soccer_france_ligue_one/odds          |soccer_france_ligue_one          |Angers                    |Le Havre                      |2026-04-18 17:00:00.000|1,018       |511         |                |                       |             |            |
|1,406 |185   |/sports/soccer_france_ligue_one/odds          |soccer_france_ligue_one          |Lille                     |Nice                          |2026-04-18 19:05:00.000|504         |505         |65,083          |2026-04-18 19:05:00.000|football_data|542671      |
|1,406 |185   |/sports/soccer_france_ligue_one/odds          |soccer_france_ligue_one          |AS Monaco                 |Auxerre                       |2026-04-19 13:00:00.000|90          |503         |65,079          |2026-04-19 13:00:00.000|football_data|542667      |
|1,406 |185   |/sports/soccer_france_ligue_one/odds          |soccer_france_ligue_one          |Nantes                    |Brest                         |2026-04-19 15:15:00.000|1,023       |1,016       |                |                       |             |            |
|1,406 |185   |/sports/soccer_france_ligue_one/odds          |soccer_france_ligue_one          |Strasbourg                |Rennes                        |2026-04-19 15:15:00.000|1,022       |1,010       |                |                       |             |            |
|1,406 |185   |/sports/soccer_france_ligue_one/odds          |soccer_france_ligue_one          |Metz                      |Paris FC                      |2026-04-19 15:15:00.000|1,021       |517         |                |                       |             |            |
|1,406 |185   |/sports/soccer_france_ligue_one/odds          |soccer_france_ligue_one          |Paris Saint Germain       |Lyon                          |2026-04-19 18:45:00.000|89          |506         |65,084          |2026-04-19 18:45:00.000|football_data|542672      |
|1,405 |185   |/sports/soccer_fifa_world_cup/odds            |soccer_fifa_world_cup            |Mexico                    |South Africa                  |2026-06-11 19:00:00.000|637         |642         |61,663          |2026-06-11 19:00:00.000|football_data|537327      |
|1,405 |185   |/sports/soccer_fifa_world_cup/odds            |soccer_fifa_world_cup            |South Korea               |Czech Republic                |2026-06-12 02:00:00.000|640         |117         |61,664          |2026-06-12 02:00:00.000|football_data|537328      |
|1,405 |185   |/sports/soccer_fifa_world_cup/odds            |soccer_fifa_world_cup            |Qatar                     |Switzerland                   |2026-06-12 18:00:00.000|663         |114         |                |                       |             |            |
|1,405 |185   |/sports/soccer_fifa_world_cup/odds            |soccer_fifa_world_cup            |Canada                    |Bosnia & Herzegovina          |2026-06-12 19:00:00.000|657         |73,307      |61,665          |2026-06-12 19:00:00.000|football_data|537333      |
|1,405 |185   |/sports/soccer_fifa_world_cup/odds            |soccer_fifa_world_cup            |USA                       |Paraguay                      |2026-06-13 01:00:00.000|639         |631         |61,666          |2026-06-13 01:00:00.000|football_data|537345      |
|1,405 |185   |/sports/soccer_fifa_world_cup/odds            |soccer_fifa_world_cup            |Qatar                     |Switzerland                   |2026-06-13 19:00:00.000|663         |114         |61,668          |2026-06-13 19:00:00.000|football_data|537334      |
|1,405 |185   |/sports/soccer_fifa_world_cup/odds            |soccer_fifa_world_cup            |Brazil                    |Morocco                       |2026-06-13 22:00:00.000|634         |653         |61,669          |2026-06-13 22:00:00.000|football_data|537339      |
|1,405 |185   |/sports/soccer_fifa_world_cup/odds            |soccer_fifa_world_cup            |Haiti                     |Scotland                      |2026-06-14 01:00:00.000|658         |127         |61,670          |2026-06-14 01:00:00.000|football_data|537340      |
|1,405 |185   |/sports/soccer_fifa_world_cup/odds            |soccer_fifa_world_cup            |Australia                 |Turkey                        |2026-06-14 04:00:00.000|644         |119         |61,667          |2026-06-14 04:00:00.000|football_data|537346      |
|1,405 |185   |/sports/soccer_fifa_world_cup/odds            |soccer_fifa_world_cup            |Germany                   |Curaçao                       |2026-06-14 17:00:00.000|104         |669         |61,671          |2026-06-14 17:00:00.000|football_data|537351      |
|1,405 |185   |/sports/soccer_fifa_world_cup/odds            |soccer_fifa_world_cup            |Netherlands               |Japan                         |2026-06-14 20:00:00.000|126         |636         |61,672          |2026-06-14 20:00:00.000|football_data|537357      |
|1,405 |185   |/sports/soccer_fifa_world_cup/odds            |soccer_fifa_world_cup            |Ivory Coast               |Ecuador                       |2026-06-14 23:00:00.000|662         |647         |61,673          |2026-06-14 23:00:00.000|football_data|537352      |
|1,405 |185   |/sports/soccer_fifa_world_cup/odds            |soccer_fifa_world_cup            |Sweden                    |Tunisia                       |2026-06-15 02:00:00.000|73,324      |650         |61,674          |2026-06-15 02:00:00.000|football_data|537358      |
|1,405 |185   |/sports/soccer_fifa_world_cup/odds            |soccer_fifa_world_cup            |Spain                     |Cape Verde                    |2026-06-15 16:00:00.000|105         |661         |61,675          |2026-06-15 16:00:00.000|football_data|537369      |
|1,405 |185   |/sports/soccer_fifa_world_cup/odds            |soccer_fifa_world_cup            |Iran                      |New Zealand                   |2026-06-15 18:00:00.000|659         |645         |61,678          |2026-06-16 01:00:00.000|football_data|537364      |
|1,405 |185   |/sports/soccer_fifa_world_cup/odds            |soccer_fifa_world_cup            |Belgium                   |Egypt                         |2026-06-15 19:00:00.000|120         |656         |61,676          |2026-06-15 19:00:00.000|football_data|537363      |
|1,405 |185   |/sports/soccer_fifa_world_cup/odds            |soccer_fifa_world_cup            |Saudi Arabia              |Uruguay                       |2026-06-15 22:00:00.000|649         |628         |61,677          |2026-06-15 22:00:00.000|football_data|537370      |
|1,405 |185   |/sports/soccer_fifa_world_cup/odds            |soccer_fifa_world_cup            |Australia                 |Jordan                        |2026-06-16 04:00:00.000|644         |664         |                |                       |             |            |
|1,405 |185   |/sports/soccer_fifa_world_cup/odds            |soccer_fifa_world_cup            |France                    |Senegal                       |2026-06-16 19:00:00.000|109         |651         |61,679          |2026-06-16 19:00:00.000|football_data|537391      |
|1,405 |185   |/sports/soccer_fifa_world_cup/odds            |soccer_fifa_world_cup            |Iraq                      |Norway                        |2026-06-16 22:00:00.000|80,796      |667         |61,680          |2026-06-16 22:00:00.000|football_data|537392      |
|1,405 |185   |/sports/soccer_fifa_world_cup/odds            |soccer_fifa_world_cup            |Argentina                 |Algeria                       |2026-06-17 01:00:00.000|632         |643         |61,681          |2026-06-17 01:00:00.000|football_data|537397      |
|1,405 |185   |/sports/soccer_fifa_world_cup/odds            |soccer_fifa_world_cup            |Australia                 |Jordan                        |2026-06-17 04:00:00.000|644         |664         |                |                       |             |            |
|1,405 |185   |/sports/soccer_fifa_world_cup/odds            |soccer_fifa_world_cup            |Portugal                  |DR Congo                      |2026-06-17 17:00:00.000|106         |80,803      |61,683          |2026-06-17 17:00:00.000|football_data|537403      |
|1,405 |185   |/sports/soccer_fifa_world_cup/odds            |soccer_fifa_world_cup            |England                   |Croatia                       |2026-06-17 20:00:00.000|108         |118         |61,684          |2026-06-17 20:00:00.000|football_data|537409      |
|1,405 |185   |/sports/soccer_fifa_world_cup/odds            |soccer_fifa_world_cup            |Ghana                     |Panama                        |2026-06-17 23:00:00.000|633         |660         |61,685          |2026-06-17 23:00:00.000|football_data|537410      |
|1,405 |185   |/sports/soccer_fifa_world_cup/odds            |soccer_fifa_world_cup            |Uzbekistan                |Colombia                      |2026-06-18 02:00:00.000|665         |655         |61,686          |2026-06-18 02:00:00.000|football_data|537404      |
|1,405 |185   |/sports/soccer_fifa_world_cup/odds            |soccer_fifa_world_cup            |USA                       |Australia                     |2026-06-19 19:00:00.000|639         |644         |61,692          |2026-06-19 19:00:00.000|football_data|537348      |
|1,404 |185   |/sports/soccer_epl/odds                       |soccer_epl                       |West Ham United           |Wolverhampton Wanderers       |2026-04-10 19:00:00.000|66          |59          |63,073          |2026-04-10 19:00:00.000|football_data|538104      |
|1,404 |185   |/sports/soccer_epl/odds                       |soccer_epl                       |Arsenal                   |Bournemouth                   |2026-04-11 11:30:00.000|48          |67          |63,066          |2026-04-11 11:30:00.000|football_data|538097      |
|1,404 |185   |/sports/soccer_epl/odds                       |soccer_epl                       |Burnley                   |Brighton and Hove Albion      |2026-04-11 14:00:00.000|60          |11,917      |                |                       |             |            |
|1,404 |185   |/sports/soccer_epl/odds                       |soccer_epl                       |Brentford                 |Everton                       |2026-04-11 14:00:00.000|65          |51          |63,067          |2026-04-11 14:00:00.000|football_data|538098      |
|1,404 |185   |/sports/soccer_epl/odds                       |soccer_epl                       |Liverpool                 |Fulham                        |2026-04-11 16:30:00.000|53          |52          |63,070          |2026-04-11 16:30:00.000|football_data|538101      |
|1,404 |185   |/sports/soccer_epl/odds                       |soccer_epl                       |Crystal Palace            |Newcastle United              |2026-04-12 13:00:00.000|63          |11,904      |                |                       |             |            |
|1,404 |185   |/sports/soccer_epl/odds                       |soccer_epl                       |Sunderland                |Tottenham Hotspur             |2026-04-12 13:00:00.000|57          |58          |63,064          |2026-04-12 13:00:00.000|football_data|538095      |
|1,404 |185   |/sports/soccer_epl/odds                       |soccer_epl                       |Nottingham Forest         |Aston Villa                   |2026-04-12 13:00:00.000|62          |49          |63,072          |2026-04-12 13:00:00.000|football_data|538103      |
|1,404 |185   |/sports/soccer_epl/odds                       |soccer_epl                       |Chelsea                   |Manchester City               |2026-04-12 15:30:00.000|50          |54          |63,069          |2026-04-12 15:30:00.000|football_data|538100      |
|1,404 |185   |/sports/soccer_epl/odds                       |soccer_epl                       |Manchester United         |Leeds United                  |2026-04-13 19:00:00.000|55          |956         |                |                       |             |            |
|1,404 |185   |/sports/soccer_epl/odds                       |soccer_epl                       |Brentford                 |Fulham                        |2026-04-18 11:30:00.000|65          |52          |63,079          |2026-04-18 11:30:00.000|football_data|538107      |
|1,404 |185   |/sports/soccer_epl/odds                       |soccer_epl                       |Leeds United              |Wolverhampton Wanderers       |2026-04-18 14:00:00.000|956         |59          |                |                       |             |            |
|1,404 |185   |/sports/soccer_epl/odds                       |soccer_epl                       |Newcastle United          |Bournemouth                   |2026-04-18 14:00:00.000|11,904      |67          |                |                       |             |            |
|1,404 |185   |/sports/soccer_epl/odds                       |soccer_epl                       |Tottenham Hotspur         |Brighton and Hove Albion      |2026-04-18 16:30:00.000|58          |11,917      |                |                       |             |            |
|1,404 |185   |/sports/soccer_epl/odds                       |soccer_epl                       |Chelsea                   |Manchester United             |2026-04-18 19:00:00.000|50          |55          |63,080          |2026-04-18 19:00:00.000|football_data|538108      |
|1,404 |185   |/sports/soccer_epl/odds                       |soccer_epl                       |Aston Villa               |Sunderland                    |2026-04-19 13:00:00.000|49          |57          |63,077          |2026-04-19 13:00:00.000|football_data|538105      |
|1,404 |185   |/sports/soccer_epl/odds                       |soccer_epl                       |Everton                   |Liverpool                     |2026-04-19 13:00:00.000|51          |53          |63,081          |2026-04-19 13:00:00.000|football_data|538109      |
|1,404 |185   |/sports/soccer_epl/odds                       |soccer_epl                       |Nottingham Forest         |Burnley                       |2026-04-19 13:00:00.000|62          |60          |63,075          |2026-04-19 13:00:00.000|football_data|538113      |
|1,404 |185   |/sports/soccer_epl/odds                       |soccer_epl                       |Manchester City           |Arsenal                       |2026-04-19 15:30:00.000|54          |48          |63,083          |2026-04-19 15:30:00.000|football_data|538111      |
|1,404 |185   |/sports/soccer_epl/odds                       |soccer_epl                       |Crystal Palace            |West Ham United               |2026-04-20 19:00:00.000|63          |66          |63,078          |2026-04-20 19:00:00.000|football_data|538106      |
|1,403 |185   |/sports/soccer_efl_champ/odds                 |soccer_efl_champ                 |Portsmouth                |Oxford United                 |2026-04-06 11:30:00.000|31          |47          |62,688          |2026-04-06 11:30:00.000|football_data|541198      |
|1,403 |185   |/sports/soccer_efl_champ/odds                 |soccer_efl_champ                 |Millwall                  |Norwich City                  |2026-04-06 12:00:00.000|42          |25          |62,682          |2026-04-06 12:00:00.000|football_data|541197      |
|1,403 |185   |/sports/soccer_efl_champ/odds                 |soccer_efl_champ                 |Blackburn Rovers          |West Bromwich Albion          |2026-04-06 14:00:00.000|24          |29          |62,683          |2026-04-06 14:00:00.000|football_data|541192      |
|1,403 |185   |/sports/soccer_efl_champ/odds                 |soccer_efl_champ                 |Bristol City              |Sheffield United              |2026-04-06 14:00:00.000|43          |41          |62,684          |2026-04-06 14:00:00.000|football_data|541193      |
|1,403 |185   |/sports/soccer_efl_champ/odds                 |soccer_efl_champ                 |Derby County              |Stoke City                    |2026-04-06 14:00:00.000|35          |27          |62,685          |2026-04-06 14:00:00.000|football_data|541194      |
|1,403 |185   |/sports/soccer_efl_champ/odds                 |soccer_efl_champ                 |Preston North End         |Queens Park Rangers           |2026-04-06 14:00:00.000|46          |26          |62,689          |2026-04-06 14:00:00.000|football_data|541199      |
|1,403 |185   |/sports/soccer_efl_champ/odds                 |soccer_efl_champ                 |Watford                   |Charlton Athletic             |2026-04-06 14:00:00.000|38          |39          |62,692          |2026-04-06 14:00:00.000|football_data|541202      |
|1,403 |185   |/sports/soccer_efl_champ/odds                 |soccer_efl_champ                 |Ipswich Town              |Birmingham City               |2026-04-06 14:00:00.000|40          |32          |62,687          |2026-04-06 14:00:00.000|football_data|541196      |
|1,403 |185   |/sports/soccer_efl_champ/odds                 |soccer_efl_champ                 |Sheffield Wednesday       |Leicester City                |2026-04-06 14:00:00.000|37          |33          |62,690          |2026-04-06 14:00:00.000|football_data|541200      |
|1,403 |185   |/sports/soccer_efl_champ/odds                 |soccer_efl_champ                 |Swansea City              |Middlesbrough                 |2026-04-06 16:30:00.000|28          |36          |62,691          |2026-04-06 16:30:00.000|football_data|541201      |
|1,403 |185   |/sports/soccer_efl_champ/odds                 |soccer_efl_champ                 |Hull City                 |Coventry City                 |2026-04-06 19:00:00.000|30          |45          |62,686          |2026-04-06 19:00:00.000|football_data|541195      |
|1,403 |185   |/sports/soccer_efl_champ/odds                 |soccer_efl_champ                 |Wrexham AFC               |Southampton                   |2026-04-07 19:00:00.000|44          |34          |62,693          |2026-04-07 19:00:00.000|football_data|541203      |
|1,403 |185   |/sports/soccer_efl_champ/odds                 |soccer_efl_champ                 |West Bromwich Albion      |Millwall                      |2026-04-10 19:00:00.000|29          |42          |62,705          |2026-04-10 19:00:00.000|football_data|541215      |
|1,403 |185   |/sports/soccer_efl_champ/odds                 |soccer_efl_champ                 |Coventry City             |Sheffield Wednesday           |2026-04-11 11:30:00.000|45          |37          |62,697          |2026-04-11 11:30:00.000|football_data|541206      |
|1,403 |185   |/sports/soccer_efl_champ/odds                 |soccer_efl_champ                 |Norwich City              |Ipswich Town                  |2026-04-11 11:30:00.000|25          |40          |62,694          |2026-04-11 11:30:00.000|football_data|541209      |
|1,403 |185   |/sports/soccer_efl_champ/odds                 |soccer_efl_champ                 |Queens Park Rangers       |Bristol City                  |2026-04-11 11:30:00.000|26          |43          |62,701          |2026-04-11 11:30:00.000|football_data|541211      |
|1,403 |185   |/sports/soccer_efl_champ/odds                 |soccer_efl_champ                 |Charlton Athletic         |Preston North End             |2026-04-11 14:00:00.000|39          |46          |62,696          |2026-04-11 14:00:00.000|football_data|541205      |
|1,403 |185   |/sports/soccer_efl_champ/odds                 |soccer_efl_champ                 |Leicester City            |Swansea City                  |2026-04-11 14:00:00.000|33          |28          |62,698          |2026-04-11 14:00:00.000|football_data|541207      |
|1,403 |185   |/sports/soccer_efl_champ/odds                 |soccer_efl_champ                 |Middlesbrough             |Portsmouth                    |2026-04-11 14:00:00.000|36          |31          |62,699          |2026-04-11 14:00:00.000|football_data|541208      |
|1,403 |185   |/sports/soccer_efl_champ/odds                 |soccer_efl_champ                 |Oxford United             |Watford                       |2026-04-11 14:00:00.000|47          |38          |62,700          |2026-04-11 14:00:00.000|football_data|541210      |
|1,403 |185   |/sports/soccer_efl_champ/odds                 |soccer_efl_champ                 |Sheffield United          |Hull City                     |2026-04-11 14:00:00.000|41          |30          |62,702          |2026-04-11 14:00:00.000|football_data|541212      |
|1,403 |185   |/sports/soccer_efl_champ/odds                 |soccer_efl_champ                 |Southampton               |Derby County                  |2026-04-11 14:00:00.000|34          |35          |62,703          |2026-04-11 14:00:00.000|football_data|541213      |
|1,403 |185   |/sports/soccer_efl_champ/odds                 |soccer_efl_champ                 |Stoke City                |Blackburn Rovers              |2026-04-11 14:00:00.000|27          |24          |62,704          |2026-04-11 14:00:00.000|football_data|541214      |
|1,403 |185   |/sports/soccer_efl_champ/odds                 |soccer_efl_champ                 |Birmingham City           |Wrexham AFC                   |2026-04-12 11:00:00.000|32          |44          |62,695          |2026-04-12 11:00:00.000|football_data|541204      |
|1,402 |185   |/sports/soccer_conmebol_copa_libertadores/odds|soccer_conmebol_copa_libertadores|Rosario Central           |Independiente del Valle       |2026-04-07 22:00:00.000|35,256      |35,257      |                |                       |             |            |
|1,402 |185   |/sports/soccer_conmebol_copa_libertadores/odds|soccer_conmebol_copa_libertadores|Deportivo La Guaira       |Fluminense-RJ                 |2026-04-07 22:00:00.000|35,232      |4           |236,710         |2026-04-07 22:00:00.000|football_data|557109      |
|1,402 |185   |/sports/soccer_conmebol_copa_libertadores/odds|soccer_conmebol_copa_libertadores|Independiente Rivadavia   |Club Bolívar                  |2026-04-07 22:00:00.000|35,230      |35,231      |236,709         |2026-04-07 22:00:00.000|football_data|557108      |
|1,402 |185   |/sports/soccer_conmebol_copa_libertadores/odds|soccer_conmebol_copa_libertadores|Barcelona SC              |Cruzeiro                      |2026-04-08 00:00:00.000|24,738      |10          |236,711         |2026-04-08 00:00:00.000|football_data|557120      |
|1,402 |185   |/sports/soccer_conmebol_copa_libertadores/odds|soccer_conmebol_copa_libertadores|Club Always Ready         |LDU Quito                     |2026-04-08 00:00:00.000|35,236      |35,237      |236,712         |2026-04-08 00:00:00.000|football_data|557157      |
|1,402 |185   |/sports/soccer_conmebol_copa_libertadores/odds|soccer_conmebol_copa_libertadores|Universidad Católica (CHI)|Boca Juniors                  |2026-04-08 00:30:00.000|603         |35,239      |236,713         |2026-04-08 00:30:00.000|football_data|557121      |
|1,402 |185   |/sports/soccer_conmebol_copa_libertadores/odds|soccer_conmebol_copa_libertadores|Deportes Tolima           |Club Universitario de Deportes|2026-04-08 02:00:00.000|11,001      |35,241      |236,714         |2026-04-08 02:00:00.000|football_data|557096      |
|1,402 |185   |/sports/soccer_conmebol_copa_libertadores/odds|soccer_conmebol_copa_libertadores|Mirassol                  |Lanus                         |2026-04-08 22:00:00.000|21          |35,245      |236,716         |2026-04-08 22:00:00.000|football_data|557156      |
|1,402 |185   |/sports/soccer_conmebol_copa_libertadores/odds|soccer_conmebol_copa_libertadores|Coquimbo Unido            |Nacional de Montevideo        |2026-04-08 22:00:00.000|35,242      |35,243      |236,715         |2026-04-08 22:00:00.000|football_data|557097      |
|1,402 |185   |/sports/soccer_conmebol_copa_libertadores/odds|soccer_conmebol_copa_libertadores|Independiente Medellín    |Estudiantes La Plata          |2026-04-09 00:00:00.000|605         |35,247      |236,717         |2026-04-09 00:00:00.000|football_data|557084      |
|1,402 |185   |/sports/soccer_conmebol_copa_libertadores/odds|soccer_conmebol_copa_libertadores|Independiente Medellín    |Estudiantes La Plata          |2026-04-09 00:00:00.000|605         |35,247      |236,717         |2026-04-09 00:00:00.000|football_data|557084      |
|1,402 |185   |/sports/soccer_conmebol_copa_libertadores/odds|soccer_conmebol_copa_libertadores|Junior FC                 |Palmeiras-SP                  |2026-04-09 00:30:00.000|35,250      |8           |236,719         |2026-04-09 00:30:00.000|football_data|557145      |
|1,402 |185   |/sports/soccer_conmebol_copa_libertadores/odds|soccer_conmebol_copa_libertadores|Cusco FC                  |Flamengo-RJ                   |2026-04-09 00:30:00.000|25,940      |17          |                |                       |             |            |
|1,402 |185   |/sports/soccer_conmebol_copa_libertadores/odds|soccer_conmebol_copa_libertadores|Sporting Cristal          |Cerro Porteño                 |2026-04-09 02:00:00.000|10,991      |35,253      |236,720         |2026-04-09 02:00:00.000|football_data|557144      |
|1,402 |185   |/sports/soccer_conmebol_copa_libertadores/odds|soccer_conmebol_copa_libertadores|Sporting Cristal          |Cerro Porteño                 |2026-04-09 02:00:00.000|10,991      |26,683      |                |                       |             |            |
|1,402 |185   |/sports/soccer_conmebol_copa_libertadores/odds|soccer_conmebol_copa_libertadores|UCV FC                    |Libertad Asuncion             |2026-04-09 22:00:00.000|35,254      |35,255      |236,721         |2026-04-09 22:00:00.000|football_data|557168      |
|1,402 |185   |/sports/soccer_conmebol_copa_libertadores/odds|soccer_conmebol_copa_libertadores|Platense                  |Corinthians-SP                |2026-04-10 00:00:00.000|35,258      |14          |236,723         |2026-04-10 00:00:00.000|football_data|557132      |
|1,402 |185   |/sports/soccer_conmebol_copa_libertadores/odds|soccer_conmebol_copa_libertadores|Independiente Santa Fe    |Peñarol Montevideo            |2026-04-10 02:00:00.000|35,260      |35,261      |236,724         |2026-04-10 02:00:00.000|football_data|557133      |
|1,402 |185   |/sports/soccer_conmebol_copa_libertadores/odds|soccer_conmebol_copa_libertadores|Independiente Santa Fe    |Peñarol Montevideo            |2026-04-10 02:00:00.000|35,260      |35,261      |236,724         |2026-04-10 02:00:00.000|football_data|557133      |
