|id |provider             |sport_code|entity |provider_role|source_category|endpoint_name|endpoint_exists|endpoint_tested|endpoint_returns_data|usable_for_league|usable_for_team|usable_for_season|technical_status|data_quality_status|final_verdict|requires_pro|alternative_provider_needed|evidence_note                                                                                                                      |next_step                                                                       |priority_rank|created_at                   |updated_at                   |
|---|---------------------|----------|-------|-------------|---------------|-------------|---------------|---------------|---------------------|-----------------|---------------|-----------------|----------------|-------------------|-------------|------------|---------------------------|-----------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------|-------------|-----------------------------|-----------------------------|
|1  |api_football         |FB        |players|primary      |api            |players      |true           |true           |true                 |true             |true           |true             |runtime_tested  |partial            |PARTIAL_ONLY |true        |false                      |Fotbal players větev technicky existuje, ale je závislá na PRO/budget režimu.                                                      |Později potvrdit přesný finální harvest model po ligách a sezonách.             |10           |2026-04-07 08:32:41.790 +0200|2026-04-07 08:32:41.790 +0200|
|3  |api_hockey           |HK        |players|primary      |api            |players      |false          |true           |false                |false            |false          |false            |blocked         |empty              |BLOCKED      |false       |true                       |U hokeje jsou players v projektu vyhodnocené jako blocked/problematic.                                                             |Hledat alternativního providera pro players mimo API-Sports.                    |20           |2026-04-07 08:32:41.790 +0200|2026-04-07 08:32:41.790 +0200|
|4  |api_hockey           |HK        |coaches|candidate    |api            |coachs       |false          |false          |false                |false            |false          |false            |tech_ready      |unknown            |WAIT_PROVIDER|false       |true                       |Coaches nejsou zatím potvrzené jako reálně použitelné.                                                                             |Ověřit endpoint existenci a kvalitu odpovědi; pokud ne, hledat jiného providera.|21           |2026-04-07 08:32:41.790 +0200|2026-04-07 08:32:41.790 +0200|
|5  |api_sport            |BK        |players|candidate    |api            |players      |false          |true           |false                |false            |false          |false            |planned         |empty              |BLOCKED      |false       |true                       |Basket players u multisport větve nejsou zatím potvrzené jako použitelné.                                                          |Hledat alternativního providera.                                                |30           |2026-04-07 08:32:41.790 +0200|2026-04-07 08:32:41.790 +0200|
|6  |api_sport            |BK        |coaches|candidate    |api            |coachs       |false          |false          |false                |false            |false          |false            |planned         |unknown            |WAIT_PROVIDER|false       |true                       |Basket coaches zatím nejsou potvrzené.                                                                                             |Provést coach reality audit a případně hledat jiného providera.                 |31           |2026-04-07 08:32:41.790 +0200|2026-04-07 08:32:41.790 +0200|
|7  |api_volleyball       |VB        |players|candidate    |api            |players      |false          |true           |false                |false            |false          |false            |planned         |empty              |BLOCKED      |false       |true                       |Volleyball players zatím nejsou potvrzené jako použitelné.                                                                         |Hledat alternativního providera.                                                |40           |2026-04-07 08:32:41.790 +0200|2026-04-07 08:32:41.790 +0200|
|8  |api_volleyball       |VB        |coaches|candidate    |api            |coachs       |false          |false          |false                |false            |false          |false            |planned         |unknown            |WAIT_PROVIDER|false       |true                       |Volleyball coaches zatím nejsou potvrzené.                                                                                         |Provést coach reality audit a případně hledat jiného providera.                 |41           |2026-04-07 08:32:41.790 +0200|2026-04-07 08:32:41.790 +0200|
|9  |api_handball         |HB        |players|candidate    |api            |players      |false          |false          |false                |false            |false          |false            |planned         |unknown            |WAIT_PROVIDER|false       |true                       |Handball players zatím nejsou potvrzené.                                                                                           |Provést people audit provider reality.                                          |50           |2026-04-07 08:32:41.790 +0200|2026-04-07 08:32:41.790 +0200|
|10 |api_handball         |HB        |coaches|candidate    |api            |coachs       |false          |false          |false                |false            |false          |false            |planned         |unknown            |WAIT_PROVIDER|false       |true                       |Handball coaches zatím nejsou potvrzené.                                                                                           |Provést people audit provider reality.                                          |51           |2026-04-07 08:32:41.790 +0200|2026-04-07 08:32:41.790 +0200|
|11 |api_tennis           |TN        |players|fallback     |api            |players      |false          |false          |false                |false            |false          |false            |planned         |unknown            |WAIT_PROVIDER|true        |true                       |Seednuto automaticky z ops.provider_entity_coverage. coverage_status=planned, expected_depth=unknown, availability_scope=paid_only |Provést ruční people reality audit endpointu a kvality dat.                     |90           |2026-04-07 08:39:51.473 +0200|2026-04-07 08:39:51.473 +0200|
|12 |api_field_hockey     |FH        |coaches|primary      |api            |coaches      |false          |false          |false                |false            |false          |false            |planned         |unknown            |WAIT_PROVIDER|false       |true                       |Seednuto automaticky z ops.provider_entity_coverage. coverage_status=planned, expected_depth=basic, availability_scope=limited_free|Provést ruční people reality audit endpointu a kvality dat.                     |90           |2026-04-07 08:39:51.473 +0200|2026-04-07 08:39:51.473 +0200|
|13 |api_basketball       |BK        |coaches|primary      |api            |coaches      |false          |false          |false                |false            |false          |false            |planned         |unknown            |WAIT_PROVIDER|false       |true                       |Seednuto automaticky z ops.provider_entity_coverage. coverage_status=planned, expected_depth=basic, availability_scope=limited_free|Provést ruční people reality audit endpointu a kvality dat.                     |30           |2026-04-07 08:39:51.473 +0200|2026-04-07 08:39:51.473 +0200|
|14 |api_american_football|AFB       |coaches|primary      |api            |coaches      |false          |false          |false                |false            |false          |false            |planned         |unknown            |WAIT_PROVIDER|false       |true                       |Seednuto automaticky z ops.provider_entity_coverage. coverage_status=planned, expected_depth=basic, availability_scope=limited_free|Provést ruční people reality audit endpointu a kvality dat.                     |90           |2026-04-07 08:39:51.473 +0200|2026-04-07 08:39:51.473 +0200|
|15 |api_cricket          |CK        |coaches|primary      |api            |coaches      |false          |false          |false                |false            |false          |false            |planned         |unknown            |WAIT_PROVIDER|false       |true                       |Seednuto automaticky z ops.provider_entity_coverage. coverage_status=planned, expected_depth=basic, availability_scope=limited_free|Provést ruční people reality audit endpointu a kvality dat.                     |90           |2026-04-07 08:39:51.473 +0200|2026-04-07 08:39:51.473 +0200|
|16 |api_basketball       |BK        |players|primary      |api            |players      |false          |false          |false                |false            |false          |false            |planned         |unknown            |WAIT_PROVIDER|false       |true                       |Seednuto automaticky z ops.provider_entity_coverage. coverage_status=planned, expected_depth=basic, availability_scope=limited_free|Provést ruční people reality audit endpointu a kvality dat.                     |30           |2026-04-07 08:39:51.473 +0200|2026-04-07 08:39:51.473 +0200|
|17 |api_american_football|AFB       |players|primary      |api            |players      |false          |false          |false                |false            |false          |false            |planned         |unknown            |WAIT_PROVIDER|false       |true                       |Seednuto automaticky z ops.provider_entity_coverage. coverage_status=planned, expected_depth=basic, availability_scope=limited_free|Provést ruční people reality audit endpointu a kvality dat.                     |90           |2026-04-07 08:39:51.473 +0200|2026-04-07 08:39:51.473 +0200|
|18 |api_field_hockey     |FH        |players|primary      |api            |players      |false          |false          |false                |false            |false          |false            |planned         |unknown            |WAIT_PROVIDER|false       |true                       |Seednuto automaticky z ops.provider_entity_coverage. coverage_status=planned, expected_depth=basic, availability_scope=limited_free|Provést ruční people reality audit endpointu a kvality dat.                     |90           |2026-04-07 08:39:51.473 +0200|2026-04-07 08:39:51.473 +0200|
|19 |api_darts            |DRT       |players|fallback     |api            |players      |false          |false          |false                |false            |false          |false            |planned         |unknown            |WAIT_PROVIDER|true        |true                       |Seednuto automaticky z ops.provider_entity_coverage. coverage_status=planned, expected_depth=unknown, availability_scope=paid_only |Provést ruční people reality audit endpointu a kvality dat.                     |90           |2026-04-07 08:39:51.473 +0200|2026-04-07 08:39:51.473 +0200|
|20 |api_cricket          |CK        |players|primary      |api            |players      |false          |false          |false                |false            |false          |false            |planned         |unknown            |WAIT_PROVIDER|false       |true                       |Seednuto automaticky z ops.provider_entity_coverage. coverage_status=planned, expected_depth=basic, availability_scope=limited_free|Provést ruční people reality audit endpointu a kvality dat.                     |90           |2026-04-07 08:39:51.473 +0200|2026-04-07 08:39:51.473 +0200|
|21 |api_mma              |MMA       |players|fallback     |api            |players      |false          |false          |false                |false            |false          |false            |planned         |unknown            |WAIT_PROVIDER|true        |true                       |Seednuto automaticky z ops.provider_entity_coverage. coverage_status=planned, expected_depth=unknown, availability_scope=paid_only |Provést ruční people reality audit endpointu a kvality dat.                     |90           |2026-04-07 08:39:51.473 +0200|2026-04-07 08:39:51.473 +0200|
|22 |api_baseball         |BSB       |coaches|primary      |api            |coaches      |false          |false          |false                |false            |false          |false            |planned         |unknown            |WAIT_PROVIDER|false       |true                       |Seednuto automaticky z ops.provider_entity_coverage. coverage_status=planned, expected_depth=basic, availability_scope=limited_free|Provést ruční people reality audit endpointu a kvality dat.                     |90           |2026-04-07 08:39:51.473 +0200|2026-04-07 08:39:51.473 +0200|
|23 |api_esports          |ESP       |players|fallback     |api            |players      |false          |false          |false                |false            |false          |false            |planned         |unknown            |WAIT_PROVIDER|true        |true                       |Seednuto automaticky z ops.provider_entity_coverage. coverage_status=planned, expected_depth=unknown, availability_scope=paid_only |Provést ruční people reality audit endpointu a kvality dat.                     |90           |2026-04-07 08:39:51.473 +0200|2026-04-07 08:39:51.473 +0200|
|24 |api_rugby            |RGB       |players|primary      |api            |players      |false          |false          |false                |false            |false          |false            |planned         |unknown            |WAIT_PROVIDER|false       |true                       |Seednuto automaticky z ops.provider_entity_coverage. coverage_status=planned, expected_depth=basic, availability_scope=limited_free|Provést ruční people reality audit endpointu a kvality dat.                     |90           |2026-04-07 08:39:51.473 +0200|2026-04-07 08:39:51.473 +0200|
|25 |api_baseball         |BSB       |players|primary      |api            |players      |false          |false          |false                |false            |false          |false            |planned         |unknown            |WAIT_PROVIDER|false       |true                       |Seednuto automaticky z ops.provider_entity_coverage. coverage_status=planned, expected_depth=basic, availability_scope=limited_free|Provést ruční people reality audit endpointu a kvality dat.                     |90           |2026-04-07 08:39:51.473 +0200|2026-04-07 08:39:51.473 +0200|
|26 |api_rugby            |RGB       |coaches|primary      |api            |coaches      |false          |false          |false                |false            |false          |false            |planned         |unknown            |WAIT_PROVIDER|false       |true                       |Seednuto automaticky z ops.provider_entity_coverage. coverage_status=planned, expected_depth=basic, availability_scope=limited_free|Provést ruční people reality audit endpointu a kvality dat.                     |90           |2026-04-07 08:39:51.473 +0200|2026-04-07 08:39:51.473 +0200|
|27 |api_esports          |ESP       |coaches|fallback     |api            |coaches      |false          |false          |false                |false            |false          |false            |planned         |unknown            |WAIT_PROVIDER|true        |true                       |Seednuto automaticky z ops.provider_entity_coverage. coverage_status=planned, expected_depth=unknown, availability_scope=paid_only |Provést ruční people reality audit endpointu a kvality dat.                     |90           |2026-04-07 08:39:51.473 +0200|2026-04-07 08:39:51.473 +0200|
|2  |api_football         |FB        |coaches|primary      |api            |coachs       |true           |true           |true                 |false            |false          |false            |runtime_tested  |partial            |PARTIAL_ONLY |true        |false                      |Endpoint existuje a vrací data, ale mapování zatím není plně potvrzené.                                                            |Doplnit konkrétní mapování coach -> team/provider identity.                     |11           |2026-04-07 08:32:41.790 +0200|2026-04-07 08:46:56.299 +0200|
