|provider |sport_code|external_fixture_id|external_league_id|season   |home_team_external_id|home_canonical_team_id|home_canonical_team_name|away_team_external_id|away_canonical_team_id|away_canonical_team_name|fixture_date                 |status_text|home_score                                                                                           |away_score                                                                                           |
|---------|----------|-------------------|------------------|---------|---------------------|----------------------|------------------------|---------------------|----------------------|------------------------|-----------------------------|-----------|-----------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------|
|api_sport|basketball|359434             |117               |2023-2024|1125                 |118,262               |Granada                 |2336                 |118,273               |Murcia                  |2023-09-23 18:00:00.000 +0200|AOT        |{'total': 101, 'over_time': 25, 'quarter_1': 25, 'quarter_2': 15, 'quarter_3': 17, 'quarter_4': 19}  |{'total': 104, 'over_time': 28, 'quarter_1': 24, 'quarter_2': 15, 'quarter_3': 18, 'quarter_4': 19}  |
|api_sport|basketball|359435             |117               |2023-2024|2341                 |118,278               |Valencia                |1139                 |118,264               |Basquet Girona          |2023-09-23 18:00:00.000 +0200|FT         |{'total': 85, 'over_time': None, 'quarter_1': 21, 'quarter_2': 20, 'quarter_3': 17, 'quarter_4': 27} |{'total': 89, 'over_time': None, 'quarter_1': 27, 'quarter_2': 15, 'quarter_3': 17, 'quarter_4': 30} |
|api_sport|basketball|359436             |117               |2023-2024|2337                 |118,274               |Obradoiro CAB           |1132                 |118,263               |Palencia                |2023-09-23 20:45:00.000 +0200|FT         |{'total': 84, 'over_time': None, 'quarter_1': 28, 'quarter_2': 19, 'quarter_3': 27, 'quarter_4': 10} |{'total': 64, 'over_time': None, 'quarter_1': 20, 'quarter_2': 11, 'quarter_3': 18, 'quarter_4': 15} |
|api_sport|basketball|359437             |117               |2023-2024|2340                 |118,277               |Unicaja                 |2339                 |118,276               |Tenerife                |2023-09-23 20:45:00.000 +0200|FT         |{'total': 98, 'over_time': None, 'quarter_1': 24, 'quarter_2': 21, 'quarter_3': 26, 'quarter_4': 27} |{'total': 75, 'over_time': None, 'quarter_1': 26, 'quarter_2': 14, 'quarter_3': 21, 'quarter_4': 14} |
|api_sport|basketball|359438             |117               |2023-2024|2338                 |118,275               |Real Madrid             |2330                 |118,268               |Basket Zaragoza         |2023-09-24 12:30:00.000 +0200|FT         |{'total': 101, 'over_time': None, 'quarter_1': 33, 'quarter_2': 24, 'quarter_3': 26, 'quarter_4': 18}|{'total': 70, 'over_time': None, 'quarter_1': 18, 'quarter_2': 13, 'quarter_3': 19, 'quarter_4': 20} |
|api_sport|basketball|359439             |117               |2023-2024|2333                 |118,270               |Gran Canaria            |1698                 |118,266               |Manresa                 |2023-09-24 13:00:00.000 +0200|FT         |{'total': 97, 'over_time': None, 'quarter_1': 22, 'quarter_2': 17, 'quarter_3': 38, 'quarter_4': 20} |{'total': 92, 'over_time': None, 'quarter_1': 24, 'quarter_2': 20, 'quarter_3': 22, 'quarter_4': 26} |
|api_sport|basketball|359440             |117               |2023-2024|1695                 |118,265               |Bilbao                  |2335                 |118,272               |MoraBanc Andorra        |2023-09-24 17:00:00.000 +0200|FT         |{'total': 95, 'over_time': None, 'quarter_1': 29, 'quarter_2': 17, 'quarter_3': 22, 'quarter_4': 27} |{'total': 73, 'over_time': None, 'quarter_1': 23, 'quarter_2': 17, 'quarter_3': 10, 'quarter_4': 23} |
|api_sport|basketball|359441             |117               |2023-2024|1120                 |118,261               |Breogan                 |2331                 |118,269               |Baskonia                |2023-09-24 17:00:00.000 +0200|FT         |{'total': 79, 'over_time': None, 'quarter_1': 19, 'quarter_2': 18, 'quarter_3': 20, 'quarter_4': 22} |{'total': 88, 'over_time': None, 'quarter_1': 23, 'quarter_2': 26, 'quarter_3': 18, 'quarter_4': 21} |
|api_sport|basketball|359442             |117               |2023-2024|2329                 |118,267               |Barcelona               |2334                 |118,271               |Joventut Badalona       |2023-09-24 18:30:00.000 +0200|FT         |{'total': 95, 'over_time': None, 'quarter_1': 22, 'quarter_2': 22, 'quarter_3': 24, 'quarter_4': 27} |{'total': 79, 'over_time': None, 'quarter_1': 20, 'quarter_2': 20, 'quarter_3': 17, 'quarter_4': 22} |
|api_sport|basketball|359443             |117               |2023-2024|2330                 |118,268               |Basket Zaragoza         |2340                 |118,277               |Unicaja                 |2023-09-27 20:00:00.000 +0200|FT         |{'total': 100, 'over_time': None, 'quarter_1': 23, 'quarter_2': 25, 'quarter_3': 27, 'quarter_4': 25}|{'total': 92, 'over_time': None, 'quarter_1': 24, 'quarter_2': 26, 'quarter_3': 22, 'quarter_4': 20} |
|api_sport|basketball|359444             |117               |2023-2024|2336                 |118,273               |Murcia                  |2331                 |118,269               |Baskonia                |2023-09-27 20:30:00.000 +0200|FT         |{'total': 88, 'over_time': None, 'quarter_1': 18, 'quarter_2': 20, 'quarter_3': 23, 'quarter_4': 27} |{'total': 76, 'over_time': None, 'quarter_1': 13, 'quarter_2': 11, 'quarter_3': 24, 'quarter_4': 28} |
|api_sport|basketball|359445             |117               |2023-2024|2339                 |118,276               |Tenerife                |2341                 |118,278               |Valencia                |2023-09-27 21:00:00.000 +0200|FT         |{'total': 86, 'over_time': None, 'quarter_1': 25, 'quarter_2': 13, 'quarter_3': 21, 'quarter_4': 27} |{'total': 94, 'over_time': None, 'quarter_1': 19, 'quarter_2': 28, 'quarter_3': 24, 'quarter_4': 23} |
|api_sport|basketball|359446             |117               |2023-2024|2334                 |118,271               |Joventut Badalona       |1125                 |118,262               |Granada                 |2023-09-28 20:00:00.000 +0200|FT         |{'total': 86, 'over_time': None, 'quarter_1': 26, 'quarter_2': 17, 'quarter_3': 17, 'quarter_4': 26} |{'total': 80, 'over_time': None, 'quarter_1': 24, 'quarter_2': 23, 'quarter_3': 23, 'quarter_4': 10} |
|api_sport|basketball|359447             |117               |2023-2024|1139                 |118,264               |Basquet Girona          |2333                 |118,270               |Gran Canaria            |2023-09-28 20:30:00.000 +0200|FT         |{'total': 88, 'over_time': None, 'quarter_1': 32, 'quarter_2': 20, 'quarter_3': 20, 'quarter_4': 16} |{'total': 64, 'over_time': None, 'quarter_1': 15, 'quarter_2': 15, 'quarter_3': 16, 'quarter_4': 18} |
|api_sport|basketball|359448             |117               |2023-2024|1132                 |118,263               |Palencia                |2329                 |118,267               |Barcelona               |2023-09-29 19:00:00.000 +0200|AOT        |{'total': 83, 'over_time': 11, 'quarter_1': 18, 'quarter_2': 7, 'quarter_3': 23, 'quarter_4': 24}    |{'total': 84, 'over_time': 12, 'quarter_1': 19, 'quarter_2': 15, 'quarter_3': 16, 'quarter_4': 22}   |
|api_sport|basketball|359449             |117               |2023-2024|2335                 |118,272               |MoraBanc Andorra        |1120                 |118,261               |Breogan                 |2023-09-29 20:30:00.000 +0200|FT         |{'total': 63, 'over_time': None, 'quarter_1': 17, 'quarter_2': 23, 'quarter_3': 17, 'quarter_4': 6}  |{'total': 69, 'over_time': None, 'quarter_1': 17, 'quarter_2': 19, 'quarter_3': 13, 'quarter_4': 20} |
|api_sport|basketball|359450             |117               |2023-2024|1698                 |118,266               |Manresa                 |2338                 |118,275               |Real Madrid             |2023-09-29 21:00:00.000 +0200|FT         |{'total': 88, 'over_time': None, 'quarter_1': 26, 'quarter_2': 16, 'quarter_3': 25, 'quarter_4': 21} |{'total': 94, 'over_time': None, 'quarter_1': 22, 'quarter_2': 21, 'quarter_3': 30, 'quarter_4': 21} |
|api_sport|basketball|359451             |117               |2023-2024|2331                 |118,269               |Baskonia                |1695                 |118,265               |Bilbao                  |2023-09-30 18:00:00.000 +0200|FT         |{'total': 92, 'over_time': None, 'quarter_1': 18, 'quarter_2': 22, 'quarter_3': 27, 'quarter_4': 25} |{'total': 72, 'over_time': None, 'quarter_1': 20, 'quarter_2': 11, 'quarter_3': 16, 'quarter_4': 25} |
|api_sport|basketball|359452             |117               |2023-2024|2340                 |118,277               |Unicaja                 |2341                 |118,278               |Valencia                |2023-09-30 20:45:00.000 +0200|FT         |{'total': 76, 'over_time': None, 'quarter_1': 26, 'quarter_2': 12, 'quarter_3': 17, 'quarter_4': 21} |{'total': 82, 'over_time': None, 'quarter_1': 21, 'quarter_2': 16, 'quarter_3': 21, 'quarter_4': 24} |
|api_sport|basketball|359453             |117               |2023-2024|2336                 |118,273               |Murcia                  |2339                 |118,276               |Tenerife                |2023-09-30 20:45:00.000 +0200|FT         |{'total': 80, 'over_time': None, 'quarter_1': 19, 'quarter_2': 10, 'quarter_3': 26, 'quarter_4': 25} |{'total': 68, 'over_time': None, 'quarter_1': 17, 'quarter_2': 20, 'quarter_3': 20, 'quarter_4': 11} |
|api_sport|basketball|359454             |117               |2023-2024|1125                 |118,262               |Granada                 |1139                 |118,264               |Basquet Girona          |2023-10-01 12:30:00.000 +0200|FT         |{'total': 91, 'over_time': None, 'quarter_1': 23, 'quarter_2': 19, 'quarter_3': 27, 'quarter_4': 22} |{'total': 102, 'over_time': None, 'quarter_1': 16, 'quarter_2': 28, 'quarter_3': 23, 'quarter_4': 35}|
|api_sport|basketball|359455             |117               |2023-2024|2334                 |118,271               |Joventut Badalona       |2333                 |118,270               |Gran Canaria            |2023-10-01 12:30:00.000 +0200|FT         |{'total': 89, 'over_time': None, 'quarter_1': 28, 'quarter_2': 15, 'quarter_3': 21, 'quarter_4': 25} |{'total': 75, 'over_time': None, 'quarter_1': 16, 'quarter_2': 26, 'quarter_3': 14, 'quarter_4': 19} |
|api_sport|basketball|359456             |117               |2023-2024|1120                 |118,261               |Breogan                 |1698                 |118,266               |Manresa                 |2023-10-01 17:00:00.000 +0200|AOT        |{'total': 85, 'over_time': 8, 'quarter_1': 18, 'quarter_2': 25, 'quarter_3': 21, 'quarter_4': 13}    |{'total': 89, 'over_time': 12, 'quarter_1': 28, 'quarter_2': 21, 'quarter_3': 10, 'quarter_4': 18}   |
|api_sport|basketball|359457             |117               |2023-2024|2335                 |118,272               |MoraBanc Andorra        |1132                 |118,263               |Palencia                |2023-10-01 17:00:00.000 +0200|FT         |{'total': 87, 'over_time': None, 'quarter_1': 20, 'quarter_2': 23, 'quarter_3': 21, 'quarter_4': 23} |{'total': 74, 'over_time': None, 'quarter_1': 21, 'quarter_2': 19, 'quarter_3': 23, 'quarter_4': 11} |
|api_sport|basketball|359458             |117               |2023-2024|2338                 |118,275               |Real Madrid             |2329                 |118,267               |Barcelona               |2023-10-01 18:30:00.000 +0200|FT         |{'total': 86, 'over_time': None, 'quarter_1': 14, 'quarter_2': 23, 'quarter_3': 22, 'quarter_4': 27} |{'total': 79, 'over_time': None, 'quarter_1': 13, 'quarter_2': 20, 'quarter_3': 17, 'quarter_4': 29} |
|api_sport|basketball|359459             |117               |2023-2024|2337                 |118,274               |Obradoiro CAB           |1695                 |118,265               |Bilbao                  |2023-10-04 20:00:00.000 +0200|FT         |{'total': 77, 'over_time': None, 'quarter_1': 16, 'quarter_2': 24, 'quarter_3': 21, 'quarter_4': 16} |{'total': 78, 'over_time': None, 'quarter_1': 18, 'quarter_2': 23, 'quarter_3': 15, 'quarter_4': 22} |
|api_sport|basketball|359460             |117               |2023-2024|1698                 |118,266               |Manresa                 |2330                 |118,268               |Basket Zaragoza         |2023-10-07 18:00:00.000 +0200|FT         |{'total': 81, 'over_time': None, 'quarter_1': 25, 'quarter_2': 22, 'quarter_3': 14, 'quarter_4': 20} |{'total': 75, 'over_time': None, 'quarter_1': 21, 'quarter_2': 17, 'quarter_3': 8, 'quarter_4': 29}  |
|api_sport|basketball|359461             |117               |2023-2024|1132                 |118,263               |Palencia                |2334                 |118,271               |Joventut Badalona       |2023-10-07 18:00:00.000 +0200|FT         |{'total': 69, 'over_time': None, 'quarter_1': 17, 'quarter_2': 12, 'quarter_3': 19, 'quarter_4': 21} |{'total': 75, 'over_time': None, 'quarter_1': 14, 'quarter_2': 21, 'quarter_3': 25, 'quarter_4': 15} |
|api_sport|basketball|359463             |117               |2023-2024|2339                 |118,276               |Tenerife                |1120                 |118,261               |Breogan                 |2023-10-07 20:45:00.000 +0200|AOT        |{'total': 88, 'over_time': 14, 'quarter_1': 18, 'quarter_2': 11, 'quarter_3': 14, 'quarter_4': 31}   |{'total': 81, 'over_time': 7, 'quarter_1': 24, 'quarter_2': 3, 'quarter_3': 15, 'quarter_4': 32}     |
|api_sport|basketball|359462             |117               |2023-2024|1695                 |118,265               |Bilbao                  |2336                 |118,273               |Murcia                  |2023-10-08 12:30:00.000 +0200|FT         |{'total': 77, 'over_time': None, 'quarter_1': 12, 'quarter_2': 28, 'quarter_3': 13, 'quarter_4': 24} |{'total': 68, 'over_time': None, 'quarter_1': 10, 'quarter_2': 14, 'quarter_3': 22, 'quarter_4': 22} |
|api_sport|basketball|359464             |117               |2023-2024|2329                 |118,267               |Barcelona               |2335                 |118,272               |MoraBanc Andorra        |2023-10-08 12:30:00.000 +0200|FT         |{'total': 91, 'over_time': None, 'quarter_1': 16, 'quarter_2': 21, 'quarter_3': 27, 'quarter_4': 27} |{'total': 87, 'over_time': None, 'quarter_1': 24, 'quarter_2': 23, 'quarter_3': 18, 'quarter_4': 22} |
|api_sport|basketball|359465             |117               |2023-2024|2333                 |118,270               |Gran Canaria            |2340                 |118,277               |Unicaja                 |2023-10-08 13:00:00.000 +0200|FT         |{'total': 76, 'over_time': None, 'quarter_1': 21, 'quarter_2': 25, 'quarter_3': 12, 'quarter_4': 18} |{'total': 69, 'over_time': None, 'quarter_1': 22, 'quarter_2': 14, 'quarter_3': 22, 'quarter_4': 11} |
|api_sport|basketball|359466             |117               |2023-2024|1125                 |118,262               |Granada                 |2331                 |118,269               |Baskonia                |2023-10-08 17:00:00.000 +0200|FT         |{'total': 81, 'over_time': None, 'quarter_1': 13, 'quarter_2': 20, 'quarter_3': 23, 'quarter_4': 25} |{'total': 90, 'over_time': None, 'quarter_1': 20, 'quarter_2': 25, 'quarter_3': 17, 'quarter_4': 28} |
|api_sport|basketball|359467             |117               |2023-2024|2341                 |118,278               |Valencia                |2337                 |118,274               |Obradoiro CAB           |2023-10-08 17:00:00.000 +0200|FT         |{'total': 85, 'over_time': None, 'quarter_1': 21, 'quarter_2': 14, 'quarter_3': 23, 'quarter_4': 27} |{'total': 79, 'over_time': None, 'quarter_1': 20, 'quarter_2': 16, 'quarter_3': 18, 'quarter_4': 25} |
|api_sport|basketball|359468             |117               |2023-2024|1139                 |118,264               |Basquet Girona          |2338                 |118,275               |Real Madrid             |2023-10-08 18:30:00.000 +0200|FT         |{'total': 74, 'over_time': None, 'quarter_1': 17, 'quarter_2': 11, 'quarter_3': 24, 'quarter_4': 22} |{'total': 93, 'over_time': None, 'quarter_1': 23, 'quarter_2': 22, 'quarter_3': 33, 'quarter_4': 15} |
|api_sport|basketball|359469             |117               |2023-2024|2337                 |118,274               |Obradoiro CAB           |2330                 |118,268               |Basket Zaragoza         |2023-10-11 20:00:00.000 +0200|FT         |{'total': 80, 'over_time': None, 'quarter_1': 20, 'quarter_2': 9, 'quarter_3': 34, 'quarter_4': 17}  |{'total': 72, 'over_time': None, 'quarter_1': 15, 'quarter_2': 17, 'quarter_3': 16, 'quarter_4': 24} |
|api_sport|basketball|359470             |117               |2023-2024|1695                 |118,265               |Bilbao                  |1125                 |118,262               |Granada                 |2023-10-14 18:00:00.000 +0200|FT         |{'total': 94, 'over_time': None, 'quarter_1': 21, 'quarter_2': 25, 'quarter_3': 23, 'quarter_4': 25} |{'total': 93, 'over_time': None, 'quarter_1': 23, 'quarter_2': 20, 'quarter_3': 25, 'quarter_4': 25} |
|api_sport|basketball|359471             |117               |2023-2024|2335                 |118,272               |MoraBanc Andorra        |2337                 |118,274               |Obradoiro CAB           |2023-10-14 18:00:00.000 +0200|FT         |{'total': 92, 'over_time': None, 'quarter_1': 13, 'quarter_2': 22, 'quarter_3': 17, 'quarter_4': 40} |{'total': 89, 'over_time': None, 'quarter_1': 23, 'quarter_2': 15, 'quarter_3': 31, 'quarter_4': 20} |
|api_sport|basketball|359472             |117               |2023-2024|1139                 |118,264               |Basquet Girona          |2339                 |118,276               |Tenerife                |2023-10-14 20:45:00.000 +0200|FT         |{'total': 66, 'over_time': None, 'quarter_1': 13, 'quarter_2': 13, 'quarter_3': 19, 'quarter_4': 21} |{'total': 79, 'over_time': None, 'quarter_1': 14, 'quarter_2': 23, 'quarter_3': 20, 'quarter_4': 22} |
|api_sport|basketball|359473             |117               |2023-2024|2340                 |118,277               |Unicaja                 |2334                 |118,271               |Joventut Badalona       |2023-10-14 20:45:00.000 +0200|FT         |{'total': 113, 'over_time': None, 'quarter_1': 23, 'quarter_2': 35, 'quarter_3': 29, 'quarter_4': 26}|{'total': 91, 'over_time': None, 'quarter_1': 22, 'quarter_2': 24, 'quarter_3': 18, 'quarter_4': 27} |
|api_sport|basketball|359474             |117               |2023-2024|1698                 |118,266               |Manresa                 |1132                 |118,263               |Palencia                |2023-10-15 12:30:00.000 +0200|FT         |{'total': 92, 'over_time': None, 'quarter_1': 16, 'quarter_2': 34, 'quarter_3': 20, 'quarter_4': 22} |{'total': 91, 'over_time': None, 'quarter_1': 22, 'quarter_2': 27, 'quarter_3': 22, 'quarter_4': 20} |
|api_sport|basketball|359475             |117               |2023-2024|2338                 |118,275               |Real Madrid             |2336                 |118,273               |Murcia                  |2023-10-15 12:30:00.000 +0200|FT         |{'total': 106, 'over_time': None, 'quarter_1': 15, 'quarter_2': 27, 'quarter_3': 39, 'quarter_4': 25}|{'total': 92, 'over_time': None, 'quarter_1': 22, 'quarter_2': 15, 'quarter_3': 25, 'quarter_4': 30} |
|api_sport|basketball|359476             |117               |2023-2024|2330                 |118,268               |Basket Zaragoza         |2331                 |118,269               |Baskonia                |2023-10-15 17:00:00.000 +0200|FT         |{'total': 80, 'over_time': None, 'quarter_1': 23, 'quarter_2': 11, 'quarter_3': 24, 'quarter_4': 22} |{'total': 85, 'over_time': None, 'quarter_1': 24, 'quarter_2': 21, 'quarter_3': 20, 'quarter_4': 20} |
|api_sport|basketball|359477             |117               |2023-2024|1120                 |118,261               |Breogan                 |2341                 |118,278               |Valencia                |2023-10-15 17:00:00.000 +0200|FT         |{'total': 59, 'over_time': None, 'quarter_1': 15, 'quarter_2': 6, 'quarter_3': 20, 'quarter_4': 18}  |{'total': 61, 'over_time': None, 'quarter_1': 11, 'quarter_2': 13, 'quarter_3': 16, 'quarter_4': 21} |
|api_sport|basketball|359478             |117               |2023-2024|2333                 |118,270               |Gran Canaria            |2329                 |118,267               |Barcelona               |2023-10-15 18:30:00.000 +0200|FT         |{'total': 73, 'over_time': None, 'quarter_1': 14, 'quarter_2': 23, 'quarter_3': 22, 'quarter_4': 14} |{'total': 83, 'over_time': None, 'quarter_1': 18, 'quarter_2': 14, 'quarter_3': 24, 'quarter_4': 27} |
|api_sport|basketball|359479             |117               |2023-2024|2334                 |118,271               |Joventut Badalona       |2335                 |118,272               |MoraBanc Andorra        |2023-10-21 18:00:00.000 +0200|FT         |{'total': 84, 'over_time': None, 'quarter_1': 22, 'quarter_2': 18, 'quarter_3': 12, 'quarter_4': 32} |{'total': 94, 'over_time': None, 'quarter_1': 19, 'quarter_2': 26, 'quarter_3': 19, 'quarter_4': 30} |
|api_sport|basketball|359480             |117               |2023-2024|1132                 |118,263               |Palencia                |1120                 |118,261               |Breogan                 |2023-10-21 18:00:00.000 +0200|FT         |{'total': 74, 'over_time': None, 'quarter_1': 12, 'quarter_2': 24, 'quarter_3': 24, 'quarter_4': 14} |{'total': 59, 'over_time': None, 'quarter_1': 17, 'quarter_2': 8, 'quarter_3': 20, 'quarter_4': 14}  |
|api_sport|basketball|359481             |117               |2023-2024|2336                 |118,273               |Murcia                  |2333                 |118,270               |Gran Canaria            |2023-10-21 20:45:00.000 +0200|FT         |{'total': 95, 'over_time': None, 'quarter_1': 20, 'quarter_2': 27, 'quarter_3': 22, 'quarter_4': 26} |{'total': 69, 'over_time': None, 'quarter_1': 19, 'quarter_2': 19, 'quarter_3': 25, 'quarter_4': 6}  |
|api_sport|basketball|359482             |117               |2023-2024|2337                 |118,274               |Obradoiro CAB           |1139                 |118,264               |Basquet Girona          |2023-10-21 20:45:00.000 +0200|FT         |{'total': 85, 'over_time': None, 'quarter_1': 24, 'quarter_2': 11, 'quarter_3': 29, 'quarter_4': 21} |{'total': 79, 'over_time': None, 'quarter_1': 17, 'quarter_2': 22, 'quarter_3': 14, 'quarter_4': 26} |
|api_sport|basketball|359483             |117               |2023-2024|2329                 |118,267               |Barcelona               |1695                 |118,265               |Bilbao                  |2023-10-22 12:30:00.000 +0200|FT         |{'total': 91, 'over_time': None, 'quarter_1': 21, 'quarter_2': 26, 'quarter_3': 22, 'quarter_4': 22} |{'total': 82, 'over_time': None, 'quarter_1': 19, 'quarter_2': 20, 'quarter_3': 18, 'quarter_4': 25} |
|api_sport|basketball|359484             |117               |2023-2024|2339                 |118,276               |Tenerife                |2338                 |118,275               |Real Madrid             |2023-10-22 13:00:00.000 +0200|FT         |{'total': 76, 'over_time': None, 'quarter_1': 14, 'quarter_2': 20, 'quarter_3': 27, 'quarter_4': 15} |{'total': 82, 'over_time': None, 'quarter_1': 27, 'quarter_2': 20, 'quarter_3': 18, 'quarter_4': 17} |
|api_sport|basketball|359485             |117               |2023-2024|1125                 |118,262               |Granada                 |2330                 |118,268               |Basket Zaragoza         |2023-10-22 17:00:00.000 +0200|FT         |{'total': 78, 'over_time': None, 'quarter_1': 26, 'quarter_2': 14, 'quarter_3': 19, 'quarter_4': 19} |{'total': 70, 'over_time': None, 'quarter_1': 21, 'quarter_2': 11, 'quarter_3': 16, 'quarter_4': 22} |
|api_sport|basketball|359486             |117               |2023-2024|2341                 |118,278               |Valencia                |1698                 |118,266               |Manresa                 |2023-10-22 17:00:00.000 +0200|FT         |{'total': 84, 'over_time': None, 'quarter_1': 22, 'quarter_2': 19, 'quarter_3': 22, 'quarter_4': 21} |{'total': 79, 'over_time': None, 'quarter_1': 15, 'quarter_2': 23, 'quarter_3': 20, 'quarter_4': 21} |
|api_sport|basketball|359487             |117               |2023-2024|2331                 |118,269               |Baskonia                |2340                 |118,277               |Unicaja                 |2023-10-22 18:30:00.000 +0200|FT         |{'total': 84, 'over_time': None, 'quarter_1': 19, 'quarter_2': 25, 'quarter_3': 16, 'quarter_4': 24} |{'total': 93, 'over_time': None, 'quarter_1': 25, 'quarter_2': 19, 'quarter_3': 29, 'quarter_4': 20} |
|api_sport|basketball|359489             |117               |2023-2024|2340                 |118,277               |Unicaja                 |1120                 |118,261               |Breogan                 |2023-10-28 18:30:00.000 +0200|FT         |{'total': 87, 'over_time': None, 'quarter_1': 15, 'quarter_2': 29, 'quarter_3': 17, 'quarter_4': 26} |{'total': 70, 'over_time': None, 'quarter_1': 22, 'quarter_2': 11, 'quarter_3': 18, 'quarter_4': 19} |
|api_sport|basketball|359488             |117               |2023-2024|1139                 |118,264               |Basquet Girona          |2336                 |118,273               |Murcia                  |2023-10-28 18:45:00.000 +0200|FT         |{'total': 82, 'over_time': None, 'quarter_1': 15, 'quarter_2': 23, 'quarter_3': 11, 'quarter_4': 33} |{'total': 76, 'over_time': None, 'quarter_1': 11, 'quarter_2': 17, 'quarter_3': 28, 'quarter_4': 20} |
|api_sport|basketball|359490             |117               |2023-2024|2333                 |118,270               |Gran Canaria            |2337                 |118,274               |Obradoiro CAB           |2023-10-28 20:45:00.000 +0200|FT         |{'total': 87, 'over_time': None, 'quarter_1': 30, 'quarter_2': 16, 'quarter_3': 32, 'quarter_4': 9}  |{'total': 80, 'over_time': None, 'quarter_1': 20, 'quarter_2': 25, 'quarter_3': 17, 'quarter_4': 18} |
|api_sport|basketball|359491             |117               |2023-2024|2330                 |118,268               |Basket Zaragoza         |2334                 |118,271               |Joventut Badalona       |2023-10-28 21:15:00.000 +0200|FT         |{'total': 113, 'over_time': None, 'quarter_1': 26, 'quarter_2': 29, 'quarter_3': 36, 'quarter_4': 22}|{'total': 83, 'over_time': None, 'quarter_1': 14, 'quarter_2': 18, 'quarter_3': 29, 'quarter_4': 22} |
|api_sport|basketball|359492             |117               |2023-2024|1698                 |118,266               |Manresa                 |1125                 |118,262               |Granada                 |2023-10-29 12:30:00.000 +0100|FT         |{'total': 90, 'over_time': None, 'quarter_1': 24, 'quarter_2': 21, 'quarter_3': 24, 'quarter_4': 21} |{'total': 84, 'over_time': None, 'quarter_1': 14, 'quarter_2': 18, 'quarter_3': 22, 'quarter_4': 30} |
|api_sport|basketball|359493             |117               |2023-2024|2338                 |118,275               |Real Madrid             |1132                 |118,263               |Palencia                |2023-10-29 12:30:00.000 +0100|FT         |{'total': 91, 'over_time': None, 'quarter_1': 30, 'quarter_2': 22, 'quarter_3': 15, 'quarter_4': 24} |{'total': 68, 'over_time': None, 'quarter_1': 11, 'quarter_2': 14, 'quarter_3': 18, 'quarter_4': 25} |
|api_sport|basketball|359494             |117               |2023-2024|1695                 |118,265               |Bilbao                  |2339                 |118,276               |Tenerife                |2023-10-29 17:00:00.000 +0100|AOT        |{'total': 93, 'over_time': 13, 'quarter_1': 20, 'quarter_2': 16, 'quarter_3': 20, 'quarter_4': 24}   |{'total': 94, 'over_time': 14, 'quarter_1': 27, 'quarter_2': 17, 'quarter_3': 14, 'quarter_4': 22}   |
|api_sport|basketball|359495             |117               |2023-2024|2335                 |118,272               |MoraBanc Andorra        |2331                 |118,269               |Baskonia                |2023-10-29 17:00:00.000 +0100|FT         |{'total': 85, 'over_time': None, 'quarter_1': 18, 'quarter_2': 20, 'quarter_3': 27, 'quarter_4': 20} |{'total': 68, 'over_time': None, 'quarter_1': 10, 'quarter_2': 14, 'quarter_3': 25, 'quarter_4': 19} |
|api_sport|basketball|359496             |117               |2023-2024|2341                 |118,278               |Valencia                |2329                 |118,267               |Barcelona               |2023-10-29 18:30:00.000 +0100|FT         |{'total': 71, 'over_time': None, 'quarter_1': 18, 'quarter_2': 27, 'quarter_3': 13, 'quarter_4': 13} |{'total': 68, 'over_time': None, 'quarter_1': 19, 'quarter_2': 14, 'quarter_3': 16, 'quarter_4': 19} |
|api_sport|basketball|359497             |117               |2023-2024|2330                 |118,268               |Basket Zaragoza         |1695                 |118,265               |Bilbao                  |2023-11-04 18:00:00.000 +0100|FT         |{'total': 77, 'over_time': None, 'quarter_1': 10, 'quarter_2': 15, 'quarter_3': 23, 'quarter_4': 29} |{'total': 63, 'over_time': None, 'quarter_1': 17, 'quarter_2': 20, 'quarter_3': 16, 'quarter_4': 10} |
|api_sport|basketball|359498             |117               |2023-2024|2340                 |118,277               |Unicaja                 |2337                 |118,274               |Obradoiro CAB           |2023-11-04 18:00:00.000 +0100|FT         |{'total': 87, 'over_time': None, 'quarter_1': 19, 'quarter_2': 23, 'quarter_3': 19, 'quarter_4': 26} |{'total': 74, 'over_time': None, 'quarter_1': 16, 'quarter_2': 18, 'quarter_3': 22, 'quarter_4': 18} |
|api_sport|basketball|359499             |117               |2023-2024|2339                 |118,276               |Tenerife                |2335                 |118,272               |MoraBanc Andorra        |2023-11-04 20:45:00.000 +0100|FT         |{'total': 71, 'over_time': None, 'quarter_1': 15, 'quarter_2': 23, 'quarter_3': 19, 'quarter_4': 14} |{'total': 53, 'over_time': None, 'quarter_1': 12, 'quarter_2': 12, 'quarter_3': 16, 'quarter_4': 13} |
|api_sport|basketball|359500             |117               |2023-2024|1132                 |118,263               |Palencia                |1139                 |118,264               |Basquet Girona          |2023-11-04 20:45:00.000 +0100|FT         |{'total': 76, 'over_time': None, 'quarter_1': 23, 'quarter_2': 17, 'quarter_3': 21, 'quarter_4': 15} |{'total': 80, 'over_time': None, 'quarter_1': 23, 'quarter_2': 15, 'quarter_3': 24, 'quarter_4': 18} |
|api_sport|basketball|359501             |117               |2023-2024|1125                 |118,262               |Granada                 |2338                 |118,275               |Real Madrid             |2023-11-05 12:30:00.000 +0100|FT         |{'total': 76, 'over_time': None, 'quarter_1': 13, 'quarter_2': 21, 'quarter_3': 31, 'quarter_4': 11} |{'total': 83, 'over_time': None, 'quarter_1': 25, 'quarter_2': 15, 'quarter_3': 22, 'quarter_4': 21} |
|api_sport|basketball|359502             |117               |2023-2024|2336                 |118,273               |Murcia                  |1698                 |118,266               |Manresa                 |2023-11-05 12:30:00.000 +0100|FT         |{'total': 87, 'over_time': None, 'quarter_1': 23, 'quarter_2': 22, 'quarter_3': 31, 'quarter_4': 11} |{'total': 74, 'over_time': None, 'quarter_1': 16, 'quarter_2': 22, 'quarter_3': 24, 'quarter_4': 12} |
|api_sport|basketball|359503             |117               |2023-2024|2331                 |118,269               |Baskonia                |2333                 |118,270               |Gran Canaria            |2023-11-05 17:00:00.000 +0100|FT         |{'total': 76, 'over_time': None, 'quarter_1': 8, 'quarter_2': 22, 'quarter_3': 22, 'quarter_4': 24}  |{'total': 88, 'over_time': None, 'quarter_1': 18, 'quarter_2': 25, 'quarter_3': 18, 'quarter_4': 27} |
|api_sport|basketball|359504             |117               |2023-2024|1120                 |118,261               |Breogan                 |2329                 |118,267               |Barcelona               |2023-11-05 17:00:00.000 +0100|FT         |{'total': 63, 'over_time': None, 'quarter_1': 19, 'quarter_2': 12, 'quarter_3': 20, 'quarter_4': 12} |{'total': 79, 'over_time': None, 'quarter_1': 21, 'quarter_2': 18, 'quarter_3': 19, 'quarter_4': 21} |
|api_sport|basketball|359505             |117               |2023-2024|2334                 |118,271               |Joventut Badalona       |2341                 |118,278               |Valencia                |2023-11-05 18:30:00.000 +0100|FT         |{'total': 80, 'over_time': None, 'quarter_1': 21, 'quarter_2': 15, 'quarter_3': 24, 'quarter_4': 20} |{'total': 76, 'over_time': None, 'quarter_1': 15, 'quarter_2': 25, 'quarter_3': 15, 'quarter_4': 21} |
|api_sport|basketball|359506             |117               |2023-2024|1120                 |118,261               |Breogan                 |2334                 |118,271               |Joventut Badalona       |2023-11-11 18:00:00.000 +0100|FT         |{'total': 85, 'over_time': None, 'quarter_1': 15, 'quarter_2': 28, 'quarter_3': 13, 'quarter_4': 29} |{'total': 77, 'over_time': None, 'quarter_1': 19, 'quarter_2': 13, 'quarter_3': 23, 'quarter_4': 22} |
|api_sport|basketball|359507             |117               |2023-2024|2335                 |118,272               |MoraBanc Andorra        |1698                 |118,266               |Manresa                 |2023-11-11 18:00:00.000 +0100|FT         |{'total': 86, 'over_time': None, 'quarter_1': 23, 'quarter_2': 12, 'quarter_3': 24, 'quarter_4': 27} |{'total': 90, 'over_time': None, 'quarter_1': 25, 'quarter_2': 24, 'quarter_3': 15, 'quarter_4': 26} |
|api_sport|basketball|359508             |117               |2023-2024|1139                 |118,264               |Basquet Girona          |2340                 |118,277               |Unicaja                 |2023-11-11 20:45:00.000 +0100|FT         |{'total': 78, 'over_time': None, 'quarter_1': 23, 'quarter_2': 25, 'quarter_3': 14, 'quarter_4': 16} |{'total': 82, 'over_time': None, 'quarter_1': 16, 'quarter_2': 21, 'quarter_3': 20, 'quarter_4': 25} |
|api_sport|basketball|359509             |117               |2023-2024|1132                 |118,263               |Palencia                |2336                 |118,273               |Murcia                  |2023-11-11 20:45:00.000 +0100|FT         |{'total': 66, 'over_time': None, 'quarter_1': 20, 'quarter_2': 18, 'quarter_3': 18, 'quarter_4': 10} |{'total': 76, 'over_time': None, 'quarter_1': 21, 'quarter_2': 19, 'quarter_3': 19, 'quarter_4': 17} |
|api_sport|basketball|359510             |117               |2023-2024|2337                 |118,274               |Obradoiro CAB           |2331                 |118,269               |Baskonia                |2023-11-12 12:30:00.000 +0100|AOT        |{'total': 108, 'over_time': 29, 'quarter_1': 27, 'quarter_2': 20, 'quarter_3': 12, 'quarter_4': 20}  |{'total': 95, 'over_time': 16, 'quarter_1': 16, 'quarter_2': 24, 'quarter_3': 16, 'quarter_4': 23}   |
|api_sport|basketball|359511             |117               |2023-2024|2333                 |118,270               |Gran Canaria            |1125                 |118,262               |Granada                 |2023-11-12 13:00:00.000 +0100|FT         |{'total': 89, 'over_time': None, 'quarter_1': 29, 'quarter_2': 16, 'quarter_3': 25, 'quarter_4': 19} |{'total': 75, 'over_time': None, 'quarter_1': 14, 'quarter_2': 17, 'quarter_3': 23, 'quarter_4': 21} |
|api_sport|basketball|359512             |117               |2023-2024|1695                 |118,265               |Bilbao                  |2338                 |118,275               |Real Madrid             |2023-11-12 17:00:00.000 +0100|FT         |{'total': 84, 'over_time': None, 'quarter_1': 11, 'quarter_2': 22, 'quarter_3': 23, 'quarter_4': 28} |{'total': 87, 'over_time': None, 'quarter_1': 20, 'quarter_2': 16, 'quarter_3': 27, 'quarter_4': 24} |
|api_sport|basketball|359513             |117               |2023-2024|2341                 |118,278               |Valencia                |2330                 |118,268               |Basket Zaragoza         |2023-11-12 17:00:00.000 +0100|FT         |{'total': 76, 'over_time': None, 'quarter_1': 22, 'quarter_2': 15, 'quarter_3': 25, 'quarter_4': 14} |{'total': 69, 'over_time': None, 'quarter_1': 23, 'quarter_2': 20, 'quarter_3': 15, 'quarter_4': 11} |
|api_sport|basketball|359514             |117               |2023-2024|2329                 |118,267               |Barcelona               |2339                 |118,276               |Tenerife                |2023-11-12 18:30:00.000 +0100|FT         |{'total': 94, 'over_time': None, 'quarter_1': 21, 'quarter_2': 19, 'quarter_3': 22, 'quarter_4': 32} |{'total': 83, 'over_time': None, 'quarter_1': 19, 'quarter_2': 16, 'quarter_3': 23, 'quarter_4': 25} |
|api_sport|basketball|359515             |117               |2023-2024|2330                 |118,268               |Basket Zaragoza         |2333                 |118,270               |Gran Canaria            |2023-11-18 18:00:00.000 +0100|FT         |{'total': 94, 'over_time': None, 'quarter_1': 23, 'quarter_2': 19, 'quarter_3': 31, 'quarter_4': 21} |{'total': 101, 'over_time': None, 'quarter_1': 27, 'quarter_2': 20, 'quarter_3': 28, 'quarter_4': 26}|
|api_sport|basketball|359517             |117               |2023-2024|1139                 |118,264               |Basquet Girona          |1120                 |118,261               |Breogan                 |2023-11-18 20:45:00.000 +0100|FT         |{'total': 87, 'over_time': None, 'quarter_1': 30, 'quarter_2': 15, 'quarter_3': 19, 'quarter_4': 23} |{'total': 83, 'over_time': None, 'quarter_1': 24, 'quarter_2': 28, 'quarter_3': 15, 'quarter_4': 16} |
|api_sport|basketball|359518             |117               |2023-2024|2339                 |118,276               |Tenerife                |1132                 |118,263               |Palencia                |2023-11-18 20:45:00.000 +0100|FT         |{'total': 92, 'over_time': None, 'quarter_1': 30, 'quarter_2': 19, 'quarter_3': 19, 'quarter_4': 24} |{'total': 71, 'over_time': None, 'quarter_1': 16, 'quarter_2': 19, 'quarter_3': 18, 'quarter_4': 18} |
|api_sport|basketball|359519             |117               |2023-2024|1125                 |118,262               |Granada                 |2335                 |118,272               |MoraBanc Andorra        |2023-11-19 12:30:00.000 +0100|FT         |{'total': 91, 'over_time': None, 'quarter_1': 28, 'quarter_2': 21, 'quarter_3': 19, 'quarter_4': 23} |{'total': 88, 'over_time': None, 'quarter_1': 20, 'quarter_2': 23, 'quarter_3': 17, 'quarter_4': 28} |
|api_sport|basketball|359520             |117               |2023-2024|1698                 |118,266               |Manresa                 |2337                 |118,274               |Obradoiro CAB           |2023-11-19 12:30:00.000 +0100|FT         |{'total': 76, 'over_time': None, 'quarter_1': 17, 'quarter_2': 20, 'quarter_3': 13, 'quarter_4': 26} |{'total': 56, 'over_time': None, 'quarter_1': 13, 'quarter_2': 12, 'quarter_3': 14, 'quarter_4': 17} |
|api_sport|basketball|359521             |117               |2023-2024|2338                 |118,275               |Real Madrid             |2340                 |118,277               |Unicaja                 |2023-11-19 12:30:00.000 +0100|FT         |{'total': 93, 'over_time': None, 'quarter_1': 25, 'quarter_2': 29, 'quarter_3': 18, 'quarter_4': 21} |{'total': 99, 'over_time': None, 'quarter_1': 26, 'quarter_2': 13, 'quarter_3': 27, 'quarter_4': 33} |
|api_sport|basketball|359516             |117               |2023-2024|2334                 |118,271               |Joventut Badalona       |1695                 |118,265               |Bilbao                  |2023-11-19 17:00:00.000 +0100|FT         |{'total': 81, 'over_time': None, 'quarter_1': 19, 'quarter_2': 19, 'quarter_3': 15, 'quarter_4': 28} |{'total': 78, 'over_time': None, 'quarter_1': 19, 'quarter_2': 22, 'quarter_3': 19, 'quarter_4': 18} |
|api_sport|basketball|359522             |117               |2023-2024|2331                 |118,269               |Baskonia                |2341                 |118,278               |Valencia                |2023-11-19 17:00:00.000 +0100|FT         |{'total': 83, 'over_time': None, 'quarter_1': 15, 'quarter_2': 21, 'quarter_3': 26, 'quarter_4': 21} |{'total': 74, 'over_time': None, 'quarter_1': 19, 'quarter_2': 18, 'quarter_3': 20, 'quarter_4': 17} |
|api_sport|basketball|359523             |117               |2023-2024|2336                 |118,273               |Murcia                  |2329                 |118,267               |Barcelona               |2023-11-19 18:30:00.000 +0100|FT         |{'total': 82, 'over_time': None, 'quarter_1': 23, 'quarter_2': 12, 'quarter_3': 23, 'quarter_4': 24} |{'total': 73, 'over_time': None, 'quarter_1': 20, 'quarter_2': 18, 'quarter_3': 24, 'quarter_4': 11} |
|api_sport|basketball|359524             |117               |2023-2024|2337                 |118,274               |Obradoiro CAB           |1125                 |118,262               |Granada                 |2023-11-25 18:00:00.000 +0100|FT         |{'total': 77, 'over_time': None, 'quarter_1': 15, 'quarter_2': 25, 'quarter_3': 24, 'quarter_4': 13} |{'total': 94, 'over_time': None, 'quarter_1': 24, 'quarter_2': 19, 'quarter_3': 29, 'quarter_4': 22} |
|api_sport|basketball|359525             |117               |2023-2024|1132                 |118,263               |Palencia                |2341                 |118,278               |Valencia                |2023-11-25 18:00:00.000 +0100|FT         |{'total': 77, 'over_time': None, 'quarter_1': 20, 'quarter_2': 27, 'quarter_3': 17, 'quarter_4': 13} |{'total': 101, 'over_time': None, 'quarter_1': 25, 'quarter_2': 31, 'quarter_3': 26, 'quarter_4': 19}|
|api_sport|basketball|359526             |117               |2023-2024|1695                 |118,265               |Bilbao                  |2340                 |118,277               |Unicaja                 |2023-11-25 20:45:00.000 +0100|FT         |{'total': 43, 'over_time': None, 'quarter_1': 13, 'quarter_2': 13, 'quarter_3': 11, 'quarter_4': 6}  |{'total': 67, 'over_time': None, 'quarter_1': 19, 'quarter_2': 27, 'quarter_3': 5, 'quarter_4': 16}  |
|api_sport|basketball|359527             |117               |2023-2024|2336                 |118,273               |Murcia                  |2334                 |118,271               |Joventut Badalona       |2023-11-25 20:45:00.000 +0100|FT         |{'total': 105, 'over_time': None, 'quarter_1': 29, 'quarter_2': 24, 'quarter_3': 30, 'quarter_4': 22}|{'total': 73, 'over_time': None, 'quarter_1': 20, 'quarter_2': 15, 'quarter_3': 15, 'quarter_4': 23} |
|api_sport|basketball|359528             |117               |2023-2024|2338                 |118,275               |Real Madrid             |2335                 |118,272               |MoraBanc Andorra        |2023-11-26 12:30:00.000 +0100|FT         |{'total': 85, 'over_time': None, 'quarter_1': 20, 'quarter_2': 23, 'quarter_3': 26, 'quarter_4': 16} |{'total': 76, 'over_time': None, 'quarter_1': 16, 'quarter_2': 17, 'quarter_3': 26, 'quarter_4': 17} |
|api_sport|basketball|359529             |117               |2023-2024|1120                 |118,261               |Breogan                 |2330                 |118,268               |Basket Zaragoza         |2023-11-26 12:30:00.000 +0100|FT         |{'total': 82, 'over_time': None, 'quarter_1': 16, 'quarter_2': 18, 'quarter_3': 18, 'quarter_4': 30} |{'total': 77, 'over_time': None, 'quarter_1': 23, 'quarter_2': 17, 'quarter_3': 17, 'quarter_4': 20} |
|api_sport|basketball|359530             |117               |2023-2024|2329                 |118,267               |Barcelona               |1139                 |118,264               |Basquet Girona          |2023-11-26 17:00:00.000 +0100|FT         |{'total': 115, 'over_time': None, 'quarter_1': 26, 'quarter_2': 25, 'quarter_3': 33, 'quarter_4': 31}|{'total': 78, 'over_time': None, 'quarter_1': 14, 'quarter_2': 23, 'quarter_3': 18, 'quarter_4': 23} |
|api_sport|basketball|359531             |117               |2023-2024|2331                 |118,269               |Baskonia                |1698                 |118,266               |Manresa                 |2023-11-26 17:00:00.000 +0100|FT         |{'total': 94, 'over_time': None, 'quarter_1': 29, 'quarter_2': 22, 'quarter_3': 18, 'quarter_4': 25} |{'total': 86, 'over_time': None, 'quarter_1': 12, 'quarter_2': 29, 'quarter_3': 19, 'quarter_4': 26} |
|api_sport|basketball|359532             |117               |2023-2024|2333                 |118,270               |Gran Canaria            |2339                 |118,276               |Tenerife                |2023-11-26 18:30:00.000 +0100|AOT        |{'total': 82, 'over_time': 8, 'quarter_1': 16, 'quarter_2': 13, 'quarter_3': 18, 'quarter_4': 27}    |{'total': 94, 'over_time': 20, 'quarter_1': 16, 'quarter_2': 29, 'quarter_3': 13, 'quarter_4': 16}   |
|api_sport|basketball|359533             |117               |2023-2024|2330                 |118,268               |Basket Zaragoza         |2336                 |118,273               |Murcia                  |2023-12-02 18:00:00.000 +0100|FT         |{'total': 82, 'over_time': None, 'quarter_1': 19, 'quarter_2': 15, 'quarter_3': 26, 'quarter_4': 22} |{'total': 76, 'over_time': None, 'quarter_1': 17, 'quarter_2': 21, 'quarter_3': 13, 'quarter_4': 25} |
|api_sport|basketball|359534             |117               |2023-2024|2340                 |118,277               |Unicaja                 |1698                 |118,266               |Manresa                 |2023-12-02 18:00:00.000 +0100|FT         |{'total': 91, 'over_time': None, 'quarter_1': 31, 'quarter_2': 18, 'quarter_3': 21, 'quarter_4': 21} |{'total': 77, 'over_time': None, 'quarter_1': 25, 'quarter_2': 21, 'quarter_3': 14, 'quarter_4': 17} |
|api_sport|basketball|359535             |117               |2023-2024|1139                 |118,264               |Basquet Girona          |2335                 |118,272               |MoraBanc Andorra        |2023-12-02 20:45:00.000 +0100|AOT        |{'total': 107, 'over_time': 14, 'quarter_1': 26, 'quarter_2': 30, 'quarter_3': 20, 'quarter_4': 17}  |{'total': 104, 'over_time': 11, 'quarter_1': 38, 'quarter_2': 22, 'quarter_3': 11, 'quarter_4': 22}  |
|api_sport|basketball|359536             |117               |2023-2024|2339                 |118,276               |Tenerife                |2337                 |118,274               |Obradoiro CAB           |2023-12-02 20:45:00.000 +0100|FT         |{'total': 87, 'over_time': None, 'quarter_1': 29, 'quarter_2': 26, 'quarter_3': 17, 'quarter_4': 15} |{'total': 92, 'over_time': None, 'quarter_1': 20, 'quarter_2': 24, 'quarter_3': 25, 'quarter_4': 23} |
|api_sport|basketball|359537             |117               |2023-2024|2338                 |118,275               |Real Madrid             |1120                 |118,261               |Breogan                 |2023-12-03 12:30:00.000 +0100|FT         |{'total': 91, 'over_time': None, 'quarter_1': 17, 'quarter_2': 24, 'quarter_3': 27, 'quarter_4': 23} |{'total': 58, 'over_time': None, 'quarter_1': 19, 'quarter_2': 9, 'quarter_3': 12, 'quarter_4': 18}  |
|api_sport|basketball|359538             |117               |2023-2024|2333                 |118,270               |Gran Canaria            |1132                 |118,263               |Palencia                |2023-12-03 13:00:00.000 +0100|FT         |{'total': 100, 'over_time': None, 'quarter_1': 22, 'quarter_2': 24, 'quarter_3': 32, 'quarter_4': 22}|{'total': 73, 'over_time': None, 'quarter_1': 13, 'quarter_2': 23, 'quarter_3': 19, 'quarter_4': 18} |
|api_sport|basketball|359539             |117               |2023-2024|2329                 |118,267               |Barcelona               |1125                 |118,262               |Granada                 |2023-12-03 17:00:00.000 +0100|FT         |{'total': 80, 'over_time': None, 'quarter_1': 11, 'quarter_2': 24, 'quarter_3': 19, 'quarter_4': 26} |{'total': 69, 'over_time': None, 'quarter_1': 15, 'quarter_2': 16, 'quarter_3': 23, 'quarter_4': 15} |
|api_sport|basketball|359540             |117               |2023-2024|2341                 |118,278               |Valencia                |1695                 |118,265               |Bilbao                  |2023-12-03 17:00:00.000 +0100|FT         |{'total': 79, 'over_time': None, 'quarter_1': 17, 'quarter_2': 22, 'quarter_3': 20, 'quarter_4': 20} |{'total': 85, 'over_time': None, 'quarter_1': 19, 'quarter_2': 24, 'quarter_3': 17, 'quarter_4': 25} |
|api_sport|basketball|359541             |117               |2023-2024|2334                 |118,271               |Joventut Badalona       |2331                 |118,269               |Baskonia                |2023-12-03 18:30:00.000 +0100|FT         |{'total': 77, 'over_time': None, 'quarter_1': 19, 'quarter_2': 18, 'quarter_3': 24, 'quarter_4': 16} |{'total': 72, 'over_time': None, 'quarter_1': 22, 'quarter_2': 16, 'quarter_3': 16, 'quarter_4': 18} |
|api_sport|basketball|359542             |117               |2023-2024|1695                 |118,265               |Bilbao                  |1120                 |118,261               |Breogan                 |2023-12-09 18:00:00.000 +0100|FT         |{'total': 68, 'over_time': None, 'quarter_1': 22, 'quarter_2': 12, 'quarter_3': 19, 'quarter_4': 15} |{'total': 76, 'over_time': None, 'quarter_1': 13, 'quarter_2': 18, 'quarter_3': 18, 'quarter_4': 27} |
|api_sport|basketball|359543             |117               |2023-2024|1125                 |118,262               |Granada                 |1132                 |118,263               |Palencia                |2023-12-09 18:00:00.000 +0100|FT         |{'total': 109, 'over_time': None, 'quarter_1': 26, 'quarter_2': 29, 'quarter_3': 35, 'quarter_4': 19}|{'total': 85, 'over_time': None, 'quarter_1': 20, 'quarter_2': 17, 'quarter_3': 27, 'quarter_4': 21} |
|api_sport|basketball|359544             |117               |2023-2024|1698                 |118,266               |Manresa                 |1139                 |118,264               |Basquet Girona          |2023-12-09 20:45:00.000 +0100|FT         |{'total': 101, 'over_time': None, 'quarter_1': 29, 'quarter_2': 23, 'quarter_3': 27, 'quarter_4': 22}|{'total': 87, 'over_time': None, 'quarter_1': 17, 'quarter_2': 25, 'quarter_3': 27, 'quarter_4': 18} |
|api_sport|basketball|359545             |117               |2023-2024|2335                 |118,272               |MoraBanc Andorra        |2340                 |118,277               |Unicaja                 |2023-12-09 20:45:00.000 +0100|FT         |{'total': 81, 'over_time': None, 'quarter_1': 24, 'quarter_2': 15, 'quarter_3': 18, 'quarter_4': 24} |{'total': 87, 'over_time': None, 'quarter_1': 18, 'quarter_2': 16, 'quarter_3': 25, 'quarter_4': 28} |
|api_sport|basketball|359546             |117               |2023-2024|2334                 |118,271               |Joventut Badalona       |2337                 |118,274               |Obradoiro CAB           |2023-12-10 12:30:00.000 +0100|FT         |{'total': 78, 'over_time': None, 'quarter_1': 20, 'quarter_2': 14, 'quarter_3': 21, 'quarter_4': 23} |{'total': 69, 'over_time': None, 'quarter_1': 18, 'quarter_2': 23, 'quarter_3': 14, 'quarter_4': 14} |
|api_sport|basketball|359547             |117               |2023-2024|2338                 |118,275               |Real Madrid             |2333                 |118,270               |Gran Canaria            |2023-12-10 12:30:00.000 +0100|FT         |{'total': 97, 'over_time': None, 'quarter_1': 31, 'quarter_2': 23, 'quarter_3': 20, 'quarter_4': 23} |{'total': 71, 'over_time': None, 'quarter_1': 14, 'quarter_2': 23, 'quarter_3': 16, 'quarter_4': 18} |
|api_sport|basketball|359548             |117               |2023-2024|2336                 |118,273               |Murcia                  |2341                 |118,278               |Valencia                |2023-12-10 17:00:00.000 +0100|AOT        |{'total': 77, 'over_time': 7, 'quarter_1': 7, 'quarter_2': 19, 'quarter_3': 20, 'quarter_4': 24}     |{'total': 85, 'over_time': 15, 'quarter_1': 23, 'quarter_2': 18, 'quarter_3': 12, 'quarter_4': 17}   |
|api_sport|basketball|359549             |117               |2023-2024|2331                 |118,269               |Baskonia                |2339                 |118,276               |Tenerife                |2023-12-10 17:00:00.000 +0100|FT         |{'total': 104, 'over_time': None, 'quarter_1': 22, 'quarter_2': 34, 'quarter_3': 22, 'quarter_4': 26}|{'total': 100, 'over_time': None, 'quarter_1': 25, 'quarter_2': 19, 'quarter_3': 29, 'quarter_4': 27}|
|api_sport|basketball|359550             |117               |2023-2024|2330                 |118,268               |Basket Zaragoza         |2329                 |118,267               |Barcelona               |2023-12-10 18:30:00.000 +0100|FT         |{'total': 101, 'over_time': None, 'quarter_1': 21, 'quarter_2': 27, 'quarter_3': 33, 'quarter_4': 20}|{'total': 99, 'over_time': None, 'quarter_1': 18, 'quarter_2': 26, 'quarter_3': 31, 'quarter_4': 24} |
|api_sport|basketball|359551             |117               |2023-2024|2331                 |118,269               |Baskonia                |1132                 |118,263               |Palencia                |2023-12-12 20:30:00.000 +0100|FT         |{'total': 94, 'over_time': None, 'quarter_1': 14, 'quarter_2': 23, 'quarter_3': 25, 'quarter_4': 32} |{'total': 82, 'over_time': None, 'quarter_1': 20, 'quarter_2': 23, 'quarter_3': 25, 'quarter_4': 14} |
|api_sport|basketball|359552             |117               |2023-2024|2329                 |118,267               |Barcelona               |1698                 |118,266               |Manresa                 |2023-12-13 20:30:00.000 +0100|FT         |{'total': 82, 'over_time': None, 'quarter_1': 14, 'quarter_2': 22, 'quarter_3': 24, 'quarter_4': 22} |{'total': 83, 'over_time': None, 'quarter_1': 24, 'quarter_2': 15, 'quarter_3': 26, 'quarter_4': 18} |
|api_sport|basketball|359553             |117               |2023-2024|1698                 |118,266               |Manresa                 |2339                 |118,276               |Tenerife                |2023-12-16 18:00:00.000 +0100|FT         |{'total': 73, 'over_time': None, 'quarter_1': 9, 'quarter_2': 18, 'quarter_3': 20, 'quarter_4': 26}  |{'total': 76, 'over_time': None, 'quarter_1': 13, 'quarter_2': 18, 'quarter_3': 26, 'quarter_4': 19} |
|api_sport|basketball|359554             |117               |2023-2024|2340                 |118,277               |Unicaja                 |1125                 |118,262               |Granada                 |2023-12-16 18:00:00.000 +0100|FT         |{'total': 92, 'over_time': None, 'quarter_1': 18, 'quarter_2': 32, 'quarter_3': 20, 'quarter_4': 22} |{'total': 70, 'over_time': None, 'quarter_1': 9, 'quarter_2': 21, 'quarter_3': 23, 'quarter_4': 17}  |
|api_sport|basketball|359555             |117               |2023-2024|2333                 |118,270               |Gran Canaria            |1695                 |118,265               |Bilbao                  |2023-12-16 20:45:00.000 +0100|FT         |{'total': 83, 'over_time': None, 'quarter_1': 19, 'quarter_2': 23, 'quarter_3': 17, 'quarter_4': 24} |{'total': 75, 'over_time': None, 'quarter_1': 25, 'quarter_2': 18, 'quarter_3': 23, 'quarter_4': 9}  |
|api_sport|basketball|359556             |117               |2023-2024|2337                 |118,274               |Obradoiro CAB           |2338                 |118,275               |Real Madrid             |2023-12-16 20:45:00.000 +0100|FT         |{'total': 74, 'over_time': None, 'quarter_1': 19, 'quarter_2': 15, 'quarter_3': 14, 'quarter_4': 26} |{'total': 85, 'over_time': None, 'quarter_1': 15, 'quarter_2': 24, 'quarter_3': 23, 'quarter_4': 23} |
|api_sport|basketball|359557             |117               |2023-2024|1132                 |118,263               |Palencia                |2330                 |118,268               |Basket Zaragoza         |2023-12-17 12:30:00.000 +0100|FT         |{'total': 80, 'over_time': None, 'quarter_1': 18, 'quarter_2': 22, 'quarter_3': 21, 'quarter_4': 19} |{'total': 88, 'over_time': None, 'quarter_1': 20, 'quarter_2': 26, 'quarter_3': 20, 'quarter_4': 22} |
|api_sport|basketball|359558             |117               |2023-2024|1139                 |118,264               |Basquet Girona          |2334                 |118,271               |Joventut Badalona       |2023-12-17 12:30:00.000 +0100|FT         |{'total': 67, 'over_time': None, 'quarter_1': 15, 'quarter_2': 21, 'quarter_3': 17, 'quarter_4': 14} |{'total': 82, 'over_time': None, 'quarter_1': 21, 'quarter_2': 17, 'quarter_3': 19, 'quarter_4': 25} |
|api_sport|basketball|359559             |117               |2023-2024|1120                 |118,261               |Breogan                 |2336                 |118,273               |Murcia                  |2023-12-17 17:00:00.000 +0100|FT         |{'total': 74, 'over_time': None, 'quarter_1': 16, 'quarter_2': 18, 'quarter_3': 18, 'quarter_4': 22} |{'total': 83, 'over_time': None, 'quarter_1': 31, 'quarter_2': 15, 'quarter_3': 14, 'quarter_4': 23} |
|api_sport|basketball|359561             |117               |2023-2024|2329                 |118,267               |Barcelona               |2331                 |118,269               |Baskonia                |2023-12-17 18:00:00.000 +0100|FT         |{'total': 82, 'over_time': None, 'quarter_1': 17, 'quarter_2': 20, 'quarter_3': 19, 'quarter_4': 26} |{'total': 62, 'over_time': None, 'quarter_1': 19, 'quarter_2': 14, 'quarter_3': 11, 'quarter_4': 18} |
|api_sport|basketball|359560             |117               |2023-2024|2341                 |118,278               |Valencia                |2335                 |118,272               |MoraBanc Andorra        |2023-12-17 18:30:00.000 +0100|FT         |{'total': 86, 'over_time': None, 'quarter_1': 19, 'quarter_2': 13, 'quarter_3': 29, 'quarter_4': 25} |{'total': 82, 'over_time': None, 'quarter_1': 20, 'quarter_2': 18, 'quarter_3': 27, 'quarter_4': 17} |
|api_sport|basketball|359562             |117               |2023-2024|1695                 |118,265               |Bilbao                  |1139                 |118,264               |Basquet Girona          |2023-12-22 19:00:00.000 +0100|FT         |{'total': 80, 'over_time': None, 'quarter_1': 22, 'quarter_2': 12, 'quarter_3': 24, 'quarter_4': 22} |{'total': 74, 'over_time': None, 'quarter_1': 17, 'quarter_2': 23, 'quarter_3': 16, 'quarter_4': 18} |
|api_sport|basketball|359563             |117               |2023-2024|2335                 |118,272               |MoraBanc Andorra        |2333                 |118,270               |Gran Canaria            |2023-12-22 20:30:00.000 +0100|FT         |{'total': 77, 'over_time': None, 'quarter_1': 16, 'quarter_2': 17, 'quarter_3': 20, 'quarter_4': 24} |{'total': 98, 'over_time': None, 'quarter_1': 24, 'quarter_2': 27, 'quarter_3': 26, 'quarter_4': 21} |
|api_sport|basketball|359564             |117               |2023-2024|2339                 |118,276               |Tenerife                |2330                 |118,268               |Basket Zaragoza         |2023-12-22 21:00:00.000 +0100|FT         |{'total': 64, 'over_time': None, 'quarter_1': 23, 'quarter_2': 18, 'quarter_3': 8, 'quarter_4': 15}  |{'total': 70, 'over_time': None, 'quarter_1': 11, 'quarter_2': 16, 'quarter_3': 19, 'quarter_4': 24} |
|api_sport|basketball|359565             |117               |2023-2024|2336                 |118,273               |Murcia                  |2340                 |118,277               |Unicaja                 |2023-12-22 21:30:00.000 +0100|FT         |{'total': 65, 'over_time': None, 'quarter_1': 11, 'quarter_2': 16, 'quarter_3': 18, 'quarter_4': 20} |{'total': 88, 'over_time': None, 'quarter_1': 20, 'quarter_2': 24, 'quarter_3': 25, 'quarter_4': 19} |
|api_sport|basketball|359567             |117               |2023-2024|2341                 |118,278               |Valencia                |1125                 |118,262               |Granada                 |2023-12-23 18:00:00.000 +0100|FT         |{'total': 75, 'over_time': None, 'quarter_1': 20, 'quarter_2': 15, 'quarter_3': 14, 'quarter_4': 26} |{'total': 81, 'over_time': None, 'quarter_1': 18, 'quarter_2': 19, 'quarter_3': 23, 'quarter_4': 21} |
|api_sport|basketball|359568             |117               |2023-2024|2334                 |118,271               |Joventut Badalona       |2338                 |118,275               |Real Madrid             |2023-12-23 18:30:00.000 +0100|FT         |{'total': 73, 'over_time': None, 'quarter_1': 18, 'quarter_2': 17, 'quarter_3': 20, 'quarter_4': 18} |{'total': 101, 'over_time': None, 'quarter_1': 26, 'quarter_2': 27, 'quarter_3': 26, 'quarter_4': 22}|
|api_sport|basketball|359566             |117               |2023-2024|1120                 |118,261               |Breogan                 |2337                 |118,274               |Obradoiro CAB           |2023-12-23 20:45:00.000 +0100|FT         |{'total': 88, 'over_time': None, 'quarter_1': 22, 'quarter_2': 18, 'quarter_3': 24, 'quarter_4': 24} |{'total': 90, 'over_time': None, 'quarter_1': 23, 'quarter_2': 23, 'quarter_3': 20, 'quarter_4': 24} |
|api_sport|basketball|359569             |117               |2023-2024|2340                 |118,277               |Unicaja                 |2329                 |118,267               |Barcelona               |2023-12-27 21:00:00.000 +0100|FT         |{'total': 91, 'over_time': None, 'quarter_1': 19, 'quarter_2': 29, 'quarter_3': 21, 'quarter_4': 22} |{'total': 71, 'over_time': None, 'quarter_1': 26, 'quarter_2': 11, 'quarter_3': 23, 'quarter_4': 11} |
|api_sport|basketball|359570             |117               |2023-2024|2330                 |118,268               |Basket Zaragoza         |2335                 |118,272               |MoraBanc Andorra        |2023-12-28 20:30:00.000 +0100|FT         |{'total': 72, 'over_time': None, 'quarter_1': 18, 'quarter_2': 7, 'quarter_3': 30, 'quarter_4': 17}  |{'total': 76, 'over_time': None, 'quarter_1': 16, 'quarter_2': 15, 'quarter_3': 22, 'quarter_4': 23} |
|api_sport|basketball|359571             |117               |2023-2024|1125                 |118,262               |Granada                 |2339                 |118,276               |Tenerife                |2023-12-28 20:30:00.000 +0100|FT         |{'total': 68, 'over_time': None, 'quarter_1': 18, 'quarter_2': 12, 'quarter_3': 15, 'quarter_4': 23} |{'total': 80, 'over_time': None, 'quarter_1': 17, 'quarter_2': 21, 'quarter_3': 16, 'quarter_4': 26} |
|api_sport|basketball|359572             |117               |2023-2024|1698                 |118,266               |Manresa                 |2334                 |118,271               |Joventut Badalona       |2023-12-29 20:30:00.000 +0100|FT         |{'total': 102, 'over_time': None, 'quarter_1': 21, 'quarter_2': 24, 'quarter_3': 34, 'quarter_4': 23}|{'total': 89, 'over_time': None, 'quarter_1': 23, 'quarter_2': 20, 'quarter_3': 18, 'quarter_4': 28} |
|api_sport|basketball|359573             |117               |2023-2024|2337                 |118,274               |Obradoiro CAB           |2336                 |118,273               |Murcia                  |2023-12-29 20:30:00.000 +0100|FT         |{'total': 79, 'over_time': None, 'quarter_1': 19, 'quarter_2': 21, 'quarter_3': 23, 'quarter_4': 16} |{'total': 87, 'over_time': None, 'quarter_1': 13, 'quarter_2': 26, 'quarter_3': 21, 'quarter_4': 27} |
|api_sport|basketball|359574             |117               |2023-2024|1132                 |118,263               |Palencia                |1695                 |118,265               |Bilbao                  |2023-12-30 18:00:00.000 +0100|FT         |{'total': 78, 'over_time': None, 'quarter_1': 24, 'quarter_2': 18, 'quarter_3': 13, 'quarter_4': 23} |{'total': 72, 'over_time': None, 'quarter_1': 12, 'quarter_2': 19, 'quarter_3': 21, 'quarter_4': 20} |
|api_sport|basketball|359575             |117               |2023-2024|1139                 |118,264               |Basquet Girona          |2331                 |118,269               |Baskonia                |2023-12-30 20:45:00.000 +0100|FT         |{'total': 85, 'over_time': None, 'quarter_1': 17, 'quarter_2': 23, 'quarter_3': 19, 'quarter_4': 26} |{'total': 93, 'over_time': None, 'quarter_1': 22, 'quarter_2': 26, 'quarter_3': 27, 'quarter_4': 18} |
|api_sport|basketball|359576             |117               |2023-2024|2333                 |118,270               |Gran Canaria            |1120                 |118,261               |Breogan                 |2023-12-30 20:45:00.000 +0100|FT         |{'total': 86, 'over_time': None, 'quarter_1': 22, 'quarter_2': 28, 'quarter_3': 23, 'quarter_4': 13} |{'total': 60, 'over_time': None, 'quarter_1': 10, 'quarter_2': 25, 'quarter_3': 9, 'quarter_4': 16}  |
|api_sport|basketball|359577             |117               |2023-2024|2338                 |118,275               |Real Madrid             |2341                 |118,278               |Valencia                |2023-12-31 12:30:00.000 +0100|FT         |{'total': 83, 'over_time': None, 'quarter_1': 20, 'quarter_2': 21, 'quarter_3': 26, 'quarter_4': 16} |{'total': 74, 'over_time': None, 'quarter_1': 15, 'quarter_2': 19, 'quarter_3': 19, 'quarter_4': 21} |
|api_sport|basketball|359578             |117               |2023-2024|2330                 |118,268               |Basket Zaragoza         |1139                 |118,264               |Basquet Girona          |2024-01-06 18:00:00.000 +0100|FT         |{'total': 81, 'over_time': None, 'quarter_1': 23, 'quarter_2': 15, 'quarter_3': 22, 'quarter_4': 21} |{'total': 74, 'over_time': None, 'quarter_1': 13, 'quarter_2': 16, 'quarter_3': 18, 'quarter_4': 27} |
|api_sport|basketball|359579             |117               |2023-2024|2335                 |118,272               |MoraBanc Andorra        |2336                 |118,273               |Murcia                  |2024-01-06 18:00:00.000 +0100|FT         |{'total': 98, 'over_time': None, 'quarter_1': 21, 'quarter_2': 32, 'quarter_3': 25, 'quarter_4': 20} |{'total': 73, 'over_time': None, 'quarter_1': 25, 'quarter_2': 16, 'quarter_3': 17, 'quarter_4': 15} |
|api_sport|basketball|359580             |117               |2023-2024|1132                 |118,263               |Palencia                |2340                 |118,277               |Unicaja                 |2024-01-06 20:45:00.000 +0100|FT         |{'total': 72, 'over_time': None, 'quarter_1': 21, 'quarter_2': 10, 'quarter_3': 18, 'quarter_4': 23} |{'total': 86, 'over_time': None, 'quarter_1': 21, 'quarter_2': 20, 'quarter_3': 30, 'quarter_4': 15} |
|api_sport|basketball|359581             |117               |2023-2024|2339                 |118,276               |Tenerife                |2334                 |118,271               |Joventut Badalona       |2024-01-06 20:45:00.000 +0100|FT         |{'total': 90, 'over_time': None, 'quarter_1': 24, 'quarter_2': 21, 'quarter_3': 21, 'quarter_4': 24} |{'total': 70, 'over_time': None, 'quarter_1': 18, 'quarter_2': 9, 'quarter_3': 17, 'quarter_4': 26}  |
|api_sport|basketball|359582             |117               |2023-2024|1695                 |118,265               |Bilbao                  |1698                 |118,266               |Manresa                 |2024-01-07 12:30:00.000 +0100|FT         |{'total': 74, 'over_time': None, 'quarter_1': 22, 'quarter_2': 24, 'quarter_3': 19, 'quarter_4': 9}  |{'total': 54, 'over_time': None, 'quarter_1': 13, 'quarter_2': 21, 'quarter_3': 12, 'quarter_4': 8}  |
|api_sport|basketball|359583             |117               |2023-2024|1120                 |118,261               |Breogan                 |1125                 |118,262               |Granada                 |2024-01-07 12:30:00.000 +0100|FT         |{'total': 85, 'over_time': None, 'quarter_1': 25, 'quarter_2': 27, 'quarter_3': 14, 'quarter_4': 19} |{'total': 79, 'over_time': None, 'quarter_1': 13, 'quarter_2': 27, 'quarter_3': 24, 'quarter_4': 15} |
|api_sport|basketball|359584             |117               |2023-2024|2329                 |118,267               |Barcelona               |2337                 |118,274               |Obradoiro CAB           |2024-01-07 17:00:00.000 +0100|AOT        |{'total': 92, 'over_time': 11, 'quarter_1': 18, 'quarter_2': 16, 'quarter_3': 24, 'quarter_4': 23}   |{'total': 90, 'over_time': 9, 'quarter_1': 16, 'quarter_2': 23, 'quarter_3': 28, 'quarter_4': 14}    |
|api_sport|basketball|359585             |117               |2023-2024|2341                 |118,278               |Valencia                |2333                 |118,270               |Gran Canaria            |2024-01-07 17:00:00.000 +0100|FT         |{'total': 79, 'over_time': None, 'quarter_1': 24, 'quarter_2': 16, 'quarter_3': 19, 'quarter_4': 20} |{'total': 86, 'over_time': None, 'quarter_1': 17, 'quarter_2': 20, 'quarter_3': 24, 'quarter_4': 25} |
|api_sport|basketball|359586             |117               |2023-2024|2331                 |118,269               |Baskonia                |2338                 |118,275               |Real Madrid             |2024-01-07 18:30:00.000 +0100|FT         |{'total': 85, 'over_time': None, 'quarter_1': 20, 'quarter_2': 23, 'quarter_3': 23, 'quarter_4': 19} |{'total': 99, 'over_time': None, 'quarter_1': 35, 'quarter_2': 16, 'quarter_3': 22, 'quarter_4': 26} |
|api_sport|basketball|359587             |117               |2023-2024|1139                 |118,264               |Basquet Girona          |1132                 |118,263               |Palencia                |2024-01-13 18:00:00.000 +0100|FT         |{'total': 84, 'over_time': None, 'quarter_1': 21, 'quarter_2': 23, 'quarter_3': 19, 'quarter_4': 21} |{'total': 86, 'over_time': None, 'quarter_1': 17, 'quarter_2': 17, 'quarter_3': 24, 'quarter_4': 28} |
|api_sport|basketball|359588             |117               |2023-2024|2340                 |118,277               |Unicaja                 |2333                 |118,270               |Gran Canaria            |2024-01-13 18:00:00.000 +0100|FT         |{'total': 80, 'over_time': None, 'quarter_1': 22, 'quarter_2': 18, 'quarter_3': 19, 'quarter_4': 21} |{'total': 77, 'over_time': None, 'quarter_1': 16, 'quarter_2': 16, 'quarter_3': 27, 'quarter_4': 18} |
|api_sport|basketball|359589             |117               |2023-2024|2334                 |118,271               |Joventut Badalona       |2330                 |118,268               |Basket Zaragoza         |2024-01-13 20:45:00.000 +0100|FT         |{'total': 95, 'over_time': None, 'quarter_1': 24, 'quarter_2': 26, 'quarter_3': 17, 'quarter_4': 28} |{'total': 84, 'over_time': None, 'quarter_1': 17, 'quarter_2': 21, 'quarter_3': 17, 'quarter_4': 29} |
|api_sport|basketball|359590             |117               |2023-2024|2335                 |118,272               |MoraBanc Andorra        |1695                 |118,265               |Bilbao                  |2024-01-13 20:45:00.000 +0100|FT         |{'total': 87, 'over_time': None, 'quarter_1': 19, 'quarter_2': 21, 'quarter_3': 26, 'quarter_4': 21} |{'total': 78, 'over_time': None, 'quarter_1': 25, 'quarter_2': 19, 'quarter_3': 12, 'quarter_4': 22} |
|api_sport|basketball|359591             |117               |2023-2024|1125                 |118,262               |Granada                 |2337                 |118,274               |Obradoiro CAB           |2024-01-14 12:30:00.000 +0100|FT         |{'total': 77, 'over_time': None, 'quarter_1': 18, 'quarter_2': 24, 'quarter_3': 20, 'quarter_4': 15} |{'total': 74, 'over_time': None, 'quarter_1': 18, 'quarter_2': 16, 'quarter_3': 18, 'quarter_4': 22} |
|api_sport|basketball|359592             |117               |2023-2024|2336                 |118,273               |Murcia                  |2338                 |118,275               |Real Madrid             |2024-01-14 12:30:00.000 +0100|FT         |{'total': 73, 'over_time': None, 'quarter_1': 19, 'quarter_2': 17, 'quarter_3': 16, 'quarter_4': 21} |{'total': 61, 'over_time': None, 'quarter_1': 16, 'quarter_2': 10, 'quarter_3': 25, 'quarter_4': 10} |
|api_sport|basketball|359593             |117               |2023-2024|1698                 |118,266               |Manresa                 |2331                 |118,269               |Baskonia                |2024-01-14 17:00:00.000 +0100|FT         |{'total': 82, 'over_time': None, 'quarter_1': 23, 'quarter_2': 13, 'quarter_3': 30, 'quarter_4': 16} |{'total': 90, 'over_time': None, 'quarter_1': 14, 'quarter_2': 23, 'quarter_3': 26, 'quarter_4': 27} |
|api_sport|basketball|359594             |117               |2023-2024|2341                 |118,278               |Valencia                |1120                 |118,261               |Breogan                 |2024-01-14 17:00:00.000 +0100|FT         |{'total': 88, 'over_time': None, 'quarter_1': 24, 'quarter_2': 18, 'quarter_3': 17, 'quarter_4': 29} |{'total': 80, 'over_time': None, 'quarter_1': 24, 'quarter_2': 23, 'quarter_3': 21, 'quarter_4': 12} |
|api_sport|basketball|359595             |117               |2023-2024|2339                 |118,276               |Tenerife                |2329                 |118,267               |Barcelona               |2024-01-14 18:00:00.000 +0100|FT         |{'total': 80, 'over_time': None, 'quarter_1': 20, 'quarter_2': 19, 'quarter_3': 25, 'quarter_4': 16} |{'total': 83, 'over_time': None, 'quarter_1': 24, 'quarter_2': 15, 'quarter_3': 24, 'quarter_4': 20} |
|api_sport|basketball|359596             |117               |2023-2024|2333                 |118,270               |Gran Canaria            |2336                 |118,273               |Murcia                  |2024-01-20 18:00:00.000 +0100|FT         |{'total': 91, 'over_time': None, 'quarter_1': 27, 'quarter_2': 17, 'quarter_3': 30, 'quarter_4': 17} |{'total': 80, 'over_time': None, 'quarter_1': 16, 'quarter_2': 28, 'quarter_3': 19, 'quarter_4': 17} |
|api_sport|basketball|359597             |117               |2023-2024|2337                 |118,274               |Obradoiro CAB           |2339                 |118,276               |Tenerife                |2024-01-20 18:00:00.000 +0100|FT         |{'total': 86, 'over_time': None, 'quarter_1': 24, 'quarter_2': 19, 'quarter_3': 21, 'quarter_4': 22} |{'total': 97, 'over_time': None, 'quarter_1': 21, 'quarter_2': 33, 'quarter_3': 19, 'quarter_4': 24} |
|api_sport|basketball|359598             |117               |2023-2024|2334                 |118,271               |Joventut Badalona       |2340                 |118,277               |Unicaja                 |2024-01-20 20:45:00.000 +0100|FT         |{'total': 85, 'over_time': None, 'quarter_1': 17, 'quarter_2': 29, 'quarter_3': 16, 'quarter_4': 23} |{'total': 81, 'over_time': None, 'quarter_1': 28, 'quarter_2': 22, 'quarter_3': 13, 'quarter_4': 18} |
|api_sport|basketball|359599             |117               |2023-2024|1132                 |118,263               |Palencia                |1698                 |118,266               |Manresa                 |2024-01-20 20:45:00.000 +0100|FT         |{'total': 88, 'over_time': None, 'quarter_1': 17, 'quarter_2': 24, 'quarter_3': 25, 'quarter_4': 22} |{'total': 95, 'over_time': None, 'quarter_1': 17, 'quarter_2': 22, 'quarter_3': 22, 'quarter_4': 34} |
|api_sport|basketball|359600             |117               |2023-2024|1120                 |118,261               |Breogan                 |1139                 |118,264               |Basquet Girona          |2024-01-21 12:30:00.000 +0100|FT         |{'total': 93, 'over_time': None, 'quarter_1': 14, 'quarter_2': 25, 'quarter_3': 28, 'quarter_4': 26} |{'total': 75, 'over_time': None, 'quarter_1': 18, 'quarter_2': 18, 'quarter_3': 16, 'quarter_4': 23} |
|api_sport|basketball|359604             |117               |2023-2024|1125                 |118,262               |Granada                 |2329                 |118,267               |Barcelona               |2024-01-21 12:30:00.000 +0100|FT         |{'total': 61, 'over_time': None, 'quarter_1': 16, 'quarter_2': 16, 'quarter_3': 15, 'quarter_4': 14} |{'total': 94, 'over_time': None, 'quarter_1': 19, 'quarter_2': 23, 'quarter_3': 25, 'quarter_4': 27} |
|api_sport|basketball|359602             |117               |2023-2024|2330                 |118,268               |Basket Zaragoza         |2341                 |118,278               |Valencia                |2024-01-21 17:00:00.000 +0100|FT         |{'total': 75, 'over_time': None, 'quarter_1': 20, 'quarter_2': 19, 'quarter_3': 20, 'quarter_4': 16} |{'total': 85, 'over_time': None, 'quarter_1': 13, 'quarter_2': 23, 'quarter_3': 22, 'quarter_4': 27} |
|api_sport|basketball|359603             |117               |2023-2024|2331                 |118,269               |Baskonia                |2335                 |118,272               |MoraBanc Andorra        |2024-01-21 17:00:00.000 +0100|FT         |{'total': 108, 'over_time': None, 'quarter_1': 20, 'quarter_2': 29, 'quarter_3': 27, 'quarter_4': 32}|{'total': 95, 'over_time': None, 'quarter_1': 26, 'quarter_2': 21, 'quarter_3': 21, 'quarter_4': 27} |
|api_sport|basketball|359601             |117               |2023-2024|2338                 |118,275               |Real Madrid             |1695                 |118,265               |Bilbao                  |2024-01-21 18:30:00.000 +0100|FT         |{'total': 95, 'over_time': None, 'quarter_1': 30, 'quarter_2': 18, 'quarter_3': 28, 'quarter_4': 19} |{'total': 80, 'over_time': None, 'quarter_1': 22, 'quarter_2': 16, 'quarter_3': 14, 'quarter_4': 28} |
|api_sport|basketball|359605             |117               |2023-2024|2339                 |118,276               |Tenerife                |2336                 |118,273               |Murcia                  |2024-01-27 18:00:00.000 +0100|FT         |{'total': 75, 'over_time': None, 'quarter_1': 17, 'quarter_2': 19, 'quarter_3': 16, 'quarter_4': 23} |{'total': 73, 'over_time': None, 'quarter_1': 18, 'quarter_2': 11, 'quarter_3': 24, 'quarter_4': 20} |
|api_sport|basketball|359606             |117               |2023-2024|1695                 |118,265               |Bilbao                  |2330                 |118,268               |Basket Zaragoza         |2024-01-27 18:00:00.000 +0100|FT         |{'total': 86, 'over_time': None, 'quarter_1': 25, 'quarter_2': 20, 'quarter_3': 16, 'quarter_4': 25} |{'total': 83, 'over_time': None, 'quarter_1': 19, 'quarter_2': 13, 'quarter_3': 25, 'quarter_4': 26} |
|api_sport|basketball|359607             |117               |2023-2024|1698                 |118,266               |Manresa                 |1120                 |118,261               |Breogan                 |2024-01-27 20:45:00.000 +0100|FT         |{'total': 83, 'over_time': None, 'quarter_1': 15, 'quarter_2': 25, 'quarter_3': 22, 'quarter_4': 21} |{'total': 68, 'over_time': None, 'quarter_1': 12, 'quarter_2': 16, 'quarter_3': 23, 'quarter_4': 17} |
|api_sport|basketball|359608             |117               |2023-2024|2335                 |118,272               |MoraBanc Andorra        |2334                 |118,271               |Joventut Badalona       |2024-01-27 20:45:00.000 +0100|FT         |{'total': 79, 'over_time': None, 'quarter_1': 15, 'quarter_2': 22, 'quarter_3': 26, 'quarter_4': 16} |{'total': 86, 'over_time': None, 'quarter_1': 21, 'quarter_2': 14, 'quarter_3': 28, 'quarter_4': 23} |
|api_sport|basketball|359609             |117               |2023-2024|1139                 |118,264               |Basquet Girona          |1125                 |118,262               |Granada                 |2024-01-28 12:30:00.000 +0100|FT         |{'total': 80, 'over_time': None, 'quarter_1': 17, 'quarter_2': 19, 'quarter_3': 26, 'quarter_4': 18} |{'total': 61, 'over_time': None, 'quarter_1': 15, 'quarter_2': 17, 'quarter_3': 9, 'quarter_4': 20}  |
|api_sport|basketball|359610             |117               |2023-2024|2333                 |118,270               |Gran Canaria            |2338                 |118,275               |Real Madrid             |2024-01-28 13:00:00.000 +0100|FT         |{'total': 100, 'over_time': None, 'quarter_1': 25, 'quarter_2': 32, 'quarter_3': 21, 'quarter_4': 22}|{'total': 77, 'over_time': None, 'quarter_1': 9, 'quarter_2': 27, 'quarter_3': 24, 'quarter_4': 17}  |
|api_sport|basketball|359611             |117               |2023-2024|2329                 |118,267               |Barcelona               |1132                 |118,263               |Palencia                |2024-01-28 17:00:00.000 +0100|FT         |{'total': 102, 'over_time': None, 'quarter_1': 29, 'quarter_2': 23, 'quarter_3': 18, 'quarter_4': 32}|{'total': 94, 'over_time': None, 'quarter_1': 16, 'quarter_2': 27, 'quarter_3': 25, 'quarter_4': 26} |
|api_sport|basketball|359612             |117               |2023-2024|2331                 |118,269               |Baskonia                |2337                 |118,274               |Obradoiro CAB           |2024-01-28 17:00:00.000 +0100|FT         |{'total': 89, 'over_time': None, 'quarter_1': 24, 'quarter_2': 20, 'quarter_3': 22, 'quarter_4': 23} |{'total': 79, 'over_time': None, 'quarter_1': 14, 'quarter_2': 24, 'quarter_3': 19, 'quarter_4': 22} |
|api_sport|basketball|359613             |117               |2023-2024|2341                 |118,278               |Valencia                |2340                 |118,277               |Unicaja                 |2024-01-28 18:30:00.000 +0100|FT         |{'total': 63, 'over_time': None, 'quarter_1': 7, 'quarter_2': 18, 'quarter_3': 17, 'quarter_4': 21}  |{'total': 83, 'over_time': None, 'quarter_1': 19, 'quarter_2': 22, 'quarter_3': 16, 'quarter_4': 26} |
|api_sport|basketball|359614             |117               |2023-2024|2334                 |118,271               |Joventut Badalona       |1132                 |118,263               |Palencia                |2024-02-03 18:00:00.000 +0100|FT         |{'total': 89, 'over_time': None, 'quarter_1': 19, 'quarter_2': 19, 'quarter_3': 25, 'quarter_4': 26} |{'total': 77, 'over_time': None, 'quarter_1': 24, 'quarter_2': 16, 'quarter_3': 17, 'quarter_4': 20} |
|api_sport|basketball|359615             |117               |2023-2024|2330                 |118,268               |Basket Zaragoza         |1120                 |118,261               |Breogan                 |2024-02-03 18:00:00.000 +0100|FT         |{'total': 63, 'over_time': None, 'quarter_1': 11, 'quarter_2': 20, 'quarter_3': 16, 'quarter_4': 16} |{'total': 61, 'over_time': None, 'quarter_1': 17, 'quarter_2': 11, 'quarter_3': 12, 'quarter_4': 21} |
|api_sport|basketball|359616             |117               |2023-2024|2336                 |118,273               |Murcia                  |1695                 |118,265               |Bilbao                  |2024-02-03 20:45:00.000 +0100|FT         |{'total': 96, 'over_time': None, 'quarter_1': 18, 'quarter_2': 32, 'quarter_3': 26, 'quarter_4': 20} |{'total': 76, 'over_time': None, 'quarter_1': 19, 'quarter_2': 13, 'quarter_3': 18, 'quarter_4': 26} |
|api_sport|basketball|359617             |117               |2023-2024|2340                 |118,277               |Unicaja                 |2335                 |118,272               |MoraBanc Andorra        |2024-02-03 20:45:00.000 +0100|FT         |{'total': 92, 'over_time': None, 'quarter_1': 21, 'quarter_2': 26, 'quarter_3': 24, 'quarter_4': 21} |{'total': 86, 'over_time': None, 'quarter_1': 30, 'quarter_2': 18, 'quarter_3': 22, 'quarter_4': 16} |
|api_sport|basketball|359618             |117               |2023-2024|2338                 |118,275               |Real Madrid             |1139                 |118,264               |Basquet Girona          |2024-02-04 12:30:00.000 +0100|FT         |{'total': 92, 'over_time': None, 'quarter_1': 28, 'quarter_2': 20, 'quarter_3': 20, 'quarter_4': 24} |{'total': 79, 'over_time': None, 'quarter_1': 18, 'quarter_2': 26, 'quarter_3': 14, 'quarter_4': 21} |
|api_sport|basketball|359619             |117               |2023-2024|2339                 |118,276               |Tenerife                |2331                 |118,269               |Baskonia                |2024-02-04 13:00:00.000 +0100|FT         |{'total': 95, 'over_time': None, 'quarter_1': 26, 'quarter_2': 20, 'quarter_3': 27, 'quarter_4': 22} |{'total': 78, 'over_time': None, 'quarter_1': 17, 'quarter_2': 24, 'quarter_3': 19, 'quarter_4': 18} |
|api_sport|basketball|359621             |117               |2023-2024|2337                 |118,274               |Obradoiro CAB           |2333                 |118,270               |Gran Canaria            |2024-02-04 17:00:00.000 +0100|FT         |{'total': 72, 'over_time': None, 'quarter_1': 22, 'quarter_2': 14, 'quarter_3': 17, 'quarter_4': 19} |{'total': 81, 'over_time': None, 'quarter_1': 24, 'quarter_2': 14, 'quarter_3': 20, 'quarter_4': 23} |
|api_sport|basketball|359620             |117               |2023-2024|1125                 |118,262               |Granada                 |1698                 |118,266               |Manresa                 |2024-02-04 18:30:00.000 +0100|FT         |{'total': 93, 'over_time': None, 'quarter_1': 22, 'quarter_2': 27, 'quarter_3': 20, 'quarter_4': 24} |{'total': 94, 'over_time': None, 'quarter_1': 25, 'quarter_2': 20, 'quarter_3': 22, 'quarter_4': 27} |
|api_sport|basketball|359622             |117               |2023-2024|2329                 |118,267               |Barcelona               |2341                 |118,278               |Valencia                |2024-02-04 18:30:00.000 +0100|FT         |{'total': 76, 'over_time': None, 'quarter_1': 19, 'quarter_2': 21, 'quarter_3': 18, 'quarter_4': 18} |{'total': 79, 'over_time': None, 'quarter_1': 19, 'quarter_2': 19, 'quarter_3': 22, 'quarter_4': 19} |
|api_sport|basketball|359623             |117               |2023-2024|2337                 |118,274               |Obradoiro CAB           |2340                 |118,277               |Unicaja                 |2024-02-10 18:00:00.000 +0100|FT         |{'total': 78, 'over_time': None, 'quarter_1': 18, 'quarter_2': 18, 'quarter_3': 22, 'quarter_4': 20} |{'total': 90, 'over_time': None, 'quarter_1': 16, 'quarter_2': 18, 'quarter_3': 31, 'quarter_4': 25} |
|api_sport|basketball|359624             |117               |2023-2024|1132                 |118,263               |Palencia                |2333                 |118,270               |Gran Canaria            |2024-02-10 18:00:00.000 +0100|FT         |{'total': 82, 'over_time': None, 'quarter_1': 20, 'quarter_2': 25, 'quarter_3': 21, 'quarter_4': 16} |{'total': 58, 'over_time': None, 'quarter_1': 20, 'quarter_2': 12, 'quarter_3': 11, 'quarter_4': 15} |
|api_sport|basketball|359625             |117               |2023-2024|2335                 |118,272               |MoraBanc Andorra        |1139                 |118,264               |Basquet Girona          |2024-02-10 20:45:00.000 +0100|FT         |{'total': 93, 'over_time': None, 'quarter_1': 23, 'quarter_2': 25, 'quarter_3': 22, 'quarter_4': 23} |{'total': 66, 'over_time': None, 'quarter_1': 20, 'quarter_2': 10, 'quarter_3': 24, 'quarter_4': 12} |
|api_sport|basketball|359626             |117               |2023-2024|2330                 |118,268               |Basket Zaragoza         |2339                 |118,276               |Tenerife                |2024-02-10 20:45:00.000 +0100|FT         |{'total': 100, 'over_time': None, 'quarter_1': 18, 'quarter_2': 26, 'quarter_3': 29, 'quarter_4': 27}|{'total': 106, 'over_time': None, 'quarter_1': 24, 'quarter_2': 29, 'quarter_3': 25, 'quarter_4': 28}|
|api_sport|basketball|359628             |117               |2023-2024|1695                 |118,265               |Bilbao                  |2341                 |118,278               |Valencia                |2024-02-11 12:30:00.000 +0100|FT         |{'total': 93, 'over_time': None, 'quarter_1': 28, 'quarter_2': 14, 'quarter_3': 28, 'quarter_4': 23} |{'total': 78, 'over_time': None, 'quarter_1': 18, 'quarter_2': 15, 'quarter_3': 25, 'quarter_4': 20} |
|api_sport|basketball|359631             |117               |2023-2024|1120                 |118,261               |Breogan                 |2338                 |118,275               |Real Madrid             |2024-02-11 12:30:00.000 +0100|FT         |{'total': 73, 'over_time': None, 'quarter_1': 24, 'quarter_2': 18, 'quarter_3': 15, 'quarter_4': 16} |{'total': 80, 'over_time': None, 'quarter_1': 15, 'quarter_2': 24, 'quarter_3': 15, 'quarter_4': 26} |
|api_sport|basketball|359627             |117               |2023-2024|2331                 |118,269               |Baskonia                |2334                 |118,271               |Joventut Badalona       |2024-02-11 17:00:00.000 +0100|FT         |{'total': 78, 'over_time': None, 'quarter_1': 18, 'quarter_2': 18, 'quarter_3': 19, 'quarter_4': 23} |{'total': 81, 'over_time': None, 'quarter_1': 22, 'quarter_2': 21, 'quarter_3': 21, 'quarter_4': 17} |
|api_sport|basketball|359630             |117               |2023-2024|2336                 |118,273               |Murcia                  |1125                 |118,262               |Granada                 |2024-02-11 17:00:00.000 +0100|FT         |{'total': 91, 'over_time': None, 'quarter_1': 24, 'quarter_2': 22, 'quarter_3': 28, 'quarter_4': 17} |{'total': 78, 'over_time': None, 'quarter_1': 12, 'quarter_2': 20, 'quarter_3': 18, 'quarter_4': 28} |
|api_sport|basketball|359629             |117               |2023-2024|1698                 |118,266               |Manresa                 |2329                 |118,267               |Barcelona               |2024-02-11 18:30:00.000 +0100|FT         |{'total': 77, 'over_time': None, 'quarter_1': 19, 'quarter_2': 19, 'quarter_3': 23, 'quarter_4': 16} |{'total': 87, 'over_time': None, 'quarter_1': 27, 'quarter_2': 20, 'quarter_3': 17, 'quarter_4': 23} |
|api_sport|basketball|359632             |117               |2023-2024|1698                 |118,266               |Manresa                 |2336                 |118,273               |Murcia                  |2024-03-02 18:00:00.000 +0100|FT         |{'total': 83, 'over_time': None, 'quarter_1': 24, 'quarter_2': 14, 'quarter_3': 25, 'quarter_4': 20} |{'total': 88, 'over_time': None, 'quarter_1': 21, 'quarter_2': 26, 'quarter_3': 21, 'quarter_4': 20} |
|api_sport|basketball|359633             |117               |2023-2024|2340                 |118,277               |Unicaja                 |1695                 |118,265               |Bilbao                  |2024-03-02 18:00:00.000 +0100|FT         |{'total': 101, 'over_time': None, 'quarter_1': 25, 'quarter_2': 17, 'quarter_3': 29, 'quarter_4': 30}|{'total': 84, 'over_time': None, 'quarter_1': 23, 'quarter_2': 22, 'quarter_3': 19, 'quarter_4': 20} |
