|status_bucket         |provider    |external_team_id|team_name               |candidate_count|candidate_team_ids|candidate_team_names|
|----------------------|------------|----------------|------------------------|---------------|------------------|--------------------|
|SHOULD_NOW_BE_MAPPABLE|api_football|9419            |Arsenal                 |1              |118199            |Arsenal             |
|NO_EXACT_MATCH        |api_football|25270           |A?da?                   |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1553            |Afghanistan             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|5576            |?ahda?                  |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1266            |Ajax Amateurs           |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|10354           |Albania U19             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|11017           |Algeria U20             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|9877            |Almud?var               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|666             |?amax? FK               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1110            |Andorra                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1529            |Angola                  |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|9742            |Antequera               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|18785           |Aral                    |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|10187           |Argentina U23           |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1094            |Armenia                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|8167            |Aruba                   |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|9878            |Atl?tico Monz?n         |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|21460           |Austria U18             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|8180            |Austria U21             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1096            |Azerbaijan              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|4314            |Azul Claro Numazu       |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1547            |Bahrain                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1560            |Bangladesh              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|23263           |Basque Country          |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1100            |Belarus                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|22425           |Belgium U18             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|5528            |Belize                  |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1516            |Benin                   |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|5158            |Bermuda                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1540            |Bhutan                  |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|9881            |Bin?far                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|2381            |Bolivia                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|10982           |Bonaire                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|7431            |Bonnyrigg Rose Athletic |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1113            |Bosnia & Herzegovina    |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1520            |Botswana                |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|9883            |Brea                    |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|5538            |Brunei                  |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1103            |Bulgaria                |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1502            |Burkina Faso            |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1528            |Burundi                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|4211            |Buxoro                  |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1543            |Cambodia                |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1530            |Cameroon                |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|19080           |Canada U20 W            |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|17615           |Caspe                   |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|8169            |Cayman Islands          |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1527            |Central African Republic|0              |                  |                    |
|NO_EXACT_MATCH        |api_football|2383            |Chile                   |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1566            |China                   |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|17262           |China PR U20            |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|10932           |China PR U23            |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1557            |Chinese Taipei          |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|6762            |Clyde                   |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1524            |Comoros                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1517            |Congo                   |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|29              |Costa Rica              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|19082           |Costa Rica U20 W        |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|16620           |C?te d'Ivoire U23       |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|2388            |Cuba                    |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|5530            |Cura?ao                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1106            |Cyprus                  |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|23256           |Cyprus U18              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|8187            |Cyprus U21              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|770             |Czech Republic          |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|22580           |Czech Republic U16      |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|8188            |Czech Republic U21      |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|22428           |Denmark U18             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|8189            |Denmark U21             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|25271           |Dinamo Bak?             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1535            |Djibouti                |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|5531            |Dominica                |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|5532            |Dominican Republic      |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|17871           |Dominican Republic U23  |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|21367           |Dominican Republic W U20|0              |                  |                    |
|NO_EXACT_MATCH        |api_football|18787           |Dostlik                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|6764            |East Fife               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|6765            |East Kilbride           |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|6766            |Edinburgh City          |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|11027           |Egypt U20               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|6767            |Elgin City              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|5159            |El Salvador             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|12762           |Eltersdorf              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|21466           |England U18             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1521            |Equatorial Guinea       |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|19220           |Erlbach                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1101            |Estonia                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|10361           |Estonia U19             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1506            |Ethiopia                |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|6263            |Excelsior '31           |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1098            |Faroe Islands           |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|3890            |FC 's-Gravenzande       |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|5160            |Fiji                    |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1099            |Finland                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|3891            |Flevo Boys              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|4250            |Forfar Athletic         |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|8158            |Fraga                   |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|16621           |France U23              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|8118            |French Guyana           |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|20445           |Fuentes                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1105            |FYR Macedonia           |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1503            |Gabon                   |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1492            |Gambia                  |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|23257           |Georgia U18             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|8195            |Georgia U21             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|22430           |Germany U16             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1093            |Gibraltar               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|12704           |Grasshopper II          |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1117            |Greece                  |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|5533            |Grenada                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|4321            |Grulla Morioka          |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|5161            |Guatemala               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1509            |Guinea                  |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1513            |Guinea-Bissau           |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|20547           |Guinea U23              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|5162            |Guyana                  |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|12780           |Hankofen-Hailing        |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|26096           |Heino                   |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|4672            |Honduras                |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|4460            |Hong Kong               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|16500           |Hungary U21             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|25272           |Hypers Guba             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|18              |Iceland                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|23260           |Iceland U20             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|25273           |?imal                   |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|5570            |Imisli FK               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1537            |India                   |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|10935           |India U23               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1571            |Indonesia               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|21057           |Indonesia U20           |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|10936           |Indonesia U23           |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1020            |Inter Zapresic          |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1116            |Israel                  |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|22255           |Italy U16               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|19071           |Italy U18               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|2385            |Jamaica                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|21368           |Jamaica W U20           |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|22724           |Japan U16               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|10176           |Japan U23               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|19627           |Jordan U20              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|3895            |JOS Watergraafsmeer     |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|21421           |Kampong                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1095            |Kazakhstan              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1511            |Kenya                   |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|11034           |Kenya U20               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|805             |Kitakyushu              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|4212            |Kokand-1912             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1111            |Kosovo                  |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|14504           |Kreuzlingen             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1570            |Kuwait                  |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1554            |Kyrgyzstan              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|6628            |Lancy                   |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1558            |Laos                    |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1092            |Latvia                  |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|12693           |Lausanne Sport II       |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1551            |Lebanon                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1518            |Lesotho                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1526            |Libya                   |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1107            |Liechtenstein           |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1102            |Luxembourg              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1490            |Madagascar              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1495            |Malawi                  |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|11037           |Malawi U20              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1538            |Malaysia                |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|10945           |Malaysia U23            |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1549            |Maldives                |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1500            |Mali                    |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|20551           |Mali U23                |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1112            |Malta                   |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|10372           |Malta U19               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|8208            |Malta U21               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|8117            |Martinique              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|4213            |Mash'al                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|304             |Matsumoto Yamaga        |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1491            |Mauritania              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|11038           |Mauritania U20          |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1497            |Mauritius               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|19088           |Mexico U20 W            |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|10178           |Mexico U23              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|6630            |Meyrin                  |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|5577            |??mkir                  |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1114            |Moldova                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|10373           |Moldova U19             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|8209            |Moldova U21             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|5534            |Mongolia                |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1109            |Montenegro              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|21302           |Morocco U17             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|19072           |Morocco U18             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|10179           |Morocco U23             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1512            |Mozambique              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|10140           |M?rida AD               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1556            |Myanmar                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1493            |Namibia                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|7135            |Nara Club               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1545            |Nepal                   |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|8211            |Netherlands U21         |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|5163            |New Caledonia           |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|5164            |Nicaragua               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1505            |Niger                   |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|19              |Nigeria                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|771             |Northern Ireland        |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|8213            |Northern Ireland U21    |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1561            |North Korea             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|21472           |North Macedonia U18     |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|10342           |Norway U19              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|8214            |Norway U21              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1241            |OJC Rosmalen            |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|23309           |Olimpik-Mobiuz          |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1552            |Oman                    |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|313             |Omiya Ardija            |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|19043           |Orion                   |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|7138            |Osaka                   |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1562            |Palestine               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|21369           |Panama W U20            |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|8175            |Papua New Guinea        |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|22925           |Paraguay U23            |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|30              |Peru                    |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|6777            |Peterhead               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1555            |Philippines             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|15329           |?pila                   |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|24634           |Poortugaal              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|19073           |Portugal U18            |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|10299           |Portugal U20            |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|5539            |Puerto Rico             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|21370           |Puerto Rico W U20       |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|10954           |Qatar U23               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|5275            |Real Murcia             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|9585            |Real Sociedad II        |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|776             |Rep. Of Ireland         |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|21422           |RKAVV                   |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|19266           |Roosendaal              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|4               |Russia                  |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1514            |Rwanda                  |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|25318           |Safa Baku               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1115            |San Marino              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|10955           |Saudi Arabia U23        |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|4222            |Shortan                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1499            |Sierra Leone            |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1546            |Singapore               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|3903            |SJC Noordwijk           |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|8223            |Slovakia U21            |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|5165            |Solomon Islands         |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|8224            |Spain U21               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|6781            |Spartans                |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|5166            |Sri Lanka               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1239            |Staphorst               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|4669            |Stirling Albion         |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|5536            |St. Kitts and Nevis     |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|6785            |Stranraer               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|5541            |St. Vincent / Grenadines|0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1510            |Sudan                   |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|8171            |Suriname                |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|8225            |Sweden U21              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1565            |Syria                   |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|21059           |Syria U20               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1536            |Tajikistan              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|10959           |Tajikistan U23          |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1489            |Tanzania                |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|10409           |Tegevajaro Miyazaki     |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1564            |Thailand                |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1534            |Togo                    |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|5168            |Trinidad and Tobago     |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|777             |T?rkiye                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|22930           |Tunisia U17             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|11049           |Tunisia U20             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|19075           |Turkey U18              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|8227            |Turkey U21              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1539            |Turkmenistan            |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1519            |Uganda                  |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|8228            |Ukraine U21             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1563            |United Arab Emirates    |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|19091           |United States U20 W     |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|17883           |United States U23       |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|2384            |USA                     |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|10963           |Uzbekistan U23          |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|5170            |Vanuatu                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|2379            |Venezuela               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1542            |Vietnam                 |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|10964           |Vietnam U23             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|9336            |Viktoria Aschaffenburg  |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|767             |Wales                   |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|21481           |Wales U18               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|8229            |Wales U21               |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|21644           |XerxesDZB (Zat)         |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|16381           |Xorazm                  |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1550            |Yemen                   |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|6652            |YF Juventus             |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|4327            |YSCC                    |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1507            |Zambia                  |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|10316           |Zambia U20              |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|1522            |Zimbabwe                |0              |                  |                    |
|NO_EXACT_MATCH        |api_football|16198           |Zimbabwe U20            |0              |                  |                    |
