|bucket                 |provider    |external_team_id|team_name               |
|-----------------------|------------|----------------|------------------------|
|B_TEAMS_OR_AMATEURS    |api_football|1266            |Ajax Amateurs           |
|B_TEAMS_OR_AMATEURS    |api_football|12704           |Grasshopper II          |
|B_TEAMS_OR_AMATEURS    |api_football|12693           |Lausanne Sport II       |
|B_TEAMS_OR_AMATEURS    |api_football|9585            |Real Sociedad II        |
|ENCODING_OR_BROKEN_TEXT|api_football|25270           |A?da?                   |
|ENCODING_OR_BROKEN_TEXT|api_football|5576            |?ahda?                  |
|ENCODING_OR_BROKEN_TEXT|api_football|9877            |Almud?var               |
|ENCODING_OR_BROKEN_TEXT|api_football|666             |?amax? FK               |
|ENCODING_OR_BROKEN_TEXT|api_football|9878            |Atl?tico Monz?n         |
|ENCODING_OR_BROKEN_TEXT|api_football|9881            |Bin?far                 |
|ENCODING_OR_BROKEN_TEXT|api_football|16620           |C?te d'Ivoire U23       |
|ENCODING_OR_BROKEN_TEXT|api_football|5530            |Cura?ao                 |
|ENCODING_OR_BROKEN_TEXT|api_football|25271           |Dinamo Bak?             |
|ENCODING_OR_BROKEN_TEXT|api_football|25273           |?imal                   |
|ENCODING_OR_BROKEN_TEXT|api_football|5577            |??mkir                  |
|ENCODING_OR_BROKEN_TEXT|api_football|10140           |M?rida AD               |
|ENCODING_OR_BROKEN_TEXT|api_football|15329           |?pila                   |
|ENCODING_OR_BROKEN_TEXT|api_football|777             |T?rkiye                 |
|NATIONAL_TEAMS         |api_football|1553            |Afghanistan             |
|NATIONAL_TEAMS         |api_football|1110            |Andorra                 |
|NATIONAL_TEAMS         |api_football|1529            |Angola                  |
|NATIONAL_TEAMS         |api_football|1094            |Armenia                 |
|NATIONAL_TEAMS         |api_football|8167            |Aruba                   |
|NATIONAL_TEAMS         |api_football|1096            |Azerbaijan              |
|NATIONAL_TEAMS         |api_football|1547            |Bahrain                 |
|NATIONAL_TEAMS         |api_football|1560            |Bangladesh              |
|NATIONAL_TEAMS         |api_football|1100            |Belarus                 |
|NATIONAL_TEAMS         |api_football|5528            |Belize                  |
|NATIONAL_TEAMS         |api_football|1516            |Benin                   |
|NATIONAL_TEAMS         |api_football|5158            |Bermuda                 |
|NATIONAL_TEAMS         |api_football|1540            |Bhutan                  |
|NATIONAL_TEAMS         |api_football|2381            |Bolivia                 |
|NATIONAL_TEAMS         |api_football|10982           |Bonaire                 |
|NATIONAL_TEAMS         |api_football|1520            |Botswana                |
|NATIONAL_TEAMS         |api_football|5538            |Brunei                  |
|NATIONAL_TEAMS         |api_football|1103            |Bulgaria                |
|NATIONAL_TEAMS         |api_football|1502            |Burkina Faso            |
|NATIONAL_TEAMS         |api_football|1528            |Burundi                 |
|NATIONAL_TEAMS         |api_football|1543            |Cambodia                |
|NATIONAL_TEAMS         |api_football|1530            |Cameroon                |
|NATIONAL_TEAMS         |api_football|8169            |Cayman Islands          |
|NATIONAL_TEAMS         |api_football|1527            |Central African Republic|
|NATIONAL_TEAMS         |api_football|2383            |Chile                   |
|NATIONAL_TEAMS         |api_football|1566            |China                   |
|NATIONAL_TEAMS         |api_football|1557            |Chinese Taipei          |
|NATIONAL_TEAMS         |api_football|1524            |Comoros                 |
|NATIONAL_TEAMS         |api_football|1517            |Congo                   |
|NATIONAL_TEAMS         |api_football|29              |Costa Rica              |
|NATIONAL_TEAMS         |api_football|2388            |Cuba                    |
|NATIONAL_TEAMS         |api_football|1106            |Cyprus                  |
|NATIONAL_TEAMS         |api_football|770             |Czech Republic          |
|NATIONAL_TEAMS         |api_football|1535            |Djibouti                |
|NATIONAL_TEAMS         |api_football|5531            |Dominica                |
|NATIONAL_TEAMS         |api_football|5532            |Dominican Republic      |
|NATIONAL_TEAMS         |api_football|5159            |El Salvador             |
|NATIONAL_TEAMS         |api_football|1521            |Equatorial Guinea       |
|NATIONAL_TEAMS         |api_football|1101            |Estonia                 |
|NATIONAL_TEAMS         |api_football|1506            |Ethiopia                |
|NATIONAL_TEAMS         |api_football|1098            |Faroe Islands           |
|NATIONAL_TEAMS         |api_football|5160            |Fiji                    |
|NATIONAL_TEAMS         |api_football|1099            |Finland                 |
|NATIONAL_TEAMS         |api_football|8118            |French Guyana           |
|NATIONAL_TEAMS         |api_football|1503            |Gabon                   |
|NATIONAL_TEAMS         |api_football|1492            |Gambia                  |
|NATIONAL_TEAMS         |api_football|1093            |Gibraltar               |
|NATIONAL_TEAMS         |api_football|1117            |Greece                  |
|NATIONAL_TEAMS         |api_football|5533            |Grenada                 |
|NATIONAL_TEAMS         |api_football|5161            |Guatemala               |
|NATIONAL_TEAMS         |api_football|1509            |Guinea                  |
|NATIONAL_TEAMS         |api_football|1513            |Guinea-Bissau           |
|NATIONAL_TEAMS         |api_football|5162            |Guyana                  |
|NATIONAL_TEAMS         |api_football|4672            |Honduras                |
|NATIONAL_TEAMS         |api_football|4460            |Hong Kong               |
|NATIONAL_TEAMS         |api_football|18              |Iceland                 |
|NATIONAL_TEAMS         |api_football|1537            |India                   |
|NATIONAL_TEAMS         |api_football|1571            |Indonesia               |
|NATIONAL_TEAMS         |api_football|1116            |Israel                  |
|NATIONAL_TEAMS         |api_football|2385            |Jamaica                 |
|NATIONAL_TEAMS         |api_football|1095            |Kazakhstan              |
|NATIONAL_TEAMS         |api_football|1511            |Kenya                   |
|NATIONAL_TEAMS         |api_football|1111            |Kosovo                  |
|NATIONAL_TEAMS         |api_football|1570            |Kuwait                  |
|NATIONAL_TEAMS         |api_football|1554            |Kyrgyzstan              |
|NATIONAL_TEAMS         |api_football|1558            |Laos                    |
|NATIONAL_TEAMS         |api_football|1092            |Latvia                  |
|NATIONAL_TEAMS         |api_football|1551            |Lebanon                 |
|NATIONAL_TEAMS         |api_football|1518            |Lesotho                 |
|NATIONAL_TEAMS         |api_football|1526            |Libya                   |
|NATIONAL_TEAMS         |api_football|1107            |Liechtenstein           |
|NATIONAL_TEAMS         |api_football|1102            |Luxembourg              |
|NATIONAL_TEAMS         |api_football|1490            |Madagascar              |
|NATIONAL_TEAMS         |api_football|1495            |Malawi                  |
|NATIONAL_TEAMS         |api_football|1538            |Malaysia                |
|NATIONAL_TEAMS         |api_football|1549            |Maldives                |
|NATIONAL_TEAMS         |api_football|1500            |Mali                    |
|NATIONAL_TEAMS         |api_football|1112            |Malta                   |
|NATIONAL_TEAMS         |api_football|8117            |Martinique              |
|NATIONAL_TEAMS         |api_football|1491            |Mauritania              |
|NATIONAL_TEAMS         |api_football|1497            |Mauritius               |
|NATIONAL_TEAMS         |api_football|1114            |Moldova                 |
|NATIONAL_TEAMS         |api_football|5534            |Mongolia                |
|NATIONAL_TEAMS         |api_football|1109            |Montenegro              |
|NATIONAL_TEAMS         |api_football|1512            |Mozambique              |
|NATIONAL_TEAMS         |api_football|1556            |Myanmar                 |
|NATIONAL_TEAMS         |api_football|1493            |Namibia                 |
|NATIONAL_TEAMS         |api_football|1545            |Nepal                   |
|NATIONAL_TEAMS         |api_football|5163            |New Caledonia           |
|NATIONAL_TEAMS         |api_football|5164            |Nicaragua               |
|NATIONAL_TEAMS         |api_football|1505            |Niger                   |
|NATIONAL_TEAMS         |api_football|19              |Nigeria                 |
|NATIONAL_TEAMS         |api_football|771             |Northern Ireland        |
|NATIONAL_TEAMS         |api_football|1561            |North Korea             |
|NATIONAL_TEAMS         |api_football|1552            |Oman                    |
|NATIONAL_TEAMS         |api_football|1562            |Palestine               |
|NATIONAL_TEAMS         |api_football|8175            |Papua New Guinea        |
|NATIONAL_TEAMS         |api_football|30              |Peru                    |
|NATIONAL_TEAMS         |api_football|1555            |Philippines             |
|NATIONAL_TEAMS         |api_football|5539            |Puerto Rico             |
|NATIONAL_TEAMS         |api_football|4               |Russia                  |
|NATIONAL_TEAMS         |api_football|1514            |Rwanda                  |
|NATIONAL_TEAMS         |api_football|1115            |San Marino              |
|NATIONAL_TEAMS         |api_football|1499            |Sierra Leone            |
|NATIONAL_TEAMS         |api_football|1546            |Singapore               |
|NATIONAL_TEAMS         |api_football|5165            |Solomon Islands         |
|NATIONAL_TEAMS         |api_football|5166            |Sri Lanka               |
|NATIONAL_TEAMS         |api_football|1510            |Sudan                   |
|NATIONAL_TEAMS         |api_football|8171            |Suriname                |
|NATIONAL_TEAMS         |api_football|1565            |Syria                   |
|NATIONAL_TEAMS         |api_football|1536            |Tajikistan              |
|NATIONAL_TEAMS         |api_football|1489            |Tanzania                |
|NATIONAL_TEAMS         |api_football|1564            |Thailand                |
|NATIONAL_TEAMS         |api_football|1534            |Togo                    |
|NATIONAL_TEAMS         |api_football|5168            |Trinidad and Tobago     |
|NATIONAL_TEAMS         |api_football|1539            |Turkmenistan            |
|NATIONAL_TEAMS         |api_football|1519            |Uganda                  |
|NATIONAL_TEAMS         |api_football|1563            |United Arab Emirates    |
|NATIONAL_TEAMS         |api_football|2384            |USA                     |
|NATIONAL_TEAMS         |api_football|5170            |Vanuatu                 |
|NATIONAL_TEAMS         |api_football|2379            |Venezuela               |
|NATIONAL_TEAMS         |api_football|1542            |Vietnam                 |
|NATIONAL_TEAMS         |api_football|767             |Wales                   |
|NATIONAL_TEAMS         |api_football|1550            |Yemen                   |
|NATIONAL_TEAMS         |api_football|1507            |Zambia                  |
|NATIONAL_TEAMS         |api_football|1522            |Zimbabwe                |
|OTHER_CLUB_CASES       |api_football|9742            |Antequera               |
|OTHER_CLUB_CASES       |api_football|18785           |Aral                    |
|OTHER_CLUB_CASES       |api_football|4314            |Azul Claro Numazu       |
|OTHER_CLUB_CASES       |api_football|23263           |Basque Country          |
|OTHER_CLUB_CASES       |api_football|7431            |Bonnyrigg Rose Athletic |
|OTHER_CLUB_CASES       |api_football|1113            |Bosnia & Herzegovina    |
|OTHER_CLUB_CASES       |api_football|9883            |Brea                    |
|OTHER_CLUB_CASES       |api_football|4211            |Buxoro                  |
|OTHER_CLUB_CASES       |api_football|17615           |Caspe                   |
|OTHER_CLUB_CASES       |api_football|6762            |Clyde                   |
|OTHER_CLUB_CASES       |api_football|18787           |Dostlik                 |
|OTHER_CLUB_CASES       |api_football|6764            |East Fife               |
|OTHER_CLUB_CASES       |api_football|6765            |East Kilbride           |
|OTHER_CLUB_CASES       |api_football|6766            |Edinburgh City          |
|OTHER_CLUB_CASES       |api_football|6767            |Elgin City              |
|OTHER_CLUB_CASES       |api_football|12762           |Eltersdorf              |
|OTHER_CLUB_CASES       |api_football|19220           |Erlbach                 |
|OTHER_CLUB_CASES       |api_football|6263            |Excelsior '31           |
|OTHER_CLUB_CASES       |api_football|3890            |FC 's-Gravenzande       |
|OTHER_CLUB_CASES       |api_football|3891            |Flevo Boys              |
|OTHER_CLUB_CASES       |api_football|4250            |Forfar Athletic         |
|OTHER_CLUB_CASES       |api_football|8158            |Fraga                   |
|OTHER_CLUB_CASES       |api_football|20445           |Fuentes                 |
|OTHER_CLUB_CASES       |api_football|1105            |FYR Macedonia           |
|OTHER_CLUB_CASES       |api_football|4321            |Grulla Morioka          |
|OTHER_CLUB_CASES       |api_football|12780           |Hankofen-Hailing        |
|OTHER_CLUB_CASES       |api_football|26096           |Heino                   |
|OTHER_CLUB_CASES       |api_football|25272           |Hypers Guba             |
|OTHER_CLUB_CASES       |api_football|5570            |Imisli FK               |
|OTHER_CLUB_CASES       |api_football|1020            |Inter Zapresic          |
|OTHER_CLUB_CASES       |api_football|3895            |JOS Watergraafsmeer     |
|OTHER_CLUB_CASES       |api_football|21421           |Kampong                 |
|OTHER_CLUB_CASES       |api_football|805             |Kitakyushu              |
|OTHER_CLUB_CASES       |api_football|4212            |Kokand-1912             |
|OTHER_CLUB_CASES       |api_football|14504           |Kreuzlingen             |
|OTHER_CLUB_CASES       |api_football|6628            |Lancy                   |
|OTHER_CLUB_CASES       |api_football|4213            |Mash'al                 |
|OTHER_CLUB_CASES       |api_football|304             |Matsumoto Yamaga        |
|OTHER_CLUB_CASES       |api_football|6630            |Meyrin                  |
|OTHER_CLUB_CASES       |api_football|7135            |Nara Club               |
|OTHER_CLUB_CASES       |api_football|1241            |OJC Rosmalen            |
|OTHER_CLUB_CASES       |api_football|23309           |Olimpik-Mobiuz          |
|OTHER_CLUB_CASES       |api_football|313             |Omiya Ardija            |
|OTHER_CLUB_CASES       |api_football|19043           |Orion                   |
|OTHER_CLUB_CASES       |api_football|7138            |Osaka                   |
|OTHER_CLUB_CASES       |api_football|6777            |Peterhead               |
|OTHER_CLUB_CASES       |api_football|24634           |Poortugaal              |
|OTHER_CLUB_CASES       |api_football|5275            |Real Murcia             |
|OTHER_CLUB_CASES       |api_football|776             |Rep. Of Ireland         |
|OTHER_CLUB_CASES       |api_football|21422           |RKAVV                   |
|OTHER_CLUB_CASES       |api_football|19266           |Roosendaal              |
|OTHER_CLUB_CASES       |api_football|25318           |Safa Baku               |
|OTHER_CLUB_CASES       |api_football|4222            |Shortan                 |
|OTHER_CLUB_CASES       |api_football|3903            |SJC Noordwijk           |
|OTHER_CLUB_CASES       |api_football|6781            |Spartans                |
|OTHER_CLUB_CASES       |api_football|1239            |Staphorst               |
|OTHER_CLUB_CASES       |api_football|4669            |Stirling Albion         |
|OTHER_CLUB_CASES       |api_football|5536            |St. Kitts and Nevis     |
|OTHER_CLUB_CASES       |api_football|6785            |Stranraer               |
|OTHER_CLUB_CASES       |api_football|5541            |St. Vincent / Grenadines|
|OTHER_CLUB_CASES       |api_football|10409           |Tegevajaro Miyazaki     |
|OTHER_CLUB_CASES       |api_football|9336            |Viktoria Aschaffenburg  |
|OTHER_CLUB_CASES       |api_football|21644           |XerxesDZB (Zat)         |
|OTHER_CLUB_CASES       |api_football|16381           |Xorazm                  |
|OTHER_CLUB_CASES       |api_football|6652            |YF Juventus             |
|OTHER_CLUB_CASES       |api_football|4327            |YSCC                    |
|YOUTH_OR_WOMEN_NATIONAL|api_football|10354           |Albania U19             |
|YOUTH_OR_WOMEN_NATIONAL|api_football|11017           |Algeria U20             |
|YOUTH_OR_WOMEN_NATIONAL|api_football|10187           |Argentina U23           |
|YOUTH_OR_WOMEN_NATIONAL|api_football|21460           |Austria U18             |
|YOUTH_OR_WOMEN_NATIONAL|api_football|8180            |Austria U21             |
|YOUTH_OR_WOMEN_NATIONAL|api_football|22425           |Belgium U18             |
|YOUTH_OR_WOMEN_NATIONAL|api_football|19080           |Canada U20 W            |
|YOUTH_OR_WOMEN_NATIONAL|api_football|17262           |China PR U20            |
|YOUTH_OR_WOMEN_NATIONAL|api_football|10932           |China PR U23            |
|YOUTH_OR_WOMEN_NATIONAL|api_football|19082           |Costa Rica U20 W        |
|YOUTH_OR_WOMEN_NATIONAL|api_football|23256           |Cyprus U18              |
|YOUTH_OR_WOMEN_NATIONAL|api_football|8187            |Cyprus U21              |
|YOUTH_OR_WOMEN_NATIONAL|api_football|22580           |Czech Republic U16      |
|YOUTH_OR_WOMEN_NATIONAL|api_football|8188            |Czech Republic U21      |
|YOUTH_OR_WOMEN_NATIONAL|api_football|22428           |Denmark U18             |
|YOUTH_OR_WOMEN_NATIONAL|api_football|8189            |Denmark U21             |
|YOUTH_OR_WOMEN_NATIONAL|api_football|17871           |Dominican Republic U23  |
|YOUTH_OR_WOMEN_NATIONAL|api_football|21367           |Dominican Republic W U20|
|YOUTH_OR_WOMEN_NATIONAL|api_football|11027           |Egypt U20               |
|YOUTH_OR_WOMEN_NATIONAL|api_football|21466           |England U18             |
|YOUTH_OR_WOMEN_NATIONAL|api_football|10361           |Estonia U19             |
|YOUTH_OR_WOMEN_NATIONAL|api_football|16621           |France U23              |
|YOUTH_OR_WOMEN_NATIONAL|api_football|23257           |Georgia U18             |
|YOUTH_OR_WOMEN_NATIONAL|api_football|8195            |Georgia U21             |
|YOUTH_OR_WOMEN_NATIONAL|api_football|22430           |Germany U16             |
|YOUTH_OR_WOMEN_NATIONAL|api_football|20547           |Guinea U23              |
|YOUTH_OR_WOMEN_NATIONAL|api_football|16500           |Hungary U21             |
|YOUTH_OR_WOMEN_NATIONAL|api_football|23260           |Iceland U20             |
|YOUTH_OR_WOMEN_NATIONAL|api_football|10935           |India U23               |
|YOUTH_OR_WOMEN_NATIONAL|api_football|21057           |Indonesia U20           |
|YOUTH_OR_WOMEN_NATIONAL|api_football|10936           |Indonesia U23           |
|YOUTH_OR_WOMEN_NATIONAL|api_football|22255           |Italy U16               |
|YOUTH_OR_WOMEN_NATIONAL|api_football|19071           |Italy U18               |
|YOUTH_OR_WOMEN_NATIONAL|api_football|21368           |Jamaica W U20           |
|YOUTH_OR_WOMEN_NATIONAL|api_football|22724           |Japan U16               |
|YOUTH_OR_WOMEN_NATIONAL|api_football|10176           |Japan U23               |
|YOUTH_OR_WOMEN_NATIONAL|api_football|19627           |Jordan U20              |
|YOUTH_OR_WOMEN_NATIONAL|api_football|11034           |Kenya U20               |
|YOUTH_OR_WOMEN_NATIONAL|api_football|11037           |Malawi U20              |
|YOUTH_OR_WOMEN_NATIONAL|api_football|10945           |Malaysia U23            |
|YOUTH_OR_WOMEN_NATIONAL|api_football|20551           |Mali U23                |
|YOUTH_OR_WOMEN_NATIONAL|api_football|10372           |Malta U19               |
|YOUTH_OR_WOMEN_NATIONAL|api_football|8208            |Malta U21               |
|YOUTH_OR_WOMEN_NATIONAL|api_football|11038           |Mauritania U20          |
|YOUTH_OR_WOMEN_NATIONAL|api_football|19088           |Mexico U20 W            |
|YOUTH_OR_WOMEN_NATIONAL|api_football|10178           |Mexico U23              |
|YOUTH_OR_WOMEN_NATIONAL|api_football|10373           |Moldova U19             |
|YOUTH_OR_WOMEN_NATIONAL|api_football|8209            |Moldova U21             |
|YOUTH_OR_WOMEN_NATIONAL|api_football|21302           |Morocco U17             |
|YOUTH_OR_WOMEN_NATIONAL|api_football|19072           |Morocco U18             |
|YOUTH_OR_WOMEN_NATIONAL|api_football|10179           |Morocco U23             |
|YOUTH_OR_WOMEN_NATIONAL|api_football|8211            |Netherlands U21         |
|YOUTH_OR_WOMEN_NATIONAL|api_football|8213            |Northern Ireland U21    |
|YOUTH_OR_WOMEN_NATIONAL|api_football|21472           |North Macedonia U18     |
|YOUTH_OR_WOMEN_NATIONAL|api_football|10342           |Norway U19              |
|YOUTH_OR_WOMEN_NATIONAL|api_football|8214            |Norway U21              |
|YOUTH_OR_WOMEN_NATIONAL|api_football|21369           |Panama W U20            |
|YOUTH_OR_WOMEN_NATIONAL|api_football|22925           |Paraguay U23            |
|YOUTH_OR_WOMEN_NATIONAL|api_football|19073           |Portugal U18            |
|YOUTH_OR_WOMEN_NATIONAL|api_football|10299           |Portugal U20            |
|YOUTH_OR_WOMEN_NATIONAL|api_football|21370           |Puerto Rico W U20       |
|YOUTH_OR_WOMEN_NATIONAL|api_football|10954           |Qatar U23               |
|YOUTH_OR_WOMEN_NATIONAL|api_football|10955           |Saudi Arabia U23        |
|YOUTH_OR_WOMEN_NATIONAL|api_football|8223            |Slovakia U21            |
|YOUTH_OR_WOMEN_NATIONAL|api_football|8224            |Spain U21               |
|YOUTH_OR_WOMEN_NATIONAL|api_football|8225            |Sweden U21              |
|YOUTH_OR_WOMEN_NATIONAL|api_football|21059           |Syria U20               |
|YOUTH_OR_WOMEN_NATIONAL|api_football|10959           |Tajikistan U23          |
|YOUTH_OR_WOMEN_NATIONAL|api_football|22930           |Tunisia U17             |
|YOUTH_OR_WOMEN_NATIONAL|api_football|11049           |Tunisia U20             |
|YOUTH_OR_WOMEN_NATIONAL|api_football|19075           |Turkey U18              |
|YOUTH_OR_WOMEN_NATIONAL|api_football|8227            |Turkey U21              |
|YOUTH_OR_WOMEN_NATIONAL|api_football|8228            |Ukraine U21             |
|YOUTH_OR_WOMEN_NATIONAL|api_football|19091           |United States U20 W     |
|YOUTH_OR_WOMEN_NATIONAL|api_football|17883           |United States U23       |
|YOUTH_OR_WOMEN_NATIONAL|api_football|10963           |Uzbekistan U23          |
|YOUTH_OR_WOMEN_NATIONAL|api_football|10964           |Vietnam U23             |
|YOUTH_OR_WOMEN_NATIONAL|api_football|21481           |Wales U18               |
|YOUTH_OR_WOMEN_NATIONAL|api_football|8229            |Wales U21               |
|YOUTH_OR_WOMEN_NATIONAL|api_football|10316           |Zambia U20              |
|YOUTH_OR_WOMEN_NATIONAL|api_football|16198           |Zimbabwe U20            |
