|bucket                 |provider    |external_team_id|team_name               |
|-----------------------|------------|----------------|------------------------|
|ENCODING_OR_BROKEN_TEXT|api_football|25270           |A?da?                   |
|ENCODING_OR_BROKEN_TEXT|api_football|5576            |?ahda?                  |
|ENCODING_OR_BROKEN_TEXT|api_football|9877            |Almud?var               |
|ENCODING_OR_BROKEN_TEXT|api_football|666             |?amax? FK               |
|ENCODING_OR_BROKEN_TEXT|api_football|9878            |Atl?tico Monz?n         |
|ENCODING_OR_BROKEN_TEXT|api_football|9881            |Bin?far                 |
|ENCODING_OR_BROKEN_TEXT|api_football|16620           |C?te d'Ivoire U23       |
|ENCODING_OR_BROKEN_TEXT|api_football|5530            |Cura?ao                 |
|ENCODING_OR_BROKEN_TEXT|api_football|25271           |Dinamo Bak?             |
|ENCODING_OR_BROKEN_TEXT|api_football|25273           |?imal                   |
|ENCODING_OR_BROKEN_TEXT|api_football|5577            |??mkir                  |
|ENCODING_OR_BROKEN_TEXT|api_football|10140           |M?rida AD               |
|ENCODING_OR_BROKEN_TEXT|api_football|15329           |?pila                   |
|ENCODING_OR_BROKEN_TEXT|api_football|777             |T?rkiye                 |
|OTHER_CLUB_CASES       |api_football|9742            |Antequera               |
|OTHER_CLUB_CASES       |api_football|18785           |Aral                    |
|OTHER_CLUB_CASES       |api_football|4314            |Azul Claro Numazu       |
|OTHER_CLUB_CASES       |api_football|23263           |Basque Country          |
|OTHER_CLUB_CASES       |api_football|7431            |Bonnyrigg Rose Athletic |
|OTHER_CLUB_CASES       |api_football|1113            |Bosnia & Herzegovina    |
|OTHER_CLUB_CASES       |api_football|9883            |Brea                    |
|OTHER_CLUB_CASES       |api_football|4211            |Buxoro                  |
|OTHER_CLUB_CASES       |api_football|17615           |Caspe                   |
|OTHER_CLUB_CASES       |api_football|6762            |Clyde                   |
|OTHER_CLUB_CASES       |api_football|18787           |Dostlik                 |
|OTHER_CLUB_CASES       |api_football|6764            |East Fife               |
|OTHER_CLUB_CASES       |api_football|6765            |East Kilbride           |
|OTHER_CLUB_CASES       |api_football|6766            |Edinburgh City          |
|OTHER_CLUB_CASES       |api_football|6767            |Elgin City              |
|OTHER_CLUB_CASES       |api_football|12762           |Eltersdorf              |
|OTHER_CLUB_CASES       |api_football|19220           |Erlbach                 |
|OTHER_CLUB_CASES       |api_football|6263            |Excelsior '31           |
|OTHER_CLUB_CASES       |api_football|3890            |FC 's-Gravenzande       |
|OTHER_CLUB_CASES       |api_football|3891            |Flevo Boys              |
|OTHER_CLUB_CASES       |api_football|4250            |Forfar Athletic         |
|OTHER_CLUB_CASES       |api_football|8158            |Fraga                   |
|OTHER_CLUB_CASES       |api_football|20445           |Fuentes                 |
|OTHER_CLUB_CASES       |api_football|1105            |FYR Macedonia           |
|OTHER_CLUB_CASES       |api_football|4321            |Grulla Morioka          |
|OTHER_CLUB_CASES       |api_football|12780           |Hankofen-Hailing        |
|OTHER_CLUB_CASES       |api_football|26096           |Heino                   |
|OTHER_CLUB_CASES       |api_football|25272           |Hypers Guba             |
|OTHER_CLUB_CASES       |api_football|5570            |Imisli FK               |
|OTHER_CLUB_CASES       |api_football|1020            |Inter Zapresic          |
|OTHER_CLUB_CASES       |api_football|3895            |JOS Watergraafsmeer     |
|OTHER_CLUB_CASES       |api_football|21421           |Kampong                 |
|OTHER_CLUB_CASES       |api_football|805             |Kitakyushu              |
|OTHER_CLUB_CASES       |api_football|4212            |Kokand-1912             |
|OTHER_CLUB_CASES       |api_football|14504           |Kreuzlingen             |
|OTHER_CLUB_CASES       |api_football|6628            |Lancy                   |
|OTHER_CLUB_CASES       |api_football|4213            |Mash'al                 |
|OTHER_CLUB_CASES       |api_football|304             |Matsumoto Yamaga        |
|OTHER_CLUB_CASES       |api_football|6630            |Meyrin                  |
|OTHER_CLUB_CASES       |api_football|7135            |Nara Club               |
|OTHER_CLUB_CASES       |api_football|1241            |OJC Rosmalen            |
|OTHER_CLUB_CASES       |api_football|23309           |Olimpik-Mobiuz          |
|OTHER_CLUB_CASES       |api_football|313             |Omiya Ardija            |
|OTHER_CLUB_CASES       |api_football|19043           |Orion                   |
|OTHER_CLUB_CASES       |api_football|7138            |Osaka                   |
|OTHER_CLUB_CASES       |api_football|6777            |Peterhead               |
|OTHER_CLUB_CASES       |api_football|24634           |Poortugaal              |
|OTHER_CLUB_CASES       |api_football|5275            |Real Murcia             |
|OTHER_CLUB_CASES       |api_football|776             |Rep. Of Ireland         |
|OTHER_CLUB_CASES       |api_football|21422           |RKAVV                   |
|OTHER_CLUB_CASES       |api_football|19266           |Roosendaal              |
|OTHER_CLUB_CASES       |api_football|25318           |Safa Baku               |
|OTHER_CLUB_CASES       |api_football|4222            |Shortan                 |
|OTHER_CLUB_CASES       |api_football|3903            |SJC Noordwijk           |
|OTHER_CLUB_CASES       |api_football|6781            |Spartans                |
|OTHER_CLUB_CASES       |api_football|1239            |Staphorst               |
|OTHER_CLUB_CASES       |api_football|4669            |Stirling Albion         |
|OTHER_CLUB_CASES       |api_football|5536            |St. Kitts and Nevis     |
|OTHER_CLUB_CASES       |api_football|6785            |Stranraer               |
|OTHER_CLUB_CASES       |api_football|5541            |St. Vincent / Grenadines|
|OTHER_CLUB_CASES       |api_football|10409           |Tegevajaro Miyazaki     |
|OTHER_CLUB_CASES       |api_football|9336            |Viktoria Aschaffenburg  |
|OTHER_CLUB_CASES       |api_football|21644           |XerxesDZB (Zat)         |
|OTHER_CLUB_CASES       |api_football|16381           |Xorazm                  |
|OTHER_CLUB_CASES       |api_football|6652            |YF Juventus             |
|OTHER_CLUB_CASES       |api_football|4327            |YSCC                    |
