|sort_order|table_schema|table_name                      |ordinal_position|column_name          |data_type               |udt_name   |is_nullable|column_default                                                      |
|----------|------------|--------------------------------|----------------|---------------------|------------------------|-----------|-----------|--------------------------------------------------------------------|
|1         |staging     |stg_provider_teams              |1               |id                   |bigint                  |int8       |NO         |nextval('staging.stg_provider_teams_id_seq'::regclass)              |
|1         |staging     |stg_provider_teams              |2               |provider             |text                    |text       |NO         |                                                                    |
|1         |staging     |stg_provider_teams              |3               |sport_code           |text                    |text       |NO         |                                                                    |
|1         |staging     |stg_provider_teams              |4               |external_team_id     |text                    |text       |NO         |                                                                    |
|1         |staging     |stg_provider_teams              |5               |team_name            |text                    |text       |NO         |                                                                    |
|1         |staging     |stg_provider_teams              |6               |country_name         |text                    |text       |YES        |                                                                    |
|1         |staging     |stg_provider_teams              |7               |external_league_id   |text                    |text       |YES        |                                                                    |
|1         |staging     |stg_provider_teams              |8               |season               |text                    |text       |YES        |                                                                    |
|1         |staging     |stg_provider_teams              |9               |raw_payload_id       |bigint                  |int8       |YES        |                                                                    |
|1         |staging     |stg_provider_teams              |10              |is_active            |boolean                 |bool       |NO         |true                                                                |
|1         |staging     |stg_provider_teams              |11              |created_at           |timestamp with time zone|timestamptz|NO         |now()                                                               |
|1         |staging     |stg_provider_teams              |12              |updated_at           |timestamp with time zone|timestamptz|NO         |now()                                                               |
|2         |staging     |stg_provider_fixtures           |1               |id                   |bigint                  |int8       |NO         |nextval('staging.stg_provider_fixtures_id_seq'::regclass)           |
|2         |staging     |stg_provider_fixtures           |2               |provider             |text                    |text       |NO         |                                                                    |
|2         |staging     |stg_provider_fixtures           |3               |sport_code           |text                    |text       |NO         |                                                                    |
|2         |staging     |stg_provider_fixtures           |4               |external_fixture_id  |text                    |text       |NO         |                                                                    |
|2         |staging     |stg_provider_fixtures           |5               |external_league_id   |text                    |text       |YES        |                                                                    |
|2         |staging     |stg_provider_fixtures           |6               |season               |text                    |text       |YES        |                                                                    |
|2         |staging     |stg_provider_fixtures           |7               |home_team_external_id|text                    |text       |YES        |                                                                    |
|2         |staging     |stg_provider_fixtures           |8               |away_team_external_id|text                    |text       |YES        |                                                                    |
|2         |staging     |stg_provider_fixtures           |9               |fixture_date         |timestamp with time zone|timestamptz|YES        |                                                                    |
|2         |staging     |stg_provider_fixtures           |10              |status_text          |text                    |text       |YES        |                                                                    |
|2         |staging     |stg_provider_fixtures           |11              |home_score           |text                    |text       |YES        |                                                                    |
|2         |staging     |stg_provider_fixtures           |12              |away_score           |text                    |text       |YES        |                                                                    |
|2         |staging     |stg_provider_fixtures           |13              |raw_payload_id       |bigint                  |int8       |YES        |                                                                    |
|2         |staging     |stg_provider_fixtures           |14              |created_at           |timestamp with time zone|timestamptz|NO         |now()                                                               |
|2         |staging     |stg_provider_fixtures           |15              |updated_at           |timestamp with time zone|timestamptz|NO         |now()                                                               |
|3         |staging     |stg_provider_leagues            |1               |id                   |bigint                  |int8       |NO         |nextval('staging.stg_provider_leagues_id_seq'::regclass)            |
|3         |staging     |stg_provider_leagues            |2               |provider             |text                    |text       |NO         |                                                                    |
|3         |staging     |stg_provider_leagues            |3               |sport_code           |text                    |text       |NO         |                                                                    |
|3         |staging     |stg_provider_leagues            |4               |external_league_id   |text                    |text       |NO         |                                                                    |
|3         |staging     |stg_provider_leagues            |5               |league_name          |text                    |text       |NO         |                                                                    |
|3         |staging     |stg_provider_leagues            |6               |country_name         |text                    |text       |YES        |                                                                    |
|3         |staging     |stg_provider_leagues            |7               |season               |text                    |text       |YES        |                                                                    |
|3         |staging     |stg_provider_leagues            |8               |raw_payload_id       |bigint                  |int8       |YES        |                                                                    |
|3         |staging     |stg_provider_leagues            |9               |is_active            |boolean                 |bool       |NO         |true                                                                |
|3         |staging     |stg_provider_leagues            |10              |created_at           |timestamp with time zone|timestamptz|NO         |now()                                                               |
|3         |staging     |stg_provider_leagues            |11              |updated_at           |timestamp with time zone|timestamptz|NO         |now()                                                               |
|4         |staging     |stg_provider_odds               |1               |id                   |bigint                  |int8       |NO         |nextval('staging.stg_provider_odds_id_seq'::regclass)               |
|4         |staging     |stg_provider_odds               |2               |provider             |text                    |text       |NO         |                                                                    |
|4         |staging     |stg_provider_odds               |3               |sport_code           |text                    |text       |NO         |                                                                    |
|4         |staging     |stg_provider_odds               |4               |external_fixture_id  |text                    |text       |NO         |                                                                    |
|4         |staging     |stg_provider_odds               |5               |bookmaker_name       |text                    |text       |NO         |                                                                    |
|4         |staging     |stg_provider_odds               |6               |market_type          |text                    |text       |NO         |                                                                    |
|4         |staging     |stg_provider_odds               |7               |outcome_name         |text                    |text       |NO         |                                                                    |
|4         |staging     |stg_provider_odds               |8               |odds_value           |numeric                 |numeric    |YES        |                                                                    |
|4         |staging     |stg_provider_odds               |9               |odds_timestamp       |timestamp with time zone|timestamptz|YES        |                                                                    |
|4         |staging     |stg_provider_odds               |10              |raw_payload_id       |bigint                  |int8       |YES        |                                                                    |
|4         |staging     |stg_provider_odds               |11              |created_at           |timestamp with time zone|timestamptz|NO         |now()                                                               |
|4         |staging     |stg_provider_odds               |12              |updated_at           |timestamp with time zone|timestamptz|NO         |now()                                                               |
|5         |staging     |stg_provider_players            |1               |id                   |bigint                  |int8       |NO         |nextval('staging.stg_provider_players_id_seq'::regclass)            |
|5         |staging     |stg_provider_players            |2               |provider             |text                    |text       |NO         |                                                                    |
|5         |staging     |stg_provider_players            |3               |sport_code           |text                    |text       |NO         |                                                                    |
|5         |staging     |stg_provider_players            |4               |external_player_id   |text                    |text       |NO         |                                                                    |
|5         |staging     |stg_provider_players            |5               |player_name          |text                    |text       |NO         |                                                                    |
|5         |staging     |stg_provider_players            |6               |birth_date           |date                    |date       |YES        |                                                                    |
|5         |staging     |stg_provider_players            |7               |nationality          |text                    |text       |YES        |                                                                    |
|5         |staging     |stg_provider_players            |8               |external_team_id     |text                    |text       |YES        |                                                                    |
|5         |staging     |stg_provider_players            |9               |season               |text                    |text       |YES        |                                                                    |
|5         |staging     |stg_provider_players            |10              |raw_payload_id       |bigint                  |int8       |YES        |                                                                    |
|5         |staging     |stg_provider_players            |11              |is_active            |boolean                 |bool       |NO         |true                                                                |
|5         |staging     |stg_provider_players            |12              |created_at           |timestamp with time zone|timestamptz|NO         |now()                                                               |
|5         |staging     |stg_provider_players            |13              |updated_at           |timestamp with time zone|timestamptz|NO         |now()                                                               |
|5         |staging     |stg_provider_players            |14              |first_name           |text                    |text       |YES        |                                                                    |
|5         |staging     |stg_provider_players            |15              |last_name            |text                    |text       |YES        |                                                                    |
|5         |staging     |stg_provider_players            |16              |short_name           |text                    |text       |YES        |                                                                    |
|5         |staging     |stg_provider_players            |17              |position_code        |text                    |text       |YES        |                                                                    |
|5         |staging     |stg_provider_players            |18              |height_cm            |integer                 |int4       |YES        |                                                                    |
|5         |staging     |stg_provider_players            |19              |weight_kg            |integer                 |int4       |YES        |                                                                    |
|5         |staging     |stg_provider_players            |20              |preferred_foot       |text                    |text       |YES        |                                                                    |
|5         |staging     |stg_provider_players            |21              |external_league_id   |text                    |text       |YES        |                                                                    |
|5         |staging     |stg_provider_players            |22              |team_name            |text                    |text       |YES        |                                                                    |
|5         |staging     |stg_provider_players            |23              |league_name          |text                    |text       |YES        |                                                                    |
|5         |staging     |stg_provider_players            |24              |source_endpoint      |text                    |text       |YES        |                                                                    |
|6         |staging     |stg_provider_player_stats       |1               |id                   |bigint                  |int8       |NO         |nextval('staging.stg_provider_player_stats_id_seq'::regclass)       |
|6         |staging     |stg_provider_player_stats       |2               |provider             |text                    |text       |NO         |                                                                    |
|6         |staging     |stg_provider_player_stats       |3               |sport_code           |text                    |text       |NO         |                                                                    |
|6         |staging     |stg_provider_player_stats       |4               |external_fixture_id  |text                    |text       |NO         |                                                                    |
|6         |staging     |stg_provider_player_stats       |5               |player_external_id   |text                    |text       |NO         |                                                                    |
|6         |staging     |stg_provider_player_stats       |6               |stat_name            |text                    |text       |NO         |                                                                    |
|6         |staging     |stg_provider_player_stats       |7               |stat_value           |text                    |text       |YES        |                                                                    |
|6         |staging     |stg_provider_player_stats       |8               |raw_payload_id       |bigint                  |int8       |YES        |                                                                    |
|6         |staging     |stg_provider_player_stats       |9               |created_at           |timestamp with time zone|timestamptz|NO         |now()                                                               |
|6         |staging     |stg_provider_player_stats       |10              |team_external_id     |text                    |text       |YES        |                                                                    |
|6         |staging     |stg_provider_player_stats       |11              |external_league_id   |text                    |text       |YES        |                                                                    |
|6         |staging     |stg_provider_player_stats       |12              |season               |text                    |text       |YES        |                                                                    |
|6         |staging     |stg_provider_player_stats       |13              |source_endpoint      |text                    |text       |YES        |                                                                    |
|6         |staging     |stg_provider_player_stats       |14              |updated_at           |timestamp with time zone|timestamptz|NO         |now()                                                               |
|7         |staging     |stg_provider_player_season_stats|1               |id                   |bigint                  |int8       |NO         |nextval('staging.stg_provider_player_season_stats_id_seq'::regclass)|
|7         |staging     |stg_provider_player_season_stats|2               |provider             |text                    |text       |NO         |                                                                    |
|7         |staging     |stg_provider_player_season_stats|3               |sport_code           |text                    |text       |NO         |                                                                    |
|7         |staging     |stg_provider_player_season_stats|4               |external_league_id   |text                    |text       |YES        |                                                                    |
|7         |staging     |stg_provider_player_season_stats|5               |season               |text                    |text       |YES        |                                                                    |
|7         |staging     |stg_provider_player_season_stats|6               |player_external_id   |text                    |text       |NO         |                                                                    |
|7         |staging     |stg_provider_player_season_stats|7               |team_external_id     |text                    |text       |YES        |                                                                    |
|7         |staging     |stg_provider_player_season_stats|8               |stat_name            |text                    |text       |NO         |                                                                    |
|7         |staging     |stg_provider_player_season_stats|9               |stat_value           |text                    |text       |YES        |                                                                    |
|7         |staging     |stg_provider_player_season_stats|10              |raw_payload_id       |bigint                  |int8       |NO         |                                                                    |
|7         |staging     |stg_provider_player_season_stats|11              |source_endpoint      |text                    |text       |YES        |                                                                    |
|7         |staging     |stg_provider_player_season_stats|12              |created_at           |timestamp with time zone|timestamptz|NO         |now()                                                               |
|7         |staging     |stg_provider_player_season_stats|13              |updated_at           |timestamp with time zone|timestamptz|NO         |now()                                                               |
|8         |staging     |stg_provider_player_profiles    |1               |id                   |bigint                  |int8       |NO         |nextval('staging.stg_provider_player_profiles_id_seq'::regclass)    |
|8         |staging     |stg_provider_player_profiles    |2               |provider             |text                    |text       |NO         |                                                                    |
|8         |staging     |stg_provider_player_profiles    |3               |sport_code           |text                    |text       |NO         |                                                                    |
|8         |staging     |stg_provider_player_profiles    |4               |external_player_id   |text                    |text       |NO         |                                                                    |
|8         |staging     |stg_provider_player_profiles    |5               |player_name          |text                    |text       |YES        |                                                                    |
|8         |staging     |stg_provider_player_profiles    |6               |first_name           |text                    |text       |YES        |                                                                    |
|8         |staging     |stg_provider_player_profiles    |7               |last_name            |text                    |text       |YES        |                                                                    |
|8         |staging     |stg_provider_player_profiles    |8               |display_name         |text                    |text       |YES        |                                                                    |
|8         |staging     |stg_provider_player_profiles    |9               |short_name           |text                    |text       |YES        |                                                                    |
|8         |staging     |stg_provider_player_profiles    |10              |birth_date           |date                    |date       |YES        |                                                                    |
|8         |staging     |stg_provider_player_profiles    |11              |birth_place          |text                    |text       |YES        |                                                                    |
|8         |staging     |stg_provider_player_profiles    |12              |birth_country        |text                    |text       |YES        |                                                                    |
|8         |staging     |stg_provider_player_profiles    |13              |nationality          |text                    |text       |YES        |                                                                    |
|8         |staging     |stg_provider_player_profiles    |14              |height_cm            |integer                 |int4       |YES        |                                                                    |
|8         |staging     |stg_provider_player_profiles    |15              |weight_kg            |integer                 |int4       |YES        |                                                                    |
|8         |staging     |stg_provider_player_profiles    |16              |preferred_foot       |text                    |text       |YES        |                                                                    |
|8         |staging     |stg_provider_player_profiles    |17              |shirt_number         |integer                 |int4       |YES        |                                                                    |
|8         |staging     |stg_provider_player_profiles    |18              |position_code        |text                    |text       |YES        |                                                                    |
|8         |staging     |stg_provider_player_profiles    |19              |position_name        |text                    |text       |YES        |                                                                    |
|8         |staging     |stg_provider_player_profiles    |20              |photo_url            |text                    |text       |YES        |                                                                    |
|8         |staging     |stg_provider_player_profiles    |21              |is_injured           |boolean                 |bool       |YES        |                                                                    |
|8         |staging     |stg_provider_player_profiles    |22              |is_active            |boolean                 |bool       |YES        |                                                                    |
|8         |staging     |stg_provider_player_profiles    |23              |external_team_id     |text                    |text       |YES        |                                                                    |
|8         |staging     |stg_provider_player_profiles    |24              |team_name            |text                    |text       |YES        |                                                                    |
|8         |staging     |stg_provider_player_profiles    |25              |external_league_id   |text                    |text       |YES        |                                                                    |
|8         |staging     |stg_provider_player_profiles    |26              |league_name          |text                    |text       |YES        |                                                                    |
|8         |staging     |stg_provider_player_profiles    |27              |season               |text                    |text       |YES        |                                                                    |
|8         |staging     |stg_provider_player_profiles    |28              |source_payload_id    |bigint                  |int8       |YES        |                                                                    |
|8         |staging     |stg_provider_player_profiles    |29              |source_endpoint      |text                    |text       |YES        |                                                                    |
|8         |staging     |stg_provider_player_profiles    |30              |created_at           |timestamp with time zone|timestamptz|NO         |now()                                                               |
|8         |staging     |stg_provider_player_profiles    |31              |updated_at           |timestamp with time zone|timestamptz|NO         |now()                                                               |
|9         |staging     |stg_provider_team_stats         |1               |id                   |bigint                  |int8       |NO         |nextval('staging.stg_provider_team_stats_id_seq'::regclass)         |
|9         |staging     |stg_provider_team_stats         |2               |provider             |text                    |text       |NO         |                                                                    |
|9         |staging     |stg_provider_team_stats         |3               |sport_code           |text                    |text       |NO         |                                                                    |
|9         |staging     |stg_provider_team_stats         |4               |external_fixture_id  |text                    |text       |NO         |                                                                    |
|9         |staging     |stg_provider_team_stats         |5               |team_external_id     |text                    |text       |NO         |                                                                    |
|9         |staging     |stg_provider_team_stats         |6               |stat_name            |text                    |text       |NO         |                                                                    |
|9         |staging     |stg_provider_team_stats         |7               |stat_value           |text                    |text       |YES        |                                                                    |
|9         |staging     |stg_provider_team_stats         |8               |raw_payload_id       |bigint                  |int8       |YES        |                                                                    |
|9         |staging     |stg_provider_team_stats         |9               |created_at           |timestamp with time zone|timestamptz|NO         |now()                                                               |
|10        |staging     |stg_provider_coaches            |1               |id                   |bigint                  |int8       |NO         |nextval('staging.stg_provider_coaches_id_seq'::regclass)            |
|10        |staging     |stg_provider_coaches            |2               |provider             |text                    |text       |NO         |                                                                    |
|10        |staging     |stg_provider_coaches            |3               |sport_code           |text                    |text       |NO         |                                                                    |
|10        |staging     |stg_provider_coaches            |4               |external_coach_id    |text                    |text       |NO         |                                                                    |
|10        |staging     |stg_provider_coaches            |5               |coach_name           |text                    |text       |YES        |                                                                    |
|10        |staging     |stg_provider_coaches            |6               |first_name           |text                    |text       |YES        |                                                                    |
|10        |staging     |stg_provider_coaches            |7               |last_name            |text                    |text       |YES        |                                                                    |
|10        |staging     |stg_provider_coaches            |8               |nationality          |text                    |text       |YES        |                                                                    |
|10        |staging     |stg_provider_coaches            |9               |team_external_id     |text                    |text       |YES        |                                                                    |
|10        |staging     |stg_provider_coaches            |10              |team_name            |text                    |text       |YES        |                                                                    |
|10        |staging     |stg_provider_coaches            |11              |league_external_id   |text                    |text       |YES        |                                                                    |
|10        |staging     |stg_provider_coaches            |12              |season               |text                    |text       |YES        |                                                                    |
|10        |staging     |stg_provider_coaches            |13              |source_payload_hash  |text                    |text       |YES        |                                                                    |
|10        |staging     |stg_provider_coaches            |14              |created_at           |timestamp with time zone|timestamptz|YES        |now()                                                               |
|10        |staging     |stg_provider_coaches            |15              |short_name           |text                    |text       |YES        |                                                                    |
|10        |staging     |stg_provider_coaches            |16              |birth_date           |date                    |date       |YES        |                                                                    |
|10        |staging     |stg_provider_coaches            |17              |birth_place          |text                    |text       |YES        |                                                                    |
|10        |staging     |stg_provider_coaches            |18              |birth_country        |text                    |text       |YES        |                                                                    |
|10        |staging     |stg_provider_coaches            |19              |nationality_code     |text                    |text       |YES        |                                                                    |
|10        |staging     |stg_provider_coaches            |20              |photo_url            |text                    |text       |YES        |                                                                    |
|10        |staging     |stg_provider_coaches            |21              |is_active            |boolean                 |bool       |YES        |                                                                    |
|10        |staging     |stg_provider_coaches            |22              |league_name          |text                    |text       |YES        |                                                                    |
|10        |staging     |stg_provider_coaches            |23              |source_endpoint      |text                    |text       |YES        |                                                                    |
|10        |staging     |stg_provider_coaches            |24              |raw_payload_id       |bigint                  |int8       |YES        |                                                                    |
|10        |staging     |stg_provider_coaches            |25              |fetched_at           |timestamp with time zone|timestamptz|YES        |                                                                    |
|10        |staging     |stg_provider_coaches            |26              |updated_at           |timestamp with time zone|timestamptz|NO         |now()                                                               |
|11        |staging     |stg_provider_events             |1               |id                   |bigint                  |int8       |NO         |nextval('staging.stg_provider_events_id_seq'::regclass)             |
|11        |staging     |stg_provider_events             |2               |provider             |text                    |text       |NO         |                                                                    |
|11        |staging     |stg_provider_events             |3               |sport_code           |text                    |text       |NO         |                                                                    |
|11        |staging     |stg_provider_events             |4               |external_fixture_id  |text                    |text       |NO         |                                                                    |
|11        |staging     |stg_provider_events             |5               |minute               |integer                 |int4       |YES        |                                                                    |
|11        |staging     |stg_provider_events             |6               |event_type           |text                    |text       |YES        |                                                                    |
|11        |staging     |stg_provider_events             |7               |team_external_id     |text                    |text       |YES        |                                                                    |
|11        |staging     |stg_provider_events             |8               |player_external_id   |text                    |text       |YES        |                                                                    |
|11        |staging     |stg_provider_events             |9               |event_detail         |text                    |text       |YES        |                                                                    |
|11        |staging     |stg_provider_events             |10              |raw_payload_id       |bigint                  |int8       |YES        |                                                                    |
|11        |staging     |stg_provider_events             |11              |created_at           |timestamp with time zone|timestamptz|NO         |now()                                                               |
|12        |staging     |stg_api_payloads                |1               |id                   |bigint                  |int8       |NO         |nextval('staging.stg_api_payloads_id_seq'::regclass)                |
|12        |staging     |stg_api_payloads                |2               |provider             |text                    |text       |NO         |                                                                    |
|12        |staging     |stg_api_payloads                |3               |sport_code           |text                    |text       |NO         |                                                                    |
|12        |staging     |stg_api_payloads                |4               |entity_type          |text                    |text       |NO         |                                                                    |
|12        |staging     |stg_api_payloads                |5               |endpoint_name        |text                    |text       |NO         |                                                                    |
|12        |staging     |stg_api_payloads                |6               |external_id          |text                    |text       |YES        |                                                                    |
|12        |staging     |stg_api_payloads                |7               |season               |text                    |text       |YES        |                                                                    |
|12        |staging     |stg_api_payloads                |8               |fetched_at           |timestamp with time zone|timestamptz|NO         |now()                                                               |
|12        |staging     |stg_api_payloads                |9               |payload_json         |jsonb                   |jsonb      |NO         |                                                                    |
|12        |staging     |stg_api_payloads                |10              |payload_hash         |text                    |text       |YES        |                                                                    |
|12        |staging     |stg_api_payloads                |11              |parse_status         |text                    |text       |NO         |'pending'::text                                                     |
|12        |staging     |stg_api_payloads                |12              |parse_message        |text                    |text       |YES        |                                                                    |
|12        |staging     |stg_api_payloads                |13              |created_at           |timestamp with time zone|timestamptz|NO         |now()                                                               |
|13        |staging     |stg_player_source_payloads      |1               |id                   |bigint                  |int8       |NO         |nextval('staging.stg_player_source_payloads_id_seq'::regclass)      |
|13        |staging     |stg_player_source_payloads      |2               |provider             |text                    |text       |NO         |                                                                    |
|13        |staging     |stg_player_source_payloads      |3               |sport_code           |text                    |text       |NO         |                                                                    |
|13        |staging     |stg_player_source_payloads      |4               |entity_type          |text                    |text       |NO         |'player_profile'::text                                              |
|13        |staging     |stg_player_source_payloads      |5               |external_player_id   |text                    |text       |YES        |                                                                    |
|13        |staging     |stg_player_source_payloads      |6               |external_team_id     |text                    |text       |YES        |                                                                    |
|13        |staging     |stg_player_source_payloads      |7               |external_league_id   |text                    |text       |YES        |                                                                    |
|13        |staging     |stg_player_source_payloads      |8               |season               |text                    |text       |YES        |                                                                    |
|13        |staging     |stg_player_source_payloads        |9               |endpoint_name        |text                       |text       |YES        |                                                                      |
|13        |staging     |stg_player_source_payloads        |10              |request_url          |text                       |text       |YES        |                                                                      |
|13        |staging     |stg_player_source_payloads        |11              |request_params       |jsonb                      |jsonb      |YES        |                                                                      |
|13        |staging     |stg_player_source_payloads        |12              |payload_json         |jsonb                      |jsonb      |NO         |                                                                      |
|13        |staging     |stg_player_source_payloads        |13              |parse_status         |text                       |text       |NO         |'pending'::text                                                       |
|13        |staging     |stg_player_source_payloads        |14              |fetched_at           |timestamp with time zone   |timestamptz|NO         |now()                                                                 |
|13        |staging     |stg_player_source_payloads        |15              |created_at           |timestamp with time zone   |timestamptz|NO         |now()                                                                 |
|13        |staging     |stg_player_source_payloads        |16              |updated_at           |timestamp with time zone   |timestamptz|NO         |now()                                                                 |
|14        |staging     |stg_api_american_football_teams   |1               |id                   |bigint                     |int8       |NO         |nextval('staging.stg_api_american_football_teams_id_seq'::regclass)   |
|14        |staging     |stg_api_american_football_teams   |2               |run_ts               |timestamp with time zone   |timestamptz|NO         |now()                                                                 |
|14        |staging     |stg_api_american_football_teams   |3               |provider             |text                       |text       |NO         |'api_american_football'::text                                         |
|14        |staging     |stg_api_american_football_teams   |4               |league_id            |text                       |text       |YES        |                                                                      |
|14        |staging     |stg_api_american_football_teams   |5               |season               |text                       |text       |YES        |                                                                      |
|14        |staging     |stg_api_american_football_teams   |6               |provider_team_id     |text                       |text       |NO         |                                                                      |
|14        |staging     |stg_api_american_football_teams   |7               |team_name            |text                       |text       |NO         |                                                                      |
|14        |staging     |stg_api_american_football_teams   |8               |team_code            |text                       |text       |YES        |                                                                      |
|14        |staging     |stg_api_american_football_teams   |9               |city                 |text                       |text       |YES        |                                                                      |
|14        |staging     |stg_api_american_football_teams   |10              |coach                |text                       |text       |YES        |                                                                      |
|14        |staging     |stg_api_american_football_teams   |11              |owner                |text                       |text       |YES        |                                                                      |
|14        |staging     |stg_api_american_football_teams   |12              |stadium              |text                       |text       |YES        |                                                                      |
|14        |staging     |stg_api_american_football_teams   |13              |established          |integer                    |int4       |YES        |                                                                      |
|14        |staging     |stg_api_american_football_teams   |14              |logo_url             |text                       |text       |YES        |                                                                      |
|14        |staging     |stg_api_american_football_teams   |15              |country_name         |text                       |text       |YES        |                                                                      |
|14        |staging     |stg_api_american_football_teams   |16              |country_code         |text                       |text       |YES        |                                                                      |
|14        |staging     |stg_api_american_football_teams   |17              |country_flag_url     |text                       |text       |YES        |                                                                      |
|14        |staging     |stg_api_american_football_teams   |18              |raw_json             |jsonb                      |jsonb      |NO         |                                                                      |
|15        |staging     |stg_api_american_football_fixtures|1               |id                   |bigint                     |int8       |NO         |nextval('staging.stg_api_american_football_fixtures_id_seq'::regclass)|
|15        |staging     |stg_api_american_football_fixtures|2               |run_ts               |timestamp with time zone   |timestamptz|NO         |now()                                                                 |
|15        |staging     |stg_api_american_football_fixtures|3               |provider             |text                       |text       |NO         |'api_american_football'::text                                         |
|15        |staging     |stg_api_american_football_fixtures|4               |league_id            |text                       |text       |YES        |                                                                      |
|15        |staging     |stg_api_american_football_fixtures|5               |season               |text                       |text       |YES        |                                                                      |
|15        |staging     |stg_api_american_football_fixtures|6               |provider_game_id     |text                       |text       |NO         |                                                                      |
|15        |staging     |stg_api_american_football_fixtures|7               |provider_league_id   |text                       |text       |YES        |                                                                      |
|15        |staging     |stg_api_american_football_fixtures|8               |provider_league_name |text                       |text       |YES        |                                                                      |
|15        |staging     |stg_api_american_football_fixtures|9               |game_date            |timestamp without time zone|timestamp  |YES        |                                                                      |
|15        |staging     |stg_api_american_football_fixtures|10              |game_status_short    |text                       |text       |YES        |                                                                      |
|15        |staging     |stg_api_american_football_fixtures|11              |game_status_long     |text                       |text       |YES        |                                                                      |
|15        |staging     |stg_api_american_football_fixtures|12              |home_team_id         |text                       |text       |YES        |                                                                      |
|15        |staging     |stg_api_american_football_fixtures|13              |home_team_name       |text                       |text       |YES        |                                                                      |
|15        |staging     |stg_api_american_football_fixtures|14              |away_team_id         |text                       |text       |YES        |                                                                      |
|15        |staging     |stg_api_american_football_fixtures|15              |away_team_name       |text                       |text       |YES        |                                                                      |
|15        |staging     |stg_api_american_football_fixtures|16              |home_score           |integer                    |int4       |YES        |                                                                      |
|15        |staging     |stg_api_american_football_fixtures|17              |away_score           |integer                    |int4       |YES        |                                                                      |
|15        |staging     |stg_api_american_football_fixtures|18              |raw_json             |jsonb                      |jsonb      |NO         |                                                                      |
|16        |staging     |api_hockey_teams_raw              |1               |run_id               |bigint                     |int8       |NO         |                                                                      |
|16        |staging     |api_hockey_teams_raw              |2               |fetched_at           |timestamp with time zone   |timestamptz|NO         |now()                                                                 |
|16        |staging     |api_hockey_teams_raw              |3               |payload              |jsonb                      |jsonb      |NO         |                                                                      |
|17        |staging     |api_hockey_leagues_raw            |1               |run_id               |bigint                     |int8       |YES        |                                                                      |
|17        |staging     |api_hockey_leagues_raw            |2               |fetched_at           |timestamp with time zone   |timestamptz|YES        |now()                                                                 |
|17        |staging     |api_hockey_leagues_raw            |3               |payload              |jsonb                      |jsonb      |NO         |                                                                      |
|18        |staging     |api_football_teams                |1               |run_id               |bigint                     |int8       |NO         |                                                                      |
|18        |staging     |api_football_teams                |2               |league_id            |integer                    |int4       |NO         |                                                                      |
|18        |staging     |api_football_teams                |3               |season               |integer                    |int4       |NO         |                                                                      |
|18        |staging     |api_football_teams                |4               |team_id              |integer                    |int4       |NO         |                                                                      |
|18        |staging     |api_football_teams                |5               |name                 |text                       |text       |NO         |                                                                      |
|18        |staging     |api_football_teams                |6               |code                 |text                       |text       |YES        |                                                                      |
|18        |staging     |api_football_teams                |7               |country              |text                       |text       |YES        |                                                                      |
|18        |staging     |api_football_teams                |8               |founded              |integer                    |int4       |YES        |                                                                      |
|18        |staging     |api_football_teams                |9               |national             |boolean                    |bool       |YES        |                                                                      |
|18        |staging     |api_football_teams                |10              |logo                 |text                       |text       |YES        |                                                                      |
|18        |staging     |api_football_teams                |11              |venue_name           |text                       |text       |YES        |                                                                      |
|18        |staging     |api_football_teams                |12              |venue_city           |text                       |text       |YES        |                                                                      |
|18        |staging     |api_football_teams                |13              |raw                  |jsonb                      |jsonb      |NO         |                                                                      |
|18        |staging     |api_football_teams                |14              |fetched_at           |timestamp with time zone   |timestamptz|NO         |now()                                                                 |
|19        |staging     |api_football_fixtures             |1               |run_id               |bigint                     |int8       |NO         |                                                                      |
|19        |staging     |api_football_fixtures             |2               |league_id            |integer                    |int4       |NO         |                                                                      |
|19        |staging     |api_football_fixtures             |3               |season               |integer                    |int4       |NO         |                                                                      |
|19        |staging     |api_football_fixtures             |4               |fixture_id           |integer                    |int4       |NO         |                                                                      |
|19        |staging     |api_football_fixtures             |5               |kickoff              |timestamp with time zone   |timestamptz|YES        |                                                                      |
|19        |staging     |api_football_fixtures             |6               |status               |text                       |text       |YES        |                                                                      |
|19        |staging     |api_football_fixtures             |7               |home_team_id         |integer                    |int4       |YES        |                                                                      |
|19        |staging     |api_football_fixtures             |8               |away_team_id         |integer                    |int4       |YES        |                                                                      |
|19        |staging     |api_football_fixtures             |9               |home_goals           |integer                    |int4       |YES        |                                                                      |
|19        |staging     |api_football_fixtures             |10              |away_goals           |integer                    |int4       |YES        |                                                                      |
|19        |staging     |api_football_fixtures             |11              |raw                  |jsonb                      |jsonb      |NO         |                                                                      |
|19        |staging     |api_football_fixtures             |12              |fetched_at           |timestamp with time zone   |timestamptz|NO         |now()                                                                 |
|20        |staging     |api_football_leagues              |1               |run_id               |bigint                     |int8       |NO         |                                                                      |
|20        |staging     |api_football_leagues              |2               |league_id            |integer                    |int4       |NO         |                                                                      |
|20        |staging     |api_football_leagues              |3               |season               |integer                    |int4       |YES        |                                                                      |
|20        |staging     |api_football_leagues              |4               |name                 |text                       |text       |NO         |                                                                      |
|20        |staging     |api_football_leagues              |5               |type                 |text                       |text       |YES        |                                                                      |
|20        |staging     |api_football_leagues              |6               |country              |text                       |text       |YES        |                                                                      |
|20        |staging     |api_football_leagues              |7               |country_code         |text                       |text       |YES        |                                                                      |
|20        |staging     |api_football_leagues              |8               |is_cup               |boolean                    |bool       |YES        |                                                                      |
|20        |staging     |api_football_leagues              |9               |is_international     |boolean                    |bool       |YES        |                                                                      |
|20        |staging     |api_football_leagues              |10              |logo                 |text                       |text       |YES        |                                                                      |
|20        |staging     |api_football_leagues              |11              |raw                  |jsonb                      |jsonb      |NO         |                                                                      |
|20        |staging     |api_football_leagues              |12              |fetched_at           |timestamp with time zone   |timestamptz|NO         |now()                                                                 |
|21        |staging     |api_football_odds                 |1               |run_id               |bigint                     |int8       |NO         |                                                                      |
|21        |staging     |api_football_odds                 |2               |league_id            |integer                    |int4       |NO         |                                                                      |
|21        |staging     |api_football_odds                 |3               |season               |integer                    |int4       |NO         |                                                                      |
|21        |staging     |api_football_odds                 |4               |fixture_id           |integer                    |int4       |NO         |                                                                      |
|21        |staging     |api_football_odds                 |5               |bookmaker_id         |integer                    |int4       |NO         |                                                                      |
|21        |staging     |api_football_odds                 |6               |market               |text                       |text       |NO         |                                                                      |
|21        |staging     |api_football_odds                 |7               |outcome              |text                       |text       |NO         |                                                                      |
|21        |staging     |api_football_odds                 |8               |odd_value            |numeric                    |numeric    |YES        |                                                                      |
|21        |staging     |api_football_odds                 |9               |raw                  |jsonb                      |jsonb      |NO         |                                                                      |
|21        |staging     |api_football_odds                 |10              |fetched_at           |timestamp with time zone   |timestamptz|NO         |now()                                                                 |
|22        |staging     |players_import                    |1               |provider_code        |text                       |text       |NO         |                                                                      |
|22        |staging     |players_import                    |2               |provider_player_id   |text                       |text       |NO         |                                                                      |
|22        |staging     |players_import                    |3               |player_name          |text                       |text       |NO         |                                                                      |
|22        |staging     |players_import                    |4               |first_name           |text                       |text       |YES        |                                                                      |
|22        |staging     |players_import                    |5               |last_name            |text                       |text       |YES        |                                                                      |
|22        |staging     |players_import                    |6               |birth_date           |date                       |date       |YES        |                                                                      |
|22        |staging     |players_import                    |7               |nationality          |text                       |text       |YES        |                                                                      |
|22        |staging     |players_import                    |8               |height_cm            |integer                    |int4       |YES        |                                                                      |
|22        |staging     |players_import                    |9               |weight_kg            |integer                    |int4       |YES        |                                                                      |
|22        |staging     |players_import                    |10              |preferred_foot       |text                       |text       |YES        |                                                                      |
|22        |staging     |players_import                    |11              |position_code        |text                       |text       |YES        |                                                                      |
|22        |staging     |players_import                    |12              |team_provider_id     |text                       |text       |YES        |                                                                      |
|22        |staging     |players_import                    |13              |team_name            |text                       |text       |YES        |                                                                      |
|22        |staging     |players_import                    |14              |season_code          |text                       |text       |YES        |                                                                      |
|22        |staging     |players_import                    |15              |is_active            |boolean                    |bool       |YES        |true                                                                  |
|22        |staging     |players_import                    |16              |raw_json             |jsonb                      |jsonb      |YES        |                                                                      |
|22        |staging     |players_import                    |17              |imported_at          |timestamp with time zone   |timestamptz|YES        |now()                                                                 |
|22        |staging     |players_import                    |18              |run_id               |bigint                     |int8       |YES        |                                                                      |
|22        |staging     |players_import                    |19              |provider_league_id   |text                       |text       |YES        |                                                                      |
|22        |staging     |players_import                    |20              |provider_team_id     |text                       |text       |YES        |                                                                      |
|22        |staging     |players_import                    |21              |season               |text                       |text       |YES        |                                                                      |
|22        |staging     |players_import                    |22              |league_name          |text                       |text       |YES        |                                                                      |
|22        |staging     |players_import                    |23              |source_endpoint      |text                       |text       |YES        |                                                                      |
|22        |staging     |players_import                    |24              |photo_url            |text                       |text       |YES        |                                                                      |
|23        |staging     |player_provider_map_import        |1               |provider_code        |text                       |text       |NO         |                                                                      |
|23        |staging     |player_provider_map_import        |2               |provider_player_id   |text                       |text       |NO         |                                                                      |
|23        |staging     |player_provider_map_import        |3               |player_name          |text                       |text       |NO         |                                                                      |
|23        |staging     |player_provider_map_import        |4               |birth_date           |date                       |date       |YES        |                                                                      |
|23        |staging     |player_provider_map_import        |5               |nationality          |text                       |text       |YES        |                                                                      |
|23        |staging     |player_provider_map_import        |6               |imported_at          |timestamp with time zone   |timestamptz|YES        |now()                                                                 |
|23        |staging     |player_provider_map_import        |7               |raw_json             |jsonb                      |jsonb      |YES        |                                                                      |
|24        |staging     |api_hockey_teams                  |1               |run_id               |integer                    |int4       |NO         |                                                                      |
|24        |staging     |api_hockey_teams                  |2               |fetched_at           |timestamp with time zone   |timestamptz|NO         |                                                                      |
|24        |staging     |api_hockey_teams                  |3               |league_id            |integer                    |int4       |YES        |                                                                      |
|24        |staging     |api_hockey_teams                  |4               |season               |integer                    |int4       |YES        |                                                                      |
|24        |staging     |api_hockey_teams                  |5               |team_id              |integer                    |int4       |NO         |                                                                      |
|24        |staging     |api_hockey_teams                  |6               |name                 |text                       |text       |YES        |                                                                      |
|24        |staging     |api_hockey_teams                  |7               |code                 |text                       |text       |YES        |                                                                      |
|24        |staging     |api_hockey_teams                  |8               |country              |text                       |text       |YES        |                                                                      |
|24        |staging     |api_hockey_teams                  |9               |founded              |integer                    |int4       |YES        |                                                                      |
|24        |staging     |api_hockey_teams                  |10              |national             |boolean                    |bool       |YES        |                                                                      |
|24        |staging     |api_hockey_teams                  |11              |logo                 |text                       |text       |YES        |                                                                      |
|24        |staging     |api_hockey_teams                  |12              |raw                  |jsonb                      |jsonb      |NO         |                                                                      |
|25        |staging     |api_hockey_leagues                |1               |run_id               |bigint                     |int8       |NO         |                                                                      |
|25        |staging     |api_hockey_leagues                |2               |league_id            |integer                    |int4       |NO         |                                                                      |
|25        |staging     |api_hockey_leagues                |3               |season               |integer                    |int4       |YES        |                                                                      |
|25        |staging     |api_hockey_leagues                |4               |name                 |text                       |text       |YES        |                                                                      |
|25        |staging     |api_hockey_leagues                |5               |type                 |text                       |text       |YES        |                                                                      |
|25        |staging     |api_hockey_leagues                |6               |country              |text                       |text       |YES        |                                                                      |
|25        |staging     |api_hockey_leagues                |7               |country_code         |text                       |text       |YES        |                                                                      |
|25        |staging     |api_hockey_leagues                |8               |logo                 |text                       |text       |YES        |                                                                      |
|25        |staging     |api_hockey_leagues                |9               |is_cup               |boolean                    |bool       |YES        |                                                                      |
|25        |staging     |api_hockey_leagues                |10              |is_international     |boolean                    |bool       |YES        |                                                                      |
|25        |staging     |api_hockey_leagues                |11              |raw                  |jsonb                      |jsonb      |NO         |                                                                      |
|25        |staging     |api_hockey_leagues                |12              |fetched_at           |timestamp with time zone   |timestamptz|NO         |now()                                                                 |
