SET
Pager usage is off.
Border style is 1.
Line style is ascii.
Null display is "(null)".

============================================================
MATCHMATRIX - PLAYER SEASON STATISTICS AUDIT REPORT
============================================================

------------------------------------------------------------
1) ZAKLADNI POCETY
------------------------------------------------------------
             metric              | value 
---------------------------------+-------
 distinct leagues                |     1
 distinct players                |    60
 distinct seasons                |     1
 distinct teams                  |    16
 public.player_season_statistics |    60
(5 rows)


------------------------------------------------------------
2) ROZPAD PODLE SEZONY
------------------------------------------------------------
 season | rows_count | players_count | teams_count | leagues_count 
--------+------------+---------------+-------------+---------------
 2024   |         60 |            60 |          16 |             1
(1 row)


------------------------------------------------------------
3) ROZPAD PODLE LIGY
------------------------------------------------------------
 league_id | league_name  | season | rows_count | players_count 
-----------+--------------+--------+------------+---------------
     21066 | Segunda Liga | 2024   |         60 |            60
(1 row)


------------------------------------------------------------
4) ROZPAD PODLE TYMU
------------------------------------------------------------
 team_id |    team_name    | season | rows_count | players_count 
---------+-----------------+--------+------------+---------------
   13904 | Alverca         | 2024   |         11 |            11
   14741 | Torreense       | 2024   |          8 |             8
   13956 | Chaves          | 2024   |          6 |             6
   14083 | Uni?o de Leiria | 2024   |          6 |             6
   14450 | Benfica B       | 2024   |          5 |             5
   14694 | Feirense        | 2024   |          4 |             4
   14059 | Leixoes         | 2024   |          4 |             4
   14036 | Portimonense    | 2024   |          4 |             4
   12156 | Vizela          | 2024   |          3 |             3
   14641 | Maritimo        | 2024   |          2 |             2
   14309 | Tondela         | 2024   |          2 |             2
   13861 | Academico Viseu | 2024   |          1 |             1
   14530 | FC Porto B      | 2024   |          1 |             1
   13749 | Felgueiras 1932 | 2024   |          1 |             1
   13772 | Oliveirense     | 2024   |          1 |             1
   13985 | Penafiel        | 2024   |          1 |             1
(16 rows)


------------------------------------------------------------
5) HRACI S NEJVICE MINUTAMI
------------------------------------------------------------
 player_id |    player_name    |    team_name    | league_name  | season | minutes_played | appearances | lineups | rating 
-----------+-------------------+-----------------+--------------+--------+----------------+-------------+---------+--------
       922 | Ž. Jevšenak       | Oliveirense     | Segunda Liga | 2024   |            912 |          11 |       9 |   6.83
       907 | A. Awudu          | Vizela          | Segunda Liga | 2024   |         (null) |      (null) |  (null) | (null)
       934 | A. Ebralidze      | Leixoes         | Segunda Liga | 2024   |         (null) |      (null) |  (null) | (null)
       919 | Afonso Valente    | Uni?o de Leiria | Segunda Liga | 2024   |         (null) |      (null) |  (null) | (null)
       900 | A. Sapara         | Portimonense    | Segunda Liga | 2024   |         (null) |      (null) |  (null) | (null)
       905 | Benny             | Chaves          | Segunda Liga | 2024   |         (null) |      (null) |  (null) | (null)
       911 | B. Godwin         | Leixoes         | Segunda Liga | 2024   |         (null) |      (null) |  (null) | (null)
       898 | Caiser Gomes      | Alverca         | Segunda Liga | 2024   |         (null) |      (null) |  (null) | (null)
       950 | Carlinhos         | Portimonense    | Segunda Liga | 2024   |         (null) |      (null) |  (null) | (null)
       935 | Carlos Henriques  | Torreense       | Segunda Liga | 2024   |         (null) |      (null) |  (null) | (null)
       945 | Casagrande        | Portimonense    | Segunda Liga | 2024   |         (null) |      (null) |  (null) | (null)
       918 | Cesinha           | Alverca         | Segunda Liga | 2024   |         (null) |      (null) |  (null) | (null)
       910 | D. Daniels        | Leixoes         | Segunda Liga | 2024   |         (null) |      (null) |  (null) | (null)
       946 | Diogo Brás        | Feirense        | Segunda Liga | 2024   |         (null) |      (null) |  (null) | (null)
       943 | Diogo Salomão     | Alverca         | Segunda Liga | 2024   |         (null) |      (null) |  (null) | (null)
       923 | E. Iroanya        | Leixoes         | Segunda Liga | 2024   |         (null) |      (null) |  (null) | (null)
       940 | Filipe Quintas    | Torreense       | Segunda Liga | 2024   |         (null) |      (null) |  (null) | (null)
       924 | Francisco Machado | Academico Viseu | Segunda Liga | 2024   |         (null) |      (null) |  (null) | (null)
       904 | Gonçalo Loureiro  | Penafiel        | Segunda Liga | 2024   |         (null) |      (null) |  (null) | (null)
       944 | Héctor Hernández  | Chaves          | Segunda Liga | 2024   |         (null) |      (null) |  (null) | (null)
       925 | Jean Sales        | Alverca         | Segunda Liga | 2024   |         (null) |      (null) |  (null) | (null)
       933 | Joãozinho         | Torreense       | Segunda Liga | 2024   |         (null) |      (null) |  (null) | (null)
       949 | Jorge Bernardo    | Alverca         | Segunda Liga | 2024   |         (null) |      (null) |  (null) | (null)
       734 | José Müller       | Benfica B       | Segunda Liga | 2024   |         (null) |      (null) |  (null) | (null)
       930 | Joseph Amoah      | Uni?o de Leiria | Segunda Liga | 2024   |         (null) |      (null) |  (null) | (null)
(25 rows)


------------------------------------------------------------
6) NEJLEPSI STRELCI
------------------------------------------------------------
 player_id |    player_name    |    team_name    | league_name  | season | goals  | assists | shots_total | shots_on_target | minutes_played 
-----------+-------------------+-----------------+--------------+--------+--------+---------+-------------+-----------------+----------------
       922 | Ž. Jevšenak       | Oliveirense     | Segunda Liga | 2024   |      1 |       0 |           3 |          (null) |            912
       907 | A. Awudu          | Vizela          | Segunda Liga | 2024   | (null) |  (null) |      (null) |          (null) |         (null)
       934 | A. Ebralidze      | Leixoes         | Segunda Liga | 2024   | (null) |  (null) |      (null) |          (null) |         (null)
       919 | Afonso Valente    | Uni?o de Leiria | Segunda Liga | 2024   | (null) |  (null) |      (null) |          (null) |         (null)
       900 | A. Sapara         | Portimonense    | Segunda Liga | 2024   | (null) |  (null) |      (null) |          (null) |         (null)
       905 | Benny             | Chaves          | Segunda Liga | 2024   | (null) |  (null) |      (null) |          (null) |         (null)
       911 | B. Godwin         | Leixoes         | Segunda Liga | 2024   | (null) |  (null) |      (null) |          (null) |         (null)
       898 | Caiser Gomes      | Alverca         | Segunda Liga | 2024   | (null) |  (null) |      (null) |          (null) |         (null)
       950 | Carlinhos         | Portimonense    | Segunda Liga | 2024   | (null) |  (null) |      (null) |          (null) |         (null)
       935 | Carlos Henriques  | Torreense       | Segunda Liga | 2024   | (null) |  (null) |      (null) |          (null) |         (null)
       945 | Casagrande        | Portimonense    | Segunda Liga | 2024   | (null) |  (null) |      (null) |          (null) |         (null)
       918 | Cesinha           | Alverca         | Segunda Liga | 2024   | (null) |  (null) |      (null) |          (null) |         (null)
       910 | D. Daniels        | Leixoes         | Segunda Liga | 2024   | (null) |  (null) |      (null) |          (null) |         (null)
       946 | Diogo Brás        | Feirense        | Segunda Liga | 2024   | (null) |  (null) |      (null) |          (null) |         (null)
       943 | Diogo Salomão     | Alverca         | Segunda Liga | 2024   | (null) |  (null) |      (null) |          (null) |         (null)
       923 | E. Iroanya        | Leixoes         | Segunda Liga | 2024   | (null) |  (null) |      (null) |          (null) |         (null)
       940 | Filipe Quintas    | Torreense       | Segunda Liga | 2024   | (null) |  (null) |      (null) |          (null) |         (null)
       924 | Francisco Machado | Academico Viseu | Segunda Liga | 2024   | (null) |  (null) |      (null) |          (null) |         (null)
       904 | Gonçalo Loureiro  | Penafiel        | Segunda Liga | 2024   | (null) |  (null) |      (null) |          (null) |         (null)
       944 | Héctor Hernández  | Chaves          | Segunda Liga | 2024   | (null) |  (null) |      (null) |          (null) |         (null)
       925 | Jean Sales        | Alverca         | Segunda Liga | 2024   | (null) |  (null) |      (null) |          (null) |         (null)
       933 | Joãozinho         | Torreense       | Segunda Liga | 2024   | (null) |  (null) |      (null) |          (null) |         (null)
       949 | Jorge Bernardo    | Alverca         | Segunda Liga | 2024   | (null) |  (null) |      (null) |          (null) |         (null)
       734 | José Müller       | Benfica B       | Segunda Liga | 2024   | (null) |  (null) |      (null) |          (null) |         (null)
       930 | Joseph Amoah      | Uni?o de Leiria | Segunda Liga | 2024   | (null) |  (null) |      (null) |          (null) |         (null)
(25 rows)


------------------------------------------------------------
7) NEJVICE ASISTENCI
------------------------------------------------------------
 player_id |    player_name    |    team_name    | league_name  | season | assists | goals  | passes_key | passes_total | passes_accuracy 
-----------+-------------------+-----------------+--------------+--------+---------+--------+------------+--------------+-----------------
       922 | Ž. Jevšenak       | Oliveirense     | Segunda Liga | 2024   |       0 |      1 |          1 |           91 |          (null)
       907 | A. Awudu          | Vizela          | Segunda Liga | 2024   |  (null) | (null) |     (null) |       (null) |          (null)
       934 | A. Ebralidze      | Leixoes         | Segunda Liga | 2024   |  (null) | (null) |     (null) |       (null) |          (null)
       919 | Afonso Valente    | Uni?o de Leiria | Segunda Liga | 2024   |  (null) | (null) |     (null) |       (null) |          (null)
       900 | A. Sapara         | Portimonense    | Segunda Liga | 2024   |  (null) | (null) |     (null) |       (null) |          (null)
       905 | Benny             | Chaves          | Segunda Liga | 2024   |  (null) | (null) |     (null) |       (null) |          (null)
       911 | B. Godwin         | Leixoes         | Segunda Liga | 2024   |  (null) | (null) |     (null) |       (null) |          (null)
       898 | Caiser Gomes      | Alverca         | Segunda Liga | 2024   |  (null) | (null) |     (null) |       (null) |          (null)
       950 | Carlinhos         | Portimonense    | Segunda Liga | 2024   |  (null) | (null) |     (null) |       (null) |          (null)
       935 | Carlos Henriques  | Torreense       | Segunda Liga | 2024   |  (null) | (null) |     (null) |       (null) |          (null)
       945 | Casagrande        | Portimonense    | Segunda Liga | 2024   |  (null) | (null) |     (null) |       (null) |          (null)
       918 | Cesinha           | Alverca         | Segunda Liga | 2024   |  (null) | (null) |     (null) |       (null) |          (null)
       910 | D. Daniels        | Leixoes         | Segunda Liga | 2024   |  (null) | (null) |     (null) |       (null) |          (null)
       946 | Diogo Brás        | Feirense        | Segunda Liga | 2024   |  (null) | (null) |     (null) |       (null) |          (null)
       943 | Diogo Salomão     | Alverca         | Segunda Liga | 2024   |  (null) | (null) |     (null) |       (null) |          (null)
       923 | E. Iroanya        | Leixoes         | Segunda Liga | 2024   |  (null) | (null) |     (null) |       (null) |          (null)
       940 | Filipe Quintas    | Torreense       | Segunda Liga | 2024   |  (null) | (null) |     (null) |       (null) |          (null)
       924 | Francisco Machado | Academico Viseu | Segunda Liga | 2024   |  (null) | (null) |     (null) |       (null) |          (null)
       904 | Gonçalo Loureiro  | Penafiel        | Segunda Liga | 2024   |  (null) | (null) |     (null) |       (null) |          (null)
       944 | Héctor Hernández  | Chaves          | Segunda Liga | 2024   |  (null) | (null) |     (null) |       (null) |          (null)
       925 | Jean Sales        | Alverca         | Segunda Liga | 2024   |  (null) | (null) |     (null) |       (null) |          (null)
       933 | Joãozinho         | Torreense       | Segunda Liga | 2024   |  (null) | (null) |     (null) |       (null) |          (null)
       949 | Jorge Bernardo    | Alverca         | Segunda Liga | 2024   |  (null) | (null) |     (null) |       (null) |          (null)
       734 | José Müller       | Benfica B       | Segunda Liga | 2024   |  (null) | (null) |     (null) |       (null) |          (null)
       930 | Joseph Amoah      | Uni?o de Leiria | Segunda Liga | 2024   |  (null) | (null) |     (null) |       (null) |          (null)
(25 rows)


------------------------------------------------------------
8) NEJLEPSI RATING
------------------------------------------------------------
 player_id | player_name |  team_name  | league_name  | season | rating | minutes_played | appearances | goals | assists 
-----------+-------------+-------------+--------------+--------+--------+----------------+-------------+-------+---------
       922 | Ž. Jevšenak | Oliveirense | Segunda Liga | 2024   |   6.83 |            912 |          11 |     1 |       0
(1 row)


------------------------------------------------------------
9) DEFENZIVNI CONTRIBUTION
------------------------------------------------------------
 player_id |    player_name    |    team_name    | league_name  | season | tackles_total | interceptions | blocks | duels_won | fouls_committed | yellow_cards | red_cards 
-----------+-------------------+-----------------+--------------+--------+---------------+---------------+--------+-----------+-----------------+--------------+-----------
       922 | Ž. Jevšenak       | Oliveirense     | Segunda Liga | 2024   |             5 |             3 |      0 |        16 |               5 |            3 |         0
       907 | A. Awudu          | Vizela          | Segunda Liga | 2024   |             0 |             0 |      0 |         0 |               0 |            0 |         0
       934 | A. Ebralidze      | Leixoes         | Segunda Liga | 2024   |             0 |             0 |      0 |         0 |               0 |            0 |         0
       919 | Afonso Valente    | Uni?o de Leiria | Segunda Liga | 2024   |             0 |             0 |      0 |         0 |               0 |            0 |         0
       900 | A. Sapara         | Portimonense    | Segunda Liga | 2024   |             0 |             0 |      0 |         0 |               0 |            0 |         0
       905 | Benny             | Chaves          | Segunda Liga | 2024   |             0 |             0 |      0 |         0 |               0 |            0 |         0
       911 | B. Godwin         | Leixoes         | Segunda Liga | 2024   |             0 |             0 |      0 |         0 |               0 |            0 |         0
       898 | Caiser Gomes      | Alverca         | Segunda Liga | 2024   |             0 |             0 |      0 |         0 |               0 |            0 |         0
       950 | Carlinhos         | Portimonense    | Segunda Liga | 2024   |             0 |             0 |      0 |         0 |               0 |            0 |         0
       935 | Carlos Henriques  | Torreense       | Segunda Liga | 2024   |             0 |             0 |      0 |         0 |               0 |            0 |         0
       945 | Casagrande        | Portimonense    | Segunda Liga | 2024   |             0 |             0 |      0 |         0 |               0 |            0 |         0
       918 | Cesinha           | Alverca         | Segunda Liga | 2024   |             0 |             0 |      0 |         0 |               0 |            0 |         0
       910 | D. Daniels        | Leixoes         | Segunda Liga | 2024   |             0 |             0 |      0 |         0 |               0 |            0 |         0
       946 | Diogo Brás        | Feirense        | Segunda Liga | 2024   |             0 |             0 |      0 |         0 |               0 |            0 |         0
       943 | Diogo Salomão     | Alverca         | Segunda Liga | 2024   |             0 |             0 |      0 |         0 |               0 |            0 |         0
       923 | E. Iroanya        | Leixoes         | Segunda Liga | 2024   |             0 |             0 |      0 |         0 |               0 |            0 |         0
       940 | Filipe Quintas    | Torreense       | Segunda Liga | 2024   |             0 |             0 |      0 |         0 |               0 |            0 |         0
       924 | Francisco Machado | Academico Viseu | Segunda Liga | 2024   |             0 |             0 |      0 |         0 |               0 |            0 |         0
       904 | Gonçalo Loureiro  | Penafiel        | Segunda Liga | 2024   |             0 |             0 |      0 |         0 |               0 |            0 |         0
       944 | Héctor Hernández  | Chaves          | Segunda Liga | 2024   |             0 |             0 |      0 |         0 |               0 |            0 |         0
       925 | Jean Sales        | Alverca         | Segunda Liga | 2024   |             0 |             0 |      0 |         0 |               0 |            0 |         0
       933 | Joãozinho         | Torreense       | Segunda Liga | 2024   |             0 |             0 |      0 |         0 |               0 |            0 |         0
       949 | Jorge Bernardo    | Alverca         | Segunda Liga | 2024   |             0 |             0 |      0 |         0 |               0 |            0 |         0
       734 | José Müller       | Benfica B       | Segunda Liga | 2024   |             0 |             0 |      0 |         0 |               0 |            0 |         0
       930 | Joseph Amoah      | Uni?o de Leiria | Segunda Liga | 2024   |             0 |             0 |      0 |         0 |               0 |            0 |         0
(25 rows)


------------------------------------------------------------
10) DISCIPLINARNI AUDIT
------------------------------------------------------------
 player_id |    player_name    |    team_name    | league_name  | season | yellow_cards | red_cards | fouls_committed | fouls_drawn 
-----------+-------------------+-----------------+--------------+--------+--------------+-----------+-----------------+-------------
       922 | Ž. Jevšenak       | Oliveirense     | Segunda Liga | 2024   |            3 |         0 |               5 |           5
       907 | A. Awudu          | Vizela          | Segunda Liga | 2024   |            0 |         0 |               0 |           0
       934 | A. Ebralidze      | Leixoes         | Segunda Liga | 2024   |            0 |         0 |               0 |           0
       919 | Afonso Valente    | Uni?o de Leiria | Segunda Liga | 2024   |            0 |         0 |               0 |           0
       900 | A. Sapara         | Portimonense    | Segunda Liga | 2024   |            0 |         0 |               0 |           0
       905 | Benny             | Chaves          | Segunda Liga | 2024   |            0 |         0 |               0 |           0
       911 | B. Godwin         | Leixoes         | Segunda Liga | 2024   |            0 |         0 |               0 |           0
       898 | Caiser Gomes      | Alverca         | Segunda Liga | 2024   |            0 |         0 |               0 |           0
       950 | Carlinhos         | Portimonense    | Segunda Liga | 2024   |            0 |         0 |               0 |           0
       935 | Carlos Henriques  | Torreense       | Segunda Liga | 2024   |            0 |         0 |               0 |           0
       945 | Casagrande        | Portimonense    | Segunda Liga | 2024   |            0 |         0 |               0 |           0
       918 | Cesinha           | Alverca         | Segunda Liga | 2024   |            0 |         0 |               0 |           0
       910 | D. Daniels        | Leixoes         | Segunda Liga | 2024   |            0 |         0 |               0 |           0
       946 | Diogo Brás        | Feirense        | Segunda Liga | 2024   |            0 |         0 |               0 |           0
       943 | Diogo Salomão     | Alverca         | Segunda Liga | 2024   |            0 |         0 |               0 |           0
       923 | E. Iroanya        | Leixoes         | Segunda Liga | 2024   |            0 |         0 |               0 |           0
       940 | Filipe Quintas    | Torreense       | Segunda Liga | 2024   |            0 |         0 |               0 |           0
       924 | Francisco Machado | Academico Viseu | Segunda Liga | 2024   |            0 |         0 |               0 |           0
       904 | Gonçalo Loureiro  | Penafiel        | Segunda Liga | 2024   |            0 |         0 |               0 |           0
       944 | Héctor Hernández  | Chaves          | Segunda Liga | 2024   |            0 |         0 |               0 |           0
       925 | Jean Sales        | Alverca         | Segunda Liga | 2024   |            0 |         0 |               0 |           0
       933 | Joãozinho         | Torreense       | Segunda Liga | 2024   |            0 |         0 |               0 |           0
       949 | Jorge Bernardo    | Alverca         | Segunda Liga | 2024   |            0 |         0 |               0 |           0
       734 | José Müller       | Benfica B       | Segunda Liga | 2024   |            0 |         0 |               0 |           0
       930 | Joseph Amoah      | Uni?o de Leiria | Segunda Liga | 2024   |            0 |         0 |               0 |           0
(25 rows)


------------------------------------------------------------
11) NULL / COVERAGE
------------------------------------------------------------
 total_rows | appearances_filled | minutes_filled | rating_filled | goals_filled | assists_filled | shots_total_filled | passes_total_filled | tackles_total_filled 
------------+--------------------+----------------+---------------+--------------+----------------+--------------------+---------------------+----------------------
         60 |                  1 |              1 |             1 |            1 |              1 |                  1 |                   1 |                    1
(1 row)


------------------------------------------------------------
12) DUPLICITY PODLE BUSINESS KLICE
------------------------------------------------------------
 player_id | league_id | season | dup_count 
-----------+-----------+--------+-----------
(0 rows)


------------------------------------------------------------
13) RYCHLY DETAIL NAHLEDU
------------------------------------------------------------
 id |            player_name            |    team_name    | league_name  | season | appearances | lineups | minutes_played | rating | goals  | assists | shots_total | shots_on_target | passes_total | passes_key | tackles_total | yellow_cards | red_cards 
----+-----------------------------------+-----------------+--------------+--------+-------------+---------+----------------+--------+--------+---------+-------------+-----------------+--------------+------------+---------------+--------------+-----------
 63 | Carlinhos                         | Portimonense    | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 62 | Jorge Bernardo                    | Alverca         | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 60 | Pedro Empis                       | Uni?o de Leiria | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 59 | V. Lystsov                        | Uni?o de Leiria | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 58 | Diogo Brás                        | Feirense        | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 57 | Casagrande                        | Portimonense    | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 56 | Héctor Hernández                  | Chaves          | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 55 | Diogo Salomão                     | Alverca         | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 54 | Nuno Gaspar                       | Alverca         | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 53 | Marco Grave                       | Feirense        | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 52 | Filipe Quintas                    | Torreense       | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 51 | Rodrigo Guerreiro                 | Torreense       | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 50 | T. Phete                          | Chaves          | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 49 | Luisinho                          | Tondela         | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 48 | Raphael Guzzo                     | Chaves          | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 47 | Carlos Henriques                  | Torreense       | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 46 | A. Ebralidze                      | Leixoes         | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 45 | Joãozinho                         | Torreense       | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 44 | P. Sagna                          | Alverca         | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 43 | Welthon                           | Torreense       | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 42 | Joseph Amoah                      | Uni?o de Leiria | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 41 | Lucas Silva                       | Maritimo        | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 40 | Pedro Clemente                    | Torreense       | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 39 | S. Vitória                        | Chaves          | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 38 | Malam Camará                      | Feirense        | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 37 | Jean Sales                        | Alverca         | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 36 | Francisco Machado                 | Academico Viseu | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 35 | E. Iroanya                        | Leixoes         | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 34 | José Müller                       | Benfica B       | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 32 | Ž. Jevšenak                       | Oliveirense     | Segunda Liga | 2024   |          11 |       9 |            912 |   6.83 |      1 |       0 |           3 |          (null) |           91 |          1 |             5 |            3 |         0
 31 | Pedro Santos                      | Benfica B       | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 30 | Vasco Sousa                       | FC Porto B      | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 29 | Afonso Valente                    | Uni?o de Leiria | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 28 | Cesinha                           | Alverca         | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 27 | José Zengo                        | Vizela          | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 26 | Tiago Cóser                       | Benfica B       | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 25 | Pedro Filipe Rebelo Paulino Costa | Torreense       | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 24 | Théo Fonseca                      | Felgueiras 1932 | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 23 | Vitinho                           | Alverca         | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 22 | M. Odubeko                        | Maritimo        | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 21 | Ricardo Teixeira                  | Benfica B       | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 20 | B. Godwin                         | Leixoes         | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 19 | D. Daniels                        | Leixoes         | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 18 | M. Opeyemi                        | Vizela          | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 17 | Valdir Júnior                     | Uni?o de Leiria | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 16 | A. Awudu                          | Vizela          | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 14 | Picas                             | Chaves          | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 13 | Benny                             | Chaves          | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 12 | Gonçalo Loureiro                  | Penafiel        | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
 11 | Rafael Rodrigues                  | Benfica B       | Segunda Liga | 2024   |      (null) |  (null) |         (null) | (null) | (null) |  (null) |      (null) |          (null) |       (null) |     (null) |        (null) |       (null) |    (null)
(50 rows)


============================================================
KONEC REPORTU
============================================================

