|id    |name                                         |ext_league_id|
|------|---------------------------------------------|-------------|
|24,965|1a Divisao Women                             |85           |
|24,962|1.A DRL Women                                |99           |
|24,997|1. Bundesliga Women                          |42           |
|25,049|1. Division                                  |69           |
|25,069|1. Division                                  |15           |
|24,949|1. Division Women                            |70           |
|24,984|1. Division Women                            |16           |
|24,996|1. HRL Women                                 |11           |
|25,039|1. NLB Liga                                  |100          |
|24,938|1st Division                                 |64           |
|25,022|1st League                                   |102          |
|24,885|1st League Women                             |101          |
|24,911|2. Bundesliga                                |43           |
|25,059|2. Bundesliga Women                          |45           |
|25,009|888ligaen                                    |21           |
|24,940|A1                                           |47           |
|25,023|African Championship Women                   |184          |
|24,921|African Games                                |198          |
|25,080|African Games Women                          |199          |
|25,062|Allsvenskan                                  |111          |
|24,890|Allsvenskan Women                            |112          |
|24,912|Andebol 1                                    |84           |
|24,910|A RHG                                        |9            |
|24,972|Asian Championship                           |186          |
|25,028|Asian Championship Women                     |185          |
|24,967|Asian Games                                  |187          |
|24,929|Asian Games Women                            |188          |
|24,976|AXA League                                   |63           |
|24,905|Baltic League                                |135          |
|25,067|Bambusa Kvindeligaen Women                   |25           |
|24,939|BENE-League                                  |138          |
|24,963|Bundesliga                                   |39           |
|25,053|Central League                               |127          |
|25,074|Central League Women                         |207          |
|25,013|Challenge Cup                                |175          |
|24,956|Challenge Cup Women                          |176          |
|24,919|Champions League Women                       |132          |
|25,081|Club Friendly                                |194          |
|25,076|Club Friendly Women                          |195          |
|25,061|Copa Asobal                                  |105          |
|25,089|Copa de la Reina Women                       |110          |
|24,968|Copa del Rey                                 |107          |
|25,027|Coppa Italia                                 |57           |
|24,983|Coppa Italia Women                           |59           |
|25,020|Coupe de France                              |32           |
|24,971|Coupe de France Women                        |35           |
|25,030|Coupe de la Ligue                            |30           |
|25,056|Coupe de la Ligue Women                      |31           |
|24,966|Czech Cup                                    |13           |
|24,989|Czech Cup Women                              |14           |
|24,992|Czech-Slovak Cup                             |182          |
|25,046|DHB Pokal                                    |41           |
|24,990|DHB Pokal Women                              |44           |
|25,041|Division 1                                   |6            |
|25,083|Division 1                                   |55           |
|24,964|Division 1                                   |7            |
|24,980|Division 1 Women                             |29           |
|24,913|Division de Honor Plata                      |104          |
|24,985|Division de Honor Women                      |108          |
|24,903|EHF Challenge Trophy Women                   |180          |
|25,084|EHF Cup                                      |179          |
|24,957|EHF Cup Women                                |178          |
|25,017|EHF Euro Cup                                 |142          |
|24,901|EHF Euro Cup Women                           |150          |
|24,926|EHF European League Women                    |146          |
|25,051|Eredivisie                                   |66           |
|25,087|Eredivisie Women                             |67           |
|24,907|European Championship                        |177          |
|25,077|European Championship U17 B Women            |144          |
|25,033|European Championship U17 Women              |139          |
|24,982|European Championship U18                    |200          |
|25,038|European Championship U18 B                  |181          |
|25,002|European Championship U19                    |151          |
|25,005|European Championship U19 B                  |152          |
|24,947|European Championship U19 B Women            |143          |
|25,047|European Championship U19 Women              |137          |
|24,951|European Championship U20                    |134          |
|24,889|European Championship U20 B                  |141          |
|25,065|European Championship Women                  |133          |
|24,999|European Cup                                 |147          |
|25,042|European Cup Women                           |148          |
|24,900|Extraliga                                    |12           |
|25,086|Extraliga                                    |98           |
|25,016|Friendly International                       |196          |
|25,026|Friendly International Women                 |197          |
|24,952|Golden League - Denmark                      |192          |
|24,906|Golden League - Denmark Women                |190          |
|25,060|Golden League - France                       |201          |
|24,978|Golden League - France Women                 |189          |
|25,014|Golden League - Netherlands Women            |204          |
|24,891|Golden League - Norway                       |193          |
|24,948|Greek Cup                                    |48           |
|24,934|Grundigligaen                                |73           |
|25,018|Grundigligaen women                          |74           |
|24,897|HandbalNL League                             |68           |
|24,892|Handbollsligan                               |113          |
|24,995|Herre Handbold Ligaen                        |23           |
|24,993|HLA                                          |2            |
|25,088|HTH Ligaen Women                             |24           |
|25,019|Hungarian Cup                                |51           |
|24,970|Hungarian Cup Women                          |52           |
|25,031|IHF/EHF Trophy                               |149          |
|25,050|IHF Emerging Nations Championship            |168          |
|25,057|I Liga                                       |81           |
|24,894|I Liga Women                                 |82           |
|25,011|Intersport Cup Women                         |167          |
|25,008|JHL                                          |125          |
|25,001|JHL Women                                    |126          |
|24,908|Lietuvos Lyga                                |61           |
|24,893|Liga ASOBAL                                  |103          |
|24,898|Liga Nationala                               |87           |
|25,006|Liga Nationala Women                         |88           |
|25,090|Mediterranean Games                          |161          |
|24,895|Mediterranean Games Women                    |160          |
|24,922|Meistriliiga                                 |26           |
|24,937|MOL Liga Women                               |140          |
|24,987|NB I                                         |49           |
|24,961|NB I Women                                   |50           |
|24,946|NLA                                          |115          |
|25,021|NM Cup                                       |71           |
|24,953|NM Cup Women                                 |72           |
|25,040|OHB Cup                                      |3            |
|24,916|OHB Cup Women                                |4            |
|25,003|Olis Deildin                                 |53           |
|25,055|Olis Deild Women                             |54           |
|24,930|Olympic Games                                |155          |
|24,904|Olympic Games Women                          |156          |
|24,917|Pan American Championship                    |172          |
|25,015|Pan American Championship Women              |174          |
|24,959|Pan American Club Championship               |171          |
|24,973|Pan American Club Championship Women         |173          |
|25,012|Pan American Games                           |170          |
|25,035|Pan American Games Women                     |169          |
|24,887|Polish Cup                                   |80           |
|25,029|Polish Cup Women                             |79           |
|24,943|Posten Cup Women                             |213          |
|25,054|Premijer liga                                |10           |
|24,933|Premijer Liga                                |8            |
|24,941|Proligue                                     |36           |
|24,886|Prva liga                                    |65           |
|25,037|REMA 1000-ligaen                             |75           |
|24,928|REMA 1000-ligaen women                       |76           |
|25,071|Romanian Cup                                 |89           |
|24,888|Romanian Cup Women                           |90           |
|24,925|Russian Cup                                  |93           |
|24,918|Russian Cup Women                            |96           |
|24,931|Sales Lentz League                           |62           |
|25,007|Santander Cup                                |19           |
|24,944|Santander Cup Women                          |20           |
|25,075|Schweizer Cup                                |117          |
|24,955|Schweizer Cup Women                          |118          |
|24,936|SEHA Liga                                    |136          |
|24,979|Serie A                                      |56           |
|24,981|Serie A Women                                |58           |
|25,025|SHE Women                                    |114          |
|25,091|Slovakia Cup                                 |211          |
|24,920|Slovenian Cup                                |212          |
|25,036|SM-sarja                                     |27           |
|24,902|SM-sarja Women                               |28           |
|25,045|South and Central American Championship      |165          |
|24,896|South and Central American Championship Women|166          |
|25,048|SPL Women                                    |116          |
|24,942|Starligue                                    |34           |
|24,915|Suomen Cup                                   |205          |
|25,070|Suomen Cup Women                             |206          |
|24,950|Supercopa                                    |106          |
|24,991|Supercopa Iberica                            |202          |
|25,010|Supercopa Iberica Women                      |203          |
|24,958|Supercopa Women                              |109          |
|24,927|Supercup                                     |5            |
|24,914|Supercup                                     |95           |
|25,043|Super Cup                                    |208          |
|24,909|Super Cup                                    |40           |
|25,024|Super Cup                                    |123          |
|25,082|Super Cup                                    |83           |
|24,998|Super Cup                                    |119          |
|25,073|Super Cup                                    |17           |
|25,032|Supercup Women                               |94           |
|24,923|Super Cup Women                              |46           |
|24,932|Super Cup Women                              |209          |
|25,004|Super Cup Women                              |124          |
|24,977|Super Cup Women                              |18           |
|24,884|Super Cup Women                              |130          |
|25,044|Super Globe                                  |163          |
|24,960|Super Globe Women                            |164          |
|24,954|Superleague                                  |122          |
|25,000|Superleague                                  |91           |
|25,052|Superleague                                  |37           |
|25,064|Superleague Women                            |92           |
|24,994|Superleague Women                            |38           |
|24,975|Superlig                                     |120          |
|25,066|Superliga                                    |78           |
|25,063|Superliga                                    |97           |
|25,079|Superliga Women                              |210          |
|24,974|Superliga Women                              |77           |
|25,085|Superlig Women                               |121          |
|24,945|Swedish Cup                                  |128          |
|25,078|Swedish Cup Women                            |129          |
|24,935|SynotTip Virsliga                            |60           |
|24,969|Taca de Portugal                             |86           |
|24,899|Trophee des Champions                        |33           |
|24,924|WHA Women                                    |1            |
|25,058|World Championship                           |153          |
|25,034|World Championship U18 Women                 |158          |
|24,986|World Championship U19                       |162          |
|24,988|World Championship U20 Women                 |157          |
|25,068|World Championship U21                       |159          |
|25,072|World Championship Women                     |154          |
