|id   |sport_code|canonical_league_id|provider    |provider_league_id|season|enabled|tier|run_group|notes                                                                                                                                                     |
|-----|----------|-------------------|------------|------------------|------|-------|----|---------|----------------------------------------------------------------------------------------------------------------------------------------------------------|
|4,884|HB        |24,924             |api_handball|1                 |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,991|HB        |24,993             |api_handball|2                 |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,015|HB        |25,040             |api_handball|3                 |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,026|HB        |24,916             |api_handball|4                 |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,037|HB        |24,927             |api_handball|5                 |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,048|HB        |25,041             |api_handball|6                 |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,059|HB        |24,964             |api_handball|7                 |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,070|HB        |24,933             |api_handball|8                 |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,081|HB        |24,910             |api_handball|9                 |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,885|HB        |25,054             |api_handball|10                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,896|HB        |24,996             |api_handball|11                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,907|HB        |24,900             |api_handball|12                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,918|HB        |24,966             |api_handball|13                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,928|HB        |24,989             |api_handball|14                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,938|HB        |25,069             |api_handball|15                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,949|HB        |24,984             |api_handball|16                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,960|HB        |25,073             |api_handball|17                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,971|HB        |24,977             |api_handball|18                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,981|HB        |25,007             |api_handball|19                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,992|HB        |24,944             |api_handball|20                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,003|HB        |25,009             |api_handball|21                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,008|HB        |24,995             |api_handball|23                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,009|HB        |25,088             |api_handball|24                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,010|HB        |25,067             |api_handball|25                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,011|HB        |24,922             |api_handball|26                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,012|HB        |25,036             |api_handball|27                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,013|HB        |24,902             |api_handball|28                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,014|HB        |24,980             |api_handball|29                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,016|HB        |25,030             |api_handball|30                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,017|HB        |25,056             |api_handball|31                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,018|HB        |25,020             |api_handball|32                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,019|HB        |24,899             |api_handball|33                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,020|HB        |24,942             |api_handball|34                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,021|HB        |24,971             |api_handball|35                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,022|HB        |24,941             |api_handball|36                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,023|HB        |25,052             |api_handball|37                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,024|HB        |24,994             |api_handball|38                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,025|HB        |24,963             |api_handball|39                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,027|HB        |24,909             |api_handball|40                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,028|HB        |25,046             |api_handball|41                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,029|HB        |24,997             |api_handball|42                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,030|HB        |24,911             |api_handball|43                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,031|HB        |24,990             |api_handball|44                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,032|HB        |25,059             |api_handball|45                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,033|HB        |24,923             |api_handball|46                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,034|HB        |24,940             |api_handball|47                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,035|HB        |24,948             |api_handball|48                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,036|HB        |24,987             |api_handball|49                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,038|HB        |24,961             |api_handball|50                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,039|HB        |25,019             |api_handball|51                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,040|HB        |24,970             |api_handball|52                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,041|HB        |25,003             |api_handball|53                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,042|HB        |25,055             |api_handball|54                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,043|HB        |25,083             |api_handball|55                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,044|HB        |24,979             |api_handball|56                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,045|HB        |25,027             |api_handball|57                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,046|HB        |24,981             |api_handball|58                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,047|HB        |24,983             |api_handball|59                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,049|HB        |24,935             |api_handball|60                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,050|HB        |24,908             |api_handball|61                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,051|HB        |24,931             |api_handball|62                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,052|HB        |24,976             |api_handball|63                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,053|HB        |24,938             |api_handball|64                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,054|HB        |24,886             |api_handball|65                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,055|HB        |25,051             |api_handball|66                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,056|HB        |25,087             |api_handball|67                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,057|HB        |24,897             |api_handball|68                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,058|HB        |25,049             |api_handball|69                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,060|HB        |24,949             |api_handball|70                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,061|HB        |25,021             |api_handball|71                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,062|HB        |24,953             |api_handball|72                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,063|HB        |24,934             |api_handball|73                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,064|HB        |25,018             |api_handball|74                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,065|HB        |25,037             |api_handball|75                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,066|HB        |24,928             |api_handball|76                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,067|HB        |24,974             |api_handball|77                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,068|HB        |25,066             |api_handball|78                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,069|HB        |25,029             |api_handball|79                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,071|HB        |24,887             |api_handball|80                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,072|HB        |25,057             |api_handball|81                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,073|HB        |24,894             |api_handball|82                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,074|HB        |25,082             |api_handball|83                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,075|HB        |24,912             |api_handball|84                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,076|HB        |24,965             |api_handball|85                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,077|HB        |24,969             |api_handball|86                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,078|HB        |24,898             |api_handball|87                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,079|HB        |25,006             |api_handball|88                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,080|HB        |25,071             |api_handball|89                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,082|HB        |24,888             |api_handball|90                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,083|HB        |25,000             |api_handball|91                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,084|HB        |25,064             |api_handball|92                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,085|HB        |24,925             |api_handball|93                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,086|HB        |25,032             |api_handball|94                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,087|HB        |24,914             |api_handball|95                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,088|HB        |24,918             |api_handball|96                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,089|HB        |25,063             |api_handball|97                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,090|HB        |25,086             |api_handball|98                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,091|HB        |24,962             |api_handball|99                |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,886|HB        |25,039             |api_handball|100               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,887|HB        |24,885             |api_handball|101               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,888|HB        |25,022             |api_handball|102               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,889|HB        |24,893             |api_handball|103               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,890|HB        |24,913             |api_handball|104               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,891|HB        |25,061             |api_handball|105               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,892|HB        |24,950             |api_handball|106               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,893|HB        |24,968             |api_handball|107               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,894|HB        |24,985             |api_handball|108               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,895|HB        |24,958             |api_handball|109               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,897|HB        |25,089             |api_handball|110               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,898|HB        |25,062             |api_handball|111               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,899|HB        |24,890             |api_handball|112               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,900|HB        |24,892             |api_handball|113               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,901|HB        |25,025             |api_handball|114               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,902|HB        |24,946             |api_handball|115               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,903|HB        |25,048             |api_handball|116               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,904|HB        |25,075             |api_handball|117               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,905|HB        |24,955             |api_handball|118               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,906|HB        |24,998             |api_handball|119               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,908|HB        |24,975             |api_handball|120               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,909|HB        |25,085             |api_handball|121               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,910|HB        |24,954             |api_handball|122               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,911|HB        |25,024             |api_handball|123               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,912|HB        |25,004             |api_handball|124               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,913|HB        |25,008             |api_handball|125               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,914|HB        |25,001             |api_handball|126               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,915|HB        |25,053             |api_handball|127               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,916|HB        |24,945             |api_handball|128               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,917|HB        |25,078             |api_handball|129               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,919|HB        |24,884             |api_handball|130               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,872|HB        |24,881             |api_handball|131               |2024  |true   |1   |HB_CORE  |HB smoke test: Champions League (api_handball league_id=131) | canonical league fixed to public.leagues.id=24881 | fixtures date window enabled (±30 days)|
|4,920|HB        |24,919             |api_handball|132               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,921|HB        |25,065             |api_handball|133               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,922|HB        |24,951             |api_handball|134               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,923|HB        |24,905             |api_handball|135               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,924|HB        |24,936             |api_handball|136               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,925|HB        |25,047             |api_handball|137               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,926|HB        |24,939             |api_handball|138               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,927|HB        |25,033             |api_handball|139               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,929|HB        |24,937             |api_handball|140               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,930|HB        |24,889             |api_handball|141               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,931|HB        |25,017             |api_handball|142               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,932|HB        |24,947             |api_handball|143               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,933|HB        |25,077             |api_handball|144               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,882|HB        |24,882             |api_handball|145               |2024  |true   |1   |HB_CORE  |HB extension: EHF European League (api_handball league_id=145) | fixtures date window enabled (±30 days)                                                  |
|4,934|HB        |24,926             |api_handball|146               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,935|HB        |24,999             |api_handball|147               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,936|HB        |25,042             |api_handball|148               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,937|HB        |25,031             |api_handball|149               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,939|HB        |24,901             |api_handball|150               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,940|HB        |25,002             |api_handball|151               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,941|HB        |25,005             |api_handball|152               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,942|HB        |25,058             |api_handball|153               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,943|HB        |25,072             |api_handball|154               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,944|HB        |24,930             |api_handball|155               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,945|HB        |24,904             |api_handball|156               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,946|HB        |24,988             |api_handball|157               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,947|HB        |25,034             |api_handball|158               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,948|HB        |25,068             |api_handball|159               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,950|HB        |24,895             |api_handball|160               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,951|HB        |25,090             |api_handball|161               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,952|HB        |24,986             |api_handball|162               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,953|HB        |25,044             |api_handball|163               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,954|HB        |24,960             |api_handball|164               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,955|HB        |25,045             |api_handball|165               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,956|HB        |24,896             |api_handball|166               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,957|HB        |25,011             |api_handball|167               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,958|HB        |25,050             |api_handball|168               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,959|HB        |25,035             |api_handball|169               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,961|HB        |25,012             |api_handball|170               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,962|HB        |24,959             |api_handball|171               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,963|HB        |24,917             |api_handball|172               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,964|HB        |24,973             |api_handball|173               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,965|HB        |25,015             |api_handball|174               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,966|HB        |25,013             |api_handball|175               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,967|HB        |24,956             |api_handball|176               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,968|HB        |24,907             |api_handball|177               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,969|HB        |24,957             |api_handball|178               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,970|HB        |25,084             |api_handball|179               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,972|HB        |24,903             |api_handball|180               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,973|HB        |25,038             |api_handball|181               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,974|HB        |24,992             |api_handball|182               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,883|HB        |24,883             |api_handball|183               |2024  |true   |2   |HB_CORE  |HB extension: African Championship (api_handball league_id=183) | fixtures date window enabled (±30 days)                                                 |
|4,975|HB        |25,023             |api_handball|184               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,976|HB        |25,028             |api_handball|185               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,977|HB        |24,972             |api_handball|186               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,978|HB        |24,967             |api_handball|187               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,979|HB        |24,929             |api_handball|188               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,980|HB        |24,978             |api_handball|189               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,982|HB        |24,906             |api_handball|190               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,983|HB        |24,952             |api_handball|192               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,984|HB        |24,891             |api_handball|193               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,985|HB        |25,081             |api_handball|194               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,986|HB        |25,076             |api_handball|195               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,987|HB        |25,016             |api_handball|196               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,988|HB        |25,026             |api_handball|197               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,989|HB        |24,921             |api_handball|198               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,990|HB        |25,080             |api_handball|199               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,993|HB        |24,982             |api_handball|200               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,994|HB        |25,060             |api_handball|201               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,995|HB        |24,991             |api_handball|202               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,996|HB        |25,010             |api_handball|203               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,997|HB        |25,014             |api_handball|204               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,998|HB        |24,915             |api_handball|205               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|4,999|HB        |25,070             |api_handball|206               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,000|HB        |25,074             |api_handball|207               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,001|HB        |25,043             |api_handball|208               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,002|HB        |24,932             |api_handball|209               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,004|HB        |25,079             |api_handball|210               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,005|HB        |25,091             |api_handball|211               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,006|HB        |24,920             |api_handball|212               |2024  |true   |3   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
|5,007|HB        |24,943             |api_handball|213               |2024  |true   |2   |HB_CORE  |HB full scope after leagues unblock | auto-expanded from public.league_provider_map                                                                       |
