=== LEGACY -> STAGING BRIDGE INSPECTION ===

[OK] staging.api_football_fixtures | rows=147752
[OK] staging.api_football_leagues | rows=1219
[OK] staging.api_football_odds | rows=0
[OK] staging.api_football_teams | rows=976
[OK] staging.api_hockey_leagues | rows=524
[OK] staging.api_hockey_leagues_raw | rows=1
[OK] staging.api_hockey_teams | rows=399
[OK] staging.api_hockey_teams_raw | rows=786

=== UNIFIED STAGING TABLES ===

[OK] staging.stg_api_payloads | rows=0
[OK] staging.stg_provider_leagues | rows=0
[OK] staging.stg_provider_teams | rows=0
[OK] staging.stg_provider_players | rows=0
[OK] staging.stg_provider_fixtures | rows=0
[OK] staging.stg_provider_odds | rows=0
[OK] staging.stg_provider_events | rows=0
[OK] staging.stg_provider_team_stats | rows=0
[OK] staging.stg_provider_player_stats | rows=0

=== SAMPLE ROWS FROM LEGACY TABLES ===

[SAMPLE] staging.api_football_fixtures
  Row 1:
    run_id = 96
    league_id = 39
    season = 2024
    fixture_id = 1208021
    kickoff = 2024-08-16 19:00:00+00:00
    status = FT
    home_team_id = 33
    away_team_id = 36
    home_goals = 1
    away_goals = 0
    raw = {'goals': {'away': 0, 'home': 1}, 'score': {'penalty': {'away': None, 'home': None}, 'fulltime': {'away': 0, 'home': 1}, 'halftime': {'away': 0, 'home': 0}, 'extratime': {'away': None, 'home': None}}, 'teams': {'away': {'id': 36, 'logo': 'https://media.api-sports.io/football/teams/36.png', 'name': ' ...[zkraceno]
    fetched_at = 2026-02-25 20:10:17.702560+00:00
  Row 2:
    run_id = 96
    league_id = 39
    season = 2024
    fixture_id = 1208022
    kickoff = 2024-08-17 11:30:00+00:00
    status = FT
    home_team_id = 57
    away_team_id = 40
    home_goals = 0
    away_goals = 2
    raw = {'goals': {'away': 2, 'home': 0}, 'score': {'penalty': {'away': None, 'home': None}, 'fulltime': {'away': 2, 'home': 0}, 'halftime': {'away': 0, 'home': 0}, 'extratime': {'away': None, 'home': None}}, 'teams': {'away': {'id': 40, 'logo': 'https://media.api-sports.io/football/teams/40.png', 'name': ' ...[zkraceno]
    fetched_at = 2026-02-25 20:10:17.938059+00:00

[SAMPLE] staging.api_football_leagues
  Row 1:
    run_id = 103
    league_id = 659
    season = None
    name = Super Cup
    type = Cup
    country = Israel
    country_code = IL
    is_cup = False
    is_international = False
    logo = https://media.api-sports.io/football/leagues/659.png
    raw = {'league': {'id': 659, 'logo': 'https://media.api-sports.io/football/leagues/659.png', 'name': 'Super Cup', 'type': 'Cup'}, 'country': {'code': 'IL', 'flag': 'https://media.api-sports.io/flags/il.svg', 'name': 'Israel'}, 'seasons': [{'end': '2020-08-13', 'year': 2020, 'start': '2020-08-08', 'current ...[zkraceno]
    fetched_at = 2026-02-26 09:07:52.075802+00:00
  Row 2:
    run_id = 103
    league_id = 884
    season = None
    name = Super Cup
    type = Cup
    country = San-Marino
    country_code = SM
    is_cup = False
    is_international = False
    logo = https://media.api-sports.io/football/leagues/884.png
    raw = {'league': {'id': 884, 'logo': 'https://media.api-sports.io/football/leagues/884.png', 'name': 'Super Cup', 'type': 'Cup'}, 'country': {'code': 'SM', 'flag': 'https://media.api-sports.io/flags/sm.svg', 'name': 'San-Marino'}, 'seasons': [{'end': '2021-09-11', 'year': 2021, 'start': '2021-09-11', 'cur ...[zkraceno]
    fetched_at = 2026-02-26 09:08:39.666738+00:00

[SAMPLE] staging.api_football_teams
  Row 1:
    run_id = 93
    league_id = 39
    season = 2024
    team_id = 33
    name = Manchester United
    code = MUN
    country = England
    founded = 1878
    national = False
    logo = https://media.api-sports.io/football/teams/33.png
    venue_name = Old Trafford
    venue_city = Manchester
    raw = {'team': {'id': 33, 'code': 'MUN', 'logo': 'https://media.api-sports.io/football/teams/33.png', 'name': 'Manchester United', 'country': 'England', 'founded': 1878, 'national': False}, 'venue': {'id': 556, 'city': 'Manchester', 'name': 'Old Trafford', 'image': 'https://media.api-sports.io/football/ve ...[zkraceno]
    fetched_at = 2026-02-25 14:50:19.613156+00:00
  Row 2:
    run_id = 93
    league_id = 39
    season = 2024
    team_id = 34
    name = Newcastle
    code = NEW
    country = England
    founded = 1892
    national = False
    logo = https://media.api-sports.io/football/teams/34.png
    venue_name = St. James' Park
    venue_city = Newcastle upon Tyne
    raw = {'team': {'id': 34, 'code': 'NEW', 'logo': 'https://media.api-sports.io/football/teams/34.png', 'name': 'Newcastle', 'country': 'England', 'founded': 1892, 'national': False}, 'venue': {'id': 562, 'city': 'Newcastle upon Tyne', 'name': "St. James' Park", 'image': 'https://media.api-sports.io/footbal ...[zkraceno]
    fetched_at = 2026-02-25 14:50:19.848697+00:00

[SAMPLE] staging.api_hockey_leagues
  Row 1:
    run_id = 1
    league_id = 108
    season = 2018
    name = Asia Challenge Cup
    type = Cup
    country = Asia
    country_code = AS
    logo = https://media.api-sports.io/hockey/leagues/108.png
    is_cup = False
    is_international = False
    raw = {'id': 108, 'logo': 'https://media.api-sports.io/hockey/leagues/108.png', 'name': 'Asia Challenge Cup', 'type': 'Cup', 'country': {'id': 33, 'code': 'AS', 'flag': 'https://media.api-sports.io/flags/as.svg', 'name': 'Asia'}, 'seasons': [{'end': '2018-04-08', 'start': '2018-04-03', 'season': 2018, 'cu ...[zkraceno]
    fetched_at = 2026-02-28 22:38:20.548328+00:00
  Row 2:
    run_id = 1
    league_id = 206
    season = 2018
    name = Asia Challenge Cup Div. I
    type = Cup
    country = Asia
    country_code = AS
    logo = https://media.api-sports.io/hockey/leagues/206.png
    is_cup = False
    is_international = False
    raw = {'id': 206, 'logo': 'https://media.api-sports.io/hockey/leagues/206.png', 'name': 'Asia Challenge Cup Div. I', 'type': 'Cup', 'country': {'id': 33, 'code': 'AS', 'flag': 'https://media.api-sports.io/flags/as.svg', 'name': 'Asia'}, 'seasons': [{'end': '2018-03-29', 'start': '2018-03-24', 'season': 20 ...[zkraceno]
    fetched_at = 2026-02-28 22:38:20.548328+00:00

... dalsi tabulky preskoceny kvuli velikosti vypisu ...

=== SUMMARY ===
Bridge inspection finished.
Dalsi krok bude mapovani legacy tabulek do unified staging.